15408 ENTER Eliza Taylor FLU-2018 23
15409 ENTER Jane Wilson MERS-COV 112
15408 EXIT Eliza Taylor FLU-2018 23
15410 ENTER David Brown H1N1 22
15411 ENTER Jane Taylor H1N1 13
15412 ENTER Elizabeth Williams FLU-2018 2
15413 ENTER Elizabeth Johnson H1N1 20
15414 ENTER Catherine Jones COVID-2019 9
15415 ENTER David Jones SARS-1 32
15416 ENTER Jane Wilson MERS-COV 96
15417 ENTER Nancy Jones COVID-2019 38
15418 ENTER Catherine Taylor HIV 15
15419 ENTER Eliza Wilson HIV 31
15420 ENTER Joseph Miller EVD 82
15421 ENTER William Williams EVD 106
15422 ENTER Samuel Williams SARS-1 39
15423 ENTER Nancy Taylor SARS-1 89
15424 ENTER John Clark SARS-COV-2 7
15422 EXIT Samuel Williams SARS-1 39
15425 ENTER Margaret Smith MERS-COV 106
15426 ENTER Charles Davis H1N1 82
15427 ENTER George Wilson H1N1 97
15428 ENTER Ann Miller H1N1 63
15429 ENTER Charles Davis H1N1 77
15413 EXIT Elizabeth Johnson H1N1 20
15430 ENTER Martha Miller MERS-COV 12
15431 ENTER Joseph Miller EVD 45
15432 ENTER Nancy Taylor SARS-1 45
15433 ENTER Margaret Smith H1N1 90
15434 ENTER Eliza Johnson SARS-COV-2 79
15435 ENTER Ann Miller SARS-1 47
15436 ENTER Mary Brown FLU-2018 99
15437 ENTER Henry Davis MERS-COV 15
15438 ENTER Nancy Clark COVID-2019 83
15439 ENTER Joseph Clark COVID-2019 23
15440 ENTER Samuel Smith FLU-2018 14
15441 ENTER James Jones COVID-2019 111
15442 ENTER Mary Jones HIV 111
15443 ENTER Charles Williams FLU-2018 37
15444 ENTER Samuel Miller SARS-COV-2 75
15445 ENTER Nancy Wilson MERS-COV 22
15446 ENTER Henry Wilson H1N1 112
15447 ENTER George Williams MERS-COV 79
15448 ENTER Sarah Brown FLU-2018 4
15408 EXIT Eliza Taylor FLU-2018 23
15449 ENTER Henry Jones FLU-2018 68
15450 ENTER Ann Williams SARS-1 51
15451 ENTER Martha Taylor EVD 105
15452 ENTER David Clark HIV 19
15453 ENTER Mary Clark H1N1 24
15454 ENTER Ann Smith SARS-COV-2 64
15455 ENTER John Davis FLU-2018 109
15456 ENTER George Smith SARS-COV-2 41
15457 ENTER Ann Smith HIV 114
15458 ENTER Catherine Brown FLU-2018 74
15459 ENTER William Johnson H1N1 51
15432 EXIT Nancy Taylor SARS-1 45
15460 ENTER Catherine Jones FLU-2018 92
15461 ENTER Joseph Williams FLU-2018 17
15442 EXIT Mary Jones HIV 111
15462 ENTER William Taylor FLU-2018 32
15463 ENTER Catherine Jones MERS-COV 56
15464 ENTER Elizabeth Jones HIV 66
15465 ENTER John Williams SARS-1 111
15466 ENTER Martha Brown SARS-COV-2 6
15467 ENTER Ann Smith SARS-COV-2 44
15468 ENTER Charles Davis H1N1 96
15469 ENTER Henry Jones COVID-2019 18
15470 ENTER William Miller SARS-1 15
15471 ENTER Nancy Davis H1N1 77
15472 ENTER Henry Clark EVD 50
15473 ENTER Mary Davis FLU-2018 39
15474 ENTER Sarah Johnson EVD 9
15475 ENTER William Wilson SARS-1 70
15476 ENTER William Brown FLU-2018 79
15455 EXIT John Davis FLU-2018 109
15477 ENTER Martha Taylor MERS-COV 56
15478 ENTER Martha Johnson HIV 16
15479 ENTER Charles Smith SARS-COV-2 70
15480 ENTER Elizabeth Williams SARS-COV-2 88
15481 ENTER Jane Davis EVD 95
15482 ENTER Eliza Clark H1N1 115
15483 ENTER David Clark MERS-COV 51
15484 ENTER Sarah Jones H1N1 109
15485 ENTER Ann Smith EVD 80
15486 ENTER John Brown COVID-2019 80
15487 ENTER Martha Davis FLU-2018 59
15488 ENTER Elizabeth Williams EVD 43
15489 ENTER George Jones COVID-2019 43
15490 ENTER John Davis COVID-2019 60
15491 ENTER George Clark MERS-COV 84
15492 ENTER David Johnson EVD 13
15493 ENTER Margaret Wilson MERS-COV 34
15435 EXIT Ann Miller SARS-1 47
15494 ENTER Henry Miller EVD 1
15495 ENTER Charles Brown SARS-1 106
15496 ENTER Charles Jones FLU-2018 98
15497 ENTER John Davis H1N1 86
15498 ENTER Samuel Johnson COVID-2019 106
15499 ENTER Ann Brown SARS-1 5
