15685 ENTER Nancy Smith H1N1 45
15686 ENTER Jane Williams SARS-1 24
15687 ENTER Ann Brown EVD 106
15688 ENTER George Miller HIV 94
15689 ENTER Ann Johnson H1N1 70
15690 ENTER Mary Williams SARS-COV-2 3
15691 ENTER John Davis SARS-COV-2 43
15692 ENTER Thomas Clark FLU-2018 87
15693 ENTER Margaret Davis H1N1 79
15503 EXIT Charles Miller HIV 117
15694 ENTER David Brown COVID-2019 105
15695 ENTER Margaret Brown COVID-2019 4
15695 EXIT Margaret Brown COVID-2019 4
15696 ENTER Samuel Clark MERS-COV 5
15697 ENTER Samuel Davis SARS-COV-2 35
15698 ENTER David Clark SARS-1 12
15699 ENTER Eliza Miller SARS-1 22
15700 ENTER James Clark FLU-2018 50
15701 ENTER David Clark EVD 103
15702 ENTER Nancy Davis FLU-2018 62
15703 ENTER Elizabeth Taylor EVD 11
15704 ENTER David Smith SARS-COV-2 100
15705 ENTER Thomas Brown SARS-1 55
15706 ENTER James Clark EVD 60
15459 EXIT William Johnson H1N1 51
15707 ENTER Sarah Jones HIV 48
15708 ENTER Thomas Johnson SARS-1 6
15709 ENTER Joseph Wilson H1N1 22
15710 ENTER Nancy Miller COVID-2019 70
15711 ENTER John Brown H1N1 44
15712 ENTER Ann Jones COVID-2019 115
15713 ENTER Margaret Jones FLU-2018 108
15714 ENTER Mary Brown HIV 79
15715 ENTER Mary Wilson COVID-2019 34
15716 ENTER Eliza Smith SARS-COV-2 110
15717 ENTER David Wilson COVID-2019 13
15718 ENTER George Clark SARS-COV-2 64
15719 ENTER Catherine Davis H1N1 42
15720 ENTER Joseph Jones SARS-1 19
15721 ENTER Mary Williams MERS-COV 64
15722 ENTER Jane Davis SARS-COV-2 4
15723 ENTER Eliza Johnson FLU-2018 58
15724 ENTER David Williams EVD 25
15725 ENTER Nancy Johnson FLU-2018 18
15726 ENTER James Smith SARS-COV-2 42
15727 ENTER Thomas Clark HIV 7
15728 ENTER Martha Miller MERS-COV 58
15729 ENTER Samuel Clark FLU-2018 110
15730 ENTER Jane Smith COVID-2019 17
15731 ENTER Ann Taylor COVID-2019 114
15732 ENTER Charles Jones EVD 92
15733 ENTER Nancy Davis MERS-COV 80
15734 ENTER Sarah Miller SARS-1 14
15735 ENTER Jane Smith H1N1 98
15736 ENTER John Williams HIV 53
15737 ENTER Nancy Brown H1N1 7
15738 ENTER Nancy Johnson HIV 19
15580 EXIT Nancy Miller EVD 35
15739 ENTER John Williams EVD 91
15692 EXIT Thomas Clark FLU-2018 87
15740 ENTER George Taylor COVID-2019 97
15741 ENTER Martha Brown SARS-1 49
15742 ENTER Jane Williams SARS-COV-2 57
15743 ENTER Eliza Taylor FLU-2018 84
15744 ENTER George Brown SARS-1 52
15745 ENTER Mary Miller COVID-2019 87
15746 ENTER Margaret Williams HIV 38
15747 ENTER Joseph Smith HIV 68
15748 ENTER John Davis SARS-COV-2 79
15749 ENTER Ann Johnson HIV 94
15750 ENTER Nancy Miller MERS-COV 108
15751 ENTER Thomas Clark HIV 13
15752 ENTER William Wilson H1N1 35
15753 ENTER David Clark COVID-2019 28
15754 ENTER Nancy Clark FLU-2018 52
15755 ENTER George Taylor MERS-COV 24
15756 ENTER Charles Jones SARS-COV-2 33
15757 ENTER Charles Williams EVD 118
15758 ENTER Martha Miller HIV 25
15759 ENTER Joseph Williams H1N1 91
15760 ENTER George Davis FLU-2018 105
15761 ENTER Samuel Miller EVD 39
15762 ENTER Jane Davis SARS-1 76
15763 ENTER James Wilson EVD 98
15764 ENTER Eliza Taylor SARS-COV-2 119
15765 ENTER Catherine Smith MERS-COV 1
15766 ENTER Martha Miller HIV 101
15478 EXIT Martha Johnson HIV 16
15767 ENTER Charles Williams HIV 22
15768 ENTER Samuel Clark HIV 106
15769 ENTER Mary Johnson COVID-2019 46
15770 ENTER William Jones HIV 63
15771 ENTER Catherine Miller SARS-COV-2 11
15772 ENTER Martha Clark HIV 10
15773 ENTER Charles Wilson SARS-1 97
15774 ENTER Henry Smith FLU-2018 19
15775 ENTER Mary Williams H1N1 102
15776 ENTER William Clark HIV 110
15717 EXIT David Wilson COVID-2019 13
15777 ENTER Margaret Davis H1N1 59
