15951 ENTER Margaret Johnson COVID-2019 69
15952 ENTER John Taylor EVD 59
15953 ENTER Margaret Johnson SARS-COV-2 12
15954 ENTER John Davis FLU-2018 44
15955 ENTER Jane Williams FLU-2018 117
15933 EXIT Thomas Williams SARS-1 45
15956 ENTER Nancy Jones H1N1 39
15957 ENTER Ann Johnson EVD 12
15958 ENTER Joseph Davis MERS-COV 5
15959 ENTER John Williams H1N1 59
15960 ENTER James Davis EVD 47
15961 ENTER Elizabeth Johnson FLU-2018 90
15962 ENTER Eliza Davis EVD 117
15963 ENTER Elizabeth Jones COVID-2019 94
15964 ENTER Thomas Davis SARS-1 12
15965 ENTER William Wilson MERS-COV 60
15966 ENTER John Williams EVD 40
15967 ENTER Charles Taylor MERS-COV 51
15968 ENTER Elizabeth Clark FLU-2018 52
15969 ENTER Catherine Jones SARS-COV-2 104
15964 EXIT Thomas Davis SARS-1 12
15970 ENTER Ann Smith EVD 61
15971 ENTER Martha Taylor EVD 9
15972 ENTER Ann Clark COVID-2019 14
15973 ENTER Elizabeth Wilson COVID-2019 75
15974 ENTER Thomas Davis SARS-1 112
15975 ENTER David Miller SARS-1 75
15976 ENTER Joseph Smith MERS-COV 50
15977 ENTER George Smith SARS-1 93
15978 ENTER Martha Jones EVD 71
15979 ENTER Nancy Clark FLU-2018 39
15980 ENTER Thomas Clark EVD 23
15981 ENTER Samuel Smith H1N1 60
15982 ENTER Thomas Clark FLU-2018 22
15983 ENTER Charles Miller SARS-COV-2 33
15984 ENTER Nancy Williams EVD 120
15746 EXIT Margaret Williams HIV 38
15985 ENTER Martha Miller MERS-COV 90
15986 ENTER David Brown MERS-COV 95
15987 ENTER Thomas Miller H1N1 23
15988 ENTER Henry Williams MERS-COV 42
15730 EXIT Jane Smith COVID-2019 17
15989 ENTER Catherine Davis FLU-2018 54
15990 ENTER David Wilson FLU-2018 10
15899 EXIT John Johnson H1N1 62
15617 EXIT Elizabeth Wilson HIV 48
15991 ENTER Charles Williams SARS-1 51
15992 ENTER Ann Miller EVD 83
15993 ENTER Martha Miller EVD 39
15994 ENTER Henry Williams SARS-1 67
15995 ENTER Eliza Taylor MERS-COV 117
15996 ENTER James Jones FLU-2018 91
15997 ENTER Catherine Wilson SARS-COV-2 50
15998 ENTER John Miller SARS-COV-2 61
15999 ENTER Samuel Miller SARS-1 4
16000 ENTER Ann Clark MERS-COV 28
16001 ENTER George Jones MERS-COV 77
16002 ENTER Charles Wilson H1N1 92
16003 ENTER Thomas Williams MERS-COV 34
16004 ENTER Catherine Williams SARS-1 29
16005 ENTER Jane Miller FLU-2018 48
16006 ENTER Elizabeth Johnson FLU-2018 19
16007 ENTER Elizabeth Brown SARS-COV-2 27
16008 ENTER Martha Miller SARS-COV-2 82
16009 ENTER Margaret Taylor FLU-2018 109
16010 ENTER Joseph Wilson SARS-1 69
16011 ENTER Martha Clark SARS-COV-2 25
16012 ENTER Elizabeth Miller SARS-COV-2 110
16013 ENTER Eliza Williams H1N1 18
16014 ENTER John Jones SARS-1 114
15725 EXIT Nancy Johnson FLU-2018 18
16015 ENTER James Davis FLU-2018 3
16016 ENTER Martha Jones HIV 104
16017 ENTER Jane Wilson SARS-COV-2 55
16018 ENTER David Johnson FLU-2018 79
16019 ENTER George Jones H1N1 92
16020 ENTER Sarah Wilson COVID-2019 72
16021 ENTER William Miller HIV 46
16022 ENTER Catherine Wilson SARS-1 50
16023 ENTER Ann Johnson SARS-1 31
16024 ENTER Sarah Miller FLU-2018 90
16025 ENTER David Johnson SARS-COV-2 111
16026 ENTER James Davis H1N1 116
16027 ENTER John Johnson SARS-COV-2 99
16028 ENTER Martha Wilson SARS-COV-2 38
16029 ENTER Samuel Clark SARS-COV-2 98
16030 ENTER Charles Taylor H1N1 62
16031 ENTER David Davis SARS-COV-2 52
16032 ENTER Elizabeth Wilson HIV 10
16033 ENTER George Johnson MERS-COV 44
16034 ENTER Eliza Jones H1N1 23
16035 ENTER Jane Williams SARS-COV-2 103
16036 ENTER Margaret Davis MERS-COV 34
16037 ENTER Eliza Brown FLU-2018 56
16038 ENTER Ann Taylor FLU-2018 55
15562 EXIT James Williams FLU-2018 91
16039 ENTER Charles Smith FLU-2018 58
15600 EXIT James Taylor SARS-1 103
16040 ENTER Charles Smith EVD 14
16041 ENTER Charles Davis EVD 54
