16214 ENTER John Johnson SARS-1 77
16215 ENTER Joseph Miller HIV 17
16216 ENTER Eliza Williams MERS-COV 55
16217 ENTER Henry Brown MERS-COV 61
16218 ENTER Ann Jones H1N1 1
16219 ENTER James Williams SARS-1 85
16220 ENTER Thomas Johnson COVID-2019 108
16221 ENTER Eliza Williams H1N1 72
16222 ENTER Catherine Miller MERS-COV 72
16223 ENTER Mary Wilson H1N1 66
15987 EXIT Thomas Miller H1N1 23
16224 ENTER Martha Williams SARS-1 14
16225 ENTER Catherine Brown MERS-COV 53
16226 ENTER Samuel Williams FLU-2018 90
15869 EXIT Thomas Miller SARS-1 106
16227 ENTER Samuel Williams EVD 102
16228 ENTER David Clark H1N1 47
16229 ENTER Henry Taylor H1N1 48
16230 ENTER James Jones FLU-2018 75
16231 ENTER George Smith MERS-COV 23
16232 ENTER Eliza Jones SARS-1 16
16233 ENTER Samuel Taylor FLU-2018 72
16234 ENTER Margaret Jones MERS-COV 77
16235 ENTER David Davis EVD 91
16236 ENTER Sarah Williams MERS-COV 55
16237 ENTER John Clark H1N1 61
16238 ENTER Charles Miller SARS-1 16
16239 ENTER Ann Johnson SARS-COV-2 8
16240 ENTER George Jones FLU-2018 67
16241 ENTER Nancy Davis HIV 65
16242 ENTER Jane Jones SARS-1 105
16243 ENTER William Johnson SARS-1 36
16244 ENTER David Miller H1N1 118
16245 ENTER George Smith H1N1 43
16246 ENTER Jane Williams SARS-1 68
16247 ENTER Martha Williams MERS-COV 9
15514 EXIT Catherine Miller EVD 39
16248 ENTER Margaret Jones EVD 38
16249 ENTER Joseph Johnson COVID-2019 62
16250 ENTER Eliza Davis SARS-COV-2 77
16251 ENTER James Brown FLU-2018 26
16252 ENTER Eliza Williams FLU-2018 24
16253 ENTER Margaret Miller HIV 57
15950 EXIT John Taylor MERS-COV 38
16254 ENTER Nancy Miller COVID-2019 59
16255 ENTER Nancy Williams MERS-COV 105
16256 ENTER James Taylor SARS-COV-2 120
16200 EXIT Eliza Davis COVID-2019 62
15845 EXIT Catherine Clark SARS-COV-2 78
16257 ENTER Nancy Miller MERS-COV 76
16258 ENTER Elizabeth Miller H1N1 85
16259 ENTER Henry Miller SARS-COV-2 117
16260 ENTER George Clark HIV 41
16261 ENTER Thomas Jones MERS-COV 71
16262 ENTER Eliza Williams H1N1 45
16263 ENTER Nancy Brown H1N1 83
16264 ENTER Nancy Wilson SARS-COV-2 66
16265 ENTER Thomas Johnson HIV 19
16266 ENTER Thomas Taylor FLU-2018 61
16267 ENTER Martha Davis SARS-1 115
16268 ENTER Mary Taylor FLU-2018 57
16159 EXIT Margaret Wilson SARS-1 30
16269 ENTER John Taylor SARS-1 52
16270 ENTER David Jones H1N1 57
16271 ENTER George Taylor HIV 117
16272 ENTER Margaret Brown HIV 39
16273 ENTER Henry Davis H1N1 95
16274 ENTER Ann Clark H1N1 101
16275 ENTER John Brown HIV 4
16276 ENTER Henry Wilson H1N1 28
15582 EXIT Nancy Davis SARS-COV-2 7
16277 ENTER Samuel Williams COVID-2019 50
16278 ENTER Margaret Davis FLU-2018 17
16279 ENTER Margaret Miller HIV 20
16280 ENTER Mary Brown MERS-COV 112
16281 ENTER George Smith H1N1 42
16282 ENTER Nancy Jones EVD 27
16283 ENTER William Taylor EVD 75
16284 ENTER George Smith MERS-COV 18
16285 ENTER Margaret Miller FLU-2018 66
16286 ENTER Sarah Taylor SARS-COV-2 49
15795 EXIT James Brown SARS-COV-2 41
16139 EXIT David Jones H1N1 38
16287 ENTER John Brown MERS-COV 80
16288 ENTER Jane Brown SARS-COV-2 9
16289 ENTER Sarah Miller EVD 33
16290 ENTER Jane Jones H1N1 103
16291 ENTER Eliza Brown H1N1 95
16292 ENTER Eliza Davis SARS-COV-2 104
16293 ENTER William Smith HIV 46
16294 ENTER William Johnson COVID-2019 12
16295 ENTER Ann Jones MERS-COV 38
16296 ENTER Jane Davis COVID-2019 64
16297 ENTER Margaret Clark H1N1 86
16298 ENTER Margaret Smith SARS-1 2
16299 ENTER Ann Clark COVID-2019 118
15749 EXIT Ann Johnson HIV 94
16300 ENTER David Davis HIV 70
16301 ENTER Eliza Jones COVID-2019 91
15575 EXIT Jane Johnson HIV 73
