16130 ENTER George Jones HIV 75
16131 ENTER Ann Davis H1N1 51
16132 ENTER George Williams FLU-2018 53
16133 ENTER Jane Jones FLU-2018 63
15700 EXIT James Clark FLU-2018 50
16134 ENTER John Smith EVD 18
16135 ENTER Catherine Davis COVID-2019 81
16061 EXIT John Miller SARS-1 44
16136 ENTER David Brown SARS-1 119
16137 ENTER Mary Wilson EVD 38
15837 EXIT Eliza Johnson COVID-2019 91
16138 ENTER William Miller FLU-2018 96
16139 ENTER David Jones H1N1 38
16140 ENTER Martha Brown SARS-COV-2 21
16130 EXIT George Jones HIV 75
16141 ENTER Martha Brown SARS-1 69
16142 ENTER William Williams MERS-COV 109
16143 ENTER Margaret Miller COVID-2019 7
16144 ENTER William Davis FLU-2018 38
16145 ENTER Martha Taylor COVID-2019 101
16146 ENTER Charles Jones HIV 15
16147 ENTER John Smith SARS-COV-2 114
16148 ENTER David Wilson H1N1 72
16149 ENTER Mary Jones SARS-1 10
16150 ENTER Elizabeth Clark MERS-COV 76
16151 ENTER Joseph Taylor SARS-1 37
16152 ENTER Catherine Johnson MERS-COV 76
16153 ENTER George Williams FLU-2018 21
16154 ENTER Eliza Miller SARS-1 13
16155 ENTER Nancy Johnson EVD 79
15978 EXIT Martha Jones EVD 71
16156 ENTER David Clark COVID-2019 98
16157 ENTER Ann Clark SARS-COV-2 23
16158 ENTER Martha Wilson HIV 70
16159 ENTER Margaret Wilson SARS-1 30
15560 EXIT Elizabeth Johnson SARS-1 6
16160 ENTER Mary Miller HIV 86
16161 ENTER Martha Johnson MERS-COV 84
16162 ENTER Ann Wilson SARS-COV-2 90
16163 ENTER Ann Taylor HIV 86
16164 ENTER William Johnson SARS-1 60
16165 ENTER Eliza Johnson HIV 44
16166 ENTER Henry Jones EVD 96
16167 ENTER Elizabeth Brown HIV 38
15628 EXIT Elizabeth Williams H1N1 36
16168 ENTER James Clark SARS-1 3
16169 ENTER Mary Taylor COVID-2019 79
16170 ENTER Jane Wilson MERS-COV 109
16171 ENTER John Miller EVD 93
15456 EXIT George Smith SARS-COV-2 41
16172 ENTER Margaret Davis SARS-1 77
16173 ENTER Charles Wilson HIV 43
16174 ENTER William Smith H1N1 37
16175 ENTER Ann Taylor SARS-1 46
16074 EXIT Jane Davis EVD 65
16176 ENTER Samuel Johnson SARS-COV-2 93
16177 ENTER Joseph Davis H1N1 56
16178 ENTER Elizabeth Clark MERS-COV 75
16179 ENTER Margaret Wilson SARS-1 80
15996 EXIT James Jones FLU-2018 91
16180 ENTER Nancy Smith H1N1 93
16181 ENTER Catherine Williams H1N1 25
16182 ENTER William Taylor MERS-COV 49
16183 ENTER Jane Davis FLU-2018 107
16184 ENTER William Clark MERS-COV 115
16185 ENTER James Brown H1N1 80
16186 ENTER David Wilson HIV 119
16187 ENTER Samuel Smith HIV 103
15513 EXIT Joseph Brown H1N1 60
16188 ENTER Henry Davis SARS-COV-2 120
16189 ENTER Jane Clark MERS-COV 14
16190 ENTER Sarah Johnson COVID-2019 103
16191 ENTER Jane Clark MERS-COV 11
15413 EXIT Elizabeth Johnson H1N1 20
16192 ENTER James Clark SARS-1 14
16193 ENTER Elizabeth Brown SARS-1 21
16194 ENTER Samuel Clark MERS-COV 5
16195 ENTER Martha Jones SARS-COV-2 55
16196 ENTER Nancy Miller FLU-2018 45
16192 EXIT James Clark SARS-1 14
16197 ENTER Elizabeth Jones FLU-2018 13
16198 ENTER Thomas Brown MERS-COV 22
16199 ENTER George Johnson EVD 104
16029 EXIT Samuel Clark SARS-COV-2 98
16200 ENTER Eliza Davis COVID-2019 62
15899 EXIT John Johnson H1N1 62
16201 ENTER Henry Smith H1N1 63
16202 ENTER Henry Smith SARS-COV-2 100
16203 ENTER Joseph Williams HIV 63
16204 ENTER Samuel Taylor MERS-COV 111
16205 ENTER Henry Williams EVD 34
16193 EXIT Elizabeth Brown SARS-1 21
16206 ENTER Samuel Miller SARS-1 101
16207 ENTER Jane Brown SARS-COV-2 94
16208 ENTER David Johnson SARS-1 24
16209 ENTER Thomas Clark SARS-1 86
16210 ENTER Martha Jones SARS-COV-2 46
16211 ENTER George Davis SARS-1 104
16212 ENTER Samuel Brown EVD 82
16213 ENTER Ann Jones SARS-COV-2 33
