16042 ENTER Martha Johnson SARS-COV-2 116
16043 ENTER Joseph Williams FLU-2018 106
16044 ENTER Martha Clark HIV 22
16045 ENTER Eliza Brown HIV 111
16046 ENTER Sarah Williams H1N1 57
16047 ENTER William Taylor MERS-COV 12
15491 EXIT George Clark MERS-COV 84
16048 ENTER Nancy Williams FLU-2018 118
15852 EXIT Elizabeth Jones SARS-1 114
16049 ENTER Catherine Clark H1N1 76
16050 ENTER John Wilson SARS-1 113
16051 ENTER Samuel Taylor EVD 7
16052 ENTER James Williams COVID-2019 101
16053 ENTER Catherine Davis EVD 46
16054 ENTER Catherine Miller SARS-1 91
16055 ENTER Mary Clark MERS-COV 91
16056 ENTER Joseph Miller EVD 108
16057 ENTER Eliza Miller SARS-1 103
16058 ENTER Margaret Taylor SARS-1 31
16059 ENTER Henry Miller FLU-2018 6
16060 ENTER Joseph Johnson COVID-2019 19
16061 ENTER John Miller SARS-1 44
16062 ENTER Charles Smith FLU-2018 105
16063 ENTER Mary Clark SARS-COV-2 107
16064 ENTER Catherine Brown MERS-COV 71
15770 EXIT William Jones HIV 63
16065 ENTER Eliza Williams SARS-COV-2 120
16066 ENTER Nancy Wilson SARS-COV-2 18
16067 ENTER Thomas Jones EVD 104
16068 ENTER Ann Wilson COVID-2019 106
16069 ENTER Jane Johnson SARS-1 31
16070 ENTER Ann Clark COVID-2019 116
16071 ENTER Thomas Jones HIV 55
16072 ENTER Ann Clark H1N1 118
16073 ENTER David Johnson MERS-COV 83
16074 ENTER Jane Davis EVD 65
16075 ENTER Margaret Brown SARS-COV-2 90
15524 EXIT Ann Brown EVD 99
16076 ENTER Catherine Wilson HIV 114
16077 ENTER William Johnson HIV 56
16078 ENTER Nancy Jones HIV 21
16079 ENTER George Clark FLU-2018 71
16080 ENTER Ann Brown COVID-2019 3
16081 ENTER Ann Brown HIV 119
16082 ENTER Catherine Taylor HIV 9
16083 ENTER Eliza Williams H1N1 109
16084 ENTER William Smith SARS-1 24
16085 ENTER Mary Wilson SARS-1 64
16086 ENTER Eliza Miller COVID-2019 27
16087 ENTER Thomas Smith H1N1 119
16088 ENTER Eliza Jones FLU-2018 42
16089 ENTER Samuel Miller FLU-2018 45
16090 ENTER Nancy Smith EVD 21
16091 ENTER Mary Davis MERS-COV 119
15820 EXIT Jane Taylor HIV 90
16092 ENTER Samuel Wilson MERS-COV 82
16093 ENTER Eliza Clark COVID-2019 61
15580 EXIT Nancy Miller EVD 35
16094 ENTER Margaret Smith COVID-2019 88
16095 ENTER John Taylor SARS-1 19
16096 ENTER Joseph Taylor MERS-COV 50
16097 ENTER Joseph Jones SARS-1 12
16098 ENTER Thomas Smith HIV 62
16099 ENTER George Smith FLU-2018 57
16100 ENTER Samuel Jones SARS-1 26
16101 ENTER Samuel Davis FLU-2018 104
16102 ENTER Samuel Smith EVD 13
16103 ENTER George Wilson MERS-COV 38
15929 EXIT Joseph Johnson FLU-2018 101
16104 ENTER James Davis SARS-COV-2 26
16105 ENTER Sarah Brown H1N1 118
16106 ENTER Catherine Wilson SARS-1 57
16107 ENTER Samuel Clark SARS-1 45
16108 ENTER James Smith MERS-COV 22
15817 EXIT Henry Smith FLU-2018 25
15573 EXIT Jane Johnson H1N1 74
16109 ENTER Samuel Clark MERS-COV 34
16110 ENTER Jane Davis H1N1 83
16111 ENTER Catherine Williams H1N1 38
16112 ENTER George Taylor COVID-2019 116
16113 ENTER Samuel Jones SARS-COV-2 45
16063 EXIT Mary Clark SARS-COV-2 107
15727 EXIT Thomas Clark HIV 7
16114 ENTER Thomas Johnson EVD 96
16115 ENTER Sarah Johnson SARS-1 108
16116 ENTER James Jones HIV 22
16117 ENTER George Williams FLU-2018 92
16118 ENTER Ann Williams MERS-COV 12
16119 ENTER Nancy Clark SARS-COV-2 1
16120 ENTER Nancy Davis SARS-COV-2 51
16121 ENTER Elizabeth Clark HIV 33
16122 ENTER Eliza Williams HIV 97
16123 ENTER Elizabeth Wilson MERS-COV 81
16124 ENTER Nancy Smith SARS-1 16
15435 EXIT Ann Miller SARS-1 47
16125 ENTER Samuel Wilson H1N1 104
16126 ENTER Eliza Williams H1N1 6
16127 ENTER Henry Jones FLU-2018 25
16128 ENTER Margaret Miller FLU-2018 75
16129 ENTER James Johnson H1N1 43
