15591 ENTER Charles Jones SARS-COV-2 116
15530 EXIT William Taylor SARS-COV-2 57
15592 ENTER James Williams FLU-2018 116
15593 ENTER Elizabeth Clark COVID-2019 53
15594 ENTER Jane Clark HIV 23
15595 ENTER Margaret Wilson HIV 81
15596 ENTER William Wilson SARS-COV-2 7
15597 ENTER George Williams HIV 74
15598 ENTER Jane Miller SARS-COV-2 21
15599 ENTER Ann Taylor EVD 57
15600 ENTER James Taylor SARS-1 103
15601 ENTER Thomas Miller MERS-COV 73
15602 ENTER Jane Jones SARS-1 45
15603 ENTER Catherine Clark SARS-COV-2 38
15604 ENTER Thomas Taylor SARS-COV-2 73
15605 ENTER George Clark COVID-2019 97
15606 ENTER Jane Taylor HIV 50
15607 ENTER Martha Jones COVID-2019 52
15608 ENTER Samuel Taylor MERS-COV 42
15609 ENTER Henry Taylor EVD 32
15610 ENTER Mary Taylor FLU-2018 68
15611 ENTER Ann Wilson COVID-2019 64
15612 ENTER Nancy Williams H1N1 76
15613 ENTER John Wilson SARS-COV-2 39
15614 ENTER Thomas Wilson H1N1 90
15615 ENTER Nancy Miller H1N1 75
15616 ENTER David Jones SARS-1 79
15617 ENTER Elizabeth Wilson HIV 48
15618 ENTER Jane Smith FLU-2018 44
15602 EXIT Jane Jones SARS-1 45
15619 ENTER Mary Brown EVD 12
15620 ENTER Nancy Smith FLU-2018 91
15621 ENTER Eliza Davis MERS-COV 28
15622 ENTER Thomas Clark COVID-2019 14
15464 EXIT Elizabeth Jones HIV 66
15623 ENTER Elizabeth Jones H1N1 67
15624 ENTER Margaret Williams COVID-2019 76
15625 ENTER Elizabeth Jones SARS-COV-2 22
15626 ENTER Mary Taylor MERS-COV 100
15627 ENTER Sarah Wilson SARS-COV-2 4
15628 ENTER Elizabeth Williams H1N1 36
15629 ENTER Joseph Davis HIV 115
15630 ENTER Catherine Johnson MERS-COV 100
15631 ENTER Nancy Johnson SARS-COV-2 57
15632 ENTER Martha Johnson HIV 9
15633 ENTER Nancy Wilson COVID-2019 6
15634 ENTER Thomas Brown HIV 101
15441 EXIT James Jones COVID-2019 111
15613 EXIT John Wilson SARS-COV-2 39
15635 ENTER Mary Smith SARS-COV-2 68
15636 ENTER James Clark SARS-COV-2 56
15637 ENTER Henry Miller SARS-COV-2 64
15638 ENTER Mary Smith SARS-COV-2 113
15639 ENTER Thomas Jones COVID-2019 97
15640 ENTER Joseph Jones COVID-2019 113
15641 ENTER Eliza Davis COVID-2019 87
15642 ENTER Catherine Davis SARS-COV-2 29
15643 ENTER Thomas Jones COVID-2019 75
15644 ENTER Margaret Brown HIV 55
15645 ENTER Martha Johnson FLU-2018 42
15646 ENTER David Clark FLU-2018 117
15647 ENTER Jane Smith HIV 110
15648 ENTER Sarah Taylor MERS-COV 67
15649 ENTER Ann Williams SARS-1 25
15650 ENTER Jane Smith FLU-2018 62
15651 ENTER Henry Johnson HIV 26
15652 ENTER George Davis EVD 69
15653 ENTER James Williams FLU-2018 92
15654 ENTER Margaret Clark MERS-COV 119
15655 ENTER Margaret Brown SARS-1 94
15656 ENTER Jane Williams FLU-2018 31
15657 ENTER Martha Williams COVID-2019 56
15658 ENTER John Smith MERS-COV 91
15659 ENTER David Wilson EVD 68
15660 ENTER Eliza Brown SARS-COV-2 80
15661 ENTER Eliza Williams H1N1 91
15658 EXIT John Smith MERS-COV 91
15662 ENTER Samuel Davis EVD 1
15663 ENTER Elizabeth Johnson MERS-COV 101
15664 ENTER Thomas Smith H1N1 27
15665 ENTER David Clark SARS-COV-2 59
15666 ENTER Joseph Williams EVD 26
15667 ENTER Margaret Jones H1N1 41
15668 ENTER Margaret Clark COVID-2019 106
15669 ENTER Martha Clark EVD 33
15670 ENTER Joseph Clark EVD 42
15671 ENTER Elizabeth Jones H1N1 90
15672 ENTER Catherine Jones FLU-2018 37
15673 ENTER Ann Jones SARS-COV-2 5
15674 ENTER Sarah Williams SARS-1 93
15675 ENTER Ann Jones HIV 31
15676 ENTER William Wilson EVD 23
15677 ENTER Joseph Miller HIV 120
15678 ENTER Joseph Jones SARS-COV-2 80
15679 ENTER Thomas Williams HIV 38
15680 ENTER David Williams COVID-2019 108
15681 ENTER James Miller MERS-COV 7
15682 ENTER David Brown EVD 47
15683 ENTER John Davis SARS-COV-2 18
15684 ENTER Charles Taylor SARS-COV-2 45
