15500 ENTER Samuel Jones SARS-1 116
15501 ENTER Sarah Jones SARS-COV-2 80
15502 ENTER Elizabeth Jones FLU-2018 48
15503 ENTER Charles Miller HIV 117
15504 ENTER Eliza Williams MERS-COV 47
15505 ENTER James Clark SARS-COV-2 4
15506 ENTER Samuel Brown COVID-2019 47
15507 ENTER Jane Davis HIV 107
15508 ENTER Nancy Brown HIV 119
15509 ENTER Thomas Johnson SARS-COV-2 72
15510 ENTER Thomas Wilson SARS-COV-2 24
15511 ENTER Margaret Miller H1N1 13
15512 ENTER Ann Clark SARS-COV-2 95
15513 ENTER Joseph Brown H1N1 60
15514 ENTER Catherine Miller EVD 39
15515 ENTER Joseph Jones SARS-1 56
15516 ENTER Samuel Smith COVID-2019 9
15517 ENTER David Miller SARS-COV-2 8
15518 ENTER Charles Wilson FLU-2018 97
15519 ENTER Jane Taylor H1N1 37
15520 ENTER James Jones SARS-1 115
15521 ENTER Mary Miller EVD 83
15522 ENTER Ann Wilson COVID-2019 27
15523 ENTER William Miller FLU-2018 105
15524 ENTER Ann Brown EVD 99
15525 ENTER William Williams H1N1 109
15456 EXIT George Smith SARS-COV-2 41
15526 ENTER Henry Jones HIV 13
15527 ENTER Ann Wilson FLU-2018 113
15528 ENTER James Brown FLU-2018 76
15428 EXIT Ann Miller H1N1 63
15529 ENTER George Davis SARS-COV-2 100
15530 ENTER William Taylor SARS-COV-2 57
15531 ENTER Jane Smith FLU-2018 85
15532 ENTER James Miller EVD 28
15450 EXIT Ann Williams SARS-1 51
15533 ENTER Thomas Clark EVD 3
15534 ENTER Joseph Smith H1N1 61
15535 ENTER Henry Jones HIV 75
15536 ENTER James Davis FLU-2018 29
15537 ENTER William Jones EVD 96
15538 ENTER Catherine Johnson SARS-COV-2 115
15539 ENTER James Brown EVD 18
15422 EXIT Samuel Williams SARS-1 39
15540 ENTER Samuel Brown MERS-COV 11
15541 ENTER Sarah Clark EVD 37
15542 ENTER Thomas Smith HIV 71
15445 EXIT Nancy Wilson MERS-COV 22
15447 EXIT George Williams MERS-COV 79
15543 ENTER William Johnson COVID-2019 117
15544 ENTER Ann Wilson COVID-2019 68
15545 ENTER Ann Miller MERS-COV 51
15546 ENTER Eliza Taylor SARS-1 19
15547 ENTER Elizabeth Jones EVD 33
15468 EXIT Charles Davis H1N1 96
15548 ENTER James Clark H1N1 64
15549 ENTER Henry Williams FLU-2018 80
15550 ENTER David Taylor FLU-2018 43
15551 ENTER Mary Wilson EVD 62
15552 ENTER David Smith SARS-1 48
15553 ENTER William Brown COVID-2019 32
15554 ENTER Joseph Jones SARS-COV-2 21
15555 ENTER Thomas Taylor SARS-COV-2 64
15556 ENTER Martha Clark H1N1 37
15557 ENTER Jane Williams HIV 1
15558 ENTER Mary Wilson H1N1 5
15559 ENTER Mary Williams H1N1 22
15560 ENTER Elizabeth Johnson SARS-1 6
15561 ENTER Sarah Clark EVD 99
15437 EXIT Henry Davis MERS-COV 15
15562 ENTER James Williams FLU-2018 91
15563 ENTER Mary Brown HIV 56
15564 ENTER Sarah Taylor COVID-2019 119
15565 ENTER Charles Miller H1N1 60
15566 ENTER Margaret Miller SARS-COV-2 100
15567 ENTER Catherine Williams MERS-COV 55
15568 ENTER Samuel Jones HIV 87
15569 ENTER Henry Williams SARS-COV-2 103
15570 ENTER Thomas Wilson SARS-1 30
15571 ENTER John Johnson SARS-1 100
15572 ENTER Charles Williams SARS-1 40
15573 ENTER Jane Johnson H1N1 74
15574 ENTER Jane Taylor EVD 96
15575 ENTER Jane Johnson HIV 73
15576 ENTER Catherine Smith FLU-2018 36
15577 ENTER Martha Williams FLU-2018 96
15578 ENTER William Clark EVD 55
15579 ENTER Mary Jones EVD 23
15580 ENTER Nancy Miller EVD 35
15581 ENTER Samuel Clark SARS-1 29
15582 ENTER Nancy Davis SARS-COV-2 7
15583 ENTER Charles Clark FLU-2018 103
15584 ENTER Martha Taylor COVID-2019 116
15585 ENTER John Johnson HIV 33
15586 ENTER Charles Miller SARS-COV-2 24
15587 ENTER Eliza Smith EVD 18
15588 ENTER Margaret Johnson HIV 61
15589 ENTER Ann Williams H1N1 88
15590 ENTER Jane Smith MERS-COV 63
15503 EXIT Charles Miller HIV 117
