15778 ENTER Thomas Taylor COVID-2019 62
15779 ENTER Thomas Clark SARS-COV-2 90
15780 ENTER Margaret Smith SARS-COV-2 62
15781 ENTER Catherine Wilson COVID-2019 20
15782 ENTER Eliza Brown EVD 116
15783 ENTER Ann Miller FLU-2018 108
15784 ENTER George Miller MERS-COV 56
15785 ENTER Henry Johnson COVID-2019 41
15786 ENTER Martha Miller SARS-1 79
15787 ENTER Eliza Miller COVID-2019 63
15788 ENTER Samuel Smith HIV 94
15789 ENTER Samuel Wilson MERS-COV 10
15696 EXIT Samuel Clark MERS-COV 5
15790 ENTER Catherine Jones MERS-COV 58
15791 ENTER Margaret Taylor COVID-2019 27
15792 ENTER David Johnson SARS-COV-2 12
15793 ENTER Ann Davis SARS-COV-2 104
15794 ENTER Henry Miller HIV 17
15672 EXIT Catherine Jones FLU-2018 37
15795 ENTER James Brown SARS-COV-2 41
15796 ENTER Catherine Jones FLU-2018 69
15649 EXIT Ann Williams SARS-1 25
15797 ENTER Martha Davis COVID-2019 7
15798 ENTER Henry Davis SARS-COV-2 113
15799 ENTER David Johnson SARS-COV-2 89
15781 EXIT Catherine Wilson COVID-2019 20
15800 ENTER David Smith COVID-2019 61
15801 ENTER James Jones EVD 34
15802 ENTER Jane Taylor HIV 77
15803 ENTER Thomas Brown COVID-2019 65
15804 ENTER Thomas Brown SARS-1 118
15805 ENTER Sarah Miller FLU-2018 67
15806 ENTER Samuel Davis COVID-2019 7
15807 ENTER David Taylor H1N1 59
15808 ENTER Catherine Williams HIV 72
15809 ENTER Ann Brown SARS-1 79
15810 ENTER Jane Jones H1N1 72
15811 ENTER David Davis SARS-COV-2 99
15812 ENTER Ann Johnson SARS-1 85
15813 ENTER William Johnson SARS-1 86
15814 ENTER Sarah Miller EVD 81
15815 ENTER Samuel Davis FLU-2018 111
15816 ENTER James Clark SARS-1 93
15817 ENTER Henry Smith FLU-2018 25
15818 ENTER William Miller SARS-1 84
15819 ENTER Margaret Davis SARS-COV-2 7
15820 ENTER Jane Taylor HIV 90
15604 EXIT Thomas Taylor SARS-COV-2 73
15821 ENTER Thomas Williams MERS-COV 38
15822 ENTER David Johnson EVD 4
15823 ENTER Thomas Jones EVD 112
15824 ENTER George Miller EVD 102
15825 ENTER John Jones MERS-COV 21
15826 ENTER Thomas Taylor FLU-2018 91
15827 ENTER George Johnson FLU-2018 44
15828 ENTER Joseph Smith SARS-1 62
15582 EXIT Nancy Davis SARS-COV-2 7
15437 EXIT Henry Davis MERS-COV 15
15829 ENTER Ann Jones SARS-1 46
15830 ENTER Nancy Wilson SARS-COV-2 23
15831 ENTER Jane Jones COVID-2019 63
15832 ENTER Elizabeth Wilson SARS-COV-2 120
15833 ENTER Nancy Jones EVD 42
15834 ENTER John Taylor SARS-COV-2 27
15835 ENTER Sarah Brown SARS-1 61
15836 ENTER Ann Taylor EVD 15
15837 ENTER Eliza Johnson COVID-2019 91
15838 ENTER Thomas Smith SARS-1 84
15839 ENTER James Wilson MERS-COV 111
15840 ENTER Henry Clark SARS-COV-2 21
15841 ENTER Henry Johnson MERS-COV 105
15842 ENTER William Williams COVID-2019 20
15843 ENTER Henry Jones COVID-2019 30
15844 ENTER Charles Davis COVID-2019 42
15845 ENTER Catherine Clark SARS-COV-2 78
15846 ENTER David Wilson H1N1 117
15847 ENTER William Taylor HIV 84
15848 ENTER William Wilson COVID-2019 84
15416 EXIT Jane Wilson MERS-COV 96
15849 ENTER Catherine Smith COVID-2019 74
15454 EXIT Ann Smith SARS-COV-2 64
15438 EXIT Nancy Clark COVID-2019 83
15850 ENTER Thomas Johnson HIV 73
15851 ENTER Elizabeth Miller H1N1 9
15852 ENTER Elizabeth Jones SARS-1 114
15853 ENTER Samuel Davis SARS-1 52
15854 ENTER David Taylor SARS-1 48
15855 ENTER William Clark EVD 73
15856 ENTER Thomas Clark FLU-2018 96
15660 EXIT Eliza Brown SARS-COV-2 80
15857 ENTER Joseph Williams SARS-1 118
15858 ENTER Eliza Wilson EVD 55
15859 ENTER Ann Smith SARS-1 18
15860 ENTER John Jones H1N1 90
15861 ENTER Elizabeth Jones EVD 43
15862 ENTER Jane Johnson SARS-1 95
15863 ENTER James Taylor MERS-COV 77
15864 ENTER Martha Smith SARS-1 97
15865 ENTER Charles Jones EVD 24
15866 ENTER John Brown EVD 100
