15867 ENTER Henry Davis FLU-2018 31
15868 ENTER William Davis SARS-1 93
15869 ENTER Thomas Miller SARS-1 106
15870 ENTER Charles Taylor FLU-2018 9
15871 ENTER Ann Miller SARS-1 53
15872 ENTER Thomas Brown HIV 94
15873 ENTER Thomas Jones SARS-1 81
15874 ENTER Martha Davis SARS-COV-2 105
15875 ENTER Mary Miller MERS-COV 77
15876 ENTER Martha Smith MERS-COV 47
15877 ENTER Joseph Wilson SARS-COV-2 6
15878 ENTER Henry Miller MERS-COV 64
15879 ENTER Nancy Clark SARS-1 67
15880 ENTER Sarah Taylor EVD 62
15881 ENTER William Clark H1N1 41
15882 ENTER Sarah Johnson H1N1 2
15883 ENTER Thomas Jones FLU-2018 19
15884 ENTER Jane Brown HIV 4
15885 ENTER Catherine Williams EVD 76
15886 ENTER Eliza Smith COVID-2019 81
15887 ENTER Joseph Johnson H1N1 64
15688 EXIT George Miller HIV 94
15888 ENTER Ann Miller FLU-2018 48
15889 ENTER Joseph Davis MERS-COV 59
15856 EXIT Thomas Clark FLU-2018 96
15511 EXIT Margaret Miller H1N1 13
15890 ENTER Margaret Miller MERS-COV 21
15891 ENTER Ann Brown COVID-2019 28
15892 ENTER Thomas Williams COVID-2019 87
15893 ENTER David Davis MERS-COV 65
15894 ENTER Mary Jones HIV 20
15895 ENTER James Wilson EVD 48
15896 ENTER Samuel Jones COVID-2019 118
15897 ENTER Samuel Jones HIV 56
15673 EXIT Ann Jones SARS-COV-2 5
15898 ENTER Thomas Williams HIV 59
15899 ENTER John Johnson H1N1 62
15900 ENTER Ann Wilson COVID-2019 84
15901 ENTER Martha Miller EVD 106
15902 ENTER James Miller EVD 59
15903 ENTER Jane Wilson FLU-2018 78
15779 EXIT Thomas Clark SARS-COV-2 90
15904 ENTER John Davis HIV 37
15905 ENTER James Jones COVID-2019 77
15906 ENTER Henry Davis SARS-COV-2 72
15907 ENTER David Johnson SARS-1 97
15525 EXIT William Williams H1N1 109
15908 ENTER Samuel Miller SARS-COV-2 84
15909 ENTER Charles Smith FLU-2018 112
15910 ENTER Eliza Miller H1N1 93
15911 ENTER Elizabeth Clark FLU-2018 73
15912 ENTER Thomas Wilson SARS-COV-2 93
15913 ENTER Ann Smith MERS-COV 64
15914 ENTER Nancy Taylor MERS-COV 17
15915 ENTER Margaret Clark SARS-1 94
15916 ENTER George Johnson MERS-COV 98
15502 EXIT Elizabeth Jones FLU-2018 48
15917 ENTER Joseph Miller COVID-2019 117
15918 ENTER Henry Jones EVD 57
15919 ENTER Catherine Smith MERS-COV 99
15920 ENTER Ann Johnson H1N1 35
15921 ENTER Thomas Davis MERS-COV 115
15922 ENTER John Davis COVID-2019 120
15868 EXIT William Davis SARS-1 93
15923 ENTER Jane Wilson SARS-1 32
15820 EXIT Jane Taylor HIV 90
15924 ENTER Charles Miller COVID-2019 94
15925 ENTER John Clark SARS-1 57
15875 EXIT Mary Miller MERS-COV 77
15926 ENTER George Williams HIV 107
15927 ENTER John Miller SARS-COV-2 114
15928 ENTER Martha Williams FLU-2018 38
15620 EXIT Nancy Smith FLU-2018 91
15929 ENTER Joseph Johnson FLU-2018 101
15930 ENTER Sarah Brown MERS-COV 62
15931 ENTER Catherine Wilson EVD 88
15932 ENTER Margaret Davis FLU-2018 81
15627 EXIT Sarah Wilson SARS-COV-2 4
15933 ENTER Thomas Williams SARS-1 45
15815 EXIT Samuel Davis FLU-2018 111
15934 ENTER Joseph Clark EVD 96
15935 ENTER Martha Clark SARS-COV-2 9
15754 EXIT Nancy Clark FLU-2018 52
15936 ENTER Elizabeth Taylor FLU-2018 120
15868 EXIT William Davis SARS-1 93
15937 ENTER Thomas Davis COVID-2019 18
15938 ENTER Martha Brown FLU-2018 111
15939 ENTER Joseph Miller SARS-1 46
15940 ENTER Martha Jones FLU-2018 46
15941 ENTER William Johnson HIV 85
15942 ENTER Thomas Smith EVD 99
15943 ENTER Samuel Davis SARS-1 30
15717 EXIT David Wilson COVID-2019 13
15944 ENTER Catherine Davis H1N1 77
15945 ENTER Thomas Wilson EVD 42
15946 ENTER Margaret Smith COVID-2019 80
15947 ENTER Jane Taylor HIV 109
15948 ENTER Samuel Clark SARS-COV-2 117
15949 ENTER Elizabeth Smith HIV 11
15950 ENTER John Taylor MERS-COV 38
