8872 ENTER Sarah Johnson SARS-COV-2 116
8873 ENTER Charles Jones MERS-COV 83
8874 ENTER Ann Johnson SARS-COV-2 44
8875 ENTER Nancy Brown COVID-2019 62
8876 ENTER Henry Wilson EVD 19
8877 ENTER Mary Clark COVID-2019 15
8878 ENTER Mary Smith FLU-2018 66
8879 ENTER Catherine Johnson MERS-COV 53
8880 ENTER Sarah Wilson HIV 113
8881 ENTER Jane Wilson SARS-1 47
8882 ENTER Nancy Clark COVID-2019 98
8883 ENTER Margaret Clark COVID-2019 59
8884 ENTER Elizabeth Davis COVID-2019 31
8885 ENTER Thomas Davis SARS-COV-2 108
8886 ENTER Charles Taylor EVD 51
8887 ENTER Nancy Taylor FLU-2018 93
8853 EXIT Nancy Johnson SARS-1 25
8888 ENTER William Jones COVID-2019 73
8889 ENTER Sarah Wilson SARS-COV-2 105
8890 ENTER Joseph Johnson SARS-COV-2 5
8891 ENTER Samuel Brown SARS-1 114
8892 ENTER Ann Smith EVD 101
8893 ENTER John Johnson HIV 56
8894 ENTER George Williams MERS-COV 99
8895 ENTER Joseph Brown MERS-COV 74
8896 ENTER Thomas Miller FLU-2018 15
8897 ENTER Samuel Miller MERS-COV 113
8898 ENTER Samuel Smith EVD 75
8899 ENTER Sarah Johnson COVID-2019 72
8900 ENTER George Clark FLU-2018 54
8901 ENTER Mary Davis SARS-COV-2 22
8902 ENTER Henry Johnson MERS-COV 56
8903 ENTER Ann Wilson MERS-COV 39
8904 ENTER David Davis MERS-COV 111
8905 ENTER George Smith COVID-2019 34
8906 ENTER Samuel Smith H1N1 16
8483 EXIT James Johnson SARS-1 78
8349 EXIT Ann Brown MERS-COV 58
8907 ENTER Jane Davis MERS-COV 75
8908 ENTER Henry Jones MERS-COV 40
8909 ENTER Thomas Clark SARS-COV-2 110
8910 ENTER John Miller SARS-COV-2 106
8911 ENTER Mary Smith COVID-2019 22
8912 ENTER Eliza Johnson COVID-2019 87
8913 ENTER William Clark HIV 30
8914 ENTER Joseph Miller SARS-1 45
8915 ENTER Martha Brown COVID-2019 50
8916 ENTER David Jones SARS-1 63
8917 ENTER Ann Brown FLU-2018 54
8918 ENTER George Williams H1N1 104
8919 ENTER Samuel Miller EVD 53
8920 ENTER William Jones HIV 72
8921 ENTER Catherine Jones SARS-COV-2 24
8922 ENTER Jane Jones SARS-1 27
8923 ENTER Henry Johnson SARS-COV-2 105
8631 EXIT Sarah Brown MERS-COV 17
8924 ENTER Sarah Jones COVID-2019 40
8925 ENTER Henry Brown HIV 116
8926 ENTER William Smith SARS-1 33
8927 ENTER William Taylor EVD 57
8928 ENTER Ann Davis COVID-2019 78
8929 ENTER Nancy Wilson SARS-1 2
8930 ENTER Charles Johnson COVID-2019 95
8931 ENTER Mary Jones FLU-2018 33
8932 ENTER Sarah Wilson HIV 21
8933 ENTER Sarah Clark COVID-2019 8
8934 ENTER Ann Brown MERS-COV 29
8935 ENTER James Johnson HIV 5
8936 ENTER Mary Taylor HIV 120
8937 ENTER Eliza Wilson H1N1 89
8938 ENTER Henry Jones FLU-2018 11
8939 ENTER Joseph Davis HIV 30
8940 ENTER Jane Wilson MERS-COV 99
8941 ENTER Thomas Smith SARS-1 58
8942 ENTER Martha Brown MERS-COV 57
8943 ENTER Jane Jones H1N1 22
8944 ENTER Joseph Johnson SARS-1 92
8945 ENTER Martha Clark FLU-2018 28
8946 ENTER George Jones FLU-2018 14
8947 ENTER Charles Taylor EVD 26
8948 ENTER Ann Brown EVD 40
8949 ENTER William Williams SARS-COV-2 78
8950 ENTER Eliza Smith COVID-2019 116
8951 ENTER Joseph Jones FLU-2018 50
8381 EXIT Elizabeth Clark EVD 43
8622 EXIT Margaret Taylor H1N1 31
8952 ENTER Henry Davis HIV 30
8953 ENTER Martha Clark SARS-COV-2 44
8834 EXIT Jane Brown COVID-2019 120
8954 ENTER Eliza Clark H1N1 37
8955 ENTER Sarah Smith EVD 52
8956 ENTER Mary Taylor EVD 40
8957 ENTER William Brown FLU-2018 68
8958 ENTER George Johnson MERS-COV 98
8959 ENTER Martha Miller COVID-2019 2
8960 ENTER Elizabeth Brown MERS-COV 86
8961 ENTER Martha Johnson H1N1 46
8962 ENTER Charles Davis HIV 10
8963 ENTER Mary Clark SARS-COV-2 63
8964 ENTER Joseph Smith FLU-2018 16
