8321 ENTER George Davis SARS-COV-2 41
8322 ENTER Jane Clark SARS-COV-2 107
8323 ENTER Joseph Miller SARS-COV-2 66
8324 ENTER John Jones FLU-2018 19
8325 ENTER Eliza Williams FLU-2018 21
8326 ENTER Henry Williams EVD 81
8327 ENTER David Clark FLU-2018 21
8328 ENTER Elizabeth Clark FLU-2018 66
8329 ENTER Joseph Johnson H1N1 112
8330 ENTER Eliza Brown SARS-COV-2 80
8331 ENTER Eliza Miller H1N1 120
8332 ENTER Sarah Williams EVD 49
8333 ENTER Samuel Clark COVID-2019 77
8334 ENTER Joseph Smith EVD 115
8200 EXIT John Brown COVID-2019 32
8335 ENTER Margaret Davis MERS-COV 7
8336 ENTER Eliza Smith COVID-2019 26
8337 ENTER Joseph Jones EVD 43
8338 ENTER Henry Johnson COVID-2019 50
8339 ENTER Mary Wilson HIV 63
8340 ENTER James Johnson H1N1 44
8341 ENTER Sarah Wilson SARS-1 43
8342 ENTER Joseph Williams FLU-2018 27
8343 ENTER Ann Brown FLU-2018 18
8344 ENTER Martha Miller EVD 75
8249 EXIT Ann Davis FLU-2018 46
8345 ENTER Sarah Taylor MERS-COV 62
8346 ENTER Jane Clark FLU-2018 13
8347 ENTER Thomas Wilson COVID-2019 67
8348 ENTER Henry Williams SARS-COV-2 63
8349 ENTER Ann Brown MERS-COV 58
8350 ENTER Margaret Johnson SARS-1 96
8351 ENTER John Brown FLU-2018 88
8352 ENTER Charles Wilson SARS-COV-2 102
8353 ENTER Jane Johnson SARS-COV-2 58
8336 EXIT Eliza Smith COVID-2019 26
8351 EXIT John Brown FLU-2018 88
8354 ENTER George Smith H1N1 88
8355 ENTER Samuel Williams H1N1 104
8356 ENTER Charles Wilson FLU-2018 112
8357 ENTER Jane Smith SARS-COV-2 115
8358 ENTER Samuel Clark MERS-COV 14
8359 ENTER Samuel Williams MERS-COV 98
8360 ENTER Margaret Miller MERS-COV 49
8361 ENTER James Miller SARS-COV-2 54
8362 ENTER Charles Taylor SARS-1 80
8363 ENTER John Jones EVD 80
8364 ENTER Nancy Taylor FLU-2018 21
8365 ENTER Nancy Williams SARS-1 40
8366 ENTER Catherine Williams H1N1 61
8367 ENTER John Wilson SARS-1 14
8368 ENTER William Clark FLU-2018 18
8369 ENTER Henry Smith EVD 21
8370 ENTER Sarah Wilson COVID-2019 68
8371 ENTER John Davis EVD 112
8372 ENTER Eliza Taylor FLU-2018 47
8373 ENTER David Taylor HIV 58
8374 ENTER William Miller H1N1 77
8375 ENTER Elizabeth Brown EVD 51
8376 ENTER Martha Johnson SARS-COV-2 90
8377 ENTER James Wilson EVD 104
8378 ENTER Elizabeth Wilson HIV 19
8379 ENTER James Clark SARS-1 22
8380 ENTER David Brown EVD 3
8381 ENTER Elizabeth Clark EVD 43
8152 EXIT Catherine Taylor SARS-COV-2 71
8382 ENTER Jane Brown SARS-1 66
8383 ENTER George Johnson HIV 78
8384 ENTER Thomas Clark SARS-1 88
8385 ENTER Samuel Clark FLU-2018 30
8386 ENTER Charles Taylor MERS-COV 51
8387 ENTER John Williams EVD 32
8388 ENTER Martha Williams HIV 28
8389 ENTER Eliza Wilson COVID-2019 22
8390 ENTER George Davis EVD 11
8391 ENTER Mary Smith MERS-COV 28
8392 ENTER Nancy Miller FLU-2018 14
8393 ENTER Samuel Smith HIV 52
8394 ENTER Thomas Miller H1N1 104
8323 EXIT Joseph Miller SARS-COV-2 66
8395 ENTER Elizabeth Brown EVD 88
8396 ENTER Elizabeth Clark SARS-COV-2 109
8397 ENTER Joseph Miller MERS-COV 6
8398 ENTER Charles Brown HIV 50
8399 ENTER Jane Miller SARS-1 57
8400 ENTER John Smith FLU-2018 8
8401 ENTER Martha Clark HIV 67
8402 ENTER Charles Wilson H1N1 3
8403 ENTER Joseph Johnson FLU-2018 120
8404 ENTER Samuel Davis FLU-2018 100
8405 ENTER David Davis EVD 24
8406 ENTER John Miller EVD 112
8407 ENTER Charles Wilson SARS-1 4
8408 ENTER James Davis MERS-COV 50
8409 ENTER James Miller COVID-2019 23
8410 ENTER Martha Jones SARS-COV-2 107
8411 ENTER George Clark EVD 2
8412 ENTER Catherine Miller FLU-2018 64
8413 ENTER Charles Williams FLU-2018 5
8414 ENTER David Williams COVID-2019 101
