8231 ENTER Elizabeth Davis SARS-COV-2 56
8232 ENTER Jane Taylor H1N1 87
8233 ENTER Charles Taylor H1N1 3
8234 ENTER Catherine Brown H1N1 103
8235 ENTER Charles Clark SARS-1 3
8236 ENTER Margaret Miller SARS-COV-2 88
8237 ENTER Elizabeth Davis EVD 75
8238 ENTER James Jones SARS-COV-2 67
8239 ENTER Joseph Brown MERS-COV 102
8238 EXIT James Jones SARS-COV-2 67
8240 ENTER Martha Taylor SARS-COV-2 70
8241 ENTER Samuel Wilson SARS-1 19
8242 ENTER Elizabeth Jones EVD 70
8243 ENTER John Johnson HIV 84
8244 ENTER William Johnson MERS-COV 62
8151 EXIT Margaret Miller COVID-2019 66
8245 ENTER David Smith EVD 46
8246 ENTER Ann Davis COVID-2019 54
8247 ENTER Eliza Miller HIV 79
8248 ENTER Joseph Johnson H1N1 77
8237 EXIT Elizabeth Davis EVD 75
8249 ENTER Ann Davis FLU-2018 46
8250 ENTER Thomas Jones HIV 95
8251 ENTER David Wilson HIV 71
8252 ENTER George Miller H1N1 5
8253 ENTER William Williams FLU-2018 119
8254 ENTER George Williams MERS-COV 15
8255 ENTER Joseph Davis EVD 102
8256 ENTER Charles Smith H1N1 13
8257 ENTER Martha Wilson H1N1 53
8258 ENTER Charles Johnson EVD 91
8259 ENTER Margaret Taylor FLU-2018 111
8260 ENTER Mary Clark EVD 108
8261 ENTER Mary Smith MERS-COV 41
8262 ENTER Eliza Jones COVID-2019 64
8263 ENTER Sarah Johnson COVID-2019 28
8264 ENTER John Jones EVD 46
8265 ENTER James Jones SARS-COV-2 2
8266 ENTER John Taylor COVID-2019 95
8267 ENTER Samuel Davis FLU-2018 6
8268 ENTER Mary Davis HIV 18
8269 ENTER Elizabeth Brown MERS-COV 39
8270 ENTER Catherine Williams H1N1 92
8271 ENTER Jane Williams MERS-COV 76
8272 ENTER Elizabeth Jones SARS-1 99
8273 ENTER James Smith SARS-COV-2 1
8274 ENTER Thomas Johnson COVID-2019 49
8275 ENTER David Johnson SARS-COV-2 13
8276 ENTER Eliza Williams SARS-COV-2 40
8277 ENTER Elizabeth Jones COVID-2019 101
8278 ENTER John Williams SARS-1 86
8279 ENTER Jane Jones MERS-COV 109
8280 ENTER David Miller EVD 78
8281 ENTER Eliza Davis MERS-COV 103
8282 ENTER Ann Wilson SARS-1 55
8283 ENTER Martha Miller SARS-COV-2 5
8284 ENTER William Wilson COVID-2019 82
8285 ENTER Samuel Davis SARS-1 20
8286 ENTER James Clark HIV 82
8287 ENTER Margaret Brown COVID-2019 24
8288 ENTER Henry Johnson H1N1 116
8289 ENTER Jane Williams SARS-COV-2 107
8290 ENTER Catherine Miller SARS-1 63
8168 EXIT Charles Johnson MERS-COV 94
8291 ENTER Elizabeth Davis SARS-1 38
8292 ENTER Charles Davis HIV 86
8293 ENTER Jane Jones MERS-COV 70
8294 ENTER Nancy Smith SARS-COV-2 99
8295 ENTER George Taylor COVID-2019 27
8296 ENTER Margaret Wilson SARS-COV-2 116
8297 ENTER Elizabeth Taylor H1N1 45
8298 ENTER Joseph Smith FLU-2018 26
8249 EXIT Ann Davis FLU-2018 46
8299 ENTER George Smith H1N1 53
8300 ENTER Margaret Williams FLU-2018 111
8301 ENTER John Brown H1N1 92
8302 ENTER Thomas Wilson MERS-COV 109
8303 ENTER Thomas Wilson H1N1 34
8304 ENTER Margaret Williams FLU-2018 103
8174 EXIT John Miller COVID-2019 69
8305 ENTER James Clark SARS-COV-2 72
8193 EXIT Ann Jones COVID-2019 118
8306 ENTER Joseph Johnson SARS-1 87
8293 EXIT Jane Jones MERS-COV 70
8307 ENTER Samuel Williams EVD 5
8308 ENTER Catherine Smith SARS-COV-2 7
8309 ENTER Elizabeth Smith MERS-COV 11
8310 ENTER Martha Taylor MERS-COV 22
8311 ENTER Samuel Jones COVID-2019 7
8312 ENTER Mary Johnson H1N1 8
8152 EXIT Catherine Taylor SARS-COV-2 71
8313 ENTER Mary Davis MERS-COV 43
8314 ENTER James Davis H1N1 57
8315 ENTER Henry Smith SARS-COV-2 60
8316 ENTER John Clark MERS-COV 106
8317 ENTER George Miller COVID-2019 13
8255 EXIT Joseph Davis EVD 102
8318 ENTER Samuel Clark MERS-COV 28
8319 ENTER Jane Clark H1N1 13
8320 ENTER Henry Williams EVD 54
