8965 ENTER James Taylor FLU-2018 97
8276 EXIT Eliza Williams SARS-COV-2 40
8966 ENTER John Taylor MERS-COV 2
8967 ENTER Eliza Taylor SARS-COV-2 37
8968 ENTER Martha Jones EVD 47
8969 ENTER Samuel Smith H1N1 52
8970 ENTER Henry Johnson HIV 49
8971 ENTER Margaret Brown HIV 101
8972 ENTER James Taylor HIV 49
8973 ENTER Elizabeth Taylor H1N1 101
8974 ENTER Charles Brown FLU-2018 67
8975 ENTER Catherine Jones H1N1 85
8976 ENTER Charles Miller SARS-1 2
8977 ENTER Thomas Miller COVID-2019 43
8978 ENTER Margaret Taylor H1N1 96
8979 ENTER Joseph Smith SARS-COV-2 35
8980 ENTER David Smith SARS-1 53
8389 EXIT Eliza Wilson COVID-2019 22
8981 ENTER Henry Miller H1N1 20
8982 ENTER Mary Williams SARS-COV-2 19
8983 ENTER Thomas Davis SARS-COV-2 69
8984 ENTER Martha Brown EVD 25
8756 EXIT Samuel Smith FLU-2018 80
8985 ENTER Samuel Jones COVID-2019 100
8986 ENTER Martha Brown COVID-2019 106
8987 ENTER Joseph Wilson H1N1 63
8988 ENTER George Wilson FLU-2018 12
8989 ENTER Elizabeth Johnson MERS-COV 18
8990 ENTER Eliza Jones FLU-2018 52
8991 ENTER Mary Davis MERS-COV 120
8992 ENTER Eliza Williams H1N1 70
8993 ENTER John Clark FLU-2018 117
8994 ENTER Joseph Brown MERS-COV 44
8995 ENTER Charles Miller MERS-COV 61
8996 ENTER Eliza Taylor H1N1 39
8997 ENTER Mary Miller SARS-1 111
8998 ENTER Jane Jones HIV 76
8999 ENTER Martha Williams HIV 91
9000 ENTER Martha Jones H1N1 118
9001 ENTER Eliza Williams EVD 48
9002 ENTER Margaret Williams H1N1 98
9003 ENTER Thomas Smith HIV 83
9004 ENTER Jane Wilson H1N1 21
9005 ENTER Sarah Miller H1N1 19
9006 ENTER Jane Wilson FLU-2018 86
9007 ENTER John Jones SARS-COV-2 95
9008 ENTER Ann Johnson SARS-COV-2 67
9009 ENTER George Miller SARS-COV-2 24
9010 ENTER John Williams HIV 17
9011 ENTER Ann Johnson H1N1 66
9012 ENTER Jane Jones HIV 39
9013 ENTER Eliza Davis SARS-COV-2 18
9014 ENTER Henry Wilson COVID-2019 108
9015 ENTER Martha Williams EVD 114
9016 ENTER Mary Brown SARS-COV-2 48
9017 ENTER Ann Jones EVD 118
9018 ENTER Jane Williams H1N1 51
9019 ENTER David Brown H1N1 3
9020 ENTER Mary Wilson H1N1 107
9021 ENTER Ann Smith SARS-COV-2 103
9022 ENTER Margaret Wilson COVID-2019 46
9023 ENTER John Williams EVD 85
9024 ENTER Eliza Miller FLU-2018 66
9025 ENTER Margaret Taylor COVID-2019 1
9026 ENTER Martha Davis MERS-COV 90
9027 ENTER Charles Johnson HIV 11
9028 ENTER Martha Jones H1N1 28
9029 ENTER Henry Jones FLU-2018 108
9030 ENTER Margaret Williams MERS-COV 101
9031 ENTER Samuel Wilson SARS-1 1
9032 ENTER John Jones MERS-COV 106
9033 ENTER Eliza Smith H1N1 35
9034 ENTER John Williams H1N1 113
9035 ENTER Ann Miller COVID-2019 98
9036 ENTER Catherine Taylor SARS-COV-2 4
9037 ENTER Jane Johnson SARS-1 13
9038 ENTER David Taylor HIV 114
9039 ENTER David Jones HIV 45
9040 ENTER Thomas Clark HIV 15
9041 ENTER Thomas Davis MERS-COV 12
9042 ENTER William Williams SARS-COV-2 19
9043 ENTER William Smith SARS-COV-2 41
9044 ENTER Eliza Davis SARS-COV-2 87
9045 ENTER William Brown SARS-COV-2 76
9046 ENTER David Miller COVID-2019 120
9047 ENTER Jane Davis SARS-1 48
9048 ENTER David Clark FLU-2018 51
9049 ENTER William Johnson EVD 63
9050 ENTER James Williams HIV 25
9051 ENTER Charles Jones FLU-2018 7
9052 ENTER John Wilson SARS-1 115
9053 ENTER Mary Smith HIV 17
8755 EXIT Henry Jones SARS-1 103
9054 ENTER Catherine Johnson SARS-1 21
9055 ENTER Catherine Taylor SARS-COV-2 11
9056 ENTER Joseph Jones FLU-2018 100
9057 ENTER Joseph Wilson MERS-COV 72
9058 ENTER Jane Smith FLU-2018 77
9059 ENTER William Miller SARS-1 55
9060 ENTER James Jones EVD 101
