8598 ENTER Margaret Clark SARS-COV-2 78
8599 ENTER Martha Miller COVID-2019 88
8600 ENTER David Miller H1N1 114
8601 ENTER Nancy Clark COVID-2019 104
8602 ENTER Henry Clark EVD 6
8603 ENTER Mary Wilson FLU-2018 3
8604 ENTER Thomas Clark SARS-COV-2 60
8605 ENTER David Johnson FLU-2018 22
8606 ENTER Margaret Jones MERS-COV 89
8444 EXIT David Johnson FLU-2018 116
8607 ENTER William Davis EVD 115
8201 EXIT Jane Davis MERS-COV 75
8608 ENTER Eliza Davis H1N1 29
8609 ENTER Eliza Miller MERS-COV 59
8610 ENTER Elizabeth Clark MERS-COV 57
8611 ENTER Eliza Davis HIV 107
8612 ENTER Henry Johnson MERS-COV 23
8613 ENTER Charles Taylor FLU-2018 40
8614 ENTER Elizabeth Jones COVID-2019 66
8615 ENTER David Wilson SARS-1 76
8616 ENTER Mary Brown COVID-2019 116
8617 ENTER Eliza Miller H1N1 16
8618 ENTER Charles Jones HIV 116
8619 ENTER Elizabeth Wilson FLU-2018 7
8477 EXIT William Wilson SARS-1 89
8620 ENTER Martha Johnson MERS-COV 41
8621 ENTER Nancy Williams H1N1 34
8622 ENTER Margaret Taylor H1N1 31
8623 ENTER Martha Miller MERS-COV 72
8624 ENTER Henry Clark SARS-1 42
8625 ENTER Samuel Johnson EVD 5
8626 ENTER Nancy Taylor EVD 118
8627 ENTER Jane Brown H1N1 96
8628 ENTER Nancy Wilson H1N1 81
8629 ENTER Margaret Wilson HIV 64
8630 ENTER Henry Williams H1N1 15
8631 ENTER Sarah Brown MERS-COV 17
8632 ENTER Charles Wilson FLU-2018 78
8633 ENTER Eliza Williams MERS-COV 101
8634 ENTER Ann Taylor EVD 73
8635 ENTER George Smith H1N1 59
8636 ENTER Elizabeth Johnson FLU-2018 108
8637 ENTER Samuel Wilson H1N1 65
8638 ENTER John Johnson EVD 39
8639 ENTER Joseph Johnson MERS-COV 51
8640 ENTER Martha Brown SARS-1 112
8641 ENTER Nancy Taylor EVD 75
8642 ENTER Elizabeth Brown COVID-2019 57
8643 ENTER Catherine Jones SARS-COV-2 42
8644 ENTER Samuel Wilson FLU-2018 88
8645 ENTER Martha Smith SARS-COV-2 2
8646 ENTER Thomas Miller H1N1 29
8647 ENTER Eliza Taylor COVID-2019 68
8648 ENTER Henry Miller H1N1 67
8649 ENTER Martha Smith H1N1 46
8274 EXIT Thomas Johnson COVID-2019 49
8650 ENTER Eliza Davis SARS-COV-2 119
8651 ENTER George Wilson SARS-COV-2 85
8473 EXIT Thomas Miller FLU-2018 28
8652 ENTER William Clark FLU-2018 46
8653 ENTER Mary Wilson SARS-1 62
8654 ENTER Jane Williams EVD 53
8655 ENTER Elizabeth Jones SARS-1 41
8656 ENTER Samuel Jones SARS-COV-2 117
8657 ENTER Thomas Smith FLU-2018 54
8658 ENTER Nancy Taylor FLU-2018 47
8640 EXIT Martha Brown SARS-1 112
8659 ENTER Thomas Johnson EVD 7
8660 ENTER John Jones H1N1 94
8661 ENTER Henry Taylor MERS-COV 110
8662 ENTER James Johnson SARS-1 113
8663 ENTER Margaret Miller COVID-2019 78
8664 ENTER Mary Taylor SARS-COV-2 30
8665 ENTER Henry Taylor H1N1 95
8666 ENTER Joseph Brown FLU-2018 90
8667 ENTER James Davis COVID-2019 115
8668 ENTER Jane Smith COVID-2019 90
8669 ENTER David Wilson SARS-COV-2 63
8670 ENTER David Miller H1N1 53
8671 ENTER Thomas Smith EVD 119
8672 ENTER Mary Smith HIV 28
8673 ENTER George Williams SARS-1 16
8674 ENTER Nancy Davis SARS-COV-2 71
8675 ENTER Mary Williams SARS-1 17
8676 ENTER Ann Davis EVD 69
8677 ENTER Nancy Jones HIV 72
8678 ENTER Martha Williams H1N1 90
8679 ENTER Ann Miller EVD 97
8680 ENTER Henry Smith EVD 29
8681 ENTER Nancy Clark SARS-1 31
8682 ENTER William Johnson HIV 22
8683 ENTER Margaret Jones MERS-COV 62
8684 ENTER William Johnson SARS-1 62
8685 ENTER Joseph Wilson HIV 113
8686 ENTER Martha Johnson SARS-1 9
8687 ENTER Jane Williams FLU-2018 114
8688 ENTER Joseph Taylor H1N1 36
8689 ENTER Thomas Taylor FLU-2018 8
8690 ENTER Samuel Johnson SARS-1 72
8691 ENTER Jane Clark COVID-2019 5
