8145 ENTER Samuel Williams FLU-2018 17
8146 ENTER George Taylor FLU-2018 109
8147 ENTER Elizabeth Wilson HIV 29
8148 ENTER Eliza Williams FLU-2018 15
8149 ENTER Margaret Clark COVID-2019 7
8150 ENTER John Williams SARS-COV-2 115
8151 ENTER Margaret Miller COVID-2019 66
8148 EXIT Eliza Williams FLU-2018 15
8152 ENTER Catherine Taylor SARS-COV-2 71
8153 ENTER John Miller EVD 119
8154 ENTER David Jones HIV 55
8155 ENTER Catherine Davis SARS-COV-2 99
8156 ENTER Henry Davis COVID-2019 93
8157 ENTER Sarah Miller SARS-COV-2 68
8158 ENTER John Miller EVD 53
8159 ENTER John Davis COVID-2019 112
8160 ENTER Eliza Taylor HIV 102
8161 ENTER Nancy Miller MERS-COV 120
8162 ENTER Catherine Taylor HIV 78
8163 ENTER Sarah Smith EVD 11
8164 ENTER Joseph Smith EVD 97
8165 ENTER George Miller EVD 109
8166 ENTER William Wilson SARS-1 35
8167 ENTER Margaret Williams HIV 23
8168 ENTER Charles Johnson MERS-COV 94
8169 ENTER James Williams SARS-COV-2 111
8170 ENTER Samuel Clark SARS-COV-2 64
8171 ENTER Nancy Miller MERS-COV 28
8163 EXIT Sarah Smith EVD 11
8172 ENTER Mary Brown FLU-2018 80
8173 ENTER Catherine Jones EVD 42
8174 ENTER John Miller COVID-2019 69
8175 ENTER Nancy Smith COVID-2019 91
8151 EXIT Margaret Miller COVID-2019 66
8176 ENTER Elizabeth Wilson COVID-2019 60
8170 EXIT Samuel Clark SARS-COV-2 64
8177 ENTER Samuel Miller COVID-2019 82
8178 ENTER William Johnson MERS-COV 19
8179 ENTER Charles Wilson H1N1 42
8180 ENTER Jane Miller COVID-2019 55
8151 EXIT Margaret Miller COVID-2019 66
8181 ENTER Eliza Miller FLU-2018 41
8182 ENTER Sarah Taylor SARS-COV-2 46
8183 ENTER Martha Smith SARS-COV-2 74
8184 ENTER Charles Williams SARS-1 50
8185 ENTER Ann Taylor EVD 27
8158 EXIT John Miller EVD 53
8186 ENTER Ann Johnson EVD 60
8151 EXIT Margaret Miller COVID-2019 66
8187 ENTER Catherine Johnson EVD 76
8188 ENTER Joseph Wilson H1N1 88
8155 EXIT Catherine Davis SARS-COV-2 99
8189 ENTER Margaret Wilson HIV 108
8190 ENTER Charles Smith SARS-1 88
8191 ENTER James Davis COVID-2019 89
8192 ENTER George Clark MERS-COV 27
8193 ENTER Ann Jones COVID-2019 118
8194 ENTER Elizabeth Clark EVD 2
8195 ENTER George Davis EVD 66
8196 ENTER Joseph Johnson SARS-COV-2 113
8168 EXIT Charles Johnson MERS-COV 94
8197 ENTER William Jones MERS-COV 55
8198 ENTER Catherine Jones H1N1 2
8199 ENTER Sarah Taylor SARS-1 84
8200 ENTER John Brown COVID-2019 32
8201 ENTER Jane Davis MERS-COV 75
8202 ENTER Elizabeth Clark HIV 118
8203 ENTER Jane Miller EVD 92
8204 ENTER Mary Wilson FLU-2018 89
8205 ENTER Henry Davis H1N1 18
8206 ENTER George Smith H1N1 21
8207 ENTER Mary Jones HIV 35
8208 ENTER John Wilson MERS-COV 3
8209 ENTER Nancy Davis EVD 26
8210 ENTER Martha Davis SARS-COV-2 88
8211 ENTER Ann Brown HIV 96
8212 ENTER Nancy Wilson H1N1 83
8213 ENTER Charles Davis SARS-1 2
8214 ENTER Margaret Davis H1N1 43
8151 EXIT Margaret Miller COVID-2019 66
8215 ENTER Elizabeth Smith H1N1 113
8216 ENTER David Smith FLU-2018 16
8217 ENTER Nancy Williams SARS-1 115
8218 ENTER Nancy Johnson EVD 8
8166 EXIT William Wilson SARS-1 35
8219 ENTER Ann Johnson MERS-COV 119
8220 ENTER George Clark EVD 60
8166 EXIT William Wilson SARS-1 35
8221 ENTER Mary Miller COVID-2019 1
8222 ENTER Catherine Taylor FLU-2018 40
8223 ENTER George Miller HIV 19
8224 ENTER Thomas Brown HIV 26
8225 ENTER James Williams HIV 14
8226 ENTER Margaret Clark SARS-COV-2 62
8165 EXIT George Miller EVD 109
8174 EXIT John Miller COVID-2019 69
8227 ENTER Henry Clark SARS-1 2
8228 ENTER James Wilson H1N1 106
8229 ENTER David Jones MERS-COV 89
8230 ENTER Charles Davis COVID-2019 79
