8415 ENTER Martha Taylor HIV 60
8416 ENTER William Williams H1N1 54
8417 ENTER James Wilson H1N1 10
8418 ENTER Samuel Brown H1N1 113
8419 ENTER Sarah Johnson SARS-1 31
8420 ENTER Elizabeth Davis FLU-2018 14
8421 ENTER George Williams EVD 72
8422 ENTER Charles Jones SARS-COV-2 52
8423 ENTER Charles Taylor EVD 35
8424 ENTER Charles Davis SARS-1 101
8425 ENTER Nancy Williams FLU-2018 106
8426 ENTER Samuel Williams SARS-COV-2 17
8155 EXIT Catherine Davis SARS-COV-2 99
8427 ENTER Samuel Davis FLU-2018 57
8428 ENTER Jane Davis EVD 57
8429 ENTER Sarah Wilson FLU-2018 10
8430 ENTER Margaret Jones EVD 41
8431 ENTER Charles Davis COVID-2019 49
8432 ENTER Mary Miller H1N1 94
8433 ENTER Jane Davis H1N1 9
8434 ENTER Henry Williams SARS-1 64
8424 EXIT Charles Davis SARS-1 101
8435 ENTER Jane Williams HIV 40
8436 ENTER John Brown COVID-2019 91
8429 EXIT Sarah Wilson FLU-2018 10
8437 ENTER John Clark FLU-2018 55
8438 ENTER David Miller SARS-COV-2 84
8439 ENTER Henry Wilson SARS-1 39
8440 ENTER Ann Davis SARS-1 37
8441 ENTER Thomas Williams H1N1 47
8442 ENTER Thomas Jones H1N1 13
8443 ENTER Charles Wilson FLU-2018 85
8444 ENTER David Johnson FLU-2018 116
8421 EXIT George Williams EVD 72
8445 ENTER Henry Davis MERS-COV 12
8446 ENTER Nancy Miller SARS-COV-2 115
8447 ENTER Jane Miller HIV 81
8448 ENTER Martha Brown MERS-COV 21
8449 ENTER Sarah Smith MERS-COV 6
8450 ENTER Mary Jones EVD 110
8451 ENTER Ann Johnson FLU-2018 29
8452 ENTER Thomas Williams H1N1 66
8453 ENTER Henry Taylor SARS-1 19
8454 ENTER Samuel Wilson MERS-COV 30
8455 ENTER Elizabeth Johnson SARS-COV-2 110
8456 ENTER James Wilson HIV 63
8457 ENTER George Williams HIV 53
8458 ENTER Martha Miller SARS-1 66
8459 ENTER Martha Wilson FLU-2018 109
8460 ENTER Margaret Brown SARS-COV-2 64
8461 ENTER Joseph Smith SARS-COV-2 53
8462 ENTER Mary Taylor SARS-COV-2 67
8463 ENTER Samuel Clark FLU-2018 83
8464 ENTER Margaret Wilson MERS-COV 94
8465 ENTER John Taylor SARS-1 66
8466 ENTER Sarah Smith H1N1 89
8467 ENTER Joseph Jones SARS-COV-2 41
8468 ENTER John Williams HIV 66
8469 ENTER Margaret Johnson HIV 5
8470 ENTER Martha Miller SARS-1 28
8471 ENTER Margaret Williams MERS-COV 61
8472 ENTER Henry Williams SARS-COV-2 76
8473 ENTER Thomas Miller FLU-2018 28
8474 ENTER Eliza Miller SARS-COV-2 30
8475 ENTER John Davis HIV 37
8476 ENTER Ann Taylor COVID-2019 14
8477 ENTER William Wilson SARS-1 89
8478 ENTER Joseph Taylor H1N1 63
8479 ENTER Elizabeth Miller SARS-1 55
8350 EXIT Margaret Johnson SARS-1 96
8480 ENTER Jane Smith EVD 22
8481 ENTER Joseph Miller FLU-2018 80
8482 ENTER Margaret Taylor COVID-2019 58
8483 ENTER James Johnson SARS-1 78
8484 ENTER Sarah Jones SARS-1 41
8485 ENTER James Williams SARS-1 87
8486 ENTER Elizabeth Jones HIV 85
8487 ENTER Thomas Jones EVD 88
8488 ENTER Mary Taylor HIV 14
8489 ENTER Thomas Williams SARS-1 73
8358 EXIT Samuel Clark MERS-COV 14
8490 ENTER Jane Davis EVD 92
8491 ENTER Joseph Clark COVID-2019 66
8492 ENTER Jane Williams FLU-2018 77
8355 EXIT Samuel Williams H1N1 104
8429 EXIT Sarah Wilson FLU-2018 10
8493 ENTER John Taylor MERS-COV 115
8494 ENTER David Jones SARS-COV-2 45
8495 ENTER Elizabeth Jones FLU-2018 25
8496 ENTER Samuel Taylor MERS-COV 76
8497 ENTER Joseph Johnson SARS-1 29
8498 ENTER Charles Williams COVID-2019 4
8499 ENTER David Taylor MERS-COV 57
8295 EXIT George Taylor COVID-2019 27
8500 ENTER Martha Jones H1N1 28
8501 ENTER Ann Williams EVD 120
8502 ENTER Sarah Wilson SARS-1 42
8503 ENTER Jane Miller COVID-2019 55
8504 ENTER John Smith MERS-COV 99
8505 ENTER Catherine Wilson FLU-2018 94
