8506 ENTER Margaret Johnson H1N1 37
8507 ENTER John Davis FLU-2018 89
8508 ENTER Elizabeth Clark SARS-1 83
8509 ENTER Nancy Jones SARS-1 28
8510 ENTER Mary Taylor HIV 27
8148 EXIT Eliza Williams FLU-2018 15
8511 ENTER John Johnson MERS-COV 120
8512 ENTER David Jones FLU-2018 47
8513 ENTER Margaret Davis SARS-COV-2 61
8514 ENTER Margaret Clark SARS-COV-2 73
8515 ENTER Charles Wilson FLU-2018 113
8516 ENTER Jane Miller SARS-COV-2 78
8517 ENTER Joseph Williams FLU-2018 94
8518 ENTER John Johnson FLU-2018 19
8519 ENTER James Davis SARS-COV-2 61
8520 ENTER William Jones COVID-2019 104
8521 ENTER Joseph Taylor H1N1 32
8522 ENTER Thomas Davis COVID-2019 61
8523 ENTER Thomas Smith SARS-1 24
8524 ENTER Catherine Wilson MERS-COV 32
8525 ENTER Joseph Clark SARS-1 110
8526 ENTER Margaret Jones SARS-1 94
8225 EXIT James Williams HIV 14
8527 ENTER Sarah Miller H1N1 26
8195 EXIT George Davis EVD 66
8528 ENTER Joseph Miller H1N1 115
8529 ENTER James Wilson SARS-1 109
8530 ENTER Mary Miller H1N1 38
8531 ENTER Henry Johnson EVD 88
8532 ENTER Sarah Johnson SARS-COV-2 26
8533 ENTER Catherine Brown COVID-2019 104
8534 ENTER Catherine Miller SARS-1 76
8535 ENTER Margaret Brown FLU-2018 32
8536 ENTER Margaret Williams SARS-COV-2 24
8537 ENTER Ann Wilson EVD 37
8263 EXIT Sarah Johnson COVID-2019 28
8538 ENTER William Wilson SARS-1 102
8539 ENTER Martha Wilson SARS-COV-2 23
8540 ENTER Henry Williams EVD 119
8541 ENTER Catherine Clark SARS-1 18
8542 ENTER Joseph Taylor SARS-COV-2 69
8543 ENTER Margaret Wilson HIV 92
8544 ENTER Ann Brown EVD 22
8545 ENTER Joseph Brown HIV 49
8284 EXIT William Wilson COVID-2019 82
8421 EXIT George Williams EVD 72
8546 ENTER Thomas Clark EVD 115
8547 ENTER David Clark SARS-COV-2 101
8548 ENTER Ann Davis HIV 46
8549 ENTER Nancy Taylor H1N1 58
8550 ENTER Charles Clark H1N1 120
8551 ENTER Mary Brown HIV 65
8552 ENTER David Clark SARS-COV-2 73
8553 ENTER Elizabeth Clark H1N1 74
8554 ENTER Nancy Miller COVID-2019 95
8555 ENTER Samuel Wilson FLU-2018 62
8556 ENTER Margaret Johnson SARS-COV-2 68
8557 ENTER Joseph Johnson FLU-2018 100
8558 ENTER William Miller SARS-COV-2 112
8559 ENTER Elizabeth Williams H1N1 24
8560 ENTER Henry Jones SARS-COV-2 109
8561 ENTER Eliza Brown SARS-1 110
8562 ENTER George Smith H1N1 92
8563 ENTER Samuel Brown MERS-COV 32
8564 ENTER David Jones SARS-1 66
8427 EXIT Samuel Davis FLU-2018 57
8565 ENTER Margaret Wilson SARS-COV-2 30
8566 ENTER Henry Williams FLU-2018 64
8567 ENTER William Clark HIV 54
8568 ENTER Samuel Brown SARS-1 102
8569 ENTER William Williams EVD 35
8570 ENTER William Smith MERS-COV 118
8571 ENTER Martha Miller SARS-1 75
8572 ENTER Catherine Taylor MERS-COV 46
8573 ENTER Charles Taylor EVD 105
8574 ENTER Eliza Clark SARS-COV-2 116
8575 ENTER Margaret Brown SARS-1 6
8576 ENTER Margaret Jones EVD 119
8577 ENTER Margaret Brown H1N1 61
8578 ENTER Sarah Taylor COVID-2019 24
8579 ENTER Joseph Brown SARS-COV-2 109
8580 ENTER John Johnson MERS-COV 14
8581 ENTER Catherine Taylor FLU-2018 84
8582 ENTER Samuel Wilson H1N1 116
8583 ENTER David Johnson FLU-2018 70
8584 ENTER William Williams SARS-1 81
8585 ENTER David Williams SARS-COV-2 24
8586 ENTER David Jones COVID-2019 103
8587 ENTER George Jones MERS-COV 45
8588 ENTER Charles Williams HIV 82
8589 ENTER Catherine Jones H1N1 27
8590 ENTER Martha Clark MERS-COV 59
8374 EXIT William Miller H1N1 77
8591 ENTER Margaret Brown EVD 30
8592 ENTER Henry Williams EVD 79
8593 ENTER Samuel Brown COVID-2019 102
8594 ENTER Sarah Johnson MERS-COV 11
8595 ENTER Jane Miller FLU-2018 108
8596 ENTER Margaret Miller SARS-COV-2 81
8597 ENTER Samuel Jones HIV 79
