8692 ENTER Samuel Miller COVID-2019 41
8657 EXIT Thomas Smith FLU-2018 54
8302 EXIT Thomas Wilson MERS-COV 109
8693 ENTER Thomas Jones COVID-2019 97
8694 ENTER Jane Davis FLU-2018 44
8695 ENTER George Jones H1N1 16
8696 ENTER John Williams EVD 101
8621 EXIT Nancy Williams H1N1 34
8697 ENTER Samuel Wilson FLU-2018 68
8555 EXIT Samuel Wilson FLU-2018 62
8698 ENTER Margaret Taylor HIV 104
8699 ENTER David Wilson COVID-2019 13
8700 ENTER Henry Brown H1N1 14
8701 ENTER Nancy Williams COVID-2019 22
8702 ENTER Charles Brown EVD 3
8703 ENTER Jane Davis EVD 102
8704 ENTER Eliza Miller FLU-2018 116
8705 ENTER David Jones FLU-2018 47
8706 ENTER William Miller COVID-2019 22
8707 ENTER David Jones SARS-1 77
8708 ENTER Eliza Jones COVID-2019 40
8709 ENTER Catherine Johnson SARS-1 20
8710 ENTER Charles Williams HIV 119
8638 EXIT John Johnson EVD 39
8711 ENTER Elizabeth Davis MERS-COV 50
8712 ENTER Henry Taylor FLU-2018 100
8713 ENTER William Taylor COVID-2019 93
8714 ENTER Charles Jones MERS-COV 89
8715 ENTER Margaret Davis SARS-COV-2 30
8716 ENTER Thomas Williams SARS-1 20
8717 ENTER Joseph Miller H1N1 81
8718 ENTER Joseph Miller EVD 62
8719 ENTER Charles Brown SARS-COV-2 111
8720 ENTER Elizabeth Williams EVD 12
8721 ENTER Joseph Williams FLU-2018 99
8722 ENTER John Smith COVID-2019 31
8723 ENTER Thomas Smith SARS-COV-2 80
8183 EXIT Martha Smith SARS-COV-2 74
8724 ENTER George Jones HIV 103
8711 EXIT Elizabeth Davis MERS-COV 50
8725 ENTER David Wilson COVID-2019 23
8713 EXIT William Taylor COVID-2019 93
8632 EXIT Charles Wilson FLU-2018 78
8726 ENTER Henry Brown EVD 6
8727 ENTER Catherine Davis HIV 84
8728 ENTER David Wilson SARS-1 84
8729 ENTER Martha Davis FLU-2018 45
8730 ENTER Samuel Clark EVD 13
8731 ENTER James Davis SARS-COV-2 112
8732 ENTER David Williams FLU-2018 114
8733 ENTER Charles Smith FLU-2018 93
8734 ENTER Sarah Clark EVD 56
8735 ENTER Thomas Davis SARS-1 83
8736 ENTER George Brown COVID-2019 44
8737 ENTER Joseph Davis COVID-2019 17
8738 ENTER Samuel Johnson HIV 118
8739 ENTER John Miller FLU-2018 86
8740 ENTER Martha Johnson H1N1 93
8741 ENTER William Brown H1N1 78
8742 ENTER James Davis SARS-COV-2 41
8743 ENTER William Smith EVD 116
8744 ENTER Sarah Wilson MERS-COV 32
8745 ENTER Henry Clark SARS-COV-2 76
8746 ENTER Margaret Miller SARS-1 13
8747 ENTER Joseph Smith H1N1 53
8748 ENTER Catherine Williams COVID-2019 11
8749 ENTER Elizabeth Clark FLU-2018 81
8697 EXIT Samuel Wilson FLU-2018 68
8750 ENTER George Wilson FLU-2018 40
8751 ENTER Charles Wilson HIV 116
8752 ENTER Jane Brown EVD 11
8753 ENTER Sarah Jones MERS-COV 49
8754 ENTER Elizabeth Johnson COVID-2019 37
8755 ENTER Henry Jones SARS-1 103
8756 ENTER Samuel Smith FLU-2018 80
8757 ENTER William Davis COVID-2019 6
8460 EXIT Margaret Brown SARS-COV-2 64
8758 ENTER Samuel Taylor MERS-COV 7
8759 ENTER Elizabeth Brown FLU-2018 12
8760 ENTER Samuel Miller EVD 72
8761 ENTER George Wilson HIV 13
8762 ENTER Joseph Wilson EVD 8
8763 ENTER Ann Davis SARS-1 89
8764 ENTER Elizabeth Williams SARS-1 19
8765 ENTER Henry Brown FLU-2018 94
8766 ENTER William Taylor MERS-COV 30
8767 ENTER William Johnson SARS-COV-2 85
8768 ENTER James Williams H1N1 104
8769 ENTER Thomas Davis EVD 39
8770 ENTER Nancy Jones H1N1 41
8771 ENTER Elizabeth Smith H1N1 66
8772 ENTER Charles Clark MERS-COV 120
8773 ENTER Thomas Williams SARS-1 66
8774 ENTER Margaret Johnson FLU-2018 19
8775 ENTER Nancy Johnson MERS-COV 51
8776 ENTER Eliza Davis HIV 48
8777 ENTER Samuel Jones EVD 75
8778 ENTER Henry Jones COVID-2019 120
8779 ENTER Catherine Williams MERS-COV 99
8780 ENTER Mary Wilson EVD 95
