8781 ENTER Ann Taylor HIV 95
8782 ENTER David Wilson SARS-COV-2 72
8783 ENTER George Clark FLU-2018 30
8784 ENTER John Clark SARS-COV-2 36
8785 ENTER Eliza Smith EVD 5
8359 EXIT Samuel Williams MERS-COV 98
8786 ENTER Joseph Williams H1N1 63
8787 ENTER William Johnson HIV 34
8788 ENTER Samuel Jones FLU-2018 63
8789 ENTER David Wilson SARS-1 89
8790 ENTER Elizabeth Clark MERS-COV 62
8791 ENTER Nancy Taylor FLU-2018 32
8792 ENTER John Taylor SARS-COV-2 2
8793 ENTER Thomas Jones EVD 118
8794 ENTER David Jones SARS-COV-2 63
8795 ENTER Samuel Davis FLU-2018 33
8796 ENTER Margaret Wilson FLU-2018 10
8453 EXIT Henry Taylor SARS-1 19
8797 ENTER David Taylor HIV 62
8798 ENTER Joseph Clark MERS-COV 39
8799 ENTER Jane Taylor EVD 59
8800 ENTER James Jones H1N1 86
8801 ENTER Nancy Brown EVD 115
8802 ENTER George Johnson H1N1 51
8803 ENTER Joseph Jones H1N1 1
8804 ENTER David Williams HIV 113
8774 EXIT Margaret Johnson FLU-2018 19
8805 ENTER Martha Taylor FLU-2018 89
8600 EXIT David Miller H1N1 114
8806 ENTER Thomas Clark H1N1 92
8807 ENTER Nancy Wilson HIV 60
8321 EXIT George Davis SARS-COV-2 41
8808 ENTER Nancy Taylor SARS-COV-2 38
8809 ENTER Jane Taylor SARS-1 4
8810 ENTER Margaret Williams MERS-COV 120
8811 ENTER Ann Wilson MERS-COV 34
8812 ENTER Catherine Smith SARS-COV-2 114
8813 ENTER Jane Smith MERS-COV 87
8814 ENTER Samuel Jones SARS-1 30
8815 ENTER Henry Wilson EVD 117
8816 ENTER Samuel Clark HIV 92
8817 ENTER George Johnson EVD 82
8818 ENTER Jane Johnson MERS-COV 59
8819 ENTER Martha Williams H1N1 35
8820 ENTER George Miller MERS-COV 23
8821 ENTER William Smith MERS-COV 115
8822 ENTER David Davis H1N1 114
8823 ENTER James Williams MERS-COV 78
8824 ENTER Eliza Williams HIV 63
8825 ENTER Mary Davis FLU-2018 52
8799 EXIT Jane Taylor EVD 59
8826 ENTER Jane Jones COVID-2019 33
8827 ENTER George Miller SARS-1 67
8828 ENTER John Smith H1N1 1
8746 EXIT Margaret Miller SARS-1 13
8829 ENTER Henry Davis SARS-1 105
8830 ENTER Thomas Clark SARS-COV-2 3
8831 ENTER Margaret Davis MERS-COV 27
8832 ENTER James Wilson MERS-COV 115
8833 ENTER Mary Clark EVD 49
8834 ENTER Jane Brown COVID-2019 120
8835 ENTER Sarah Smith FLU-2018 33
8836 ENTER Sarah Miller MERS-COV 70
8837 ENTER Jane Johnson SARS-COV-2 111
8838 ENTER Henry Smith COVID-2019 2
8839 ENTER Catherine Clark H1N1 12
8840 ENTER Jane Smith MERS-COV 1
8841 ENTER James Miller SARS-1 38
8628 EXIT Nancy Wilson H1N1 81
8842 ENTER Mary Johnson H1N1 5
8244 EXIT William Johnson MERS-COV 62
8843 ENTER Ann Davis COVID-2019 86
8844 ENTER Charles Johnson FLU-2018 41
8845 ENTER Nancy Clark HIV 52
8846 ENTER George Davis FLU-2018 37
8847 ENTER Catherine Smith FLU-2018 46
8848 ENTER Martha Miller FLU-2018 21
8849 ENTER Charles Miller MERS-COV 79
8850 ENTER Mary Davis MERS-COV 40
8851 ENTER David Johnson MERS-COV 57
8852 ENTER Sarah Taylor HIV 28
8853 ENTER Nancy Johnson SARS-1 25
8854 ENTER Jane Johnson FLU-2018 90
8855 ENTER Jane Williams H1N1 118
8856 ENTER Joseph Taylor HIV 83
8857 ENTER George Taylor H1N1 19
8858 ENTER Samuel Johnson MERS-COV 111
8859 ENTER Henry Johnson EVD 93
8860 ENTER James Smith EVD 104
8861 ENTER Charles Johnson COVID-2019 109
8862 ENTER Nancy Johnson H1N1 102
8863 ENTER Joseph Clark MERS-COV 82
8864 ENTER Eliza Clark COVID-2019 27
8865 ENTER Sarah Taylor SARS-1 85
8866 ENTER Sarah Davis H1N1 16
8867 ENTER James Johnson SARS-COV-2 22
8868 ENTER David Miller SARS-1 33
8869 ENTER Joseph Smith SARS-1 65
8870 ENTER George Jones EVD 41
8871 ENTER Martha Miller COVID-2019 118
