4800 ENTER William Wilson SARS-1 81
4519 EXIT Martha Brown MERS-COV 49
4801 ENTER Henry Smith FLU-2018 25
4802 ENTER George Clark HIV 37
4803 ENTER Margaret Davis SARS-COV-2 26
4804 ENTER Joseph Clark MERS-COV 44
4805 ENTER Sarah Brown SARS-COV-2 70
4806 ENTER John Clark SARS-COV-2 8
4807 ENTER Nancy Johnson H1N1 117
4807 EXIT Nancy Johnson H1N1 117
4808 ENTER Mary Clark H1N1 70
4809 ENTER George Johnson SARS-1 12
4810 ENTER Jane Smith EVD 44
4811 ENTER George Brown MERS-COV 96
4812 ENTER Eliza Davis EVD 45
4813 ENTER Jane Wilson MERS-COV 8
4814 ENTER Thomas Williams MERS-COV 86
4815 ENTER Nancy Johnson HIV 35
4744 EXIT Charles Miller HIV 92
4816 ENTER William Taylor FLU-2018 102
4817 ENTER Thomas Williams HIV 28
4818 ENTER Ann Johnson FLU-2018 28
4819 ENTER Nancy Johnson SARS-COV-2 80
4820 ENTER Martha Wilson H1N1 67
4821 ENTER Ann Smith MERS-COV 15
4822 ENTER George Johnson MERS-COV 117
4823 ENTER George Clark MERS-COV 19
4824 ENTER George Jones EVD 12
4825 ENTER Sarah Miller FLU-2018 46
4705 EXIT David Taylor SARS-COV-2 54
4826 ENTER Eliza Taylor SARS-1 80
4827 ENTER James Smith HIV 86
4828 ENTER Elizabeth Johnson SARS-1 19
4829 ENTER George Johnson MERS-COV 103
4830 ENTER Catherine Jones SARS-1 6
4831 ENTER Sarah Wilson FLU-2018 103
4832 ENTER Sarah Jones EVD 61
4833 ENTER Eliza Williams FLU-2018 95
4834 ENTER Mary Smith H1N1 117
4835 ENTER Catherine Johnson COVID-2019 30
4836 ENTER Martha Clark COVID-2019 64
4837 ENTER Margaret Johnson FLU-2018 75
4838 ENTER Ann Johnson COVID-2019 95
4839 ENTER Henry Taylor EVD 70
4840 ENTER Samuel Smith SARS-1 12
4841 ENTER Sarah Williams SARS-1 56
4842 ENTER Charles Clark SARS-COV-2 106
4843 ENTER Mary Davis H1N1 77
4844 ENTER Margaret Clark COVID-2019 46
4845 ENTER Mary Smith COVID-2019 23
4846 ENTER Ann Johnson EVD 60
4847 ENTER Nancy Jones MERS-COV 41
4848 ENTER Samuel Davis COVID-2019 74
4849 ENTER David Davis COVID-2019 26
4850 ENTER John Jones MERS-COV 50
4851 ENTER Sarah Taylor EVD 76
4852 ENTER Sarah Smith HIV 114
4853 ENTER David Smith COVID-2019 104
4854 ENTER James Wilson FLU-2018 32
4855 ENTER Ann Miller COVID-2019 111
4856 ENTER Ann Brown MERS-COV 46
4857 ENTER William Williams SARS-COV-2 14
4858 ENTER Sarah Williams H1N1 39
4859 ENTER James Smith SARS-1 64
4860 ENTER Thomas Jones SARS-1 20
4861 ENTER Elizabeth Wilson FLU-2018 105
4862 ENTER James Williams MERS-COV 16
4863 ENTER Ann Miller COVID-2019 97
4864 ENTER Nancy Miller H1N1 64
4865 ENTER Eliza Brown MERS-COV 105
4866 ENTER Ann Davis MERS-COV 3
4867 ENTER Nancy Wilson SARS-1 5
4868 ENTER William Wilson EVD 65
4869 ENTER Elizabeth Miller MERS-COV 68
4870 ENTER Charles Jones H1N1 83
4871 ENTER David Williams H1N1 60
4872 ENTER Samuel Jones H1N1 120
4873 ENTER Jane Smith HIV 4
4874 ENTER Sarah Davis MERS-COV 24
4875 ENTER Catherine Williams SARS-COV-2 81
4876 ENTER Elizabeth Davis SARS-1 70
4580 EXIT James Wilson FLU-2018 69
4877 ENTER Sarah Miller EVD 29
4878 ENTER George Johnson MERS-COV 65
4879 ENTER Margaret Jones COVID-2019 26
4880 ENTER Joseph Clark MERS-COV 42
4881 ENTER Thomas Johnson SARS-1 113
4882 ENTER George Brown FLU-2018 91
4883 ENTER Eliza Brown H1N1 113
4884 ENTER David Miller H1N1 118
4885 ENTER James Wilson H1N1 41
4886 ENTER Charles Brown HIV 120
4887 ENTER George Smith SARS-1 110
4888 ENTER Nancy Miller COVID-2019 93
4889 ENTER George Brown MERS-COV 120
4890 ENTER Thomas Miller SARS-1 119
4714 EXIT Jane Clark SARS-1 100
4891 ENTER Elizabeth Johnson FLU-2018 47
4892 ENTER George Williams MERS-COV 106
4893 ENTER Nancy Jones H1N1 35
