4705 ENTER David Taylor SARS-COV-2 54
4706 ENTER Sarah Smith COVID-2019 80
4646 EXIT Ann Miller SARS-COV-2 61
4707 ENTER Martha Smith HIV 71
4708 ENTER John Davis FLU-2018 114
4709 ENTER Sarah Williams MERS-COV 119
4710 ENTER Jane Williams H1N1 3
4711 ENTER James Miller EVD 82
4712 ENTER Charles Miller SARS-1 81
4713 ENTER David Smith FLU-2018 1
4714 ENTER Jane Clark SARS-1 100
4715 ENTER Jane Smith H1N1 101
4716 ENTER David Williams HIV 111
4717 ENTER Sarah Taylor SARS-1 17
4718 ENTER Samuel Davis MERS-COV 82
4719 ENTER John Johnson FLU-2018 119
4720 ENTER Margaret Williams SARS-COV-2 103
4721 ENTER William Johnson SARS-COV-2 40
4722 ENTER Thomas Clark FLU-2018 54
4723 ENTER Thomas Jones HIV 73
4724 ENTER Joseph Smith SARS-1 6
4722 EXIT Thomas Clark FLU-2018 54
4725 ENTER Charles Miller H1N1 31
4726 ENTER Ann Miller MERS-COV 46
4727 ENTER Thomas Jones EVD 62
4728 ENTER George Brown EVD 109
4719 EXIT John Johnson FLU-2018 119
4729 ENTER Nancy Brown COVID-2019 117
4730 ENTER Eliza Williams MERS-COV 16
4731 ENTER Eliza Williams EVD 100
4732 ENTER Mary Johnson COVID-2019 63
4733 ENTER Eliza Williams EVD 14
4734 ENTER Henry Williams EVD 109
4735 ENTER Jane Miller COVID-2019 99
4736 ENTER Mary Williams HIV 41
4737 ENTER Samuel Clark SARS-1 33
4738 ENTER Eliza Jones H1N1 51
4739 ENTER Nancy Williams HIV 102
4740 ENTER John Wilson SARS-1 68
4741 ENTER Catherine Jones HIV 22
4742 ENTER Charles Davis EVD 91
4743 ENTER Mary Wilson FLU-2018 68
4744 ENTER Charles Miller HIV 92
4745 ENTER Henry Miller COVID-2019 96
4746 ENTER Nancy Clark MERS-COV 107
4747 ENTER Joseph Taylor SARS-COV-2 47
4748 ENTER David Brown SARS-1 16
4714 EXIT Jane Clark SARS-1 100
4749 ENTER Charles Wilson HIV 74
4750 ENTER Elizabeth Clark FLU-2018 49
4751 ENTER William Davis FLU-2018 111
4752 ENTER James Smith FLU-2018 32
4753 ENTER Eliza Wilson MERS-COV 69
4754 ENTER Margaret Jones MERS-COV 16
4755 ENTER Samuel Wilson SARS-COV-2 64
4756 ENTER David Smith FLU-2018 105
4757 ENTER Catherine Brown MERS-COV 59
4758 ENTER Jane Davis SARS-1 18
4759 ENTER Margaret Taylor MERS-COV 30
4760 ENTER David Jones SARS-1 40
4761 ENTER Jane Johnson EVD 93
4762 ENTER Jane Miller COVID-2019 60
4763 ENTER George Miller SARS-1 12
4764 ENTER Mary Davis MERS-COV 61
4765 ENTER Martha Miller H1N1 25
4766 ENTER Henry Williams H1N1 65
4767 ENTER Eliza Clark SARS-1 71
4768 ENTER Henry Wilson FLU-2018 52
4769 ENTER Samuel Brown SARS-COV-2 105
4770 ENTER Mary Davis SARS-1 87
4771 ENTER Eliza Clark HIV 41
4772 ENTER Catherine Williams MERS-COV 109
4773 ENTER Ann Davis SARS-COV-2 32
4774 ENTER Eliza Jones H1N1 118
4775 ENTER David Davis SARS-1 32
4776 ENTER Mary Clark SARS-1 86
4777 ENTER Nancy Clark H1N1 112
4778 ENTER Nancy Clark COVID-2019 110
4779 ENTER Thomas Johnson EVD 89
4780 ENTER Ann Miller SARS-1 72
4781 ENTER Eliza Taylor COVID-2019 114
4782 ENTER David Davis H1N1 58
4783 ENTER Eliza Johnson MERS-COV 106
4784 ENTER Joseph Johnson COVID-2019 55
4785 ENTER Margaret Clark COVID-2019 97
4786 ENTER Ann Johnson SARS-1 120
4787 ENTER Ann Clark HIV 44
4788 ENTER Catherine Jones HIV 35
4725 EXIT Charles Miller H1N1 31
4789 ENTER Elizabeth Jones SARS-1 32
4790 ENTER David Miller COVID-2019 11
4791 ENTER Samuel Wilson SARS-COV-2 5
4792 ENTER William Smith SARS-COV-2 74
4793 ENTER James Clark SARS-COV-2 110
4794 ENTER Nancy Wilson MERS-COV 21
4795 ENTER Catherine Johnson FLU-2018 30
4796 ENTER Nancy Johnson FLU-2018 69
4797 ENTER Joseph Clark MERS-COV 39
4798 ENTER James Clark COVID-2019 49
4799 ENTER Jane Johnson MERS-COV 120
