5352 ENTER George Taylor MERS-COV 68
5353 ENTER George Wilson COVID-2019 45
5354 ENTER Ann Williams H1N1 109
5355 ENTER William Smith EVD 91
5356 ENTER Martha Williams SARS-1 41
5357 ENTER Catherine Clark EVD 11
5358 ENTER Eliza Smith FLU-2018 24
5359 ENTER Nancy Smith HIV 95
5360 ENTER Catherine Williams EVD 23
5177 EXIT Elizabeth Brown SARS-1 49
5361 ENTER David Smith H1N1 84
5362 ENTER Ann Williams MERS-COV 16
5363 ENTER Charles Miller MERS-COV 10
5130 EXIT George Davis COVID-2019 12
5364 ENTER George Taylor SARS-COV-2 96
4875 EXIT Catherine Williams SARS-COV-2 81
5365 ENTER Elizabeth Brown MERS-COV 13
5366 ENTER Charles Davis HIV 51
5367 ENTER James Johnson SARS-COV-2 71
5368 ENTER Sarah Williams SARS-COV-2 40
5369 ENTER Samuel Wilson HIV 97
5370 ENTER Samuel Clark MERS-COV 65
5371 ENTER Thomas Johnson MERS-COV 61
5372 ENTER William Miller H1N1 100
5160 EXIT John Johnson HIV 68
5373 ENTER Joseph Johnson COVID-2019 86
5374 ENTER Elizabeth Smith SARS-COV-2 33
5375 ENTER Mary Davis SARS-COV-2 7
5376 ENTER Sarah Taylor H1N1 81
5377 ENTER Thomas Miller FLU-2018 54
5378 ENTER William Davis SARS-1 54
5379 ENTER Nancy Brown COVID-2019 38
5380 ENTER Joseph Davis COVID-2019 23
5381 ENTER Margaret Taylor H1N1 6
5382 ENTER James Smith SARS-1 96
5383 ENTER Charles Miller EVD 97
5384 ENTER John Clark COVID-2019 23
5385 ENTER Thomas Smith SARS-1 27
5386 ENTER James Taylor COVID-2019 101
5387 ENTER Eliza Smith MERS-COV 65
5388 ENTER Samuel Jones HIV 110
5389 ENTER George Davis H1N1 64
5390 ENTER John Jones SARS-1 3
5002 EXIT Elizabeth Wilson FLU-2018 54
5391 ENTER Ann Wilson HIV 93
5392 ENTER William Smith SARS-1 37
5393 ENTER Sarah Clark SARS-1 5
5394 ENTER Elizabeth Brown COVID-2019 77
5395 ENTER James Smith SARS-COV-2 57
5396 ENTER Samuel Brown EVD 70
5397 ENTER Samuel Clark H1N1 119
5398 ENTER Thomas Davis H1N1 38
5399 ENTER David Brown EVD 94
5400 ENTER Jane Miller H1N1 23
5401 ENTER Henry Johnson SARS-COV-2 21
5402 ENTER Thomas Smith SARS-1 20
5403 ENTER James Davis H1N1 91
5049 EXIT William Clark SARS-1 88
5404 ENTER Jane Brown HIV 70
5405 ENTER Joseph Williams COVID-2019 67
5406 ENTER George Williams H1N1 30
5407 ENTER Catherine Brown SARS-COV-2 21
5408 ENTER Thomas Davis FLU-2018 93
4735 EXIT Jane Miller COVID-2019 99
5409 ENTER Mary Taylor EVD 29
5410 ENTER Thomas Smith SARS-1 100
5411 ENTER Eliza Williams MERS-COV 42
5412 ENTER Martha Clark HIV 44
5413 ENTER Ann Smith MERS-COV 19
5414 ENTER James Johnson EVD 65
5415 ENTER Ann Clark COVID-2019 29
5416 ENTER Jane Wilson H1N1 53
5417 ENTER Martha Taylor SARS-COV-2 17
5418 ENTER Henry Wilson H1N1 76
5419 ENTER Elizabeth Davis FLU-2018 32
5420 ENTER Martha Wilson FLU-2018 70
5421 ENTER Sarah Davis MERS-COV 86
5422 ENTER Nancy Johnson MERS-COV 20
5423 ENTER Margaret Johnson MERS-COV 63
5424 ENTER John Smith COVID-2019 28
5425 ENTER Charles Jones COVID-2019 7
5426 ENTER Martha Miller HIV 102
5427 ENTER Margaret Brown SARS-1 14
5428 ENTER Mary Davis HIV 71
5429 ENTER Samuel Clark EVD 67
5430 ENTER Martha Taylor COVID-2019 99
5431 ENTER Sarah Williams FLU-2018 74
5349 EXIT Joseph Davis COVID-2019 7
5432 ENTER Charles Brown H1N1 1
5433 ENTER Catherine Clark FLU-2018 11
5265 EXIT Joseph Williams COVID-2019 48
5434 ENTER William Clark SARS-COV-2 77
5435 ENTER Charles Jones SARS-COV-2 119
5436 ENTER David Wilson MERS-COV 2
5437 ENTER Eliza Brown MERS-COV 2
4724 EXIT Joseph Smith SARS-1 6
5438 ENTER Jane Johnson EVD 105
5439 ENTER William Wilson HIV 95
5440 ENTER Samuel Johnson COVID-2019 18
5441 ENTER Jane Jones HIV 28
