5170 ENTER Eliza Johnson MERS-COV 103
5171 ENTER Charles Davis FLU-2018 52
5172 ENTER George Clark SARS-1 49
5173 ENTER Catherine Taylor FLU-2018 104
5174 ENTER Nancy Williams HIV 83
5175 ENTER Eliza Davis COVID-2019 96
5176 ENTER Charles Miller FLU-2018 55
5177 ENTER Elizabeth Brown SARS-1 49
5178 ENTER Jane Miller MERS-COV 67
5179 ENTER William Brown H1N1 30
5180 ENTER Nancy Taylor EVD 80
5181 ENTER Eliza Taylor FLU-2018 116
5182 ENTER Sarah Davis SARS-COV-2 30
5183 ENTER Nancy Taylor EVD 113
5184 ENTER Nancy Jones EVD 102
5185 ENTER Margaret Wilson HIV 87
5186 ENTER Nancy Davis EVD 18
5187 ENTER Joseph Jones SARS-COV-2 109
5188 ENTER Margaret Davis HIV 78
5189 ENTER Margaret Miller EVD 82
5190 ENTER Sarah Davis SARS-COV-2 101
5191 ENTER George Clark FLU-2018 107
5192 ENTER James Miller SARS-COV-2 76
5193 ENTER Charles Smith HIV 75
5194 ENTER Thomas Davis H1N1 92
5195 ENTER Margaret Jones H1N1 41
5196 ENTER Thomas Johnson FLU-2018 79
5197 ENTER Nancy Johnson MERS-COV 22
5198 ENTER Ann Clark FLU-2018 77
5199 ENTER Jane Smith HIV 87
5200 ENTER Ann Williams COVID-2019 6
4529 EXIT John Johnson EVD 75
5201 ENTER Catherine Williams SARS-1 60
5202 ENTER Joseph Wilson MERS-COV 30
4698 EXIT James Smith FLU-2018 105
5203 ENTER Eliza Brown SARS-COV-2 74
5204 ENTER Elizabeth Jones HIV 108
5205 ENTER Joseph Clark COVID-2019 32
4831 EXIT Sarah Wilson FLU-2018 103
5206 ENTER Ann Miller FLU-2018 39
5207 ENTER James Taylor MERS-COV 17
5208 ENTER Catherine Williams EVD 92
5209 ENTER Margaret Jones SARS-1 59
5210 ENTER George Davis EVD 71
5211 ENTER Margaret Davis FLU-2018 69
4669 EXIT Henry Wilson EVD 57
4665 EXIT Sarah Wilson MERS-COV 38
5212 ENTER Joseph Johnson SARS-COV-2 46
5213 ENTER William Wilson H1N1 59
5214 ENTER George Williams FLU-2018 33
5215 ENTER Margaret Brown MERS-COV 61
5216 ENTER Sarah Brown SARS-1 113
5217 ENTER Martha Clark COVID-2019 114
5218 ENTER Mary Smith MERS-COV 104
5219 ENTER Catherine Davis COVID-2019 3
5220 ENTER George Williams H1N1 115
5221 ENTER Nancy Miller EVD 52
5222 ENTER Samuel Williams H1N1 28
5223 ENTER Nancy Johnson COVID-2019 40
5224 ENTER Eliza Williams FLU-2018 11
5225 ENTER Elizabeth Smith SARS-1 85
5226 ENTER Nancy Brown H1N1 5
5227 ENTER Martha Johnson SARS-1 37
5228 ENTER Catherine Taylor MERS-COV 30
5229 ENTER Thomas Davis SARS-COV-2 65
5230 ENTER Henry Davis COVID-2019 26
4589 EXIT George Smith H1N1 90
5231 ENTER Henry Johnson HIV 29
5232 ENTER Henry Taylor EVD 33
5233 ENTER Jane Clark MERS-COV 11
4937 EXIT David Taylor SARS-COV-2 12
5234 ENTER Catherine Smith SARS-1 2
5235 ENTER Thomas Miller SARS-1 62
5236 ENTER Nancy Brown EVD 64
5237 ENTER Nancy Jones EVD 69
5238 ENTER Jane Wilson MERS-COV 13
5031 EXIT Nancy Taylor H1N1 60
5239 ENTER David Taylor EVD 38
5240 ENTER Jane Smith COVID-2019 39
5241 ENTER Elizabeth Clark EVD 79
5242 ENTER Thomas Smith MERS-COV 108
5243 ENTER Mary Clark SARS-1 38
5244 ENTER Mary Johnson H1N1 67
5245 ENTER James Johnson SARS-COV-2 56
5246 ENTER Eliza Davis EVD 110
5247 ENTER Joseph Johnson EVD 118
5248 ENTER Samuel Williams FLU-2018 11
5249 ENTER Sarah Brown COVID-2019 47
4562 EXIT Samuel Taylor MERS-COV 42
5250 ENTER Joseph Brown H1N1 86
5251 ENTER Ann Miller FLU-2018 92
5252 ENTER Mary Brown SARS-COV-2 33
5253 ENTER James Jones EVD 119
5254 ENTER Joseph Wilson FLU-2018 48
5255 ENTER Martha Jones SARS-1 66
5256 ENTER William Jones EVD 117
5257 ENTER John Brown COVID-2019 85
5258 ENTER Thomas Clark EVD 14
5259 ENTER Martha Wilson H1N1 118
5260 ENTER Thomas Smith MERS-COV 69
