4984 ENTER Margaret Brown HIV 65
4841 EXIT Sarah Williams SARS-1 56
4985 ENTER Charles Wilson SARS-1 89
4986 ENTER James Smith HIV 2
4987 ENTER James Williams FLU-2018 24
4988 ENTER Thomas Smith MERS-COV 97
4989 ENTER Elizabeth Smith MERS-COV 32
4990 ENTER Thomas Wilson SARS-1 91
4991 ENTER Jane Taylor COVID-2019 28
4992 ENTER Jane Johnson SARS-COV-2 119
4993 ENTER Mary Williams SARS-1 20
4994 ENTER Catherine Taylor H1N1 9
4995 ENTER Ann Davis SARS-COV-2 70
4996 ENTER Samuel Brown MERS-COV 65
4997 ENTER Eliza Brown EVD 9
4998 ENTER Henry Brown SARS-COV-2 118
4999 ENTER Samuel Smith MERS-COV 115
5000 ENTER George Taylor SARS-1 77
5001 ENTER Joseph Miller SARS-1 34
5002 ENTER Elizabeth Wilson FLU-2018 54
5003 ENTER David Wilson H1N1 9
5004 ENTER William Johnson FLU-2018 7
5005 ENTER Margaret Brown H1N1 41
5006 ENTER Henry Smith SARS-1 49
5007 ENTER Charles Davis COVID-2019 29
5008 ENTER Catherine Smith H1N1 94
5009 ENTER Ann Davis FLU-2018 75
5010 ENTER Samuel Davis H1N1 25
5011 ENTER Catherine Johnson FLU-2018 109
5012 ENTER William Smith HIV 119
5013 ENTER Nancy Jones MERS-COV 33
5014 ENTER William Jones FLU-2018 23
5015 ENTER Samuel Davis HIV 86
5016 ENTER James Wilson EVD 3
5017 ENTER William Brown FLU-2018 38
5018 ENTER Mary Davis HIV 26
4994 EXIT Catherine Taylor H1N1 9
5019 ENTER William Smith FLU-2018 74
5020 ENTER Samuel Smith COVID-2019 11
5021 ENTER Joseph Miller SARS-1 93
5022 ENTER Elizabeth Jones FLU-2018 106
5023 ENTER Jane Jones MERS-COV 47
5024 ENTER Margaret Brown COVID-2019 40
5025 ENTER William Williams EVD 6
5026 ENTER Ann Miller EVD 25
5027 ENTER Catherine Jones H1N1 49
5028 ENTER Samuel Williams SARS-1 105
4552 EXIT William Clark COVID-2019 92
5029 ENTER Catherine Taylor SARS-COV-2 114
5030 ENTER Sarah Jones FLU-2018 95
5031 ENTER Nancy Taylor H1N1 60
5032 ENTER John Williams MERS-COV 59
5033 ENTER Elizabeth Jones H1N1 61
5034 ENTER John Taylor COVID-2019 58
5035 ENTER Mary Brown SARS-1 96
5036 ENTER George Miller FLU-2018 58
5037 ENTER David Johnson FLU-2018 30
5038 ENTER Thomas Davis MERS-COV 45
5039 ENTER Elizabeth Miller MERS-COV 24
5040 ENTER George Brown SARS-COV-2 104
5041 ENTER Henry Clark H1N1 94
5042 ENTER Joseph Johnson COVID-2019 65
5043 ENTER Ann Jones HIV 2
5044 ENTER Samuel Johnson H1N1 84
5045 ENTER Catherine Smith H1N1 96
5046 ENTER Mary Clark H1N1 90
5047 ENTER Jane Smith MERS-COV 63
5048 ENTER Thomas Johnson H1N1 31
5049 ENTER William Clark SARS-1 88
5050 ENTER John Miller EVD 113
5051 ENTER Henry Johnson MERS-COV 60
5052 ENTER Charles Wilson SARS-COV-2 47
5053 ENTER Nancy Wilson COVID-2019 4
5054 ENTER Henry Wilson EVD 93
5055 ENTER Henry Davis SARS-1 95
5056 ENTER Elizabeth Brown H1N1 118
4554 EXIT Henry Wilson EVD 110
5057 ENTER Mary Brown MERS-COV 118
5058 ENTER Mary Clark H1N1 23
5059 ENTER Thomas Davis H1N1 37
5060 ENTER David Wilson COVID-2019 92
5061 ENTER Joseph Smith SARS-COV-2 20
5062 ENTER Catherine Taylor EVD 2
5063 ENTER Elizabeth Johnson SARS-COV-2 48
5064 ENTER David Brown FLU-2018 10
5065 ENTER William Miller HIV 68
5066 ENTER Henry Jones SARS-1 120
4572 EXIT George Williams SARS-1 36
4955 EXIT Jane Taylor MERS-COV 118
5067 ENTER Martha Taylor HIV 49
5068 ENTER David Wilson COVID-2019 84
5069 ENTER Eliza Williams HIV 110
5070 ENTER Margaret Brown FLU-2018 101
4892 EXIT George Williams MERS-COV 106
5071 ENTER Samuel Johnson SARS-COV-2 99
5072 ENTER Joseph Smith FLU-2018 40
5073 ENTER Eliza Smith H1N1 26
5074 ENTER John Johnson SARS-COV-2 110
5075 ENTER James Davis COVID-2019 20
5076 ENTER Thomas Williams SARS-COV-2 36
