4517 ENTER David Smith HIV 63
4518 ENTER Martha Wilson EVD 48
4519 ENTER Martha Brown MERS-COV 49
4520 ENTER Joseph Davis FLU-2018 82
4521 ENTER Samuel Taylor COVID-2019 97
4522 ENTER Sarah Johnson SARS-1 120
4520 EXIT Joseph Davis FLU-2018 82
4523 ENTER Mary Brown SARS-COV-2 71
4524 ENTER Elizabeth Brown HIV 105
4525 ENTER David Wilson SARS-COV-2 43
4519 EXIT Martha Brown MERS-COV 49
4526 ENTER Eliza Smith H1N1 111
4527 ENTER Elizabeth Jones COVID-2019 26
4528 ENTER Mary Brown H1N1 91
4529 ENTER John Johnson EVD 75
4530 ENTER Jane Jones COVID-2019 1
4531 ENTER John Wilson EVD 38
4532 ENTER Sarah Taylor FLU-2018 25
4533 ENTER Catherine Jones FLU-2018 79
4527 EXIT Elizabeth Jones COVID-2019 26
4534 ENTER Margaret Smith H1N1 39
4535 ENTER Ann Williams H1N1 10
4536 ENTER Margaret Brown SARS-COV-2 51
4537 ENTER Eliza Jones HIV 101
4538 ENTER Eliza Davis SARS-COV-2 14
4539 ENTER James Davis COVID-2019 52
4540 ENTER Samuel Smith COVID-2019 89
4541 ENTER George Miller FLU-2018 96
4542 ENTER George Wilson HIV 81
4543 ENTER Mary Brown EVD 39
4544 ENTER Margaret Wilson COVID-2019 7
4545 ENTER Sarah Johnson HIV 31
4546 ENTER Charles Wilson SARS-COV-2 16
4547 ENTER Jane Wilson SARS-COV-2 79
4548 ENTER Catherine Smith SARS-1 89
4540 EXIT Samuel Smith COVID-2019 89
4549 ENTER Henry Miller COVID-2019 103
4550 ENTER Eliza Jones HIV 37
4551 ENTER Nancy Wilson FLU-2018 117
4552 ENTER William Clark COVID-2019 92
4553 ENTER Nancy Williams MERS-COV 72
4554 ENTER Henry Wilson EVD 110
4555 ENTER Martha Taylor FLU-2018 9
4556 ENTER Margaret Johnson HIV 58
4557 ENTER Ann Johnson COVID-2019 34
4558 ENTER Catherine Brown MERS-COV 78
4559 ENTER Jane Miller HIV 112
4560 ENTER Catherine Johnson COVID-2019 91
4561 ENTER Henry Johnson SARS-1 14
4562 ENTER Samuel Taylor MERS-COV 42
4563 ENTER Sarah Jones SARS-COV-2 84
4564 ENTER George Clark MERS-COV 13
4565 ENTER Mary Smith EVD 104
4566 ENTER David Brown SARS-COV-2 111
4565 EXIT Mary Smith EVD 104
4567 ENTER Charles Davis MERS-COV 81
4568 ENTER David Davis FLU-2018 16
4569 ENTER Mary Johnson COVID-2019 118
4570 ENTER Elizabeth Davis SARS-COV-2 75
4571 ENTER Thomas Jones COVID-2019 41
4572 ENTER George Williams SARS-1 36
4573 ENTER Ann Clark HIV 26
4574 ENTER James Miller FLU-2018 61
4575 ENTER Jane Clark H1N1 65
4576 ENTER Margaret Miller SARS-COV-2 7
4577 ENTER Thomas Wilson EVD 37
4578 ENTER Jane Johnson EVD 31
4571 EXIT Thomas Jones COVID-2019 41
4579 ENTER William Jones HIV 100
4580 ENTER James Wilson FLU-2018 69
4581 ENTER Ann Miller HIV 78
4582 ENTER Jane Smith HIV 51
4583 ENTER Ann Jones COVID-2019 102
4584 ENTER Charles Jones FLU-2018 36
4585 ENTER Catherine Taylor MERS-COV 21
4586 ENTER Joseph Miller MERS-COV 87
4583 EXIT Ann Jones COVID-2019 102
4587 ENTER Elizabeth Jones HIV 34
4588 ENTER Sarah Jones FLU-2018 42
4589 ENTER George Smith H1N1 90
4590 ENTER Joseph Miller FLU-2018 24
4591 ENTER Henry Brown SARS-COV-2 69
4592 ENTER John Brown EVD 73
4593 ENTER George Johnson H1N1 76
4594 ENTER Catherine Taylor HIV 106
4595 ENTER James Brown MERS-COV 118
4596 ENTER Joseph Davis HIV 90
4597 ENTER Sarah Wilson COVID-2019 27
4598 ENTER Margaret Wilson H1N1 116
4599 ENTER Sarah Davis SARS-COV-2 81
4600 ENTER John Miller COVID-2019 98
4601 ENTER Margaret Brown HIV 46
4602 ENTER Martha Johnson HIV 40
4603 ENTER William Wilson SARS-1 12
4604 ENTER Martha Clark SARS-1 116
4605 ENTER Jane Smith H1N1 91
4606 ENTER David Wilson FLU-2018 99
4607 ENTER David Jones COVID-2019 40
4608 ENTER Thomas Miller MERS-COV 61
4609 ENTER Catherine Clark SARS-1 117
