4894 ENTER Joseph Brown COVID-2019 49
4895 ENTER George Jones SARS-1 37
4896 ENTER Sarah Jones COVID-2019 73
4897 ENTER William Brown MERS-COV 42
4898 ENTER Joseph Wilson HIV 1
4899 ENTER David Wilson H1N1 58
4900 ENTER Sarah Wilson FLU-2018 72
4708 EXIT John Davis FLU-2018 114
4901 ENTER Nancy Wilson H1N1 21
4902 ENTER Henry Wilson SARS-COV-2 114
4903 ENTER Sarah Davis SARS-1 61
4904 ENTER John Brown SARS-COV-2 87
4905 ENTER Catherine Jones FLU-2018 2
4906 ENTER Elizabeth Williams SARS-1 36
4907 ENTER Martha Smith COVID-2019 107
4908 ENTER James Taylor FLU-2018 61
4909 ENTER Mary Johnson EVD 24
4910 ENTER Margaret Jones FLU-2018 31
4911 ENTER Eliza Wilson H1N1 117
4912 ENTER David Jones SARS-COV-2 43
4913 ENTER Sarah Williams SARS-COV-2 11
4914 ENTER Mary Smith SARS-1 66
4915 ENTER David Wilson SARS-COV-2 7
4916 ENTER David Williams H1N1 58
4917 ENTER Elizabeth Smith EVD 15
4918 ENTER Elizabeth Brown H1N1 21
4919 ENTER Martha Williams EVD 87
4920 ENTER Thomas Johnson FLU-2018 25
4921 ENTER Martha Smith MERS-COV 49
4922 ENTER William Brown MERS-COV 49
4923 ENTER David Wilson FLU-2018 61
4614 EXIT Catherine Johnson MERS-COV 47
4734 EXIT Henry Williams EVD 109
4924 ENTER Samuel Davis MERS-COV 47
4925 ENTER James Wilson HIV 36
4584 EXIT Charles Jones FLU-2018 36
4926 ENTER Henry Johnson MERS-COV 64
4927 ENTER Elizabeth Jones H1N1 16
4926 EXIT Henry Johnson MERS-COV 64
4928 ENTER Nancy Brown MERS-COV 8
4929 ENTER Elizabeth Brown SARS-1 5
4930 ENTER George Brown EVD 111
4931 ENTER Henry Brown HIV 17
4932 ENTER Mary Davis SARS-1 44
4933 ENTER Ann Miller SARS-COV-2 113
4805 EXIT Sarah Brown SARS-COV-2 70
4934 ENTER David Smith HIV 39
4935 ENTER Henry Miller HIV 70
4936 ENTER Thomas Miller EVD 51
4937 ENTER David Taylor SARS-COV-2 12
4938 ENTER Jane Brown EVD 114
4939 ENTER Catherine Williams EVD 102
4940 ENTER Henry Wilson MERS-COV 101
4941 ENTER Ann Taylor SARS-1 92
4942 ENTER John Clark SARS-1 74
4943 ENTER George Williams MERS-COV 79
4944 ENTER John Davis SARS-COV-2 7
4945 ENTER William Wilson H1N1 112
4946 ENTER Martha Williams FLU-2018 2
4947 ENTER Sarah Jones FLU-2018 84
4948 ENTER William Miller COVID-2019 54
4949 ENTER Henry Miller FLU-2018 109
4950 ENTER Ann Clark EVD 101
4951 ENTER Charles Smith EVD 120
4952 ENTER George Davis H1N1 119
4953 ENTER Mary Davis EVD 85
4527 EXIT Elizabeth Jones COVID-2019 26
4954 ENTER Elizabeth Miller COVID-2019 75
4955 ENTER Jane Taylor MERS-COV 118
4956 ENTER John Miller HIV 108
4957 ENTER Elizabeth Miller H1N1 16
4939 EXIT Catherine Williams EVD 102
4958 ENTER David Smith FLU-2018 95
4959 ENTER Margaret Johnson COVID-2019 81
4960 ENTER Samuel Miller SARS-COV-2 75
4961 ENTER Margaret Johnson MERS-COV 27
4962 ENTER David Clark SARS-1 35
4963 ENTER Charles Clark MERS-COV 58
4612 EXIT Charles Smith COVID-2019 72
4964 ENTER Ann Wilson EVD 103
4965 ENTER Joseph Miller SARS-1 109
4966 ENTER James Clark HIV 7
4967 ENTER Samuel Johnson EVD 70
4968 ENTER Sarah Williams COVID-2019 90
4969 ENTER Margaret Taylor COVID-2019 110
4970 ENTER Henry Smith EVD 23
4971 ENTER Martha Johnson SARS-1 68
4972 ENTER Martha Smith SARS-1 8
4973 ENTER Jane Williams FLU-2018 80
4974 ENTER David Brown H1N1 110
4975 ENTER Joseph Jones EVD 30
4976 ENTER William Jones HIV 31
4799 EXIT Jane Johnson MERS-COV 120
4977 ENTER Nancy Williams HIV 22
4978 ENTER John Brown MERS-COV 76
4979 ENTER Joseph Brown COVID-2019 21
4980 ENTER Charles Johnson COVID-2019 86
4981 ENTER Mary Johnson SARS-1 7
4982 ENTER Martha Jones COVID-2019 39
4983 ENTER Martha Davis H1N1 1
