5261 ENTER Margaret Davis FLU-2018 16
5262 ENTER Jane Taylor SARS-COV-2 116
5263 ENTER Henry Wilson MERS-COV 99
5264 ENTER Samuel Jones FLU-2018 105
5265 ENTER Joseph Williams COVID-2019 48
5266 ENTER Elizabeth Williams SARS-1 44
5267 ENTER Martha Wilson EVD 47
5268 ENTER Mary Brown FLU-2018 35
5269 ENTER Joseph Davis SARS-1 79
5270 ENTER Henry Smith HIV 51
5271 ENTER Henry Miller COVID-2019 73
5272 ENTER John Williams EVD 118
5273 ENTER Samuel Smith SARS-1 12
5274 ENTER Joseph Jones FLU-2018 69
5275 ENTER Nancy Davis COVID-2019 13
5276 ENTER Thomas Williams COVID-2019 2
5277 ENTER George Johnson COVID-2019 111
5278 ENTER Mary Davis EVD 9
5279 ENTER Sarah Miller FLU-2018 13
5280 ENTER Catherine Williams SARS-1 34
5281 ENTER Henry Johnson SARS-1 33
5282 ENTER David Clark SARS-1 118
5283 ENTER James Johnson EVD 26
5284 ENTER Ann Clark FLU-2018 9
5285 ENTER George Williams SARS-1 7
5286 ENTER Thomas Brown FLU-2018 6
5287 ENTER Martha Taylor HIV 58
5288 ENTER Jane Smith SARS-1 58
5289 ENTER Nancy Taylor EVD 5
5290 ENTER Catherine Williams FLU-2018 43
4568 EXIT David Davis FLU-2018 16
5291 ENTER David Miller EVD 42
5292 ENTER Elizabeth Jones HIV 115
5293 ENTER Catherine Smith EVD 39
5294 ENTER Mary Davis EVD 50
5295 ENTER Charles Johnson SARS-1 87
5296 ENTER Nancy Taylor H1N1 82
5297 ENTER Eliza Jones H1N1 71
5298 ENTER William Johnson H1N1 58
5299 ENTER Henry Williams FLU-2018 86
5300 ENTER Margaret Clark EVD 59
5301 ENTER Sarah Johnson EVD 77
5302 ENTER James Smith EVD 115
5303 ENTER Henry Davis MERS-COV 90
5304 ENTER Sarah Davis SARS-COV-2 36
5305 ENTER Mary Taylor FLU-2018 12
5306 ENTER Charles Jones EVD 84
5307 ENTER Thomas Johnson EVD 20
5308 ENTER Catherine Williams FLU-2018 45
4612 EXIT Charles Smith COVID-2019 72
5309 ENTER George Wilson HIV 106
5310 ENTER Henry Miller HIV 13
5311 ENTER Henry Brown COVID-2019 90
4616 EXIT James Clark SARS-COV-2 75
5312 ENTER John Miller FLU-2018 78
5313 ENTER William Johnson SARS-COV-2 67
5314 ENTER John Williams FLU-2018 105
5315 ENTER Eliza Johnson COVID-2019 104
5316 ENTER Martha Clark SARS-1 8
5317 ENTER James Smith SARS-1 45
5318 ENTER Samuel Davis EVD 17
5319 ENTER Mary Taylor H1N1 3
5320 ENTER James Wilson HIV 13
5241 EXIT Elizabeth Clark EVD 79
5321 ENTER Samuel Miller FLU-2018 1
5322 ENTER Elizabeth Wilson SARS-1 111
5323 ENTER Elizabeth Taylor MERS-COV 73
5324 ENTER Eliza Clark MERS-COV 22
5325 ENTER Elizabeth Jones SARS-1 72
5326 ENTER David Davis EVD 33
5327 ENTER Jane Wilson FLU-2018 76
5328 ENTER Thomas Smith MERS-COV 93
4841 EXIT Sarah Williams SARS-1 56
4819 EXIT Nancy Johnson SARS-COV-2 80
5329 ENTER Elizabeth Johnson COVID-2019 22
5330 ENTER Catherine Jones H1N1 75
5331 ENTER James Taylor EVD 14
5332 ENTER William Wilson EVD 96
5333 ENTER George Johnson MERS-COV 71
5334 ENTER James Brown EVD 67
5335 ENTER George Miller EVD 119
5336 ENTER Samuel Taylor SARS-COV-2 119
5337 ENTER Ann Smith H1N1 70
5338 ENTER Thomas Davis SARS-COV-2 12
4869 EXIT Elizabeth Miller MERS-COV 68
5339 ENTER Henry Clark COVID-2019 42
5340 ENTER William Taylor COVID-2019 16
4609 EXIT Catherine Clark SARS-1 117
5341 ENTER Joseph Wilson FLU-2018 60
5342 ENTER Jane Brown SARS-COV-2 41
5343 ENTER Eliza Miller HIV 15
5344 ENTER Thomas Miller H1N1 48
5345 ENTER David Jones HIV 106
5346 ENTER James Miller COVID-2019 92
4669 EXIT Henry Wilson EVD 57
5347 ENTER David Taylor MERS-COV 15
5348 ENTER Henry Williams FLU-2018 89
5349 ENTER Joseph Davis COVID-2019 7
5350 ENTER Sarah Wilson FLU-2018 118
5351 ENTER Charles Johnson HIV 33
