4610 ENTER William Brown MERS-COV 45
4611 ENTER James Davis SARS-1 35
4612 ENTER Charles Smith COVID-2019 72
4613 ENTER Mary Johnson EVD 117
4614 ENTER Catherine Johnson MERS-COV 47
4615 ENTER William Smith HIV 89
4616 ENTER James Clark SARS-COV-2 75
4616 EXIT James Clark SARS-COV-2 75
4617 ENTER Margaret Clark COVID-2019 52
4618 ENTER William Clark H1N1 47
4619 ENTER Ann Jones MERS-COV 50
4620 ENTER Ann Smith SARS-1 10
4621 ENTER Charles Miller HIV 48
4622 ENTER James Taylor SARS-COV-2 37
4581 EXIT Ann Miller HIV 78
4524 EXIT Elizabeth Brown HIV 105
4623 ENTER John Johnson HIV 4
4624 ENTER David Davis SARS-COV-2 40
4625 ENTER John Williams HIV 82
4626 ENTER John Taylor SARS-COV-2 118
4627 ENTER Nancy Brown EVD 34
4628 ENTER Catherine Davis COVID-2019 102
4629 ENTER David Davis H1N1 53
4630 ENTER Jane Taylor COVID-2019 65
4631 ENTER Sarah Miller SARS-COV-2 90
4632 ENTER Charles Williams EVD 108
4633 ENTER Margaret Wilson EVD 45
4634 ENTER Margaret Brown FLU-2018 32
4635 ENTER Henry Brown FLU-2018 92
4636 ENTER Henry Taylor COVID-2019 112
4637 ENTER Elizabeth Johnson H1N1 10
4638 ENTER Henry Johnson EVD 71
4639 ENTER John Clark SARS-COV-2 80
4640 ENTER Nancy Jones EVD 120
4641 ENTER Samuel Taylor FLU-2018 115
4642 ENTER Elizabeth Miller COVID-2019 38
4643 ENTER Thomas Johnson HIV 92
4644 ENTER Charles Davis FLU-2018 70
4645 ENTER David Wilson HIV 61
4646 ENTER Ann Miller SARS-COV-2 61
4647 ENTER Joseph Jones H1N1 76
4648 ENTER Margaret Smith EVD 78
4649 ENTER Elizabeth Brown SARS-COV-2 62
4650 ENTER David Davis MERS-COV 15
4651 ENTER Catherine Clark FLU-2018 58
4652 ENTER John Miller FLU-2018 21
4653 ENTER David Brown SARS-1 33
4654 ENTER Ann Miller MERS-COV 114
4655 ENTER George Taylor FLU-2018 66
4656 ENTER George Smith H1N1 34
4657 ENTER Mary Jones COVID-2019 11
4658 ENTER Thomas Williams MERS-COV 9
4659 ENTER Catherine Miller COVID-2019 79
4660 ENTER Catherine Wilson FLU-2018 101
4661 ENTER William Taylor HIV 10
4662 ENTER Henry Clark MERS-COV 58
4663 ENTER John Brown H1N1 90
4664 ENTER Margaret Wilson H1N1 48
4665 ENTER Sarah Wilson MERS-COV 38
4666 ENTER Henry Clark COVID-2019 117
4667 ENTER Ann Brown HIV 120
4668 ENTER Thomas Wilson COVID-2019 101
4669 ENTER Henry Wilson EVD 57
4670 ENTER William Davis MERS-COV 28
4671 ENTER James Taylor COVID-2019 49
4672 ENTER William Clark FLU-2018 64
4673 ENTER George Johnson SARS-COV-2 78
4674 ENTER David Miller HIV 8
4675 ENTER George Taylor HIV 28
4676 ENTER Eliza Brown EVD 48
4677 ENTER Margaret Davis SARS-COV-2 16
4678 ENTER Charles Miller EVD 4
4679 ENTER Henry Davis SARS-1 93
4680 ENTER Eliza Clark HIV 97
4681 ENTER Samuel Smith H1N1 88
4682 ENTER Samuel Davis SARS-COV-2 14
4683 ENTER George Clark SARS-1 36
4684 ENTER Nancy Smith HIV 106
4685 ENTER David Taylor EVD 111
4686 ENTER Samuel Williams HIV 19
4687 ENTER Henry Brown MERS-COV 77
4668 EXIT Thomas Wilson COVID-2019 101
4688 ENTER John Smith FLU-2018 26
4689 ENTER Sarah Clark H1N1 42
4690 ENTER David Brown MERS-COV 33
4691 ENTER Henry Clark SARS-COV-2 21
4692 ENTER Elizabeth Wilson MERS-COV 24
4693 ENTER Eliza Davis SARS-COV-2 4
4694 ENTER Catherine Johnson HIV 40
4695 ENTER Catherine Johnson H1N1 41
4696 ENTER Henry Taylor SARS-COV-2 60
4697 ENTER David Davis HIV 68
4698 ENTER James Smith FLU-2018 105
4699 ENTER Elizabeth Wilson HIV 112
4700 ENTER William Davis SARS-COV-2 48
4701 ENTER Nancy Brown COVID-2019 59
4702 ENTER Elizabeth Miller COVID-2019 49
4559 EXIT Jane Miller HIV 112
4703 ENTER Samuel Miller SARS-1 90
4704 ENTER Charles Johnson EVD 42
