5077 ENTER John Williams SARS-COV-2 33
5078 ENTER William Williams SARS-COV-2 109
5079 ENTER Catherine Taylor EVD 111
5080 ENTER Jane Clark HIV 87
5081 ENTER Margaret Smith SARS-1 48
5082 ENTER Samuel Smith SARS-COV-2 108
5083 ENTER Sarah Smith COVID-2019 47
5084 ENTER Martha Miller MERS-COV 21
5085 ENTER David Johnson H1N1 91
5086 ENTER Ann Clark H1N1 100
5087 ENTER James Brown H1N1 72
5022 EXIT Elizabeth Jones FLU-2018 106
4575 EXIT Jane Clark H1N1 65
5088 ENTER Thomas Clark HIV 39
5089 ENTER Sarah Johnson COVID-2019 87
5090 ENTER John Taylor H1N1 61
5091 ENTER Samuel Wilson H1N1 57
5092 ENTER James Clark SARS-COV-2 88
5022 EXIT Elizabeth Jones FLU-2018 106
5093 ENTER Nancy Williams EVD 82
5094 ENTER Jane Brown EVD 90
5095 ENTER James Jones COVID-2019 35
5096 ENTER Jane Williams EVD 45
5097 ENTER Sarah Wilson EVD 44
5098 ENTER Henry Brown MERS-COV 89
5099 ENTER Nancy Brown H1N1 29
5100 ENTER Nancy Brown MERS-COV 6
5101 ENTER George Smith SARS-COV-2 120
5102 ENTER Mary Clark HIV 21
5103 ENTER John Davis HIV 109
5104 ENTER Elizabeth Smith H1N1 76
5105 ENTER Ann Brown FLU-2018 51
5106 ENTER Elizabeth Jones HIV 62
5107 ENTER George Brown MERS-COV 56
5108 ENTER Charles Williams FLU-2018 8
5109 ENTER David Davis COVID-2019 49
5110 ENTER Eliza Clark MERS-COV 60
5111 ENTER William Brown MERS-COV 25
5112 ENTER Thomas Clark FLU-2018 49
5113 ENTER Eliza Johnson H1N1 120
4943 EXIT George Williams MERS-COV 79
5114 ENTER Martha Brown MERS-COV 78
5115 ENTER David Jones HIV 42
5116 ENTER Thomas Clark MERS-COV 80
5117 ENTER James Williams HIV 30
5118 ENTER Elizabeth Johnson SARS-COV-2 79
5119 ENTER David Johnson COVID-2019 36
5120 ENTER Ann Miller SARS-1 80
5121 ENTER Jane Smith HIV 81
5122 ENTER Ann Miller FLU-2018 27
5123 ENTER Martha Clark MERS-COV 105
4522 EXIT Sarah Johnson SARS-1 120
5124 ENTER David Taylor EVD 26
5125 ENTER Charles Brown MERS-COV 33
5126 ENTER Eliza Johnson SARS-1 18
5127 ENTER Samuel Jones FLU-2018 31
5128 ENTER Mary Jones H1N1 13
5129 ENTER George Johnson COVID-2019 5
5130 ENTER George Davis COVID-2019 12
5131 ENTER James Miller H1N1 20
5132 ENTER Margaret Smith COVID-2019 24
5133 ENTER Martha Taylor MERS-COV 42
5134 ENTER Joseph Johnson H1N1 48
5135 ENTER George Clark MERS-COV 69
5136 ENTER Thomas Smith COVID-2019 36
5137 ENTER Sarah Smith MERS-COV 104
5138 ENTER James Johnson FLU-2018 44
5139 ENTER Catherine Miller MERS-COV 88
5140 ENTER Elizabeth Davis EVD 89
5141 ENTER Nancy Johnson EVD 41
5142 ENTER George Wilson H1N1 26
5143 ENTER Elizabeth Brown COVID-2019 88
4907 EXIT Martha Smith COVID-2019 107
5144 ENTER Margaret Miller SARS-COV-2 110
5145 ENTER Ann Jones EVD 7
5146 ENTER Samuel Brown FLU-2018 88
5147 ENTER George Miller HIV 28
5148 ENTER Elizabeth Davis COVID-2019 65
4862 EXIT James Williams MERS-COV 16
5149 ENTER Ann Jones COVID-2019 19
5150 ENTER Samuel Jones SARS-1 116
5151 ENTER Joseph Brown MERS-COV 29
5152 ENTER Martha Clark MERS-COV 35
5153 ENTER Catherine Davis COVID-2019 85
5154 ENTER John Jones FLU-2018 83
5155 ENTER David Davis FLU-2018 83
5156 ENTER Charles Taylor MERS-COV 72
5157 ENTER Eliza Clark FLU-2018 11
5158 ENTER David Williams SARS-COV-2 25
5159 ENTER Mary Davis H1N1 30
5160 ENTER John Johnson HIV 68
5161 ENTER Ann Davis MERS-COV 53
5162 ENTER Catherine Clark SARS-COV-2 113
5163 ENTER Margaret Johnson COVID-2019 3
5164 ENTER Thomas Johnson COVID-2019 98
5165 ENTER Martha Williams FLU-2018 97
5166 ENTER Mary Miller SARS-1 48
5167 ENTER Charles Miller FLU-2018 87
5168 ENTER Catherine Taylor HIV 5
5169 ENTER Ann Taylor FLU-2018 96
