16581 ENTER Margaret Brown EVD 61
16582 ENTER Elizabeth Taylor SARS-1 15
16583 ENTER David Clark EVD 102
16584 ENTER Nancy Brown H1N1 120
16585 ENTER Margaret Jones SARS-COV-2 98
16586 ENTER David Davis MERS-COV 70
16587 ENTER Ann Brown H1N1 19
16588 ENTER Eliza Miller HIV 7
16589 ENTER Nancy Wilson COVID-2019 97
16590 ENTER James Smith MERS-COV 53
16591 ENTER Joseph Brown SARS-COV-2 21
16592 ENTER Nancy Smith COVID-2019 8
16593 ENTER Nancy Brown COVID-2019 9
16594 ENTER Henry Wilson SARS-COV-2 89
16595 ENTER Elizabeth Taylor SARS-COV-2 9
16596 ENTER Jane Brown SARS-1 74
16597 ENTER Thomas Clark MERS-COV 61
16598 ENTER Charles Johnson HIV 120
16599 ENTER Mary Taylor EVD 80
16600 ENTER Elizabeth Brown H1N1 103
16601 ENTER Mary Williams HIV 36
16602 ENTER Nancy Wilson EVD 48
16603 ENTER Mary Jones SARS-COV-2 59
16604 ENTER Jane Clark FLU-2018 107
16605 ENTER Jane Williams H1N1 74
16606 ENTER James Taylor SARS-COV-2 6
16607 ENTER Margaret Smith FLU-2018 66
16608 ENTER Margaret Clark COVID-2019 71
16609 ENTER Joseph Jones FLU-2018 91
16610 ENTER Mary Brown EVD 19
16611 ENTER Henry Williams EVD 14
16612 ENTER Thomas Williams HIV 11
16613 ENTER Nancy Smith EVD 74
16614 ENTER Thomas Jones MERS-COV 11
16615 ENTER Ann Brown EVD 112
16616 ENTER William Johnson EVD 56
16617 ENTER Martha Clark SARS-COV-2 83
16618 ENTER Thomas Davis SARS-1 67
16619 ENTER John Smith COVID-2019 31
16620 ENTER James Wilson SARS-COV-2 26
16621 ENTER George Smith FLU-2018 98
16622 ENTER William Clark HIV 19
16623 ENTER Joseph Miller H1N1 66
16624 ENTER Henry Wilson MERS-COV 34
16625 ENTER Jane Wilson H1N1 57
16626 ENTER Charles Williams SARS-1 19
16627 ENTER David Clark HIV 67
16628 ENTER Eliza Davis SARS-1 31
16629 ENTER Henry Smith COVID-2019 109
16630 ENTER William Jones SARS-1 49
16631 ENTER Thomas Miller HIV 87
16632 ENTER Martha Miller SARS-1 79
16633 ENTER Margaret Wilson SARS-1 1
16634 ENTER Samuel Miller H1N1 117
16635 ENTER Nancy Jones EVD 4
16636 ENTER Charles Wilson HIV 1
16637 ENTER Catherine Miller SARS-1 46
16638 ENTER Margaret Brown H1N1 33
16639 ENTER Elizabeth Johnson MERS-COV 85
16640 ENTER Eliza Jones SARS-1 38
16641 ENTER William Miller FLU-2018 112
16642 ENTER Thomas Smith COVID-2019 50
16643 ENTER William Wilson H1N1 107
16644 ENTER Margaret Jones HIV 117
16645 ENTER Charles Clark MERS-COV 18
16646 ENTER Jane Taylor EVD 16
16647 ENTER John Miller EVD 27
16648 ENTER Elizabeth Davis SARS-COV-2 35
16390 EXIT David Miller HIV 60
16390 EXIT David Miller HIV 60
16649 ENTER Thomas Johnson SARS-1 90
16650 ENTER George Taylor SARS-1 60
16651 ENTER Catherine Miller SARS-COV-2 27
16652 ENTER William Wilson MERS-COV 111
16496 EXIT William Taylor EVD 29
16653 ENTER Ann Jones SARS-COV-2 44
16654 ENTER Eliza Davis SARS-COV-2 65
16655 ENTER David Wilson SARS-1 51
16656 ENTER Ann Smith EVD 83
16657 ENTER William Clark EVD 97
16658 ENTER Elizabeth Brown SARS-1 82
16659 ENTER David Jones SARS-COV-2 101
16660 ENTER Henry Clark SARS-COV-2 32
16661 ENTER William Jones FLU-2018 62
16388 EXIT Charles Taylor COVID-2019 10
16662 ENTER Nancy Clark FLU-2018 73
16663 ENTER George Wilson MERS-COV 64
16664 ENTER Sarah Brown HIV 95
16665 ENTER Ann Brown SARS-COV-2 88
16666 ENTER William Williams SARS-COV-2 65
16667 ENTER Martha Clark SARS-COV-2 20
16668 ENTER Nancy Clark H1N1 15
16669 ENTER Margaret Wilson EVD 85
16670 ENTER Jane Clark SARS-1 22
16671 ENTER George Taylor EVD 81
16672 ENTER Thomas Davis COVID-2019 54
16673 ENTER Nancy Williams SARS-1 13
16674 ENTER Eliza Taylor HIV 55
16675 ENTER Henry Johnson HIV 49
16676 ENTER Charles Miller HIV 68
