16302 ENTER David Smith H1N1 51
16303 ENTER Margaret Brown SARS-1 59
16304 ENTER Ann Smith FLU-2018 62
16302 EXIT David Smith H1N1 51
16304 EXIT Ann Smith FLU-2018 62
16305 ENTER Joseph Davis MERS-COV 91
16306 ENTER Sarah Miller SARS-1 35
16307 ENTER Henry Williams H1N1 30
16308 ENTER Joseph Taylor MERS-COV 11
16309 ENTER Henry Wilson HIV 14
16310 ENTER Joseph Clark SARS-1 68
16302 EXIT David Smith H1N1 51
16311 ENTER Samuel Taylor SARS-COV-2 114
16312 ENTER Henry Brown FLU-2018 16
16313 ENTER Martha Brown HIV 28
16314 ENTER Elizabeth Smith EVD 26
16315 ENTER Thomas Smith SARS-COV-2 15
16316 ENTER Nancy Wilson EVD 81
16317 ENTER Mary Brown MERS-COV 99
16318 ENTER Joseph Williams EVD 119
16303 EXIT Margaret Brown SARS-1 59
16319 ENTER John Clark COVID-2019 77
16320 ENTER Margaret Wilson COVID-2019 39
16321 ENTER Catherine Wilson SARS-1 51
16322 ENTER Jane Clark MERS-COV 66
16323 ENTER Nancy Miller SARS-1 96
16324 ENTER Nancy Brown MERS-COV 66
16325 ENTER Mary Jones SARS-COV-2 55
16326 ENTER David Wilson SARS-1 103
16327 ENTER Catherine Johnson MERS-COV 9
16328 ENTER Catherine Smith MERS-COV 53
16329 ENTER Eliza Brown COVID-2019 63
16330 ENTER John Clark FLU-2018 105
16331 ENTER John Johnson COVID-2019 18
16332 ENTER Elizabeth Davis HIV 7
16333 ENTER James Davis H1N1 38
16334 ENTER Samuel Johnson COVID-2019 105
16335 ENTER Nancy Smith H1N1 95
16336 ENTER George Brown FLU-2018 2
16337 ENTER Catherine Jones COVID-2019 19
16338 ENTER Sarah Johnson SARS-COV-2 57
16339 ENTER George Williams H1N1 70
16340 ENTER David Wilson HIV 48
16341 ENTER Mary Miller HIV 17
16342 ENTER Eliza Johnson H1N1 26
16343 ENTER Jane Smith SARS-COV-2 65
16344 ENTER Charles Wilson COVID-2019 78
16316 EXIT Nancy Wilson EVD 81
16345 ENTER Eliza Johnson MERS-COV 48
16346 ENTER Thomas Clark EVD 18
16347 ENTER Margaret Johnson EVD 61
16348 ENTER Sarah Clark EVD 97
16349 ENTER George Clark SARS-1 43
16350 ENTER Eliza Smith SARS-COV-2 17
16351 ENTER Elizabeth Miller SARS-1 16
16352 ENTER Sarah Clark SARS-1 34
16353 ENTER Eliza Davis SARS-COV-2 21
16354 ENTER Charles Davis MERS-COV 76
16355 ENTER James Miller FLU-2018 72
16356 ENTER Elizabeth Clark MERS-COV 15
16357 ENTER Jane Brown HIV 23
16358 ENTER Catherine Johnson FLU-2018 75
16359 ENTER Charles Clark COVID-2019 110
16360 ENTER Margaret Jones HIV 25
16361 ENTER Jane Wilson SARS-COV-2 113
16362 ENTER James Wilson HIV 86
16363 ENTER Margaret Davis MERS-COV 119
16364 ENTER Thomas Taylor SARS-1 59
16365 ENTER John Clark HIV 64
16366 ENTER Mary Jones HIV 52
16367 ENTER Henry Taylor H1N1 98
16368 ENTER George Smith MERS-COV 12
16369 ENTER David Davis H1N1 100
16370 ENTER Henry Miller HIV 115
16371 ENTER Jane Brown EVD 94
16372 ENTER James Davis H1N1 85
16373 ENTER Charles Williams SARS-COV-2 55
16374 ENTER Ann Taylor H1N1 73
16375 ENTER Nancy Jones SARS-COV-2 11
16376 ENTER James Davis FLU-2018 118
16377 ENTER Eliza Miller HIV 46
16378 ENTER Elizabeth Brown H1N1 75
16379 ENTER Catherine Smith H1N1 5
16380 ENTER James Taylor H1N1 82
16347 EXIT Margaret Johnson EVD 61
16381 ENTER Mary Brown EVD 24
16382 ENTER Martha Davis MERS-COV 87
16383 ENTER Nancy Jones SARS-1 100
16384 ENTER Martha Brown SARS-COV-2 33
16385 ENTER William Clark MERS-COV 15
16386 ENTER William Davis MERS-COV 1
16387 ENTER William Brown MERS-COV 77
16388 ENTER Charles Taylor COVID-2019 10
16389 ENTER Eliza Davis H1N1 94
16306 EXIT Sarah Miller SARS-1 35
16390 ENTER David Miller HIV 60
16391 ENTER Elizabeth Johnson SARS-COV-2 59
16392 ENTER Martha Johnson H1N1 69
16335 EXIT Nancy Smith H1N1 95
16393 ENTER John Johnson SARS-COV-2 102
