16858 ENTER Ann Wilson MERS-COV 88
16859 ENTER Jane Miller EVD 52
16860 ENTER Sarah Williams MERS-COV 29
16861 ENTER Thomas Williams EVD 112
16862 ENTER Elizabeth Davis MERS-COV 23
16863 ENTER Elizabeth Miller SARS-COV-2 54
16864 ENTER William Brown COVID-2019 100
16865 ENTER Margaret Williams SARS-COV-2 110
16866 ENTER Eliza Clark MERS-COV 24
16867 ENTER Joseph Wilson MERS-COV 111
16410 EXIT William Smith COVID-2019 97
16868 ENTER Joseph Davis FLU-2018 106
16869 ENTER James Clark MERS-COV 6
16870 ENTER Ann Smith COVID-2019 7
16871 ENTER Charles Brown HIV 96
16872 ENTER Eliza Taylor EVD 16
16873 ENTER Joseph Clark H1N1 56
16874 ENTER Jane Clark FLU-2018 16
16875 ENTER Elizabeth Johnson MERS-COV 82
16876 ENTER Margaret Taylor H1N1 89
16877 ENTER Margaret Smith SARS-COV-2 64
16878 ENTER David Clark SARS-1 72
16879 ENTER Nancy Jones COVID-2019 56
16880 ENTER Catherine Taylor SARS-1 61
16881 ENTER James Williams HIV 7
16882 ENTER Eliza Davis COVID-2019 101
16883 ENTER William Johnson MERS-COV 91
16884 ENTER David Brown FLU-2018 99
16885 ENTER Henry Wilson MERS-COV 31
16886 ENTER Catherine Taylor SARS-1 27
16887 ENTER Mary Davis EVD 44
16888 ENTER George Miller MERS-COV 42
16889 ENTER Jane Davis H1N1 59
16890 ENTER Nancy Smith SARS-1 41
16891 ENTER Nancy Taylor SARS-1 104
16892 ENTER Elizabeth Davis COVID-2019 13
16893 ENTER David Smith FLU-2018 40
16894 ENTER Eliza Miller COVID-2019 70
16895 ENTER George Johnson MERS-COV 70
16896 ENTER John Clark HIV 75
16638 EXIT Margaret Brown H1N1 33
16897 ENTER Catherine Davis SARS-COV-2 76
16898 ENTER David Smith SARS-COV-2 112
16899 ENTER David Taylor MERS-COV 16
16900 ENTER Samuel Wilson HIV 87
16901 ENTER Eliza Clark SARS-1 73
16327 EXIT Catherine Johnson MERS-COV 9
16902 ENTER Margaret Taylor SARS-COV-2 98
16903 ENTER Margaret Davis EVD 54
16904 ENTER Nancy Johnson COVID-2019 76
16905 ENTER Charles Jones EVD 58
16906 ENTER Samuel Davis COVID-2019 116
16800 EXIT James Clark MERS-COV 68
16781 EXIT Joseph Johnson COVID-2019 65
16907 ENTER Joseph Smith MERS-COV 67
16711 EXIT Ann Taylor SARS-1 70
16908 ENTER Jane Johnson SARS-1 54
16909 ENTER Charles Williams MERS-COV 119
16910 ENTER Thomas Clark SARS-COV-2 66
16911 ENTER Sarah Davis EVD 47
16912 ENTER Martha Brown HIV 70
16888 EXIT George Miller MERS-COV 42
16417 EXIT Margaret Brown SARS-COV-2 79
16913 ENTER Joseph Brown SARS-1 92
16914 ENTER Elizabeth Brown HIV 48
16915 ENTER John Smith EVD 103
16916 ENTER Thomas Jones SARS-1 14
16917 ENTER Mary Smith EVD 37
16918 ENTER Mary Smith COVID-2019 79
16919 ENTER Elizabeth Smith FLU-2018 101
16920 ENTER James Johnson SARS-1 47
16921 ENTER Mary Wilson H1N1 32
16799 EXIT Henry Clark FLU-2018 96
16922 ENTER Ann Williams EVD 32
16923 ENTER Sarah Miller EVD 75
16924 ENTER Catherine Johnson MERS-COV 111
16925 ENTER Henry Smith FLU-2018 8
16926 ENTER John Brown H1N1 67
16927 ENTER William Brown SARS-COV-2 28
16928 ENTER David Jones COVID-2019 25
16929 ENTER Catherine Johnson H1N1 97
16930 ENTER Eliza Smith EVD 108
16931 ENTER Charles Miller FLU-2018 98
16932 ENTER Charles Williams COVID-2019 21
16933 ENTER George Smith MERS-COV 17
16934 ENTER Ann Brown SARS-COV-2 98
16935 ENTER John Davis SARS-1 59
16936 ENTER Thomas Johnson COVID-2019 107
16937 ENTER Henry Jones FLU-2018 106
16938 ENTER Margaret Taylor H1N1 96
16939 ENTER Elizabeth Taylor SARS-COV-2 7
16940 ENTER Nancy Clark FLU-2018 31
16941 ENTER John Jones HIV 78
16942 ENTER Martha Williams H1N1 7
16943 ENTER William Taylor COVID-2019 12
16944 ENTER John Johnson FLU-2018 120
16945 ENTER Martha Jones COVID-2019 34
16946 ENTER Nancy Jones SARS-1 31
16947 ENTER John Taylor SARS-COV-2 83
16948 ENTER Catherine Smith H1N1 84
