17136 ENTER Thomas Miller EVD 77
17137 ENTER Margaret Smith EVD 88
17138 ENTER James Taylor FLU-2018 47
17139 ENTER Martha Miller FLU-2018 16
17140 ENTER Joseph Jones HIV 83
17141 ENTER Nancy Clark EVD 52
17142 ENTER Joseph Johnson H1N1 92
17143 ENTER Henry Wilson EVD 10
17144 ENTER Martha Miller H1N1 75
17145 ENTER Ann Jones SARS-COV-2 19
17146 ENTER Charles Davis SARS-COV-2 6
17147 ENTER Elizabeth Clark SARS-COV-2 53
17148 ENTER Sarah Jones SARS-1 114
17149 ENTER Joseph Smith MERS-COV 36
17150 ENTER Nancy Wilson H1N1 4
17151 ENTER Ann Brown SARS-1 46
17152 ENTER John Taylor MERS-COV 50
17153 ENTER Thomas Clark MERS-COV 75
17154 ENTER Samuel Miller H1N1 57
17155 ENTER Margaret Miller FLU-2018 111
17156 ENTER Thomas Wilson MERS-COV 59
17157 ENTER Elizabeth Clark HIV 36
17158 ENTER Henry Brown HIV 10
17159 ENTER Elizabeth Jones HIV 61
17160 ENTER Catherine Clark SARS-COV-2 1
17161 ENTER George Johnson HIV 106
17162 ENTER James Wilson MERS-COV 28
17071 EXIT Catherine Davis SARS-COV-2 42
16726 EXIT Catherine Brown H1N1 33
17163 ENTER William Clark SARS-COV-2 45
17164 ENTER Thomas Clark FLU-2018 3
17165 ENTER Henry Davis EVD 7
17166 ENTER Catherine Brown SARS-COV-2 80
17167 ENTER Jane Davis FLU-2018 91
17168 ENTER John Miller MERS-COV 82
17169 ENTER Martha Williams HIV 28
16734 EXIT James Smith EVD 41
17170 ENTER Catherine Brown COVID-2019 52
17046 EXIT Thomas Johnson EVD 30
17056 EXIT Joseph Wilson MERS-COV 85
17171 ENTER Elizabeth Davis SARS-1 1
17172 ENTER Samuel Brown H1N1 99
17173 ENTER David Wilson FLU-2018 113
17174 ENTER Samuel Smith SARS-COV-2 36
16886 EXIT Catherine Taylor SARS-1 27
17175 ENTER Eliza Davis MERS-COV 88
17176 ENTER Joseph Smith EVD 80
17177 ENTER James Wilson EVD 14
17178 ENTER David Smith FLU-2018 27
17179 ENTER Charles Wilson FLU-2018 32
17180 ENTER Charles Davis SARS-COV-2 53
17181 ENTER Jane Johnson HIV 54
17182 ENTER Mary Smith COVID-2019 115
17183 ENTER Sarah Johnson SARS-COV-2 52
17184 ENTER David Clark SARS-1 13
17185 ENTER Thomas Wilson EVD 4
17186 ENTER Sarah Johnson FLU-2018 75
17187 ENTER Eliza Davis SARS-1 9
17188 ENTER William Smith COVID-2019 117
17189 ENTER Thomas Jones H1N1 17
17190 ENTER David Clark FLU-2018 48
17191 ENTER Martha Smith H1N1 1
17192 ENTER Jane Clark FLU-2018 52
17193 ENTER Ann Johnson HIV 65
17194 ENTER Elizabeth Taylor EVD 90
17195 ENTER Thomas Davis HIV 30
17196 ENTER Catherine Miller SARS-1 111
17197 ENTER Eliza Wilson EVD 85
17198 ENTER Ann Smith COVID-2019 74
17199 ENTER Samuel Taylor SARS-COV-2 26
17200 ENTER Catherine Wilson EVD 47
17201 ENTER Henry Taylor EVD 9
17202 ENTER Martha Brown SARS-1 100
17203 ENTER Samuel Smith SARS-COV-2 48
17204 ENTER Sarah Williams H1N1 13
17205 ENTER Martha Wilson FLU-2018 99
17206 ENTER Charles Taylor H1N1 26
17207 ENTER Jane Clark FLU-2018 16
17208 ENTER Nancy Jones COVID-2019 85
17209 ENTER Elizabeth Wilson SARS-1 59
17210 ENTER Nancy Wilson COVID-2019 41
17211 ENTER Charles Clark HIV 25
17212 ENTER John Miller FLU-2018 109
17213 ENTER Mary Johnson FLU-2018 61
17214 ENTER Charles Taylor HIV 2
17215 ENTER John Taylor HIV 70
17216 ENTER James Davis HIV 81
17217 ENTER James Williams SARS-1 117
17218 ENTER Catherine Brown SARS-1 115
17219 ENTER Eliza Taylor COVID-2019 68
16766 EXIT Ann Jones EVD 40
17220 ENTER Martha Clark HIV 105
17221 ENTER Joseph Williams FLU-2018 36
17222 ENTER David Taylor COVID-2019 117
17223 ENTER Thomas Clark H1N1 84
17224 ENTER Mary Davis SARS-1 95
17225 ENTER Sarah Taylor FLU-2018 39
17226 ENTER William Taylor MERS-COV 56
17227 ENTER George Davis COVID-2019 99
17228 ENTER Sarah Clark SARS-1 21
