16487 ENTER George Jones H1N1 117
16488 ENTER Samuel Clark SARS-COV-2 39
16489 ENTER Margaret Taylor COVID-2019 79
16490 ENTER John Smith SARS-COV-2 116
16491 ENTER Thomas Davis H1N1 15
16492 ENTER Samuel Smith SARS-1 102
16493 ENTER Thomas Johnson COVID-2019 60
16494 ENTER Nancy Miller FLU-2018 56
16495 ENTER David Davis H1N1 36
16496 ENTER William Taylor EVD 29
16497 ENTER Elizabeth Williams H1N1 56
16498 ENTER Joseph Jones COVID-2019 27
16499 ENTER James Johnson H1N1 91
16500 ENTER Eliza Jones HIV 23
16501 ENTER John Davis FLU-2018 115
16330 EXIT John Clark FLU-2018 105
16502 ENTER Margaret Brown SARS-COV-2 48
16503 ENTER Mary Clark SARS-COV-2 112
16504 ENTER Elizabeth Brown EVD 88
16505 ENTER Elizabeth Clark SARS-COV-2 5
16506 ENTER Ann Jones SARS-COV-2 65
16507 ENTER George Wilson COVID-2019 19
16508 ENTER James Davis COVID-2019 79
16509 ENTER David Taylor H1N1 62
16510 ENTER Samuel Davis MERS-COV 27
16511 ENTER Henry Wilson MERS-COV 46
16512 ENTER Charles Williams SARS-1 75
16513 ENTER Ann Taylor SARS-COV-2 33
16514 ENTER Martha Smith MERS-COV 115
16514 EXIT Martha Smith MERS-COV 115
16515 ENTER Samuel Smith SARS-COV-2 20
16516 ENTER Martha Johnson SARS-COV-2 87
16354 EXIT Charles Davis MERS-COV 76
16517 ENTER John Taylor HIV 14
16518 ENTER William Clark HIV 36
16519 ENTER James Smith MERS-COV 98
16520 ENTER George Smith FLU-2018 91
16521 ENTER Sarah Taylor MERS-COV 68
16522 ENTER Mary Williams SARS-1 59
16523 ENTER Eliza Johnson SARS-COV-2 108
16524 ENTER Joseph Smith FLU-2018 85
16525 ENTER Ann Taylor HIV 35
16526 ENTER Samuel Smith SARS-1 104
16527 ENTER Charles Johnson H1N1 40
16528 ENTER Charles Davis MERS-COV 76
16529 ENTER Margaret Wilson SARS-1 76
16530 ENTER Thomas Johnson SARS-1 7
16531 ENTER Sarah Jones MERS-COV 59
16532 ENTER George Williams SARS-COV-2 95
16533 ENTER Catherine Clark MERS-COV 18
16534 ENTER Mary Williams HIV 91
16535 ENTER James Clark SARS-COV-2 71
16536 ENTER Eliza Davis COVID-2019 23
16537 ENTER Martha Davis SARS-1 55
16538 ENTER James Wilson EVD 49
16539 ENTER William Johnson MERS-COV 21
16540 ENTER Eliza Wilson H1N1 113
16541 ENTER James Taylor MERS-COV 12
16542 ENTER Henry Williams HIV 109
16543 ENTER Elizabeth Miller H1N1 20
16544 ENTER Margaret Clark COVID-2019 42
16351 EXIT Elizabeth Miller SARS-1 16
16545 ENTER Charles Davis FLU-2018 18
16546 ENTER Joseph Johnson SARS-1 19
16547 ENTER John Miller FLU-2018 9
16548 ENTER David Miller SARS-COV-2 47
16549 ENTER Samuel Davis SARS-1 78
16550 ENTER James Clark SARS-COV-2 24
16551 ENTER Eliza Williams FLU-2018 31
16552 ENTER David Smith SARS-1 98
16553 ENTER James Smith SARS-1 59
16554 ENTER Mary Johnson MERS-COV 48
16555 ENTER Margaret Brown FLU-2018 98
16556 ENTER Sarah Jones FLU-2018 61
16557 ENTER Samuel Taylor SARS-1 49
16415 EXIT James Davis SARS-1 113
16558 ENTER Eliza Brown SARS-COV-2 18
16559 ENTER Margaret Smith HIV 83
16560 ENTER Thomas Brown H1N1 107
16561 ENTER Margaret Johnson SARS-COV-2 108
16562 ENTER Eliza Clark SARS-COV-2 75
16563 ENTER Martha Brown HIV 83
16564 ENTER Elizabeth Brown COVID-2019 14
16565 ENTER Mary Williams SARS-COV-2 9
16425 EXIT Elizabeth Brown COVID-2019 30
16566 ENTER John Williams COVID-2019 6
16567 ENTER George Johnson HIV 51
16568 ENTER Samuel Wilson MERS-COV 28
16569 ENTER David Clark MERS-COV 89
16570 ENTER George Taylor H1N1 61
16571 ENTER Eliza Clark SARS-COV-2 13
16572 ENTER James Smith EVD 23
16573 ENTER John Wilson FLU-2018 77
16574 ENTER Margaret Smith MERS-COV 78
16575 ENTER David Davis FLU-2018 29
16576 ENTER Eliza Brown COVID-2019 89
16577 ENTER Mary Clark SARS-COV-2 13
16578 ENTER William Miller HIV 23
16579 ENTER Nancy Wilson EVD 13
16580 ENTER Charles Johnson COVID-2019 59
