16677 ENTER John Williams H1N1 36
16678 ENTER Catherine Miller H1N1 115
16679 ENTER Mary Clark FLU-2018 108
16680 ENTER Henry Williams FLU-2018 10
16681 ENTER Nancy Taylor FLU-2018 112
16682 ENTER Ann Jones COVID-2019 86
16683 ENTER Margaret Smith SARS-1 104
16684 ENTER Henry Davis EVD 25
16685 ENTER Thomas Clark H1N1 6
16686 ENTER Henry Wilson EVD 18
16687 ENTER Jane Clark EVD 43
16688 ENTER Sarah Brown SARS-1 45
16689 ENTER John Brown FLU-2018 1
16690 ENTER George Williams MERS-COV 98
16691 ENTER Elizabeth Miller MERS-COV 119
16692 ENTER Charles Miller EVD 92
16693 ENTER Martha Johnson MERS-COV 94
16694 ENTER Charles Clark MERS-COV 57
16695 ENTER Catherine Clark SARS-1 94
16696 ENTER John Brown FLU-2018 18
16697 ENTER Joseph Brown H1N1 37
16698 ENTER William Wilson EVD 10
16699 ENTER Thomas Taylor SARS-1 37
16700 ENTER Elizabeth Brown EVD 7
16701 ENTER John Miller SARS-1 117
16702 ENTER Thomas Brown MERS-COV 41
16703 ENTER James Jones HIV 36
16704 ENTER John Clark SARS-1 84
16705 ENTER Joseph Smith HIV 71
16706 ENTER Henry Jones SARS-COV-2 6
16707 ENTER Ann Brown H1N1 5
16708 ENTER Ann Davis SARS-1 78
16709 ENTER Martha Jones SARS-1 95
16710 ENTER Henry Brown HIV 58
16711 ENTER Ann Taylor SARS-1 70
16712 ENTER David Wilson MERS-COV 93
16700 EXIT Elizabeth Brown EVD 7
16713 ENTER Henry Johnson HIV 12
16714 ENTER Samuel Brown FLU-2018 87
16715 ENTER Ann Brown COVID-2019 84
16716 ENTER Sarah Davis HIV 30
16717 ENTER Catherine Williams MERS-COV 59
16718 ENTER George Clark SARS-1 72
16719 ENTER John Johnson HIV 4
16720 ENTER Martha Jones EVD 105
16721 ENTER Samuel Wilson HIV 104
16722 ENTER Jane Wilson SARS-COV-2 46
16723 ENTER David Smith SARS-1 84
16724 ENTER Joseph Wilson MERS-COV 37
16725 ENTER Jane Taylor SARS-COV-2 34
16726 ENTER Catherine Brown H1N1 33
16727 ENTER Jane Johnson MERS-COV 66
16728 ENTER Eliza Williams FLU-2018 78
16729 ENTER Nancy Brown SARS-1 9
16730 ENTER Sarah Smith SARS-1 120
16731 ENTER Thomas Miller SARS-1 115
16732 ENTER George Johnson HIV 25
16733 ENTER Eliza Taylor MERS-COV 116
16734 ENTER James Smith EVD 41
16735 ENTER Nancy Clark SARS-COV-2 9
16736 ENTER George Miller H1N1 16
16737 ENTER William Brown H1N1 88
16738 ENTER Mary Brown FLU-2018 87
16377 EXIT Eliza Miller HIV 46
16739 ENTER Joseph Williams MERS-COV 19
16740 ENTER Nancy Johnson FLU-2018 119
16659 EXIT David Jones SARS-COV-2 101
16741 ENTER Samuel Wilson H1N1 11
16684 EXIT Henry Davis EVD 25
16742 ENTER William Brown FLU-2018 43
16743 ENTER James Johnson H1N1 106
16744 ENTER Jane Taylor SARS-COV-2 107
16745 ENTER David Clark H1N1 55
16746 ENTER Samuel Taylor H1N1 19
16747 ENTER David Williams FLU-2018 77
16748 ENTER James Davis H1N1 67
16749 ENTER William Jones MERS-COV 18
16750 ENTER Thomas Davis FLU-2018 46
16751 ENTER Charles Johnson FLU-2018 31
16752 ENTER Sarah Jones SARS-1 14
16753 ENTER Thomas Brown HIV 35
16754 ENTER Charles Johnson MERS-COV 73
16755 ENTER Henry Davis EVD 30
16756 ENTER Thomas Smith SARS-COV-2 114
16757 ENTER Charles Brown H1N1 25
16758 ENTER William Clark HIV 58
16759 ENTER Henry Williams MERS-COV 73
16760 ENTER David Taylor EVD 102
16761 ENTER Catherine Johnson HIV 117
16762 ENTER Thomas Smith SARS-COV-2 73
16763 ENTER David Taylor MERS-COV 94
16667 EXIT Martha Clark SARS-COV-2 20
16618 EXIT Thomas Davis SARS-1 67
16764 ENTER Ann Jones H1N1 38
16765 ENTER Joseph Wilson SARS-1 33
16766 ENTER Ann Jones EVD 40
16767 ENTER Martha Williams SARS-1 73
16768 ENTER William Brown SARS-1 111
16769 ENTER Catherine Miller FLU-2018 94
16770 ENTER James Wilson SARS-1 112
