16949 ENTER David Clark H1N1 28
16950 ENTER Henry Johnson EVD 17
16951 ENTER Joseph Taylor MERS-COV 120
16952 ENTER Nancy Taylor EVD 70
16953 ENTER Margaret Williams EVD 112
16954 ENTER Nancy Jones COVID-2019 117
16955 ENTER Eliza Brown SARS-1 66
16956 ENTER Catherine Miller SARS-1 59
16956 EXIT Catherine Miller SARS-1 59
16957 ENTER Henry Wilson MERS-COV 46
16958 ENTER Samuel Wilson HIV 16
16959 ENTER Thomas Williams HIV 31
16960 ENTER Sarah Miller COVID-2019 92
16961 ENTER Margaret Smith MERS-COV 52
16962 ENTER William Clark MERS-COV 58
16963 ENTER Mary Williams HIV 82
16964 ENTER Elizabeth Williams HIV 21
16965 ENTER James Brown EVD 116
16966 ENTER Mary Johnson SARS-COV-2 46
16967 ENTER Sarah Johnson SARS-1 105
16968 ENTER Elizabeth Miller H1N1 94
16969 ENTER James Jones COVID-2019 2
16970 ENTER Martha Clark EVD 52
16971 ENTER David Smith EVD 49
16972 ENTER David Brown HIV 10
16973 ENTER William Williams H1N1 58
16974 ENTER Henry Smith HIV 116
16975 ENTER Charles Johnson MERS-COV 113
16976 ENTER Elizabeth Brown FLU-2018 62
16977 ENTER William Wilson SARS-1 104
16978 ENTER David Williams SARS-COV-2 44
16517 EXIT John Taylor HIV 14
16979 ENTER William Smith H1N1 14
16584 EXIT Nancy Brown H1N1 120
16980 ENTER William Johnson H1N1 115
16981 ENTER Catherine Clark MERS-COV 117
16655 EXIT David Wilson SARS-1 51
16982 ENTER Charles Clark HIV 117
16983 ENTER Ann Miller SARS-1 10
16984 ENTER William Johnson FLU-2018 59
16985 ENTER Samuel Davis SARS-1 30
16986 ENTER James Wilson MERS-COV 89
16987 ENTER Charles Miller H1N1 36
16988 ENTER Nancy Miller FLU-2018 112
16989 ENTER William Jones EVD 108
16990 ENTER Eliza Williams EVD 57
16991 ENTER Margaret Wilson COVID-2019 2
16992 ENTER Margaret Taylor FLU-2018 97
16993 ENTER Martha Miller HIV 34
16994 ENTER David Wilson FLU-2018 108
16995 ENTER Charles Jones MERS-COV 24
16996 ENTER Henry Davis SARS-1 12
16997 ENTER William Smith SARS-COV-2 59
16998 ENTER Catherine Clark FLU-2018 15
16987 EXIT Charles Miller H1N1 36
16479 EXIT David Davis MERS-COV 59
16999 ENTER Charles Taylor COVID-2019 96
17000 ENTER Joseph Brown SARS-1 102
17001 ENTER Mary Johnson MERS-COV 35
17002 ENTER William Wilson H1N1 111
17003 ENTER Joseph Johnson FLU-2018 93
17004 ENTER William Smith FLU-2018 17
17005 ENTER Margaret Johnson HIV 51
17006 ENTER Sarah Miller SARS-COV-2 42
17007 ENTER Joseph Clark SARS-1 70
17008 ENTER William Jones COVID-2019 110
17009 ENTER Elizabeth Johnson MERS-COV 47
17010 ENTER William Clark EVD 17
17011 ENTER Margaret Brown COVID-2019 52
17012 ENTER Martha Smith COVID-2019 48
17013 ENTER Jane Smith SARS-1 43
17014 ENTER William Brown HIV 31
17015 ENTER David Davis H1N1 43
17016 ENTER Catherine Brown MERS-COV 25
17017 ENTER Elizabeth Jones SARS-COV-2 119
17018 ENTER Ann Williams SARS-1 77
17019 ENTER Eliza Johnson SARS-1 116
17020 ENTER Samuel Johnson HIV 97
17021 ENTER James Clark SARS-COV-2 17
17022 ENTER David Smith SARS-1 117
17023 ENTER John Brown SARS-1 37
17024 ENTER George Williams EVD 111
17025 ENTER Jane Jones HIV 98
17026 ENTER James Miller HIV 107
17027 ENTER Joseph Clark HIV 115
17028 ENTER David Davis FLU-2018 86
17029 ENTER David Jones H1N1 45
17030 ENTER Elizabeth Williams HIV 95
17031 ENTER Jane Johnson MERS-COV 15
17032 ENTER Elizabeth Johnson EVD 37
17033 ENTER Sarah Wilson COVID-2019 83
16982 EXIT Charles Clark HIV 117
17034 ENTER William Clark EVD 3
17035 ENTER John Smith FLU-2018 118
17036 ENTER Elizabeth Wilson COVID-2019 110
17037 ENTER Charles Taylor SARS-1 97
17038 ENTER Martha Jones SARS-COV-2 52
17039 ENTER George Williams SARS-COV-2 80
17040 ENTER George Brown SARS-1 40
17041 ENTER Jane Jones EVD 91
