17042 ENTER Jane Davis SARS-COV-2 115
17043 ENTER Joseph Miller SARS-1 1
17044 ENTER Henry Taylor H1N1 118
17045 ENTER James Davis SARS-1 28
17046 ENTER Thomas Johnson EVD 30
17047 ENTER James Clark SARS-1 32
17048 ENTER John Jones MERS-COV 3
17049 ENTER Elizabeth Jones HIV 59
17050 ENTER Mary Clark HIV 72
17051 ENTER Catherine Clark COVID-2019 93
17052 ENTER John Smith SARS-1 5
17053 ENTER Ann Jones COVID-2019 60
16413 EXIT James Johnson FLU-2018 14
17054 ENTER Thomas Smith COVID-2019 9
17055 ENTER Charles Miller COVID-2019 57
17056 ENTER Joseph Wilson MERS-COV 85
17057 ENTER Joseph Clark FLU-2018 75
17058 ENTER Catherine Wilson FLU-2018 15
17059 ENTER James Wilson MERS-COV 39
17060 ENTER William Johnson SARS-1 116
17061 ENTER Jane Clark EVD 22
17062 ENTER Margaret Brown SARS-1 66
17063 ENTER Margaret Smith H1N1 102
17064 ENTER Eliza Davis SARS-COV-2 28
17065 ENTER Mary Taylor H1N1 38
17066 ENTER Samuel Taylor H1N1 115
17067 ENTER Jane Wilson EVD 45
17068 ENTER Thomas Smith COVID-2019 29
17069 ENTER Joseph Brown COVID-2019 10
17070 ENTER William Jones H1N1 73
17071 ENTER Catherine Davis SARS-COV-2 42
17072 ENTER Ann Brown COVID-2019 47
17073 ENTER John Williams HIV 3
17043 EXIT Joseph Miller SARS-1 1
17074 ENTER Joseph Miller SARS-COV-2 5
17075 ENTER Jane Smith SARS-COV-2 16
17076 ENTER Samuel Smith MERS-COV 27
17077 ENTER William Clark HIV 11
17078 ENTER Martha Taylor EVD 94
17079 ENTER Margaret Johnson FLU-2018 2
16769 EXIT Catherine Miller FLU-2018 94
17080 ENTER James Smith HIV 26
17081 ENTER John Smith SARS-1 41
17082 ENTER Joseph Davis COVID-2019 113
17083 ENTER Charles Clark MERS-COV 24
17084 ENTER Mary Smith EVD 78
17085 ENTER Margaret Clark H1N1 89
17086 ENTER David Wilson H1N1 107
17087 ENTER John Smith SARS-COV-2 120
17088 ENTER Nancy Taylor HIV 24
17089 ENTER Eliza Smith SARS-1 93
17090 ENTER David Williams SARS-1 22
17091 ENTER Nancy Jones HIV 52
17092 ENTER George Williams FLU-2018 79
17093 ENTER Mary Brown SARS-1 108
17094 ENTER Martha Taylor H1N1 73
17095 ENTER Sarah Brown COVID-2019 103
17096 ENTER Catherine Williams HIV 12
17097 ENTER Charles Clark H1N1 2
17098 ENTER John Brown COVID-2019 34
17099 ENTER Martha Johnson HIV 39
17100 ENTER Jane Brown COVID-2019 118
17101 ENTER Samuel Johnson HIV 49
17102 ENTER Catherine Brown EVD 43
17103 ENTER Ann Wilson SARS-1 48
17104 ENTER Sarah Clark SARS-COV-2 7
17105 ENTER George Wilson EVD 75
17106 ENTER Mary Wilson SARS-COV-2 8
17107 ENTER Nancy Miller SARS-1 54
17108 ENTER James Wilson EVD 3
17109 ENTER Charles Johnson COVID-2019 116
17110 ENTER Charles Wilson MERS-COV 82
17111 ENTER Ann Brown FLU-2018 67
16822 EXIT James Miller SARS-1 100
17112 ENTER Samuel Davis HIV 44
17113 ENTER Ann Miller FLU-2018 5
17114 ENTER John Smith COVID-2019 102
17115 ENTER David Davis FLU-2018 57
17116 ENTER David Miller MERS-COV 30
17117 ENTER George Brown FLU-2018 50
17118 ENTER Thomas Davis EVD 73
17119 ENTER Mary Davis H1N1 80
17120 ENTER Samuel Wilson H1N1 91
16377 EXIT Eliza Miller HIV 46
17121 ENTER Martha Clark EVD 35
17122 ENTER Thomas Davis SARS-1 83
17123 ENTER Elizabeth Wilson HIV 113
17124 ENTER John Jones EVD 104
17125 ENTER Thomas Miller COVID-2019 79
17126 ENTER George Brown COVID-2019 2
17127 ENTER Charles Williams H1N1 66
17128 ENTER Eliza Williams COVID-2019 36
17129 ENTER James Clark FLU-2018 82
17130 ENTER Thomas Brown FLU-2018 40
17131 ENTER Jane Taylor EVD 15
17132 ENTER Henry Smith COVID-2019 97
17133 ENTER Elizabeth Davis SARS-1 44
17134 ENTER Thomas Smith FLU-2018 39
16469 EXIT Charles Williams COVID-2019 55
17135 ENTER John Brown HIV 37
