16394 ENTER James Smith FLU-2018 39
16395 ENTER Samuel Davis EVD 20
16396 ENTER Thomas Taylor EVD 28
16397 ENTER Catherine Taylor H1N1 70
16398 ENTER Samuel Davis COVID-2019 117
16399 ENTER Catherine Davis SARS-COV-2 21
16400 ENTER Samuel Miller HIV 37
16398 EXIT Samuel Davis COVID-2019 117
16401 ENTER Sarah Clark H1N1 38
16402 ENTER David Davis EVD 24
16403 ENTER Charles Brown COVID-2019 51
16404 ENTER Eliza Taylor SARS-COV-2 49
16304 EXIT Ann Smith FLU-2018 62
16405 ENTER Mary Taylor EVD 79
16406 ENTER William Brown MERS-COV 98
16407 ENTER Sarah Brown SARS-1 62
16408 ENTER Samuel Jones MERS-COV 24
16409 ENTER William Jones SARS-COV-2 85
16410 ENTER William Smith COVID-2019 97
16411 ENTER Charles Jones FLU-2018 68
16412 ENTER George Brown H1N1 76
16413 ENTER James Johnson FLU-2018 14
16414 ENTER Joseph Miller FLU-2018 69
16415 ENTER James Davis SARS-1 113
16416 ENTER Eliza Clark H1N1 25
16417 ENTER Margaret Brown SARS-COV-2 79
16418 ENTER Henry Smith FLU-2018 21
16419 ENTER Eliza Clark EVD 25
16420 ENTER Samuel Wilson SARS-1 81
16421 ENTER David Williams SARS-1 93
16422 ENTER George Miller HIV 41
16423 ENTER Joseph Clark EVD 56
16355 EXIT James Miller FLU-2018 72
16424 ENTER David Brown H1N1 1
16425 ENTER Elizabeth Brown COVID-2019 30
16426 ENTER Margaret Wilson SARS-1 70
16427 ENTER Catherine Brown SARS-1 69
16428 ENTER Charles Clark MERS-COV 92
16429 ENTER James Miller COVID-2019 6
16430 ENTER Martha Smith H1N1 76
16431 ENTER Jane Taylor MERS-COV 99
16432 ENTER Thomas Davis FLU-2018 46
16433 ENTER Mary Smith MERS-COV 17
16434 ENTER Ann Davis FLU-2018 11
16435 ENTER Ann Davis H1N1 63
16396 EXIT Thomas Taylor EVD 28
16436 ENTER Eliza Williams MERS-COV 43
16437 ENTER Martha Clark SARS-1 15
16438 ENTER Charles Taylor MERS-COV 33
16439 ENTER David Clark FLU-2018 35
16440 ENTER James Taylor COVID-2019 29
16441 ENTER Samuel Johnson SARS-COV-2 8
16442 ENTER Jane Johnson COVID-2019 79
16443 ENTER John Clark COVID-2019 116
16444 ENTER Eliza Taylor COVID-2019 72
16445 ENTER Henry Johnson EVD 102
16446 ENTER Sarah Smith HIV 100
16447 ENTER Samuel Wilson H1N1 78
16448 ENTER Mary Taylor EVD 50
16449 ENTER George Johnson MERS-COV 75
16450 ENTER Joseph Williams FLU-2018 68
16451 ENTER Catherine Clark MERS-COV 27
16452 ENTER Sarah Williams EVD 113
16453 ENTER Nancy Williams SARS-1 19
16454 ENTER George Miller FLU-2018 15
16455 ENTER Margaret Miller EVD 69
16456 ENTER Nancy Wilson FLU-2018 4
16457 ENTER Jane Miller H1N1 118
16458 ENTER Eliza Taylor FLU-2018 92
16459 ENTER Margaret Johnson SARS-COV-2 45
16460 ENTER Nancy Clark FLU-2018 118
16362 EXIT James Wilson HIV 86
16461 ENTER William Jones H1N1 71
16462 ENTER Ann Jones COVID-2019 9
16463 ENTER Joseph Williams EVD 21
16464 ENTER Elizabeth Taylor SARS-COV-2 43
16465 ENTER James Davis COVID-2019 11
16466 ENTER David Wilson MERS-COV 24
16467 ENTER Henry Johnson SARS-COV-2 17
16468 ENTER Eliza Jones FLU-2018 7
16469 ENTER Charles Williams COVID-2019 55
16470 ENTER Henry Brown FLU-2018 102
16471 ENTER David Miller COVID-2019 94
16472 ENTER Mary Williams SARS-1 65
16391 EXIT Elizabeth Johnson SARS-COV-2 59
16401 EXIT Sarah Clark H1N1 38
16473 ENTER David Wilson FLU-2018 64
16474 ENTER Joseph Williams HIV 43
16475 ENTER Margaret Miller HIV 50
16476 ENTER Sarah Taylor HIV 46
16477 ENTER Eliza Taylor EVD 64
16478 ENTER Nancy Miller SARS-1 53
16479 ENTER David Davis MERS-COV 59
16480 ENTER Martha Clark HIV 78
16481 ENTER George Brown MERS-COV 95
16482 ENTER David Miller COVID-2019 109
16483 ENTER Samuel Wilson SARS-1 108
16484 ENTER Thomas Taylor FLU-2018 102
16485 ENTER David Smith FLU-2018 15
16486 ENTER David Johnson EVD 42
