16771 ENTER Margaret Smith SARS-COV-2 118
16772 ENTER Samuel Clark MERS-COV 117
16689 EXIT John Brown FLU-2018 1
16773 ENTER Elizabeth Williams H1N1 119
16774 ENTER John Taylor MERS-COV 110
16589 EXIT Nancy Wilson COVID-2019 97
16775 ENTER Nancy Wilson EVD 95
16776 ENTER Charles Clark HIV 75
16777 ENTER Margaret Johnson H1N1 54
16778 ENTER Thomas Jones MERS-COV 107
16779 ENTER Jane Miller SARS-1 84
16780 ENTER William Johnson COVID-2019 116
16328 EXIT Catherine Smith MERS-COV 53
16781 ENTER Joseph Johnson COVID-2019 65
16782 ENTER Thomas Johnson EVD 118
16783 ENTER Martha Miller EVD 70
16784 ENTER David Taylor MERS-COV 47
16785 ENTER Joseph Taylor SARS-COV-2 56
16786 ENTER George Clark H1N1 40
16787 ENTER Martha Clark HIV 49
16788 ENTER William Davis H1N1 46
16487 EXIT George Jones H1N1 117
16789 ENTER Ann Johnson SARS-COV-2 89
16790 ENTER Martha Jones MERS-COV 90
16532 EXIT George Williams SARS-COV-2 95
16791 ENTER James Williams MERS-COV 49
16792 ENTER John Wilson EVD 52
16793 ENTER Sarah Jones SARS-1 18
16794 ENTER Samuel Johnson SARS-1 24
16795 ENTER Margaret Johnson HIV 31
16796 ENTER Charles Wilson MERS-COV 31
16797 ENTER William Clark FLU-2018 63
16798 ENTER Martha Jones MERS-COV 73
16799 ENTER Henry Clark FLU-2018 96
16800 ENTER James Clark MERS-COV 68
16801 ENTER John Brown EVD 97
16802 ENTER Margaret Wilson FLU-2018 102
16800 EXIT James Clark MERS-COV 68
16803 ENTER Nancy Johnson H1N1 19
16789 EXIT Ann Johnson SARS-COV-2 89
16804 ENTER James Wilson SARS-1 120
16805 ENTER David Clark EVD 72
16806 ENTER Sarah Davis H1N1 112
16807 ENTER Elizabeth Miller EVD 116
16808 ENTER George Jones FLU-2018 32
16751 EXIT Charles Johnson FLU-2018 31
16809 ENTER Henry Clark EVD 44
16810 ENTER Samuel Clark EVD 11
16811 ENTER John Wilson H1N1 47
16812 ENTER William Davis SARS-COV-2 12
16813 ENTER George Jones HIV 84
16564 EXIT Elizabeth Brown COVID-2019 14
16814 ENTER Margaret Johnson MERS-COV 59
16815 ENTER Elizabeth Clark SARS-1 63
16816 ENTER Mary Wilson COVID-2019 4
16817 ENTER Catherine Clark SARS-COV-2 85
16818 ENTER Thomas Williams SARS-1 65
16819 ENTER Joseph Wilson SARS-1 111
16820 ENTER William Davis H1N1 41
16821 ENTER Nancy Wilson EVD 22
16822 ENTER James Miller SARS-1 100
16823 ENTER Sarah Davis EVD 99
16824 ENTER Charles Miller COVID-2019 80
16825 ENTER Samuel Wilson EVD 54
16826 ENTER Margaret Miller HIV 6
16469 EXIT Charles Williams COVID-2019 55
16827 ENTER Jane Johnson SARS-COV-2 23
16828 ENTER Margaret Wilson H1N1 11
16829 ENTER Mary Brown MERS-COV 118
16830 ENTER Charles Jones H1N1 118
16831 ENTER Nancy Williams SARS-1 40
16832 ENTER Ann Williams SARS-1 105
16833 ENTER Ann Brown SARS-1 67
16834 ENTER Elizabeth Taylor SARS-1 24
16835 ENTER Joseph Jones SARS-COV-2 106
16836 ENTER Joseph Jones FLU-2018 81
16837 ENTER Elizabeth Jones FLU-2018 6
16838 ENTER John Jones FLU-2018 36
16839 ENTER George Smith H1N1 67
16596 EXIT Jane Brown SARS-1 74
16840 ENTER Samuel Davis SARS-1 91
16841 ENTER George Williams MERS-COV 20
16528 EXIT Charles Davis MERS-COV 76
16842 ENTER Nancy Wilson EVD 13
16843 ENTER Margaret Johnson FLU-2018 59
16844 ENTER Henry Wilson SARS-COV-2 112
16845 ENTER Nancy Smith SARS-1 49
16846 ENTER David Clark SARS-1 55
16847 ENTER Samuel Brown SARS-COV-2 116
16848 ENTER Martha Smith MERS-COV 106
16849 ENTER Henry Wilson SARS-1 42
16324 EXIT Nancy Brown MERS-COV 66
16850 ENTER Jane Miller FLU-2018 60
16851 ENTER Charles Williams MERS-COV 13
16852 ENTER Elizabeth Davis HIV 61
16853 ENTER Henry Wilson SARS-COV-2 66
16854 ENTER Eliza Taylor EVD 110
16855 ENTER Thomas Smith SARS-1 100
16856 ENTER Joseph Smith EVD 117
16857 ENTER Martha Williams SARS-COV-2 17
