/numPatientDischarges SARS-COV-2 09-03-2014 25-04-2015  
/topk-AgeRanges 2 Poland SARS-COV-2 06-10-2013 10-04-2017 
/numPatientDischarges H1N1 18-11-2004 01-03-2017  
/numPatientDischarges COVID-2019 31-01-2009 20-05-2012  
/searchPatientRecord 593 
/numPatientDischarges COVID-2019 21-04-2008 13-12-2015 Cyprus 
/topk-AgeRanges 4 Hong_Kong SARS-COV-2 06-10-2013 05-07-2014 
/numPatientDischarges SARS-COV-2 15-06-2002 12-04-2011 Hong_Kong 
/diseaseFrequency HIV 17-04-2005 08-07-2008 Saudi_Arabia 
/numPatientDischarges HIV 25-02-2009 04-12-2016  
/searchPatientRecord 418 
/topk-AgeRanges 4 Canada EVD 30-12-2011 05-05-2018 
/numPatientAdmissions H1N1 17-08-2006 05-10-2011  
/numPatientAdmissions FLU-2018 31-12-2016 27-05-2019 Russia 
/diseaseFrequency HIV 13-02-2017 12-06-2018 Russia 
/searchPatientRecord 179 
/searchPatientRecord 231 
/topk-AgeRanges 4 Spain EVD 03-07-2004 29-11-2004 
/topk-AgeRanges 3 Turkey COVID-2019 27-06-2001 03-06-2011 
/searchPatientRecord 752 
/diseaseFrequency FLU-2018 06-01-2006 05-01-2008  
/topk-AgeRanges 3 Hong_Kong EVD 18-05-2000 03-09-2002 
/numPatientAdmissions FLU-2018 06-05-2019 27-11-2019 Ukraine 
/diseaseFrequency HIV 09-07-2007 21-01-2012  
/numPatientDischarges SARS-1 11-08-2010 09-05-2018 China 
/numPatientDischarges COVID-2019 12-02-2017 05-03-2018  
/diseaseFrequency COVID-2019 02-12-2016 17-03-2019  
/diseaseFrequency H1N1 20-03-2002 23-09-2006 United_Kingdom 
/topk-AgeRanges 4 Saudi_Arabia FLU-2018 15-12-2019 16-12-2019 
/searchPatientRecord 714 
/numPatientAdmissions H1N1 26-03-2000 30-07-2008 Saudi_Arabia 
/diseaseFrequency FLU-2018 10-12-2010 10-03-2018 Saudi_Arabia 
/diseaseFrequency COVID-2019 07-04-2005 14-07-2010  
/searchPatientRecord 781 
/searchPatientRecord 894 
/numPatientDischarges SARS-1 22-12-2007 26-09-2016 Austria 
/diseaseFrequency COVID-2019 30-08-2011 13-04-2014  
/numPatientAdmissions H1N1 29-12-2012 20-01-2015 Poland 
/diseaseFrequency SARS-1 06-09-2007 18-10-2010 Malaysia 
/diseaseFrequency EVD 26-05-2016 30-12-2019  
/diseaseFrequency H1N1 14-03-2014 03-05-2017  
/numPatientAdmissions HIV 07-10-2005 17-06-2015 Spain 
/numPatientAdmissions FLU-2018 11-01-2003 11-10-2016 Mexico 
/diseaseFrequency H1N1 14-08-2012 18-12-2017  
/searchPatientRecord 314 
/topk-AgeRanges 1 Mexico HIV 29-10-2008 22-07-2014 
/numPatientDischarges EVD 20-02-2011 01-11-2018  
/numPatientAdmissions MERS-COV 24-05-2017 01-11-2018  
/numPatientDischarges SARS-1 30-06-2012 17-12-2012 Turkey 
/diseaseFrequency COVID-2019 26-08-2005 10-04-2013 Mexico 
/numPatientAdmissions SARS-COV-2 26-07-2010 24-04-2016  
/numPatientDischarges SARS-1 21-04-2019 15-10-2019  
/searchPatientRecord 509 
/topk-AgeRanges 1 Turkey EVD 02-07-2012 11-09-2019 
/numPatientDischarges SARS-1 24-02-2000 09-12-2009 United_Kingdom 
/diseaseFrequency HIV 24-07-2012 26-03-2016  
/topk-AgeRanges 2 China SARS-1 18-07-2010 01-03-2015 
/searchPatientRecord 55 
/topk-AgeRanges 3 USA MERS-COV 25-09-2019 20-12-2019 
/diseaseFrequency H1N1 03-06-2012 29-10-2014 France 
/numPatientAdmissions FLU-2018 28-12-2009 10-12-2019 Spain 
/topk-AgeRanges 2 Ukraine MERS-COV 03-03-2013 28-03-2018 
/numPatientDischarges MERS-COV 26-05-2014 12-07-2015  
/numPatientAdmissions MERS-COV 16-06-2007 26-06-2016  
/diseaseFrequency H1N1 24-07-2015 05-10-2018 Russia 
/searchPatientRecord 75 
/searchPatientRecord 595 
/numPatientDischarges COVID-2019 05-03-2008 02-08-2014  
/topk-AgeRanges 1 Russia COVID-2019 22-10-2003 10-03-2017 
/diseaseFrequency H1N1 02-12-2015 16-10-2018 Malaysia 
/topk-AgeRanges 4 United_Kingdom EVD 28-02-2003 22-04-2012 
/diseaseFrequency SARS-1 01-10-2004 26-04-2007  
/topk-AgeRanges 1 Saudi_Arabia EVD 12-06-2012 07-05-2018 
/numPatientAdmissions HIV 24-08-2011 11-07-2013 Greece 
/numPatientDischarges FLU-2018 09-04-2015 24-03-2017 Canada 
/searchPatientRecord 672 
/diseaseFrequency EVD 03-10-2004 04-07-2017 Hong_Kong 
/topk-AgeRanges 2 Turkey COVID-2019 29-03-2001 19-05-2010 
/numPatientAdmissions H1N1 20-03-2018 03-01-2020  
/topk-AgeRanges 4 Poland HIV 27-02-2015 30-05-2016 
/searchPatientRecord 386 
/numPatientDischarges COVID-2019 01-11-2019 02-11-2019 Saudi_Arabia 
/diseaseFrequency EVD 22-10-2013 17-08-2017 United_Kingdom 
/numPatientDischarges MERS-COV 07-01-2016 26-10-2017 Saudi_Arabia 
/diseaseFrequency HIV 26-10-2002 31-10-2015  
/diseaseFrequency MERS-COV 12-01-2017 20-06-2018  
/numPatientAdmissions COVID-2019 02-05-2001 18-12-2003  
/numPatientAdmissions MERS-COV 18-10-2006 01-06-2017  
/numPatientAdmissions EVD 18-10-2012 31-08-2019  
/numPatientAdmissions COVID-2019 29-10-2015 25-12-2018  
/diseaseFrequency COVID-2019 26-03-2007 25-06-2019 Spain 
/topk-AgeRanges 3 Mexico HIV 13-11-2002 28-12-2010 
/numPatientDischarges EVD 14-09-2016 26-03-2018 Spain 
/numPatientAdmissions SARS-1 10-09-2010 05-10-2011 Italy 
/diseaseFrequency FLU-2018 01-02-2006 23-11-2019 Germany 
/topk-AgeRanges 2 Germany H1N1 04-02-2000 16-02-2018 
/numPatientDischarges MERS-COV 15-12-2019 04-01-2020  
/numPatientDischarges SARS-1 28-02-2009 09-02-2012  
/searchPatientRecord 306 
/searchPatientRecord 410 
/diseaseFrequency SARS-1 01-05-2012 07-01-2015  
/numPatientAdmissions MERS-COV 29-07-2019 12-09-2019 USA 
/numPatientDischarges H1N1 30-06-2006 29-08-2007 Poland 
/topk-AgeRanges 2 France SARS-COV-2 29-10-2003 01-12-2011 
/searchPatientRecord 915 
/numPatientDischarges COVID-2019 19-10-2002 24-12-2018 Germany 
/topk-AgeRanges 1 Turkey H1N1 18-02-2000 07-04-2017 
/searchPatientRecord 918 
/numPatientAdmissions HIV 18-10-2011 27-09-2014 Greece 
/numPatientAdmissions MERS-COV 26-02-2006 12-02-2017 Turkey 
/numPatientAdmissions COVID-2019 06-11-2004 17-01-2018 Spain 
/numPatientDischarges COVID-2019 02-10-2000 04-01-2006  
/topk-AgeRanges 1 Mexico SARS-1 16-09-2019 21-09-2019 
/numPatientAdmissions HIV 24-04-2003 31-12-2007  
/numPatientAdmissions SARS-1 22-12-2004 27-03-2016  
/topk-AgeRanges 1 Spain SARS-1 12-09-2009 12-03-2017 
/numPatientDischarges EVD 15-02-2004 22-08-2016  
/diseaseFrequency EVD 15-05-2016 06-11-2018 Spain 
/searchPatientRecord 479 
/topk-AgeRanges 3 Canada MERS-COV 13-10-2013 30-01-2019 
/numPatientAdmissions SARS-1 25-05-2017 16-02-2018  
/numPatientAdmissions MERS-COV 11-05-2013 06-12-2018 Greece 
/numPatientAdmissions SARS-COV-2 25-01-2017 14-05-2018 Hong_Kong 
/numPatientAdmissions SARS-COV-2 06-02-2014 08-09-2019 Saudi_Arabia 
/searchPatientRecord 512 
/diseaseFrequency MERS-COV 28-12-2008 13-08-2016  
/numPatientAdmissions H1N1 07-07-2016 12-03-2017  
/numPatientAdmissions EVD 19-11-2003 15-01-2004  
/searchPatientRecord 245 
/topk-AgeRanges 3 Canada SARS-COV-2 04-01-2000 11-05-2018 
/searchPatientRecord 574 
/topk-AgeRanges 1 Russia SARS-COV-2 21-08-2007 01-01-2008 
/topk-AgeRanges 2 Cyprus HIV 18-05-2015 01-06-2017 
/diseaseFrequency EVD 01-06-2010 24-12-2012  
/diseaseFrequency SARS-COV-2 20-07-2006 25-08-2017  
/topk-AgeRanges 3 Russia EVD 20-01-2011 30-10-2017 
/searchPatientRecord 16 
/searchPatientRecord 221 
/searchPatientRecord 958 
/numPatientDischarges SARS-COV-2 16-03-2013 29-10-2014 China 
/diseaseFrequency MERS-COV 13-03-2005 25-03-2008  
/searchPatientRecord 639 
/searchPatientRecord 632 
/diseaseFrequency EVD 27-10-2006 07-10-2012  
/numPatientAdmissions FLU-2018 13-06-2006 24-07-2019  
/numPatientAdmissions MERS-COV 02-01-2020 08-01-2020  
/topk-AgeRanges 2 Canada COVID-2019 19-01-2006 24-10-2007 
/searchPatientRecord 98 
/numPatientDischarges SARS-COV-2 03-06-2019 01-01-2020 Hong_Kong 
/diseaseFrequency MERS-COV 03-06-2016 30-06-2016 Cyprus 
/numPatientDischarges COVID-2019 22-11-2002 08-04-2008 Poland 
/diseaseFrequency COVID-2019 25-12-2008 30-09-2018 Greece 
/numPatientDischarges COVID-2019 29-12-2013 30-01-2018 Saudi_Arabia 
/numPatientDischarges SARS-COV-2 12-07-2019 09-10-2019  
/diseaseFrequency EVD 09-05-2019 06-11-2019  
/diseaseFrequency EVD 19-12-2014 15-03-2019  
/topk-AgeRanges 3 Thailand H1N1 24-09-2009 22-02-2018 
/diseaseFrequency FLU-2018 26-03-2017 09-07-2019  
/topk-AgeRanges 3 United_Kingdom FLU-2018 29-01-2004 29-08-2009 
/searchPatientRecord 985 
/diseaseFrequency SARS-1 30-11-2006 19-07-2011  
/topk-AgeRanges 2 Saudi_Arabia HIV 01-01-2006 14-06-2010 
/topk-AgeRanges 2 France COVID-2019 25-03-2015 21-12-2015 
/topk-AgeRanges 1 Spain SARS-1 30-06-2013 27-10-2016 
/searchPatientRecord 353 
/numPatientDischarges H1N1 03-08-2010 08-03-2015  
/searchPatientRecord 942 
/searchPatientRecord 230 
/topk-AgeRanges 1 Mexico HIV 26-07-2004 12-01-2012 
/diseaseFrequency HIV 26-06-2002 23-08-2014  
/topk-AgeRanges 1 Cyprus EVD 22-11-2009 24-10-2012 
/numPatientAdmissions SARS-COV-2 04-06-2009 03-11-2016  
/numPatientAdmissions HIV 28-01-2001 18-01-2006  
/searchPatientRecord 908 
/numPatientAdmissions EVD 01-10-2015 27-10-2016  
/numPatientDischarges SARS-COV-2 15-02-2018 24-05-2019  
/searchPatientRecord 410 
/diseaseFrequency FLU-2018 15-11-2000 22-06-2019 France 
/numPatientDischarges SARS-COV-2 09-05-2004 06-02-2005  
/numPatientDischarges EVD 09-11-2013 10-03-2019  
/numPatientAdmissions SARS-1 19-03-2018 20-11-2018 Germany 
/diseaseFrequency FLU-2018 05-08-2002 23-07-2004 France 
/numPatientAdmissions MERS-COV 08-11-2001 13-07-2003  
/numPatientDischarges HIV 08-08-2000 09-12-2015  
/topk-AgeRanges 2 Spain COVID-2019 02-09-2006 20-09-2019 
/diseaseFrequency H1N1 27-11-2003 31-03-2009  
/numPatientDischarges H1N1 30-09-2006 25-06-2015  
/searchPatientRecord 703 
/diseaseFrequency H1N1 18-06-2003 26-09-2011  
/numPatientAdmissions HIV 10-01-2012 24-07-2013  
/searchPatientRecord 728 
/numPatientAdmissions SARS-COV-2 30-01-2000 09-04-2009 Canada 
/searchPatientRecord 158 
/numPatientAdmissions HIV 18-02-2015 02-09-2015  
/numPatientDischarges SARS-COV-2 07-01-2011 21-08-2015  
/diseaseFrequency EVD 23-10-2016 16-03-2018 Turkey 
/searchPatientRecord 318 
/numPatientDischarges FLU-2018 08-01-2005 25-04-2012 USA 
/numPatientDischarges MERS-COV 25-02-2014 04-06-2014 Spain 
/diseaseFrequency EVD 25-11-2011 09-12-2019  
/searchPatientRecord 800 
/numPatientAdmissions SARS-COV-2 21-12-2018 08-02-2019  
/numPatientDischarges SARS-COV-2 19-07-2001 24-08-2017 United_Kingdom 
/numPatientAdmissions MERS-COV 21-02-2011 29-11-2015  
/numPatientAdmissions H1N1 23-04-2016 15-05-2016  
/numPatientAdmissions COVID-2019 14-07-2017 04-03-2019  
/searchPatientRecord 310 
/topk-AgeRanges 1 Austria COVID-2019 31-10-2011 15-09-2016 
/searchPatientRecord 382 
/topk-AgeRanges 2 Germany SARS-COV-2 08-04-2000 11-08-2015 
/numPatientAdmissions FLU-2018 30-08-2008 05-05-2018  
/topk-AgeRanges 2 Mexico COVID-2019 19-02-2008 26-12-2014 
/searchPatientRecord 555 
/diseaseFrequency H1N1 25-01-2008 10-04-2016 Hong_Kong 
/diseaseFrequency SARS-COV-2 12-07-2019 04-08-2019 Germany 
/numPatientDischarges MERS-COV 16-07-2000 28-04-2003 Mexico 
/topk-AgeRanges 2 Hong_Kong HIV 24-10-2010 08-07-2013 
/topk-AgeRanges 2 Italy MERS-COV 21-02-2002 17-07-2019 
/numPatientDischarges MERS-COV 12-02-2000 18-03-2005  
/numPatientAdmissions FLU-2018 14-09-2012 30-07-2013  
/topk-AgeRanges 1 Greece EVD 22-01-2005 27-10-2016 
/numPatientDischarges SARS-COV-2 09-08-2004 29-10-2015 Spain 
/searchPatientRecord 455 
/diseaseFrequency FLU-2018 06-02-2019 16-11-2019 Ukraine 
/numPatientAdmissions SARS-COV-2 20-08-2002 17-08-2014  
/numPatientDischarges MERS-COV 02-12-2019 18-12-2019  
/topk-AgeRanges 4 Germany H1N1 29-04-2006 16-09-2018 
/diseaseFrequency HIV 01-03-2019 13-12-2019  
/topk-AgeRanges 3 USA EVD 19-08-2019 22-11-2019 
/numPatientAdmissions SARS-COV-2 27-07-2006 15-03-2019 Canada 
/topk-AgeRanges 3 Mexico SARS-COV-2 27-04-2012 19-06-2018 
/numPatientDischarges SARS-COV-2 06-04-2014 15-07-2017  
/numPatientAdmissions EVD 22-01-2015 04-03-2017  
/topk-AgeRanges 3 France HIV 05-09-2016 06-01-2020 
/numPatientDischarges SARS-1 30-11-2007 01-12-2018 USA 
/topk-AgeRanges 3 Austria SARS-1 07-07-2004 17-10-2007 
/numPatientAdmissions FLU-2018 11-04-2000 09-10-2003  
/numPatientAdmissions MERS-COV 25-01-2013 18-04-2017 Thailand 
/numPatientDischarges H1N1 12-07-2002 12-01-2006  
/numPatientAdmissions COVID-2019 31-01-2000 12-10-2011 China 
/numPatientDischarges COVID-2019 03-08-2015 27-03-2018  
/diseaseFrequency SARS-1 29-05-2017 28-09-2017  
/topk-AgeRanges 4 United_Kingdom SARS-1 02-12-2003 26-01-2019 
/searchPatientRecord 317 
/numPatientDischarges COVID-2019 04-05-2003 14-10-2011 Spain 
/topk-AgeRanges 4 Italy SARS-COV-2 14-01-2001 21-08-2013 
/topk-AgeRanges 3 Spain EVD 14-08-2014 08-05-2017 
/numPatientAdmissions MERS-COV 07-11-2018 28-04-2019  
/numPatientAdmissions EVD 03-07-2012 24-04-2018 Hong_Kong 
/numPatientAdmissions SARS-1 19-12-2012 27-02-2019  
/searchPatientRecord 968 
/searchPatientRecord 554 
/searchPatientRecord 956 
/numPatientAdmissions MERS-COV 03-06-2005 08-02-2015 Saudi_Arabia 
/numPatientDischarges EVD 24-09-2001 02-11-2011  
/numPatientDischarges FLU-2018 12-10-2002 21-12-2002 Russia 
/numPatientAdmissions COVID-2019 04-05-2017 26-08-2017 Cyprus 
/searchPatientRecord 983 
/diseaseFrequency COVID-2019 12-07-2019 02-08-2019  
/topk-AgeRanges 1 Thailand COVID-2019 31-08-2019 07-01-2020 
/numPatientDischarges MERS-COV 06-07-2002 08-07-2002 Ukraine 
/diseaseFrequency SARS-1 03-09-2004 03-05-2019  
/topk-AgeRanges 4 Mexico MERS-COV 23-07-2010 13-02-2013 
/numPatientAdmissions HIV 26-01-2018 10-09-2018  
/searchPatientRecord 72 
/topk-AgeRanges 3 Italy SARS-1 13-09-2013 05-06-2019 
/searchPatientRecord 410 
/numPatientDischarges FLU-2018 06-06-2009 21-11-2010  
/searchPatientRecord 47 
/diseaseFrequency SARS-1 14-11-2007 12-02-2012  
/diseaseFrequency MERS-COV 21-10-2009 03-11-2011  
/diseaseFrequency COVID-2019 17-10-2005 30-08-2017 Cyprus 
/diseaseFrequency COVID-2019 24-07-2007 13-10-2007  
/numPatientAdmissions EVD 09-12-2003 22-11-2015  
/searchPatientRecord 438 
/topk-AgeRanges 2 Turkey H1N1 25-10-2002 24-11-2009 
/diseaseFrequency SARS-COV-2 28-11-2000 13-05-2001  
/numPatientAdmissions HIV 08-09-2002 30-05-2011 Turkey 
/diseaseFrequency H1N1 13-06-2016 30-11-2019  
/numPatientDischarges MERS-COV 21-06-2006 08-11-2007  
/topk-AgeRanges 3 China COVID-2019 07-04-2008 19-01-2014 
/searchPatientRecord 935 
/numPatientDischarges COVID-2019 17-10-2017 29-04-2019 Ukraine 
/searchPatientRecord 473 
/topk-AgeRanges 3 Canada EVD 28-05-2002 13-11-2010 
/numPatientAdmissions HIV 03-01-2002 10-12-2017 Turkey 
/searchPatientRecord 346 
/numPatientAdmissions MERS-COV 03-06-2018 28-08-2019 Austria 
/diseaseFrequency SARS-1 07-01-2020 09-01-2020  
/numPatientAdmissions EVD 15-04-2018 23-03-2019 Mexico 
/topk-AgeRanges 1 Poland SARS-COV-2 29-09-2012 19-11-2016 
/searchPatientRecord 380 
/numPatientDischarges HIV 12-06-2015 18-07-2017  
/diseaseFrequency FLU-2018 21-02-2001 30-12-2005 Greece 
/topk-AgeRanges 3 Hong_Kong MERS-COV 18-04-2008 19-04-2011 
/topk-AgeRanges 1 Saudi_Arabia FLU-2018 16-05-2014 28-12-2016 
/numPatientDischarges H1N1 20-12-2011 30-11-2016 USA 
/numPatientAdmissions EVD 13-10-2004 22-07-2012 USA 
/searchPatientRecord 154 
/searchPatientRecord 827 
/diseaseFrequency MERS-COV 31-01-2006 14-06-2012  
/diseaseFrequency H1N1 19-06-2006 17-10-2016  
/topk-AgeRanges 2 France MERS-COV 25-12-2014 30-10-2019 
/numPatientAdmissions COVID-2019 11-07-2005 01-06-2017  
/topk-AgeRanges 3 Germany SARS-1 24-12-2019 28-12-2019 
/topk-AgeRanges 3 Greece MERS-COV 22-09-2003 23-01-2009 
/diseaseFrequency COVID-2019 19-06-2006 16-07-2010 Malaysia 
/numPatientAdmissions COVID-2019 02-07-2006 22-05-2012  
/topk-AgeRanges 3 Hong_Kong SARS-COV-2 11-12-2018 17-04-2019 
/numPatientAdmissions MERS-COV 18-07-2017 04-07-2018 Greece 
/searchPatientRecord 477 
/numPatientAdmissions COVID-2019 02-02-2006 20-05-2009  
/diseaseFrequency COVID-2019 11-10-2016 30-11-2019  
/searchPatientRecord 19 
/numPatientAdmissions EVD 16-09-2000 01-02-2017 Greece 
/searchPatientRecord 738 
/topk-AgeRanges 4 Italy HIV 23-01-2008 02-03-2014 
/numPatientDischarges SARS-1 01-12-2004 03-11-2016 Austria 
/numPatientDischarges H1N1 28-08-2017 02-03-2019  
/diseaseFrequency SARS-COV-2 02-11-2019 02-11-2019  
/searchPatientRecord 149 
/numPatientDischarges EVD 04-10-2015 22-05-2019  
/numPatientDischarges SARS-1 10-07-2015 23-05-2016  
/numPatientDischarges MERS-COV 30-07-2015 27-12-2018  
/diseaseFrequency FLU-2018 15-08-2014 30-03-2015  
/topk-AgeRanges 2 Austria SARS-1 03-08-2002 01-07-2012 
/topk-AgeRanges 1 United_Kingdom FLU-2018 14-05-2012 23-06-2017 
/topk-AgeRanges 1 Poland COVID-2019 10-10-2014 03-01-2018 
/numPatientDischarges EVD 05-10-2002 17-07-2019  
/diseaseFrequency H1N1 09-06-2008 01-05-2009  
/diseaseFrequency H1N1 07-12-2004 02-04-2010 USA 
/numPatientAdmissions EVD 08-06-2004 16-03-2009  
/topk-AgeRanges 1 USA MERS-COV 12-01-2001 16-03-2002 
/topk-AgeRanges 1 Mexico EVD 28-11-2010 02-11-2016 
/diseaseFrequency H1N1 25-08-2010 05-06-2014  
/numPatientAdmissions HIV 31-03-2015 16-10-2019 United_Kingdom 
/numPatientDischarges EVD 21-10-2001 09-11-2011  
/diseaseFrequency MERS-COV 25-02-2005 27-08-2006 China 
/searchPatientRecord 921 
/searchPatientRecord 13 
/searchPatientRecord 340 
/searchPatientRecord 564 
/diseaseFrequency HIV 21-05-2019 28-08-2019 Malaysia 
/diseaseFrequency EVD 14-03-2001 25-05-2001 France 
/numPatientDischarges MERS-COV 25-06-2013 27-12-2014  
/searchPatientRecord 670 
/diseaseFrequency COVID-2019 09-09-2010 25-08-2015  
/topk-AgeRanges 4 Ukraine H1N1 24-02-2005 13-01-2016 
/numPatientDischarges MERS-COV 30-10-2019 04-01-2020  
/numPatientDischarges MERS-COV 04-03-2007 12-06-2009 Russia 
/topk-AgeRanges 3 Poland SARS-COV-2 06-04-2010 29-02-2016 
/numPatientAdmissions H1N1 13-02-2008 05-07-2019  
/diseaseFrequency H1N1 28-10-2008 22-05-2017  
/numPatientDischarges MERS-COV 24-11-2003 24-04-2007  
/numPatientDischarges H1N1 11-02-2012 31-07-2017  
/numPatientDischarges H1N1 24-03-2013 14-10-2018  
/diseaseFrequency SARS-COV-2 13-07-2013 14-11-2018 Hong_Kong 
/numPatientDischarges HIV 27-08-2019 05-09-2019 Greece 
/topk-AgeRanges 4 Thailand EVD 02-11-2004 09-08-2008 
/numPatientAdmissions COVID-2019 23-02-2017 22-08-2019 USA 
/diseaseFrequency FLU-2018 30-12-2018 13-11-2019 China 
/numPatientAdmissions FLU-2018 22-04-2002 19-06-2007  
/numPatientAdmissions SARS-1 09-06-2006 09-10-2006  
/diseaseFrequency EVD 15-10-2015 13-11-2017 Germany 
/numPatientAdmissions SARS-COV-2 13-06-2007 16-05-2019  
/diseaseFrequency SARS-1 13-07-2000 26-12-2001 Italy 
/searchPatientRecord 940 
/topk-AgeRanges 2 Malaysia H1N1 27-11-2012 05-08-2018 
/topk-AgeRanges 2 USA SARS-COV-2 13-07-2003 27-03-2011 
/numPatientDischarges H1N1 05-04-2005 03-10-2006 Ukraine 
/topk-AgeRanges 1 Mexico COVID-2019 05-08-2010 23-07-2013 
/diseaseFrequency COVID-2019 17-10-2008 30-04-2013 Spain 
/diseaseFrequency COVID-2019 13-04-2008 10-09-2014 Germany 
/numPatientAdmissions SARS-1 15-02-2018 21-02-2018 USA 
/topk-AgeRanges 2 Thailand HIV 27-10-2003 05-12-2019 
/numPatientAdmissions SARS-COV-2 05-11-2011 14-10-2012  
/numPatientDischarges H1N1 01-02-2001 26-08-2019  
/topk-AgeRanges 2 United_Kingdom SARS-1 25-11-2011 13-06-2013 
/searchPatientRecord 912 
/diseaseFrequency MERS-COV 21-08-2017 23-04-2018 Thailand 
/numPatientDischarges HIV 11-11-2019 30-12-2019 Canada 
/numPatientAdmissions EVD 18-08-2004 09-07-2013 Poland 
/searchPatientRecord 953 
/topk-AgeRanges 1 France SARS-1 24-06-2009 05-06-2015 
/topk-AgeRanges 2 Greece COVID-2019 09-01-2017 27-12-2019 
/searchPatientRecord 709 
/searchPatientRecord 16 
/numPatientDischarges HIV 22-07-2016 01-10-2018 Hong_Kong 
/numPatientDischarges FLU-2018 25-05-2000 21-07-2013  
/searchPatientRecord 450 
/numPatientDischarges HIV 17-04-2012 26-07-2019  
/searchPatientRecord 204 
/numPatientDischarges MERS-COV 26-11-2007 21-10-2010  
/topk-AgeRanges 2 Turkey SARS-1 14-09-2005 24-09-2018 
/numPatientAdmissions FLU-2018 05-02-2001 01-12-2009 Saudi_Arabia 
/searchPatientRecord 679 
/searchPatientRecord 434 
/numPatientDischarges MERS-COV 30-07-2008 10-10-2014  
/topk-AgeRanges 4 Cyprus HIV 30-10-2000 06-06-2004 
/numPatientAdmissions H1N1 04-10-2013 29-03-2016  
/topk-AgeRanges 1 Germany HIV 10-11-2012 21-08-2015 
/numPatientDischarges MERS-COV 09-04-2019 26-04-2019  
/topk-AgeRanges 3 Hong_Kong SARS-1 28-05-2002 15-05-2003 
/searchPatientRecord 679 
/searchPatientRecord 0 
/searchPatientRecord 446 
/topk-AgeRanges 2 USA SARS-1 22-09-2002 17-05-2009 
/numPatientAdmissions EVD 03-10-2003 16-05-2011 Thailand 
/diseaseFrequency FLU-2018 12-06-2002 18-09-2013  
/numPatientDischarges COVID-2019 10-02-2004 02-02-2016 Russia 
/numPatientDischarges SARS-1 19-01-2016 24-02-2016 United_Kingdom 
/numPatientAdmissions MERS-COV 03-01-2016 12-06-2016 United_Kingdom 
/numPatientDischarges H1N1 02-06-2017 12-08-2019  
/topk-AgeRanges 3 France EVD 03-03-2010 14-03-2013 
/numPatientDischarges MERS-COV 17-06-2007 07-05-2011 Malaysia 
/searchPatientRecord 789 
/topk-AgeRanges 2 Poland EVD 15-04-2016 31-08-2018 
/diseaseFrequency COVID-2019 11-11-2000 29-03-2003 Greece 
/searchPatientRecord 666 
/numPatientAdmissions SARS-COV-2 13-07-2012 22-03-2018 United_Kingdom 
/topk-AgeRanges 3 Hong_Kong SARS-1 02-04-2006 24-06-2019 
/searchPatientRecord 471 
/searchPatientRecord 432 
/numPatientAdmissions H1N1 11-01-2017 15-12-2018  
/numPatientDischarges SARS-1 29-01-2008 09-06-2008  
/searchPatientRecord 922 
/searchPatientRecord 894 
/diseaseFrequency SARS-1 21-11-2017 08-10-2018 Turkey 
/numPatientAdmissions FLU-2018 20-11-2007 18-02-2015 Greece 
/numPatientAdmissions SARS-COV-2 29-12-2016 08-12-2019  
/numPatientAdmissions SARS-1 22-04-2006 26-01-2012  
/topk-AgeRanges 1 Austria FLU-2018 03-12-2019 07-01-2020 
/numPatientDischarges SARS-COV-2 27-09-2018 02-10-2018  
/topk-AgeRanges 3 United_Kingdom SARS-COV-2 11-06-2001 24-07-2012 
/numPatientDischarges H1N1 30-07-2010 08-03-2016  
/numPatientDischarges SARS-1 13-12-2005 12-04-2016  
/searchPatientRecord 346 
/numPatientAdmissions HIV 25-05-2010 11-04-2019  
/numPatientAdmissions H1N1 23-03-2009 20-05-2016  
/searchPatientRecord 917 
/searchPatientRecord 547 
/topk-AgeRanges 1 Saudi_Arabia EVD 20-02-2001 05-04-2001 
/topk-AgeRanges 3 USA FLU-2018 14-06-2006 16-04-2011 
/numPatientAdmissions EVD 07-11-2004 02-10-2013 Hong_Kong 
/numPatientAdmissions MERS-COV 22-06-2011 23-10-2017 Italy 
/numPatientAdmissions H1N1 05-02-2016 08-09-2017 Hong_Kong 
/topk-AgeRanges 3 USA SARS-1 19-06-2004 17-05-2013 
/topk-AgeRanges 1 Austria EVD 22-12-2005 21-09-2018 
/numPatientDischarges COVID-2019 06-02-2001 14-09-2013  
/numPatientAdmissions COVID-2019 16-01-2005 15-11-2015 Thailand 
/diseaseFrequency SARS-COV-2 28-02-2012 15-09-2014 Canada 
/numPatientAdmissions SARS-1 18-03-2004 13-04-2006  
/numPatientDischarges SARS-1 21-01-2008 15-08-2014  
/diseaseFrequency HIV 11-05-2009 26-08-2010 Germany 
/numPatientAdmissions MERS-COV 12-03-2002 30-01-2011 USA 
/searchPatientRecord 95 
/diseaseFrequency MERS-COV 08-01-2020 08-01-2020 China 
/numPatientAdmissions H1N1 13-07-2002 10-04-2003 Cyprus 
/numPatientDischarges H1N1 05-04-2011 12-09-2014 Saudi_Arabia 
/searchPatientRecord 329 
/diseaseFrequency COVID-2019 17-11-2005 29-09-2015 USA 
/numPatientDischarges MERS-COV 09-11-2004 16-04-2006  
/searchPatientRecord 250 
/topk-AgeRanges 2 Spain HIV 12-08-2005 14-12-2018 
/numPatientAdmissions EVD 09-05-2000 21-10-2018 Spain 
/numPatientAdmissions SARS-1 24-06-2019 20-09-2019  
/numPatientDischarges FLU-2018 05-02-2003 16-09-2003  
/diseaseFrequency SARS-COV-2 01-03-2007 15-05-2012 Spain 
/searchPatientRecord 276 
/diseaseFrequency SARS-COV-2 04-06-2010 28-07-2017 Greece 
/diseaseFrequency FLU-2018 01-10-2005 20-09-2012 Russia 
/searchPatientRecord 139 
/diseaseFrequency SARS-1 14-07-2006 31-07-2019 Greece 
/diseaseFrequency EVD 12-11-2018 02-03-2019  
/searchPatientRecord 794 
/topk-AgeRanges 3 Greece SARS-1 23-11-2003 14-12-2003 
/diseaseFrequency H1N1 30-12-2002 22-06-2018 Russia 
/diseaseFrequency HIV 21-02-2011 21-03-2016  
/numPatientAdmissions SARS-1 17-04-2015 30-12-2016  
/topk-AgeRanges 3 Spain SARS-COV-2 09-03-2014 11-09-2014 
/numPatientDischarges SARS-COV-2 21-03-2012 27-10-2013  
/diseaseFrequency EVD 05-04-2000 02-04-2004 Spain 
/numPatientDischarges SARS-COV-2 13-10-2007 09-10-2017 United_Kingdom 
/searchPatientRecord 509 
/numPatientAdmissions EVD 10-02-2012 22-08-2012 Cyprus 
/topk-AgeRanges 2 Italy EVD 29-05-2007 16-07-2009 
/diseaseFrequency MERS-COV 30-09-2001 14-03-2008  
/diseaseFrequency HIV 10-07-2009 13-09-2013  
/diseaseFrequency MERS-COV 24-10-2017 31-05-2018 Thailand 
/searchPatientRecord 41 
/numPatientDischarges SARS-1 26-10-2017 02-09-2019  
/numPatientDischarges H1N1 04-06-2018 07-08-2019 Saudi_Arabia 
/diseaseFrequency EVD 30-12-2010 30-01-2014  
/numPatientAdmissions SARS-COV-2 04-12-2019 08-12-2019  
/numPatientDischarges SARS-1 20-08-2016 10-07-2018  
/numPatientDischarges EVD 10-08-2006 26-05-2012 Cyprus 
/topk-AgeRanges 2 Thailand FLU-2018 11-04-2019 19-06-2019 
/searchPatientRecord 527 
/numPatientDischarges MERS-COV 30-10-2009 07-04-2018  
/numPatientDischarges HIV 07-05-2007 21-06-2010  
/searchPatientRecord 942 
/diseaseFrequency H1N1 07-06-2016 31-03-2017 Germany 
/searchPatientRecord 390 
/numPatientAdmissions MERS-COV 04-03-2010 20-10-2017  
/searchPatientRecord 947 
/diseaseFrequency EVD 02-12-2000 20-11-2010 Cyprus 
/searchPatientRecord 732 
/numPatientAdmissions MERS-COV 21-12-2014 18-02-2016 Austria 
/searchPatientRecord 613 
/searchPatientRecord 692 
/topk-AgeRanges 1 Malaysia FLU-2018 08-12-2005 07-02-2014 
/diseaseFrequency H1N1 05-11-2003 29-11-2009  
/topk-AgeRanges 2 Ukraine FLU-2018 02-11-2015 06-10-2017 
/diseaseFrequency COVID-2019 19-03-2011 01-08-2012  
/topk-AgeRanges 1 Mexico H1N1 06-04-2000 24-11-2015 
/numPatientDischarges EVD 13-03-2016 20-10-2016  
/diseaseFrequency SARS-1 12-09-2012 23-02-2013 Poland 
/searchPatientRecord 175 
/diseaseFrequency HIV 13-11-2005 01-07-2014 Italy 
/diseaseFrequency EVD 24-04-2012 13-04-2013 USA 
/numPatientDischarges HIV 05-11-2011 11-12-2016 USA 
/topk-AgeRanges 3 Malaysia COVID-2019 27-02-2010 02-11-2010 
/diseaseFrequency MERS-COV 13-04-2016 14-08-2018  
/searchPatientRecord 892 
/searchPatientRecord 798 
/numPatientAdmissions H1N1 28-05-2011 03-01-2015 Mexico 
/diseaseFrequency H1N1 23-12-2005 22-09-2015 Germany 
/numPatientDischarges MERS-COV 27-09-2005 03-03-2019  
/searchPatientRecord 810 
/numPatientDischarges H1N1 21-11-2008 14-06-2011 Spain 
/numPatientDischarges SARS-COV-2 29-05-2015 09-09-2018  
/numPatientAdmissions HIV 14-10-2010 25-06-2012 Austria 
/diseaseFrequency SARS-1 13-06-2019 05-10-2019  
/numPatientAdmissions EVD 02-02-2004 29-03-2018 Russia 
/topk-AgeRanges 3 Saudi_Arabia H1N1 10-05-2009 08-05-2013 
/searchPatientRecord 385 
/diseaseFrequency H1N1 03-06-2009 19-03-2012  
/numPatientDischarges H1N1 20-10-2012 01-02-2018 United_Kingdom 
/numPatientDischarges FLU-2018 16-06-2009 12-01-2015  
/searchPatientRecord 220 
/numPatientAdmissions H1N1 07-07-2010 21-01-2019 China 
/numPatientAdmissions COVID-2019 07-04-2006 07-03-2008 Poland 
/numPatientAdmissions COVID-2019 09-04-2010 24-11-2019  
/numPatientAdmissions MERS-COV 28-09-2013 09-03-2019 Saudi_Arabia 
/diseaseFrequency HIV 14-08-2004 06-05-2018 Malaysia 
/searchPatientRecord 722 
/diseaseFrequency SARS-COV-2 25-02-2019 21-11-2019 Saudi_Arabia 
/diseaseFrequency COVID-2019 22-11-2012 20-03-2019 France 
/diseaseFrequency H1N1 20-07-2003 15-06-2008  
/diseaseFrequency SARS-1 31-03-2000 03-04-2012 Ukraine 
/topk-AgeRanges 4 United_Kingdom EVD 22-12-2004 03-11-2006 
/numPatientAdmissions SARS-1 20-08-2005 18-11-2016 Hong_Kong 
/numPatientDischarges COVID-2019 09-01-2001 26-03-2013  
/topk-AgeRanges 1 Mexico FLU-2018 14-04-2005 05-03-2018 
/diseaseFrequency SARS-1 14-05-2016 21-02-2019  
/topk-AgeRanges 4 Poland HIV 14-05-2009 25-11-2010 
/diseaseFrequency SARS-COV-2 11-09-2008 17-05-2016  
/numPatientAdmissions EVD 15-07-2013 05-08-2017 Poland 
/numPatientAdmissions H1N1 25-06-2017 14-09-2018  
/topk-AgeRanges 1 Canada FLU-2018 07-10-2010 01-09-2018 
/topk-AgeRanges 3 Turkey EVD 16-04-2009 25-03-2018 
/numPatientDischarges MERS-COV 18-02-2011 22-10-2012 France 
/searchPatientRecord 558 
/numPatientAdmissions SARS-COV-2 16-07-2010 07-07-2016 France 
/numPatientAdmissions FLU-2018 02-10-2003 09-11-2004 France 
/numPatientDischarges HIV 08-01-2012 31-07-2017  
/diseaseFrequency SARS-COV-2 11-03-2016 01-06-2018 Spain 
/numPatientDischarges COVID-2019 17-08-2014 04-11-2016  
/searchPatientRecord 33 
/numPatientDischarges SARS-1 29-11-2000 03-05-2017  
/numPatientDischarges SARS-1 06-04-2002 14-05-2016  
/numPatientDischarges H1N1 08-12-2010 18-02-2017  
/topk-AgeRanges 1 Turkey SARS-1 13-03-2012 05-02-2017 
/numPatientAdmissions H1N1 13-01-2015 10-01-2019 Mexico 
/numPatientDischarges H1N1 02-11-2018 24-06-2019 Mexico 
/topk-AgeRanges 2 Mexico MERS-COV 10-02-2012 01-07-2019 
/numPatientAdmissions EVD 06-06-2019 01-08-2019 USA 
/diseaseFrequency COVID-2019 29-09-2001 26-08-2010 Hong_Kong 
/diseaseFrequency EVD 15-03-2006 12-11-2016 Thailand 
/numPatientAdmissions SARS-1 23-01-2019 22-06-2019 Thailand 
/searchPatientRecord 853 
/numPatientAdmissions HIV 01-11-2005 05-06-2006 Austria 
/numPatientAdmissions EVD 20-11-2005 30-07-2010  
/numPatientDischarges FLU-2018 13-04-2018 23-08-2018  
/topk-AgeRanges 3 United_Kingdom SARS-1 15-04-2016 08-09-2018 
/searchPatientRecord 255 
/topk-AgeRanges 4 Ukraine MERS-COV 12-09-2016 02-05-2019 
/diseaseFrequency HIV 11-01-2003 16-01-2018  
/topk-AgeRanges 3 Saudi_Arabia HIV 16-11-2018 19-11-2019 
/numPatientAdmissions FLU-2018 09-02-2012 29-02-2016 Poland 
/numPatientAdmissions SARS-1 20-11-2008 09-02-2013  
/topk-AgeRanges 1 Turkey HIV 08-12-2008 17-05-2018 
/diseaseFrequency HIV 10-02-2018 25-12-2018 Thailand 
/numPatientDischarges SARS-1 23-01-2004 06-02-2008 Saudi_Arabia 
/numPatientAdmissions SARS-COV-2 29-11-2017 30-01-2018  
/numPatientDischarges H1N1 14-07-2010 07-01-2012  
/topk-AgeRanges 4 Mexico MERS-COV 29-08-2003 05-09-2012 
/searchPatientRecord 502 
/topk-AgeRanges 3 USA MERS-COV 05-09-2004 31-08-2008 
/diseaseFrequency EVD 24-09-2006 12-10-2012  
/numPatientDischarges H1N1 12-07-2000 09-07-2007 France 
/topk-AgeRanges 2 Spain COVID-2019 11-04-2015 02-05-2019 
/searchPatientRecord 283 
/numPatientDischarges HIV 11-11-2017 16-11-2019  
/diseaseFrequency MERS-COV 27-09-2007 22-03-2010 Thailand 
/numPatientAdmissions H1N1 06-12-2011 03-12-2015  
/numPatientDischarges FLU-2018 08-09-2013 31-08-2019 Hong_Kong 
/diseaseFrequency COVID-2019 29-08-2010 23-05-2011 Thailand 
/searchPatientRecord 850 
/searchPatientRecord 808 
/topk-AgeRanges 1 Hong_Kong H1N1 09-04-2008 23-06-2009 
/numPatientAdmissions H1N1 13-09-2009 11-03-2016 Cyprus 
/diseaseFrequency EVD 11-04-2010 30-10-2011 United_Kingdom 
/numPatientAdmissions SARS-1 14-08-2019 15-09-2019  
/diseaseFrequency H1N1 07-06-2011 06-12-2015 Hong_Kong 
/numPatientAdmissions FLU-2018 20-06-2005 29-05-2011 Italy 
/searchPatientRecord 244 
/numPatientDischarges HIV 15-11-2008 21-12-2011  
/numPatientDischarges H1N1 08-03-2013 24-04-2017 Russia 
/diseaseFrequency SARS-COV-2 26-07-2001 29-05-2002  
/searchPatientRecord 298 
/numPatientDischarges COVID-2019 12-10-2000 29-07-2007 Italy 
/diseaseFrequency SARS-COV-2 11-10-2007 13-11-2019 Greece 
/diseaseFrequency MERS-COV 02-01-2008 11-04-2012  
/topk-AgeRanges 1 Greece HIV 15-01-2002 08-07-2003 
/numPatientAdmissions H1N1 31-10-2007 29-06-2019 USA 
/numPatientDischarges MERS-COV 21-12-2008 29-12-2014 Ukraine 
/numPatientDischarges SARS-COV-2 04-11-2014 13-09-2017  
/numPatientAdmissions COVID-2019 05-09-2016 26-05-2019 Saudi_Arabia 
/diseaseFrequency MERS-COV 03-02-2018 12-10-2018 Mexico 
/numPatientAdmissions MERS-COV 21-09-2017 25-12-2019  
/numPatientDischarges SARS-1 23-07-2011 26-11-2012  
/topk-AgeRanges 1 USA HIV 10-01-2006 27-08-2018 
/numPatientDischarges EVD 25-02-2014 10-11-2019 Turkey 
/searchPatientRecord 214 
/searchPatientRecord 847 
/numPatientDischarges HIV 22-12-2009 11-09-2019 Mexico 
/numPatientAdmissions MERS-COV 02-11-2015 21-10-2016 United_Kingdom 
/topk-AgeRanges 1 Mexico FLU-2018 23-05-2003 28-06-2008 
/numPatientAdmissions MERS-COV 08-02-2011 19-12-2013 Spain 
/topk-AgeRanges 3 Spain SARS-COV-2 18-04-2000 04-07-2014 
/searchPatientRecord 305 
/topk-AgeRanges 4 Germany SARS-1 06-07-2005 04-02-2016 
/searchPatientRecord 185 
/diseaseFrequency SARS-1 30-09-2002 06-04-2015  
/numPatientAdmissions COVID-2019 21-01-2016 27-03-2016 Spain 
/topk-AgeRanges 2 Poland SARS-1 10-08-2018 03-12-2019 
/numPatientDischarges SARS-1 22-04-2015 01-01-2020  
/topk-AgeRanges 3 Turkey COVID-2019 15-04-2013 12-04-2019 
/numPatientDischarges FLU-2018 05-12-2009 13-06-2010  
/numPatientDischarges FLU-2018 05-07-2015 12-02-2018  
/topk-AgeRanges 1 USA FLU-2018 10-11-2001 30-03-2004 
/searchPatientRecord 823 
/diseaseFrequency SARS-1 25-03-2005 22-01-2016 United_Kingdom 
/searchPatientRecord 706 
/diseaseFrequency EVD 04-06-2007 22-10-2019 Cyprus 
/numPatientAdmissions COVID-2019 10-01-2018 18-02-2019 Austria 
/searchPatientRecord 284 
/numPatientAdmissions SARS-1 10-08-2013 04-10-2016  
/topk-AgeRanges 4 Mexico COVID-2019 06-08-2018 31-08-2019 
/topk-AgeRanges 2 China H1N1 26-06-2005 12-05-2016 
/diseaseFrequency EVD 25-01-2000 16-04-2013  
/numPatientAdmissions SARS-1 02-09-2003 04-01-2006 France 
/numPatientAdmissions COVID-2019 05-05-2001 21-08-2001 Russia 
/numPatientAdmissions H1N1 07-10-2013 11-12-2019  
/diseaseFrequency SARS-COV-2 22-04-2010 07-08-2012 USA 
/numPatientDischarges COVID-2019 05-05-2019 23-10-2019 United_Kingdom 
/searchPatientRecord 973 
/diseaseFrequency MERS-COV 08-03-2006 20-08-2010  
/numPatientAdmissions COVID-2019 07-09-2017 21-12-2017  
/numPatientAdmissions COVID-2019 22-12-2011 14-12-2017 Canada 
/diseaseFrequency COVID-2019 08-12-2007 11-04-2011 United_Kingdom 
/topk-AgeRanges 2 Mexico SARS-1 18-05-2001 04-11-2013 
/diseaseFrequency H1N1 23-08-2013 08-07-2014 Cyprus 
/topk-AgeRanges 1 France FLU-2018 24-04-2013 23-12-2018 
/topk-AgeRanges 1 Italy FLU-2018 25-11-2008 15-12-2012 
/topk-AgeRanges 3 USA HIV 26-07-2001 25-11-2001 
/topk-AgeRanges 1 USA SARS-1 03-06-2000 18-08-2019 
/numPatientAdmissions MERS-COV 31-03-2002 09-09-2003 Cyprus 
/diseaseFrequency HIV 10-04-2014 21-06-2014 France 
/topk-AgeRanges 1 France FLU-2018 02-05-2011 01-02-2014 
/topk-AgeRanges 2 Malaysia FLU-2018 16-04-2008 14-11-2012 
/numPatientDischarges SARS-COV-2 16-05-2017 17-11-2018  
/diseaseFrequency SARS-COV-2 02-02-2017 10-04-2019 Russia 
/topk-AgeRanges 1 Cyprus SARS-COV-2 29-09-2007 29-03-2011 
/diseaseFrequency MERS-COV 03-03-2013 26-12-2013 Canada 
/searchPatientRecord 653 
/numPatientDischarges HIV 09-04-2008 07-03-2012 Italy 
/searchPatientRecord 658 
/searchPatientRecord 4 
/numPatientDischarges SARS-1 16-11-2014 02-01-2017  
/diseaseFrequency EVD 03-05-2006 15-06-2017  
/topk-AgeRanges 3 Greece MERS-COV 13-03-2015 15-04-2017 
/diseaseFrequency MERS-COV 03-06-2000 26-06-2015  
/topk-AgeRanges 2 Canada SARS-COV-2 20-07-2006 28-06-2007 
/searchPatientRecord 139 
/numPatientDischarges H1N1 09-02-2010 08-12-2016  
/searchPatientRecord 648 
/diseaseFrequency FLU-2018 26-03-2011 09-09-2012 Spain 
/diseaseFrequency HIV 19-04-2002 11-03-2008  
/numPatientAdmissions SARS-COV-2 09-01-2008 17-03-2018 Ukraine 
/topk-AgeRanges 3 Spain EVD 17-09-2010 31-05-2017 
/numPatientAdmissions HIV 19-10-2011 09-08-2017 Hong_Kong 
/numPatientDischarges SARS-1 26-04-2018 28-11-2019 Ukraine 
/numPatientDischarges EVD 24-11-2016 08-01-2020 Italy 
/diseaseFrequency MERS-COV 03-10-2006 19-09-2015 Saudi_Arabia 
/topk-AgeRanges 1 Italy SARS-1 11-08-2011 01-10-2018 
/numPatientDischarges SARS-COV-2 10-10-2000 11-05-2015  
/diseaseFrequency H1N1 03-10-2008 13-05-2010  
/diseaseFrequency HIV 06-03-2009 19-01-2012 United_Kingdom 
/numPatientAdmissions EVD 08-10-2001 10-04-2008 Ukraine 
/numPatientAdmissions H1N1 15-09-2009 29-01-2013  
/numPatientAdmissions H1N1 12-02-2014 15-04-2015 Ukraine 
/diseaseFrequency MERS-COV 01-03-2006 24-04-2015 China 
/numPatientAdmissions FLU-2018 20-06-2001 26-10-2001  
/searchPatientRecord 668 
/topk-AgeRanges 4 Mexico COVID-2019 27-03-2019 22-05-2019 
/numPatientAdmissions SARS-1 27-04-2007 28-04-2011  
/topk-AgeRanges 3 Poland MERS-COV 04-11-2013 11-01-2016 
/searchPatientRecord 674 
/topk-AgeRanges 3 Austria SARS-COV-2 01-05-2009 02-12-2009 
/numPatientAdmissions FLU-2018 08-01-2017 01-01-2020  
/topk-AgeRanges 4 Germany EVD 07-04-2018 15-04-2019 
/topk-AgeRanges 1 Hong_Kong HIV 22-09-2010 14-10-2014 
/searchPatientRecord 455 
/topk-AgeRanges 1 Ukraine EVD 12-04-2017 25-04-2019 
/diseaseFrequency HIV 06-12-2008 09-04-2017  
/numPatientAdmissions FLU-2018 15-10-2019 07-11-2019 Saudi_Arabia 
/topk-AgeRanges 2 France SARS-COV-2 21-04-2019 17-11-2019 
/diseaseFrequency FLU-2018 18-04-2012 13-03-2019 France 
/numPatientDischarges MERS-COV 22-06-2002 29-02-2004 France 
/numPatientDischarges SARS-1 31-07-2002 03-05-2018 Italy 
/searchPatientRecord 507 
/numPatientAdmissions SARS-1 28-01-2002 22-10-2009 Ukraine 
/searchPatientRecord 784 
/diseaseFrequency H1N1 09-04-2008 30-11-2018  
/diseaseFrequency COVID-2019 27-01-2004 13-10-2010  
/numPatientDischarges SARS-COV-2 04-06-2007 27-09-2014  
/searchPatientRecord 981 
/numPatientAdmissions HIV 08-11-2003 18-10-2016 Malaysia 
/topk-AgeRanges 4 Spain SARS-1 04-03-2016 04-05-2018 
/topk-AgeRanges 1 Canada H1N1 27-04-2006 06-10-2010 
/diseaseFrequency MERS-COV 08-06-2003 20-09-2008  
/numPatientDischarges SARS-1 25-11-2001 08-07-2005 Poland 
/numPatientDischarges FLU-2018 25-08-2001 30-03-2008 Canada 
/searchPatientRecord 669 
/numPatientAdmissions HIV 12-07-2011 10-03-2014 Thailand 
/topk-AgeRanges 2 Thailand FLU-2018 27-09-2007 14-05-2018 
/numPatientAdmissions MERS-COV 15-03-2003 08-11-2004  
/numPatientDischarges COVID-2019 11-04-2011 28-10-2014 Mexico 
/numPatientAdmissions HIV 12-10-2018 28-06-2019 Spain 
/topk-AgeRanges 2 Cyprus SARS-1 04-11-2005 17-05-2017 
/diseaseFrequency COVID-2019 12-04-2005 24-10-2008  
/diseaseFrequency FLU-2018 06-03-2019 15-10-2019  
/topk-AgeRanges 4 Hong_Kong SARS-COV-2 19-07-2012 13-10-2014 
/numPatientAdmissions SARS-1 28-08-2008 22-05-2018  
/numPatientDischarges COVID-2019 25-07-2011 14-09-2016  
/numPatientDischarges HIV 24-05-2009 13-02-2013 Thailand 
/diseaseFrequency H1N1 23-04-2016 11-11-2019  
/topk-AgeRanges 4 Italy FLU-2018 18-07-2013 01-07-2014 
/diseaseFrequency HIV 11-11-2008 28-03-2009 Thailand 
/searchPatientRecord 884 
/diseaseFrequency MERS-COV 03-03-2010 12-03-2017 Spain 
/topk-AgeRanges 2 Malaysia SARS-1 30-12-2017 01-04-2018 
/topk-AgeRanges 3 Germany EVD 22-11-2002 01-06-2019 
/topk-AgeRanges 4 USA MERS-COV 18-06-2019 18-06-2019 
/numPatientDischarges H1N1 29-12-2000 05-03-2013  
/numPatientAdmissions SARS-1 22-04-2007 08-11-2011 Turkey 
/topk-AgeRanges 1 Austria SARS-COV-2 21-02-2007 28-10-2017 
/numPatientDischarges FLU-2018 23-08-2010 22-10-2019 China 
/numPatientAdmissions HIV 16-09-2004 03-02-2006 Austria 
/numPatientAdmissions COVID-2019 03-02-2012 22-12-2017  
/numPatientAdmissions EVD 30-12-2016 02-04-2017 Canada 
/searchPatientRecord 78 
/searchPatientRecord 891 
/diseaseFrequency HIV 02-02-2017 28-04-2019 Mexico 
/numPatientDischarges SARS-1 08-08-2006 16-07-2009  
/numPatientDischarges MERS-COV 26-05-2009 26-06-2014  
/searchPatientRecord 474 
/diseaseFrequency FLU-2018 07-03-2003 19-05-2014 Spain 
/topk-AgeRanges 2 United_Kingdom H1N1 15-11-2017 09-08-2019 
/searchPatientRecord 679 
/topk-AgeRanges 4 Hong_Kong HIV 07-10-2002 04-06-2005 
/diseaseFrequency EVD 18-09-2006 21-03-2018 Poland 
/numPatientDischarges SARS-COV-2 28-04-2010 22-09-2016  
/topk-AgeRanges 3 Ukraine EVD 14-10-2018 02-01-2020 
/searchPatientRecord 863 
/topk-AgeRanges 4 United_Kingdom MERS-COV 24-03-2016 19-09-2017 
/topk-AgeRanges 4 Italy H1N1 16-07-2004 26-09-2016 
/searchPatientRecord 825 
/numPatientDischarges HIV 22-02-2002 02-09-2008  
/topk-AgeRanges 4 Germany COVID-2019 25-05-2005 19-03-2007 
/topk-AgeRanges 2 Malaysia EVD 15-11-2007 02-04-2016 
/topk-AgeRanges 4 United_Kingdom FLU-2018 26-12-2011 09-02-2015 
/diseaseFrequency COVID-2019 09-01-2013 10-04-2018  
/numPatientDischarges SARS-1 08-12-2007 10-09-2012  
/numPatientDischarges EVD 29-06-2004 01-03-2017  
/numPatientDischarges SARS-1 18-11-2002 20-10-2009  
/searchPatientRecord 878 
/topk-AgeRanges 3 Italy MERS-COV 12-10-2003 02-04-2012 
/topk-AgeRanges 1 United_Kingdom H1N1 24-12-2015 10-05-2019 
/topk-AgeRanges 4 Turkey H1N1 28-12-2010 06-05-2017 
/topk-AgeRanges 3 Mexico EVD 29-08-2006 17-12-2013 
/topk-AgeRanges 3 Thailand HIV 28-01-2005 11-05-2014 
/topk-AgeRanges 4 USA EVD 28-05-2005 14-12-2008 
/searchPatientRecord 403 
/diseaseFrequency SARS-COV-2 14-06-2011 25-11-2012  
/diseaseFrequency MERS-COV 12-09-2012 01-08-2018  
/numPatientDischarges H1N1 07-12-2019 03-01-2020 Mexico 
/searchPatientRecord 502 
/topk-AgeRanges 3 Cyprus COVID-2019 14-02-2007 20-01-2018 
/searchPatientRecord 977 
/topk-AgeRanges 2 Hong_Kong EVD 27-02-2010 16-03-2010 
/numPatientAdmissions EVD 15-05-2010 21-04-2011 Italy 
/searchPatientRecord 805 
/topk-AgeRanges 3 Hong_Kong H1N1 24-12-2003 01-07-2004 
/diseaseFrequency FLU-2018 23-08-2017 03-04-2018  
/numPatientAdmissions EVD 25-03-2012 30-04-2019  
/numPatientDischarges COVID-2019 28-11-2008 19-05-2010 Greece 
/searchPatientRecord 675 
/numPatientAdmissions SARS-1 31-10-2000 26-02-2001 Cyprus 
/topk-AgeRanges 4 Ukraine SARS-1 05-10-2015 12-03-2017 
/numPatientAdmissions EVD 02-02-2009 21-08-2010  
/diseaseFrequency FLU-2018 09-10-2000 07-01-2006  
/diseaseFrequency SARS-1 07-04-2010 28-04-2019  
/numPatientAdmissions H1N1 04-02-2006 18-04-2016  
/topk-AgeRanges 4 Greece SARS-1 31-08-2017 30-10-2019 
/searchPatientRecord 331 
/numPatientDischarges EVD 03-09-2002 16-03-2005  
/searchPatientRecord 217 
/numPatientDischarges H1N1 08-01-2018 03-03-2019  
/numPatientAdmissions MERS-COV 29-03-2000 22-09-2007 Mexico 
/topk-AgeRanges 1 Austria EVD 13-04-2008 22-04-2018 
/searchPatientRecord 479 
/searchPatientRecord 59 
/diseaseFrequency HIV 11-07-2011 27-12-2017  
/diseaseFrequency H1N1 05-08-2015 27-10-2017 Thailand 
/searchPatientRecord 256 
/numPatientAdmissions FLU-2018 22-02-2019 27-07-2019  
/topk-AgeRanges 4 Russia SARS-1 29-05-2019 04-06-2019 
/diseaseFrequency COVID-2019 08-09-2019 26-11-2019  
/diseaseFrequency EVD 03-07-2014 05-12-2016  
/numPatientAdmissions H1N1 09-01-2007 23-03-2016  
/numPatientAdmissions EVD 21-03-2009 20-10-2019  
/diseaseFrequency MERS-COV 04-02-2008 03-09-2011  
/numPatientAdmissions EVD 06-02-2003 29-05-2013  
/numPatientDischarges EVD 17-12-2018 01-10-2019  
/numPatientAdmissions MERS-COV 26-03-2003 08-08-2018 Russia 
/topk-AgeRanges 4 Hong_Kong FLU-2018 03-01-2017 19-12-2019 
/topk-AgeRanges 1 Poland FLU-2018 26-03-2005 11-10-2015 
/numPatientDischarges FLU-2018 25-11-2007 21-06-2011 Russia 
/searchPatientRecord 206 
/searchPatientRecord 857 
/numPatientAdmissions MERS-COV 30-12-2014 11-12-2016  
/numPatientDischarges SARS-COV-2 14-03-2008 17-11-2012  
/numPatientDischarges EVD 15-01-2005 15-06-2014 Russia 
/numPatientDischarges FLU-2018 31-03-2013 28-05-2016  
/diseaseFrequency COVID-2019 21-04-2011 02-03-2012 Thailand 
/numPatientDischarges SARS-COV-2 01-05-2009 23-05-2010  
/numPatientAdmissions SARS-1 28-09-2018 06-06-2019  
/numPatientDischarges SARS-COV-2 22-12-2015 04-05-2019  
/numPatientAdmissions SARS-COV-2 25-01-2016 17-08-2016 Ukraine 
/searchPatientRecord 768 
/diseaseFrequency FLU-2018 17-08-2000 25-04-2003  
/topk-AgeRanges 4 Malaysia MERS-COV 04-12-2002 09-05-2013 
/numPatientAdmissions SARS-COV-2 16-06-2013 20-03-2019 Malaysia 
/searchPatientRecord 959 
/numPatientAdmissions COVID-2019 05-05-2013 01-01-2019 Hong_Kong 
/topk-AgeRanges 4 Germany HIV 09-11-2005 11-07-2010 
/searchPatientRecord 620 
/searchPatientRecord 125 
/diseaseFrequency SARS-COV-2 13-05-2011 18-02-2013  
/numPatientAdmissions MERS-COV 07-10-2008 19-12-2017 Spain 
/searchPatientRecord 596 
/diseaseFrequency COVID-2019 04-04-2000 07-03-2008 USA 
/diseaseFrequency SARS-COV-2 10-09-2011 24-05-2016 Canada 
/topk-AgeRanges 1 Greece SARS-1 30-12-2005 04-04-2009 
/numPatientAdmissions EVD 14-10-2009 05-12-2009 Mexico 
/topk-AgeRanges 3 China FLU-2018 20-02-2010 17-12-2019 
/topk-AgeRanges 3 France FLU-2018 21-01-2013 29-03-2019 
/numPatientAdmissions COVID-2019 21-09-2000 13-03-2006 Italy 
/diseaseFrequency COVID-2019 27-04-2004 08-07-2019 China 
/numPatientDischarges MERS-COV 04-03-2017 30-12-2018 Germany 
/numPatientDischarges HIV 03-04-2014 12-07-2017 Germany 
/topk-AgeRanges 3 Thailand H1N1 01-02-2004 28-12-2012 
/numPatientDischarges SARS-1 21-09-2007 13-10-2008 Mexico 
/numPatientAdmissions EVD 02-05-2009 25-06-2018 Thailand 
/diseaseFrequency HIV 08-03-2018 28-07-2019 Cyprus 
/numPatientDischarges FLU-2018 05-07-2018 25-12-2018 Austria 
/diseaseFrequency FLU-2018 29-05-2009 29-05-2015 Spain 
/topk-AgeRanges 3 Thailand HIV 29-04-2004 01-10-2012 
/numPatientAdmissions SARS-1 06-08-2013 19-09-2014 France 
/numPatientDischarges SARS-1 28-01-2013 11-02-2013  
/diseaseFrequency MERS-COV 06-04-2006 16-10-2013  
/numPatientDischarges H1N1 16-12-2019 31-12-2019 Saudi_Arabia 
/numPatientAdmissions SARS-COV-2 03-11-2017 20-12-2017  
/numPatientDischarges EVD 26-10-2005 23-01-2017 Poland 
/topk-AgeRanges 2 Malaysia SARS-1 19-07-2002 31-03-2019 
/diseaseFrequency SARS-COV-2 01-09-2007 07-03-2015  
/diseaseFrequency SARS-COV-2 08-11-2009 26-08-2019  
/numPatientAdmissions HIV 08-03-2000 05-04-2014 Germany 
/searchPatientRecord 820 
/diseaseFrequency MERS-COV 09-06-2007 01-01-2016  
/numPatientAdmissions H1N1 29-06-2011 13-11-2015  
/numPatientAdmissions MERS-COV 17-08-2017 31-01-2019  
/searchPatientRecord 826 
/numPatientDischarges HIV 16-04-2019 14-06-2019  
/diseaseFrequency MERS-COV 01-04-2014 02-03-2016  
/numPatientAdmissions FLU-2018 06-10-2011 14-10-2016 Hong_Kong 
/numPatientDischarges H1N1 17-05-2001 04-10-2018 Italy 
/numPatientAdmissions MERS-COV 14-10-2017 30-10-2018 Germany 
/numPatientAdmissions HIV 03-04-2000 06-11-2007  
/topk-AgeRanges 1 Cyprus SARS-1 23-05-2008 12-10-2012 
/numPatientDischarges SARS-1 15-07-2002 13-01-2003  
/searchPatientRecord 169 
/diseaseFrequency HIV 11-04-2014 24-02-2015  
/topk-AgeRanges 2 Russia COVID-2019 31-08-2000 13-12-2003 
/diseaseFrequency COVID-2019 12-07-2017 27-09-2017 Saudi_Arabia 
/searchPatientRecord 519 
/diseaseFrequency SARS-1 29-06-2015 13-05-2019  
/searchPatientRecord 984 
/diseaseFrequency H1N1 21-08-2011 15-11-2014  
/numPatientDischarges FLU-2018 28-11-2006 03-07-2017  
/diseaseFrequency SARS-COV-2 23-10-2008 23-09-2019 Russia 
/searchPatientRecord 982 
/numPatientDischarges SARS-COV-2 16-07-2010 18-05-2018  
/searchPatientRecord 319 
/searchPatientRecord 328 
/searchPatientRecord 981 
/searchPatientRecord 341 
/topk-AgeRanges 1 Mexico SARS-COV-2 22-08-2007 23-03-2011 
/diseaseFrequency SARS-COV-2 16-08-2006 03-06-2014  
/topk-AgeRanges 4 Thailand FLU-2018 05-10-2003 09-02-2006 
/diseaseFrequency MERS-COV 30-01-2012 02-06-2019 Thailand 
/numPatientAdmissions EVD 07-07-2010 15-12-2017 Mexico 
/numPatientAdmissions H1N1 31-12-2007 05-08-2016  
/searchPatientRecord 751 
/numPatientDischarges MERS-COV 09-02-2003 14-02-2015  
/topk-AgeRanges 4 Italy COVID-2019 18-07-2014 20-09-2015 
/numPatientDischarges MERS-COV 08-06-2008 18-11-2011  
/diseaseFrequency COVID-2019 19-04-2002 19-09-2006 Hong_Kong 
/numPatientDischarges COVID-2019 30-07-2009 26-03-2016 Mexico 
/searchPatientRecord 717 
/diseaseFrequency MERS-COV 15-02-2004 04-02-2010 China 
/diseaseFrequency SARS-COV-2 07-01-2007 15-02-2013 Ukraine 
/topk-AgeRanges 1 USA HIV 22-06-2000 04-06-2001 
/numPatientDischarges MERS-COV 23-11-2014 05-11-2016  
/searchPatientRecord 673 
/searchPatientRecord 966 
/diseaseFrequency COVID-2019 07-05-2016 18-03-2017  
/topk-AgeRanges 2 China SARS-1 20-11-2010 02-07-2015 
/searchPatientRecord 752 
/topk-AgeRanges 4 United_Kingdom EVD 08-11-2016 22-12-2019 
/topk-AgeRanges 2 Canada COVID-2019 07-02-2009 30-01-2015 
/topk-AgeRanges 4 Saudi_Arabia HIV 30-06-2006 16-03-2007 
/numPatientDischarges COVID-2019 08-10-2013 14-04-2017  
/numPatientDischarges SARS-1 08-12-2007 30-08-2008  
/searchPatientRecord 285 
/searchPatientRecord 811 
/searchPatientRecord 433 
/numPatientAdmissions H1N1 14-12-2011 10-11-2012 China 
/searchPatientRecord 50 
/searchPatientRecord 713 
/numPatientDischarges COVID-2019 03-05-2007 08-04-2010  
/searchPatientRecord 959 
/diseaseFrequency FLU-2018 05-02-2000 12-06-2006 China 
/diseaseFrequency SARS-1 21-12-2007 26-06-2017  
/numPatientAdmissions SARS-1 06-07-2015 16-09-2019 Spain 
/numPatientDischarges H1N1 23-08-2001 10-12-2008  
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020 Italy 
/numPatientAdmissions SARS-COV-2 28-07-2012 08-10-2012 Turkey 
/diseaseFrequency HIV 22-08-2008 28-09-2018 Saudi_Arabia 
/numPatientDischarges SARS-COV-2 21-08-2015 14-09-2015  
/numPatientAdmissions EVD 19-02-2017 26-01-2018  
/numPatientAdmissions SARS-1 25-10-2010 23-03-2011 Hong_Kong 
/diseaseFrequency EVD 08-09-2006 21-07-2019  
/numPatientAdmissions EVD 15-10-2013 24-05-2015 Poland 
/numPatientAdmissions SARS-COV-2 17-03-2015 01-04-2019 Germany 
/searchPatientRecord 65 
/searchPatientRecord 14 
/numPatientAdmissions H1N1 21-05-2009 02-08-2012  
/searchPatientRecord 364 
/numPatientAdmissions SARS-COV-2 10-07-2016 19-03-2017  
/numPatientDischarges COVID-2019 21-06-2011 25-11-2014  
/numPatientDischarges MERS-COV 17-03-2013 12-10-2017 Germany 
/numPatientAdmissions SARS-COV-2 12-06-2018 18-02-2019 Poland 
/numPatientAdmissions HIV 06-04-2008 13-02-2009  
/numPatientDischarges FLU-2018 13-11-2010 29-09-2013 Ukraine 
/numPatientAdmissions HIV 21-05-2014 03-09-2015 Mexico 
/numPatientAdmissions H1N1 06-02-2015 04-07-2016  
/topk-AgeRanges 1 Germany SARS-COV-2 19-10-2003 16-03-2016 
/numPatientDischarges SARS-COV-2 11-09-2013 19-04-2017 Germany 
/diseaseFrequency EVD 06-11-2014 26-10-2018 Turkey 
/diseaseFrequency EVD 18-02-2014 09-02-2017  
/numPatientDischarges H1N1 10-06-2010 28-08-2019 Austria 
/numPatientDischarges SARS-1 05-10-2017 03-02-2018 Greece 
/numPatientAdmissions MERS-COV 20-07-2012 02-09-2019 Greece 
/topk-AgeRanges 3 Canada MERS-COV 02-07-2012 05-11-2018 
/numPatientAdmissions FLU-2018 30-04-2019 11-09-2019  
/searchPatientRecord 641 
