/topk-AgeRanges 3 Malaysia EVD 06-01-2000 09-01-2020 
/diseaseFrequency EVD 03-01-2000 03-01-2020 USA 
/numPatientAdmissions H1N1 07-01-2000 08-01-2020  
/topk-AgeRanges 4 Italy SARS-COV-2 06-01-2000 08-01-2020 
/diseaseFrequency SARS-COV-2 01-01-2000 02-01-2020  
/numPatientAdmissions H1N1 04-01-2000 08-01-2020  
/diseaseFrequency HIV 05-01-2000 05-01-2020 
/searchPatientRecord 100
/topk-AgeRanges 2 Spain COVID-2019 09-01-2000 09-01-2020 
/numPatientDischarges FLU-2018 07-01-2000 08-01-2020 Mexico 
/diseaseFrequency FLU-2018 07-01-2000 08-01-2020  
/numPatientAdmissions COVID-2019 03-01-2000 04-01-2020 Canada 
/diseaseFrequency EVD 06-01-2000 06-01-2020  
/diseaseFrequency EVD 08-01-2000 09-01-2020  
/topk-AgeRanges 1 China HIV 01-01-2000 02-01-2020 
/searchPatientRecord 1000

