15317 ENTER David Johnson H1N1 84
15318 ENTER Samuel Taylor EVD 24
15319 ENTER Charles Brown COVID-2019 17
15320 ENTER David Brown HIV 28
15321 ENTER George Taylor H1N1 70
15322 ENTER William Johnson HIV 20
15323 ENTER James Brown SARS-COV-2 61
15324 ENTER Thomas Taylor SARS-COV-2 74
15325 ENTER Charles Jones H1N1 79
15326 ENTER William Davis HIV 30
15327 ENTER Sarah Davis MERS-COV 89
15328 ENTER Jane Williams FLU-2018 23
15329 ENTER Jane Clark FLU-2018 95
15330 ENTER Jane Davis EVD 17
15331 ENTER William Wilson MERS-COV 76
15332 ENTER Charles Miller EVD 26
15333 ENTER David Wilson SARS-COV-2 56
15334 ENTER Henry Jones MERS-COV 51
15335 ENTER Charles Brown FLU-2018 27
15336 ENTER Henry Miller SARS-1 58
15337 ENTER Samuel Taylor SARS-1 56
15338 ENTER Charles Davis H1N1 4
15339 ENTER John Jones MERS-COV 8
15340 ENTER Mary Miller HIV 87
15341 ENTER Mary Johnson HIV 77
15342 ENTER Martha Brown H1N1 53
15343 ENTER Charles Wilson FLU-2018 84
15344 ENTER Jane Brown HIV 47
15345 ENTER Margaret Johnson SARS-COV-2 64
15346 ENTER Thomas Davis SARS-COV-2 46
15347 ENTER James Clark COVID-2019 16
15348 ENTER Jane Brown SARS-COV-2 1
15349 ENTER Joseph Johnson FLU-2018 21
15350 ENTER William Taylor MERS-COV 79
14529 EXIT David Miller MERS-COV 3
15351 ENTER James Miller SARS-1 9
15352 ENTER Samuel Wilson H1N1 80
15092 EXIT Martha Taylor SARS-1 95
15353 ENTER Joseph Jones H1N1 69
15354 ENTER Ann Taylor HIV 117
15355 ENTER George Smith H1N1 60
15356 ENTER Catherine Miller COVID-2019 5
15357 ENTER Eliza Miller H1N1 118
15358 ENTER Margaret Johnson EVD 46
15359 ENTER Sarah Smith SARS-1 71
15360 ENTER Martha Jones H1N1 36
15361 ENTER George Davis H1N1 66
15362 ENTER Ann Williams MERS-COV 20
14836 EXIT Thomas Davis MERS-COV 18
15363 ENTER Samuel Smith H1N1 63
15364 ENTER Charles Brown MERS-COV 73
15231 EXIT Eliza Williams SARS-1 8
15365 ENTER Catherine Davis COVID-2019 36
15366 ENTER John Wilson SARS-1 91
15367 ENTER Jane Williams COVID-2019 51
15368 ENTER John Brown SARS-1 19
15369 ENTER Eliza Clark H1N1 90
15370 ENTER Eliza Brown SARS-COV-2 101
15371 ENTER Mary Wilson FLU-2018 102
15372 ENTER David Williams EVD 13
15373 ENTER James Williams COVID-2019 35
15374 ENTER Charles Taylor H1N1 111
15375 ENTER Catherine Jones FLU-2018 83
14894 EXIT Catherine Jones EVD 54
15376 ENTER Samuel Brown HIV 108
15377 ENTER Margaret Wilson SARS-1 101
15378 ENTER David Johnson SARS-COV-2 46
15379 ENTER Sarah Miller MERS-COV 27
15380 ENTER William Taylor SARS-COV-2 100
15381 ENTER Samuel Jones SARS-COV-2 22
15382 ENTER James Johnson HIV 40
15383 ENTER Jane Smith SARS-1 40
15384 ENTER Martha Clark COVID-2019 76
15385 ENTER Joseph Johnson SARS-COV-2 90
15386 ENTER Jane Williams COVID-2019 48
15387 ENTER Sarah Johnson COVID-2019 80
15388 ENTER Thomas Wilson H1N1 61
15389 ENTER Joseph Williams EVD 98
14797 EXIT Mary Johnson H1N1 53
15390 ENTER Sarah Wilson SARS-COV-2 36
15391 ENTER Joseph Johnson COVID-2019 36
15392 ENTER George Wilson FLU-2018 40
15393 ENTER Sarah Davis HIV 16
15394 ENTER James Clark MERS-COV 56
15395 ENTER John Miller EVD 27
15396 ENTER Nancy Wilson MERS-COV 84
15397 ENTER Martha Williams MERS-COV 111
15398 ENTER Martha Jones SARS-COV-2 110
14537 EXIT John Clark MERS-COV 120
15399 ENTER Martha Jones HIV 55
14765 EXIT David Jones H1N1 86
15400 ENTER Nancy Johnson FLU-2018 31
15401 ENTER James Johnson MERS-COV 81
15402 ENTER Sarah Miller SARS-COV-2 84
15403 ENTER William Miller MERS-COV 120
15404 ENTER Eliza Davis HIV 92
15405 ENTER George Williams MERS-COV 89
15210 EXIT Sarah Smith COVID-2019 73
15406 ENTER Samuel Brown FLU-2018 23
15407 ENTER James Clark EVD 20
