15225 ENTER Ann Jones EVD 59
14831 EXIT William Clark EVD 55
14761 EXIT William Davis SARS-1 72
15226 ENTER Margaret Brown MERS-COV 82
15227 ENTER Joseph Taylor MERS-COV 15
15228 ENTER Joseph Clark FLU-2018 70
15205 EXIT Joseph Taylor SARS-1 3
15229 ENTER Henry Davis SARS-1 62
15230 ENTER Mary Brown MERS-COV 39
15231 ENTER Eliza Williams SARS-1 8
15232 ENTER Joseph Smith SARS-1 1
15233 ENTER Samuel Jones FLU-2018 16
15234 ENTER Charles Smith EVD 40
15235 ENTER David Davis COVID-2019 82
15236 ENTER Eliza Wilson COVID-2019 61
15237 ENTER Mary Taylor HIV 27
15238 ENTER Martha Brown EVD 24
15239 ENTER Sarah Williams EVD 16
15240 ENTER Joseph Brown FLU-2018 1
15241 ENTER William Jones H1N1 52
15242 ENTER William Wilson EVD 111
15243 ENTER Mary Clark MERS-COV 94
15244 ENTER Thomas Johnson EVD 93
15245 ENTER Margaret Jones SARS-1 21
15246 ENTER Thomas Taylor H1N1 65
15247 ENTER Margaret Brown EVD 28
15248 ENTER William Jones H1N1 45
15249 ENTER Nancy Miller HIV 53
15250 ENTER James Johnson SARS-1 62
15251 ENTER Charles Brown SARS-1 119
14937 EXIT Mary Miller HIV 73
15252 ENTER Elizabeth Brown H1N1 33
15253 ENTER Joseph Clark EVD 105
15254 ENTER William Smith HIV 48
15255 ENTER Eliza Smith HIV 101
15256 ENTER Ann Brown SARS-COV-2 70
15257 ENTER Jane Jones SARS-1 109
15258 ENTER James Taylor EVD 42
15259 ENTER Samuel Wilson FLU-2018 97
15260 ENTER Elizabeth Miller H1N1 7
14771 EXIT Ann Jones EVD 77
15261 ENTER William Williams SARS-1 28
15262 ENTER Thomas Miller FLU-2018 56
15263 ENTER Margaret Brown HIV 37
15264 ENTER Charles Johnson SARS-COV-2 4
15265 ENTER Elizabeth Williams HIV 100
15266 ENTER George Wilson MERS-COV 119
15267 ENTER William Williams COVID-2019 44
15268 ENTER Mary Wilson FLU-2018 46
15269 ENTER George Clark COVID-2019 98
15270 ENTER Henry Smith HIV 120
15271 ENTER Thomas Taylor MERS-COV 27
15081 EXIT Samuel Johnson H1N1 94
15272 ENTER George Smith SARS-1 73
15273 ENTER Joseph Wilson SARS-1 18
15274 ENTER Martha Davis MERS-COV 56
15275 ENTER Catherine Clark H1N1 50
15276 ENTER Eliza Davis SARS-COV-2 63
15277 ENTER Sarah Smith EVD 13
15278 ENTER Mary Miller FLU-2018 100
15279 ENTER Samuel Williams H1N1 37
15280 ENTER David Brown MERS-COV 49
15281 ENTER Eliza Davis EVD 113
15282 ENTER Mary Williams COVID-2019 66
15283 ENTER Nancy Williams FLU-2018 7
15284 ENTER Nancy Clark SARS-COV-2 2
15285 ENTER Nancy Smith SARS-COV-2 51
15286 ENTER Sarah Wilson FLU-2018 10
15287 ENTER Joseph Brown SARS-COV-2 2
15288 ENTER Mary Jones EVD 66
15289 ENTER Charles Williams SARS-COV-2 47
15290 ENTER Ann Johnson MERS-COV 12
15291 ENTER Thomas Miller EVD 60
15292 ENTER William Johnson EVD 111
15293 ENTER Samuel Clark COVID-2019 60
15294 ENTER Nancy Clark SARS-1 20
15295 ENTER Nancy Clark SARS-COV-2 113
15296 ENTER Mary Clark MERS-COV 18
15297 ENTER Margaret Clark HIV 78
15298 ENTER Nancy Jones MERS-COV 89
15299 ENTER George Williams EVD 86
15300 ENTER Henry Davis EVD 46
15301 ENTER Elizabeth Williams MERS-COV 68
15302 ENTER James Clark EVD 21
14769 EXIT Sarah Clark SARS-1 67
15028 EXIT Henry Davis EVD 98
15303 ENTER Margaret Taylor SARS-1 111
15304 ENTER David Clark FLU-2018 95
15305 ENTER Thomas Jones MERS-COV 13
15306 ENTER Martha Wilson MERS-COV 88
15307 ENTER James Johnson COVID-2019 8
15308 ENTER John Clark SARS-1 93
15309 ENTER Charles Smith H1N1 1
15310 ENTER Mary Brown HIV 26
15311 ENTER George Smith HIV 82
15312 ENTER Ann Davis H1N1 105
15313 ENTER Charles Davis FLU-2018 89
15314 ENTER George Clark MERS-COV 119
15315 ENTER Thomas Jones MERS-COV 110
15316 ENTER Nancy Brown HIV 59
