14499 ENTER George Williams H1N1 43
14500 ENTER Margaret Wilson SARS-1 31
14501 ENTER Charles Williams EVD 4
14502 ENTER Henry Miller COVID-2019 120
14503 ENTER Joseph Brown MERS-COV 88
14500 EXIT Margaret Wilson SARS-1 31
14504 ENTER Ann Wilson FLU-2018 28
14505 ENTER Eliza Williams COVID-2019 64
14506 ENTER John Davis FLU-2018 81
14507 ENTER Eliza Davis FLU-2018 92
14508 ENTER Charles Smith HIV 109
14509 ENTER Eliza Taylor H1N1 32
14510 ENTER Samuel Davis HIV 63
14511 ENTER William Brown HIV 108
14512 ENTER Ann Jones EVD 30
14505 EXIT Eliza Williams COVID-2019 64
14513 ENTER William Smith COVID-2019 51
14514 ENTER Margaret Williams HIV 69
14515 ENTER James Smith SARS-1 26
14516 ENTER Sarah Smith HIV 33
14517 ENTER Samuel Johnson EVD 28
14518 ENTER David Taylor EVD 69
14519 ENTER Charles Johnson COVID-2019 46
14509 EXIT Eliza Taylor H1N1 32
14520 ENTER Nancy Clark EVD 104
14521 ENTER Joseph Miller EVD 82
14522 ENTER Henry Johnson H1N1 56
14523 ENTER Jane Miller SARS-1 100
14524 ENTER Catherine Davis MERS-COV 40
14525 ENTER Samuel Smith EVD 97
14526 ENTER David Johnson FLU-2018 66
14527 ENTER Charles Johnson FLU-2018 7
14528 ENTER Elizabeth Williams FLU-2018 119
14529 ENTER David Miller MERS-COV 3
14530 ENTER Catherine Williams H1N1 72
14530 EXIT Catherine Williams H1N1 72
14531 ENTER Mary Miller SARS-1 15
14532 ENTER Charles Davis EVD 3
14533 ENTER Elizabeth Brown EVD 32
14534 ENTER James Williams SARS-1 112
14535 ENTER James Clark FLU-2018 8
14536 ENTER David Jones SARS-COV-2 85
14537 ENTER John Clark MERS-COV 120
14538 ENTER James Davis SARS-1 94
14539 ENTER David Smith SARS-COV-2 87
14540 ENTER Ann Wilson EVD 80
14524 EXIT Catherine Davis MERS-COV 40
14541 ENTER John Clark H1N1 66
14542 ENTER Henry Miller FLU-2018 58
14543 ENTER William Davis SARS-1 92
14544 ENTER Catherine Davis COVID-2019 48
14545 ENTER Thomas Miller MERS-COV 66
14546 ENTER David Taylor HIV 23
14547 ENTER James Davis EVD 93
14548 ENTER Sarah Smith SARS-COV-2 48
14549 ENTER Nancy Miller EVD 78
14550 ENTER Nancy Taylor EVD 104
14551 ENTER Nancy Brown SARS-1 16
14552 ENTER Samuel Jones SARS-1 3
14553 ENTER Nancy Smith H1N1 9
14554 ENTER Margaret Brown HIV 58
14555 ENTER Mary Miller COVID-2019 10
14556 ENTER Eliza Wilson HIV 30
14557 ENTER David Smith H1N1 84
14558 ENTER Nancy Jones H1N1 26
14559 ENTER Elizabeth Taylor SARS-COV-2 95
14560 ENTER John Jones EVD 100
14537 EXIT John Clark MERS-COV 120
14561 ENTER George Jones H1N1 53
14562 ENTER Elizabeth Wilson MERS-COV 52
14563 ENTER Henry Wilson FLU-2018 81
14564 ENTER Sarah Johnson COVID-2019 72
14565 ENTER William Miller FLU-2018 102
14566 ENTER Charles Jones COVID-2019 119
14567 ENTER John Wilson EVD 100
14568 ENTER John Taylor MERS-COV 46
14569 ENTER Mary Smith HIV 118
14570 ENTER Ann Smith SARS-1 48
14571 ENTER John Miller FLU-2018 55
14572 ENTER Joseph Clark SARS-COV-2 18
14573 ENTER Martha Johnson EVD 39
14574 ENTER Joseph Davis SARS-1 59
14575 ENTER Samuel Taylor SARS-COV-2 98
14568 EXIT John Taylor MERS-COV 46
14576 ENTER Jane Davis SARS-COV-2 30
14577 ENTER James Smith HIV 34
14578 ENTER Margaret Taylor MERS-COV 60
14579 ENTER William Wilson FLU-2018 20
14528 EXIT Elizabeth Williams FLU-2018 119
14580 ENTER John Davis EVD 40
14534 EXIT James Williams SARS-1 112
14509 EXIT Eliza Taylor H1N1 32
14543 EXIT William Davis SARS-1 92
14581 ENTER Ann Clark FLU-2018 80
14582 ENTER Margaret Brown COVID-2019 38
14583 ENTER William Wilson HIV 105
14584 ENTER Eliza Clark MERS-COV 8
14585 ENTER Ann Williams EVD 4
14586 ENTER Joseph Miller COVID-2019 8
14587 ENTER Charles Clark FLU-2018 11
