14860 ENTER Margaret Jones SARS-COV-2 110
14861 ENTER Charles Brown H1N1 16
14862 ENTER William Clark HIV 87
14863 ENTER Martha Brown MERS-COV 78
14864 ENTER David Davis H1N1 93
14865 ENTER John Brown H1N1 116
14866 ENTER Nancy Taylor SARS-1 60
14867 ENTER James Johnson H1N1 15
14868 ENTER Charles Jones MERS-COV 3
14869 ENTER Eliza Taylor SARS-COV-2 72
14870 ENTER Ann Brown FLU-2018 4
14871 ENTER Jane Wilson MERS-COV 117
14872 ENTER Eliza Johnson COVID-2019 12
14873 ENTER Nancy Williams SARS-COV-2 110
14874 ENTER Margaret Davis H1N1 40
14875 ENTER Samuel Miller COVID-2019 27
14876 ENTER Catherine Wilson MERS-COV 22
14877 ENTER William Taylor EVD 12
14878 ENTER Elizabeth Miller H1N1 3
14879 ENTER Jane Brown SARS-1 75
14880 ENTER John Smith FLU-2018 31
14881 ENTER William Davis H1N1 99
14882 ENTER Martha Williams SARS-COV-2 32
14883 ENTER Henry Williams SARS-1 120
14884 ENTER William Smith FLU-2018 18
14885 ENTER Charles Miller MERS-COV 38
14886 ENTER Joseph Davis SARS-1 97
14887 ENTER David Williams COVID-2019 18
14865 EXIT John Brown H1N1 116
14888 ENTER Henry Taylor H1N1 46
14889 ENTER Ann Miller HIV 34
14890 ENTER George Johnson HIV 39
14891 ENTER David Williams HIV 8
14892 ENTER David Wilson EVD 103
14893 ENTER Henry Davis SARS-COV-2 110
14894 ENTER Catherine Jones EVD 54
14895 ENTER William Brown EVD 7
14896 ENTER David Davis EVD 93
14897 ENTER Eliza Clark COVID-2019 84
14898 ENTER Joseph Taylor COVID-2019 38
14899 ENTER Samuel Taylor HIV 53
14900 ENTER Martha Clark SARS-COV-2 14
14901 ENTER Samuel Smith FLU-2018 18
14902 ENTER George Taylor SARS-COV-2 90
14899 EXIT Samuel Taylor HIV 53
14903 ENTER Thomas Clark H1N1 37
14904 ENTER Joseph Wilson SARS-COV-2 112
14905 ENTER Martha Wilson COVID-2019 117
14906 ENTER Eliza Taylor EVD 30
14907 ENTER Elizabeth Smith SARS-COV-2 47
14908 ENTER Nancy Taylor COVID-2019 27
14909 ENTER Elizabeth Miller HIV 109
14910 ENTER Catherine Miller H1N1 39
14911 ENTER James Wilson EVD 7
14912 ENTER David Brown SARS-COV-2 90
14846 EXIT Mary Johnson SARS-1 94
14913 ENTER Martha Johnson SARS-COV-2 16
14914 ENTER Henry Clark COVID-2019 109
14915 ENTER Mary Davis HIV 104
14916 ENTER Samuel Jones COVID-2019 88
14917 ENTER Martha Davis COVID-2019 67
14918 ENTER Catherine Davis FLU-2018 86
14590 EXIT Elizabeth Brown COVID-2019 26
14919 ENTER William Wilson SARS-1 7
14920 ENTER John Johnson SARS-1 54
14750 EXIT Eliza Brown FLU-2018 111
14921 ENTER John Williams COVID-2019 42
14922 ENTER Thomas Davis MERS-COV 35
14923 ENTER Samuel Clark FLU-2018 119
14924 ENTER William Clark FLU-2018 46
14925 ENTER David Jones SARS-1 59
14926 ENTER William Davis SARS-COV-2 35
14927 ENTER Nancy Williams SARS-1 38
14928 ENTER Samuel Brown SARS-COV-2 90
14929 ENTER Ann Wilson EVD 30
14930 ENTER Samuel Taylor SARS-COV-2 77
14931 ENTER Catherine Brown SARS-1 91
14932 ENTER John Wilson SARS-1 58
14933 ENTER Margaret Clark SARS-1 114
14934 ENTER William Jones SARS-COV-2 47
14935 ENTER David Brown SARS-1 120
14936 ENTER Joseph Johnson SARS-COV-2 34
14602 EXIT Martha Davis COVID-2019 43
14937 ENTER Mary Miller HIV 73
14938 ENTER David Clark SARS-1 44
14939 ENTER Margaret Clark SARS-COV-2 100
14940 ENTER Martha Smith H1N1 106
14941 ENTER Eliza Johnson COVID-2019 48
14942 ENTER John Johnson MERS-COV 85
14943 ENTER Mary Jones FLU-2018 70
14944 ENTER Ann Taylor H1N1 22
14945 ENTER James Clark EVD 43
14946 ENTER Catherine Miller EVD 98
14947 ENTER James Johnson COVID-2019 54
14948 ENTER William Brown SARS-1 19
14842 EXIT Henry Wilson FLU-2018 111
14949 ENTER Charles Jones FLU-2018 119
14950 ENTER Catherine Williams SARS-COV-2 2
14951 ENTER Ann Jones HIV 56
14952 ENTER Margaret Smith EVD 13
