14678 ENTER Margaret Miller SARS-COV-2 105
14679 ENTER Sarah Taylor EVD 57
14680 ENTER George Wilson COVID-2019 69
14681 ENTER Samuel Brown H1N1 8
14629 EXIT James Williams HIV 70
14682 ENTER Charles Smith SARS-COV-2 109
14683 ENTER Elizabeth Smith HIV 46
14684 ENTER Eliza Clark SARS-COV-2 46
14685 ENTER Charles Wilson EVD 102
14686 ENTER Nancy Williams HIV 55
14687 ENTER Jane Miller MERS-COV 17
14688 ENTER Joseph Smith COVID-2019 56
14689 ENTER Henry Johnson HIV 9
14690 ENTER Jane Williams H1N1 36
14691 ENTER Mary Brown FLU-2018 120
14692 ENTER Martha Brown SARS-1 74
14693 ENTER Margaret Miller SARS-1 98
14694 ENTER John Jones FLU-2018 104
14695 ENTER Charles Jones HIV 82
14696 ENTER Thomas Taylor H1N1 47
14697 ENTER Sarah Smith MERS-COV 39
14698 ENTER Catherine Johnson FLU-2018 90
14699 ENTER Joseph Smith COVID-2019 19
14700 ENTER Martha Davis HIV 87
14701 ENTER Henry Davis EVD 19
14702 ENTER Martha Jones MERS-COV 37
14703 ENTER Sarah Jones FLU-2018 111
14704 ENTER Sarah Wilson SARS-COV-2 52
14705 ENTER Catherine Brown MERS-COV 62
14706 ENTER Catherine Brown MERS-COV 87
14707 ENTER Henry Johnson COVID-2019 29
14708 ENTER Samuel Taylor HIV 28
14709 ENTER Jane Miller EVD 108
14710 ENTER Thomas Miller COVID-2019 18
14654 EXIT Henry Brown FLU-2018 112
14711 ENTER Henry Davis SARS-COV-2 112
14712 ENTER Margaret Jones EVD 103
14713 ENTER Catherine Taylor EVD 107
14714 ENTER Charles Miller SARS-1 109
14715 ENTER William Miller H1N1 68
14716 ENTER William Davis SARS-COV-2 111
14717 ENTER Mary Brown SARS-COV-2 83
14614 EXIT William Williams HIV 87
14718 ENTER Samuel Jones HIV 3
14719 ENTER Elizabeth Johnson SARS-1 109
14720 ENTER Martha Johnson H1N1 67
14721 ENTER Jane Taylor SARS-1 66
14722 ENTER Joseph Clark HIV 29
14723 ENTER Nancy Davis FLU-2018 51
14716 EXIT William Davis SARS-COV-2 111
14724 ENTER Ann Brown H1N1 60
14725 ENTER Catherine Miller EVD 73
14726 ENTER Martha Brown HIV 49
14727 ENTER Martha Williams MERS-COV 67
14728 ENTER Sarah Brown H1N1 39
14729 ENTER Ann Smith SARS-COV-2 6
14556 EXIT Eliza Wilson HIV 30
14730 ENTER John Clark EVD 94
14731 ENTER David Miller MERS-COV 25
14732 ENTER Sarah Davis SARS-COV-2 64
14733 ENTER Charles Taylor FLU-2018 15
14734 ENTER Charles Wilson COVID-2019 76
14735 ENTER Henry Jones FLU-2018 79
14736 ENTER Catherine Miller SARS-1 35
14737 ENTER Joseph Jones HIV 118
14738 ENTER David Davis HIV 106
14739 ENTER Charles Wilson HIV 101
14740 ENTER David Brown H1N1 38
14741 ENTER Ann Taylor FLU-2018 58
14530 EXIT Catherine Williams H1N1 72
14742 ENTER Catherine Clark FLU-2018 104
14743 ENTER Margaret Jones COVID-2019 14
14744 ENTER Catherine Johnson H1N1 71
14745 ENTER Sarah Brown FLU-2018 80
14746 ENTER James Clark MERS-COV 118
14747 ENTER Catherine Johnson FLU-2018 32
14748 ENTER Charles Wilson SARS-COV-2 110
14749 ENTER Mary Davis HIV 35
14750 ENTER Eliza Brown FLU-2018 111
14751 ENTER Jane Smith MERS-COV 117
14752 ENTER Martha Clark COVID-2019 102
14753 ENTER Ann Davis SARS-COV-2 31
14754 ENTER Henry Taylor HIV 111
14755 ENTER Margaret Johnson FLU-2018 47
14756 ENTER Joseph Williams MERS-COV 26
14757 ENTER Elizabeth Taylor SARS-1 110
14758 ENTER Margaret Williams H1N1 44
14759 ENTER Margaret Johnson SARS-COV-2 64
14760 ENTER Elizabeth Wilson H1N1 41
14761 ENTER William Davis SARS-1 72
14762 ENTER Charles Wilson SARS-COV-2 72
14763 ENTER Thomas Taylor SARS-COV-2 79
14764 ENTER James Davis HIV 100
14765 ENTER David Jones H1N1 86
14766 ENTER James Taylor MERS-COV 5
14580 EXIT John Davis EVD 40
14767 ENTER John Johnson HIV 86
14768 ENTER Nancy Miller SARS-1 3
14769 ENTER Sarah Clark SARS-1 67
14770 ENTER Thomas Williams SARS-COV-2 99
