14771 ENTER Ann Jones EVD 77
14771 EXIT Ann Jones EVD 77
14772 ENTER James Miller MERS-COV 34
14773 ENTER John Johnson FLU-2018 58
14774 ENTER Henry Johnson EVD 16
14775 ENTER John Smith FLU-2018 114
14776 ENTER Samuel Jones H1N1 114
14777 ENTER John Wilson MERS-COV 21
14778 ENTER Samuel Johnson SARS-COV-2 116
14779 ENTER Joseph Clark SARS-1 99
14780 ENTER Charles Smith MERS-COV 38
14781 ENTER James Clark HIV 104
14776 EXIT Samuel Jones H1N1 114
14782 ENTER Martha Clark SARS-COV-2 62
14590 EXIT Elizabeth Brown COVID-2019 26
14672 EXIT James Smith EVD 21
14783 ENTER Ann Johnson MERS-COV 79
14784 ENTER Thomas Taylor HIV 111
14785 ENTER Sarah Davis HIV 120
14786 ENTER Elizabeth Clark H1N1 42
14787 ENTER William Miller SARS-1 93
14672 EXIT James Smith EVD 21
14788 ENTER Charles Taylor COVID-2019 101
14789 ENTER Samuel Brown SARS-COV-2 26
14790 ENTER James Davis MERS-COV 54
14791 ENTER George Taylor COVID-2019 41
14792 ENTER Nancy Clark H1N1 49
14793 ENTER John Miller COVID-2019 110
14794 ENTER George Taylor FLU-2018 93
14795 ENTER Eliza Smith SARS-1 113
14796 ENTER Joseph Williams SARS-COV-2 39
14797 ENTER Mary Johnson H1N1 53
14798 ENTER James Taylor HIV 11
14799 ENTER Nancy Jones COVID-2019 33
14800 ENTER Joseph Jones SARS-1 106
14801 ENTER Joseph Clark H1N1 62
14802 ENTER William Miller COVID-2019 112
14803 ENTER Mary Taylor HIV 107
14804 ENTER James Miller HIV 55
14805 ENTER Samuel Clark SARS-1 74
14806 ENTER Eliza Taylor H1N1 77
14807 ENTER Joseph Davis EVD 112
14808 ENTER Charles Clark H1N1 95
14809 ENTER Eliza Miller FLU-2018 15
14810 ENTER Martha Miller EVD 82
14811 ENTER George Jones SARS-COV-2 53
14812 ENTER Elizabeth Clark H1N1 9
14813 ENTER Eliza Smith COVID-2019 110
14814 ENTER John Johnson SARS-COV-2 19
14815 ENTER Margaret Brown EVD 116
14816 ENTER Eliza Miller COVID-2019 28
14817 ENTER Sarah Jones EVD 93
14818 ENTER Ann Clark HIV 85
14819 ENTER Nancy Davis MERS-COV 120
14820 ENTER Elizabeth Jones HIV 20
14821 ENTER Henry Miller FLU-2018 81
14822 ENTER James Johnson SARS-1 105
14823 ENTER Martha Wilson H1N1 90
14824 ENTER Elizabeth Brown H1N1 23
14825 ENTER Joseph Jones COVID-2019 100
14826 ENTER Charles Williams COVID-2019 2
14827 ENTER Jane Miller H1N1 11
14828 ENTER Eliza Jones FLU-2018 104
14696 EXIT Thomas Taylor H1N1 47
14515 EXIT James Smith SARS-1 26
14829 ENTER Samuel Johnson MERS-COV 51
14830 ENTER James Clark EVD 48
14831 ENTER William Clark EVD 55
14832 ENTER Nancy Taylor COVID-2019 37
14833 ENTER Ann Taylor EVD 77
14834 ENTER Mary Brown FLU-2018 104
14523 EXIT Jane Miller SARS-1 100
14835 ENTER Eliza Clark H1N1 51
14639 EXIT Sarah Williams SARS-COV-2 12
14600 EXIT David Clark FLU-2018 10
14836 ENTER Thomas Davis MERS-COV 18
14837 ENTER Mary Brown MERS-COV 86
14838 ENTER David Clark COVID-2019 118
14839 ENTER George Brown COVID-2019 107
14840 ENTER Thomas Taylor HIV 110
14841 ENTER Margaret Johnson EVD 49
14842 ENTER Henry Wilson FLU-2018 111
14843 ENTER Margaret Jones H1N1 109
14844 ENTER Samuel Johnson EVD 89
14845 ENTER Samuel Taylor FLU-2018 33
14846 ENTER Mary Johnson SARS-1 94
14847 ENTER John Smith H1N1 77
14848 ENTER Eliza Smith EVD 33
14849 ENTER Joseph Williams FLU-2018 35
14850 ENTER Henry Miller H1N1 34
14851 ENTER George Williams COVID-2019 46
14852 ENTER James Smith EVD 52
14853 ENTER Margaret Clark MERS-COV 5
14854 ENTER George Wilson HIV 70
14855 ENTER George Williams H1N1 20
14856 ENTER Sarah Clark SARS-1 5
14857 ENTER Nancy Jones HIV 24
14858 ENTER Catherine Wilson FLU-2018 43
14625 EXIT William Brown COVID-2019 23
14859 ENTER Elizabeth Taylor SARS-COV-2 32
