14953 ENTER William Clark MERS-COV 95
14954 ENTER Elizabeth Johnson SARS-COV-2 75
14955 ENTER Thomas Williams SARS-1 13
14956 ENTER Joseph Williams HIV 52
14957 ENTER Elizabeth Miller EVD 49
14958 ENTER Charles Jones H1N1 53
14959 ENTER Margaret Taylor COVID-2019 16
14960 ENTER George Smith H1N1 8
14960 EXIT George Smith H1N1 8
14961 ENTER Thomas Smith EVD 66
14962 ENTER James Taylor HIV 27
14963 ENTER Nancy Smith COVID-2019 50
14964 ENTER Elizabeth Williams HIV 71
14965 ENTER William Brown COVID-2019 97
14732 EXIT Sarah Davis SARS-COV-2 64
14966 ENTER David Johnson SARS-COV-2 88
14967 ENTER James Davis MERS-COV 73
14968 ENTER Joseph Williams COVID-2019 15
14602 EXIT Martha Davis COVID-2019 43
14969 ENTER Charles Taylor SARS-1 109
14970 ENTER Eliza Davis SARS-1 91
14971 ENTER George Johnson MERS-COV 111
14972 ENTER Jane Wilson EVD 56
14973 ENTER Elizabeth Jones H1N1 40
14974 ENTER Catherine Williams H1N1 38
14975 ENTER Elizabeth Davis EVD 100
14976 ENTER Nancy Clark FLU-2018 20
14977 ENTER James Clark HIV 49
14978 ENTER William Wilson COVID-2019 32
14510 EXIT Samuel Davis HIV 63
14979 ENTER Elizabeth Wilson EVD 27
14980 ENTER Sarah Wilson MERS-COV 79
14981 ENTER Sarah Clark MERS-COV 113
14982 ENTER David Clark HIV 38
14983 ENTER Elizabeth Miller EVD 3
14984 ENTER William Williams SARS-1 24
14985 ENTER Martha Wilson EVD 31
14986 ENTER Margaret Miller FLU-2018 69
14796 EXIT Joseph Williams SARS-COV-2 39
14987 ENTER William Jones SARS-COV-2 66
14988 ENTER James Miller MERS-COV 113
14989 ENTER Henry Johnson EVD 92
14990 ENTER David Clark EVD 118
14991 ENTER Ann Williams COVID-2019 56
14992 ENTER Nancy Smith MERS-COV 53
14993 ENTER Eliza Johnson EVD 101
14994 ENTER William Wilson HIV 72
14995 ENTER Henry Clark SARS-COV-2 29
14996 ENTER Ann Taylor H1N1 13
14997 ENTER William Williams SARS-COV-2 77
14998 ENTER Mary Taylor FLU-2018 114
14999 ENTER Mary Wilson FLU-2018 61
15000 ENTER Nancy Jones SARS-COV-2 108
15001 ENTER Eliza Johnson HIV 28
15002 ENTER Thomas Williams SARS-1 93
15003 ENTER Sarah Wilson SARS-COV-2 10
15004 ENTER Nancy Davis HIV 44
15005 ENTER Ann Taylor COVID-2019 25
15006 ENTER Catherine Clark COVID-2019 71
15007 ENTER William Wilson SARS-1 44
15008 ENTER James Wilson EVD 90
15009 ENTER Elizabeth Brown COVID-2019 56
15010 ENTER Charles Davis H1N1 58
15011 ENTER Joseph Brown H1N1 66
15012 ENTER James Wilson COVID-2019 116
14768 EXIT Nancy Miller SARS-1 3
15013 ENTER David Clark SARS-1 24
14929 EXIT Ann Wilson EVD 30
15014 ENTER Ann Miller EVD 110
15015 ENTER Elizabeth Clark FLU-2018 18
15016 ENTER John Brown EVD 120
14578 EXIT Margaret Taylor MERS-COV 60
15017 ENTER Henry Smith SARS-1 16
15018 ENTER Charles Wilson H1N1 16
15019 ENTER Eliza Smith SARS-COV-2 70
15020 ENTER Thomas Miller SARS-1 17
15021 ENTER James Jones COVID-2019 99
15022 ENTER Henry Taylor COVID-2019 21
14584 EXIT Eliza Clark MERS-COV 8
15023 ENTER James Wilson SARS-COV-2 26
15024 ENTER Nancy Smith SARS-1 73
15025 ENTER Henry Wilson HIV 102
15026 ENTER William Smith COVID-2019 105
15027 ENTER Samuel Johnson SARS-1 39
15028 ENTER Henry Davis EVD 98
15029 ENTER David Clark SARS-1 117
15030 ENTER William Johnson SARS-1 36
15031 ENTER John Miller FLU-2018 111
15032 ENTER Samuel Brown HIV 59
15033 ENTER Charles Smith SARS-COV-2 109
15034 ENTER Martha Wilson FLU-2018 83
14960 EXIT George Smith H1N1 8
15035 ENTER George Williams HIV 14
15036 ENTER Joseph Taylor HIV 24
15037 ENTER Elizabeth Williams H1N1 79
15038 ENTER Joseph Williams HIV 67
15039 ENTER James Jones EVD 45
15040 ENTER Henry Johnson FLU-2018 56
15041 ENTER Thomas Williams SARS-COV-2 16
15042 ENTER Elizabeth Miller EVD 86
