14588 ENTER Charles Johnson H1N1 86
14589 ENTER Joseph Smith H1N1 118
14590 ENTER Elizabeth Brown COVID-2019 26
14591 ENTER Samuel Miller SARS-1 29
14592 ENTER Charles Jones SARS-COV-2 59
14593 ENTER George Clark HIV 86
14594 ENTER Thomas Johnson FLU-2018 66
14595 ENTER Catherine Jones EVD 61
14522 EXIT Henry Johnson H1N1 56
14596 ENTER John Jones HIV 97
14597 ENTER Sarah Miller H1N1 11
14598 ENTER Joseph Brown HIV 97
14599 ENTER Jane Taylor H1N1 101
14600 ENTER David Clark FLU-2018 10
14601 ENTER Charles Davis HIV 40
14602 ENTER Martha Davis COVID-2019 43
14603 ENTER David Clark SARS-COV-2 3
14604 ENTER Mary Smith H1N1 58
14605 ENTER George Miller SARS-1 16
14606 ENTER Margaret Taylor H1N1 110
14587 EXIT Charles Clark FLU-2018 11
14607 ENTER Eliza Clark H1N1 44
14608 ENTER George Miller COVID-2019 47
14609 ENTER Jane Miller FLU-2018 63
14573 EXIT Martha Johnson EVD 39
14610 ENTER Thomas Davis H1N1 74
14611 ENTER Martha Williams SARS-COV-2 20
14612 ENTER Ann Williams H1N1 118
14613 ENTER Ann Williams COVID-2019 26
14614 ENTER William Williams HIV 87
14503 EXIT Joseph Brown MERS-COV 88
14615 ENTER Elizabeth Johnson H1N1 7
14616 ENTER Thomas Williams COVID-2019 61
14617 ENTER Eliza Smith EVD 84
14618 ENTER George Davis COVID-2019 29
14619 ENTER Joseph Jones HIV 119
14580 EXIT John Davis EVD 40
14620 ENTER Elizabeth Miller HIV 100
14621 ENTER Charles Clark SARS-COV-2 61
14622 ENTER Joseph Williams FLU-2018 109
14623 ENTER Sarah Jones SARS-1 15
14624 ENTER Sarah Jones EVD 6
14625 ENTER William Brown COVID-2019 23
14626 ENTER Sarah Johnson SARS-1 71
14627 ENTER Joseph Taylor COVID-2019 54
14628 ENTER Elizabeth Smith SARS-COV-2 97
14629 ENTER James Williams HIV 70
14531 EXIT Mary Miller SARS-1 15
14630 ENTER John Smith HIV 33
14631 ENTER Samuel Johnson COVID-2019 29
14632 ENTER John Davis HIV 114
14633 ENTER Martha Davis HIV 72
14634 ENTER Samuel Williams MERS-COV 80
14635 ENTER Nancy Johnson SARS-1 83
14636 ENTER Thomas Taylor FLU-2018 26
14637 ENTER George Williams SARS-1 101
14638 ENTER Eliza Miller FLU-2018 98
14639 ENTER Sarah Williams SARS-COV-2 12
14640 ENTER David Clark SARS-COV-2 35
14641 ENTER Henry Williams HIV 92
14642 ENTER William Williams COVID-2019 12
14643 ENTER Thomas Wilson SARS-1 35
14644 ENTER Sarah Clark SARS-COV-2 76
14645 ENTER Samuel Smith H1N1 65
14646 ENTER Henry Jones EVD 42
14522 EXIT Henry Johnson H1N1 56
14647 ENTER David Johnson EVD 34
14648 ENTER Martha Williams FLU-2018 11
14649 ENTER James Clark SARS-1 70
14650 ENTER Elizabeth Smith COVID-2019 91
14651 ENTER Jane Davis SARS-COV-2 76
14541 EXIT John Clark H1N1 66
14652 ENTER William Wilson COVID-2019 95
14653 ENTER Nancy Smith EVD 52
14654 ENTER Henry Brown FLU-2018 112
14655 ENTER James Wilson HIV 52
14567 EXIT John Wilson EVD 100
14656 ENTER Ann Wilson MERS-COV 33
14657 ENTER James Smith HIV 70
14658 ENTER Samuel Wilson H1N1 60
14659 ENTER Elizabeth Clark H1N1 38
14660 ENTER John Clark EVD 120
14661 ENTER Joseph Miller COVID-2019 13
14662 ENTER Sarah Miller FLU-2018 110
14663 ENTER George Wilson HIV 113
14664 ENTER Joseph Davis COVID-2019 72
14559 EXIT Elizabeth Taylor SARS-COV-2 95
14665 ENTER Samuel Williams EVD 119
14666 ENTER David Williams FLU-2018 111
14667 ENTER Mary Davis SARS-COV-2 19
14668 ENTER Henry Johnson FLU-2018 15
14669 ENTER Charles Taylor HIV 16
14670 ENTER Margaret Jones HIV 11
14671 ENTER Charles Brown SARS-1 81
14672 ENTER James Smith EVD 21
14673 ENTER Jane Clark HIV 97
14674 ENTER David Johnson COVID-2019 111
14675 ENTER Margaret Smith SARS-1 8
14676 ENTER Elizabeth Clark FLU-2018 97
14677 ENTER Joseph Miller EVD 101
