15135 ENTER William Jones MERS-COV 36
15136 ENTER Margaret Clark MERS-COV 11
15137 ENTER Margaret Johnson SARS-1 73
15138 ENTER Eliza Wilson EVD 78
15139 ENTER Samuel Williams HIV 90
15140 ENTER Ann Miller SARS-1 53
15141 ENTER John Clark COVID-2019 92
15142 ENTER George Miller HIV 89
15143 ENTER William Johnson SARS-1 40
15144 ENTER Henry Davis SARS-1 29
14684 EXIT Eliza Clark SARS-COV-2 46
15145 ENTER Joseph Taylor MERS-COV 96
15146 ENTER Nancy Jones MERS-COV 25
15147 ENTER James Smith SARS-1 63
15148 ENTER George Miller FLU-2018 101
15149 ENTER George Clark H1N1 9
15150 ENTER Samuel Davis H1N1 5
15151 ENTER George Jones FLU-2018 93
15152 ENTER Catherine Davis MERS-COV 29
15017 EXIT Henry Smith SARS-1 16
15001 EXIT Eliza Johnson HIV 28
15153 ENTER Henry Jones H1N1 17
15154 ENTER Ann Brown HIV 118
15092 EXIT Martha Taylor SARS-1 95
15155 ENTER George Williams HIV 78
15156 ENTER Martha Miller HIV 118
15157 ENTER John Clark SARS-1 57
15158 ENTER Henry Smith HIV 68
15159 ENTER David Wilson FLU-2018 109
15160 ENTER Joseph Clark EVD 79
15161 ENTER Ann Taylor H1N1 111
15162 ENTER Ann Johnson FLU-2018 53
15163 ENTER Elizabeth Jones COVID-2019 38
15164 ENTER Nancy Johnson COVID-2019 28
15041 EXIT Thomas Williams SARS-COV-2 16
15165 ENTER Joseph Davis SARS-COV-2 109
15166 ENTER Nancy Miller HIV 103
15167 ENTER Samuel Miller H1N1 10
15168 ENTER Eliza Johnson SARS-COV-2 71
15169 ENTER Mary Taylor COVID-2019 25
14501 EXIT Charles Williams EVD 4
15170 ENTER Sarah Wilson H1N1 108
15171 ENTER Martha Smith MERS-COV 49
15172 ENTER Charles Williams COVID-2019 52
15173 ENTER Catherine Brown EVD 40
15174 ENTER Henry Clark HIV 56
15175 ENTER Catherine Davis MERS-COV 107
15176 ENTER William Miller SARS-COV-2 10
15177 ENTER Henry Brown SARS-1 113
15178 ENTER Thomas Miller SARS-1 113
15179 ENTER James Johnson COVID-2019 20
15180 ENTER Charles Williams COVID-2019 4
15181 ENTER Margaret Smith COVID-2019 23
15182 ENTER Thomas Miller HIV 118
15183 ENTER James Clark FLU-2018 34
15184 ENTER Thomas Miller EVD 4
15185 ENTER Catherine Johnson EVD 80
15186 ENTER Elizabeth Taylor SARS-1 7
15187 ENTER Eliza Smith SARS-COV-2 4
15188 ENTER Sarah Wilson COVID-2019 107
15189 ENTER Nancy Davis EVD 15
15190 ENTER James Davis HIV 113
15191 ENTER Joseph Smith SARS-COV-2 87
14713 EXIT Catherine Taylor EVD 107
15192 ENTER Samuel Miller COVID-2019 67
15193 ENTER Thomas Clark COVID-2019 85
15194 ENTER John Jones H1N1 79
15195 ENTER Catherine Clark FLU-2018 23
15196 ENTER Catherine Clark COVID-2019 84
14560 EXIT John Jones EVD 100
15197 ENTER Catherine Williams HIV 34
15198 ENTER James Williams H1N1 41
15199 ENTER Nancy Smith SARS-1 54
15200 ENTER Joseph Clark SARS-1 26
15201 ENTER Elizabeth Brown FLU-2018 54
15202 ENTER Margaret Wilson MERS-COV 76
15203 ENTER Thomas Jones SARS-COV-2 59
15204 ENTER Martha Davis H1N1 44
15205 ENTER Joseph Taylor SARS-1 3
15206 ENTER John Wilson MERS-COV 60
15207 ENTER Eliza Smith MERS-COV 98
15208 ENTER Thomas Wilson H1N1 81
15209 ENTER Mary Smith HIV 62
15210 ENTER Sarah Smith COVID-2019 73
15211 ENTER Henry Miller FLU-2018 67
14786 EXIT Elizabeth Clark H1N1 42
15212 ENTER Henry Brown EVD 91
15213 ENTER Catherine Taylor SARS-1 16
15125 EXIT Martha Davis FLU-2018 81
15214 ENTER David Smith H1N1 75
15215 ENTER Thomas Jones COVID-2019 6
15216 ENTER Mary Clark HIV 55
15217 ENTER George Taylor SARS-COV-2 26
15218 ENTER David Miller HIV 18
15219 ENTER Ann Johnson EVD 47
15220 ENTER Eliza Smith COVID-2019 88
15221 ENTER Sarah Smith COVID-2019 11
15222 ENTER Joseph Williams COVID-2019 102
15223 ENTER David Brown SARS-1 63
15224 ENTER Samuel Brown HIV 63
