15043 ENTER Jane Williams HIV 75
15044 ENTER Henry Davis MERS-COV 109
15045 ENTER Henry Taylor FLU-2018 109
14965 EXIT William Brown COVID-2019 97
15046 ENTER George Williams SARS-1 119
15047 ENTER William Johnson FLU-2018 14
15048 ENTER Charles Johnson FLU-2018 61
15049 ENTER Charles Smith COVID-2019 64
15050 ENTER Joseph Smith FLU-2018 6
15051 ENTER Sarah Smith EVD 93
15052 ENTER Joseph Jones EVD 65
15053 ENTER Nancy Davis HIV 18
15054 ENTER Nancy Jones MERS-COV 69
15055 ENTER Catherine Clark SARS-COV-2 12
14627 EXIT Joseph Taylor COVID-2019 54
15056 ENTER Mary Smith FLU-2018 43
15057 ENTER John Jones SARS-1 49
15058 ENTER William Davis EVD 65
15059 ENTER Nancy Wilson EVD 76
15060 ENTER David Wilson HIV 116
15061 ENTER Margaret Brown HIV 44
15062 ENTER Jane Johnson HIV 78
15063 ENTER William Davis HIV 34
15064 ENTER John Davis MERS-COV 82
15065 ENTER Catherine Miller H1N1 110
15066 ENTER Mary Jones SARS-1 62
15067 ENTER Ann Miller SARS-COV-2 35
15068 ENTER Eliza Davis EVD 52
15069 ENTER Martha Brown SARS-1 89
15070 ENTER Samuel Taylor MERS-COV 46
15071 ENTER George Clark COVID-2019 64
15072 ENTER Henry Davis HIV 38
15073 ENTER William Wilson EVD 71
15074 ENTER James Taylor MERS-COV 5
15075 ENTER Eliza Clark SARS-COV-2 53
15076 ENTER Samuel Miller H1N1 21
15077 ENTER George Williams MERS-COV 12
15078 ENTER Catherine Clark MERS-COV 64
15079 ENTER William Smith H1N1 74
15080 ENTER James Johnson COVID-2019 84
15081 ENTER Samuel Johnson H1N1 94
15082 ENTER Eliza Brown SARS-1 111
15083 ENTER Joseph Davis COVID-2019 15
15084 ENTER Margaret Williams HIV 81
15085 ENTER Catherine Davis EVD 112
15086 ENTER Mary Davis SARS-1 94
14738 EXIT David Davis HIV 106
15087 ENTER Eliza Brown SARS-1 70
15088 ENTER Jane Jones FLU-2018 25
15089 ENTER Charles Davis MERS-COV 72
15090 ENTER Martha Davis H1N1 62
15091 ENTER Eliza Brown H1N1 71
15092 ENTER Martha Taylor SARS-1 95
14793 EXIT John Miller COVID-2019 110
15093 ENTER Mary Wilson SARS-1 12
15094 ENTER John Taylor SARS-COV-2 87
15095 ENTER Mary Williams MERS-COV 60
15096 ENTER David Davis SARS-1 79
15097 ENTER Samuel Wilson MERS-COV 117
15098 ENTER Samuel Johnson SARS-1 82
15099 ENTER Catherine Jones SARS-1 27
15100 ENTER James Wilson EVD 1
15101 ENTER Mary Davis MERS-COV 83
15102 ENTER Charles Wilson COVID-2019 70
15103 ENTER Mary Clark MERS-COV 110
14624 EXIT Sarah Jones EVD 6
15104 ENTER Ann Taylor EVD 30
15105 ENTER Joseph Smith EVD 26
15098 EXIT Samuel Johnson SARS-1 82
15106 ENTER George Wilson FLU-2018 94
15107 ENTER Eliza Davis SARS-COV-2 117
15108 ENTER Henry Wilson COVID-2019 94
15109 ENTER David Davis FLU-2018 112
15110 ENTER Eliza Johnson SARS-COV-2 112
15111 ENTER Thomas Davis SARS-1 97
15112 ENTER Catherine Miller COVID-2019 78
15113 ENTER George Johnson H1N1 108
15114 ENTER William Johnson HIV 115
15115 ENTER Jane Wilson MERS-COV 7
15116 ENTER Joseph Taylor EVD 31
15117 ENTER David Brown EVD 105
15118 ENTER Martha Wilson FLU-2018 64
15119 ENTER Mary Clark H1N1 4
14812 EXIT Elizabeth Clark H1N1 9
15120 ENTER Sarah Taylor SARS-COV-2 37
15121 ENTER Sarah Smith COVID-2019 31
15122 ENTER Sarah Smith EVD 74
15123 ENTER James Brown FLU-2018 66
15124 ENTER George Brown COVID-2019 106
15125 ENTER Martha Davis FLU-2018 81
15126 ENTER George Davis FLU-2018 92
14590 EXIT Elizabeth Brown COVID-2019 26
15127 ENTER Nancy Williams EVD 111
15128 ENTER Martha Johnson H1N1 114
15129 ENTER Sarah Wilson MERS-COV 42
15130 ENTER Joseph Jones SARS-1 23
15131 ENTER Sarah Williams SARS-1 6
15132 ENTER Charles Miller H1N1 82
15133 ENTER John Brown COVID-2019 40
15134 ENTER Ann Clark H1N1 118
