11415 ENTER Jane Clark EVD 13
11416 ENTER William Jones SARS-COV-2 94
11417 ENTER Margaret Brown SARS-COV-2 83
11418 ENTER Charles Miller HIV 79
11419 ENTER Mary Davis MERS-COV 24
11420 ENTER Mary Smith H1N1 51
11421 ENTER John Miller COVID-2019 82
11422 ENTER Jane Davis SARS-COV-2 85
11423 ENTER David Miller SARS-1 99
11424 ENTER Joseph Miller FLU-2018 47
11425 ENTER Samuel Taylor SARS-COV-2 81
11426 ENTER James Williams COVID-2019 28
11427 ENTER William Smith H1N1 61
11428 ENTER Thomas Jones COVID-2019 103
11429 ENTER Charles Jones MERS-COV 84
11074 EXIT Catherine Jones MERS-COV 38
11430 ENTER Samuel Smith SARS-COV-2 30
11431 ENTER Margaret Jones FLU-2018 23
11432 ENTER David Taylor H1N1 16
11433 ENTER George Jones EVD 50
11434 ENTER Joseph Clark HIV 26
11435 ENTER Charles Wilson FLU-2018 51
11436 ENTER William Taylor MERS-COV 33
11437 ENTER Elizabeth Jones COVID-2019 67
11438 ENTER Catherine Jones SARS-1 8
11439 ENTER Catherine Johnson H1N1 50
11440 ENTER David Davis HIV 76
11441 ENTER Catherine Smith EVD 45
11442 ENTER David Johnson FLU-2018 72
10959 EXIT David Clark H1N1 4
11443 ENTER Mary Taylor SARS-1 90
11133 EXIT Ann Miller COVID-2019 28
11444 ENTER John Brown MERS-COV 88
11306 EXIT Eliza Taylor MERS-COV 53
11445 ENTER Catherine Wilson MERS-COV 2
11446 ENTER Sarah Miller FLU-2018 39
11447 ENTER Charles Jones H1N1 67
11448 ENTER Joseph Brown FLU-2018 75
11449 ENTER John Taylor HIV 8
11450 ENTER Elizabeth Smith SARS-1 77
11451 ENTER Thomas Williams H1N1 22
11452 ENTER William Smith COVID-2019 83
11453 ENTER Henry Johnson COVID-2019 14
11454 ENTER Eliza Wilson SARS-COV-2 81
11455 ENTER John Smith FLU-2018 105
11456 ENTER Thomas Williams FLU-2018 91
11222 EXIT Henry Davis H1N1 113
11457 ENTER Eliza Wilson HIV 114
11458 ENTER Jane Johnson COVID-2019 4
11459 ENTER Thomas Jones EVD 96
11460 ENTER Mary Taylor MERS-COV 28
11461 ENTER Elizabeth Brown SARS-COV-2 92
11462 ENTER Ann Clark SARS-COV-2 101
11463 ENTER Jane Davis H1N1 3
11464 ENTER Elizabeth Johnson SARS-1 71
11465 ENTER Thomas Davis HIV 16
11466 ENTER Eliza Taylor MERS-COV 55
11467 ENTER John Taylor SARS-1 72
10972 EXIT Henry Brown HIV 35
11468 ENTER John Wilson H1N1 105
11469 ENTER Martha Clark SARS-1 13
11470 ENTER Joseph Williams HIV 24
11471 ENTER James Brown FLU-2018 61
11472 ENTER Jane Wilson H1N1 67
11473 ENTER David Davis FLU-2018 40
11474 ENTER Catherine Smith SARS-COV-2 13
11475 ENTER George Davis COVID-2019 110
10975 EXIT Sarah Davis SARS-1 92
11476 ENTER George Miller SARS-COV-2 19
10922 EXIT Ann Brown COVID-2019 54
11477 ENTER Thomas Taylor EVD 53
11478 ENTER Henry Smith SARS-1 92
11479 ENTER Nancy Johnson MERS-COV 54
11480 ENTER Thomas Miller MERS-COV 5
11481 ENTER Jane Wilson HIV 85
11482 ENTER Nancy Williams MERS-COV 78
11483 ENTER George Smith SARS-COV-2 27
11484 ENTER Samuel Williams MERS-COV 58
11485 ENTER David Johnson SARS-COV-2 111
11486 ENTER Thomas Jones COVID-2019 98
11487 ENTER Eliza Davis COVID-2019 57
11488 ENTER Nancy Davis EVD 52
11489 ENTER Henry Wilson H1N1 72
11490 ENTER James Clark FLU-2018 53
11003 EXIT Catherine Wilson SARS-1 36
11491 ENTER Elizabeth Johnson FLU-2018 60
11492 ENTER Sarah Johnson H1N1 8
11493 ENTER Jane Davis COVID-2019 35
11494 ENTER Eliza Jones H1N1 103
11495 ENTER David Smith COVID-2019 36
11496 ENTER James Johnson HIV 79
11497 ENTER David Davis EVD 33
11498 ENTER William Brown COVID-2019 18
11499 ENTER Sarah Brown HIV 58
11500 ENTER Elizabeth Taylor SARS-COV-2 72
11501 ENTER Samuel Davis SARS-1 21
11502 ENTER James Johnson EVD 65
11503 ENTER Martha Brown MERS-COV 69
11220 EXIT Margaret Brown EVD 8
11504 ENTER Margaret Miller H1N1 55
