11505 ENTER John Clark SARS-COV-2 88
11506 ENTER Sarah Smith SARS-COV-2 67
11507 ENTER Samuel Wilson H1N1 113
11508 ENTER Henry Williams EVD 27
11324 EXIT Catherine Williams SARS-1 113
11509 ENTER Henry Jones H1N1 90
11321 EXIT Jane Taylor FLU-2018 100
11510 ENTER Henry Brown COVID-2019 72
11511 ENTER Henry Brown MERS-COV 31
11512 ENTER George Jones EVD 116
11513 ENTER James Johnson HIV 69
11514 ENTER David Williams MERS-COV 52
11515 ENTER Henry Wilson COVID-2019 5
11516 ENTER Eliza Brown H1N1 116
11517 ENTER Martha Johnson EVD 73
11518 ENTER Elizabeth Davis HIV 82
11519 ENTER Martha Brown MERS-COV 109
11520 ENTER Nancy Miller SARS-1 20
11521 ENTER Mary Jones FLU-2018 32
11522 ENTER John Johnson SARS-1 13
11523 ENTER Martha Smith SARS-COV-2 35
11524 ENTER Jane Miller COVID-2019 82
11525 ENTER David Taylor SARS-COV-2 58
11526 ENTER Sarah Miller COVID-2019 63
11527 ENTER Catherine Miller EVD 79
11528 ENTER William Jones HIV 15
11529 ENTER David Jones FLU-2018 13
11530 ENTER James Johnson SARS-COV-2 19
11531 ENTER Sarah Brown MERS-COV 25
11363 EXIT George Wilson SARS-COV-2 44
11532 ENTER Elizabeth Davis HIV 89
11533 ENTER Sarah Wilson SARS-1 116
11534 ENTER David Jones MERS-COV 74
11477 EXIT Thomas Taylor EVD 53
11535 ENTER Joseph Taylor SARS-COV-2 103
11536 ENTER Elizabeth Davis H1N1 117
11537 ENTER Eliza Smith EVD 97
11538 ENTER James Wilson EVD 37
11539 ENTER Elizabeth Brown COVID-2019 84
11540 ENTER Charles Jones H1N1 19
11054 EXIT William Williams FLU-2018 53
11541 ENTER Thomas Taylor SARS-1 47
11542 ENTER Sarah Davis FLU-2018 54
11543 ENTER Sarah Taylor HIV 21
11544 ENTER Margaret Miller FLU-2018 36
11545 ENTER David Clark FLU-2018 119
11546 ENTER Elizabeth Jones EVD 25
11547 ENTER Catherine Miller EVD 22
11548 ENTER Elizabeth Jones H1N1 71
11549 ENTER George Williams FLU-2018 46
11550 ENTER Ann Brown SARS-1 52
11551 ENTER Mary Taylor FLU-2018 112
11552 ENTER George Johnson HIV 101
11553 ENTER William Williams EVD 72
11554 ENTER Elizabeth Clark COVID-2019 11
11555 ENTER Henry Taylor H1N1 118
11556 ENTER David Clark SARS-1 118
11557 ENTER Eliza Smith SARS-1 118
11558 ENTER William Jones FLU-2018 85
11559 ENTER Samuel Williams MERS-COV 45
11560 ENTER John Taylor H1N1 79
11561 ENTER Henry Williams SARS-COV-2 50
11562 ENTER David Johnson H1N1 41
11563 ENTER Nancy Clark HIV 99
11564 ENTER Joseph Brown H1N1 45
11565 ENTER Eliza Wilson SARS-1 62
11566 ENTER George Johnson FLU-2018 86
11567 ENTER Mary Taylor MERS-COV 5
11203 EXIT Ann Jones MERS-COV 33
11568 ENTER Charles Wilson H1N1 8
11569 ENTER Eliza Wilson FLU-2018 115
11570 ENTER Mary Williams EVD 34
11135 EXIT James Jones H1N1 92
11571 ENTER John Johnson MERS-COV 118
11572 ENTER Samuel Johnson HIV 43
11573 ENTER Martha Miller FLU-2018 18
11574 ENTER George Taylor FLU-2018 63
11575 ENTER Nancy Clark COVID-2019 92
11576 ENTER Sarah Davis FLU-2018 64
11577 ENTER Thomas Clark H1N1 90
11578 ENTER Samuel Johnson MERS-COV 84
11579 ENTER William Wilson HIV 42
11580 ENTER David Clark HIV 88
11581 ENTER William Taylor H1N1 89
11582 ENTER James Brown FLU-2018 7
11583 ENTER Martha Miller EVD 31
11584 ENTER James Brown H1N1 51
11259 EXIT Thomas Wilson COVID-2019 38
11585 ENTER Nancy Taylor COVID-2019 94
11586 ENTER John Brown COVID-2019 112
11587 ENTER William Davis H1N1 35
11588 ENTER William Jones COVID-2019 61
11589 ENTER David Smith FLU-2018 110
11590 ENTER William Clark COVID-2019 39
11591 ENTER Elizabeth Wilson FLU-2018 83
11592 ENTER James Johnson SARS-COV-2 67
11593 ENTER David Williams SARS-1 29
11594 ENTER John Johnson H1N1 117
11595 ENTER Charles Wilson HIV 70
11596 ENTER David Johnson EVD 83
