10956 ENTER Thomas Miller MERS-COV 118
10957 ENTER Jane Johnson FLU-2018 111
10958 ENTER David Wilson SARS-1 37
10959 ENTER David Clark H1N1 4
10940 EXIT Charles Miller SARS-COV-2 39
10960 ENTER Joseph Wilson COVID-2019 16
10961 ENTER Mary Wilson COVID-2019 54
10962 ENTER Nancy Taylor H1N1 10
10963 ENTER Charles Williams HIV 102
10964 ENTER Mary Davis HIV 118
10965 ENTER James Smith FLU-2018 88
10864 EXIT Jane Johnson SARS-COV-2 54
10966 ENTER George Wilson EVD 22
10967 ENTER William Miller COVID-2019 59
10968 ENTER Margaret Jones HIV 70
10969 ENTER Jane Davis EVD 36
10970 ENTER Charles Jones FLU-2018 5
10971 ENTER Martha Jones H1N1 69
10972 ENTER Henry Brown HIV 35
10973 ENTER Catherine Wilson SARS-1 74
10974 ENTER Charles Williams MERS-COV 101
10975 ENTER Sarah Davis SARS-1 92
10924 EXIT George Miller SARS-1 99
10976 ENTER Catherine Wilson H1N1 39
10977 ENTER David Miller COVID-2019 6
10978 ENTER Mary Davis COVID-2019 91
10979 ENTER Mary Miller HIV 56
10980 ENTER Henry Williams H1N1 43
10892 EXIT George Jones EVD 41
10981 ENTER Henry Davis H1N1 101
10982 ENTER William Clark SARS-COV-2 28
10983 ENTER Jane Jones COVID-2019 91
10984 ENTER Elizabeth Taylor SARS-COV-2 87
10943 EXIT Jane Clark MERS-COV 85
10985 ENTER Charles Davis H1N1 40
10934 EXIT George Johnson SARS-1 10
10986 ENTER Sarah Johnson COVID-2019 77
10987 ENTER Eliza Taylor SARS-1 66
10988 ENTER Thomas Taylor MERS-COV 19
10989 ENTER Martha Davis MERS-COV 57
10990 ENTER Henry Johnson FLU-2018 104
10991 ENTER Elizabeth Miller COVID-2019 106
10992 ENTER Margaret Jones MERS-COV 32
10993 ENTER James Clark SARS-1 75
10994 ENTER Martha Clark EVD 91
10995 ENTER Charles Jones SARS-COV-2 116
10996 ENTER George Miller H1N1 77
10997 ENTER David Jones COVID-2019 71
10998 ENTER Ann Clark SARS-COV-2 81
10999 ENTER James Miller COVID-2019 55
11000 ENTER Charles Miller SARS-1 69
11001 ENTER Catherine Davis H1N1 87
11002 ENTER Joseph Smith H1N1 56
11003 ENTER Catherine Wilson SARS-1 36
11004 ENTER James Clark MERS-COV 86
11005 ENTER Nancy Taylor SARS-1 63
11006 ENTER Nancy Williams EVD 34
11007 ENTER Elizabeth Miller HIV 64
11008 ENTER Margaret Clark COVID-2019 89
11009 ENTER David Taylor H1N1 52
11010 ENTER Elizabeth Davis SARS-COV-2 80
11011 ENTER Catherine Clark SARS-COV-2 94
11012 ENTER William Jones EVD 26
10973 EXIT Catherine Wilson SARS-1 74
11013 ENTER Nancy Brown COVID-2019 112
11014 ENTER Mary Williams EVD 97
11015 ENTER Samuel Wilson COVID-2019 55
11016 ENTER Martha Clark FLU-2018 24
11017 ENTER William Williams SARS-1 27
11018 ENTER Martha Wilson SARS-1 15
11019 ENTER Charles Clark EVD 43
11020 ENTER Jane Clark MERS-COV 18
11021 ENTER John Davis FLU-2018 29
11022 ENTER James Johnson SARS-COV-2 116
11023 ENTER Catherine Brown FLU-2018 50
11024 ENTER James Wilson H1N1 104
11025 ENTER Ann Smith EVD 61
11026 ENTER Thomas Johnson SARS-COV-2 83
11027 ENTER Charles Johnson EVD 118
11028 ENTER Martha Smith HIV 40
11029 ENTER Sarah Davis MERS-COV 115
11030 ENTER Martha Miller COVID-2019 66
11031 ENTER Martha Smith FLU-2018 12
11032 ENTER Martha Johnson SARS-COV-2 115
11033 ENTER Eliza Wilson SARS-1 49
11034 ENTER Nancy Miller SARS-1 91
11035 ENTER James Brown FLU-2018 55
11036 ENTER Nancy Williams COVID-2019 12
11037 ENTER George Brown EVD 110
11038 ENTER Joseph Davis HIV 22
11039 ENTER Henry Miller SARS-COV-2 86
11040 ENTER Nancy Johnson FLU-2018 74
11041 ENTER Sarah Johnson MERS-COV 33
11042 ENTER Nancy Taylor H1N1 12
11043 ENTER Margaret Jones EVD 76
11044 ENTER James Wilson HIV 72
10980 EXIT Henry Williams H1N1 43
11045 ENTER George Smith FLU-2018 81
11046 ENTER Martha Clark MERS-COV 8
11047 ENTER David Miller HIV 6
