11322 ENTER Thomas Wilson SARS-1 97
11323 ENTER Ann Clark EVD 72
11324 ENTER Catherine Williams SARS-1 113
10979 EXIT Mary Miller HIV 56
11325 ENTER Elizabeth Miller EVD 46
11326 ENTER John Taylor MERS-COV 28
11327 ENTER Charles Brown HIV 41
11328 ENTER Joseph Williams SARS-1 10
11329 ENTER Catherine Jones MERS-COV 49
11330 ENTER Jane Taylor FLU-2018 72
11331 ENTER Charles Miller SARS-1 72
11332 ENTER Nancy Miller SARS-COV-2 88
11018 EXIT Martha Wilson SARS-1 15
11333 ENTER Elizabeth Jones HIV 36
11334 ENTER Elizabeth Miller HIV 77
11335 ENTER Elizabeth Williams EVD 118
11336 ENTER William Johnson FLU-2018 99
11337 ENTER Catherine Miller FLU-2018 54
11338 ENTER George Johnson SARS-COV-2 19
11339 ENTER James Jones H1N1 67
11340 ENTER Sarah Taylor H1N1 79
11341 ENTER Jane Taylor HIV 24
11342 ENTER Nancy Jones COVID-2019 19
11343 ENTER Sarah Taylor EVD 34
11344 ENTER George Clark H1N1 96
11345 ENTER Nancy Davis COVID-2019 55
11346 ENTER Catherine Williams HIV 52
11347 ENTER Nancy Smith MERS-COV 47
11348 ENTER Elizabeth Smith MERS-COV 26
11349 ENTER Joseph Jones H1N1 2
11350 ENTER Nancy Wilson COVID-2019 102
11351 ENTER Eliza Miller COVID-2019 103
11352 ENTER Mary Smith SARS-1 20
11353 ENTER Henry Jones MERS-COV 36
11354 ENTER Sarah Wilson EVD 69
11355 ENTER Thomas Williams HIV 1
11356 ENTER Elizabeth Brown EVD 12
11357 ENTER Charles Williams SARS-COV-2 81
11358 ENTER Charles Clark MERS-COV 2
11359 ENTER James Wilson COVID-2019 13
11360 ENTER Henry Miller MERS-COV 106
11361 ENTER Charles Wilson FLU-2018 79
11362 ENTER Jane Taylor EVD 81
11363 ENTER George Wilson SARS-COV-2 44
11364 ENTER Nancy Wilson H1N1 5
11365 ENTER John Clark EVD 43
11366 ENTER Sarah Smith SARS-1 65
11367 ENTER William Smith FLU-2018 60
11368 ENTER Thomas Miller FLU-2018 49
11369 ENTER Ann Williams COVID-2019 74
11370 ENTER Mary Williams SARS-1 84
11371 ENTER Margaret Smith SARS-1 5
11372 ENTER Margaret Johnson FLU-2018 30
11373 ENTER George Clark SARS-COV-2 48
11374 ENTER Margaret Miller EVD 6
11375 ENTER Martha Smith SARS-1 57
11376 ENTER Joseph Clark FLU-2018 38
11377 ENTER James Davis EVD 10
11378 ENTER Joseph Johnson HIV 70
11379 ENTER Joseph Davis SARS-COV-2 105
11380 ENTER Eliza Brown FLU-2018 52
11381 ENTER Margaret Davis SARS-1 55
11382 ENTER Thomas Miller COVID-2019 55
11383 ENTER David Smith SARS-COV-2 45
11384 ENTER Ann Smith FLU-2018 41
11385 ENTER Thomas Miller SARS-COV-2 103
11386 ENTER James Clark SARS-1 98
11387 ENTER James Davis EVD 86
11388 ENTER David Miller SARS-1 84
11389 ENTER Eliza Taylor FLU-2018 73
11390 ENTER Eliza Johnson HIV 32
11391 ENTER Samuel Brown HIV 110
11392 ENTER David Brown SARS-1 118
11393 ENTER Mary Clark COVID-2019 20
11394 ENTER Eliza Smith MERS-COV 22
11395 ENTER Henry Williams EVD 38
11355 EXIT Thomas Williams HIV 1
11396 ENTER Elizabeth Davis FLU-2018 85
11397 ENTER Sarah Williams FLU-2018 2
11398 ENTER Elizabeth Williams SARS-1 108
11399 ENTER John Jones FLU-2018 22
11400 ENTER Samuel Miller SARS-1 24
11401 ENTER Thomas Smith HIV 112
11402 ENTER Jane Davis EVD 96
11395 EXIT Henry Williams EVD 38
11403 ENTER Samuel Williams EVD 11
11404 ENTER Sarah Williams H1N1 98
11405 ENTER Henry Williams FLU-2018 33
11067 EXIT Ann Davis COVID-2019 66
10908 EXIT Elizabeth Jones COVID-2019 67
11406 ENTER Charles Jones COVID-2019 46
11407 ENTER Margaret Jones H1N1 113
11034 EXIT Nancy Miller SARS-1 91
11408 ENTER Jane Taylor SARS-1 106
11409 ENTER David Wilson SARS-COV-2 32
11410 ENTER Thomas Miller SARS-1 88
11411 ENTER David Jones H1N1 82
11412 ENTER Elizabeth Clark SARS-1 98
11413 ENTER Samuel Miller FLU-2018 24
11414 ENTER Thomas Taylor H1N1 34
