11597 ENTER Charles Wilson HIV 78
11598 ENTER David Jones SARS-1 65
10988 EXIT Thomas Taylor MERS-COV 19
11599 ENTER Eliza Williams EVD 23
11600 ENTER Joseph Brown H1N1 60
11601 ENTER Martha Miller SARS-COV-2 97
11602 ENTER William Jones COVID-2019 46
11603 ENTER George Williams MERS-COV 51
11604 ENTER Jane Williams COVID-2019 22
11605 ENTER Henry Brown COVID-2019 13
11606 ENTER Margaret Smith SARS-COV-2 18
11607 ENTER Mary Taylor HIV 71
11608 ENTER Elizabeth Brown SARS-1 10
11609 ENTER David Smith COVID-2019 70
11610 ENTER Martha Brown SARS-COV-2 110
11611 ENTER Charles Davis HIV 81
11612 ENTER Mary Taylor SARS-COV-2 80
11613 ENTER David Jones MERS-COV 91
11423 EXIT David Miller SARS-1 99
11614 ENTER Elizabeth Taylor HIV 93
11615 ENTER Eliza Taylor HIV 116
11616 ENTER Samuel Johnson COVID-2019 60
11617 ENTER Jane Clark H1N1 37
11618 ENTER George Jones MERS-COV 72
10882 EXIT Martha Johnson FLU-2018 44
11619 ENTER Eliza Jones EVD 61
11620 ENTER Martha Jones H1N1 2
11619 EXIT Eliza Jones EVD 61
11621 ENTER Jane Taylor H1N1 2
11622 ENTER Henry Jones EVD 20
11623 ENTER Elizabeth Clark COVID-2019 108
11438 EXIT Catherine Jones SARS-1 8
11624 ENTER Nancy Davis FLU-2018 75
11625 ENTER Joseph Wilson HIV 75
11626 ENTER John Miller MERS-COV 42
11627 ENTER Samuel Johnson COVID-2019 95
11628 ENTER Jane Smith H1N1 98
11629 ENTER Ann Johnson SARS-1 92
11630 ENTER Jane Davis MERS-COV 107
11631 ENTER George Davis SARS-COV-2 10
11632 ENTER Jane Williams SARS-COV-2 38
11633 ENTER Elizabeth Williams HIV 58
11634 ENTER Charles Brown COVID-2019 80
11635 ENTER Catherine Clark SARS-1 10
11636 ENTER Samuel Clark HIV 66
11637 ENTER George Taylor SARS-1 17
11638 ENTER Ann Taylor SARS-1 48
11639 ENTER Henry Johnson SARS-1 84
11640 ENTER Margaret Jones H1N1 100
11641 ENTER Samuel Jones MERS-COV 57
11642 ENTER Ann Williams MERS-COV 75
11643 ENTER George Taylor SARS-COV-2 55
11644 ENTER Eliza Miller SARS-1 30
11645 ENTER William Wilson HIV 112
11646 ENTER George Johnson H1N1 44
11647 ENTER George Jones COVID-2019 10
11648 ENTER Elizabeth Williams H1N1 84
11649 ENTER Catherine Taylor COVID-2019 40
11650 ENTER Mary Brown EVD 25
11651 ENTER Samuel Taylor COVID-2019 89
11652 ENTER John Wilson EVD 75
11653 ENTER Eliza Taylor MERS-COV 68
11070 EXIT Martha Johnson EVD 120
11654 ENTER John Jones SARS-1 111
11655 ENTER Henry Miller FLU-2018 29
11656 ENTER Catherine Williams SARS-COV-2 70
11657 ENTER David Smith SARS-COV-2 37
11658 ENTER George Williams SARS-1 107
11659 ENTER Martha Clark FLU-2018 105
11660 ENTER Charles Davis COVID-2019 2
11661 ENTER Mary Clark SARS-1 59
11662 ENTER Elizabeth Brown SARS-1 75
11663 ENTER Joseph Taylor COVID-2019 29
11664 ENTER Thomas Brown MERS-COV 7
11665 ENTER Martha Taylor FLU-2018 79
11666 ENTER David Smith EVD 56
11667 ENTER Joseph Williams H1N1 41
11668 ENTER James Smith COVID-2019 39
11669 ENTER Elizabeth Miller FLU-2018 7
11670 ENTER Ann Williams HIV 47
11671 ENTER Samuel Williams SARS-COV-2 37
11672 ENTER Jane Davis FLU-2018 116
11673 ENTER Thomas Jones SARS-COV-2 23
11674 ENTER Sarah Jones HIV 100
11675 ENTER Thomas Taylor SARS-COV-2 29
11676 ENTER James Wilson EVD 49
11677 ENTER Thomas Brown EVD 18
11678 ENTER Thomas Williams HIV 34
11679 ENTER Eliza Brown H1N1 101
11680 ENTER Elizabeth Williams H1N1 47
11681 ENTER Nancy Brown SARS-COV-2 43
11682 ENTER Catherine Williams EVD 6
11454 EXIT Eliza Wilson SARS-COV-2 81
10921 EXIT Eliza Smith H1N1 30
11683 ENTER Charles Davis SARS-1 95
11684 ENTER Mary Taylor MERS-COV 60
11685 ENTER Mary Taylor H1N1 69
11686 ENTER Margaret Smith SARS-1 80
11687 ENTER Catherine Davis HIV 66
11688 ENTER John Williams SARS-COV-2 113
