11137 ENTER David Miller SARS-1 21
11138 ENTER James Wilson H1N1 33
11139 ENTER James Jones H1N1 104
11140 ENTER David Brown EVD 57
11141 ENTER Eliza Wilson HIV 119
11142 ENTER Catherine Smith MERS-COV 32
11139 EXIT James Jones H1N1 104
11143 ENTER Thomas Miller EVD 96
11144 ENTER Jane Miller HIV 103
11145 ENTER Thomas Johnson MERS-COV 56
11146 ENTER Catherine Miller EVD 22
11147 ENTER Nancy Miller SARS-COV-2 60
11148 ENTER Thomas Taylor SARS-COV-2 48
11149 ENTER Margaret Johnson MERS-COV 17
11150 ENTER William Wilson COVID-2019 23
11151 ENTER Mary Clark SARS-COV-2 112
11152 ENTER Eliza Brown HIV 48
11153 ENTER William Clark SARS-1 33
11154 ENTER Sarah Clark COVID-2019 97
11155 ENTER Jane Brown EVD 58
11156 ENTER Martha Smith SARS-COV-2 67
11137 EXIT David Miller SARS-1 21
11157 ENTER Catherine Davis COVID-2019 91
11158 ENTER Mary Brown H1N1 79
11159 ENTER Catherine Johnson H1N1 25
11160 ENTER Eliza Jones COVID-2019 71
11161 ENTER Nancy Wilson SARS-1 74
11162 ENTER George Davis EVD 49
11163 ENTER Thomas Brown FLU-2018 6
11164 ENTER James Jones HIV 73
11165 ENTER Margaret Wilson FLU-2018 69
11166 ENTER Ann Jones COVID-2019 87
11167 ENTER Jane Miller H1N1 34
11168 ENTER Sarah Davis HIV 74
11169 ENTER James Williams H1N1 2
11170 ENTER William Miller EVD 113
11171 ENTER James Davis HIV 90
11172 ENTER Eliza Smith FLU-2018 44
11173 ENTER Charles Clark MERS-COV 96
11174 ENTER Eliza Wilson MERS-COV 115
11175 ENTER Mary Clark EVD 105
11176 ENTER Mary Clark EVD 76
11177 ENTER Catherine Brown HIV 3
11178 ENTER Mary Davis H1N1 79
11179 ENTER David Clark H1N1 96
11180 ENTER George Jones FLU-2018 84
11098 EXIT Margaret Smith COVID-2019 58
11181 ENTER Charles Wilson HIV 105
11182 ENTER Jane Brown MERS-COV 3
11090 EXIT Jane Williams EVD 99
11183 ENTER Nancy Williams FLU-2018 16
11184 ENTER Henry Jones HIV 17
11185 ENTER David Smith H1N1 81
11186 ENTER Charles Johnson EVD 2
11187 ENTER Margaret Miller COVID-2019 19
10925 EXIT Henry Jones SARS-1 18
11188 ENTER Nancy Taylor MERS-COV 75
11189 ENTER Margaret Jones SARS-1 62
11190 ENTER James Taylor FLU-2018 15
11191 ENTER Ann Brown FLU-2018 96
11192 ENTER John Taylor SARS-1 16
11193 ENTER Martha Smith FLU-2018 13
11194 ENTER Samuel Brown MERS-COV 18
11195 ENTER Eliza Miller COVID-2019 94
11196 ENTER John Wilson EVD 97
11197 ENTER John Miller H1N1 87
11198 ENTER Martha Clark FLU-2018 77
11199 ENTER Catherine Jones MERS-COV 62
11200 ENTER David Miller SARS-1 88
11201 ENTER Jane Wilson H1N1 52
11202 ENTER Jane Miller COVID-2019 63
11203 ENTER Ann Jones MERS-COV 33
11204 ENTER Charles Davis EVD 111
11205 ENTER Martha Jones H1N1 56
11206 ENTER Eliza Wilson SARS-1 41
11207 ENTER David Wilson SARS-1 98
11208 ENTER Thomas Williams SARS-COV-2 120
11209 ENTER Thomas Clark H1N1 33
11210 ENTER Charles Clark HIV 27
11211 ENTER Catherine Miller SARS-1 47
11212 ENTER George Smith SARS-1 87
11213 ENTER Catherine Miller H1N1 51
11214 ENTER William Wilson HIV 11
11215 ENTER William Wilson EVD 85
11216 ENTER Mary Brown SARS-1 2
10924 EXIT George Miller SARS-1 99
11217 ENTER John Jones EVD 21
11218 ENTER Jane Brown EVD 83
11177 EXIT Catherine Brown HIV 3
11219 ENTER William Williams MERS-COV 41
11220 ENTER Margaret Brown EVD 8
11017 EXIT William Williams SARS-1 27
11221 ENTER David Davis HIV 7
11222 ENTER Henry Davis H1N1 113
11211 EXIT Catherine Miller SARS-1 47
11223 ENTER David Johnson SARS-COV-2 103
11224 ENTER James Clark SARS-COV-2 26
11225 ENTER Thomas Brown HIV 108
11226 ENTER Charles Smith MERS-COV 30
11227 ENTER Elizabeth Smith HIV 9
