11228 ENTER Mary Taylor COVID-2019 71
11229 ENTER Nancy Miller FLU-2018 84
11230 ENTER Jane Jones MERS-COV 40
11231 ENTER James Smith EVD 88
11232 ENTER Samuel Johnson SARS-1 66
11233 ENTER Catherine Taylor COVID-2019 81
11234 ENTER David Wilson FLU-2018 53
11235 ENTER Mary Smith H1N1 95
10921 EXIT Eliza Smith H1N1 30
11236 ENTER Samuel Miller EVD 66
11237 ENTER Catherine Jones SARS-COV-2 62
11238 ENTER Martha Clark SARS-COV-2 53
11239 ENTER Charles Miller COVID-2019 28
11240 ENTER Jane Davis COVID-2019 108
11241 ENTER Margaret Brown SARS-1 8
11242 ENTER Martha Smith FLU-2018 68
11243 ENTER Martha Davis H1N1 97
11244 ENTER Jane Miller HIV 33
11245 ENTER Charles Jones SARS-1 78
11246 ENTER John Taylor MERS-COV 26
11247 ENTER Samuel Smith HIV 65
11248 ENTER Charles Miller COVID-2019 57
11249 ENTER Catherine Clark FLU-2018 8
11250 ENTER Eliza Miller SARS-1 6
11251 ENTER James Miller FLU-2018 42
11252 ENTER George Miller FLU-2018 24
11253 ENTER Charles Smith SARS-COV-2 5
11254 ENTER Eliza Brown COVID-2019 18
11059 EXIT Samuel Williams MERS-COV 26
11255 ENTER Nancy Johnson SARS-1 104
11256 ENTER John Wilson FLU-2018 27
11257 ENTER Jane Brown H1N1 38
11258 ENTER George Williams EVD 94
11259 ENTER Thomas Wilson COVID-2019 38
11260 ENTER Thomas Miller COVID-2019 70
11261 ENTER John Williams FLU-2018 37
11262 ENTER Eliza Johnson MERS-COV 64
10918 EXIT David Williams HIV 101
11263 ENTER Margaret Smith EVD 52
11264 ENTER David Davis FLU-2018 19
11265 ENTER Mary Smith COVID-2019 50
11266 ENTER Joseph Jones SARS-1 84
11267 ENTER Joseph Clark EVD 20
11268 ENTER Ann Williams SARS-1 97
11269 ENTER David Wilson H1N1 52
11270 ENTER Nancy Jones HIV 43
11271 ENTER Henry Smith FLU-2018 49
11272 ENTER Thomas Smith COVID-2019 40
10931 EXIT Nancy Johnson H1N1 55
11273 ENTER Thomas Miller SARS-COV-2 100
11274 ENTER Samuel Brown HIV 104
11275 ENTER William Smith FLU-2018 111
11276 ENTER John Davis SARS-COV-2 107
11277 ENTER John Taylor COVID-2019 65
11278 ENTER John Smith MERS-COV 85
11279 ENTER Joseph Taylor SARS-1 81
11280 ENTER John Smith FLU-2018 61
11281 ENTER David Johnson EVD 67
11282 ENTER Mary Smith SARS-1 78
11283 ENTER Joseph Brown MERS-COV 35
11284 ENTER Thomas Miller FLU-2018 71
11285 ENTER Thomas Brown HIV 67
11286 ENTER George Miller HIV 89
11287 ENTER Martha Clark FLU-2018 116
11059 EXIT Samuel Williams MERS-COV 26
11288 ENTER William Jones H1N1 52
11289 ENTER Ann Smith SARS-1 109
11290 ENTER Elizabeth Johnson HIV 34
11291 ENTER John Wilson HIV 43
11292 ENTER Martha Clark SARS-COV-2 119
11293 ENTER Sarah Williams MERS-COV 105
11294 ENTER Samuel Miller COVID-2019 2
11295 ENTER Charles Wilson SARS-COV-2 5
11296 ENTER Joseph Taylor H1N1 95
11297 ENTER Ann Brown MERS-COV 93
11298 ENTER Samuel Smith HIV 49
11299 ENTER Martha Jones SARS-COV-2 69
11300 ENTER Ann Jones H1N1 52
11301 ENTER Samuel Miller SARS-COV-2 53
11302 ENTER Joseph Johnson H1N1 72
11303 ENTER William Smith SARS-1 16
11304 ENTER William Williams HIV 97
11305 ENTER Catherine Brown EVD 72
11306 ENTER Eliza Taylor MERS-COV 53
11307 ENTER Sarah Jones COVID-2019 48
11308 ENTER Catherine Johnson MERS-COV 118
11309 ENTER Mary Taylor COVID-2019 97
11310 ENTER David Smith FLU-2018 110
11311 ENTER Ann Clark COVID-2019 91
11312 ENTER Margaret Clark FLU-2018 73
11313 ENTER John Williams COVID-2019 86
11314 ENTER James Jones H1N1 40
11315 ENTER Catherine Williams COVID-2019 103
11316 ENTER Samuel Brown MERS-COV 6
11317 ENTER Charles Williams MERS-COV 76
11274 EXIT Samuel Brown HIV 104
11318 ENTER Thomas Smith HIV 61
11319 ENTER Elizabeth Brown EVD 77
11320 ENTER Thomas Johnson EVD 76
11321 ENTER Jane Taylor FLU-2018 100
