11689 ENTER John Williams MERS-COV 87
11550 EXIT Ann Brown SARS-1 52
11690 ENTER Nancy Taylor HIV 39
11691 ENTER John Jones EVD 53
11692 ENTER David Jones EVD 25
11693 ENTER Elizabeth Wilson EVD 68
11694 ENTER Joseph Davis SARS-COV-2 54
11695 ENTER Ann Clark MERS-COV 118
11696 ENTER Henry Wilson COVID-2019 31
11697 ENTER Eliza Wilson EVD 95
11698 ENTER Nancy Jones COVID-2019 84
11699 ENTER William Smith H1N1 99
11700 ENTER Catherine Miller HIV 110
11447 EXIT Charles Jones H1N1 67
11701 ENTER George Johnson SARS-1 55
11702 ENTER David Clark SARS-COV-2 81
11703 ENTER Joseph Davis SARS-COV-2 78
10908 EXIT Elizabeth Jones COVID-2019 67
11704 ENTER Henry Williams HIV 100
11705 ENTER James Wilson COVID-2019 111
11706 ENTER Charles Jones SARS-1 112
11691 EXIT John Jones EVD 53
11707 ENTER Margaret Williams COVID-2019 41
11708 ENTER Joseph Jones MERS-COV 96
11176 EXIT Mary Clark EVD 76
11709 ENTER Jane Miller FLU-2018 24
11710 ENTER John Clark COVID-2019 77
11711 ENTER Margaret Davis COVID-2019 89
11712 ENTER Eliza Miller COVID-2019 95
11713 ENTER George Johnson SARS-COV-2 46
11395 EXIT Henry Williams EVD 38
11714 ENTER James Miller H1N1 115
11715 ENTER Thomas Jones SARS-1 47
11716 ENTER Joseph Davis FLU-2018 8
11717 ENTER Sarah Williams COVID-2019 72
11718 ENTER Mary Wilson SARS-1 72
11719 ENTER Mary Johnson SARS-COV-2 37
11720 ENTER Samuel Miller SARS-1 56
11721 ENTER Mary Davis EVD 71
11722 ENTER David Williams MERS-COV 118
11269 EXIT David Wilson H1N1 52
11723 ENTER Thomas Smith SARS-COV-2 83
11703 EXIT Joseph Davis SARS-COV-2 78
11724 ENTER Sarah Jones COVID-2019 88
11725 ENTER Ann Davis HIV 54
11726 ENTER William Brown COVID-2019 100
11727 ENTER Ann Brown COVID-2019 52
11728 ENTER Sarah Brown SARS-COV-2 71
11729 ENTER Eliza Taylor SARS-COV-2 4
11730 ENTER William Johnson FLU-2018 8
11731 ENTER James Brown H1N1 36
11732 ENTER James Brown COVID-2019 66
11733 ENTER Charles Miller SARS-COV-2 59
11734 ENTER Joseph Davis H1N1 100
11735 ENTER David Johnson EVD 74
11736 ENTER Mary Miller SARS-1 72
11737 ENTER Nancy Miller FLU-2018 54
11738 ENTER Elizabeth Jones SARS-COV-2 11
11739 ENTER Nancy Miller EVD 28
11740 ENTER Henry Taylor EVD 65
11741 ENTER Joseph Clark H1N1 103
11742 ENTER Thomas Clark COVID-2019 70
11743 ENTER Jane Williams COVID-2019 44
11744 ENTER Henry Jones EVD 48
11745 ENTER Ann Jones SARS-1 34
11746 ENTER William Wilson EVD 44
11747 ENTER Mary Johnson H1N1 96
11748 ENTER William Jones EVD 78
11749 ENTER Eliza Wilson HIV 85
11750 ENTER William Miller HIV 45
11751 ENTER Charles Brown H1N1 91
11256 EXIT John Wilson FLU-2018 27
11752 ENTER Joseph Clark MERS-COV 47
11753 ENTER Joseph Williams HIV 32
11754 ENTER Joseph Davis EVD 108
11755 ENTER Charles Taylor FLU-2018 17
11756 ENTER Martha Brown HIV 114
11086 EXIT Margaret Miller EVD 44
11053 EXIT Samuel Taylor COVID-2019 43
11757 ENTER Elizabeth Miller MERS-COV 79
11758 ENTER George Wilson H1N1 92
11759 ENTER George Taylor COVID-2019 43
11760 ENTER Catherine Johnson HIV 115
11761 ENTER Mary Brown MERS-COV 8
11762 ENTER Mary Johnson MERS-COV 60
11763 ENTER Thomas Johnson COVID-2019 18
11764 ENTER Nancy Wilson SARS-COV-2 68
11765 ENTER David Miller FLU-2018 8
11766 ENTER David Jones EVD 31
11767 ENTER Martha Wilson MERS-COV 80
10944 EXIT Martha Williams COVID-2019 31
11768 ENTER David Taylor SARS-COV-2 39
11769 ENTER Elizabeth Johnson SARS-1 119
11770 ENTER Joseph Davis MERS-COV 103
11771 ENTER Joseph Taylor FLU-2018 48
11772 ENTER Henry Taylor H1N1 40
11773 ENTER Mary Williams SARS-1 21
11774 ENTER Mary Taylor FLU-2018 13
11775 ENTER James Johnson SARS-COV-2 109
11776 ENTER Martha Wilson FLU-2018 83
