10863 ENTER Samuel Williams HIV 101
10864 ENTER Jane Johnson SARS-COV-2 54
10865 ENTER Ann Johnson FLU-2018 75
10866 ENTER William Wilson SARS-1 113
10867 ENTER James Jones SARS-1 22
10867 EXIT James Jones SARS-1 22
10868 ENTER Jane Smith EVD 61
10869 ENTER Jane Davis FLU-2018 43
10867 EXIT James Jones SARS-1 22
10870 ENTER Sarah Miller FLU-2018 120
10871 ENTER Sarah Wilson EVD 108
10872 ENTER Eliza Davis FLU-2018 51
10873 ENTER Mary Davis SARS-COV-2 90
10874 ENTER Samuel Smith COVID-2019 35
10875 ENTER Eliza Wilson COVID-2019 100
10876 ENTER Sarah Wilson H1N1 50
10877 ENTER Joseph Miller H1N1 67
10878 ENTER Ann Miller SARS-1 29
10879 ENTER William Davis HIV 93
10880 ENTER William Williams HIV 92
10881 ENTER Samuel Johnson H1N1 30
10882 ENTER Martha Johnson FLU-2018 44
10883 ENTER Elizabeth Taylor MERS-COV 83
10884 ENTER Elizabeth Brown H1N1 37
10885 ENTER Henry Miller EVD 85
10886 ENTER Martha Clark H1N1 53
10887 ENTER Henry Wilson SARS-1 9
10888 ENTER Samuel Clark SARS-1 34
10889 ENTER Martha Taylor SARS-COV-2 90
10890 ENTER Elizabeth Johnson COVID-2019 67
10891 ENTER Sarah Johnson H1N1 56
10892 ENTER George Jones EVD 41
10893 ENTER Nancy Miller H1N1 113
10894 ENTER Ann Davis HIV 69
10895 ENTER Elizabeth Smith MERS-COV 105
10896 ENTER Joseph Smith SARS-COV-2 68
10897 ENTER Samuel Taylor COVID-2019 29
10898 ENTER Sarah Miller COVID-2019 50
10899 ENTER Eliza Taylor FLU-2018 26
10900 ENTER Nancy Jones COVID-2019 44
10901 ENTER Martha Jones HIV 39
10902 ENTER Henry Williams MERS-COV 118
10903 ENTER Thomas Smith SARS-1 101
10904 ENTER Eliza Davis EVD 103
10905 ENTER George Johnson H1N1 77
10906 ENTER Eliza Smith MERS-COV 71
10887 EXIT Henry Wilson SARS-1 9
10907 ENTER Catherine Clark FLU-2018 90
10908 ENTER Elizabeth Jones COVID-2019 67
10891 EXIT Sarah Johnson H1N1 56
10909 ENTER Eliza Smith SARS-COV-2 32
10910 ENTER Henry Smith EVD 101
10911 ENTER William Smith FLU-2018 6
10912 ENTER Henry Clark H1N1 72
10913 ENTER Jane Clark H1N1 92
10914 ENTER Nancy Smith MERS-COV 107
10915 ENTER Sarah Clark MERS-COV 76
10916 ENTER Charles Miller COVID-2019 84
10917 ENTER Martha Smith H1N1 35
10918 ENTER David Williams HIV 101
10919 ENTER Margaret Brown H1N1 44
10920 ENTER James Davis SARS-COV-2 73
10891 EXIT Sarah Johnson H1N1 56
10921 ENTER Eliza Smith H1N1 30
10922 ENTER Ann Brown COVID-2019 54
10923 ENTER Henry Davis MERS-COV 4
10924 ENTER George Miller SARS-1 99
10925 ENTER Henry Jones SARS-1 18
10908 EXIT Elizabeth Jones COVID-2019 67
10926 ENTER John Taylor EVD 54
10927 ENTER James Smith SARS-COV-2 2
10928 ENTER Thomas Smith COVID-2019 84
10929 ENTER George Miller EVD 70
10930 ENTER Martha Wilson EVD 14
10931 ENTER Nancy Johnson H1N1 55
10932 ENTER Ann Clark SARS-COV-2 57
10933 ENTER Nancy Miller H1N1 92
10934 ENTER George Johnson SARS-1 10
10935 ENTER Eliza Williams COVID-2019 92
10936 ENTER Henry Miller COVID-2019 8
10937 ENTER Samuel Wilson FLU-2018 20
10938 ENTER Catherine Brown SARS-COV-2 106
10939 ENTER William Clark FLU-2018 62
10940 ENTER Charles Miller SARS-COV-2 39
10887 EXIT Henry Wilson SARS-1 9
10941 ENTER Charles Clark COVID-2019 44
10942 ENTER John Williams EVD 89
10943 ENTER Jane Clark MERS-COV 85
10944 ENTER Martha Williams COVID-2019 31
10945 ENTER Joseph Johnson SARS-1 102
10946 ENTER Margaret Brown SARS-1 102
10947 ENTER Sarah Brown EVD 56
10948 ENTER James Brown COVID-2019 65
10949 ENTER Catherine Clark MERS-COV 7
10950 ENTER David Williams SARS-COV-2 67
10951 ENTER Sarah Miller SARS-COV-2 110
10952 ENTER Henry Wilson H1N1 28
10953 ENTER Mary Davis H1N1 69
10954 ENTER Mary Clark MERS-COV 55
10955 ENTER John Smith COVID-2019 38
