11048 ENTER Sarah Smith HIV 32
11049 ENTER Jane Smith EVD 31
11050 ENTER Jane Davis COVID-2019 52
11051 ENTER Margaret Johnson COVID-2019 12
11052 ENTER James Clark MERS-COV 57
11053 ENTER Samuel Taylor COVID-2019 43
11054 ENTER William Williams FLU-2018 53
11055 ENTER Charles Davis HIV 73
11056 ENTER Charles Davis COVID-2019 16
11057 ENTER Eliza Smith SARS-COV-2 111
11058 ENTER Charles Miller EVD 59
11055 EXIT Charles Davis HIV 73
11059 ENTER Samuel Williams MERS-COV 26
11060 ENTER Joseph Johnson FLU-2018 74
11061 ENTER Henry Taylor H1N1 75
11062 ENTER Joseph Davis EVD 53
11063 ENTER Ann Williams SARS-1 19
11064 ENTER Henry Brown FLU-2018 85
11065 ENTER Sarah Davis SARS-COV-2 74
11066 ENTER George Clark FLU-2018 63
11067 ENTER Ann Davis COVID-2019 66
11068 ENTER William Miller EVD 97
11069 ENTER Martha Taylor SARS-COV-2 60
11070 ENTER Martha Johnson EVD 120
11071 ENTER Ann Clark SARS-COV-2 33
11072 ENTER James Clark H1N1 42
11055 EXIT Charles Davis HIV 73
11073 ENTER Ann Jones HIV 112
11074 ENTER Catherine Jones MERS-COV 38
11055 EXIT Charles Davis HIV 73
11075 ENTER Jane Brown SARS-COV-2 94
11076 ENTER Nancy Davis COVID-2019 112
11077 ENTER Joseph Smith FLU-2018 2
11078 ENTER Martha Clark SARS-1 47
11079 ENTER Nancy Johnson MERS-COV 119
11080 ENTER Nancy Clark MERS-COV 57
11081 ENTER Mary Jones EVD 48
11082 ENTER John Taylor MERS-COV 104
11083 ENTER Henry Brown HIV 31
11084 ENTER James Johnson H1N1 29
11085 ENTER Eliza Smith EVD 50
11086 ENTER Margaret Miller EVD 44
11087 ENTER Margaret Wilson EVD 3
11088 ENTER Eliza Miller MERS-COV 32
11089 ENTER Thomas Smith FLU-2018 19
11090 ENTER Jane Williams EVD 99
11091 ENTER Sarah Clark SARS-COV-2 4
11092 ENTER James Brown COVID-2019 1
10941 EXIT Charles Clark COVID-2019 44
11003 EXIT Catherine Wilson SARS-1 36
11093 ENTER Mary Clark HIV 37
11094 ENTER David Brown MERS-COV 54
11067 EXIT Ann Davis COVID-2019 66
11095 ENTER Mary Williams EVD 31
11096 ENTER Ann Johnson MERS-COV 84
11097 ENTER William Clark H1N1 63
10877 EXIT Joseph Miller H1N1 67
11098 ENTER Margaret Smith COVID-2019 58
11099 ENTER Charles Johnson H1N1 4
10969 EXIT Jane Davis EVD 36
11100 ENTER Henry Miller SARS-1 109
11101 ENTER George Brown SARS-1 66
10879 EXIT William Davis HIV 93
11102 ENTER William Clark SARS-1 113
11103 ENTER George Wilson FLU-2018 16
11104 ENTER Eliza Brown H1N1 69
11105 ENTER James Clark HIV 118
11106 ENTER Ann Wilson HIV 23
11107 ENTER Ann Davis MERS-COV 11
11108 ENTER Samuel Miller SARS-1 25
11109 ENTER Mary Taylor SARS-COV-2 77
11110 ENTER Margaret Smith MERS-COV 82
11111 ENTER Catherine Clark SARS-1 31
10984 EXIT Elizabeth Taylor SARS-COV-2 87
11112 ENTER Henry Johnson MERS-COV 67
11113 ENTER Mary Williams H1N1 42
11114 ENTER Eliza Wilson MERS-COV 62
11115 ENTER Catherine Johnson COVID-2019 38
11116 ENTER David Wilson SARS-1 104
11117 ENTER Jane Wilson EVD 16
11118 ENTER John Smith MERS-COV 25
11119 ENTER Sarah Wilson MERS-COV 65
11120 ENTER Thomas Davis COVID-2019 24
11121 ENTER Catherine Wilson EVD 71
11122 ENTER Jane Clark HIV 109
11123 ENTER Elizabeth Wilson COVID-2019 89
11124 ENTER Elizabeth Davis SARS-COV-2 110
11125 ENTER John Taylor H1N1 61
11126 ENTER Thomas Miller HIV 96
11127 ENTER Martha Clark MERS-COV 35
11128 ENTER Eliza Miller H1N1 52
10971 EXIT Martha Jones H1N1 69
11129 ENTER Nancy Brown MERS-COV 64
11130 ENTER Ann Miller FLU-2018 48
11131 ENTER James Smith MERS-COV 80
11132 ENTER Ann Miller SARS-COV-2 119
11133 ENTER Ann Miller COVID-2019 28
11134 ENTER Sarah Jones H1N1 78
11135 ENTER James Jones H1N1 92
11136 ENTER Samuel Clark SARS-COV-2 23
