266 ENTER Henry Brown H1N1 97
267 ENTER Mary Brown COVID-2019 31
27 EXIT Sarah Wilson HIV 75
268 ENTER William Davis MERS-COV 20
269 ENTER David Williams EVD 8
270 ENTER Joseph Wilson SARS-COV-2 19
271 ENTER Martha Taylor MERS-COV 103
243 EXIT Margaret Williams HIV 68
272 ENTER Mary Taylor SARS-1 88
273 ENTER Ann Clark H1N1 86
274 ENTER Thomas Brown MERS-COV 78
275 ENTER Ann Clark SARS-1 108
276 ENTER Catherine Williams EVD 87
277 ENTER Joseph Taylor SARS-COV-2 116
278 ENTER George Clark SARS-1 38
279 ENTER David Williams H1N1 7
280 ENTER Eliza Johnson SARS-COV-2 1
281 ENTER Margaret Johnson SARS-COV-2 89
282 ENTER Charles Miller EVD 56
283 ENTER Nancy Brown EVD 1
284 ENTER Henry Taylor HIV 83
285 ENTER David Davis H1N1 100
286 ENTER Elizabeth Williams HIV 102
191 EXIT Sarah Williams H1N1 84
287 ENTER Sarah Clark FLU-2018 47
288 ENTER George Smith EVD 118
289 ENTER Joseph Taylor SARS-1 54
290 ENTER John Davis EVD 19
291 ENTER Jane Johnson COVID-2019 107
292 ENTER William Taylor H1N1 66
293 ENTER George Smith SARS-COV-2 57
294 ENTER William Brown MERS-COV 86
295 ENTER Martha Wilson H1N1 55
296 ENTER Martha Miller SARS-COV-2 105
297 ENTER John Williams SARS-COV-2 105
298 ENTER Thomas Williams MERS-COV 19
299 ENTER David Davis MERS-COV 6
300 ENTER Samuel Miller H1N1 22
301 ENTER Elizabeth Smith SARS-COV-2 101
302 ENTER Mary Davis SARS-1 96
303 ENTER Catherine Davis HIV 40
304 ENTER Joseph Jones MERS-COV 55
305 ENTER Joseph Johnson H1N1 67
306 ENTER Nancy Clark SARS-1 79
307 ENTER Martha Brown EVD 115
308 ENTER Nancy Miller FLU-2018 117
309 ENTER Joseph Jones SARS-COV-2 5
310 ENTER David Wilson COVID-2019 9
311 ENTER David Williams SARS-COV-2 47
312 ENTER Ann Clark MERS-COV 17
313 ENTER John Davis EVD 92
314 ENTER Henry Smith FLU-2018 53
315 ENTER Elizabeth Williams COVID-2019 90
316 ENTER Eliza Wilson COVID-2019 102
317 ENTER Joseph Wilson H1N1 100
318 ENTER Jane Taylor EVD 72
193 EXIT David Clark HIV 48
319 ENTER Eliza Jones MERS-COV 69
320 ENTER Charles Davis SARS-COV-2 105
321 ENTER Ann Smith HIV 52
322 ENTER Jane Clark COVID-2019 47
323 ENTER George Wilson HIV 18
324 ENTER Mary Williams H1N1 6
325 ENTER Margaret Wilson FLU-2018 67
326 ENTER Margaret Taylor EVD 88
1 EXIT Margaret Wilson MERS-COV 35
327 ENTER Mary Johnson SARS-1 117
328 ENTER George Brown MERS-COV 31
329 ENTER Elizabeth Jones H1N1 42
156 EXIT Mary Miller EVD 95
330 ENTER William Miller EVD 66
331 ENTER George Williams SARS-COV-2 58
332 ENTER Eliza Wilson H1N1 113
333 ENTER Sarah Johnson COVID-2019 91
334 ENTER Nancy Miller SARS-COV-2 116
335 ENTER George Clark COVID-2019 95
336 ENTER Catherine Wilson HIV 90
337 ENTER James Wilson HIV 72
338 ENTER David Jones SARS-1 8
40 EXIT Joseph Smith MERS-COV 77
339 ENTER George Jones MERS-COV 64
340 ENTER Henry Taylor FLU-2018 72
42 EXIT Samuel Taylor EVD 37
341 ENTER Sarah Jones MERS-COV 106
141 EXIT Ann Miller EVD 102
342 ENTER Margaret Johnson HIV 24
343 ENTER Ann Taylor H1N1 72
344 ENTER Catherine Williams SARS-COV-2 37
345 ENTER Eliza Clark EVD 109
346 ENTER Nancy Brown MERS-COV 100
347 ENTER Charles Johnson MERS-COV 113
348 ENTER Jane Miller FLU-2018 5
349 ENTER Jane Jones H1N1 9
350 ENTER Martha Miller EVD 54
351 ENTER Jane Smith FLU-2018 95
352 ENTER Charles Johnson HIV 72
318 EXIT Jane Taylor EVD 72
353 ENTER Margaret Jones HIV 34
354 ENTER David Williams FLU-2018 98
355 ENTER Eliza Miller FLU-2018 5
