810 ENTER Thomas Jones EVD 12
325 EXIT Margaret Wilson FLU-2018 67
811 ENTER James Clark COVID-2019 100
812 ENTER Joseph Johnson MERS-COV 28
813 ENTER Henry Smith H1N1 67
814 ENTER John Taylor SARS-1 86
815 ENTER Martha Williams SARS-COV-2 105
816 ENTER Jane Johnson HIV 72
817 ENTER Martha Brown SARS-1 88
818 ENTER Jane Jones MERS-COV 118
819 ENTER Nancy Johnson H1N1 103
820 ENTER Mary Brown EVD 107
821 ENTER Jane Jones MERS-COV 45
822 ENTER Martha Brown SARS-COV-2 107
823 ENTER James Jones SARS-1 38
824 ENTER Nancy Miller H1N1 46
825 ENTER James Jones EVD 81
826 ENTER Henry Davis FLU-2018 11
827 ENTER Joseph Wilson H1N1 29
828 ENTER Margaret Jones COVID-2019 18
829 ENTER Thomas Taylor FLU-2018 48
830 ENTER Nancy Brown FLU-2018 110
831 ENTER Catherine Taylor HIV 62
832 ENTER James Taylor SARS-1 105
833 ENTER Sarah Wilson SARS-1 103
834 ENTER Joseph Clark HIV 58
835 ENTER Nancy Clark FLU-2018 61
650 EXIT Margaret Wilson SARS-1 11
836 ENTER James Smith EVD 22
837 ENTER Sarah Jones HIV 113
838 ENTER Mary Smith MERS-COV 49
839 ENTER Eliza Brown EVD 80
840 ENTER James Clark COVID-2019 56
841 ENTER Jane Clark HIV 61
842 ENTER Joseph Jones MERS-COV 38
843 ENTER Joseph Williams SARS-1 6
844 ENTER Jane Davis COVID-2019 34
845 ENTER Margaret Miller H1N1 17
846 ENTER Elizabeth Clark SARS-COV-2 120
847 ENTER Samuel Miller EVD 85
848 ENTER Catherine Miller EVD 3
849 ENTER Elizabeth Taylor FLU-2018 6
850 ENTER David Brown FLU-2018 76
851 ENTER Nancy Williams H1N1 62
852 ENTER Samuel Taylor FLU-2018 45
853 ENTER Sarah Jones FLU-2018 99
854 ENTER Eliza Brown MERS-COV 75
855 ENTER Ann Brown SARS-1 60
856 ENTER Charles Wilson SARS-1 98
857 ENTER Martha Miller COVID-2019 105
858 ENTER Martha Taylor SARS-COV-2 40
859 ENTER Catherine Smith EVD 42
860 ENTER Charles Jones SARS-COV-2 68
861 ENTER Thomas Brown HIV 112
862 ENTER Catherine Williams COVID-2019 37
405 EXIT Mary Brown HIV 69
863 ENTER Martha Davis COVID-2019 33
864 ENTER Sarah Miller FLU-2018 51
865 ENTER Henry Brown H1N1 2
866 ENTER Ann Johnson EVD 17
867 ENTER Ann Clark HIV 22
868 ENTER Ann Jones SARS-COV-2 77
869 ENTER Joseph Wilson SARS-COV-2 27
870 ENTER Nancy Miller FLU-2018 94
871 ENTER Thomas Wilson HIV 21
872 ENTER Martha Miller FLU-2018 77
873 ENTER Samuel Taylor MERS-COV 54
24 EXIT Joseph Clark EVD 13
874 ENTER William Brown FLU-2018 50
875 ENTER Sarah Jones FLU-2018 39
876 ENTER Nancy Smith SARS-COV-2 107
877 ENTER David Clark MERS-COV 18
878 ENTER Henry Smith COVID-2019 48
879 ENTER Jane Miller MERS-COV 39
880 ENTER Margaret Brown H1N1 114
881 ENTER Martha Davis H1N1 35
882 ENTER George Wilson MERS-COV 53
883 ENTER Ann Brown COVID-2019 3
884 ENTER Elizabeth Taylor H1N1 41
769 EXIT Charles Clark COVID-2019 53
885 ENTER Margaret Davis EVD 81
886 ENTER John Jones H1N1 9
887 ENTER Henry Davis FLU-2018 18
236 EXIT Catherine Williams COVID-2019 55
888 ENTER George Wilson HIV 90
889 ENTER Sarah Wilson SARS-COV-2 88
890 ENTER Ann Williams HIV 8
891 ENTER Catherine Miller SARS-1 3
892 ENTER Mary Williams COVID-2019 77
893 ENTER John Smith FLU-2018 118
894 ENTER David Jones H1N1 25
895 ENTER Martha Taylor FLU-2018 114
147 EXIT Joseph Smith EVD 11
896 ENTER James Jones SARS-COV-2 107
897 ENTER Samuel Davis H1N1 30
898 ENTER David Clark HIV 16
899 ENTER Samuel Clark EVD 1
900 ENTER Mary Taylor SARS-COV-2 18
901 ENTER Samuel Smith COVID-2019 8
902 ENTER Catherine Taylor FLU-2018 93
