535 ENTER Elizabeth Smith H1N1 67
536 ENTER Eliza Clark SARS-COV-2 37
537 ENTER Henry Brown SARS-COV-2 91
538 ENTER John Johnson SARS-1 79
539 ENTER John Jones EVD 81
540 ENTER Mary Brown EVD 77
541 ENTER Samuel Williams SARS-COV-2 81
542 ENTER John Williams FLU-2018 99
543 ENTER Margaret Davis COVID-2019 47
544 ENTER Nancy Wilson HIV 107
545 ENTER George Jones FLU-2018 34
546 ENTER Ann Williams COVID-2019 59
547 ENTER William Davis COVID-2019 99
548 ENTER William Johnson COVID-2019 80
497 EXIT John Smith MERS-COV 39
549 ENTER Nancy Wilson SARS-COV-2 93
550 ENTER Ann Williams H1N1 104
551 ENTER Charles Taylor MERS-COV 108
541 EXIT Samuel Williams SARS-COV-2 81
552 ENTER David Smith SARS-1 49
430 EXIT Henry Williams SARS-1 40
553 ENTER Henry Miller SARS-1 23
554 ENTER Henry Smith SARS-COV-2 30
555 ENTER Martha Clark H1N1 67
556 ENTER William Jones HIV 2
557 ENTER Henry Clark H1N1 16
290 EXIT John Davis EVD 19
558 ENTER Nancy Clark SARS-COV-2 117
559 ENTER Margaret Miller SARS-1 77
560 ENTER Henry Davis SARS-1 100
561 ENTER Joseph Taylor MERS-COV 35
562 ENTER Charles Smith MERS-COV 118
541 EXIT Samuel Williams SARS-COV-2 81
563 ENTER Martha Smith MERS-COV 52
564 ENTER Nancy Clark SARS-1 43
565 ENTER Margaret Johnson FLU-2018 35
0 EXIT Martha Wilson H1N1 93
566 ENTER Ann Jones SARS-1 119
567 ENTER Joseph Smith SARS-COV-2 97
568 ENTER Martha Brown FLU-2018 13
569 ENTER Mary Brown COVID-2019 106
570 ENTER Thomas Smith FLU-2018 5
571 ENTER Nancy Smith SARS-1 102
572 ENTER John Miller EVD 68
573 ENTER Eliza Johnson EVD 14
574 ENTER John Brown SARS-COV-2 110
575 ENTER Ann Williams EVD 96
576 ENTER Joseph Brown EVD 35
577 ENTER Ann Taylor HIV 63
578 ENTER William Miller EVD 8
579 ENTER Samuel Johnson FLU-2018 103
580 ENTER Eliza Clark SARS-1 44
581 ENTER Eliza Brown SARS-1 43
582 ENTER Thomas Brown FLU-2018 102
583 ENTER Elizabeth Clark EVD 104
584 ENTER Joseph Clark MERS-COV 65
585 ENTER Samuel Clark EVD 66
586 ENTER Sarah Brown SARS-COV-2 76
587 ENTER John Smith MERS-COV 75
588 ENTER Nancy Wilson FLU-2018 82
589 ENTER John Jones H1N1 116
590 ENTER Henry Williams FLU-2018 44
591 ENTER David Miller SARS-1 105
592 ENTER David Taylor HIV 112
368 EXIT John Smith H1N1 115
593 ENTER Nancy Smith FLU-2018 34
594 ENTER Sarah Davis COVID-2019 107
595 ENTER Jane Davis SARS-COV-2 39
403 EXIT Catherine Jones MERS-COV 79
596 ENTER Charles Wilson SARS-1 99
597 ENTER David Miller SARS-1 114
598 ENTER Charles Williams H1N1 110
599 ENTER Eliza Smith HIV 2
600 ENTER George Miller HIV 114
601 ENTER William Miller H1N1 94
602 ENTER Mary Clark H1N1 15
603 ENTER Mary Taylor HIV 82
604 ENTER Catherine Brown SARS-1 114
605 ENTER George Jones H1N1 14
606 ENTER William Davis SARS-1 35
607 ENTER George Davis HIV 60
608 ENTER Henry Miller SARS-COV-2 111
609 ENTER Elizabeth Brown EVD 111
610 ENTER Catherine Smith SARS-COV-2 43
611 ENTER Thomas Clark EVD 51
612 ENTER Eliza Davis MERS-COV 111
212 EXIT William Smith H1N1 73
613 ENTER Martha Jones MERS-COV 105
534 EXIT Henry Miller COVID-2019 33
614 ENTER Martha Johnson EVD 17
615 ENTER Jane Miller COVID-2019 30
616 ENTER Martha Clark EVD 6
617 ENTER George Miller SARS-COV-2 21
618 ENTER Ann Clark SARS-1 104
619 ENTER Nancy Williams SARS-COV-2 40
620 ENTER Nancy Taylor EVD 68
621 ENTER Margaret Williams SARS-1 9
622 ENTER Eliza Taylor H1N1 73
623 ENTER Jane Brown H1N1 112
624 ENTER Charles Wilson MERS-COV 93
