446 ENTER John Clark FLU-2018 50
447 ENTER Henry Johnson SARS-1 30
448 ENTER Nancy Clark MERS-COV 32
449 ENTER John Miller MERS-COV 58
450 ENTER Elizabeth Williams MERS-COV 112
451 ENTER Henry Smith HIV 86
452 ENTER David Taylor FLU-2018 10
453 ENTER Margaret Taylor SARS-1 51
454 ENTER George Taylor H1N1 14
455 ENTER William Jones HIV 51
456 ENTER Mary Smith FLU-2018 15
184 EXIT Martha Johnson FLU-2018 84
457 ENTER Ann Wilson SARS-COV-2 54
458 ENTER George Johnson MERS-COV 95
459 ENTER Catherine Davis SARS-1 33
460 ENTER James Clark SARS-1 23
461 ENTER Mary Williams H1N1 113
462 ENTER Joseph Williams EVD 2
463 ENTER William Miller FLU-2018 112
301 EXIT Elizabeth Smith SARS-COV-2 101
464 ENTER Henry Smith SARS-1 66
465 ENTER James Wilson SARS-COV-2 72
466 ENTER John Davis MERS-COV 13
467 ENTER Joseph Taylor FLU-2018 75
468 ENTER Mary Smith EVD 89
334 EXIT Nancy Miller SARS-COV-2 116
469 ENTER Jane Clark EVD 21
470 ENTER Samuel Brown COVID-2019 30
471 ENTER George Smith H1N1 70
472 ENTER Ann Miller COVID-2019 37
93 EXIT Mary Williams SARS-COV-2 52
473 ENTER Charles Davis COVID-2019 86
474 ENTER Nancy Clark SARS-1 113
475 ENTER John Jones EVD 107
476 ENTER Joseph Jones EVD 108
477 ENTER Henry Johnson SARS-COV-2 72
478 ENTER John Clark HIV 53
479 ENTER James Taylor EVD 72
480 ENTER John Williams HIV 35
481 ENTER James Williams COVID-2019 78
482 ENTER Jane Davis SARS-COV-2 107
483 ENTER Henry Taylor SARS-COV-2 19
455 EXIT William Jones HIV 51
484 ENTER James Davis MERS-COV 7
485 ENTER Ann Jones COVID-2019 17
486 ENTER Charles Smith SARS-1 63
487 ENTER Thomas Davis HIV 73
488 ENTER Henry Jones H1N1 56
489 ENTER Mary Johnson MERS-COV 80
490 ENTER Martha Taylor COVID-2019 82
491 ENTER Thomas Jones HIV 120
492 ENTER William Davis FLU-2018 111
493 ENTER David Taylor SARS-COV-2 111
494 ENTER Mary Miller SARS-1 28
495 ENTER David Johnson EVD 2
362 EXIT Elizabeth Johnson FLU-2018 21
496 ENTER Jane Taylor FLU-2018 43
57 EXIT Joseph Davis EVD 26
497 ENTER John Smith MERS-COV 39
498 ENTER Sarah Brown EVD 112
499 ENTER Martha Brown COVID-2019 45
500 ENTER Martha Wilson SARS-1 118
501 ENTER William Miller SARS-COV-2 87
502 ENTER Henry Brown FLU-2018 118
503 ENTER Samuel Brown MERS-COV 113
504 ENTER William Clark MERS-COV 29
505 ENTER Ann Davis SARS-1 16
506 ENTER George Johnson SARS-1 63
482 EXIT Jane Davis SARS-COV-2 107
507 ENTER Sarah Brown COVID-2019 101
508 ENTER Samuel Miller SARS-1 80
509 ENTER Catherine Davis SARS-COV-2 38
510 ENTER Charles Taylor FLU-2018 15
511 ENTER Martha Brown SARS-COV-2 24
512 ENTER Ann Brown SARS-1 1
513 ENTER Charles Clark HIV 25
514 ENTER Joseph Johnson MERS-COV 74
436 EXIT Jane Brown FLU-2018 10
515 ENTER James Clark FLU-2018 95
516 ENTER Margaret Taylor SARS-1 69
517 ENTER Samuel Williams HIV 48
518 ENTER Ann Taylor SARS-1 29
519 ENTER Samuel Wilson SARS-1 106
520 ENTER Ann Williams SARS-COV-2 80
521 ENTER Henry Miller COVID-2019 44
522 ENTER John Clark SARS-1 50
523 ENTER David Taylor EVD 42
524 ENTER Eliza Brown MERS-COV 115
525 ENTER Henry Wilson COVID-2019 107
526 ENTER Elizabeth Brown H1N1 112
527 ENTER Samuel Johnson COVID-2019 26
112 EXIT Ann Miller HIV 29
201 EXIT John Davis EVD 26
528 ENTER Margaret Williams SARS-1 51
529 ENTER Martha Smith SARS-COV-2 42
530 ENTER Elizabeth Miller H1N1 34
531 ENTER Nancy Miller COVID-2019 81
532 ENTER Ann Johnson COVID-2019 9
533 ENTER Jane Taylor MERS-COV 3
534 ENTER Henry Miller COVID-2019 33
