91 ENTER David Miller SARS-COV-2 18
92 ENTER Ann Davis COVID-2019 64
93 ENTER Mary Williams SARS-COV-2 52
94 ENTER Charles Smith HIV 28
91 EXIT David Miller SARS-COV-2 18
95 ENTER Elizabeth Clark SARS-1 81
96 ENTER Elizabeth Brown MERS-COV 10
97 ENTER Samuel Smith H1N1 55
98 ENTER Sarah Taylor H1N1 119
99 ENTER Thomas Smith HIV 109
100 ENTER Sarah Brown FLU-2018 43
101 ENTER Charles Wilson SARS-1 51
102 ENTER Nancy Johnson FLU-2018 107
103 ENTER Joseph Davis COVID-2019 33
104 ENTER Sarah Johnson FLU-2018 84
26 EXIT Ann Clark FLU-2018 101
105 ENTER Samuel Johnson SARS-1 5
106 ENTER Sarah Williams FLU-2018 25
107 ENTER Henry Clark COVID-2019 63
108 ENTER Sarah Brown COVID-2019 13
109 ENTER Sarah Davis COVID-2019 65
110 ENTER Elizabeth Clark SARS-1 35
111 ENTER Nancy Clark H1N1 13
112 ENTER Ann Miller HIV 29
113 ENTER Charles Johnson FLU-2018 109
114 ENTER Margaret Taylor COVID-2019 79
115 ENTER Catherine Taylor SARS-COV-2 81
116 ENTER Joseph Miller FLU-2018 41
117 ENTER David Brown SARS-1 82
118 ENTER Thomas Clark HIV 79
108 EXIT Sarah Brown COVID-2019 13
119 ENTER George Williams HIV 4
120 ENTER Catherine Taylor EVD 2
121 ENTER George Brown HIV 81
122 ENTER John Smith MERS-COV 63
123 ENTER Margaret Miller MERS-COV 43
124 ENTER Martha Smith EVD 87
125 ENTER Ann Davis H1N1 97
54 EXIT Joseph Davis MERS-COV 11
126 ENTER Mary Williams EVD 73
127 ENTER George Wilson H1N1 11
128 ENTER Jane Wilson SARS-1 114
129 ENTER Jane Taylor EVD 51
93 EXIT Mary Williams SARS-COV-2 52
130 ENTER James Smith H1N1 50
131 ENTER Elizabeth Miller COVID-2019 2
132 ENTER Mary Wilson HIV 26
133 ENTER Martha Miller FLU-2018 118
134 ENTER Charles Taylor H1N1 64
135 ENTER John Taylor FLU-2018 84
136 ENTER David Brown MERS-COV 82
137 ENTER Nancy Davis HIV 83
138 ENTER Ann Miller COVID-2019 100
139 ENTER Catherine Johnson MERS-COV 82
140 ENTER John Jones COVID-2019 46
141 ENTER Ann Miller EVD 102
142 ENTER David Smith SARS-COV-2 62
143 ENTER Joseph Williams HIV 31
144 ENTER Elizabeth Taylor HIV 25
145 ENTER George Smith MERS-COV 6
146 ENTER Catherine Brown COVID-2019 41
147 ENTER Joseph Smith EVD 11
148 ENTER Joseph Johnson COVID-2019 7
149 ENTER Elizabeth Smith EVD 86
133 EXIT Martha Miller FLU-2018 118
150 ENTER John Davis EVD 57
151 ENTER Catherine Taylor FLU-2018 52
152 ENTER Nancy Jones HIV 67
153 ENTER Sarah Davis H1N1 81
154 ENTER James Clark MERS-COV 75
155 ENTER Martha Davis H1N1 31
156 ENTER Mary Miller EVD 95
157 ENTER George Smith H1N1 77
106 EXIT Sarah Williams FLU-2018 25
158 ENTER Sarah Johnson EVD 34
159 ENTER Jane Brown FLU-2018 25
160 ENTER Margaret Brown EVD 22
23 EXIT John Davis FLU-2018 54
161 ENTER Jane Smith COVID-2019 101
76 EXIT James Davis COVID-2019 46
162 ENTER Margaret Johnson EVD 112
163 ENTER William Clark EVD 42
164 ENTER Joseph Taylor SARS-1 92
55 EXIT Nancy Taylor SARS-COV-2 23
165 ENTER Catherine Taylor EVD 75
166 ENTER Eliza Jones H1N1 5
167 ENTER Nancy Williams EVD 27
168 ENTER Thomas Jones MERS-COV 91
169 ENTER Henry Johnson EVD 105
170 ENTER Samuel Jones MERS-COV 36
171 ENTER William Smith SARS-COV-2 108
172 ENTER Joseph Jones H1N1 92
173 ENTER Margaret Brown FLU-2018 102
174 ENTER Thomas Miller MERS-COV 97
175 ENTER David Clark SARS-1 120
176 ENTER James Taylor H1N1 37
177 ENTER George Brown EVD 73
178 ENTER Sarah Davis SARS-COV-2 5
179 ENTER William Miller SARS-COV-2 9
180 ENTER Margaret Clark SARS-1 12
