625 ENTER Margaret Davis MERS-COV 59
626 ENTER Henry Brown H1N1 64
627 ENTER John Miller COVID-2019 102
628 ENTER Mary Davis COVID-2019 21
629 ENTER Joseph Johnson FLU-2018 67
630 ENTER David Johnson SARS-1 78
631 ENTER George Wilson SARS-1 99
632 ENTER Catherine Jones MERS-COV 38
633 ENTER Martha Clark COVID-2019 10
634 ENTER George Taylor SARS-1 93
635 ENTER James Smith HIV 4
636 ENTER John Brown COVID-2019 41
637 ENTER Joseph Smith H1N1 37
638 ENTER Elizabeth Brown EVD 64
639 ENTER Mary Clark MERS-COV 58
640 ENTER Mary Davis H1N1 60
641 ENTER Henry Jones EVD 59
642 ENTER William Williams HIV 17
643 ENTER Joseph Miller SARS-COV-2 58
644 ENTER Thomas Davis HIV 42
645 ENTER David Davis HIV 11
646 ENTER Ann Johnson FLU-2018 109
647 ENTER William Brown EVD 58
648 ENTER Joseph Williams SARS-COV-2 119
649 ENTER Jane Davis MERS-COV 16
650 ENTER Margaret Wilson SARS-1 11
651 ENTER Ann Brown HIV 50
652 ENTER Henry Smith MERS-COV 103
653 ENTER Jane Taylor SARS-1 104
272 EXIT Mary Taylor SARS-1 88
654 ENTER David Davis COVID-2019 91
593 EXIT Nancy Smith FLU-2018 34
655 ENTER George Johnson SARS-1 89
169 EXIT Henry Johnson EVD 105
656 ENTER Charles Davis H1N1 74
657 ENTER Samuel Jones HIV 47
658 ENTER Ann Davis EVD 112
659 ENTER Nancy Davis SARS-1 20
660 ENTER Eliza Davis H1N1 74
661 ENTER Jane Clark COVID-2019 2
662 ENTER Elizabeth Williams MERS-COV 26
663 ENTER Eliza Johnson MERS-COV 56
664 ENTER Nancy Smith SARS-COV-2 6
665 ENTER David Jones FLU-2018 1
666 ENTER William Davis COVID-2019 113
667 ENTER Catherine Williams HIV 84
668 ENTER Margaret Miller SARS-COV-2 84
669 ENTER Ann Smith SARS-1 14
670 ENTER William Brown COVID-2019 91
671 ENTER William Taylor HIV 17
672 ENTER Nancy Taylor H1N1 105
673 ENTER David Jones FLU-2018 23
674 ENTER Henry Wilson SARS-1 2
675 ENTER Elizabeth Davis HIV 5
676 ENTER William Brown FLU-2018 27
677 ENTER John Davis H1N1 103
678 ENTER Catherine Johnson EVD 7
679 ENTER Elizabeth Brown H1N1 45
680 ENTER George Johnson COVID-2019 16
681 ENTER Elizabeth Taylor EVD 84
682 ENTER Jane Clark SARS-COV-2 59
683 ENTER Nancy Wilson HIV 23
684 ENTER Nancy Taylor SARS-1 84
685 ENTER Martha Williams H1N1 5
686 ENTER Joseph Johnson MERS-COV 76
687 ENTER David Brown SARS-1 68
613 EXIT Martha Jones MERS-COV 105
688 ENTER David Smith COVID-2019 47
689 ENTER David Brown SARS-COV-2 28
690 ENTER Henry Williams COVID-2019 16
691 ENTER Ann Jones H1N1 114
692 ENTER William Smith H1N1 49
693 ENTER Nancy Taylor SARS-1 96
634 EXIT George Taylor SARS-1 93
694 ENTER John Wilson MERS-COV 60
695 ENTER William Williams SARS-COV-2 16
696 ENTER Margaret Wilson SARS-1 19
697 ENTER Catherine Williams COVID-2019 88
698 ENTER Thomas Brown FLU-2018 64
699 ENTER Thomas Brown EVD 3
313 EXIT John Davis EVD 92
700 ENTER Sarah Taylor FLU-2018 98
701 ENTER Mary Johnson EVD 76
702 ENTER Thomas Jones H1N1 68
703 ENTER Margaret Williams MERS-COV 20
704 ENTER Eliza Wilson HIV 51
705 ENTER Nancy Taylor SARS-1 119
706 ENTER James Taylor HIV 7
707 ENTER Catherine Brown SARS-1 90
708 ENTER Henry Brown HIV 26
709 ENTER Mary Miller SARS-1 34
710 ENTER William Brown EVD 28
711 ENTER James Clark H1N1 56
712 ENTER Mary Brown SARS-1 80
713 ENTER Joseph Johnson COVID-2019 43
714 ENTER David Davis SARS-COV-2 69
715 ENTER Joseph Taylor MERS-COV 72
716 ENTER Martha Smith HIV 20
717 ENTER Martha Jones MERS-COV 59
718 ENTER James Wilson EVD 57
