719 ENTER Nancy Clark H1N1 59
720 ENTER Charles Johnson H1N1 103
721 ENTER Samuel Brown SARS-COV-2 112
722 ENTER Margaret Taylor HIV 52
723 ENTER George Johnson COVID-2019 52
724 ENTER David Wilson H1N1 96
725 ENTER Thomas Davis FLU-2018 29
726 ENTER Thomas Johnson HIV 15
724 EXIT David Wilson H1N1 96
727 ENTER George Brown COVID-2019 50
728 ENTER Martha Smith SARS-COV-2 45
729 ENTER John Clark HIV 82
730 ENTER Sarah Miller FLU-2018 12
731 ENTER Jane Davis FLU-2018 31
732 ENTER Catherine Brown FLU-2018 109
733 ENTER Mary Smith EVD 77
734 ENTER Henry Wilson HIV 120
735 ENTER Henry Johnson SARS-1 53
736 ENTER Thomas Jones SARS-1 76
507 EXIT Sarah Brown COVID-2019 101
737 ENTER William Smith EVD 84
738 ENTER Jane Jones FLU-2018 26
739 ENTER Thomas Smith SARS-1 109
740 ENTER David Miller HIV 15
741 ENTER Charles Clark SARS-1 70
742 ENTER Charles Wilson SARS-COV-2 41
743 ENTER Jane Smith SARS-COV-2 36
744 ENTER Ann Jones MERS-COV 57
745 ENTER Martha Clark HIV 65
746 ENTER Eliza Clark HIV 6
747 ENTER Charles Brown SARS-1 27
748 ENTER Catherine Smith MERS-COV 19
749 ENTER David Williams SARS-COV-2 65
750 ENTER Catherine Smith FLU-2018 109
751 ENTER Thomas Johnson SARS-COV-2 100
752 ENTER Martha Smith FLU-2018 95
753 ENTER Margaret Miller COVID-2019 60
754 ENTER Ann Williams HIV 107
755 ENTER Ann Brown MERS-COV 8
756 ENTER William Smith SARS-COV-2 94
757 ENTER Joseph Davis FLU-2018 106
758 ENTER Mary Jones SARS-1 109
759 ENTER Thomas Johnson SARS-1 31
760 ENTER Thomas Taylor EVD 57
761 ENTER Martha Jones SARS-1 97
762 ENTER Ann Jones H1N1 22
763 ENTER Henry Brown SARS-1 120
764 ENTER Joseph Smith EVD 24
765 ENTER John Brown HIV 97
766 ENTER Henry Jones SARS-1 57
767 ENTER George Clark MERS-COV 6
768 ENTER Samuel Wilson SARS-COV-2 88
335 EXIT George Clark COVID-2019 95
769 ENTER Charles Clark COVID-2019 53
27 EXIT Sarah Wilson HIV 75
770 ENTER Martha Brown H1N1 116
91 EXIT David Miller SARS-COV-2 18
771 ENTER James Davis SARS-1 103
772 ENTER Charles Johnson EVD 97
773 ENTER Samuel Brown SARS-COV-2 6
774 ENTER Ann Jones SARS-COV-2 70
775 ENTER Ann Williams MERS-COV 8
776 ENTER Charles Miller COVID-2019 47
777 ENTER James Jones COVID-2019 9
259 EXIT Jane Taylor SARS-COV-2 69
660 EXIT Eliza Davis H1N1 74
778 ENTER David Taylor MERS-COV 5
779 ENTER Jane Taylor H1N1 114
74 EXIT Eliza Wilson FLU-2018 23
780 ENTER John Johnson FLU-2018 107
781 ENTER Thomas Williams FLU-2018 89
782 ENTER Ann Smith SARS-COV-2 52
783 ENTER Jane Miller COVID-2019 45
784 ENTER Margaret Wilson HIV 38
785 ENTER Martha Davis HIV 51
786 ENTER Thomas Miller EVD 22
787 ENTER Margaret Clark SARS-1 72
788 ENTER Eliza Johnson FLU-2018 96
789 ENTER Margaret Williams HIV 31
790 ENTER John Jones FLU-2018 119
243 EXIT Margaret Williams HIV 68
791 ENTER Samuel Miller SARS-1 94
792 ENTER Jane Johnson HIV 35
793 ENTER William Clark FLU-2018 88
794 ENTER James Miller COVID-2019 13
795 ENTER James Clark SARS-1 72
796 ENTER Nancy Davis EVD 29
797 ENTER Henry Clark HIV 56
798 ENTER Henry Wilson SARS-1 18
799 ENTER Jane Wilson COVID-2019 63
800 ENTER Nancy Williams FLU-2018 93
801 ENTER Henry Williams MERS-COV 5
802 ENTER Nancy Clark HIV 82
803 ENTER Martha Williams EVD 105
804 ENTER Martha Jones SARS-1 93
805 ENTER Catherine Brown SARS-1 95
806 ENTER John Davis H1N1 91
807 ENTER George Smith COVID-2019 16
808 ENTER John Wilson EVD 57
809 ENTER Mary Clark SARS-1 84
