181 ENTER Henry Williams H1N1 51
182 ENTER Nancy Jones H1N1 104
183 ENTER Samuel Davis H1N1 41
184 ENTER Martha Johnson FLU-2018 84
180 EXIT Margaret Clark SARS-1 12
37 EXIT Margaret Williams COVID-2019 18
185 ENTER Elizabeth Johnson FLU-2018 12
186 ENTER Mary Brown SARS-COV-2 82
187 ENTER Joseph Taylor COVID-2019 45
188 ENTER Mary Clark MERS-COV 93
189 ENTER George Brown SARS-1 24
190 ENTER Samuel Smith MERS-COV 106
170 EXIT Samuel Jones MERS-COV 36
191 ENTER Sarah Williams H1N1 84
192 ENTER Eliza Williams SARS-COV-2 32
193 ENTER David Clark HIV 48
194 ENTER George Johnson EVD 65
195 ENTER Henry Davis SARS-1 73
196 ENTER Jane Wilson MERS-COV 50
197 ENTER Henry Brown H1N1 57
198 ENTER Jane Taylor MERS-COV 32
199 ENTER Charles Jones FLU-2018 22
200 ENTER Jane Wilson COVID-2019 20
201 ENTER John Davis EVD 26
202 ENTER Thomas Clark FLU-2018 46
203 ENTER Ann Johnson EVD 70
204 ENTER Sarah Smith COVID-2019 33
205 ENTER James Johnson FLU-2018 5
206 ENTER Ann Johnson SARS-COV-2 114
207 ENTER Ann Wilson SARS-1 70
208 ENTER Charles Davis H1N1 28
209 ENTER David Taylor HIV 82
210 ENTER Margaret Jones EVD 42
211 ENTER Jane Williams EVD 66
212 ENTER William Smith H1N1 73
213 ENTER William Williams H1N1 44
214 ENTER Martha Davis EVD 31
215 ENTER Charles Wilson FLU-2018 33
216 ENTER Nancy Brown H1N1 114
200 EXIT Jane Wilson COVID-2019 20
217 ENTER Catherine Wilson HIV 106
218 ENTER Joseph Davis HIV 99
219 ENTER Jane Smith COVID-2019 119
159 EXIT Jane Brown FLU-2018 25
220 ENTER Margaret Jones COVID-2019 52
221 ENTER William Jones HIV 39
118 EXIT Thomas Clark HIV 79
222 ENTER Samuel Johnson H1N1 2
223 ENTER Martha Brown MERS-COV 90
224 ENTER Samuel Williams SARS-COV-2 3
225 ENTER Sarah Jones FLU-2018 41
3 EXIT James Miller HIV 87
226 ENTER Martha Smith H1N1 19
227 ENTER James Williams MERS-COV 62
205 EXIT James Johnson FLU-2018 5
228 ENTER Martha Williams SARS-1 44
109 EXIT Sarah Davis COVID-2019 65
229 ENTER Margaret Davis HIV 51
230 ENTER Mary Davis MERS-COV 94
231 ENTER William Johnson FLU-2018 1
232 ENTER Ann Jones SARS-COV-2 43
197 EXIT Henry Brown H1N1 57
44 EXIT Mary Davis SARS-COV-2 82
233 ENTER Henry Smith SARS-1 46
234 ENTER Martha Taylor SARS-COV-2 113
227 EXIT James Williams MERS-COV 62
21 EXIT Catherine Taylor FLU-2018 17
235 ENTER David Taylor SARS-COV-2 116
236 ENTER Catherine Williams COVID-2019 55
237 ENTER Elizabeth Brown SARS-COV-2 48
238 ENTER Ann Davis COVID-2019 114
239 ENTER Samuel Smith EVD 68
240 ENTER David Williams SARS-COV-2 13
241 ENTER Joseph Miller SARS-COV-2 97
198 EXIT Jane Taylor MERS-COV 32
242 ENTER Charles Davis EVD 96
243 ENTER Margaret Williams HIV 68
244 ENTER Jane Clark COVID-2019 83
245 ENTER Samuel Jones COVID-2019 82
246 ENTER George Williams SARS-COV-2 98
247 ENTER Margaret Wilson SARS-1 108
229 EXIT Margaret Davis HIV 51
248 ENTER George Williams H1N1 66
249 ENTER Elizabeth Smith EVD 20
250 ENTER Samuel Jones SARS-COV-2 116
251 ENTER Joseph Taylor SARS-COV-2 103
252 ENTER Catherine Brown H1N1 108
253 ENTER Jane Brown H1N1 39
254 ENTER David Miller EVD 65
255 ENTER Eliza Smith SARS-1 20
256 ENTER Henry Clark HIV 8
257 ENTER Martha Smith COVID-2019 33
258 ENTER David Clark SARS-COV-2 85
259 ENTER Jane Taylor SARS-COV-2 69
260 ENTER Ann Smith SARS-COV-2 9
261 ENTER Jane Johnson EVD 33
262 ENTER Charles Clark COVID-2019 21
263 ENTER Samuel Smith HIV 93
264 ENTER William Williams SARS-COV-2 90
265 ENTER Henry Williams EVD 49
