12957 ENTER Henry Johnson H1N1 22
12958 ENTER Samuel Wilson COVID-2019 44
12959 ENTER Henry Miller FLU-2018 106
12960 ENTER Henry Johnson FLU-2018 60
12961 ENTER Elizabeth Clark EVD 106
12962 ENTER Jane Clark SARS-COV-2 88
12963 ENTER Henry Jones SARS-COV-2 65
12964 ENTER Thomas Taylor COVID-2019 79
12965 ENTER Eliza Miller SARS-COV-2 103
12966 ENTER Eliza Wilson HIV 45
12967 ENTER Henry Clark SARS-1 86
12968 ENTER Jane Clark SARS-1 20
12969 ENTER Henry Wilson COVID-2019 38
12970 ENTER William Clark SARS-COV-2 96
12971 ENTER Samuel Miller FLU-2018 92
12972 ENTER Joseph Wilson SARS-1 77
12973 ENTER Joseph Taylor SARS-COV-2 56
12974 ENTER Jane Miller SARS-COV-2 3
12975 ENTER Sarah Smith SARS-COV-2 46
12976 ENTER Ann Clark EVD 1
12977 ENTER Jane Jones SARS-1 107
12978 ENTER John Davis COVID-2019 82
12979 ENTER William Miller SARS-1 29
12980 ENTER John Taylor SARS-1 39
12981 ENTER Sarah Davis COVID-2019 70
12982 ENTER Nancy Wilson COVID-2019 21
12983 ENTER Sarah Wilson SARS-COV-2 88
12984 ENTER Ann Miller COVID-2019 13
12985 ENTER Eliza Jones COVID-2019 3
12690 EXIT Charles Miller EVD 117
12968 EXIT Jane Clark SARS-1 20
12986 ENTER Elizabeth Clark EVD 66
12987 ENTER Charles Clark EVD 82
12988 ENTER Margaret Clark SARS-1 109
12989 ENTER Margaret Smith COVID-2019 78
12990 ENTER Mary Smith HIV 88
12991 ENTER John Wilson HIV 106
12992 ENTER David Taylor COVID-2019 24
12993 ENTER David Williams SARS-1 60
12994 ENTER David Williams HIV 38
12749 EXIT Thomas Davis SARS-COV-2 76
12935 EXIT James Taylor MERS-COV 62
12819 EXIT William Miller HIV 104
12995 ENTER William Wilson MERS-COV 74
12996 ENTER Martha Brown SARS-COV-2 45
12997 ENTER James Davis MERS-COV 118
12998 ENTER George Williams FLU-2018 101
12999 ENTER David Brown H1N1 69
13000 ENTER Elizabeth Jones HIV 55
13001 ENTER Eliza Davis H1N1 17
13002 ENTER George Jones FLU-2018 44
12879 EXIT James Williams SARS-COV-2 71
13003 ENTER Nancy Wilson SARS-1 56
13004 ENTER Margaret Johnson HIV 52
13005 ENTER Nancy Jones HIV 66
13006 ENTER Elizabeth Brown HIV 95
13007 ENTER Catherine Clark COVID-2019 77
13008 ENTER Mary Wilson H1N1 18
13009 ENTER George Davis EVD 8
13010 ENTER Sarah Jones COVID-2019 33
13011 ENTER Catherine Miller MERS-COV 9
13012 ENTER Mary Jones H1N1 51
13013 ENTER David Wilson HIV 87
13014 ENTER Elizabeth Williams COVID-2019 39
13015 ENTER Martha Miller FLU-2018 47
13016 ENTER Thomas Williams H1N1 73
13017 ENTER Joseph Brown H1N1 56
13018 ENTER David Davis SARS-COV-2 59
13019 ENTER Henry Wilson FLU-2018 29
13020 ENTER Charles Taylor COVID-2019 105
13021 ENTER Charles Williams SARS-1 56
13022 ENTER Samuel Davis H1N1 75
13023 ENTER Mary Wilson HIV 86
13024 ENTER John Brown SARS-COV-2 103
13025 ENTER Eliza Johnson SARS-COV-2 58
12848 EXIT David Jones SARS-COV-2 5
12929 EXIT Thomas Miller SARS-1 42
13026 ENTER Margaret Miller FLU-2018 96
13027 ENTER Catherine Williams COVID-2019 117
13028 ENTER Nancy Davis FLU-2018 92
13029 ENTER Eliza Taylor COVID-2019 26
13030 ENTER Catherine Clark FLU-2018 55
13031 ENTER Jane Taylor COVID-2019 114
13032 ENTER Nancy Smith HIV 9
13033 ENTER Jane Miller FLU-2018 115
13034 ENTER George Johnson H1N1 25
12884 EXIT Margaret Taylor MERS-COV 118
12945 EXIT Sarah Smith MERS-COV 62
13035 ENTER James Williams MERS-COV 11
13036 ENTER Eliza Jones SARS-1 57
13037 ENTER Charles Davis EVD 9
13038 ENTER George Clark HIV 105
13039 ENTER William Williams HIV 85
13040 ENTER Henry Wilson EVD 75
13041 ENTER Catherine Davis SARS-COV-2 25
13042 ENTER Mary Davis SARS-1 73
13043 ENTER Sarah Clark SARS-COV-2 78
13044 ENTER Margaret Jones MERS-COV 57
13045 ENTER Jane Clark FLU-2018 18
13046 ENTER Ann Clark HIV 99
