13231 ENTER Samuel Johnson SARS-1 119
13232 ENTER Catherine Davis HIV 50
13233 ENTER Margaret Brown H1N1 108
13234 ENTER Charles Smith SARS-1 6
13235 ENTER Eliza Miller EVD 28
13236 ENTER Henry Wilson SARS-1 120
13237 ENTER Elizabeth Johnson H1N1 68
12930 EXIT John Wilson SARS-1 112
13238 ENTER Samuel Miller SARS-1 46
13239 ENTER Margaret Smith H1N1 98
13240 ENTER Nancy Wilson MERS-COV 100
13081 EXIT Margaret Miller SARS-COV-2 1
13241 ENTER William Miller FLU-2018 91
13242 ENTER Martha Davis FLU-2018 81
13243 ENTER Henry Smith COVID-2019 63
13244 ENTER William Davis COVID-2019 59
13245 ENTER James Taylor SARS-COV-2 10
13246 ENTER William Johnson FLU-2018 97
13247 ENTER Martha Brown H1N1 87
13248 ENTER Elizabeth Taylor FLU-2018 1
13249 ENTER Martha Clark H1N1 7
13250 ENTER Mary Jones SARS-COV-2 43
13121 EXIT Mary Davis SARS-COV-2 74
13251 ENTER David Brown HIV 72
13252 ENTER Charles Smith COVID-2019 109
13253 ENTER David Smith HIV 80
13254 ENTER Catherine Clark COVID-2019 83
13255 ENTER Thomas Brown HIV 108
13256 ENTER Charles Williams HIV 62
13257 ENTER Samuel Jones HIV 12
13258 ENTER Thomas Wilson SARS-1 80
13259 ENTER Sarah Miller COVID-2019 45
13260 ENTER Martha Taylor EVD 3
13261 ENTER William Williams MERS-COV 101
13249 EXIT Martha Clark H1N1 7
13262 ENTER Catherine Clark FLU-2018 61
13263 ENTER Nancy Johnson COVID-2019 120
13264 ENTER James Johnson COVID-2019 14
13265 ENTER Jane Smith COVID-2019 12
13266 ENTER George Clark EVD 116
13112 EXIT Jane Clark MERS-COV 81
13267 ENTER Joseph Brown H1N1 111
13268 ENTER William Jones SARS-1 89
13269 ENTER Eliza Wilson MERS-COV 55
13270 ENTER Nancy Wilson EVD 34
13271 ENTER Joseph Davis COVID-2019 82
13272 ENTER Catherine Johnson SARS-COV-2 13
13273 ENTER Elizabeth Smith HIV 9
13274 ENTER Thomas Miller SARS-COV-2 22
13275 ENTER Nancy Clark SARS-1 42
13276 ENTER George Brown MERS-COV 62
13277 ENTER James Clark H1N1 51
13278 ENTER William Clark COVID-2019 42
13279 ENTER Joseph Taylor HIV 18
13280 ENTER Samuel Williams SARS-COV-2 12
13281 ENTER Sarah Davis HIV 67
13282 ENTER Nancy Jones SARS-COV-2 72
13283 ENTER Sarah Taylor SARS-COV-2 69
13284 ENTER Martha Wilson SARS-COV-2 15
13285 ENTER Martha Jones SARS-COV-2 120
13286 ENTER Samuel Miller SARS-1 103
13287 ENTER Samuel Taylor SARS-COV-2 72
13288 ENTER Jane Davis MERS-COV 16
13289 ENTER John Clark EVD 5
13290 ENTER Sarah Clark H1N1 34
13291 ENTER Henry Johnson H1N1 1
13139 EXIT Elizabeth Wilson HIV 25
13292 ENTER Sarah Miller COVID-2019 103
13293 ENTER Margaret Taylor COVID-2019 35
13294 ENTER Catherine Clark H1N1 82
13295 ENTER Ann Clark H1N1 102
12970 EXIT William Clark SARS-COV-2 96
13296 ENTER Charles Smith FLU-2018 120
13297 ENTER Joseph Brown HIV 44
12856 EXIT Nancy Clark H1N1 117
13298 ENTER Catherine Clark HIV 25
13299 ENTER Jane Clark H1N1 51
13300 ENTER Charles Miller EVD 22
13301 ENTER Samuel Williams EVD 47
13302 ENTER George Johnson EVD 109
13303 ENTER Martha Davis EVD 31
13304 ENTER David Jones FLU-2018 66
13305 ENTER Sarah Clark FLU-2018 91
13306 ENTER Martha Davis H1N1 47
13307 ENTER George Johnson HIV 117
13308 ENTER Jane Wilson EVD 89
13309 ENTER Sarah Jones SARS-COV-2 24
12837 EXIT William Jones MERS-COV 50
13310 ENTER David Jones HIV 77
13311 ENTER Samuel Williams MERS-COV 15
13312 ENTER Charles Davis MERS-COV 111
13313 ENTER Ann Jones COVID-2019 61
13314 ENTER Jane Brown HIV 3
13315 ENTER Elizabeth Johnson H1N1 15
13316 ENTER Catherine Jones H1N1 102
13317 ENTER Jane Jones EVD 110
12904 EXIT James Wilson EVD 52
13318 ENTER Catherine Jones EVD 77
13319 ENTER William Smith MERS-COV 107
13320 ENTER Sarah Clark H1N1 96
