13499 ENTER Sarah Brown SARS-1 110
13500 ENTER Sarah Smith COVID-2019 63
13501 ENTER Elizabeth Smith HIV 21
13502 ENTER David Miller FLU-2018 111
13503 ENTER Eliza Brown COVID-2019 69
13504 ENTER Martha Smith SARS-COV-2 67
13505 ENTER William Williams MERS-COV 55
12689 EXIT Thomas Brown COVID-2019 70
13499 EXIT Sarah Brown SARS-1 110
13506 ENTER Eliza Davis EVD 89
13507 ENTER George Davis COVID-2019 79
12977 EXIT Jane Jones SARS-1 107
13508 ENTER Thomas Jones COVID-2019 16
13509 ENTER Charles Davis H1N1 114
13510 ENTER Thomas Clark H1N1 91
13511 ENTER Charles Miller EVD 20
13512 ENTER Joseph Smith SARS-COV-2 70
13513 ENTER Elizabeth Williams COVID-2019 30
13514 ENTER Charles Smith FLU-2018 41
13515 ENTER Samuel Smith COVID-2019 37
13516 ENTER Sarah Jones SARS-1 95
13517 ENTER Margaret Johnson EVD 105
13518 ENTER Jane Clark FLU-2018 8
13519 ENTER Charles Wilson COVID-2019 45
13520 ENTER William Clark HIV 95
13143 EXIT Charles Wilson FLU-2018 43
13521 ENTER David Clark COVID-2019 21
13522 ENTER James Davis EVD 88
13523 ENTER Thomas Williams SARS-COV-2 19
13524 ENTER Ann Davis SARS-1 19
13525 ENTER Catherine Davis EVD 31
13526 ENTER Catherine Jones COVID-2019 81
13527 ENTER Ann Wilson FLU-2018 77
13528 ENTER Sarah Brown COVID-2019 58
13529 ENTER Samuel Clark HIV 52
13530 ENTER Elizabeth Smith COVID-2019 19
13531 ENTER Henry Jones EVD 108
13532 ENTER Catherine Brown FLU-2018 3
13533 ENTER Joseph Williams HIV 23
13534 ENTER Eliza Davis FLU-2018 78
13535 ENTER Catherine Johnson MERS-COV 81
13536 ENTER Eliza Williams FLU-2018 70
13537 ENTER Joseph Taylor MERS-COV 42
13538 ENTER Margaret Williams SARS-1 16
13539 ENTER James Brown COVID-2019 46
13540 ENTER Joseph Taylor FLU-2018 120
13541 ENTER Charles Davis H1N1 9
13542 ENTER Margaret Davis FLU-2018 55
13543 ENTER George Wilson MERS-COV 11
13544 ENTER John Miller H1N1 30
13545 ENTER John Miller H1N1 77
13546 ENTER William Miller EVD 41
13547 ENTER William Davis H1N1 94
13548 ENTER Catherine Jones MERS-COV 98
13549 ENTER Charles Brown SARS-1 94
13550 ENTER Thomas Brown SARS-COV-2 89
13551 ENTER Charles Jones H1N1 23
13552 ENTER Eliza Smith H1N1 47
13553 ENTER Thomas Clark EVD 45
13554 ENTER Nancy Johnson SARS-1 57
13555 ENTER Henry Jones EVD 2
13556 ENTER Catherine Clark HIV 14
13557 ENTER Nancy Jones FLU-2018 85
13558 ENTER David Wilson EVD 15
13559 ENTER David Smith H1N1 14
13560 ENTER Thomas Smith MERS-COV 98
13561 ENTER Margaret Williams EVD 17
13562 ENTER Charles Williams HIV 19
13563 ENTER Catherine Smith HIV 42
12679 EXIT Elizabeth Wilson FLU-2018 63
13564 ENTER Catherine Williams EVD 50
13565 ENTER Samuel Taylor EVD 81
13566 ENTER Sarah Brown H1N1 28
13567 ENTER Charles Brown COVID-2019 38
13568 ENTER Mary Taylor H1N1 40
13164 EXIT Eliza Davis HIV 94
13569 ENTER George Brown SARS-COV-2 40
13570 ENTER Eliza Brown MERS-COV 18
13571 ENTER William Clark H1N1 57
13572 ENTER Martha Davis MERS-COV 25
13573 ENTER Joseph Johnson FLU-2018 85
13574 ENTER Ann Clark MERS-COV 62
13575 ENTER Joseph Johnson COVID-2019 51
13187 EXIT John Davis SARS-COV-2 29
13576 ENTER Martha Brown SARS-1 59
13577 ENTER Samuel Williams SARS-1 120
13578 ENTER Joseph Taylor SARS-COV-2 94
13579 ENTER Samuel Jones MERS-COV 35
13580 ENTER Charles Brown EVD 74
13581 ENTER Sarah Brown HIV 103
13582 ENTER Elizabeth Smith HIV 49
13583 ENTER Ann Smith MERS-COV 36
13584 ENTER William Smith MERS-COV 107
13585 ENTER John Miller EVD 82
13586 ENTER Martha Davis FLU-2018 34
13587 ENTER Elizabeth Smith SARS-COV-2 34
13588 ENTER Mary Smith HIV 71
13589 ENTER Jane Wilson FLU-2018 117
13000 EXIT Elizabeth Jones HIV 55
13590 ENTER Charles Davis H1N1 80
