12678 ENTER Martha Davis HIV 81
12679 ENTER Elizabeth Wilson FLU-2018 63
12680 ENTER David Clark SARS-1 36
12681 ENTER Sarah Clark SARS-COV-2 49
12682 ENTER Sarah Brown MERS-COV 119
12683 ENTER Henry Clark FLU-2018 68
12684 ENTER James Miller SARS-COV-2 96
12685 ENTER David Jones FLU-2018 29
12686 ENTER Mary Brown EVD 12
12687 ENTER Catherine Jones SARS-1 37
12688 ENTER Joseph Jones MERS-COV 77
12689 ENTER Thomas Brown COVID-2019 70
12690 ENTER Charles Miller EVD 117
12691 ENTER James Jones EVD 120
12692 ENTER John Wilson EVD 38
12693 ENTER John Williams SARS-1 53
12694 ENTER William Jones SARS-COV-2 90
12695 ENTER Catherine Jones MERS-COV 43
12696 ENTER Sarah Davis H1N1 58
12679 EXIT Elizabeth Wilson FLU-2018 63
12697 ENTER Nancy Taylor SARS-1 11
12698 ENTER Elizabeth Johnson HIV 75
12699 ENTER Samuel Clark SARS-1 105
12700 ENTER Charles Davis FLU-2018 70
12701 ENTER Martha Smith SARS-COV-2 101
12702 ENTER William Williams SARS-1 16
12703 ENTER Elizabeth Clark SARS-1 20
12704 ENTER Samuel Brown HIV 46
12705 ENTER David Miller H1N1 85
12706 ENTER Martha Brown HIV 10
12707 ENTER Nancy Wilson H1N1 64
12708 ENTER Mary Clark MERS-COV 61
12679 EXIT Elizabeth Wilson FLU-2018 63
12709 ENTER Charles Miller COVID-2019 109
12710 ENTER John Johnson FLU-2018 3
12711 ENTER William Smith EVD 106
12712 ENTER Catherine Miller SARS-COV-2 25
12713 ENTER Catherine Johnson H1N1 12
12714 ENTER Samuel Wilson SARS-1 47
12715 ENTER Joseph Clark SARS-1 75
12716 ENTER James Brown COVID-2019 26
12717 ENTER William Davis FLU-2018 61
12718 ENTER David Clark SARS-COV-2 33
12719 ENTER Margaret Miller H1N1 41
12720 ENTER Charles Miller COVID-2019 22
12721 ENTER George Miller H1N1 18
12722 ENTER Margaret Taylor HIV 88
12723 ENTER Joseph Johnson MERS-COV 73
12724 ENTER Mary Taylor COVID-2019 81
12725 ENTER Ann Williams COVID-2019 74
12726 ENTER Joseph Jones FLU-2018 78
12708 EXIT Mary Clark MERS-COV 61
12727 ENTER Ann Brown EVD 84
12728 ENTER William Miller FLU-2018 48
12729 ENTER David Jones HIV 84
12730 ENTER David Taylor FLU-2018 36
12731 ENTER Margaret Brown FLU-2018 75
12732 ENTER Elizabeth Wilson COVID-2019 101
12733 ENTER William Jones COVID-2019 20
12734 ENTER James Brown SARS-1 39
12684 EXIT James Miller SARS-COV-2 96
12735 ENTER William Williams HIV 69
12736 ENTER William Jones HIV 98
12737 ENTER Joseph Johnson MERS-COV 108
12738 ENTER Catherine Williams EVD 93
12739 ENTER Ann Davis SARS-1 38
12740 ENTER James Smith MERS-COV 32
12741 ENTER Sarah Brown H1N1 103
12742 ENTER Charles Miller EVD 53
12743 ENTER Eliza Smith SARS-1 100
12744 ENTER Mary Johnson SARS-1 71
12745 ENTER Charles Clark FLU-2018 48
12746 ENTER Mary Wilson HIV 116
12747 ENTER Jane Jones COVID-2019 107
12748 ENTER James Taylor COVID-2019 86
12749 ENTER Thomas Davis SARS-COV-2 76
12750 ENTER Ann Johnson HIV 42
12751 ENTER David Brown H1N1 51
12752 ENTER Eliza Williams H1N1 27
12753 ENTER James Wilson EVD 19
12754 ENTER William Smith FLU-2018 113
12755 ENTER Martha Taylor COVID-2019 84
12756 ENTER Charles Davis SARS-COV-2 100
12757 ENTER Charles Williams EVD 94
12758 ENTER Nancy Williams MERS-COV 5
12759 ENTER William Brown HIV 100
12684 EXIT James Miller SARS-COV-2 96
12760 ENTER Samuel Johnson SARS-1 33
12761 ENTER Thomas Wilson SARS-COV-2 81
12762 ENTER Mary Wilson COVID-2019 32
12763 ENTER Charles Johnson MERS-COV 69
12764 ENTER Charles Jones H1N1 46
12765 ENTER Eliza Johnson SARS-COV-2 20
12766 ENTER Margaret Davis H1N1 93
12767 ENTER Martha Jones FLU-2018 4
12768 ENTER Samuel Johnson SARS-COV-2 53
12769 ENTER James Miller EVD 39
12770 ENTER Henry Smith MERS-COV 21
12771 ENTER Sarah Brown HIV 86
12772 ENTER William Brown COVID-2019 44
