12773 ENTER Charles Clark FLU-2018 61
12774 ENTER Mary Taylor EVD 6
12775 ENTER Ann Jones MERS-COV 62
12774 EXIT Mary Taylor EVD 6
12776 ENTER William Davis EVD 13
12777 ENTER George Johnson H1N1 25
12778 ENTER William Davis SARS-COV-2 60
12779 ENTER David Smith SARS-1 89
12780 ENTER James Miller COVID-2019 59
12781 ENTER James Jones FLU-2018 92
12782 ENTER Mary Clark SARS-COV-2 49
12783 ENTER Ann Wilson H1N1 57
12784 ENTER Thomas Williams SARS-1 38
12684 EXIT James Miller SARS-COV-2 96
12785 ENTER Mary Johnson SARS-COV-2 44
12786 ENTER Mary Clark FLU-2018 102
12787 ENTER George Davis COVID-2019 94
12788 ENTER Ann Johnson SARS-1 70
12789 ENTER David Smith COVID-2019 66
12790 ENTER Mary Miller H1N1 108
12791 ENTER Elizabeth Taylor FLU-2018 109
12792 ENTER Mary Taylor SARS-COV-2 100
12793 ENTER Jane Smith COVID-2019 77
12794 ENTER William Jones SARS-COV-2 83
12795 ENTER John Williams COVID-2019 73
12796 ENTER Samuel Taylor FLU-2018 72
12797 ENTER Ann Wilson COVID-2019 3
12798 ENTER David Wilson FLU-2018 71
12765 EXIT Eliza Johnson SARS-COV-2 20
12799 ENTER Catherine Jones EVD 86
12800 ENTER George Brown EVD 29
12801 ENTER John Taylor EVD 39
12802 ENTER Martha Jones SARS-COV-2 93
12803 ENTER Samuel Smith H1N1 87
12804 ENTER Ann Williams EVD 98
12805 ENTER Ann Brown HIV 53
12806 ENTER Sarah Wilson MERS-COV 77
12807 ENTER Jane Taylor SARS-COV-2 42
12808 ENTER Henry Brown H1N1 26
12809 ENTER Eliza Clark HIV 53
12810 ENTER Margaret Clark FLU-2018 6
12811 ENTER William Wilson H1N1 105
12812 ENTER Thomas Taylor COVID-2019 94
12813 ENTER Martha Davis EVD 72
12814 ENTER George Brown COVID-2019 26
12815 ENTER Thomas Jones COVID-2019 102
12816 ENTER Joseph Miller SARS-1 44
12817 ENTER David Brown MERS-COV 91
12818 ENTER Sarah Clark SARS-COV-2 112
12819 ENTER William Miller HIV 104
12820 ENTER Henry Johnson COVID-2019 35
12771 EXIT Sarah Brown HIV 86
12821 ENTER Margaret Jones EVD 98
12822 ENTER Thomas Johnson MERS-COV 5
12823 ENTER Nancy Clark HIV 67
12824 ENTER Jane Davis COVID-2019 79
12744 EXIT Mary Johnson SARS-1 71
12825 ENTER John Davis SARS-COV-2 1
12826 ENTER James Williams EVD 3
12827 ENTER Samuel Miller HIV 3
12828 ENTER Margaret Johnson MERS-COV 29
12829 ENTER William Williams EVD 91
12830 ENTER Nancy Williams FLU-2018 63
12831 ENTER Jane Clark COVID-2019 12
12832 ENTER Elizabeth Johnson SARS-1 55
12833 ENTER Charles Brown SARS-1 20
12798 EXIT David Wilson FLU-2018 71
12834 ENTER David Miller H1N1 90
12835 ENTER Ann Brown FLU-2018 77
12836 ENTER Mary Brown MERS-COV 22
12837 ENTER William Jones MERS-COV 50
12838 ENTER Samuel Clark SARS-1 66
12839 ENTER Margaret Wilson H1N1 114
12840 ENTER Elizabeth Jones SARS-1 70
12841 ENTER Samuel Brown EVD 62
12842 ENTER Samuel Miller HIV 1
12843 ENTER Ann Davis SARS-1 71
12844 ENTER Sarah Clark MERS-COV 106
12845 ENTER Elizabeth Davis COVID-2019 8
12846 ENTER Elizabeth Johnson HIV 29
12847 ENTER Margaret Smith H1N1 114
12848 ENTER David Jones SARS-COV-2 5
12849 ENTER Samuel Johnson SARS-1 67
12850 ENTER John Miller COVID-2019 92
12731 EXIT Margaret Brown FLU-2018 75
12851 ENTER John Smith SARS-1 60
12851 EXIT John Smith SARS-1 60
12852 ENTER Eliza Jones EVD 5
12853 ENTER Sarah Jones SARS-1 111
12854 ENTER David Smith H1N1 91
12855 ENTER Charles Smith COVID-2019 30
12825 EXIT John Davis SARS-COV-2 1
12856 ENTER Nancy Clark H1N1 117
12857 ENTER Margaret Jones EVD 60
12858 ENTER John Wilson MERS-COV 18
12859 ENTER Jane Jones COVID-2019 58
12829 EXIT William Williams EVD 91
12860 ENTER Joseph Jones SARS-1 19
12733 EXIT William Jones COVID-2019 20
12861 ENTER Charles Davis SARS-COV-2 92
