12862 ENTER Margaret Brown FLU-2018 68
12863 ENTER George Brown COVID-2019 27
12864 ENTER Catherine Johnson COVID-2019 55
12865 ENTER Eliza Jones EVD 42
12866 ENTER Thomas Davis FLU-2018 47
12867 ENTER Sarah Davis EVD 41
12868 ENTER Margaret Davis MERS-COV 94
12869 ENTER Jane Williams MERS-COV 17
12870 ENTER Henry Smith H1N1 68
12871 ENTER Ann Brown EVD 55
12872 ENTER Martha Johnson SARS-COV-2 113
12873 ENTER Charles Williams FLU-2018 40
12874 ENTER Martha Williams SARS-COV-2 113
12875 ENTER Nancy Wilson FLU-2018 106
12876 ENTER John Davis H1N1 108
12877 ENTER John Williams MERS-COV 118
12878 ENTER James Clark H1N1 56
12879 ENTER James Williams SARS-COV-2 71
12880 ENTER George Brown HIV 109
12881 ENTER Mary Wilson FLU-2018 72
12882 ENTER Margaret Wilson SARS-COV-2 24
12883 ENTER Thomas Smith H1N1 20
12824 EXIT Jane Davis COVID-2019 79
12884 ENTER Margaret Taylor MERS-COV 118
12885 ENTER James Smith EVD 63
12886 ENTER Ann Clark EVD 52
12887 ENTER Margaret Johnson HIV 107
12888 ENTER Elizabeth Brown FLU-2018 101
12889 ENTER Ann Taylor MERS-COV 16
12890 ENTER Henry Wilson EVD 70
12891 ENTER George Jones HIV 66
12892 ENTER Catherine Clark EVD 48
12893 ENTER Elizabeth Taylor HIV 92
12894 ENTER David Wilson MERS-COV 33
12895 ENTER David Davis MERS-COV 112
12896 ENTER Henry Miller EVD 113
12897 ENTER Mary Wilson SARS-COV-2 67
12898 ENTER Mary Smith SARS-COV-2 87
12899 ENTER Joseph Taylor FLU-2018 100
12900 ENTER Eliza Miller HIV 41
12901 ENTER Jane Taylor EVD 36
12902 ENTER Eliza Davis HIV 77
12903 ENTER John Johnson HIV 33
12904 ENTER James Wilson EVD 52
12905 ENTER Ann Brown COVID-2019 97
12906 ENTER Sarah Davis MERS-COV 104
12907 ENTER Elizabeth Jones HIV 76
12908 ENTER Samuel Wilson SARS-1 15
12909 ENTER Sarah Jones EVD 101
12910 ENTER Sarah Wilson COVID-2019 24
12911 ENTER Samuel Wilson HIV 6
12912 ENTER George Jones SARS-1 50
12913 ENTER Eliza Miller SARS-COV-2 86
12870 EXIT Henry Smith H1N1 68
12914 ENTER Jane Brown SARS-COV-2 113
12915 ENTER Sarah Miller FLU-2018 78
12916 ENTER Sarah Taylor MERS-COV 65
12917 ENTER Mary Smith SARS-COV-2 30
12918 ENTER Samuel Miller MERS-COV 7
12919 ENTER Thomas Miller COVID-2019 110
12920 ENTER Jane Jones COVID-2019 56
12921 ENTER George Wilson SARS-COV-2 19
12922 ENTER David Williams SARS-COV-2 65
12923 ENTER David Johnson EVD 109
12924 ENTER Martha Jones FLU-2018 68
12925 ENTER Martha Williams COVID-2019 13
12926 ENTER Jane Brown HIV 90
12927 ENTER Jane Wilson EVD 99
12928 ENTER George Smith FLU-2018 75
12929 ENTER Thomas Miller SARS-1 42
12930 ENTER John Wilson SARS-1 112
12931 ENTER Elizabeth Clark SARS-COV-2 94
12932 ENTER Elizabeth Clark HIV 63
12933 ENTER Samuel Jones EVD 59
12934 ENTER Thomas Clark H1N1 64
12935 ENTER James Taylor MERS-COV 62
12735 EXIT William Williams HIV 69
12936 ENTER Thomas Taylor EVD 112
12937 ENTER Joseph Brown HIV 36
12938 ENTER Thomas Jones SARS-COV-2 63
12939 ENTER Mary Williams MERS-COV 117
12940 ENTER Ann Smith COVID-2019 10
12941 ENTER Eliza Taylor MERS-COV 99
12942 ENTER Thomas Smith EVD 96
12943 ENTER David Wilson EVD 116
12944 ENTER James Taylor SARS-1 23
12945 ENTER Sarah Smith MERS-COV 62
12946 ENTER James Davis MERS-COV 85
12947 ENTER Catherine Miller HIV 107
12859 EXIT Jane Jones COVID-2019 58
12948 ENTER George Johnson FLU-2018 94
12680 EXIT David Clark SARS-1 36
12949 ENTER James Wilson SARS-COV-2 75
12950 ENTER David Wilson MERS-COV 70
12951 ENTER Ann Clark SARS-1 108
12952 ENTER John Clark EVD 94
12953 ENTER Martha Smith SARS-COV-2 98
12954 ENTER Thomas Taylor H1N1 71
12955 ENTER John Jones MERS-COV 95
12956 ENTER Mary Taylor EVD 75
