13047 ENTER Catherine Miller SARS-COV-2 64
13048 ENTER George Wilson COVID-2019 53
13049 ENTER Nancy Jones H1N1 109
13050 ENTER Sarah Miller H1N1 40
13051 ENTER Sarah Wilson MERS-COV 16
13052 ENTER Ann Brown COVID-2019 50
12810 EXIT Margaret Clark FLU-2018 6
12825 EXIT John Davis SARS-COV-2 1
13053 ENTER Sarah Davis EVD 47
13054 ENTER John Williams HIV 11
13055 ENTER Nancy Brown COVID-2019 79
13056 ENTER David Jones H1N1 79
13047 EXIT Catherine Miller SARS-COV-2 64
13057 ENTER David Smith MERS-COV 95
13058 ENTER Mary Williams MERS-COV 83
13059 ENTER David Brown FLU-2018 59
13060 ENTER William Taylor SARS-COV-2 51
13061 ENTER James Taylor HIV 43
13062 ENTER Elizabeth Davis H1N1 59
13063 ENTER David Williams EVD 53
13064 ENTER James Davis MERS-COV 35
13065 ENTER Margaret Davis H1N1 103
13066 ENTER Sarah Wilson EVD 13
13067 ENTER David Wilson HIV 104
13068 ENTER Catherine Wilson H1N1 59
13069 ENTER Martha Brown H1N1 57
13070 ENTER Nancy Williams SARS-1 5
13071 ENTER Margaret Clark COVID-2019 97
13072 ENTER Sarah Taylor SARS-1 56
13073 ENTER Eliza Davis EVD 109
13074 ENTER Charles Clark SARS-1 96
13075 ENTER Mary Williams EVD 22
13076 ENTER Ann Johnson MERS-COV 62
13077 ENTER Mary Smith EVD 10
13078 ENTER Mary Clark MERS-COV 13
13079 ENTER Thomas Johnson EVD 21
13080 ENTER Samuel Johnson EVD 104
13081 ENTER Margaret Miller SARS-COV-2 1
13082 ENTER Thomas Wilson COVID-2019 73
13083 ENTER Ann Johnson HIV 56
13084 ENTER James Johnson SARS-COV-2 19
13085 ENTER Sarah Clark COVID-2019 108
13086 ENTER Jane Clark FLU-2018 60
13087 ENTER Thomas Smith MERS-COV 82
13088 ENTER Martha Miller MERS-COV 42
13089 ENTER Charles Smith FLU-2018 92
13090 ENTER Mary Johnson SARS-COV-2 70
13091 ENTER Catherine Brown SARS-1 9
13092 ENTER Samuel Taylor H1N1 25
13093 ENTER Elizabeth Taylor SARS-COV-2 50
13094 ENTER Margaret Jones MERS-COV 53
13095 ENTER Sarah Davis HIV 5
13096 ENTER Henry Davis FLU-2018 6
13097 ENTER Mary Davis EVD 26
13098 ENTER James Miller FLU-2018 4
13099 ENTER Catherine Brown MERS-COV 4
13100 ENTER Nancy Davis SARS-1 17
13101 ENTER Ann Johnson EVD 34
13102 ENTER Eliza Jones EVD 95
13103 ENTER Martha Williams HIV 56
13104 ENTER Martha Johnson SARS-COV-2 30
13105 ENTER Thomas Wilson SARS-1 23
13106 ENTER Eliza Taylor H1N1 35
13107 ENTER Eliza Clark HIV 32
13108 ENTER Samuel Davis HIV 6
13109 ENTER Eliza Smith SARS-1 30
13110 ENTER Thomas Johnson EVD 2
13111 ENTER David Brown EVD 95
13112 ENTER Jane Clark MERS-COV 81
13113 ENTER Ann Johnson SARS-COV-2 33
12921 EXIT George Wilson SARS-COV-2 19
13114 ENTER William Brown H1N1 76
13115 ENTER Mary Jones H1N1 22
12964 EXIT Thomas Taylor COVID-2019 79
13062 EXIT Elizabeth Davis H1N1 59
13116 ENTER Charles Wilson SARS-1 75
13117 ENTER Sarah Clark EVD 79
13118 ENTER Henry Clark MERS-COV 11
13119 ENTER Samuel Smith SARS-COV-2 115
13120 ENTER Samuel Smith MERS-COV 90
13121 ENTER Mary Davis SARS-COV-2 74
13122 ENTER Nancy Clark H1N1 8
12884 EXIT Margaret Taylor MERS-COV 118
13123 ENTER Thomas Williams SARS-COV-2 112
13124 ENTER William Brown SARS-COV-2 109
13125 ENTER Samuel Brown FLU-2018 15
13126 ENTER Catherine Jones HIV 64
13127 ENTER Martha Brown FLU-2018 93
13128 ENTER Joseph Clark FLU-2018 89
13129 ENTER Margaret Williams MERS-COV 104
13130 ENTER Catherine Jones SARS-1 62
13131 ENTER Margaret Taylor FLU-2018 97
13132 ENTER Joseph Davis COVID-2019 27
13133 ENTER John Clark MERS-COV 34
13134 ENTER Elizabeth Williams HIV 32
13135 ENTER James Davis HIV 34
13136 ENTER Jane Miller FLU-2018 89
13137 ENTER Catherine Miller SARS-1 50
13138 ENTER Elizabeth Miller EVD 84
13139 ENTER Elizabeth Wilson HIV 25
