13140 ENTER William Davis EVD 29
13141 ENTER Samuel Miller HIV 78
13142 ENTER James Clark EVD 118
13143 ENTER Charles Wilson FLU-2018 43
13144 ENTER Samuel Clark SARS-COV-2 14
13145 ENTER Jane Wilson COVID-2019 103
13146 ENTER Samuel Clark EVD 15
13147 ENTER Eliza Miller FLU-2018 70
13148 ENTER Sarah Taylor SARS-1 23
13149 ENTER David Johnson FLU-2018 40
13150 ENTER Eliza Davis HIV 78
13151 ENTER Nancy Smith MERS-COV 65
13152 ENTER James Brown SARS-COV-2 92
13153 ENTER Margaret Wilson EVD 103
13154 ENTER Charles Brown SARS-COV-2 28
13155 ENTER Henry Clark SARS-1 119
13156 ENTER Ann Taylor SARS-COV-2 59
13025 EXIT Eliza Johnson SARS-COV-2 58
13157 ENTER Mary Taylor H1N1 46
13158 ENTER Ann Taylor FLU-2018 14
13159 ENTER Martha Wilson H1N1 92
13145 EXIT Jane Wilson COVID-2019 103
13160 ENTER Samuel Miller MERS-COV 103
13161 ENTER George Smith H1N1 52
13162 ENTER Henry Johnson COVID-2019 104
12923 EXIT David Johnson EVD 109
13163 ENTER Sarah Brown H1N1 69
13164 ENTER Eliza Davis HIV 94
13152 EXIT James Brown SARS-COV-2 92
13165 ENTER Joseph Wilson COVID-2019 112
13128 EXIT Joseph Clark FLU-2018 89
13166 ENTER James Clark SARS-COV-2 56
13167 ENTER Catherine Williams HIV 114
13168 ENTER Joseph Johnson SARS-1 29
13169 ENTER Henry Davis SARS-COV-2 64
13170 ENTER Nancy Miller HIV 27
13171 ENTER Nancy Miller EVD 35
13172 ENTER Martha Taylor SARS-1 50
13163 EXIT Sarah Brown H1N1 69
13173 ENTER George Miller SARS-1 64
13174 ENTER John Williams SARS-1 6
13175 ENTER Samuel Williams SARS-1 66
13176 ENTER Margaret Williams SARS-COV-2 7
13177 ENTER Charles Johnson SARS-1 47
13178 ENTER Samuel Davis FLU-2018 115
13179 ENTER Eliza Jones COVID-2019 103
13180 ENTER Thomas Miller EVD 92
13181 ENTER Margaret Clark EVD 118
13182 ENTER Ann Smith HIV 119
13122 EXIT Nancy Clark H1N1 8
13183 ENTER James Wilson H1N1 8
13184 ENTER Charles Johnson SARS-1 118
13185 ENTER Samuel Johnson COVID-2019 65
13186 ENTER Joseph Brown HIV 93
13187 ENTER John Davis SARS-COV-2 29
13188 ENTER Mary Johnson COVID-2019 68
13189 ENTER George Taylor EVD 61
13190 ENTER John Wilson EVD 9
13191 ENTER Margaret Davis H1N1 105
13192 ENTER Eliza Williams SARS-1 47
12764 EXIT Charles Jones H1N1 46
13193 ENTER David Clark FLU-2018 10
13194 ENTER Sarah Taylor H1N1 106
13195 ENTER James Johnson EVD 114
13196 ENTER George Davis SARS-1 106
13197 ENTER Thomas Williams EVD 111
13198 ENTER Henry Taylor MERS-COV 59
13199 ENTER Ann Jones COVID-2019 62
13200 ENTER Catherine Wilson COVID-2019 94
13201 ENTER Elizabeth Smith HIV 104
13202 ENTER Joseph Davis MERS-COV 65
13203 ENTER Margaret Davis SARS-1 45
13204 ENTER Martha Wilson FLU-2018 118
13205 ENTER David Wilson H1N1 60
13206 ENTER Elizabeth Brown HIV 17
13207 ENTER Margaret Clark SARS-1 15
13208 ENTER Eliza Wilson SARS-1 91
13209 ENTER Henry Williams COVID-2019 117
13210 ENTER Joseph Brown SARS-1 6
13211 ENTER Jane Davis COVID-2019 83
13212 ENTER Mary Davis COVID-2019 21
13213 ENTER Joseph Clark MERS-COV 15
13214 ENTER Ann Johnson MERS-COV 54
13215 ENTER David Davis SARS-1 79
13216 ENTER Margaret Wilson SARS-1 36
13217 ENTER George Miller MERS-COV 48
13218 ENTER Eliza Brown EVD 5
13219 ENTER John Smith SARS-1 107
13220 ENTER Joseph Williams FLU-2018 81
13221 ENTER Eliza Wilson COVID-2019 61
13222 ENTER Nancy Brown HIV 120
13223 ENTER Thomas Wilson H1N1 19
13224 ENTER Ann Davis SARS-1 110
13225 ENTER Ann Jones COVID-2019 108
13226 ENTER William Taylor COVID-2019 35
13227 ENTER Margaret Clark COVID-2019 18
13228 ENTER Eliza Jones SARS-1 92
12736 EXIT William Jones HIV 98
13229 ENTER Nancy Clark HIV 64
13230 ENTER Eliza Wilson HIV 75
