13412 ENTER Elizabeth Brown EVD 45
13413 ENTER Mary Jones MERS-COV 51
13414 ENTER Charles Clark HIV 6
13415 ENTER Henry Johnson EVD 94
13416 ENTER Jane Miller SARS-1 29
13016 EXIT Thomas Williams H1N1 73
13417 ENTER Jane Smith COVID-2019 9
13418 ENTER John Taylor SARS-1 38
13419 ENTER Eliza Johnson MERS-COV 103
13258 EXIT Thomas Wilson SARS-1 80
13420 ENTER Jane Johnson MERS-COV 108
13421 ENTER Jane Wilson EVD 67
13273 EXIT Elizabeth Smith HIV 9
13422 ENTER Jane Taylor FLU-2018 64
12999 EXIT David Brown H1N1 69
13423 ENTER Mary Wilson COVID-2019 3
13424 ENTER Mary Smith COVID-2019 55
13425 ENTER Sarah Davis FLU-2018 12
13426 ENTER Martha Smith SARS-1 34
13427 ENTER Thomas Jones SARS-1 117
13428 ENTER George Wilson SARS-1 57
13429 ENTER Eliza Johnson SARS-COV-2 53
13430 ENTER Mary Wilson EVD 102
13431 ENTER Henry Miller FLU-2018 59
13432 ENTER Sarah Smith SARS-1 66
13433 ENTER Sarah Williams HIV 33
13434 ENTER Martha Williams SARS-1 40
13435 ENTER David Johnson FLU-2018 116
13436 ENTER Nancy Williams FLU-2018 48
12703 EXIT Elizabeth Clark SARS-1 20
13437 ENTER Margaret Clark COVID-2019 33
13438 ENTER George Clark MERS-COV 84
13439 ENTER Sarah Jones HIV 27
13440 ENTER Joseph Davis H1N1 66
13441 ENTER Eliza Johnson SARS-1 72
13442 ENTER Margaret Miller FLU-2018 8
13443 ENTER David Taylor H1N1 46
13444 ENTER William Jones MERS-COV 101
13445 ENTER George Clark COVID-2019 85
13092 EXIT Samuel Taylor H1N1 25
13446 ENTER Joseph Davis MERS-COV 82
13447 ENTER Ann Taylor EVD 65
13448 ENTER Thomas Johnson SARS-COV-2 44
13449 ENTER John Davis SARS-1 111
13450 ENTER Jane Taylor SARS-1 94
13451 ENTER Charles Wilson COVID-2019 48
13452 ENTER Elizabeth Wilson SARS-1 101
13453 ENTER Sarah Smith HIV 110
13454 ENTER Jane Williams SARS-1 91
13022 EXIT Samuel Davis H1N1 75
13455 ENTER David Miller COVID-2019 44
13456 ENTER William Clark H1N1 105
13457 ENTER Charles Brown HIV 27
13458 ENTER Margaret Jones FLU-2018 27
13459 ENTER George Williams H1N1 89
13460 ENTER John Smith COVID-2019 50
13461 ENTER William Miller EVD 12
12678 EXIT Martha Davis HIV 81
13462 ENTER David Smith FLU-2018 59
13463 ENTER Ann Brown HIV 29
13464 ENTER John Williams SARS-1 13
13465 ENTER Elizabeth Davis H1N1 40
13466 ENTER Mary Williams H1N1 12
13467 ENTER William Clark EVD 21
13468 ENTER Jane Clark MERS-COV 51
13469 ENTER William Davis SARS-COV-2 74
13470 ENTER Ann Jones SARS-COV-2 87
13471 ENTER Martha Smith FLU-2018 90
13472 ENTER Elizabeth Williams MERS-COV 56
13473 ENTER James Taylor MERS-COV 96
13474 ENTER James Smith MERS-COV 17
13475 ENTER Sarah Johnson MERS-COV 74
13476 ENTER Charles Jones MERS-COV 20
13133 EXIT John Clark MERS-COV 34
13477 ENTER Joseph Clark FLU-2018 11
13478 ENTER William Taylor HIV 69
13479 ENTER Mary Johnson HIV 34
13480 ENTER George Brown SARS-1 43
13481 ENTER Henry Williams SARS-COV-2 20
13482 ENTER James Davis MERS-COV 89
13483 ENTER Henry Miller SARS-COV-2 11
13484 ENTER Martha Smith MERS-COV 118
13485 ENTER David Williams MERS-COV 52
13486 ENTER Charles Clark COVID-2019 56
13487 ENTER William Johnson SARS-COV-2 72
13488 ENTER George Davis HIV 6
13489 ENTER John Johnson MERS-COV 75
13490 ENTER Sarah Brown SARS-1 111
13491 ENTER Charles Miller FLU-2018 46
13492 ENTER Nancy Williams HIV 59
13493 ENTER Thomas Johnson MERS-COV 71
12686 EXIT Mary Brown EVD 12
13240 EXIT Nancy Wilson MERS-COV 100
13494 ENTER Charles Clark H1N1 4
13495 ENTER Martha Jones SARS-1 24
13496 ENTER Jane Smith MERS-COV 66
13389 EXIT Mary Smith HIV 82
13204 EXIT Martha Wilson FLU-2018 118
13497 ENTER Henry Wilson SARS-COV-2 17
13498 ENTER Margaret Brown H1N1 76
