13321 ENTER David Smith H1N1 26
13322 ENTER George Jones EVD 30
13323 ENTER Margaret Smith SARS-1 16
13324 ENTER Ann Johnson H1N1 73
13325 ENTER William Jones HIV 5
13326 ENTER Mary Taylor SARS-1 66
13327 ENTER Margaret Johnson H1N1 71
13328 ENTER John Davis SARS-1 17
13329 ENTER Elizabeth Miller HIV 86
13324 EXIT Ann Johnson H1N1 73
13330 ENTER Charles Davis SARS-1 26
13331 ENTER David Jones HIV 75
13332 ENTER Mary Miller H1N1 118
13333 ENTER Charles Smith FLU-2018 90
13334 ENTER Catherine Clark HIV 8
13335 ENTER David Wilson SARS-1 94
13336 ENTER George Smith MERS-COV 57
13337 ENTER William Williams FLU-2018 71
13338 ENTER Joseph Clark COVID-2019 49
13339 ENTER Samuel Davis MERS-COV 8
13340 ENTER Joseph Brown COVID-2019 97
13341 ENTER Henry Johnson FLU-2018 21
13342 ENTER Sarah Taylor MERS-COV 5
13343 ENTER John Jones SARS-COV-2 19
13344 ENTER Charles Davis EVD 30
13345 ENTER Elizabeth Wilson MERS-COV 108
13346 ENTER Thomas Davis COVID-2019 105
13347 ENTER Elizabeth Davis HIV 83
13348 ENTER Thomas Brown MERS-COV 102
13349 ENTER John Clark FLU-2018 48
13350 ENTER Ann Taylor FLU-2018 55
13351 ENTER George Smith H1N1 101
13352 ENTER Nancy Smith SARS-COV-2 65
13353 ENTER Nancy Clark COVID-2019 10
13354 ENTER Samuel Jones H1N1 45
12778 EXIT William Davis SARS-COV-2 60
12869 EXIT Jane Williams MERS-COV 17
13355 ENTER David Clark EVD 80
13356 ENTER Eliza Smith SARS-1 41
13357 ENTER George Smith FLU-2018 43
13358 ENTER John Smith HIV 117
13359 ENTER Nancy Clark MERS-COV 48
13360 ENTER Ann Brown HIV 65
13361 ENTER David Smith EVD 109
13362 ENTER Thomas Clark MERS-COV 40
13363 ENTER Mary Miller SARS-1 118
13364 ENTER Henry Williams EVD 3
13365 ENTER George Johnson MERS-COV 97
13366 ENTER Charles Davis HIV 47
13367 ENTER Thomas Johnson H1N1 47
13368 ENTER Samuel Johnson H1N1 98
13369 ENTER George Smith MERS-COV 32
13370 ENTER John Brown SARS-COV-2 31
13371 ENTER David Johnson H1N1 39
13372 ENTER Charles Brown SARS-1 108
13285 EXIT Martha Jones SARS-COV-2 120
13373 ENTER Samuel Miller HIV 104
13364 EXIT Henry Williams EVD 3
13374 ENTER Margaret Miller HIV 16
13375 ENTER Sarah Clark COVID-2019 41
13376 ENTER Eliza Williams SARS-COV-2 106
13377 ENTER David Jones SARS-1 19
13187 EXIT John Davis SARS-COV-2 29
13139 EXIT Elizabeth Wilson HIV 25
13378 ENTER Nancy Wilson HIV 35
13379 ENTER Joseph Jones EVD 15
13380 ENTER Ann Taylor HIV 20
13381 ENTER Catherine Wilson SARS-COV-2 27
13382 ENTER Nancy Williams H1N1 68
13383 ENTER James Williams HIV 84
13384 ENTER Joseph Davis MERS-COV 76
13385 ENTER George Clark H1N1 38
13386 ENTER Catherine Taylor MERS-COV 118
13387 ENTER William Smith HIV 15
13388 ENTER Mary Johnson H1N1 40
13389 ENTER Mary Smith HIV 82
12721 EXIT George Miller H1N1 18
13390 ENTER Sarah Johnson EVD 106
13391 ENTER Sarah Brown SARS-1 47
13392 ENTER Mary Jones SARS-COV-2 44
13393 ENTER Eliza Brown MERS-COV 87
13394 ENTER Thomas Brown MERS-COV 41
13395 ENTER Nancy Clark SARS-1 106
13396 ENTER Sarah Smith FLU-2018 64
13397 ENTER Catherine Williams HIV 48
13398 ENTER David Clark H1N1 72
13399 ENTER Charles Wilson HIV 58
13400 ENTER James Williams EVD 108
13284 EXIT Martha Wilson SARS-COV-2 15
13401 ENTER Joseph Jones SARS-1 37
13402 ENTER Henry Johnson MERS-COV 55
13403 ENTER Margaret Johnson SARS-COV-2 83
13404 ENTER Margaret Taylor COVID-2019 108
13405 ENTER Henry Wilson HIV 119
13406 ENTER David Brown SARS-1 42
13407 ENTER Elizabeth Miller HIV 113
13408 ENTER Martha Clark COVID-2019 13
13409 ENTER Catherine Williams EVD 76
13410 ENTER Samuel Wilson SARS-1 79
13411 ENTER William Smith H1N1 25
