3974 ENTER Joseph Clark SARS-COV-2 23
3975 ENTER Eliza Davis SARS-1 53
3976 ENTER Martha Williams H1N1 56
3977 ENTER Thomas Brown EVD 17
3978 ENTER John Smith FLU-2018 27
3979 ENTER Nancy Davis HIV 76
3979 EXIT Nancy Davis HIV 76
3980 ENTER Mary Smith SARS-COV-2 85
3981 ENTER Henry Davis SARS-1 12
3982 ENTER Jane Williams COVID-2019 21
3983 ENTER Margaret Jones SARS-1 48
3984 ENTER Martha Williams MERS-COV 29
3983 EXIT Margaret Jones SARS-1 48
3985 ENTER Mary Clark FLU-2018 89
3986 ENTER Eliza Wilson HIV 36
3987 ENTER Nancy Jones H1N1 67
3988 ENTER Catherine Johnson FLU-2018 65
3989 ENTER Henry Davis MERS-COV 49
3990 ENTER Thomas Davis SARS-1 70
3991 ENTER Joseph Taylor SARS-COV-2 69
3892 EXIT Sarah Miller SARS-COV-2 107
3992 ENTER Martha Williams MERS-COV 17
3993 ENTER James Taylor SARS-1 60
3994 ENTER Sarah Brown EVD 115
3995 ENTER Charles Williams MERS-COV 9
3996 ENTER Catherine Davis HIV 35
3997 ENTER David Taylor COVID-2019 69
3998 ENTER Catherine Williams H1N1 9
3791 EXIT Martha Jones EVD 37
3999 ENTER Jane Johnson EVD 83
4000 ENTER James Johnson FLU-2018 63
4001 ENTER James Wilson COVID-2019 44
3994 EXIT Sarah Brown EVD 115
3729 EXIT Jane Taylor EVD 61
4002 ENTER Thomas Brown HIV 50
4003 ENTER Jane Johnson EVD 7
4004 ENTER George Clark HIV 25
4005 ENTER George Taylor FLU-2018 36
4006 ENTER George Taylor COVID-2019 91
4007 ENTER Nancy Wilson COVID-2019 4
4008 ENTER David Miller FLU-2018 111
4009 ENTER Sarah Jones HIV 98
4010 ENTER Margaret Smith COVID-2019 91
4011 ENTER Charles Williams HIV 74
4012 ENTER Margaret Miller MERS-COV 9
4013 ENTER John Wilson SARS-1 49
4014 ENTER Nancy Smith SARS-COV-2 2
4015 ENTER William Williams SARS-1 21
4016 ENTER George Wilson EVD 115
4017 ENTER Jane Smith H1N1 97
4018 ENTER Henry Davis EVD 85
4019 ENTER Catherine Jones HIV 44
4020 ENTER Ann Clark COVID-2019 102
4021 ENTER Joseph Brown SARS-COV-2 41
3844 EXIT Samuel Taylor H1N1 101
4022 ENTER Henry Johnson MERS-COV 112
4023 ENTER Elizabeth Brown FLU-2018 90
4024 ENTER Eliza Brown H1N1 35
4025 ENTER William Brown H1N1 91
3844 EXIT Samuel Taylor H1N1 101
4026 ENTER Margaret Williams FLU-2018 91
4027 ENTER Elizabeth Johnson FLU-2018 40
4028 ENTER Eliza Brown SARS-COV-2 72
4029 ENTER Ann Wilson SARS-COV-2 95
4030 ENTER James Smith HIV 86
4031 ENTER David Miller SARS-COV-2 44
4032 ENTER Sarah Taylor EVD 99
4033 ENTER David Brown EVD 74
4034 ENTER Sarah Smith SARS-1 96
4035 ENTER Catherine Miller FLU-2018 37
4036 ENTER Sarah Williams SARS-1 45
4037 ENTER Elizabeth Smith FLU-2018 104
4038 ENTER Elizabeth Williams MERS-COV 91
4039 ENTER Thomas Smith COVID-2019 103
4040 ENTER Margaret Miller HIV 26
4041 ENTER Henry Wilson SARS-1 43
4042 ENTER Catherine Johnson H1N1 120
4043 ENTER Thomas Taylor HIV 52
4044 ENTER Samuel Wilson COVID-2019 39
4045 ENTER Mary Taylor HIV 34
4046 ENTER Margaret Miller H1N1 87
4047 ENTER Jane Brown SARS-COV-2 15
4048 ENTER Joseph Wilson FLU-2018 3
4049 ENTER Elizabeth Williams H1N1 65
4050 ENTER David Davis FLU-2018 3
4051 ENTER George Williams SARS-COV-2 59
4052 ENTER Mary Clark MERS-COV 91
4053 ENTER Mary Brown FLU-2018 84
3875 EXIT Samuel Jones SARS-1 25
4054 ENTER Sarah Jones H1N1 91
4055 ENTER Thomas Johnson COVID-2019 78
4056 ENTER Nancy Jones FLU-2018 105
4057 ENTER George Smith H1N1 67
3995 EXIT Charles Williams MERS-COV 9
4058 ENTER Margaret Miller HIV 105
4059 ENTER Elizabeth Clark HIV 50
4060 ENTER Charles Wilson SARS-COV-2 32
4061 ENTER Mary Johnson H1N1 47
4062 ENTER Charles Jones EVD 75
4063 ENTER Martha Taylor MERS-COV 16
