4332 ENTER Nancy Clark H1N1 59
4213 EXIT Sarah Williams H1N1 49
4292 EXIT Nancy Smith MERS-COV 105
4333 ENTER Martha Davis MERS-COV 98
4334 ENTER Eliza Johnson SARS-1 56
4335 ENTER Margaret Davis SARS-COV-2 25
4336 ENTER Mary Wilson MERS-COV 91
4337 ENTER Catherine Davis SARS-COV-2 31
4338 ENTER Charles Smith FLU-2018 42
4339 ENTER Sarah Clark SARS-1 13
4340 ENTER George Wilson HIV 24
4341 ENTER Margaret Davis H1N1 40
4342 ENTER Mary Brown HIV 64
4343 ENTER William Taylor SARS-1 40
4344 ENTER Mary Clark FLU-2018 43
4345 ENTER Jane Jones SARS-1 32
4346 ENTER Eliza Jones SARS-1 65
4347 ENTER John Clark SARS-COV-2 113
3830 EXIT George Jones SARS-1 67
4348 ENTER Thomas Williams COVID-2019 85
4349 ENTER Mary Clark EVD 80
4350 ENTER Samuel Johnson EVD 108
4351 ENTER Samuel Taylor HIV 88
4352 ENTER Mary Davis SARS-1 59
4353 ENTER Martha Taylor FLU-2018 52
4354 ENTER Jane Taylor SARS-1 90
4355 ENTER John Clark EVD 12
4356 ENTER Ann Johnson H1N1 96
4357 ENTER Nancy Brown FLU-2018 40
4358 ENTER Eliza Jones H1N1 94
4359 ENTER Sarah Davis SARS-COV-2 49
4360 ENTER Catherine Williams MERS-COV 42
4361 ENTER Martha Brown MERS-COV 65
4362 ENTER David Clark COVID-2019 41
4363 ENTER Samuel Wilson COVID-2019 22
4364 ENTER Henry Davis EVD 19
4365 ENTER Thomas Clark HIV 66
4366 ENTER Samuel Davis COVID-2019 99
4367 ENTER Nancy Taylor H1N1 2
4368 ENTER Ann Miller SARS-COV-2 30
4369 ENTER Ann Clark MERS-COV 51
4370 ENTER Samuel Brown FLU-2018 16
4371 ENTER James Brown SARS-COV-2 85
4372 ENTER Eliza Johnson FLU-2018 18
4373 ENTER George Johnson SARS-COV-2 84
4374 ENTER Catherine Jones MERS-COV 11
4375 ENTER James Wilson SARS-1 12
4376 ENTER Henry Davis MERS-COV 48
4377 ENTER Henry Taylor H1N1 49
4378 ENTER Nancy Smith H1N1 85
4379 ENTER Charles Jones EVD 78
4380 ENTER Jane Williams SARS-COV-2 22
4355 EXIT John Clark EVD 12
4381 ENTER Samuel Williams H1N1 47
4382 ENTER Thomas Jones MERS-COV 75
4383 ENTER Margaret Clark FLU-2018 78
4384 ENTER Catherine Taylor MERS-COV 13
4385 ENTER Sarah Johnson SARS-1 109
4386 ENTER Catherine Wilson SARS-1 25
4387 ENTER Ann Wilson FLU-2018 88
4388 ENTER Mary Johnson MERS-COV 86
4389 ENTER Elizabeth Smith H1N1 36
4390 ENTER Martha Miller FLU-2018 96
4391 ENTER Henry Taylor SARS-COV-2 80
4392 ENTER Nancy Smith MERS-COV 17
4393 ENTER Ann Smith H1N1 34
4394 ENTER Joseph Wilson HIV 44
4395 ENTER Thomas Williams FLU-2018 38
4396 ENTER John Brown H1N1 15
3766 EXIT John Smith MERS-COV 18
4397 ENTER Mary Williams COVID-2019 31
4398 ENTER Martha Brown SARS-COV-2 26
4399 ENTER William Miller FLU-2018 56
4400 ENTER Henry Smith COVID-2019 21
4401 ENTER Eliza Jones MERS-COV 113
4402 ENTER Jane Jones SARS-COV-2 66
4403 ENTER Margaret Jones EVD 117
4404 ENTER Elizabeth Wilson SARS-1 33
4405 ENTER Charles Wilson SARS-COV-2 38
4406 ENTER Joseph Miller H1N1 8
4407 ENTER David Brown SARS-1 17
4408 ENTER Samuel Williams EVD 99
4409 ENTER Mary Wilson COVID-2019 105
4410 ENTER Martha Taylor H1N1 97
4411 ENTER Martha Smith HIV 64
4412 ENTER Eliza Johnson SARS-1 96
4413 ENTER Margaret Clark SARS-1 36
3937 EXIT George Miller H1N1 59
4305 EXIT Samuel Johnson HIV 14
4414 ENTER Thomas Miller HIV 59
4415 ENTER Margaret Brown FLU-2018 10
4416 ENTER Ann Davis EVD 100
4417 ENTER Charles Clark COVID-2019 83
4418 ENTER Margaret Miller SARS-COV-2 69
4419 ENTER Nancy Williams HIV 106
4420 ENTER Thomas Johnson COVID-2019 62
4421 ENTER Martha Davis SARS-COV-2 77
4422 ENTER Mary Wilson FLU-2018 57
4423 ENTER George Davis SARS-COV-2 110
3888 EXIT Samuel Smith H1N1 112
