4156 ENTER Samuel Taylor FLU-2018 54
4157 ENTER Martha Wilson FLU-2018 69
4158 ENTER Martha Miller COVID-2019 18
4159 ENTER Sarah Miller SARS-1 16
4160 ENTER Samuel Brown COVID-2019 72
4161 ENTER John Wilson FLU-2018 39
4162 ENTER Nancy Smith MERS-COV 63
4163 ENTER John Taylor H1N1 44
4164 ENTER Joseph Wilson FLU-2018 38
4165 ENTER Joseph Williams SARS-1 108
4166 ENTER Margaret Wilson SARS-COV-2 7
4167 ENTER Jane Miller MERS-COV 14
4168 ENTER Catherine Jones EVD 115
4169 ENTER Ann Davis H1N1 77
4170 ENTER Margaret Taylor EVD 64
4171 ENTER Nancy Jones SARS-1 39
4172 ENTER Henry Wilson MERS-COV 23
4173 ENTER William Johnson COVID-2019 5
4174 ENTER Thomas Williams MERS-COV 107
4175 ENTER Sarah Smith EVD 24
4176 ENTER John Johnson MERS-COV 55
4177 ENTER James Johnson FLU-2018 21
4178 ENTER Sarah Davis SARS-COV-2 108
4179 ENTER Martha Williams H1N1 1
4180 ENTER John Jones FLU-2018 109
4181 ENTER Sarah Wilson SARS-COV-2 120
3946 EXIT Eliza Jones HIV 88
4182 ENTER Thomas Taylor HIV 25
4183 ENTER Mary Wilson MERS-COV 86
4184 ENTER James Williams MERS-COV 104
4185 ENTER Henry Clark EVD 75
4186 ENTER Catherine Smith EVD 64
4187 ENTER Nancy Taylor SARS-1 45
4188 ENTER Eliza Wilson SARS-COV-2 59
4189 ENTER David Taylor MERS-COV 21
4190 ENTER David Wilson EVD 119
4191 ENTER Ann Williams SARS-1 33
4192 ENTER Jane Johnson SARS-COV-2 107
4193 ENTER William Davis HIV 99
4194 ENTER Sarah Brown EVD 29
4195 ENTER Ann Taylor H1N1 69
4196 ENTER Joseph Brown HIV 3
4197 ENTER Henry Wilson EVD 69
4198 ENTER Sarah Johnson SARS-COV-2 66
3832 EXIT Mary Davis HIV 55
4199 ENTER Margaret Johnson COVID-2019 11
3690 EXIT Margaret Wilson MERS-COV 115
4200 ENTER Elizabeth Clark HIV 67
4201 ENTER Catherine Williams FLU-2018 39
4202 ENTER Henry Taylor H1N1 117
4203 ENTER Samuel Taylor COVID-2019 44
4204 ENTER James Miller FLU-2018 22
4205 ENTER Elizabeth Johnson MERS-COV 10
4206 ENTER James Miller SARS-1 18
4144 EXIT William Jones EVD 68
4207 ENTER William Clark MERS-COV 15
4208 ENTER Henry Clark SARS-1 10
3751 EXIT Jane Taylor H1N1 47
4209 ENTER John Johnson COVID-2019 17
4210 ENTER Joseph Williams FLU-2018 35
4211 ENTER James Smith HIV 119
4212 ENTER David Davis EVD 42
4059 EXIT Elizabeth Clark HIV 50
4213 ENTER Sarah Williams H1N1 49
4214 ENTER Jane Jones H1N1 59
4215 ENTER Nancy Clark FLU-2018 82
4216 ENTER Nancy Johnson MERS-COV 114
4217 ENTER Elizabeth Wilson COVID-2019 45
4218 ENTER Samuel Jones EVD 113
4219 ENTER Joseph Clark FLU-2018 97
4220 ENTER Joseph Clark EVD 100
4186 EXIT Catherine Smith EVD 64
3738 EXIT John Clark MERS-COV 4
4221 ENTER Elizabeth Smith FLU-2018 38
4222 ENTER Joseph Davis H1N1 32
4223 ENTER Mary Davis H1N1 106
4224 ENTER George Johnson HIV 76
4225 ENTER David Wilson HIV 112
4226 ENTER Eliza Jones MERS-COV 109
3682 EXIT George Smith COVID-2019 4
4227 ENTER James Taylor MERS-COV 105
4228 ENTER Joseph Smith HIV 83
4229 ENTER William Johnson H1N1 103
4230 ENTER Henry Johnson HIV 75
4071 EXIT Mary Johnson SARS-1 66
4231 ENTER David Williams H1N1 97
4232 ENTER Charles Johnson FLU-2018 15
3842 EXIT Sarah Johnson COVID-2019 83
4233 ENTER Elizabeth Williams H1N1 91
4234 ENTER Charles Taylor MERS-COV 117
4235 ENTER Sarah Jones EVD 115
4091 EXIT Nancy Brown HIV 49
4236 ENTER William Smith MERS-COV 84
3772 EXIT Mary Davis SARS-COV-2 54
4237 ENTER Ann Miller HIV 43
4238 ENTER Martha Williams COVID-2019 76
4239 ENTER Henry Brown SARS-1 58
4240 ENTER James Brown EVD 67
4241 ENTER Ann Clark FLU-2018 95
4242 ENTER Nancy Miller HIV 20
