3702 ENTER Charles Brown FLU-2018 59
3703 ENTER Sarah Brown SARS-COV-2 78
3704 ENTER Margaret Wilson SARS-COV-2 77
3705 ENTER Joseph Smith FLU-2018 91
3622 EXIT Sarah Taylor COVID-2019 48
3706 ENTER Mary Davis HIV 102
3707 ENTER Eliza Clark SARS-COV-2 2
3708 ENTER Jane Johnson FLU-2018 57
3709 ENTER William Williams SARS-1 64
3710 ENTER Samuel Davis SARS-COV-2 50
3711 ENTER Catherine Jones HIV 91
3712 ENTER Eliza Wilson SARS-COV-2 25
3713 ENTER Catherine Clark H1N1 30
3714 ENTER Martha Brown H1N1 50
3715 ENTER James Williams MERS-COV 89
3716 ENTER Margaret Miller H1N1 25
3717 ENTER David Brown COVID-2019 41
3718 ENTER Ann Miller FLU-2018 116
3719 ENTER Jane Wilson SARS-1 102
3720 ENTER Catherine Brown HIV 95
3649 EXIT Margaret Brown EVD 17
3721 ENTER Samuel Taylor EVD 8
3722 ENTER Joseph Taylor FLU-2018 52
3723 ENTER James Smith SARS-1 31
3724 ENTER Catherine Brown H1N1 116
3725 ENTER Nancy Jones COVID-2019 104
3726 ENTER Joseph Miller H1N1 24
3727 ENTER Mary Jones FLU-2018 118
3728 ENTER James Williams EVD 16
3729 ENTER Jane Taylor EVD 61
3730 ENTER Thomas Brown HIV 65
3731 ENTER Catherine Taylor HIV 61
3732 ENTER John Wilson EVD 15
3733 ENTER Martha Davis FLU-2018 88
3696 EXIT John Williams H1N1 31
3734 ENTER Henry Johnson FLU-2018 91
3735 ENTER David Smith MERS-COV 50
3736 ENTER Jane Jones EVD 80
3737 ENTER Thomas Clark MERS-COV 27
3738 ENTER John Clark MERS-COV 4
3739 ENTER Jane Davis EVD 26
3740 ENTER Henry Brown H1N1 63
3741 ENTER Mary Smith COVID-2019 109
3742 ENTER William Johnson SARS-1 16
3743 ENTER Ann Taylor COVID-2019 1
3744 ENTER Nancy Wilson FLU-2018 113
3745 ENTER John Jones COVID-2019 67
3746 ENTER Martha Davis HIV 39
3747 ENTER Joseph Johnson FLU-2018 46
3748 ENTER Charles Taylor EVD 99
3749 ENTER John Clark FLU-2018 13
3750 ENTER Charles Smith FLU-2018 65
3751 ENTER Jane Taylor H1N1 47
3752 ENTER Charles Brown MERS-COV 20
3753 ENTER William Williams SARS-1 113
3754 ENTER Martha Smith SARS-COV-2 54
3755 ENTER David Miller COVID-2019 73
3756 ENTER Samuel Taylor HIV 77
3757 ENTER Nancy Brown MERS-COV 71
3758 ENTER Jane Smith H1N1 90
3759 ENTER James Jones EVD 1
3760 ENTER Jane Taylor COVID-2019 115
3761 ENTER Thomas Clark FLU-2018 1
3762 ENTER Joseph Davis COVID-2019 65
3652 EXIT Sarah Johnson FLU-2018 31
3763 ENTER Nancy Brown FLU-2018 42
3764 ENTER James Miller FLU-2018 66
3765 ENTER Joseph Clark H1N1 58
3766 ENTER John Smith MERS-COV 18
3767 ENTER Thomas Wilson FLU-2018 65
3768 ENTER Mary Clark EVD 85
3769 ENTER Elizabeth Wilson FLU-2018 53
3770 ENTER Samuel Brown EVD 111
3771 ENTER Margaret Brown COVID-2019 94
3772 ENTER Mary Davis SARS-COV-2 54
3773 ENTER George Brown MERS-COV 41
3774 ENTER Martha Taylor FLU-2018 73
3775 ENTER Samuel Johnson FLU-2018 61
3776 ENTER Samuel Wilson EVD 37
3777 ENTER Margaret Davis COVID-2019 15
3778 ENTER Martha Johnson HIV 49
3779 ENTER Margaret Jones FLU-2018 28
3780 ENTER Sarah Davis COVID-2019 2
3781 ENTER Thomas Clark HIV 12
3782 ENTER Sarah Smith HIV 63
3783 ENTER Catherine Williams FLU-2018 2
3784 ENTER Elizabeth Williams COVID-2019 29
3785 ENTER George Brown H1N1 62
3768 EXIT Mary Clark EVD 85
3774 EXIT Martha Taylor FLU-2018 73
3786 ENTER Eliza Jones MERS-COV 13
3787 ENTER Martha Jones H1N1 109
3788 ENTER Catherine Taylor SARS-COV-2 3
3789 ENTER Sarah Williams SARS-1 7
3790 ENTER Elizabeth Wilson MERS-COV 37
3791 ENTER Martha Jones EVD 37
3792 ENTER Margaret Davis MERS-COV 106
3793 ENTER Charles Johnson SARS-COV-2 105
3794 ENTER Martha Johnson FLU-2018 67
3795 ENTER James Jones EVD 92
