4243 ENTER George Clark SARS-1 31
4244 ENTER Margaret Johnson SARS-COV-2 11
4245 ENTER David Miller H1N1 2
4246 ENTER Eliza Miller MERS-COV 117
3764 EXIT James Miller FLU-2018 66
4247 ENTER Jane Miller FLU-2018 28
4248 ENTER David Clark FLU-2018 90
4249 ENTER Nancy Wilson SARS-1 20
3662 EXIT Catherine Smith MERS-COV 54
4250 ENTER Thomas Smith H1N1 22
4018 EXIT Henry Davis EVD 85
4251 ENTER Mary Jones HIV 41
4252 ENTER William Clark MERS-COV 11
4253 ENTER Ann Davis EVD 26
4254 ENTER Henry Smith HIV 60
4255 ENTER Jane Miller MERS-COV 4
4256 ENTER George Smith HIV 99
4257 ENTER Henry Jones H1N1 119
4258 ENTER James Davis FLU-2018 47
4163 EXIT John Taylor H1N1 44
4259 ENTER Sarah Taylor EVD 110
4260 ENTER Margaret Johnson EVD 76
4261 ENTER Ann Jones MERS-COV 50
4262 ENTER Martha Smith SARS-1 18
4263 ENTER Sarah Johnson SARS-1 30
4264 ENTER Mary Taylor SARS-COV-2 109
4265 ENTER John Taylor SARS-1 79
4266 ENTER Elizabeth Williams H1N1 28
4267 ENTER Charles Smith HIV 17
4268 ENTER Samuel Johnson SARS-COV-2 17
4269 ENTER Eliza Williams FLU-2018 99
4270 ENTER Samuel Clark MERS-COV 23
4271 ENTER Henry Smith COVID-2019 8
4272 ENTER Jane Wilson H1N1 76
4273 ENTER James Davis COVID-2019 19
4274 ENTER Elizabeth Jones H1N1 70
3853 EXIT Sarah Jones EVD 120
4275 ENTER Thomas Brown EVD 28
4276 ENTER Elizabeth Davis H1N1 54
3912 EXIT James Smith EVD 25
3832 EXIT Mary Davis HIV 55
4277 ENTER Martha Johnson HIV 22
4278 ENTER George Clark COVID-2019 1
4279 ENTER Joseph Clark EVD 69
4280 ENTER John Clark HIV 58
4281 ENTER Joseph Williams COVID-2019 84
4282 ENTER Jane Clark H1N1 80
4283 ENTER Joseph Wilson HIV 68
4284 ENTER Thomas Williams EVD 4
4285 ENTER William Taylor SARS-COV-2 12
4286 ENTER Ann Wilson H1N1 63
4287 ENTER Sarah Clark SARS-1 28
4288 ENTER Nancy Miller H1N1 19
4289 ENTER Thomas Davis SARS-1 22
4290 ENTER Nancy Johnson SARS-COV-2 110
4291 ENTER William Williams HIV 103
4292 ENTER Nancy Smith MERS-COV 105
4293 ENTER William Brown SARS-1 29
4294 ENTER Samuel Taylor FLU-2018 10
4295 ENTER John Miller FLU-2018 93
4296 ENTER Thomas Jones HIV 11
4297 ENTER Jane Williams H1N1 58
4298 ENTER Catherine Brown EVD 88
4299 ENTER Mary Johnson SARS-COV-2 96
4300 ENTER Margaret Davis H1N1 27
4301 ENTER Martha Taylor MERS-COV 115
4302 ENTER David Davis SARS-1 22
3607 EXIT Martha Wilson SARS-1 3
4303 ENTER Elizabeth Jones SARS-1 33
4304 ENTER William Smith COVID-2019 34
4305 ENTER Samuel Johnson HIV 14
4306 ENTER Martha Williams COVID-2019 119
4307 ENTER Margaret Williams HIV 114
4308 ENTER Martha Brown MERS-COV 39
4309 ENTER Samuel Jones EVD 10
4310 ENTER James Wilson COVID-2019 116
4311 ENTER Henry Taylor COVID-2019 66
4312 ENTER James Miller FLU-2018 43
4313 ENTER Catherine Brown EVD 96
4314 ENTER Thomas Jones MERS-COV 77
4315 ENTER George Miller COVID-2019 60
3689 EXIT Elizabeth Davis EVD 100
4316 ENTER Martha Smith COVID-2019 29
3720 EXIT Catherine Brown HIV 95
4317 ENTER Thomas Smith HIV 49
4318 ENTER Charles Williams FLU-2018 7
4319 ENTER Ann Jones FLU-2018 42
4320 ENTER George Taylor HIV 34
4321 ENTER Nancy Taylor FLU-2018 32
4322 ENTER Nancy Wilson FLU-2018 17
4323 ENTER Eliza Clark SARS-COV-2 72
4093 EXIT William Brown FLU-2018 75
4324 ENTER Thomas Smith H1N1 80
4325 ENTER David Smith COVID-2019 18
4326 ENTER David Jones EVD 35
4327 ENTER Margaret Wilson HIV 1
4328 ENTER Samuel Wilson SARS-COV-2 107
4329 ENTER Mary Brown SARS-COV-2 68
4330 ENTER Mary Johnson FLU-2018 104
4331 ENTER Margaret Smith SARS-1 100
