4064 ENTER Charles Miller EVD 55
4065 ENTER Samuel Wilson H1N1 109
4066 ENTER Henry Smith SARS-1 91
4067 ENTER Sarah Johnson COVID-2019 116
3800 EXIT Elizabeth Wilson FLU-2018 102
4068 ENTER John Miller SARS-COV-2 94
4069 ENTER Mary Smith SARS-1 25
4070 ENTER Mary Wilson FLU-2018 92
4071 ENTER Mary Johnson SARS-1 66
4072 ENTER Henry Wilson H1N1 112
4073 ENTER Sarah Miller SARS-1 56
4074 ENTER Joseph Davis SARS-COV-2 90
4075 ENTER William Taylor H1N1 83
4076 ENTER Margaret Clark EVD 25
4077 ENTER George Wilson MERS-COV 33
4078 ENTER Sarah Smith EVD 84
4079 ENTER Margaret Johnson MERS-COV 65
4080 ENTER Nancy Miller HIV 52
4081 ENTER Samuel Brown HIV 80
4082 ENTER Margaret Taylor SARS-1 98
4083 ENTER Thomas Wilson HIV 16
4084 ENTER Mary Brown COVID-2019 63
4085 ENTER Charles Davis HIV 118
4086 ENTER William Davis COVID-2019 33
4087 ENTER Mary Williams SARS-1 3
4088 ENTER Martha Williams SARS-COV-2 107
4089 ENTER Ann Smith H1N1 44
4090 ENTER Joseph Williams SARS-COV-2 88
4091 ENTER Nancy Brown HIV 49
4092 ENTER Ann Williams MERS-COV 2
4093 ENTER William Brown FLU-2018 75
4094 ENTER Elizabeth Brown COVID-2019 22
3693 EXIT Thomas Clark FLU-2018 13
4095 ENTER George Johnson COVID-2019 89
4096 ENTER George Wilson H1N1 102
4097 ENTER Henry Clark MERS-COV 33
4098 ENTER Charles Wilson SARS-1 59
4099 ENTER Sarah Johnson H1N1 60
4100 ENTER Martha Johnson HIV 77
4101 ENTER Samuel Smith EVD 20
4102 ENTER Jane Taylor FLU-2018 86
4103 ENTER George Williams COVID-2019 1
4104 ENTER Jane Wilson COVID-2019 51
4105 ENTER Mary Smith H1N1 45
4106 ENTER David Clark FLU-2018 100
4107 ENTER Samuel Davis SARS-1 70
4108 ENTER Ann Clark SARS-COV-2 73
4109 ENTER Elizabeth Brown H1N1 50
4110 ENTER David Williams COVID-2019 30
4111 ENTER Ann Williams HIV 66
4112 ENTER Mary Jones HIV 60
4113 ENTER Henry Miller COVID-2019 92
4114 ENTER Sarah Miller H1N1 74
4115 ENTER Thomas Taylor H1N1 91
3892 EXIT Sarah Miller SARS-COV-2 107
3962 EXIT Samuel Williams HIV 17
4116 ENTER Mary Brown SARS-COV-2 73
4117 ENTER Charles Clark HIV 21
4118 ENTER James Brown HIV 43
4119 ENTER George Wilson SARS-1 46
4120 ENTER Mary Jones HIV 44
4121 ENTER Mary Williams FLU-2018 35
4122 ENTER Thomas Jones HIV 42
4123 ENTER Mary Williams FLU-2018 37
4124 ENTER Elizabeth Williams SARS-COV-2 1
4125 ENTER Nancy Wilson SARS-1 104
4126 ENTER Sarah Williams MERS-COV 118
4127 ENTER James Davis HIV 23
4128 ENTER Nancy Brown EVD 94
4108 EXIT Ann Clark SARS-COV-2 73
4129 ENTER Eliza Taylor H1N1 89
4130 ENTER David Johnson H1N1 77
4131 ENTER Thomas Taylor HIV 108
4051 EXIT George Williams SARS-COV-2 59
4132 ENTER Martha Miller FLU-2018 73
4133 ENTER Sarah Brown HIV 103
4134 ENTER Samuel Clark SARS-1 56
3660 EXIT Catherine Brown COVID-2019 11
4135 ENTER Nancy Jones H1N1 104
4136 ENTER Elizabeth Clark SARS-COV-2 105
4137 ENTER Charles Taylor SARS-1 109
4138 ENTER David Jones FLU-2018 82
4139 ENTER Martha Davis FLU-2018 116
4140 ENTER Joseph Brown MERS-COV 30
4141 ENTER Sarah Miller MERS-COV 20
4142 ENTER Henry Davis H1N1 92
4143 ENTER William Clark SARS-COV-2 67
4144 ENTER William Jones EVD 68
4145 ENTER William Williams SARS-1 102
4146 ENTER Thomas Miller FLU-2018 19
4147 ENTER John Clark MERS-COV 83
4148 ENTER George Taylor H1N1 78
4149 ENTER John Johnson EVD 107
4150 ENTER Mary Williams COVID-2019 109
4151 ENTER Martha Jones SARS-1 90
4152 ENTER Margaret Smith EVD 116
4153 ENTER Nancy Johnson SARS-1 41
4154 ENTER Samuel Davis SARS-COV-2 110
3676 EXIT George Williams H1N1 108
4155 ENTER John Smith MERS-COV 107
