4424 ENTER Eliza Wilson FLU-2018 33
4425 ENTER Henry Jones MERS-COV 52
4426 ENTER James Johnson MERS-COV 15
4427 ENTER Margaret Clark EVD 18
4428 ENTER Margaret Davis H1N1 69
4429 ENTER Mary Williams HIV 105
4430 ENTER Ann Miller COVID-2019 62
4431 ENTER John Taylor EVD 75
4432 ENTER Jane Johnson H1N1 80
4433 ENTER Catherine Miller SARS-1 47
4434 ENTER Joseph Miller EVD 86
4435 ENTER Catherine Davis FLU-2018 52
4436 ENTER Mary Johnson HIV 29
4437 ENTER Mary Brown H1N1 86
4125 EXIT Nancy Wilson SARS-1 104
4031 EXIT David Miller SARS-COV-2 44
4438 ENTER Eliza Wilson FLU-2018 94
4439 ENTER Thomas Johnson HIV 83
4440 ENTER Jane Johnson FLU-2018 38
4441 ENTER Margaret Davis H1N1 86
4442 ENTER Catherine Williams COVID-2019 61
4443 ENTER Nancy Davis EVD 114
4444 ENTER Martha Jones FLU-2018 111
4445 ENTER Eliza Smith EVD 77
4446 ENTER Thomas Williams HIV 109
4447 ENTER Samuel Brown SARS-COV-2 37
4448 ENTER Mary Jones HIV 104
4449 ENTER Margaret Williams HIV 114
4450 ENTER Martha Miller EVD 85
4451 ENTER Elizabeth Taylor MERS-COV 38
4452 ENTER Margaret Williams COVID-2019 35
4453 ENTER John Taylor SARS-1 90
4454 ENTER Margaret Miller MERS-COV 26
4455 ENTER Sarah Johnson EVD 29
4456 ENTER George Taylor SARS-1 37
4457 ENTER Jane Williams COVID-2019 111
4458 ENTER Charles Brown HIV 94
4459 ENTER Ann Clark EVD 72
4460 ENTER William Williams EVD 114
4461 ENTER Joseph Davis H1N1 33
4462 ENTER Ann Williams HIV 20
4463 ENTER Eliza Smith SARS-COV-2 49
4464 ENTER Henry Williams H1N1 21
4465 ENTER Joseph Davis COVID-2019 95
3765 EXIT Joseph Clark H1N1 58
4466 ENTER Ann Williams HIV 26
4467 ENTER Sarah Wilson EVD 117
4416 EXIT Ann Davis EVD 100
4468 ENTER John Brown HIV 58
4469 ENTER Jane Miller MERS-COV 71
4470 ENTER John Jones H1N1 101
4471 ENTER Joseph Miller EVD 42
4472 ENTER Sarah Miller H1N1 53
4473 ENTER Samuel Clark MERS-COV 47
4249 EXIT Nancy Wilson SARS-1 20
4474 ENTER Ann Johnson EVD 26
4475 ENTER Jane Wilson COVID-2019 115
4476 ENTER James Clark EVD 44
4477 ENTER Martha Williams EVD 46
4478 ENTER Catherine Wilson EVD 112
4479 ENTER David Taylor H1N1 50
3923 EXIT William Williams SARS-COV-2 113
4480 ENTER Henry Wilson COVID-2019 40
4481 ENTER Jane Smith MERS-COV 75
4482 ENTER Joseph Davis SARS-COV-2 41
4483 ENTER Charles Smith EVD 74
4484 ENTER Elizabeth Smith H1N1 66
4485 ENTER Ann Johnson HIV 82
4486 ENTER Charles Williams SARS-COV-2 37
4487 ENTER Jane Johnson FLU-2018 14
4488 ENTER Martha Taylor COVID-2019 53
4489 ENTER Thomas Brown H1N1 98
4490 ENTER Sarah Williams SARS-1 36
4491 ENTER Ann Miller HIV 87
4492 ENTER Mary Davis MERS-COV 27
4493 ENTER Joseph Taylor EVD 83
4494 ENTER David Davis H1N1 111
4495 ENTER William Jones MERS-COV 119
4496 ENTER David Brown SARS-COV-2 19
4497 ENTER Henry Miller MERS-COV 59
4498 ENTER Mary Smith EVD 57
4499 ENTER Martha Smith MERS-COV 120
4500 ENTER Martha Johnson FLU-2018 113
4501 ENTER Martha Wilson COVID-2019 20
4502 ENTER Elizabeth Johnson H1N1 45
4503 ENTER James Brown MERS-COV 38
4504 ENTER Eliza Brown FLU-2018 7
4505 ENTER James Clark SARS-1 8
4506 ENTER Martha Taylor EVD 53
4507 ENTER Sarah Johnson EVD 57
4340 EXIT George Wilson HIV 24
4508 ENTER Sarah Jones HIV 53
4509 ENTER David Wilson SARS-1 42
4510 ENTER Mary Brown EVD 111
4511 ENTER Nancy Williams H1N1 103
4512 ENTER John Jones FLU-2018 5
4513 ENTER Martha Smith COVID-2019 25
4514 ENTER Martha Clark SARS-COV-2 93
4515 ENTER George Clark SARS-COV-2 87
4516 ENTER Ann Miller COVID-2019 41
