3884 ENTER Samuel Taylor MERS-COV 54
3885 ENTER Ann Johnson SARS-1 91
3886 ENTER Eliza Jones SARS-COV-2 13
3887 ENTER Joseph Williams SARS-COV-2 101
3888 ENTER Samuel Smith H1N1 112
3635 EXIT Mary Clark H1N1 110
3889 ENTER David Brown COVID-2019 92
3890 ENTER Joseph Taylor H1N1 82
3891 ENTER William Williams HIV 78
3892 ENTER Sarah Miller SARS-COV-2 107
3893 ENTER George Williams HIV 111
3894 ENTER Mary Jones SARS-COV-2 94
3895 ENTER Samuel Miller H1N1 59
3896 ENTER Sarah Brown FLU-2018 34
3897 ENTER Martha Williams H1N1 74
3898 ENTER Eliza Jones MERS-COV 107
3899 ENTER Thomas Williams EVD 34
3900 ENTER Thomas Miller SARS-COV-2 1
3901 ENTER Jane Williams H1N1 104
3902 ENTER Nancy Jones MERS-COV 36
3903 ENTER Ann Wilson HIV 72
3904 ENTER Joseph Davis COVID-2019 7
3783 EXIT Catherine Williams FLU-2018 2
3897 EXIT Martha Williams H1N1 74
3905 ENTER Catherine Smith MERS-COV 48
3906 ENTER Charles Davis SARS-1 31
3907 ENTER James Miller EVD 52
3908 ENTER George Brown COVID-2019 117
3909 ENTER Thomas Clark COVID-2019 15
3910 ENTER Charles Miller SARS-COV-2 116
3717 EXIT David Brown COVID-2019 41
3911 ENTER Sarah Jones MERS-COV 63
3912 ENTER James Smith EVD 25
3913 ENTER James Williams FLU-2018 71
3914 ENTER Nancy Williams FLU-2018 13
3915 ENTER Margaret Davis FLU-2018 18
3916 ENTER James Brown FLU-2018 97
3917 ENTER Joseph Clark MERS-COV 38
3918 ENTER Ann Miller HIV 29
3919 ENTER Henry Taylor EVD 61
3920 ENTER Samuel Clark H1N1 51
3921 ENTER Sarah Smith SARS-1 51
3922 ENTER George Williams SARS-COV-2 49
3923 ENTER William Williams SARS-COV-2 113
3924 ENTER Henry Miller HIV 69
3925 ENTER Margaret Davis COVID-2019 69
3926 ENTER Thomas Davis FLU-2018 85
3927 ENTER Nancy Taylor FLU-2018 18
3923 EXIT William Williams SARS-COV-2 113
3928 ENTER James Clark EVD 7
3929 ENTER Mary Wilson FLU-2018 60
3930 ENTER Charles Johnson SARS-COV-2 86
3931 ENTER Margaret Taylor FLU-2018 65
3932 ENTER Ann Miller MERS-COV 22
3837 EXIT Mary Davis HIV 69
3933 ENTER William Clark SARS-1 16
3934 ENTER Nancy Davis HIV 61
3935 ENTER Elizabeth Taylor SARS-COV-2 76
3936 ENTER Thomas Wilson SARS-COV-2 79
3635 EXIT Mary Clark H1N1 110
3937 ENTER George Miller H1N1 59
3938 ENTER John Jones SARS-COV-2 105
3939 ENTER Thomas Wilson HIV 5
3940 ENTER Margaret Johnson H1N1 51
3941 ENTER Catherine Jones FLU-2018 68
3942 ENTER John Davis HIV 38
3933 EXIT William Clark SARS-1 16
3943 ENTER Catherine Davis SARS-COV-2 108
3944 ENTER Sarah Clark EVD 82
3945 ENTER Ann Smith EVD 79
3946 ENTER Eliza Jones HIV 88
3947 ENTER Margaret Davis EVD 33
3906 EXIT Charles Davis SARS-1 31
3892 EXIT Sarah Miller SARS-COV-2 107
3948 ENTER William Johnson SARS-1 90
3949 ENTER Mary Smith MERS-COV 47
3950 ENTER Joseph Wilson H1N1 81
3951 ENTER William Clark SARS-COV-2 13
3952 ENTER William Miller SARS-1 117
3953 ENTER Henry Davis HIV 45
3954 ENTER Catherine Smith SARS-1 70
3955 ENTER Margaret Clark H1N1 120
3956 ENTER James Brown FLU-2018 18
3957 ENTER Elizabeth Wilson FLU-2018 72
3958 ENTER Joseph Brown SARS-COV-2 79
3959 ENTER George Johnson MERS-COV 73
3960 ENTER Samuel Smith SARS-1 97
3961 ENTER John Johnson MERS-COV 40
3962 ENTER Samuel Williams HIV 17
3963 ENTER David Taylor SARS-COV-2 104
3964 ENTER Thomas Brown COVID-2019 60
3965 ENTER Ann Jones MERS-COV 103
3966 ENTER Martha Smith MERS-COV 103
3967 ENTER Sarah Jones EVD 86
3968 ENTER David Johnson SARS-1 105
3969 ENTER Sarah Johnson HIV 96
3970 ENTER James Smith MERS-COV 60
3971 ENTER Henry Johnson EVD 22
3972 ENTER Margaret Clark SARS-COV-2 99
3973 ENTER Margaret Taylor H1N1 109
