3796 ENTER Ann Brown COVID-2019 106
3797 ENTER Samuel Smith SARS-COV-2 35
3798 ENTER Thomas Miller EVD 77
3799 ENTER Ann Miller EVD 75
3800 ENTER Elizabeth Wilson FLU-2018 102
3801 ENTER Eliza Smith HIV 81
3802 ENTER Samuel Wilson COVID-2019 5
3803 ENTER Sarah Williams HIV 35
3652 EXIT Sarah Johnson FLU-2018 31
3804 ENTER Charles Clark SARS-1 72
3805 ENTER David Taylor SARS-COV-2 18
3806 ENTER Henry Davis FLU-2018 13
3807 ENTER Thomas Williams MERS-COV 44
3808 ENTER Mary Miller MERS-COV 36
3809 ENTER Henry Smith COVID-2019 53
3810 ENTER Catherine Wilson EVD 29
3811 ENTER Margaret Johnson FLU-2018 37
3658 EXIT Sarah Smith COVID-2019 70
3812 ENTER Jane Clark SARS-COV-2 17
3813 ENTER George Davis H1N1 77
3814 ENTER Sarah Davis SARS-1 41
3815 ENTER Jane Brown EVD 78
3816 ENTER Charles Smith SARS-COV-2 4
3817 ENTER Nancy Jones H1N1 35
3818 ENTER Samuel Wilson EVD 40
3819 ENTER Eliza Williams HIV 99
3815 EXIT Jane Brown EVD 78
3820 ENTER John Jones HIV 120
3821 ENTER William Taylor SARS-COV-2 96
3822 ENTER John Johnson EVD 96
3823 ENTER Ann Smith EVD 92
3824 ENTER Elizabeth Johnson SARS-COV-2 39
3825 ENTER Margaret Williams H1N1 11
3826 ENTER Catherine Johnson SARS-COV-2 11
3807 EXIT Thomas Williams MERS-COV 44
3674 EXIT Joseph Johnson SARS-COV-2 9
3827 ENTER George Wilson HIV 10
3828 ENTER Catherine Wilson HIV 24
3829 ENTER Eliza Brown SARS-COV-2 104
3830 ENTER George Jones SARS-1 67
3831 ENTER James Wilson SARS-COV-2 100
3832 ENTER Mary Davis HIV 55
3833 ENTER Nancy Wilson H1N1 81
3834 ENTER Martha Clark HIV 10
3835 ENTER Catherine Miller H1N1 18
3836 ENTER Eliza Miller MERS-COV 57
3837 ENTER Mary Davis HIV 69
3838 ENTER David Wilson EVD 27
3839 ENTER John Williams SARS-1 102
3840 ENTER Martha Johnson SARS-COV-2 106
3841 ENTER Catherine Smith HIV 109
3842 ENTER Sarah Johnson COVID-2019 83
3843 ENTER Henry Williams MERS-COV 18
3844 ENTER Samuel Taylor H1N1 101
3845 ENTER Elizabeth Davis SARS-COV-2 35
3838 EXIT David Wilson EVD 27
3846 ENTER Martha Wilson SARS-1 50
3847 ENTER Catherine Smith SARS-1 75
3848 ENTER Thomas Wilson H1N1 15
3849 ENTER John Clark H1N1 3
3850 ENTER Martha Brown SARS-1 82
3699 EXIT Sarah Davis SARS-1 98
3851 ENTER David Smith EVD 55
3852 ENTER Nancy Smith SARS-1 76
3853 ENTER Sarah Jones EVD 120
3854 ENTER Ann Smith FLU-2018 45
3643 EXIT Ann Brown FLU-2018 64
3855 ENTER John Johnson HIV 63
3856 ENTER George Miller FLU-2018 68
3857 ENTER Margaret Clark SARS-1 63
3858 ENTER William Johnson SARS-COV-2 94
3859 ENTER James Smith H1N1 45
3860 ENTER James Miller FLU-2018 85
3828 EXIT Catherine Wilson HIV 24
3861 ENTER James Williams HIV 86
3862 ENTER Ann Taylor EVD 97
3863 ENTER Charles Johnson HIV 61
3864 ENTER Eliza Clark HIV 26
3865 ENTER Henry Williams HIV 6
3866 ENTER Mary Wilson COVID-2019 94
3867 ENTER Martha Johnson EVD 103
3645 EXIT Samuel Wilson SARS-1 65
3868 ENTER Charles Wilson H1N1 54
3869 ENTER Henry Williams FLU-2018 80
3870 ENTER Mary Taylor COVID-2019 89
3871 ENTER Elizabeth Wilson HIV 53
3872 ENTER Martha Jones SARS-1 10
3873 ENTER Eliza Williams SARS-1 2
3874 ENTER Nancy Jones MERS-COV 35
3875 ENTER Samuel Jones SARS-1 25
3823 EXIT Ann Smith EVD 92
3876 ENTER Charles Wilson MERS-COV 23
3877 ENTER Mary Williams HIV 10
3878 ENTER Elizabeth Wilson MERS-COV 17
3879 ENTER Joseph Miller EVD 14
3880 ENTER Samuel Williams COVID-2019 97
3881 ENTER Eliza Williams COVID-2019 60
3882 ENTER John Brown SARS-COV-2 30
3748 EXIT Charles Taylor EVD 99
3883 ENTER Thomas Smith FLU-2018 27
