3607 ENTER Martha Wilson SARS-1 3
3608 ENTER Joseph Clark EVD 18
3609 ENTER Sarah Wilson MERS-COV 110
3610 ENTER Margaret Clark SARS-1 48
3611 ENTER William Brown COVID-2019 119
3612 ENTER Margaret Taylor SARS-1 39
3613 ENTER William Johnson FLU-2018 16
3614 ENTER Jane Taylor EVD 118
3615 ENTER Nancy Davis H1N1 41
3616 ENTER Samuel Davis SARS-1 3
3617 ENTER Jane Johnson COVID-2019 2
3618 ENTER William Brown H1N1 80
3619 ENTER William Jones FLU-2018 11
3620 ENTER William Clark COVID-2019 30
3621 ENTER Jane Jones HIV 21
3622 ENTER Sarah Taylor COVID-2019 48
3623 ENTER Margaret Johnson HIV 63
3624 ENTER James Miller SARS-COV-2 15
3625 ENTER Joseph Johnson SARS-1 90
3626 ENTER Catherine Williams HIV 71
3627 ENTER Ann Smith SARS-COV-2 94
3628 ENTER James Williams HIV 14
3629 ENTER George Jones FLU-2018 85
3630 ENTER Ann Davis FLU-2018 71
3631 ENTER Nancy Clark EVD 14
3632 ENTER Sarah Smith FLU-2018 1
3633 ENTER Catherine Miller FLU-2018 29
3634 ENTER George Jones HIV 41
3635 ENTER Mary Clark H1N1 110
3636 ENTER Jane Clark FLU-2018 70
3637 ENTER Sarah Johnson MERS-COV 84
3638 ENTER William Jones SARS-COV-2 4
3639 ENTER Mary Jones MERS-COV 87
3640 ENTER Thomas Clark SARS-1 44
3641 ENTER Elizabeth Smith HIV 7
3642 ENTER Sarah Smith FLU-2018 90
3615 EXIT Nancy Davis H1N1 41
3643 ENTER Ann Brown FLU-2018 64
3644 ENTER Sarah Wilson H1N1 19
3645 ENTER Samuel Wilson SARS-1 65
3646 ENTER Jane Brown HIV 46
3647 ENTER Ann Johnson FLU-2018 36
3648 ENTER William Jones H1N1 54
3649 ENTER Margaret Brown EVD 17
3650 ENTER William Miller SARS-1 81
3651 ENTER Nancy Johnson FLU-2018 96
3652 ENTER Sarah Johnson FLU-2018 31
3653 ENTER George Taylor MERS-COV 16
3654 ENTER David Smith HIV 12
3655 ENTER Eliza Clark FLU-2018 60
3656 ENTER William Johnson HIV 41
3657 ENTER David Jones SARS-1 39
3658 ENTER Sarah Smith COVID-2019 70
3659 ENTER Sarah Clark SARS-COV-2 71
3660 ENTER Catherine Brown COVID-2019 11
3661 ENTER Thomas Wilson SARS-COV-2 58
3662 ENTER Catherine Smith MERS-COV 54
3663 ENTER Nancy Clark H1N1 16
3664 ENTER Nancy Johnson EVD 4
3665 ENTER David Williams EVD 35
3666 ENTER Joseph Taylor COVID-2019 12
3667 ENTER Eliza Taylor SARS-COV-2 116
3668 ENTER George Smith COVID-2019 79
3669 ENTER Thomas Clark HIV 6
3670 ENTER William Wilson MERS-COV 56
3671 ENTER Mary Wilson MERS-COV 74
3672 ENTER Mary Jones FLU-2018 17
3673 ENTER Jane Davis FLU-2018 49
3674 ENTER Joseph Johnson SARS-COV-2 9
3675 ENTER Jane Taylor SARS-COV-2 7
3676 ENTER George Williams H1N1 108
3677 ENTER Sarah Davis MERS-COV 9
3678 ENTER Ann Wilson SARS-1 73
3679 ENTER Sarah Taylor FLU-2018 100
3619 EXIT William Jones FLU-2018 11
3680 ENTER William Smith MERS-COV 82
3681 ENTER Sarah Davis FLU-2018 84
3682 ENTER George Smith COVID-2019 4
3683 ENTER David Miller EVD 77
3684 ENTER Joseph Smith SARS-1 75
3685 ENTER Samuel Davis COVID-2019 98
3686 ENTER James Smith H1N1 63
3687 ENTER Joseph Johnson H1N1 63
3688 ENTER Samuel Wilson SARS-COV-2 58
3689 ENTER Elizabeth Davis EVD 100
3690 ENTER Margaret Wilson MERS-COV 115
3691 ENTER Elizabeth Williams EVD 78
3608 EXIT Joseph Clark EVD 18
3692 ENTER Mary Clark H1N1 20
3693 ENTER Thomas Clark FLU-2018 13
3694 ENTER William Davis COVID-2019 37
3695 ENTER Eliza Clark MERS-COV 78
3696 ENTER John Williams H1N1 31
3697 ENTER Thomas Wilson HIV 54
3625 EXIT Joseph Johnson SARS-1 90
3698 ENTER Thomas Taylor H1N1 48
3657 EXIT David Jones SARS-1 39
3699 ENTER Sarah Davis SARS-1 98
3700 ENTER Eliza Jones H1N1 104
3701 ENTER Thomas Johnson COVID-2019 52
