903 ENTER Samuel Brown EVD 68
904 ENTER Elizabeth Brown HIV 98
904 EXIT Elizabeth Brown HIV 98
905 ENTER George Wilson SARS-COV-2 109
906 ENTER Henry Taylor COVID-2019 17
907 ENTER Jane Johnson HIV 84
908 ENTER Mary Johnson H1N1 34
909 ENTER Thomas Miller H1N1 20
910 ENTER Charles Clark SARS-1 91
911 ENTER Samuel Davis COVID-2019 90
910 EXIT Charles Clark SARS-1 91
912 ENTER Elizabeth Brown SARS-COV-2 40
913 ENTER Nancy Jones H1N1 118
914 ENTER Joseph Johnson MERS-COV 41
915 ENTER Ann Taylor SARS-1 42
916 ENTER Catherine Smith EVD 15
913 EXIT Nancy Jones H1N1 118
917 ENTER Ann Smith MERS-COV 50
918 ENTER Nancy Jones SARS-1 94
919 ENTER Henry Davis SARS-1 15
920 ENTER Joseph Jones FLU-2018 105
921 ENTER Martha Brown SARS-1 93
922 ENTER Samuel Johnson COVID-2019 93
923 ENTER Charles Smith SARS-1 90
924 ENTER Eliza Brown SARS-COV-2 88
925 ENTER James Brown HIV 117
926 ENTER Elizabeth Smith SARS-COV-2 56
927 ENTER William Jones SARS-1 73
928 ENTER Mary Taylor COVID-2019 118
929 ENTER Elizabeth Taylor SARS-1 85
930 ENTER Samuel Davis MERS-COV 111
931 ENTER Margaret Jones MERS-COV 94
932 ENTER George Jones H1N1 56
933 ENTER Samuel Miller COVID-2019 54
934 ENTER Catherine Wilson MERS-COV 59
935 ENTER John Jones FLU-2018 120
936 ENTER George Davis FLU-2018 53
937 ENTER Charles Williams FLU-2018 97
938 ENTER Jane Miller COVID-2019 46
939 ENTER William Smith MERS-COV 19
940 ENTER Samuel Davis HIV 59
904 EXIT Elizabeth Brown HIV 98
924 EXIT Eliza Brown SARS-COV-2 88
941 ENTER James Williams SARS-COV-2 45
942 ENTER Jane Clark SARS-COV-2 110
943 ENTER George Davis H1N1 4
944 ENTER James Wilson MERS-COV 57
945 ENTER Charles Wilson HIV 37
946 ENTER Henry Davis EVD 44
947 ENTER Joseph Smith EVD 114
948 ENTER Martha Clark MERS-COV 105
949 ENTER Catherine Brown SARS-1 115
950 ENTER George Taylor COVID-2019 41
951 ENTER John Williams COVID-2019 6
952 ENTER Margaret Davis COVID-2019 14
953 ENTER James Taylor SARS-COV-2 1
954 ENTER John Miller FLU-2018 119
955 ENTER Elizabeth Jones HIV 109
956 ENTER William Johnson MERS-COV 65
957 ENTER Elizabeth Brown MERS-COV 100
958 ENTER Thomas Wilson MERS-COV 46
959 ENTER Catherine Wilson SARS-COV-2 105
960 ENTER Catherine Wilson HIV 26
961 ENTER Martha Williams EVD 119
962 ENTER David Williams COVID-2019 114
963 ENTER Thomas Miller SARS-COV-2 45
964 ENTER Joseph Johnson SARS-COV-2 69
965 ENTER Nancy Brown FLU-2018 58
966 ENTER William Clark EVD 53
967 ENTER Margaret Johnson H1N1 94
968 ENTER William Jones MERS-COV 90
969 ENTER Eliza Davis H1N1 120
970 ENTER George Smith MERS-COV 45
971 ENTER Jane Davis H1N1 58
967 EXIT Margaret Johnson H1N1 94
972 ENTER Mary Johnson SARS-1 115
968 EXIT William Jones MERS-COV 90
973 ENTER Mary Williams HIV 109
974 ENTER Joseph Johnson MERS-COV 18
975 ENTER Thomas Miller FLU-2018 93
976 ENTER Thomas Miller MERS-COV 18
977 ENTER George Taylor FLU-2018 28
978 ENTER David Wilson COVID-2019 19
979 ENTER Samuel Wilson MERS-COV 34
980 ENTER Margaret Clark COVID-2019 108
945 EXIT Charles Wilson HIV 37
981 ENTER Sarah Davis FLU-2018 100
982 ENTER Martha Davis SARS-COV-2 15
983 ENTER Nancy Jones EVD 29
984 ENTER Nancy Johnson MERS-COV 54
985 ENTER Samuel Jones MERS-COV 18
986 ENTER Sarah Brown SARS-COV-2 110
987 ENTER Margaret Davis EVD 28
988 ENTER Charles Smith SARS-COV-2 62
928 EXIT Mary Taylor COVID-2019 118
989 ENTER James Williams EVD 47
990 ENTER Ann Davis FLU-2018 88
991 ENTER Ann Wilson SARS-COV-2 24
992 ENTER Henry Johnson EVD 68
976 EXIT Thomas Miller MERS-COV 18
1350 ENTER John Miller SARS-COV-2 114
1071 EXIT Elizabeth Clark MERS-COV 111
1351 ENTER James Williams MERS-COV 94
1352 ENTER James Brown COVID-2019 21
1353 ENTER Ann Davis SARS-COV-2 113
1354 ENTER Ann Davis HIV 30
1355 ENTER James Davis FLU-2018 57
1356 ENTER Joseph Jones MERS-COV 40
1357 ENTER Samuel Williams HIV 42
1358 ENTER George Jones COVID-2019 111
1359 ENTER George Miller MERS-COV 72
1360 ENTER John Jones H1N1 71
1134 EXIT William Miller SARS-COV-2 20
1361 ENTER Nancy Jones MERS-COV 5
1362 ENTER Mary Johnson SARS-1 83
1363 ENTER Joseph Jones H1N1 114
1193 EXIT Catherine Jones SARS-1 77
1364 ENTER Martha Clark MERS-COV 54
1365 ENTER Nancy Johnson FLU-2018 75
1366 ENTER Margaret Wilson SARS-1 93
1367 ENTER John Jones SARS-COV-2 89
1368 ENTER David Williams SARS-COV-2 18
1369 ENTER Charles Miller SARS-1 84
1370 ENTER Catherine Brown SARS-1 102
1371 ENTER Thomas Brown SARS-COV-2 17
1372 ENTER Mary Johnson EVD 53
1373 ENTER Eliza Davis COVID-2019 9
1374 ENTER William Wilson HIV 49
1375 ENTER Thomas Jones MERS-COV 113
1376 ENTER William Jones EVD 66
1377 ENTER Eliza Williams EVD 33
1378 ENTER Catherine Wilson MERS-COV 51
1379 ENTER Eliza Clark SARS-1 35
1380 ENTER Ann Wilson MERS-COV 8
1381 ENTER George Davis COVID-2019 108
1382 ENTER Catherine Wilson MERS-COV 42
1383 ENTER Thomas Davis SARS-COV-2 86
1384 ENTER George Miller COVID-2019 29
1385 ENTER Charles Wilson HIV 92
1386 ENTER Eliza Wilson MERS-COV 17
1387 ENTER George Williams MERS-COV 13
1388 ENTER Eliza Davis SARS-COV-2 102
1389 ENTER Mary Johnson H1N1 17
1390 ENTER Nancy Jones COVID-2019 2
1391 ENTER Nancy Clark H1N1 59
1392 ENTER Nancy Brown SARS-COV-2 30
1393 ENTER David Taylor FLU-2018 40
1394 ENTER Martha Williams EVD 48
1395 ENTER David Brown SARS-1 11
1396 ENTER David Davis MERS-COV 77
1397 ENTER Ann Brown EVD 115
1398 ENTER Nancy Smith SARS-COV-2 101
1399 ENTER Eliza Brown SARS-1 115
1400 ENTER John Wilson MERS-COV 42
1401 ENTER Sarah Johnson SARS-1 18
1402 ENTER Henry Brown HIV 102
1403 ENTER Charles Johnson H1N1 2
1404 ENTER James Johnson FLU-2018 59
1405 ENTER Nancy Wilson HIV 120
1406 ENTER Ann Smith SARS-COV-2 32
1407 ENTER Joseph Brown SARS-COV-2 78
1408 ENTER Ann Johnson FLU-2018 113
1409 ENTER Samuel Williams HIV 86
1410 ENTER Sarah Taylor SARS-COV-2 110
1411 ENTER James Williams H1N1 55
1412 ENTER William Brown FLU-2018 82
1413 ENTER Thomas Miller COVID-2019 5
1414 ENTER John Clark FLU-2018 84
1085 EXIT Mary Jones H1N1 89
1160 EXIT Martha Taylor COVID-2019 29
1415 ENTER Sarah Wilson HIV 97
1416 ENTER Martha Brown HIV 35
1417 ENTER John Taylor H1N1 68
1418 ENTER Nancy Davis SARS-1 34
1419 ENTER Margaret Johnson HIV 44
1420 ENTER Catherine Williams HIV 12
1053 EXIT James Johnson H1N1 115
1421 ENTER Elizabeth Wilson H1N1 92
1422 ENTER Ann Miller SARS-COV-2 94
1423 ENTER John Clark SARS-1 118
1424 ENTER George Williams EVD 85
1425 ENTER Sarah Wilson EVD 28
1426 ENTER Nancy Clark SARS-COV-2 88
1427 ENTER Jane Davis H1N1 84
1428 ENTER Nancy Davis MERS-COV 59
1429 ENTER Martha Davis EVD 78
1430 ENTER John Miller H1N1 92
1431 ENTER Margaret Johnson EVD 118
1432 ENTER David Jones SARS-COV-2 92
1433 ENTER John Clark SARS-COV-2 44
1385 EXIT Charles Wilson HIV 92
1434 ENTER Eliza Taylor HIV 49
1435 ENTER Catherine Brown EVD 10
1436 ENTER Martha Smith H1N1 42
930 EXIT Samuel Davis MERS-COV 111
1437 ENTER Sarah Jones SARS-COV-2 3
1438 ENTER Thomas Johnson HIV 95
1439 ENTER David Brown H1N1 65
1440 ENTER George Smith FLU-2018 107
1441 ENTER John Smith HIV 79
