1442 ENTER Henry Wilson HIV 42
1443 ENTER Ann Johnson EVD 41
1183 EXIT Martha Davis COVID-2019 78
1444 ENTER Sarah Jones FLU-2018 117
1445 ENTER Eliza Miller COVID-2019 37
1281 EXIT Ann Davis MERS-COV 67
1446 ENTER Charles Smith COVID-2019 118
1447 ENTER George Davis FLU-2018 106
1448 ENTER James Wilson COVID-2019 50
1449 ENTER John Clark HIV 63
1450 ENTER David Taylor EVD 97
1397 EXIT Ann Brown EVD 115
1451 ENTER Catherine Taylor FLU-2018 55
1452 ENTER Eliza Johnson COVID-2019 43
1453 ENTER Joseph Jones FLU-2018 31
1454 ENTER Samuel Jones H1N1 105
1455 ENTER Catherine Johnson FLU-2018 114
1267 EXIT Jane Williams FLU-2018 110
1456 ENTER Nancy Clark COVID-2019 2
1457 ENTER William Smith MERS-COV 14
1458 ENTER Margaret Brown EVD 43
1459 ENTER Martha Jones H1N1 109
1460 ENTER Sarah Jones HIV 34
1443 EXIT Ann Johnson EVD 41
1461 ENTER Henry Davis SARS-1 116
1462 ENTER John Johnson H1N1 89
1463 ENTER George Jones EVD 105
1464 ENTER Samuel Davis FLU-2018 10
1465 ENTER Charles Taylor FLU-2018 89
1466 ENTER Samuel Clark MERS-COV 3
1467 ENTER David Williams FLU-2018 11
1468 ENTER Thomas Clark H1N1 53
1469 ENTER Ann Williams MERS-COV 115
1470 ENTER Catherine Clark FLU-2018 61
1471 ENTER David Smith H1N1 76
1472 ENTER David Jones MERS-COV 106
1473 ENTER Jane Williams H1N1 94
1474 ENTER William Taylor MERS-COV 44
1475 ENTER David Williams HIV 116
1476 ENTER Catherine Jones MERS-COV 105
1477 ENTER Jane Davis FLU-2018 70
1478 ENTER Eliza Davis HIV 78
1479 ENTER William Taylor H1N1 68
1480 ENTER Mary Jones SARS-1 5
1065 EXIT Jane Smith H1N1 50
1481 ENTER Thomas Johnson SARS-1 46
1482 ENTER Elizabeth Johnson SARS-COV-2 96
1483 ENTER David Wilson FLU-2018 46
1484 ENTER George Smith FLU-2018 32
1485 ENTER Samuel Clark COVID-2019 25
1486 ENTER Henry Brown MERS-COV 92
1487 ENTER William Wilson COVID-2019 38
1488 ENTER Margaret Davis HIV 92
1489 ENTER Thomas Brown SARS-1 22
1490 ENTER William Taylor EVD 105
1491 ENTER Nancy Williams EVD 55
1492 ENTER Martha Johnson H1N1 77
1493 ENTER Elizabeth Davis H1N1 106
1494 ENTER Catherine Smith SARS-COV-2 33
1495 ENTER Catherine Smith SARS-COV-2 119
1496 ENTER Samuel Wilson COVID-2019 64
1497 ENTER Charles Clark MERS-COV 81
1498 ENTER George Davis HIV 42
1499 ENTER Sarah Brown MERS-COV 71
1500 ENTER Nancy Jones HIV 53
1501 ENTER Nancy Williams H1N1 4
1502 ENTER Nancy Williams EVD 120
1503 ENTER Elizabeth Brown MERS-COV 70
1504 ENTER James Brown MERS-COV 21
1505 ENTER Samuel Smith HIV 81
1051 EXIT James Taylor SARS-1 64
1506 ENTER Nancy Smith COVID-2019 65
1507 ENTER David Taylor SARS-1 112
1508 ENTER Margaret Williams EVD 49
1509 ENTER Henry Clark HIV 36
1465 EXIT Charles Taylor FLU-2018 89
1510 ENTER John Jones MERS-COV 95
1511 ENTER Samuel Miller HIV 14
1512 ENTER Elizabeth Jones SARS-1 102
1513 ENTER Sarah Clark SARS-1 31
1514 ENTER Eliza Clark COVID-2019 32
1515 ENTER David Johnson HIV 22
1182 EXIT David Davis COVID-2019 97
1516 ENTER Jane Wilson SARS-1 100
1517 ENTER Henry Jones EVD 47
1518 ENTER Charles Taylor MERS-COV 32
1519 ENTER William Miller MERS-COV 111
1520 ENTER James Clark MERS-COV 48
1521 ENTER William Wilson FLU-2018 17
1522 ENTER John Williams SARS-1 96
1523 ENTER Ann Brown SARS-COV-2 42
1524 ENTER Samuel Brown SARS-COV-2 45
1525 ENTER George Brown MERS-COV 15
1526 ENTER Thomas Clark COVID-2019 114
1527 ENTER Eliza Clark SARS-1 98
1528 ENTER David Miller HIV 25
1529 ENTER George Taylor SARS-1 63
1530 ENTER Martha Davis EVD 58
1531 ENTER Thomas Brown SARS-1 7
1374 EXIT William Wilson HIV 49
