1620 ENTER William Smith EVD 69
1621 ENTER David Davis FLU-2018 95
1622 ENTER Joseph Jones SARS-1 14
1623 ENTER Catherine Miller MERS-COV 34
1624 ENTER John Brown COVID-2019 32
1625 ENTER Eliza Williams COVID-2019 68
1626 ENTER David Clark EVD 24
1627 ENTER James Clark H1N1 54
1628 ENTER Catherine Brown SARS-1 95
1344 EXIT Thomas Jones SARS-COV-2 97
1629 ENTER Nancy Wilson SARS-COV-2 37
1630 ENTER John Williams COVID-2019 116
1631 ENTER Ann Taylor MERS-COV 93
1632 ENTER William Davis EVD 21
1633 ENTER Joseph Taylor EVD 112
1634 ENTER Nancy Clark MERS-COV 70
1635 ENTER Eliza Taylor FLU-2018 119
1636 ENTER Mary Brown SARS-1 45
1637 ENTER William Wilson SARS-COV-2 57
1638 ENTER John Brown SARS-COV-2 57
1460 EXIT Sarah Jones HIV 34
1639 ENTER James Wilson MERS-COV 7
1027 EXIT George Taylor SARS-COV-2 41
1640 ENTER Catherine Williams SARS-COV-2 59
1641 ENTER Jane Williams H1N1 36
1642 ENTER Thomas Clark HIV 19
1643 ENTER Henry Smith COVID-2019 54
1644 ENTER Sarah Miller EVD 20
1645 ENTER Margaret Johnson MERS-COV 103
1646 ENTER Martha Davis SARS-COV-2 109
1647 ENTER George Taylor EVD 44
1648 ENTER Mary Taylor SARS-COV-2 73
1649 ENTER Catherine Davis H1N1 29
1650 ENTER Ann Johnson SARS-COV-2 72
1651 ENTER Jane Smith MERS-COV 59
1652 ENTER Catherine Clark MERS-COV 116
1653 ENTER Margaret Johnson COVID-2019 47
1654 ENTER Henry Miller MERS-COV 77
1137 EXIT David Jones FLU-2018 15
1655 ENTER Margaret Wilson COVID-2019 108
1656 ENTER Martha Clark HIV 120
1069 EXIT Mary Brown HIV 75
1657 ENTER Catherine Williams MERS-COV 99
1658 ENTER Catherine Wilson COVID-2019 22
1659 ENTER George Taylor FLU-2018 38
1660 ENTER Samuel Smith HIV 41
1661 ENTER Joseph Smith FLU-2018 10
1662 ENTER Eliza Smith COVID-2019 27
1663 ENTER David Williams SARS-COV-2 78
1664 ENTER James Clark COVID-2019 97
1304 EXIT Henry Miller EVD 76
1665 ENTER Henry Brown FLU-2018 46
1666 ENTER John Jones SARS-1 26
1667 ENTER David Smith COVID-2019 35
1668 ENTER David Smith SARS-1 25
1669 ENTER George Johnson H1N1 86
1670 ENTER George Williams COVID-2019 71
1671 ENTER Thomas Wilson MERS-COV 4
1672 ENTER Mary Johnson EVD 112
1673 ENTER Thomas Miller MERS-COV 113
1674 ENTER Sarah Wilson MERS-COV 105
1675 ENTER Jane Davis H1N1 28
1676 ENTER David Davis SARS-1 2
1677 ENTER Henry Smith EVD 63
1678 ENTER David Wilson HIV 49
1679 ENTER Ann Jones SARS-COV-2 97
1680 ENTER Sarah Wilson FLU-2018 17
1681 ENTER William Williams MERS-COV 87
1682 ENTER Margaret Wilson COVID-2019 118
1683 ENTER Henry Miller HIV 65
1684 ENTER Nancy Brown H1N1 88
1685 ENTER Joseph Smith MERS-COV 96
1686 ENTER Ann Johnson EVD 113
1687 ENTER John Miller FLU-2018 31
1688 ENTER George Wilson HIV 51
1689 ENTER Sarah Davis SARS-1 20
1690 ENTER Nancy Wilson SARS-COV-2 115
1691 ENTER Elizabeth Davis FLU-2018 7
1692 ENTER Catherine Miller H1N1 35
1693 ENTER Henry Williams SARS-COV-2 26
1694 ENTER Charles Jones HIV 21
1695 ENTER George Miller COVID-2019 73
1696 ENTER Jane Johnson HIV 73
1599 EXIT David Davis EVD 77
1697 ENTER Samuel Clark HIV 80
1698 ENTER Henry Brown SARS-COV-2 24
1699 ENTER Joseph Williams COVID-2019 92
1700 ENTER Eliza Brown SARS-1 57
1701 ENTER Elizabeth Brown H1N1 6
1702 ENTER Mary Clark COVID-2019 94
1703 ENTER Samuel Jones H1N1 82
1704 ENTER Henry Wilson SARS-1 97
1705 ENTER Jane Williams FLU-2018 49
945 EXIT Charles Wilson HIV 37
1706 ENTER James Smith COVID-2019 55
1707 ENTER George Wilson SARS-COV-2 119
1708 ENTER William Davis HIV 12
1709 ENTER Margaret Wilson SARS-1 40
948 EXIT Martha Clark MERS-COV 105
1710 ENTER Margaret Johnson H1N1 57
