1171 ENTER Mary Johnson SARS-1 104
1172 ENTER Mary Miller HIV 45
1173 ENTER Martha Jones EVD 37
1174 ENTER Nancy Smith MERS-COV 21
1175 ENTER Nancy Jones FLU-2018 27
1176 ENTER Martha Brown EVD 24
1177 ENTER Henry Johnson FLU-2018 79
1178 ENTER Eliza Miller EVD 80
1173 EXIT Martha Jones EVD 37
1179 ENTER George Brown MERS-COV 29
1180 ENTER Sarah Jones MERS-COV 89
1181 ENTER James Johnson SARS-1 47
1182 ENTER David Davis COVID-2019 97
1183 ENTER Martha Davis COVID-2019 78
1184 ENTER Ann Williams SARS-1 77
1174 EXIT Nancy Smith MERS-COV 21
1185 ENTER Elizabeth Johnson MERS-COV 40
1186 ENTER Catherine Taylor SARS-1 92
1187 ENTER Jane Taylor EVD 68
1188 ENTER Henry Jones HIV 50
1172 EXIT Mary Miller HIV 45
1189 ENTER Catherine Williams EVD 1
1190 ENTER John Miller HIV 14
1191 ENTER James Wilson HIV 13
1192 ENTER William Miller COVID-2019 14
1193 ENTER Catherine Jones SARS-1 77
1194 ENTER Martha Johnson SARS-COV-2 88
1195 ENTER Catherine Davis SARS-1 55
1196 ENTER Sarah Wilson SARS-COV-2 91
1197 ENTER George Brown H1N1 95
1198 ENTER George Miller HIV 44
1199 ENTER Charles Williams MERS-COV 5
1200 ENTER Joseph Davis FLU-2018 24
1201 ENTER James Johnson H1N1 111
1202 ENTER Margaret Wilson SARS-COV-2 50
1203 ENTER Nancy Clark HIV 1
1204 ENTER Martha Jones MERS-COV 107
1205 ENTER George Smith SARS-1 97
1206 ENTER Eliza Jones HIV 103
1207 ENTER Martha Brown EVD 62
962 EXIT David Williams COVID-2019 114
1173 EXIT Martha Jones EVD 37
1208 ENTER Joseph Brown FLU-2018 109
1209 ENTER Thomas Smith MERS-COV 51
1210 ENTER Sarah Williams MERS-COV 107
1211 ENTER David Jones H1N1 73
1212 ENTER Charles Williams HIV 27
1213 ENTER Mary Taylor COVID-2019 51
1214 ENTER Catherine Jones COVID-2019 92
1215 ENTER Charles Johnson SARS-1 103
1007 EXIT John Miller SARS-COV-2 95
1216 ENTER Martha Smith H1N1 22
1217 ENTER Joseph Smith SARS-COV-2 106
1218 ENTER Nancy Miller SARS-1 31
1219 ENTER Charles Wilson FLU-2018 70
1220 ENTER Mary Smith SARS-COV-2 107
1221 ENTER David Brown FLU-2018 55
1222 ENTER Nancy Davis FLU-2018 24
1223 ENTER Thomas Clark FLU-2018 40
1224 ENTER Thomas Taylor COVID-2019 17
1225 ENTER Samuel Taylor HIV 27
1226 ENTER Martha Taylor HIV 13
1227 ENTER Thomas Taylor MERS-COV 65
1228 ENTER William Jones SARS-1 56
922 EXIT Samuel Johnson COVID-2019 93
1229 ENTER James Brown SARS-1 92
1230 ENTER Ann Brown FLU-2018 109
1231 ENTER Nancy Johnson HIV 13
1108 EXIT David Miller EVD 98
1232 ENTER Thomas Smith SARS-1 96
1233 ENTER Margaret Wilson COVID-2019 111
1234 ENTER Sarah Johnson H1N1 17
1235 ENTER Ann Jones SARS-COV-2 99
1236 ENTER George Taylor HIV 14
1237 ENTER John Williams SARS-1 118
1238 ENTER Henry Jones SARS-1 106
1239 ENTER David Williams HIV 52
1240 ENTER Samuel Clark FLU-2018 14
1241 ENTER James Taylor HIV 44
1242 ENTER Margaret Jones HIV 21
1243 ENTER Ann Clark FLU-2018 43
1244 ENTER William Brown EVD 29
1245 ENTER Joseph Brown EVD 56
1246 ENTER Eliza Brown SARS-COV-2 96
1247 ENTER Joseph Jones FLU-2018 55
1248 ENTER Eliza Brown H1N1 86
1249 ENTER Margaret Johnson FLU-2018 70
943 EXIT George Davis H1N1 4
955 EXIT Elizabeth Jones HIV 109
1250 ENTER John Clark H1N1 41
1251 ENTER Ann Williams FLU-2018 55
1252 ENTER Samuel Williams COVID-2019 47
1253 ENTER Henry Johnson COVID-2019 118
1254 ENTER Martha Smith COVID-2019 16
1255 ENTER George Wilson FLU-2018 89
1256 ENTER Charles Taylor FLU-2018 102
1257 ENTER Elizabeth Davis COVID-2019 117
1258 ENTER Sarah Smith MERS-COV 95
1259 ENTER Charles Taylor SARS-1 72
1260 ENTER William Wilson FLU-2018 38
