1261 ENTER Joseph Taylor SARS-1 90
1262 ENTER Margaret Clark H1N1 36
1263 ENTER Eliza Davis H1N1 105
1264 ENTER Martha Brown SARS-COV-2 36
1265 ENTER Jane Davis COVID-2019 47
1266 ENTER Charles Johnson SARS-COV-2 86
1267 ENTER Jane Williams FLU-2018 110
1268 ENTER George Taylor SARS-COV-2 78
1269 ENTER Henry Williams FLU-2018 4
1270 ENTER Martha Jones H1N1 57
1271 ENTER Catherine Wilson MERS-COV 31
1272 ENTER Thomas Jones EVD 6
1273 ENTER Elizabeth Davis COVID-2019 49
1274 ENTER Joseph Smith SARS-1 119
956 EXIT William Johnson MERS-COV 65
1275 ENTER Elizabeth Williams COVID-2019 46
1276 ENTER Eliza Davis SARS-COV-2 96
1277 ENTER Catherine Brown HIV 55
1278 ENTER James Brown SARS-COV-2 44
1279 ENTER Martha Wilson H1N1 31
1280 ENTER George Smith SARS-1 78
1281 ENTER Ann Davis MERS-COV 67
1282 ENTER Catherine Davis MERS-COV 96
1283 ENTER Jane Clark H1N1 116
1284 ENTER Eliza Jones HIV 100
1285 ENTER John Brown COVID-2019 51
1286 ENTER Joseph Taylor H1N1 56
1287 ENTER John Taylor HIV 76
1288 ENTER Thomas Brown EVD 113
1289 ENTER Thomas Davis HIV 89
1290 ENTER Henry Taylor SARS-1 116
1291 ENTER George Wilson MERS-COV 104
1292 ENTER Samuel Davis HIV 65
1293 ENTER Joseph Clark H1N1 116
1294 ENTER Samuel Brown SARS-1 45
1295 ENTER Nancy Taylor MERS-COV 85
1296 ENTER William Jones COVID-2019 73
1297 ENTER Thomas Williams HIV 104
1298 ENTER William Brown EVD 36
1299 ENTER George Clark MERS-COV 62
1300 ENTER Nancy Clark SARS-1 14
1176 EXIT Martha Brown EVD 24
1301 ENTER George Miller MERS-COV 112
1302 ENTER William Wilson MERS-COV 87
1303 ENTER James Smith COVID-2019 74
1304 ENTER Henry Miller EVD 76
1305 ENTER Joseph Clark MERS-COV 33
1306 ENTER Ann Jones SARS-1 53
1307 ENTER James Wilson HIV 22
1182 EXIT David Davis COVID-2019 97
1205 EXIT George Smith SARS-1 97
1308 ENTER John Williams HIV 3
1309 ENTER John Miller MERS-COV 71
1310 ENTER Thomas Miller HIV 12
1311 ENTER Thomas Wilson SARS-COV-2 49
1312 ENTER John Smith MERS-COV 78
1313 ENTER Charles Johnson HIV 60
1314 ENTER Ann Wilson SARS-COV-2 44
1315 ENTER William Taylor EVD 28
1316 ENTER Henry Williams EVD 16
1317 ENTER Sarah Jones SARS-1 61
1318 ENTER Margaret Johnson HIV 115
1183 EXIT Martha Davis COVID-2019 78
1319 ENTER Margaret Taylor COVID-2019 85
1320 ENTER Jane Taylor FLU-2018 28
1321 ENTER Martha Taylor SARS-COV-2 21
1322 ENTER John Brown FLU-2018 6
1323 ENTER William Miller H1N1 19
952 EXIT Margaret Davis COVID-2019 14
1324 ENTER Charles Smith EVD 30
1325 ENTER Margaret Wilson SARS-COV-2 6
1326 ENTER Sarah Davis SARS-COV-2 115
1327 ENTER James Miller COVID-2019 32
1328 ENTER Mary Smith COVID-2019 10
1329 ENTER Eliza Clark H1N1 104
1330 ENTER James Davis SARS-1 105
1331 ENTER James Smith FLU-2018 10
1183 EXIT Martha Davis COVID-2019 78
1332 ENTER Elizabeth Davis SARS-1 38
1333 ENTER Jane Wilson HIV 117
1334 ENTER Margaret Taylor COVID-2019 9
1294 EXIT Samuel Brown SARS-1 45
1335 ENTER Sarah Johnson FLU-2018 40
1336 ENTER Sarah Taylor FLU-2018 75
1337 ENTER James Jones SARS-1 117
1338 ENTER Samuel Taylor HIV 83
1339 ENTER Sarah Smith COVID-2019 52
1340 ENTER Eliza Jones COVID-2019 67
1341 ENTER Jane Jones MERS-COV 51
1342 ENTER George Wilson EVD 69
1343 ENTER Catherine Davis COVID-2019 75
1344 ENTER Thomas Jones SARS-COV-2 97
1345 ENTER Elizabeth Taylor H1N1 52
1344 EXIT Thomas Jones SARS-COV-2 97
1015 EXIT William Brown MERS-COV 109
1346 ENTER Henry Davis FLU-2018 20
940 EXIT Samuel Davis HIV 59
1347 ENTER George Johnson HIV 49
1348 ENTER Samuel Jones FLU-2018 90
1349 ENTER Henry Brown H1N1 27
