1532 ENTER James Smith MERS-COV 85
1533 ENTER Charles Clark MERS-COV 22
1435 EXIT Catherine Brown EVD 10
1534 ENTER Catherine Williams H1N1 5
1535 ENTER Eliza Taylor EVD 110
1536 ENTER John Smith SARS-1 79
1537 ENTER George Jones MERS-COV 18
1538 ENTER Charles Jones FLU-2018 28
1539 ENTER Eliza Miller COVID-2019 27
1540 ENTER David Jones MERS-COV 47
1541 ENTER John Wilson MERS-COV 4
1542 ENTER Thomas Williams EVD 57
1543 ENTER John Williams COVID-2019 84
1222 EXIT Nancy Davis FLU-2018 24
1544 ENTER Thomas Smith FLU-2018 90
1545 ENTER William Johnson COVID-2019 107
1546 ENTER Sarah Taylor FLU-2018 57
1317 EXIT Sarah Jones SARS-1 61
1547 ENTER Margaret Smith MERS-COV 48
1199 EXIT Charles Williams MERS-COV 5
1548 ENTER Samuel Williams MERS-COV 35
1549 ENTER Jane Miller SARS-COV-2 113
1550 ENTER Elizabeth Davis SARS-COV-2 80
1551 ENTER Samuel Johnson HIV 96
1552 ENTER Sarah Wilson SARS-COV-2 118
1553 ENTER Sarah Williams SARS-COV-2 101
1119 EXIT Joseph Miller FLU-2018 111
1554 ENTER Samuel Davis H1N1 65
1555 ENTER Martha Williams COVID-2019 107
1556 ENTER Henry Clark SARS-1 28
1557 ENTER Catherine Taylor H1N1 26
1209 EXIT Thomas Smith MERS-COV 51
1558 ENTER Eliza Jones COVID-2019 29
1559 ENTER William Taylor FLU-2018 104
1560 ENTER Nancy Wilson EVD 63
1561 ENTER Sarah Smith SARS-COV-2 11
1562 ENTER Samuel Williams EVD 31
1563 ENTER Margaret Davis COVID-2019 86
1564 ENTER Martha Taylor SARS-COV-2 13
1565 ENTER John Davis COVID-2019 31
1566 ENTER George Smith EVD 51
1567 ENTER Margaret Brown EVD 88
1568 ENTER Mary Williams HIV 89
1569 ENTER Samuel Jones COVID-2019 52
1570 ENTER Jane Taylor HIV 88
1571 ENTER John Jones H1N1 30
1163 EXIT Nancy Smith H1N1 103
1572 ENTER Elizabeth Miller SARS-1 107
1555 EXIT Martha Williams COVID-2019 107
1436 EXIT Martha Smith H1N1 42
1573 ENTER Joseph Smith COVID-2019 30
1574 ENTER Joseph Jones SARS-1 6
1575 ENTER Margaret Taylor MERS-COV 17
1576 ENTER James Brown MERS-COV 87
1577 ENTER David Johnson SARS-COV-2 91
1578 ENTER Joseph Williams SARS-1 32
1579 ENTER Charles Miller MERS-COV 86
1580 ENTER Jane Smith H1N1 50
1581 ENTER Thomas Smith EVD 75
1343 EXIT Catherine Davis COVID-2019 75
1582 ENTER Martha Taylor H1N1 39
1583 ENTER Eliza Wilson HIV 4
1584 ENTER Mary Smith FLU-2018 30
1585 ENTER Joseph Taylor H1N1 17
1586 ENTER Catherine Smith H1N1 101
1316 EXIT Henry Williams EVD 16
1587 ENTER George Davis H1N1 36
1588 ENTER William Clark COVID-2019 81
1589 ENTER George Johnson COVID-2019 36
1590 ENTER Mary Johnson MERS-COV 72
1591 ENTER David Smith SARS-1 97
1592 ENTER Mary Smith SARS-1 88
1593 ENTER Mary Miller EVD 29
1594 ENTER Eliza Johnson MERS-COV 92
1419 EXIT Margaret Johnson HIV 44
1595 ENTER Jane Brown COVID-2019 30
1596 ENTER Elizabeth Wilson SARS-1 5
1597 ENTER Joseph Jones HIV 78
1598 ENTER Catherine Wilson EVD 47
1599 ENTER David Davis EVD 77
1600 ENTER Ann Taylor COVID-2019 41
1601 ENTER Thomas Davis H1N1 30
1602 ENTER Mary Smith H1N1 38
1603 ENTER Eliza Wilson COVID-2019 6
1604 ENTER Henry Clark H1N1 73
1605 ENTER Ann Jones FLU-2018 56
1606 ENTER Henry Brown SARS-COV-2 33
1607 ENTER Samuel Jones FLU-2018 8
1608 ENTER Henry Clark COVID-2019 89
1609 ENTER Ann Davis SARS-1 36
1610 ENTER Martha Smith SARS-1 10
1611 ENTER William Jones MERS-COV 62
1612 ENTER John Johnson EVD 29
1613 ENTER Charles Wilson COVID-2019 74
1614 ENTER Martha Brown H1N1 98
1615 ENTER David Jones MERS-COV 100
1616 ENTER Catherine Smith H1N1 104
1617 ENTER John Miller H1N1 53
1618 ENTER Margaret Miller COVID-2019 5
1619 ENTER Mary Clark SARS-1 97
