993 ENTER Jane Brown EVD 90
994 ENTER Henry Johnson SARS-1 92
995 ENTER George Smith FLU-2018 86
996 ENTER Martha Smith EVD 48
997 ENTER Elizabeth Williams HIV 52
948 EXIT Martha Clark MERS-COV 105
998 ENTER Ann Williams SARS-COV-2 95
997 EXIT Elizabeth Williams HIV 52
999 ENTER James Davis MERS-COV 35
1000 ENTER Henry Johnson FLU-2018 6
999 EXIT James Davis MERS-COV 35
1001 ENTER Mary Taylor H1N1 74
916 EXIT Catherine Smith EVD 15
1002 ENTER Henry Taylor COVID-2019 50
1003 ENTER William Johnson H1N1 14
1004 ENTER Charles Davis MERS-COV 47
1005 ENTER George Taylor FLU-2018 58
1006 ENTER George Jones SARS-1 115
1007 ENTER John Miller SARS-COV-2 95
1008 ENTER William Smith EVD 46
1009 ENTER Margaret Williams H1N1 20
1010 ENTER Thomas Smith COVID-2019 27
1011 ENTER James Taylor HIV 21
966 EXIT William Clark EVD 53
1012 ENTER Eliza Miller H1N1 62
1013 ENTER Henry Davis H1N1 115
1014 ENTER Joseph Miller HIV 76
1015 ENTER William Brown MERS-COV 109
1016 ENTER Samuel Jones SARS-COV-2 22
1017 ENTER Mary Smith MERS-COV 92
1018 ENTER Martha Miller H1N1 114
1019 ENTER Thomas Williams SARS-COV-2 33
1020 ENTER Ann Smith FLU-2018 6
1021 ENTER James Brown SARS-1 51
1022 ENTER James Johnson FLU-2018 13
1023 ENTER Eliza Brown SARS-1 13
1024 ENTER George Williams MERS-COV 69
1025 ENTER Charles Clark SARS-COV-2 55
1026 ENTER Margaret Miller SARS-COV-2 88
1027 ENTER George Taylor SARS-COV-2 41
1028 ENTER Joseph Miller FLU-2018 44
1029 ENTER David Williams H1N1 74
1030 ENTER Jane Williams SARS-1 17
1031 ENTER Catherine Miller SARS-1 48
1032 ENTER Charles Taylor FLU-2018 45
1033 ENTER Thomas Jones SARS-COV-2 22
1013 EXIT Henry Davis H1N1 115
1034 ENTER Charles Taylor COVID-2019 36
1035 ENTER George Taylor COVID-2019 61
1036 ENTER Jane Wilson SARS-COV-2 37
1037 ENTER Mary Wilson HIV 26
1038 ENTER Sarah Johnson H1N1 120
1039 ENTER George Brown MERS-COV 109
1040 ENTER John Brown SARS-1 98
1041 ENTER Margaret Jones FLU-2018 25
1042 ENTER William Williams COVID-2019 29
1043 ENTER William Clark COVID-2019 67
1044 ENTER Henry Williams HIV 56
1045 ENTER Catherine Johnson COVID-2019 70
1046 ENTER Nancy Jones SARS-1 2
1047 ENTER Elizabeth Williams COVID-2019 81
1048 ENTER Charles Williams EVD 52
1049 ENTER George Williams COVID-2019 115
1013 EXIT Henry Davis H1N1 115
1050 ENTER David Taylor COVID-2019 89
1051 ENTER James Taylor SARS-1 64
1052 ENTER Martha Wilson COVID-2019 82
1053 ENTER James Johnson H1N1 115
1053 EXIT James Johnson H1N1 115
1054 ENTER Henry Miller SARS-1 48
1055 ENTER John Clark COVID-2019 114
1056 ENTER William Clark SARS-1 80
1057 ENTER Eliza Brown SARS-1 71
1058 ENTER Thomas Smith SARS-1 66
1059 ENTER Elizabeth Clark HIV 14
1060 ENTER Margaret Taylor FLU-2018 62
1061 ENTER Joseph Johnson SARS-COV-2 106
1062 ENTER Sarah Jones H1N1 57
1063 ENTER Ann Williams COVID-2019 28
1064 ENTER David Wilson COVID-2019 87
1065 ENTER Jane Smith H1N1 50
1027 EXIT George Taylor SARS-COV-2 41
1066 ENTER Nancy Miller EVD 46
1067 ENTER Mary Taylor SARS-COV-2 87
1068 ENTER Margaret Davis COVID-2019 81
1069 ENTER Mary Brown HIV 75
1070 ENTER Martha Clark EVD 92
1071 ENTER Elizabeth Clark MERS-COV 111
1072 ENTER Catherine Wilson FLU-2018 96
1073 ENTER Mary Davis SARS-COV-2 89
984 EXIT Nancy Johnson MERS-COV 54
945 EXIT Charles Wilson HIV 37
1074 ENTER Ann Wilson MERS-COV 102
1075 ENTER Elizabeth Wilson FLU-2018 69
1076 ENTER Sarah Brown HIV 72
1077 ENTER Catherine Miller FLU-2018 85
1078 ENTER Henry Wilson COVID-2019 111
924 EXIT Eliza Brown SARS-COV-2 88
1079 ENTER Joseph Brown COVID-2019 39
1080 ENTER Charles Davis SARS-COV-2 21
