1081 ENTER Catherine Taylor FLU-2018 67
1082 ENTER Charles Jones FLU-2018 97
1083 ENTER Joseph Brown SARS-1 8
1084 ENTER Elizabeth Davis COVID-2019 47
1085 ENTER Mary Jones H1N1 89
1086 ENTER Mary Miller MERS-COV 20
1086 EXIT Mary Miller MERS-COV 20
1087 ENTER David Miller COVID-2019 89
1088 ENTER William Davis SARS-1 89
1089 ENTER Joseph Jones FLU-2018 18
1090 ENTER Elizabeth Jones MERS-COV 39
1091 ENTER William Clark COVID-2019 52
1092 ENTER James Davis SARS-COV-2 110
945 EXIT Charles Wilson HIV 37
1093 ENTER Nancy Smith SARS-COV-2 95
1094 ENTER David Taylor COVID-2019 84
1095 ENTER Elizabeth Smith EVD 83
1096 ENTER Ann Miller SARS-1 104
1097 ENTER Ann Clark SARS-COV-2 53
1098 ENTER Charles Jones H1N1 69
1099 ENTER Nancy Smith EVD 65
1100 ENTER Thomas Taylor H1N1 94
1101 ENTER James Brown H1N1 15
1102 ENTER Sarah Clark COVID-2019 42
1103 ENTER Joseph Clark COVID-2019 84
1104 ENTER Mary Williams SARS-COV-2 28
1105 ENTER John Wilson SARS-COV-2 120
913 EXIT Nancy Jones H1N1 118
1106 ENTER John Taylor HIV 16
1107 ENTER James Davis COVID-2019 48
1108 ENTER David Miller EVD 98
1109 ENTER Samuel Davis MERS-COV 22
1110 ENTER James Johnson SARS-1 86
1111 ENTER Margaret Clark EVD 74
1112 ENTER David Jones COVID-2019 120
1113 ENTER James Williams MERS-COV 40
966 EXIT William Clark EVD 53
1114 ENTER Sarah Taylor MERS-COV 118
1115 ENTER Martha Wilson SARS-1 72
1116 ENTER William Miller EVD 12
1117 ENTER Samuel Smith H1N1 70
1118 ENTER George Williams H1N1 37
1119 ENTER Joseph Miller FLU-2018 111
1120 ENTER Nancy Miller EVD 18
1121 ENTER David Smith H1N1 20
1122 ENTER Samuel Taylor COVID-2019 40
1123 ENTER William Clark HIV 111
1124 ENTER David Smith SARS-1 45
1125 ENTER Catherine Williams HIV 70
1126 ENTER Nancy Davis FLU-2018 3
1127 ENTER George Smith COVID-2019 49
1128 ENTER James Taylor H1N1 10
1129 ENTER Sarah Davis H1N1 2
1130 ENTER Charles Smith FLU-2018 60
1131 ENTER Martha Clark COVID-2019 85
1132 ENTER Elizabeth Taylor FLU-2018 4
1133 ENTER Eliza Davis H1N1 35
1134 ENTER William Miller SARS-COV-2 20
1135 ENTER Thomas Clark MERS-COV 92
1136 ENTER Samuel Miller COVID-2019 14
1132 EXIT Elizabeth Taylor FLU-2018 4
1137 ENTER David Jones FLU-2018 15
1138 ENTER Thomas Johnson HIV 60
1139 ENTER George Johnson EVD 49
1140 ENTER James Wilson MERS-COV 71
1141 ENTER Martha Brown SARS-1 30
1142 ENTER John Brown HIV 7
1143 ENTER Sarah Clark MERS-COV 104
1144 ENTER Nancy Wilson EVD 117
1116 EXIT William Miller EVD 12
1145 ENTER Henry Davis H1N1 4
1146 ENTER Ann Taylor EVD 19
1147 ENTER Catherine Williams HIV 52
1148 ENTER Sarah Clark FLU-2018 89
1149 ENTER Eliza Brown H1N1 72
1150 ENTER George Smith EVD 108
1151 ENTER Sarah Wilson EVD 88
1152 ENTER Mary Brown SARS-1 104
1153 ENTER Sarah Williams H1N1 54
1154 ENTER James Johnson SARS-COV-2 89
1155 ENTER William Smith HIV 72
1156 ENTER John Brown MERS-COV 37
1157 ENTER Ann Miller H1N1 63
1158 ENTER George Davis SARS-COV-2 8
1159 ENTER David Jones MERS-COV 99
1046 EXIT Nancy Jones SARS-1 2
1160 ENTER Martha Taylor COVID-2019 29
1161 ENTER Martha Williams EVD 6
1162 ENTER Martha Taylor SARS-COV-2 81
1163 ENTER Nancy Smith H1N1 103
1164 ENTER Martha Smith EVD 97
1105 EXIT John Wilson SARS-COV-2 120
1165 ENTER John Jones HIV 118
1159 EXIT David Jones MERS-COV 99
999 EXIT James Davis MERS-COV 35
1166 ENTER Henry Davis FLU-2018 94
1167 ENTER Catherine Brown COVID-2019 111
1168 ENTER David Johnson H1N1 62
1169 ENTER Nancy Jones SARS-1 15
1170 ENTER William Jones COVID-2019 4
