1711 ENTER Samuel Williams SARS-1 93
1712 ENTER William Miller SARS-COV-2 85
1713 ENTER James Taylor MERS-COV 95
1714 ENTER Sarah Clark HIV 104
1715 ENTER Thomas Jones SARS-1 85
1716 ENTER George Jones EVD 45
1717 ENTER Henry Brown COVID-2019 62
1718 ENTER John Clark MERS-COV 103
1719 ENTER Charles Brown COVID-2019 118
1720 ENTER Nancy Miller SARS-COV-2 60
1721 ENTER Eliza Davis COVID-2019 96
1722 ENTER Catherine Brown MERS-COV 39
1723 ENTER John Brown SARS-COV-2 54
1724 ENTER John Williams EVD 73
1725 ENTER Mary Williams H1N1 98
1726 ENTER Margaret Clark EVD 12
963 EXIT Thomas Miller SARS-COV-2 45
1727 ENTER Ann Jones SARS-1 54
1728 ENTER Thomas Jones HIV 49
1729 ENTER Nancy Miller H1N1 84
1730 ENTER James Brown H1N1 104
1731 ENTER Margaret Wilson MERS-COV 67
1732 ENTER Joseph Miller H1N1 101
1391 EXIT Nancy Clark H1N1 59
1733 ENTER William Smith MERS-COV 17
1734 ENTER Margaret Miller MERS-COV 55
1735 ENTER Elizabeth Miller EVD 53
1736 ENTER Elizabeth Brown MERS-COV 39
1737 ENTER Sarah Miller COVID-2019 1
1738 ENTER Samuel Clark COVID-2019 35
1739 ENTER Thomas Jones HIV 115
1740 ENTER Samuel Davis HIV 90
1741 ENTER Samuel Williams SARS-1 1
1742 ENTER Samuel Williams MERS-COV 96
1743 ENTER David Jones MERS-COV 74
1744 ENTER Ann Jones MERS-COV 107
1745 ENTER George Davis EVD 11
1746 ENTER Sarah Smith HIV 85
1747 ENTER Joseph Johnson FLU-2018 82
1748 ENTER Joseph Wilson H1N1 9
1749 ENTER Ann Wilson EVD 61
1750 ENTER James Smith EVD 118
1751 ENTER William Smith HIV 72
1752 ENTER Samuel Miller FLU-2018 44
1753 ENTER Nancy Johnson SARS-COV-2 10
1754 ENTER Sarah Davis SARS-COV-2 87
1755 ENTER Ann Johnson SARS-1 80
1756 ENTER George Taylor MERS-COV 115
1757 ENTER Sarah Johnson COVID-2019 65
1758 ENTER Sarah Wilson COVID-2019 29
1759 ENTER Nancy Miller COVID-2019 106
1760 ENTER John Johnson SARS-1 114
1761 ENTER Margaret Wilson EVD 69
1762 ENTER George Taylor HIV 115
1763 ENTER Samuel Wilson SARS-COV-2 47
1764 ENTER Jane Taylor COVID-2019 77
1765 ENTER William Wilson SARS-1 74
1766 ENTER Martha Johnson MERS-COV 66
1767 ENTER Samuel Davis H1N1 66
1768 ENTER Joseph Clark HIV 40
1769 ENTER Catherine Jones HIV 41
1770 ENTER Elizabeth Wilson SARS-COV-2 103
1771 ENTER Sarah Clark FLU-2018 2
1772 ENTER James Brown EVD 65
1636 EXIT Mary Brown SARS-1 45
1773 ENTER Sarah Davis HIV 40
1774 ENTER George Smith H1N1 28
1443 EXIT Ann Johnson EVD 41
1775 ENTER James Clark SARS-1 16
1776 ENTER James Wilson FLU-2018 110
1777 ENTER Sarah Miller H1N1 15
1778 ENTER Henry Wilson FLU-2018 116
1779 ENTER Charles Williams MERS-COV 84
1780 ENTER Catherine Taylor SARS-1 83
1781 ENTER Ann Williams COVID-2019 35
1782 ENTER Ann Smith SARS-COV-2 53
1783 ENTER Sarah Smith COVID-2019 61
1784 ENTER Martha Miller SARS-COV-2 101
1785 ENTER John Smith HIV 70
1786 ENTER Jane Williams SARS-COV-2 13
1787 ENTER Sarah Williams H1N1 71
1788 ENTER Henry Taylor FLU-2018 21
1789 ENTER Henry Williams FLU-2018 1
1790 ENTER Mary Miller EVD 50
1791 ENTER George Johnson FLU-2018 106
1792 ENTER Mary Smith SARS-1 33
1793 ENTER Mary Clark FLU-2018 20
1794 ENTER Elizabeth Wilson FLU-2018 97
1795 ENTER Eliza Jones COVID-2019 62
1796 ENTER Catherine Clark EVD 82
1797 ENTER David Smith FLU-2018 61
1798 ENTER David Smith MERS-COV 70
1799 ENTER Eliza Clark H1N1 82
1800 ENTER Jane Wilson HIV 47
1801 ENTER David Johnson EVD 78
1802 ENTER Mary Jones SARS-COV-2 4
1803 ENTER William Davis EVD 25
1804 ENTER Ann Davis FLU-2018 34
1805 ENTER Margaret Johnson COVID-2019 25
1806 ENTER Samuel Davis H1N1 85
