2531 ENTER James Miller H1N1 59
2532 ENTER Sarah Brown EVD 51
2533 ENTER Martha Davis SARS-COV-2 9
2534 ENTER Eliza Brown H1N1 35
2535 ENTER Sarah Brown H1N1 22
2536 ENTER Nancy Brown SARS-1 9
2537 ENTER Margaret Williams FLU-2018 95
2538 ENTER Catherine Johnson H1N1 117
2539 ENTER Catherine Davis FLU-2018 103
2540 ENTER George Taylor FLU-2018 22
2541 ENTER James Brown MERS-COV 68
2542 ENTER Henry Johnson SARS-1 78
2543 ENTER Thomas Taylor H1N1 45
2544 ENTER Mary Wilson HIV 96
2545 ENTER Martha Miller MERS-COV 11
2546 ENTER Margaret Davis EVD 7
2547 ENTER Thomas Williams H1N1 101
2548 ENTER Elizabeth Wilson SARS-1 79
2549 ENTER John Taylor FLU-2018 64
2550 ENTER William Johnson SARS-COV-2 116
2551 ENTER Thomas Williams SARS-COV-2 17
2552 ENTER Sarah Taylor MERS-COV 21
2553 ENTER Samuel Brown MERS-COV 82
2554 ENTER David Miller MERS-COV 97
2555 ENTER Henry Clark HIV 39
2556 ENTER Samuel Davis SARS-COV-2 113
2557 ENTER Henry Jones HIV 116
2558 ENTER James Johnson MERS-COV 68
2559 ENTER Mary Clark SARS-COV-2 70
2560 ENTER James Davis SARS-1 76
2561 ENTER George Brown HIV 74
2523 EXIT David Davis FLU-2018 76
2562 ENTER Sarah Johnson EVD 100
2563 ENTER Ann Smith MERS-COV 44
2564 ENTER George Taylor FLU-2018 11
2565 ENTER Charles Johnson H1N1 90
2566 ENTER David Taylor FLU-2018 101
2567 ENTER Sarah Taylor FLU-2018 7
2568 ENTER Elizabeth Miller SARS-COV-2 18
2569 ENTER Margaret Davis H1N1 69
2570 ENTER Henry Brown SARS-1 30
2571 ENTER Eliza Brown SARS-COV-2 22
2572 ENTER Catherine Johnson EVD 93
2573 ENTER Sarah Smith MERS-COV 47
2147 EXIT Elizabeth Taylor EVD 20
2574 ENTER Nancy Brown FLU-2018 42
2575 ENTER Nancy Smith COVID-2019 45
1815 EXIT Henry Miller HIV 8
2576 ENTER Nancy Johnson FLU-2018 24
2577 ENTER Eliza Davis MERS-COV 53
2578 ENTER Eliza Williams HIV 25
2579 ENTER Sarah Miller MERS-COV 89
2580 ENTER Catherine Clark HIV 32
2581 ENTER Jane Williams HIV 80
2582 ENTER Eliza Miller SARS-COV-2 73
2583 ENTER Mary Brown H1N1 116
2584 ENTER George Wilson EVD 89
2585 ENTER Jane Clark COVID-2019 11
2586 ENTER John Williams SARS-COV-2 84
2587 ENTER William Miller EVD 6
2588 ENTER Joseph Smith COVID-2019 29
1890 EXIT Charles Wilson SARS-1 94
2589 ENTER Elizabeth Clark H1N1 113
1894 EXIT Martha Smith COVID-2019 97
2590 ENTER Elizabeth Johnson FLU-2018 31
2591 ENTER Eliza Miller COVID-2019 107
2592 ENTER Margaret Brown SARS-1 87
2593 ENTER James Johnson COVID-2019 69
2594 ENTER Thomas Clark EVD 90
2595 ENTER Catherine Williams FLU-2018 37
2311 EXIT Eliza Jones HIV 84
2596 ENTER Charles Clark SARS-1 59
2597 ENTER Henry Taylor COVID-2019 115
2598 ENTER Sarah Williams COVID-2019 78
2599 ENTER Samuel Jones FLU-2018 57
2600 ENTER William Williams SARS-1 110
2601 ENTER Eliza Clark MERS-COV 51
2602 ENTER Martha Taylor EVD 96
2603 ENTER Charles Davis EVD 71
2604 ENTER Thomas Davis HIV 50
2605 ENTER Sarah Johnson MERS-COV 52
2606 ENTER Mary Taylor EVD 58
2607 ENTER David Jones SARS-COV-2 13
2608 ENTER Margaret Williams COVID-2019 92
2609 ENTER Eliza Taylor HIV 47
2610 ENTER Ann Jones EVD 79
2182 EXIT George Smith HIV 69
2611 ENTER Thomas Davis SARS-COV-2 32
2612 ENTER Jane Johnson FLU-2018 50
2613 ENTER Mary Brown FLU-2018 107
2614 ENTER Joseph Johnson HIV 69
2615 ENTER Mary Miller COVID-2019 104
2616 ENTER Catherine Taylor EVD 4
2617 ENTER Nancy Smith FLU-2018 41
2271 EXIT Sarah Davis EVD 45
2618 ENTER John Johnson EVD 103
2619 ENTER Elizabeth Smith SARS-1 73
2620 ENTER Elizabeth Johnson H1N1 17
2621 ENTER Charles Taylor H1N1 70
2622 ENTER Margaret Clark EVD 21
