1989 ENTER William Brown SARS-COV-2 104
1990 ENTER Charles Smith FLU-2018 104
1991 ENTER William Miller H1N1 104
1879 EXIT Jane Brown COVID-2019 44
1992 ENTER Sarah Williams SARS-1 3
1993 ENTER Joseph Clark H1N1 75
1994 ENTER Jane Brown SARS-COV-2 9
1995 ENTER Charles Jones SARS-COV-2 29
1996 ENTER Margaret Brown SARS-1 68
1997 ENTER James Clark SARS-COV-2 70
1998 ENTER Mary Taylor HIV 83
1999 ENTER Nancy Williams COVID-2019 64
1942 EXIT Charles Miller HIV 18
2000 ENTER Samuel Williams H1N1 37
2001 ENTER Mary Davis MERS-COV 31
2002 ENTER Margaret Williams FLU-2018 81
2003 ENTER John Miller SARS-COV-2 45
2004 ENTER Joseph Davis SARS-1 72
2005 ENTER Mary Smith COVID-2019 112
2006 ENTER Catherine Brown SARS-COV-2 60
2007 ENTER Charles Smith FLU-2018 97
2008 ENTER Catherine Wilson COVID-2019 4
2009 ENTER Mary Smith SARS-1 25
2010 ENTER Charles Davis FLU-2018 100
2011 ENTER Samuel Miller SARS-1 18
2012 ENTER Elizabeth Miller HIV 112
2013 ENTER Sarah Brown FLU-2018 72
1932 EXIT Samuel Miller COVID-2019 86
2014 ENTER Charles Miller MERS-COV 65
2015 ENTER George Johnson FLU-2018 65
2016 ENTER George Brown MERS-COV 25
2017 ENTER Joseph Miller SARS-COV-2 114
2018 ENTER Margaret Williams COVID-2019 73
2019 ENTER James Clark EVD 5
2020 ENTER Jane Davis H1N1 2
2021 ENTER Joseph Wilson FLU-2018 5
2022 ENTER George Davis EVD 119
2023 ENTER George Wilson MERS-COV 105
2024 ENTER Charles Miller H1N1 62
2025 ENTER Mary Johnson SARS-1 106
2026 ENTER Ann Johnson EVD 83
2027 ENTER Thomas Brown HIV 120
2028 ENTER David Brown HIV 110
2029 ENTER Charles Davis H1N1 65
2030 ENTER John Davis HIV 6
2031 ENTER Samuel Brown COVID-2019 5
2032 ENTER George Miller SARS-1 32
2033 ENTER Thomas Williams H1N1 9
2034 ENTER Margaret Smith SARS-COV-2 35
2035 ENTER Samuel Brown EVD 14
2036 ENTER George Taylor EVD 62
2037 ENTER Sarah Jones SARS-COV-2 86
2038 ENTER Margaret Jones SARS-COV-2 9
2039 ENTER John Wilson SARS-COV-2 68
2040 ENTER Catherine Wilson EVD 2
2041 ENTER John Johnson EVD 90
2042 ENTER Nancy Clark SARS-1 43
2043 ENTER Thomas Davis H1N1 33
2044 ENTER David Williams H1N1 11
2045 ENTER Samuel Jones SARS-1 33
2046 ENTER Eliza Clark FLU-2018 58
2047 ENTER Margaret Davis HIV 85
2048 ENTER Mary Smith H1N1 81
2025 EXIT Mary Johnson SARS-1 106
2049 ENTER David Johnson HIV 38
2050 ENTER James Davis SARS-COV-2 70
2051 ENTER James Johnson SARS-COV-2 53
2052 ENTER Martha Williams COVID-2019 90
2053 ENTER Mary Davis SARS-COV-2 94
2054 ENTER George Johnson SARS-COV-2 85
2055 ENTER Henry Clark COVID-2019 46
2056 ENTER James Miller SARS-1 45
2057 ENTER John Taylor HIV 99
2058 ENTER Samuel Smith SARS-1 103
2059 ENTER James Brown COVID-2019 100
2060 ENTER Eliza Taylor MERS-COV 55
1839 EXIT Sarah Miller H1N1 105
2061 ENTER Charles Davis SARS-1 44
2062 ENTER Joseph Johnson H1N1 9
2063 ENTER Charles Taylor HIV 11
2064 ENTER Martha Miller FLU-2018 8
2065 ENTER Thomas Wilson FLU-2018 96
2066 ENTER Martha Davis SARS-COV-2 115
2051 EXIT James Johnson SARS-COV-2 53
2067 ENTER James Clark MERS-COV 21
2068 ENTER Nancy Jones EVD 80
1821 EXIT Thomas Davis EVD 26
2069 ENTER Mary Williams HIV 93
1809 EXIT Sarah Johnson FLU-2018 32
2070 ENTER Mary Davis H1N1 79
2071 ENTER Elizabeth Clark FLU-2018 81
2072 ENTER Martha Jones SARS-1 35
2073 ENTER Catherine Davis H1N1 74
2074 ENTER Henry Brown MERS-COV 107
2075 ENTER Margaret Smith COVID-2019 27
2076 ENTER Jane Johnson SARS-COV-2 8
2077 ENTER Samuel Miller COVID-2019 52
2078 ENTER Samuel Clark H1N1 58
2079 ENTER Jane Clark COVID-2019 76
2080 ENTER Joseph Williams MERS-COV 43
