2348 ENTER Jane Williams COVID-2019 7
2349 ENTER John Clark MERS-COV 68
2350 ENTER Ann Williams SARS-COV-2 5
2351 ENTER Sarah Clark HIV 15
2352 ENTER Thomas Clark SARS-COV-2 7
2353 ENTER Margaret Brown MERS-COV 88
2354 ENTER Samuel Brown HIV 75
2355 ENTER Jane Taylor H1N1 6
2356 ENTER Ann Williams MERS-COV 9
2357 ENTER Sarah Smith H1N1 105
2358 ENTER Charles Johnson EVD 114
2359 ENTER Joseph Miller MERS-COV 42
2360 ENTER Sarah Smith SARS-COV-2 72
2042 EXIT Nancy Clark SARS-1 43
2361 ENTER Sarah Davis H1N1 55
2362 ENTER Jane Davis HIV 19
2363 ENTER Margaret Taylor H1N1 73
2364 ENTER Joseph Jones FLU-2018 44
2365 ENTER Eliza Miller H1N1 117
2366 ENTER Margaret Johnson MERS-COV 59
2367 ENTER George Brown SARS-COV-2 10
2368 ENTER Martha Smith SARS-COV-2 92
2369 ENTER Henry Williams MERS-COV 108
1917 EXIT William Brown HIV 62
2370 ENTER Catherine Jones SARS-COV-2 27
1997 EXIT James Clark SARS-COV-2 70
2371 ENTER John Taylor H1N1 61
2372 ENTER Samuel Davis SARS-COV-2 46
2373 ENTER Martha Taylor FLU-2018 101
2374 ENTER Samuel Brown SARS-COV-2 72
2375 ENTER Ann Jones SARS-COV-2 115
2376 ENTER Charles Clark SARS-1 60
2377 ENTER Sarah Williams EVD 116
2378 ENTER Sarah Wilson H1N1 101
2379 ENTER Margaret Williams EVD 3
2034 EXIT Margaret Smith SARS-COV-2 35
2380 ENTER George Clark H1N1 15
2381 ENTER James Wilson H1N1 93
2382 ENTER Nancy Smith H1N1 41
2383 ENTER Charles Clark H1N1 23
2384 ENTER James Taylor EVD 52
2385 ENTER George Johnson COVID-2019 12
2386 ENTER Thomas Miller SARS-1 61
2387 ENTER Nancy Clark COVID-2019 47
2388 ENTER Sarah Wilson FLU-2018 116
2389 ENTER Charles Clark COVID-2019 114
2390 ENTER Samuel Clark SARS-COV-2 81
2391 ENTER Ann Davis HIV 10
2367 EXIT George Brown SARS-COV-2 10
2392 ENTER Eliza Brown SARS-1 28
2393 ENTER David Williams SARS-1 71
2394 ENTER David Johnson MERS-COV 55
2395 ENTER Margaret Smith MERS-COV 105
2396 ENTER Jane Wilson H1N1 85
2397 ENTER Margaret Johnson SARS-1 81
2398 ENTER David Smith SARS-1 81
2399 ENTER Eliza Davis COVID-2019 117
2400 ENTER Thomas Davis SARS-1 9
2401 ENTER Catherine Brown HIV 3
2402 ENTER Catherine Smith H1N1 35
2403 ENTER Thomas Brown HIV 103
1884 EXIT Catherine Clark HIV 47
2404 ENTER Samuel Taylor SARS-1 19
2405 ENTER Jane Wilson MERS-COV 14
2406 ENTER Elizabeth Davis HIV 63
2407 ENTER William Taylor COVID-2019 114
2408 ENTER Henry Clark SARS-COV-2 95
2409 ENTER Samuel Williams SARS-COV-2 27
2410 ENTER Margaret Davis FLU-2018 119
2411 ENTER Samuel Clark FLU-2018 68
2412 ENTER David Wilson FLU-2018 28
2413 ENTER Charles Clark MERS-COV 3
2414 ENTER Henry Wilson EVD 106
2415 ENTER Thomas Clark MERS-COV 51
2416 ENTER Samuel Smith SARS-1 61
2417 ENTER Henry Jones EVD 57
2418 ENTER Margaret Smith SARS-COV-2 9
2419 ENTER Ann Davis HIV 94
2420 ENTER Eliza Williams EVD 53
2421 ENTER Ann Brown EVD 60
2422 ENTER Jane Wilson SARS-COV-2 4
2423 ENTER William Smith H1N1 56
2082 EXIT Charles Taylor MERS-COV 12
2424 ENTER Catherine Taylor MERS-COV 116
2425 ENTER Sarah Johnson H1N1 15
2426 ENTER Charles Wilson H1N1 28
2427 ENTER Samuel Clark FLU-2018 35
2428 ENTER Elizabeth Wilson SARS-COV-2 3
2429 ENTER Samuel Johnson MERS-COV 23
2430 ENTER Samuel Wilson EVD 119
2431 ENTER Henry Jones EVD 97
2432 ENTER Nancy Clark H1N1 111
2433 ENTER James Jones SARS-COV-2 33
2434 ENTER Ann Clark MERS-COV 47
2435 ENTER Martha Clark H1N1 102
2436 ENTER Sarah Wilson EVD 16
2437 ENTER Margaret Taylor COVID-2019 72
2438 ENTER Samuel Williams COVID-2019 105
2439 ENTER Sarah Johnson COVID-2019 68
2440 ENTER Joseph Johnson SARS-1 34
