2623 ENTER Ann Davis H1N1 11
2624 ENTER James Johnson FLU-2018 26
2625 ENTER Henry Smith H1N1 33
2560 EXIT James Davis SARS-1 76
2626 ENTER Catherine Williams FLU-2018 72
2627 ENTER Nancy Davis HIV 41
2628 ENTER David Taylor EVD 40
2629 ENTER George Williams SARS-1 104
2630 ENTER Charles Williams HIV 20
2631 ENTER John Johnson SARS-COV-2 105
2632 ENTER Eliza Jones SARS-COV-2 87
2633 ENTER Margaret Williams HIV 79
2634 ENTER Catherine Clark SARS-COV-2 90
2635 ENTER Mary Johnson COVID-2019 87
2508 EXIT Henry Davis SARS-COV-2 5
2636 ENTER Mary Miller HIV 39
2637 ENTER Margaret Williams H1N1 67
2638 ENTER Jane Brown EVD 9
2639 ENTER Thomas Taylor FLU-2018 17
2640 ENTER John Jones SARS-1 81
2641 ENTER Henry Williams HIV 89
2642 ENTER Elizabeth Taylor H1N1 42
2643 ENTER Nancy Miller HIV 25
2644 ENTER Mary Jones HIV 98
2110 EXIT Martha Jones HIV 88
2645 ENTER James Williams SARS-COV-2 59
2646 ENTER Martha Miller EVD 74
2647 ENTER William Davis SARS-1 69
2648 ENTER Thomas Taylor H1N1 61
2306 EXIT Jane Jones SARS-COV-2 94
2649 ENTER Henry Williams SARS-1 29
2650 ENTER Samuel Clark COVID-2019 100
2651 ENTER James Johnson COVID-2019 118
2652 ENTER Mary Smith SARS-1 7
2653 ENTER Jane Miller H1N1 31
2412 EXIT David Wilson FLU-2018 28
2654 ENTER Margaret Wilson EVD 13
2655 ENTER Henry Williams EVD 33
2656 ENTER Mary Davis SARS-COV-2 115
2268 EXIT Eliza Miller SARS-1 43
2657 ENTER Samuel Williams SARS-COV-2 6
2658 ENTER Martha Williams HIV 112
2659 ENTER Elizabeth Wilson H1N1 51
2660 ENTER Martha Jones EVD 39
2661 ENTER William Williams COVID-2019 16
2662 ENTER Nancy Clark COVID-2019 59
2663 ENTER Margaret Johnson H1N1 4
2664 ENTER James Miller EVD 46
2665 ENTER John Jones COVID-2019 102
2666 ENTER David Taylor FLU-2018 10
2667 ENTER William Clark MERS-COV 112
2668 ENTER David Williams H1N1 28
1872 EXIT James Jones H1N1 6
2669 ENTER Eliza Williams H1N1 116
2670 ENTER Mary Jones COVID-2019 14
2338 EXIT David Williams SARS-COV-2 81
2671 ENTER Elizabeth Johnson SARS-1 19
2099 EXIT Nancy Williams H1N1 78
2672 ENTER Eliza Johnson SARS-1 12
2673 ENTER Martha Taylor EVD 52
1910 EXIT John Clark COVID-2019 39
2674 ENTER Sarah Williams FLU-2018 100
2675 ENTER Eliza Jones MERS-COV 57
2676 ENTER Samuel Williams SARS-1 12
2677 ENTER Sarah Smith MERS-COV 67
2678 ENTER George Johnson FLU-2018 85
2679 ENTER James Brown COVID-2019 89
2680 ENTER Mary Clark H1N1 78
2622 EXIT Margaret Clark EVD 21
2681 ENTER Eliza Davis HIV 42
2682 ENTER William Jones SARS-COV-2 40
2683 ENTER Catherine Davis H1N1 60
2684 ENTER Henry Brown COVID-2019 20
2685 ENTER Catherine Davis EVD 38
2686 ENTER Margaret Williams FLU-2018 66
2687 ENTER Samuel Jones SARS-COV-2 76
2688 ENTER David Davis H1N1 6
2424 EXIT Catherine Taylor MERS-COV 116
2689 ENTER John Miller FLU-2018 49
2690 ENTER George Brown H1N1 13
2691 ENTER Catherine Jones SARS-COV-2 6
2692 ENTER William Williams COVID-2019 81
2693 ENTER Samuel Taylor H1N1 51
2694 ENTER Samuel Davis HIV 32
2186 EXIT Charles Miller HIV 120
2695 ENTER Samuel Johnson FLU-2018 113
2696 ENTER John Williams HIV 110
2697 ENTER George Johnson FLU-2018 20
2698 ENTER Mary Davis H1N1 91
2699 ENTER Ann Davis FLU-2018 54
2700 ENTER Martha Williams H1N1 79
2701 ENTER Catherine Williams H1N1 84
2702 ENTER Sarah Wilson H1N1 69
2703 ENTER David Wilson MERS-COV 20
2704 ENTER Thomas Wilson SARS-1 59
2705 ENTER Thomas Davis FLU-2018 76
2706 ENTER Jane Jones MERS-COV 76
2707 ENTER Eliza Clark MERS-COV 81
2708 ENTER Margaret Taylor COVID-2019 36
2709 ENTER Margaret Williams FLU-2018 98
