2169 ENTER Elizabeth Brown MERS-COV 93
2170 ENTER Elizabeth Jones EVD 94
2171 ENTER Catherine Smith SARS-COV-2 62
2172 ENTER Joseph Jones H1N1 6
2173 ENTER George Clark EVD 95
2174 ENTER Martha Miller FLU-2018 113
2175 ENTER Joseph Johnson SARS-1 99
2176 ENTER Elizabeth Taylor HIV 16
2177 ENTER Martha Clark MERS-COV 106
2178 ENTER Nancy Brown SARS-1 65
2179 ENTER Nancy Brown FLU-2018 59
2180 ENTER Elizabeth Johnson EVD 99
2181 ENTER Thomas Smith MERS-COV 58
2182 ENTER George Smith HIV 69
2183 ENTER George Williams EVD 23
2184 ENTER James Williams MERS-COV 68
2185 ENTER Joseph Jones H1N1 50
2186 ENTER Charles Miller HIV 120
2187 ENTER Thomas Johnson COVID-2019 31
2179 EXIT Nancy Brown FLU-2018 59
2141 EXIT Charles Wilson HIV 87
2188 ENTER John Wilson MERS-COV 19
2189 ENTER George Clark EVD 83
2190 ENTER Margaret Williams H1N1 49
2191 ENTER Nancy Taylor H1N1 76
2192 ENTER Charles Smith HIV 48
2193 ENTER Catherine Johnson HIV 94
2194 ENTER Sarah Miller MERS-COV 17
2195 ENTER David Wilson FLU-2018 14
2196 ENTER Nancy Williams EVD 110
2197 ENTER William Miller FLU-2018 110
2192 EXIT Charles Smith HIV 48
2198 ENTER Elizabeth Wilson SARS-COV-2 47
2199 ENTER Elizabeth Smith FLU-2018 40
2200 ENTER William Clark H1N1 34
2083 EXIT Catherine Johnson COVID-2019 31
2201 ENTER John Brown COVID-2019 72
2202 ENTER David Miller SARS-1 60
2203 ENTER Charles Taylor SARS-1 91
2204 ENTER Mary Taylor FLU-2018 117
2205 ENTER Henry Brown HIV 65
2206 ENTER Mary Brown MERS-COV 46
2207 ENTER Thomas Taylor COVID-2019 50
2208 ENTER Thomas Miller SARS-COV-2 29
2209 ENTER Ann Johnson SARS-COV-2 30
2210 ENTER John Wilson COVID-2019 116
2211 ENTER Sarah Miller H1N1 86
2212 ENTER Charles Davis MERS-COV 55
2213 ENTER Joseph Clark COVID-2019 25
2214 ENTER Thomas Williams H1N1 70
1818 EXIT John Clark SARS-COV-2 114
2114 EXIT Joseph Williams HIV 46
2215 ENTER James Clark HIV 23
2216 ENTER Mary Clark EVD 16
2217 ENTER Jane Williams SARS-1 114
2218 ENTER Henry Miller SARS-1 46
2219 ENTER David Clark EVD 77
2220 ENTER Martha Taylor SARS-COV-2 71
2221 ENTER Mary Jones SARS-COV-2 118
2222 ENTER Elizabeth Jones SARS-COV-2 115
2223 ENTER Catherine Brown H1N1 11
2224 ENTER Samuel Jones FLU-2018 101
2225 ENTER Henry Wilson EVD 65
2226 ENTER Elizabeth Wilson SARS-COV-2 29
2227 ENTER William Taylor FLU-2018 58
2228 ENTER Mary Taylor MERS-COV 4
2229 ENTER Mary Jones MERS-COV 105
2230 ENTER Eliza Smith MERS-COV 11
2231 ENTER Margaret Davis MERS-COV 36
2232 ENTER Eliza Davis FLU-2018 104
2233 ENTER James Clark EVD 120
2234 ENTER Charles Williams SARS-1 57
2235 ENTER Mary Smith FLU-2018 58
2236 ENTER Mary Taylor COVID-2019 97
2237 ENTER Catherine Taylor MERS-COV 57
2238 ENTER James Brown SARS-COV-2 38
2239 ENTER Mary Clark MERS-COV 50
2240 ENTER David Johnson SARS-1 80
2241 ENTER William Brown HIV 7
2242 ENTER John Jones FLU-2018 24
2243 ENTER Nancy Miller H1N1 27
2244 ENTER George Taylor MERS-COV 15
2245 ENTER Nancy Johnson EVD 92
2246 ENTER Jane Johnson EVD 31
2247 ENTER John Brown SARS-COV-2 90
2248 ENTER Charles Davis MERS-COV 9
2249 ENTER Joseph Johnson EVD 3
2250 ENTER Elizabeth Davis SARS-COV-2 70
1815 EXIT Henry Miller HIV 8
2220 EXIT Martha Taylor SARS-COV-2 71
2251 ENTER John Clark H1N1 37
2252 ENTER Martha Miller H1N1 80
2253 ENTER Margaret Williams HIV 82
2254 ENTER Samuel Williams FLU-2018 1
2255 ENTER Charles Jones COVID-2019 24
2256 ENTER William Jones MERS-COV 98
2257 ENTER Eliza Miller COVID-2019 27
2258 ENTER Martha Smith COVID-2019 109
2259 ENTER Sarah Jones MERS-COV 72
2260 ENTER Henry Johnson SARS-COV-2 73
