1807 ENTER Samuel Brown H1N1 108
1808 ENTER Mary Taylor HIV 101
1809 ENTER Sarah Johnson FLU-2018 32
1810 ENTER David Clark FLU-2018 54
1811 ENTER Sarah Williams H1N1 35
1812 ENTER Catherine Smith FLU-2018 89
1813 ENTER William Jones H1N1 11
1814 ENTER Martha Clark SARS-1 101
1815 ENTER Henry Miller HIV 8
1813 EXIT William Jones H1N1 11
1816 ENTER Ann Jones MERS-COV 9
1817 ENTER George Jones HIV 27
1818 ENTER John Clark SARS-COV-2 114
1819 ENTER Samuel Wilson SARS-1 95
1820 ENTER Henry Taylor FLU-2018 8
1821 ENTER Thomas Davis EVD 26
1822 ENTER John Williams COVID-2019 68
1823 ENTER Charles Davis H1N1 44
1824 ENTER Samuel Clark EVD 45
1825 ENTER Jane Smith EVD 104
1826 ENTER Ann Davis H1N1 104
1827 ENTER Henry Wilson COVID-2019 69
1828 ENTER Henry Smith SARS-COV-2 100
1829 ENTER Nancy Smith COVID-2019 100
1830 ENTER Charles Miller HIV 16
1831 ENTER Joseph Williams SARS-1 23
1832 ENTER Martha Clark H1N1 60
1810 EXIT David Clark FLU-2018 54
1833 ENTER Ann Jones MERS-COV 66
1813 EXIT William Jones H1N1 11
1834 ENTER Margaret Williams FLU-2018 66
1835 ENTER Henry Johnson SARS-1 46
1836 ENTER Catherine Johnson MERS-COV 65
1837 ENTER Martha Johnson SARS-COV-2 57
1838 ENTER David Brown MERS-COV 17
1839 ENTER Sarah Miller H1N1 105
1840 ENTER Jane Davis COVID-2019 64
1841 ENTER Martha Williams H1N1 92
1842 ENTER William Smith HIV 114
1843 ENTER Ann Smith MERS-COV 99
1844 ENTER Nancy Wilson EVD 117
1845 ENTER Nancy Williams COVID-2019 80
1846 ENTER Catherine Taylor COVID-2019 115
1847 ENTER Eliza Smith HIV 46
1848 ENTER Nancy Johnson SARS-COV-2 74
1849 ENTER Margaret Miller SARS-COV-2 110
1850 ENTER Nancy Taylor H1N1 52
1851 ENTER Ann Taylor FLU-2018 79
1852 ENTER Martha Williams EVD 41
1853 ENTER Charles Clark COVID-2019 109
1854 ENTER Catherine Jones COVID-2019 76
1855 ENTER Martha Smith EVD 114
1856 ENTER Thomas Brown MERS-COV 54
1857 ENTER Sarah Jones MERS-COV 60
1858 ENTER Margaret Smith SARS-COV-2 110
1859 ENTER Elizabeth Davis H1N1 51
1860 ENTER George Wilson SARS-COV-2 66
1859 EXIT Elizabeth Davis H1N1 51
1861 ENTER James Brown EVD 114
1862 ENTER Margaret Smith EVD 39
1863 ENTER Catherine Miller MERS-COV 69
1864 ENTER Eliza Clark COVID-2019 113
1865 ENTER Thomas Williams HIV 62
1866 ENTER William Williams FLU-2018 105
1867 ENTER Joseph Wilson SARS-COV-2 93
1868 ENTER Nancy Wilson EVD 4
1869 ENTER Nancy Williams MERS-COV 12
1870 ENTER David Brown HIV 33
1871 ENTER Sarah Williams EVD 16
1821 EXIT Thomas Davis EVD 26
1842 EXIT William Smith HIV 114
1872 ENTER James Jones H1N1 6
1873 ENTER Martha Taylor EVD 112
1874 ENTER George Williams EVD 4
1875 ENTER John Brown MERS-COV 40
1870 EXIT David Brown HIV 33
1876 ENTER Henry Clark SARS-COV-2 23
1877 ENTER William Johnson SARS-1 102
1878 ENTER Henry Williams COVID-2019 109
1879 ENTER Jane Brown COVID-2019 44
1880 ENTER John Taylor EVD 66
1881 ENTER Nancy Smith SARS-1 101
1882 ENTER Sarah Smith COVID-2019 12
1883 ENTER Nancy Miller HIV 55
1884 ENTER Catherine Clark HIV 47
1885 ENTER Eliza Taylor FLU-2018 28
1886 ENTER Sarah Johnson EVD 40
1887 ENTER Sarah Davis COVID-2019 114
1888 ENTER Henry Brown SARS-COV-2 54
1889 ENTER Eliza Wilson H1N1 57
1890 ENTER Charles Wilson SARS-1 94
1832 EXIT Martha Clark H1N1 60
1891 ENTER Eliza Brown SARS-COV-2 4
1892 ENTER Samuel Miller MERS-COV 97
1893 ENTER Jane Taylor MERS-COV 18
1894 ENTER Martha Smith COVID-2019 97
1895 ENTER Sarah Wilson EVD 86
1896 ENTER Eliza Clark EVD 118
1897 ENTER Charles Davis FLU-2018 77
1898 ENTER Eliza Williams FLU-2018 89
