2081 ENTER Mary Taylor COVID-2019 79
2082 ENTER Charles Taylor MERS-COV 12
2083 ENTER Catherine Johnson COVID-2019 31
2084 ENTER George Brown MERS-COV 92
2085 ENTER Eliza Smith SARS-1 32
2086 ENTER William Johnson SARS-COV-2 21
2087 ENTER Eliza Johnson SARS-COV-2 34
2088 ENTER John Wilson SARS-COV-2 109
2089 ENTER Joseph Miller EVD 86
2090 ENTER Eliza Davis COVID-2019 51
2082 EXIT Charles Taylor MERS-COV 12
2091 ENTER Jane Taylor HIV 77
1810 EXIT David Clark FLU-2018 54
2092 ENTER David Davis SARS-1 27
2093 ENTER John Wilson MERS-COV 63
2094 ENTER Mary Miller FLU-2018 74
2095 ENTER Samuel Miller FLU-2018 34
2096 ENTER Joseph Miller SARS-COV-2 81
2097 ENTER Margaret Taylor SARS-COV-2 44
2082 EXIT Charles Taylor MERS-COV 12
2098 ENTER Catherine Jones EVD 5
2099 ENTER Nancy Williams H1N1 78
2100 ENTER Ann Wilson COVID-2019 88
2101 ENTER William Brown SARS-1 109
1849 EXIT Margaret Miller SARS-COV-2 110
2102 ENTER Samuel Davis H1N1 18
2103 ENTER Jane Taylor MERS-COV 78
2082 EXIT Charles Taylor MERS-COV 12
2104 ENTER Charles Jones MERS-COV 72
2051 EXIT James Johnson SARS-COV-2 53
2105 ENTER Sarah Jones HIV 115
2106 ENTER Joseph Davis HIV 2
2107 ENTER Ann Johnson FLU-2018 100
2108 ENTER Eliza Taylor H1N1 4
2109 ENTER John Brown H1N1 22
2110 ENTER Martha Jones HIV 88
2111 ENTER Margaret Johnson HIV 96
2112 ENTER Eliza Jones COVID-2019 91
2113 ENTER Thomas Davis H1N1 58
2114 ENTER Joseph Williams HIV 46
2115 ENTER George Davis MERS-COV 103
2116 ENTER Ann Johnson COVID-2019 72
2117 ENTER Mary Clark FLU-2018 37
2118 ENTER Elizabeth Smith H1N1 63
2119 ENTER John Johnson H1N1 104
2120 ENTER George Williams FLU-2018 116
2015 EXIT George Johnson FLU-2018 65
2121 ENTER Joseph Davis MERS-COV 85
2122 ENTER Henry Johnson COVID-2019 90
2123 ENTER Sarah Taylor FLU-2018 13
2124 ENTER Margaret Smith FLU-2018 5
2125 ENTER Jane Taylor EVD 79
2126 ENTER Mary Williams EVD 53
2127 ENTER Mary Taylor HIV 118
2128 ENTER Nancy Brown EVD 50
2129 ENTER Henry Davis H1N1 8
2130 ENTER Elizabeth Clark MERS-COV 74
2131 ENTER Joseph Jones H1N1 97
2132 ENTER Jane Jones H1N1 13
2133 ENTER Sarah Taylor SARS-COV-2 8
2134 ENTER David Taylor H1N1 115
1906 EXIT Henry Taylor EVD 77
2135 ENTER Joseph Williams MERS-COV 63
2136 ENTER Joseph Johnson COVID-2019 77
2137 ENTER David Davis EVD 35
2138 ENTER Ann Jones HIV 71
2139 ENTER David Miller HIV 84
2140 ENTER Margaret Davis H1N1 26
2141 ENTER Charles Wilson HIV 87
2142 ENTER James Smith MERS-COV 110
2143 ENTER James Miller SARS-COV-2 18
2144 ENTER Jane Williams COVID-2019 120
2145 ENTER John Wilson H1N1 59
2146 ENTER Elizabeth Davis FLU-2018 73
2090 EXIT Eliza Davis COVID-2019 51
2147 ENTER Elizabeth Taylor EVD 20
1966 EXIT Samuel Brown EVD 94
2148 ENTER David Jones MERS-COV 106
2149 ENTER John Wilson H1N1 52
2150 ENTER William Davis EVD 4
2151 ENTER Charles Brown EVD 18
2152 ENTER Margaret Williams EVD 112
2153 ENTER George Miller SARS-1 8
2154 ENTER Thomas Clark FLU-2018 79
2155 ENTER Eliza Wilson HIV 120
2156 ENTER Joseph Clark MERS-COV 84
2157 ENTER Ann Wilson SARS-COV-2 37
2158 ENTER Catherine Smith EVD 18
2159 ENTER John Miller FLU-2018 95
2160 ENTER Sarah Johnson SARS-COV-2 1
2038 EXIT Margaret Jones SARS-COV-2 9
2161 ENTER Eliza Jones SARS-COV-2 44
2162 ENTER Samuel Clark H1N1 16
2163 ENTER Mary Wilson HIV 37
2164 ENTER Charles Miller COVID-2019 62
2165 ENTER David Jones SARS-COV-2 24
2166 ENTER Joseph Clark HIV 99
2167 ENTER Ann Williams EVD 29
1809 EXIT Sarah Johnson FLU-2018 32
2168 ENTER Joseph Clark EVD 10
