1899 ENTER Martha Jones COVID-2019 64
1900 ENTER Nancy Davis H1N1 36
1901 ENTER Thomas Taylor COVID-2019 62
1902 ENTER Samuel Williams H1N1 100
1903 ENTER Nancy Miller SARS-COV-2 63
1904 ENTER Eliza Jones COVID-2019 104
1905 ENTER John Brown SARS-COV-2 82
1898 EXIT Eliza Williams FLU-2018 89
1906 ENTER Henry Taylor EVD 77
1907 ENTER Sarah Jones H1N1 21
1908 ENTER Henry Davis MERS-COV 99
1909 ENTER James Taylor SARS-COV-2 40
1910 ENTER John Clark COVID-2019 39
1911 ENTER David Miller SARS-1 85
1912 ENTER George Clark HIV 51
1913 ENTER Jane Clark FLU-2018 46
1914 ENTER James Miller MERS-COV 55
1915 ENTER Mary Wilson FLU-2018 118
1916 ENTER William Brown FLU-2018 113
1905 EXIT John Brown SARS-COV-2 82
1917 ENTER William Brown HIV 62
1918 ENTER Thomas Jones MERS-COV 70
1919 ENTER William Williams EVD 70
1920 ENTER Ann Jones FLU-2018 98
1921 ENTER Sarah Davis FLU-2018 22
1922 ENTER Charles Williams HIV 75
1923 ENTER Charles Smith MERS-COV 32
1924 ENTER Joseph Davis COVID-2019 2
1847 EXIT Eliza Smith HIV 46
1925 ENTER Henry Williams MERS-COV 45
1926 ENTER Charles Wilson FLU-2018 34
1927 ENTER Martha Johnson SARS-1 27
1928 ENTER John Davis SARS-COV-2 51
1929 ENTER Jane Brown H1N1 52
1930 ENTER John Jones MERS-COV 18
1931 ENTER Mary Brown H1N1 17
1932 ENTER Samuel Miller COVID-2019 86
1933 ENTER George Williams SARS-1 13
1934 ENTER Margaret Jones FLU-2018 65
1935 ENTER Nancy Johnson MERS-COV 108
1859 EXIT Elizabeth Davis H1N1 51
1936 ENTER Ann Taylor EVD 15
1937 ENTER Mary Taylor COVID-2019 114
1938 ENTER Catherine Clark COVID-2019 33
1939 ENTER Samuel Williams COVID-2019 26
1940 ENTER Elizabeth Jones HIV 33
1941 ENTER James Johnson COVID-2019 69
1942 ENTER Charles Miller HIV 18
1943 ENTER Sarah Johnson SARS-COV-2 103
1944 ENTER Ann Miller SARS-COV-2 26
1945 ENTER Sarah Johnson FLU-2018 57
1946 ENTER Martha Miller COVID-2019 2
1947 ENTER Jane Jones COVID-2019 6
1948 ENTER Catherine Johnson SARS-1 113
1949 ENTER Mary Clark H1N1 118
1947 EXIT Jane Jones COVID-2019 6
1950 ENTER Mary Taylor COVID-2019 79
1951 ENTER Ann Clark EVD 25
1952 ENTER Margaret Smith MERS-COV 81
1953 ENTER Catherine Jones H1N1 107
1954 ENTER Thomas Davis SARS-COV-2 92
1955 ENTER John Wilson COVID-2019 67
1919 EXIT William Williams EVD 70
1956 ENTER Thomas Clark COVID-2019 107
1957 ENTER James Williams MERS-COV 11
1958 ENTER John Miller EVD 63
1959 ENTER William Williams FLU-2018 50
1960 ENTER Charles Smith SARS-COV-2 120
1961 ENTER Joseph Clark HIV 86
1962 ENTER Elizabeth Wilson H1N1 110
1963 ENTER James Williams H1N1 22
1964 ENTER Catherine Jones EVD 7
1965 ENTER William Miller FLU-2018 43
1966 ENTER Samuel Brown EVD 94
1967 ENTER David Williams HIV 100
1968 ENTER Mary Wilson MERS-COV 77
1969 ENTER Henry Miller COVID-2019 58
1970 ENTER Eliza Smith MERS-COV 99
1971 ENTER Catherine Taylor EVD 103
1972 ENTER Joseph Williams SARS-COV-2 30
1973 ENTER Elizabeth Wilson SARS-COV-2 108
1837 EXIT Martha Johnson SARS-COV-2 57
1974 ENTER Charles Brown MERS-COV 65
1975 ENTER Ann Brown SARS-COV-2 45
1976 ENTER Catherine Miller SARS-1 99
1977 ENTER Mary Williams COVID-2019 63
1978 ENTER Sarah Smith COVID-2019 77
1979 ENTER Elizabeth Miller SARS-COV-2 85
1980 ENTER Catherine Taylor EVD 29
1981 ENTER Sarah Davis EVD 72
1978 EXIT Sarah Smith COVID-2019 77
1916 EXIT William Brown FLU-2018 113
1982 ENTER Sarah Smith H1N1 77
1983 ENTER Sarah Smith EVD 31
1984 ENTER Eliza Johnson COVID-2019 38
1985 ENTER Samuel Davis SARS-1 8
1936 EXIT Ann Taylor EVD 15
1986 ENTER Martha Brown FLU-2018 28
1987 ENTER George Brown HIV 113
1988 ENTER Margaret Taylor MERS-COV 23
