2441 ENTER David Clark EVD 34
2442 ENTER Thomas Jones SARS-COV-2 99
2443 ENTER Mary Clark MERS-COV 14
2444 ENTER David Miller H1N1 77
2445 ENTER Elizabeth Wilson SARS-COV-2 105
2446 ENTER Joseph Williams SARS-1 1
2447 ENTER William Miller FLU-2018 12
2448 ENTER Mary Miller HIV 59
2449 ENTER Jane Jones FLU-2018 26
2450 ENTER Eliza Wilson EVD 8
2451 ENTER Margaret Williams SARS-COV-2 107
2452 ENTER Joseph Williams HIV 92
2453 ENTER Ann Williams EVD 17
2454 ENTER George Wilson HIV 18
2455 ENTER Sarah Davis MERS-COV 18
2456 ENTER Mary Taylor H1N1 28
2457 ENTER Martha Davis H1N1 66
2458 ENTER Charles Williams EVD 19
2459 ENTER James Taylor FLU-2018 66
2460 ENTER John Brown SARS-COV-2 79
2461 ENTER David Davis HIV 69
2462 ENTER Catherine Brown EVD 19
2463 ENTER Nancy Clark MERS-COV 39
2464 ENTER Samuel Davis H1N1 110
2465 ENTER George Davis MERS-COV 36
2466 ENTER Ann Jones SARS-1 19
2467 ENTER George Johnson EVD 95
1859 EXIT Elizabeth Davis H1N1 51
2468 ENTER Catherine Williams EVD 9
2469 ENTER Samuel Miller H1N1 3
2470 ENTER Henry Davis H1N1 58
2471 ENTER Nancy Clark FLU-2018 19
2472 ENTER Martha Jones COVID-2019 5
2473 ENTER Samuel Wilson FLU-2018 73
2474 ENTER George Davis HIV 77
2475 ENTER Eliza Brown FLU-2018 24
2476 ENTER Jane Wilson H1N1 83
2477 ENTER George Wilson SARS-COV-2 86
2478 ENTER Thomas Smith MERS-COV 57
2479 ENTER Ann Miller MERS-COV 19
2343 EXIT Elizabeth Johnson COVID-2019 76
2480 ENTER John Brown COVID-2019 18
2481 ENTER Joseph Johnson MERS-COV 40
2482 ENTER Samuel Davis HIV 56
2483 ENTER Eliza Wilson SARS-1 75
2484 ENTER David Wilson EVD 85
1932 EXIT Samuel Miller COVID-2019 86
2485 ENTER Sarah Johnson MERS-COV 6
2486 ENTER Margaret Williams MERS-COV 72
2487 ENTER John Brown EVD 48
2488 ENTER Martha Davis SARS-COV-2 14
2489 ENTER John Wilson MERS-COV 11
1947 EXIT Jane Jones COVID-2019 6
2490 ENTER William Clark FLU-2018 67
2491 ENTER Thomas Wilson FLU-2018 43
2492 ENTER Nancy Miller EVD 80
2493 ENTER Eliza Clark HIV 29
2494 ENTER Elizabeth Williams SARS-1 90
2021 EXIT Joseph Wilson FLU-2018 5
1896 EXIT Eliza Clark EVD 118
2495 ENTER David Williams HIV 33
2496 ENTER Jane Johnson FLU-2018 119
2497 ENTER Eliza Brown HIV 70
2498 ENTER Joseph Clark MERS-COV 82
2499 ENTER Martha Clark H1N1 22
2500 ENTER Charles Davis SARS-COV-2 85
2501 ENTER Thomas Johnson MERS-COV 39
2502 ENTER Jane Smith MERS-COV 36
2503 ENTER Elizabeth Brown H1N1 50
2504 ENTER William Brown MERS-COV 21
2037 EXIT Sarah Jones SARS-COV-2 86
2505 ENTER Sarah Davis COVID-2019 90
2215 EXIT James Clark HIV 23
2506 ENTER Ann Brown COVID-2019 97
2507 ENTER Charles Wilson MERS-COV 52
2508 ENTER Henry Davis SARS-COV-2 5
2509 ENTER William Clark EVD 68
2510 ENTER Catherine Clark SARS-COV-2 5
2511 ENTER David Williams MERS-COV 111
2512 ENTER George Davis EVD 75
2513 ENTER David Williams COVID-2019 55
2514 ENTER Margaret Wilson FLU-2018 20
2515 ENTER John Jones SARS-COV-2 13
2516 ENTER Catherine Clark HIV 116
2517 ENTER Sarah Miller EVD 119
2518 ENTER Martha Smith H1N1 14
2519 ENTER Nancy Wilson SARS-COV-2 21
2520 ENTER Jane Jones SARS-COV-2 113
2521 ENTER Margaret Smith MERS-COV 46
2522 ENTER Mary Johnson H1N1 86
2523 ENTER David Davis FLU-2018 76
2524 ENTER William Wilson SARS-COV-2 92
2525 ENTER William Williams HIV 46
2146 EXIT Elizabeth Davis FLU-2018 73
2526 ENTER Sarah Brown H1N1 96
2527 ENTER Nancy Johnson FLU-2018 91
2343 EXIT Elizabeth Johnson COVID-2019 76
2528 ENTER Joseph Smith SARS-COV-2 45
2529 ENTER George Johnson H1N1 5
2530 ENTER Nancy Smith HIV 36
