2261 ENTER Thomas Jones EVD 113
2262 ENTER Thomas Davis COVID-2019 90
2263 ENTER Martha Smith H1N1 46
2264 ENTER Joseph Clark COVID-2019 119
2265 ENTER Thomas Williams SARS-1 92
2266 ENTER Henry Brown EVD 52
2267 ENTER David Jones SARS-COV-2 43
2268 ENTER Eliza Miller SARS-1 43
2269 ENTER James Clark H1N1 99
2270 ENTER Catherine Jones MERS-COV 48
2271 ENTER Sarah Davis EVD 45
2272 ENTER Joseph Smith SARS-1 37
2273 ENTER David Jones SARS-1 6
2274 ENTER Eliza Clark SARS-1 66
2126 EXIT Mary Williams EVD 53
2275 ENTER Ann Johnson FLU-2018 105
2276 ENTER Martha Williams HIV 16
2277 ENTER Charles Smith H1N1 40
1860 EXIT George Wilson SARS-COV-2 66
1917 EXIT William Brown HIV 62
2278 ENTER Martha Clark COVID-2019 12
2279 ENTER Henry Williams FLU-2018 13
2035 EXIT Samuel Brown EVD 14
2280 ENTER Margaret Brown SARS-1 103
2281 ENTER David Clark FLU-2018 30
2282 ENTER John Jones SARS-COV-2 37
2283 ENTER Samuel Wilson COVID-2019 36
2284 ENTER Samuel Johnson SARS-1 3
2285 ENTER William Miller SARS-1 108
2286 ENTER Henry Jones MERS-COV 15
2287 ENTER George Miller SARS-COV-2 54
2288 ENTER Martha Wilson SARS-1 60
2185 EXIT Joseph Jones H1N1 50
2289 ENTER Martha Brown SARS-COV-2 4
2290 ENTER Catherine Taylor FLU-2018 78
2291 ENTER Ann Brown COVID-2019 104
2292 ENTER Nancy Jones MERS-COV 77
2293 ENTER Sarah Wilson COVID-2019 107
2283 EXIT Samuel Wilson COVID-2019 36
2294 ENTER John Smith COVID-2019 46
2295 ENTER Sarah Taylor SARS-COV-2 60
2296 ENTER James Brown H1N1 51
2297 ENTER Catherine Williams SARS-1 115
2298 ENTER Ann Wilson HIV 19
2244 EXIT George Taylor MERS-COV 15
2299 ENTER James Smith H1N1 9
2300 ENTER Joseph Johnson EVD 8
2301 ENTER Ann Taylor SARS-1 103
2302 ENTER James Johnson FLU-2018 62
2303 ENTER Catherine Miller FLU-2018 62
2304 ENTER Samuel Clark H1N1 45
2305 ENTER Henry Brown H1N1 78
2306 ENTER Jane Jones SARS-COV-2 94
2307 ENTER Martha Wilson FLU-2018 103
2308 ENTER Ann Taylor MERS-COV 53
2309 ENTER William Smith FLU-2018 6
2310 ENTER Samuel Davis EVD 26
1905 EXIT John Brown SARS-COV-2 82
2311 ENTER Eliza Jones HIV 84
2312 ENTER Catherine Jones HIV 9
2313 ENTER Eliza Clark SARS-COV-2 100
2314 ENTER Elizabeth Brown SARS-1 102
2315 ENTER Ann Wilson EVD 108
1876 EXIT Henry Clark SARS-COV-2 23
2316 ENTER Ann Wilson FLU-2018 24
2317 ENTER Jane Smith SARS-COV-2 97
2318 ENTER Jane Johnson H1N1 37
2060 EXIT Eliza Taylor MERS-COV 55
1882 EXIT Sarah Smith COVID-2019 12
2319 ENTER Catherine Smith MERS-COV 120
2320 ENTER Catherine Miller FLU-2018 110
2321 ENTER Eliza Williams EVD 85
2322 ENTER George Jones EVD 53
2323 ENTER James Wilson SARS-COV-2 55
2324 ENTER Joseph Johnson MERS-COV 67
2325 ENTER Martha Smith SARS-1 30
2326 ENTER Ann Wilson SARS-1 86
2327 ENTER Elizabeth Johnson SARS-1 94
2328 ENTER Thomas Davis HIV 102
2329 ENTER James Miller MERS-COV 27
2258 EXIT Martha Smith COVID-2019 109
2330 ENTER Nancy Jones MERS-COV 101
2331 ENTER Martha Smith SARS-1 7
2332 ENTER Henry Smith SARS-1 60
2333 ENTER Samuel Davis H1N1 92
2334 ENTER James Brown MERS-COV 90
2335 ENTER Elizabeth Taylor SARS-COV-2 66
2336 ENTER Nancy Brown H1N1 101
2337 ENTER Sarah Wilson COVID-2019 112
2338 ENTER David Williams SARS-COV-2 81
2339 ENTER Catherine Wilson SARS-1 13
2340 ENTER Sarah Taylor HIV 93
2341 ENTER George Miller COVID-2019 106
2342 ENTER William Brown EVD 97
2343 ENTER Elizabeth Johnson COVID-2019 76
2344 ENTER Charles Miller SARS-COV-2 74
2345 ENTER Margaret Williams FLU-2018 40
2346 ENTER Nancy Wilson MERS-COV 67
1813 EXIT William Jones H1N1 11
2347 ENTER Charles Davis H1N1 80
