6792 ENTER Eliza Johnson H1N1 74
6793 ENTER Mary Johnson FLU-2018 28
6794 ENTER Jane Davis H1N1 47
6795 ENTER Charles Smith MERS-COV 12
6796 ENTER William Johnson COVID-2019 3
6797 ENTER Eliza Jones MERS-COV 8
6798 ENTER Nancy Jones MERS-COV 110
6799 ENTER Catherine Clark H1N1 67
6800 ENTER Martha Davis H1N1 66
6801 ENTER Margaret Miller EVD 16
6802 ENTER James Smith COVID-2019 72
6803 ENTER Thomas Smith HIV 22
6804 ENTER Nancy Taylor MERS-COV 35
6805 ENTER Elizabeth Johnson SARS-1 16
6806 ENTER Martha Taylor H1N1 59
6807 ENTER John Clark MERS-COV 93
6808 ENTER George Brown FLU-2018 25
6809 ENTER James Davis HIV 82
6810 ENTER Nancy Davis SARS-COV-2 65
6811 ENTER Martha Wilson FLU-2018 63
6812 ENTER John Smith EVD 29
6665 EXIT James Brown FLU-2018 39
6813 ENTER George Johnson COVID-2019 108
6814 ENTER Mary Williams MERS-COV 97
6815 ENTER James Davis EVD 9
6816 ENTER Charles Jones MERS-COV 63
6619 EXIT Catherine Wilson COVID-2019 31
6817 ENTER Charles Wilson MERS-COV 61
6818 ENTER Elizabeth Jones SARS-1 102
6819 ENTER Mary Davis SARS-COV-2 50
6820 ENTER Martha Williams COVID-2019 88
6821 ENTER Ann Brown SARS-1 76
6822 ENTER George Wilson EVD 48
6823 ENTER Thomas Wilson COVID-2019 17
6788 EXIT John Brown HIV 21
6824 ENTER Eliza Clark FLU-2018 88
6825 ENTER Samuel Johnson EVD 2
6826 ENTER Elizabeth Clark FLU-2018 40
6827 ENTER Mary Smith EVD 97
6828 ENTER Eliza Miller MERS-COV 69
6829 ENTER Sarah Taylor HIV 81
6830 ENTER James Johnson SARS-1 35
6831 ENTER Martha Brown FLU-2018 45
6832 ENTER Joseph Smith H1N1 1
6833 ENTER Charles Davis SARS-1 42
6834 ENTER Catherine Clark FLU-2018 24
6835 ENTER Margaret Davis SARS-1 35
6538 EXIT Joseph Taylor HIV 37
6836 ENTER Ann Davis SARS-COV-2 68
6837 ENTER Joseph Taylor HIV 21
6838 ENTER Jane Smith FLU-2018 22
6839 ENTER David Williams SARS-COV-2 11
6840 ENTER David Jones SARS-COV-2 56
6841 ENTER John Williams HIV 61
6842 ENTER Ann Brown SARS-COV-2 115
6798 EXIT Nancy Jones MERS-COV 110
6843 ENTER Eliza Clark SARS-COV-2 92
6844 ENTER Margaret Johnson EVD 9
6845 ENTER Jane Brown FLU-2018 80
6846 ENTER Samuel Williams FLU-2018 88
6847 ENTER Catherine Smith H1N1 82
6848 ENTER John Taylor H1N1 63
6849 ENTER Catherine Brown COVID-2019 108
6666 EXIT Samuel Davis SARS-COV-2 111
6850 ENTER Thomas Williams H1N1 9
6851 ENTER James Clark COVID-2019 12
6838 EXIT Jane Smith FLU-2018 22
6852 ENTER Sarah Smith FLU-2018 115
6651 EXIT Nancy Miller MERS-COV 27
6853 ENTER Charles Brown FLU-2018 104
6854 ENTER Samuel Taylor FLU-2018 74
6855 ENTER Charles Davis FLU-2018 63
6856 ENTER David Taylor COVID-2019 49
6857 ENTER Margaret Jones SARS-1 29
6858 ENTER Ann Clark COVID-2019 20
6859 ENTER Nancy Miller H1N1 14
6860 ENTER Eliza Davis MERS-COV 3
6496 EXIT Elizabeth Brown FLU-2018 12
6861 ENTER Mary Wilson HIV 68
6862 ENTER Mary Johnson EVD 15
6863 ENTER David Johnson FLU-2018 113
6452 EXIT Eliza Wilson SARS-1 13
6864 ENTER Mary Jones SARS-1 102
6865 ENTER Henry Jones SARS-COV-2 1
6866 ENTER John Johnson HIV 110
6867 ENTER Margaret Davis SARS-1 49
6868 ENTER Ann Johnson MERS-COV 118
6869 ENTER Henry Jones SARS-COV-2 33
6870 ENTER Charles Jones COVID-2019 87
6871 ENTER John Smith SARS-COV-2 1
6872 ENTER Joseph Smith COVID-2019 115
6873 ENTER Eliza Miller SARS-1 30
6874 ENTER John Clark HIV 112
6875 ENTER Nancy Smith SARS-1 25
6876 ENTER Catherine Johnson H1N1 71
6877 ENTER Charles Clark HIV 92
6878 ENTER Catherine Clark SARS-COV-2 11
6859 EXIT Nancy Miller H1N1 14
6459 EXIT Margaret Taylor HIV 119
6879 ENTER Sarah Williams SARS-1 40
