6348 ENTER Henry Miller COVID-2019 5
6349 ENTER Thomas Williams SARS-COV-2 49
6350 ENTER David Jones EVD 76
6351 ENTER Martha Wilson SARS-1 88
6352 ENTER John Brown H1N1 99
6353 ENTER William Clark H1N1 1
6354 ENTER Henry Brown HIV 55
6355 ENTER Henry Williams H1N1 1
6356 ENTER Mary Taylor H1N1 103
6357 ENTER Margaret Taylor COVID-2019 56
6358 ENTER Nancy Williams COVID-2019 52
6359 ENTER James Miller HIV 67
6360 ENTER Elizabeth Johnson FLU-2018 72
6361 ENTER James Jones SARS-COV-2 35
6362 ENTER James Brown HIV 89
6354 EXIT Henry Brown HIV 55
6363 ENTER Joseph Smith H1N1 30
6364 ENTER James Clark FLU-2018 50
6365 ENTER Ann Clark HIV 98
6366 ENTER William Davis SARS-1 104
6367 ENTER James Davis HIV 25
6368 ENTER Samuel Clark SARS-COV-2 4
6369 ENTER Martha Taylor H1N1 21
6370 ENTER Eliza Taylor SARS-1 72
6371 ENTER William Jones MERS-COV 79
6348 EXIT Henry Miller COVID-2019 5
6364 EXIT James Clark FLU-2018 50
6372 ENTER Eliza Jones COVID-2019 59
6373 ENTER Ann Clark H1N1 113
6374 ENTER James Miller SARS-COV-2 119
6375 ENTER Eliza Johnson EVD 13
6376 ENTER Sarah Smith H1N1 51
6377 ENTER John Wilson SARS-COV-2 68
6378 ENTER Joseph Clark EVD 38
6379 ENTER William Smith SARS-COV-2 23
6380 ENTER John Brown SARS-COV-2 4
6381 ENTER Henry Wilson COVID-2019 7
6382 ENTER Margaret Miller FLU-2018 51
6383 ENTER Thomas Taylor MERS-COV 101
6384 ENTER Charles Wilson H1N1 113
6385 ENTER Nancy Johnson COVID-2019 25
6386 ENTER Jane Davis H1N1 81
6387 ENTER Ann Taylor SARS-1 44
6388 ENTER Joseph Johnson SARS-1 99
6389 ENTER Nancy Jones COVID-2019 82
6390 ENTER Henry Miller MERS-COV 92
6391 ENTER Joseph Smith FLU-2018 65
6392 ENTER Ann Smith EVD 40
6393 ENTER Jane Smith SARS-1 68
6394 ENTER Martha Wilson FLU-2018 82
6395 ENTER Elizabeth Johnson FLU-2018 21
6396 ENTER Joseph Taylor SARS-1 36
6397 ENTER Mary Clark EVD 5
6398 ENTER Jane Brown SARS-1 3
6354 EXIT Henry Brown HIV 55
6399 ENTER William Taylor MERS-COV 120
6354 EXIT Henry Brown HIV 55
6400 ENTER Eliza Johnson HIV 98
6401 ENTER Samuel Brown SARS-1 14
6402 ENTER Jane Johnson MERS-COV 112
6403 ENTER Jane Taylor MERS-COV 22
6404 ENTER John Wilson EVD 20
6405 ENTER Joseph Jones COVID-2019 89
6406 ENTER Joseph Miller FLU-2018 12
6407 ENTER Joseph Davis EVD 48
6363 EXIT Joseph Smith H1N1 30
6408 ENTER Charles Wilson COVID-2019 79
6357 EXIT Margaret Taylor COVID-2019 56
6409 ENTER Catherine Brown HIV 104
6410 ENTER George Johnson SARS-1 33
6411 ENTER Eliza Wilson HIV 113
6412 ENTER Margaret Clark COVID-2019 69
6413 ENTER Ann Wilson HIV 62
6414 ENTER Mary Miller H1N1 31
6415 ENTER Henry Johnson HIV 112
6416 ENTER Margaret Taylor SARS-COV-2 43
6417 ENTER Elizabeth Davis FLU-2018 58
6418 ENTER John Wilson MERS-COV 29
6419 ENTER Margaret Clark MERS-COV 31
6420 ENTER Sarah Smith SARS-1 96
6421 ENTER Thomas Wilson COVID-2019 19
6422 ENTER Elizabeth Clark MERS-COV 47
6423 ENTER Eliza Smith SARS-1 84
6424 ENTER Samuel Taylor HIV 99
6425 ENTER Catherine Brown HIV 29
6426 ENTER John Smith SARS-1 58
6427 ENTER Elizabeth Taylor MERS-COV 105
6428 ENTER Joseph Jones EVD 77
6429 ENTER Eliza Wilson SARS-COV-2 23
6430 ENTER George Miller SARS-1 62
6431 ENTER Thomas Williams FLU-2018 6
6361 EXIT James Jones SARS-COV-2 35
6432 ENTER Martha Wilson SARS-1 113
6433 ENTER John Jones SARS-COV-2 91
6434 ENTER Jane Jones SARS-COV-2 59
6435 ENTER William Jones MERS-COV 115
6436 ENTER Nancy Davis SARS-1 30
6437 ENTER George Wilson COVID-2019 27
6438 ENTER Thomas Smith H1N1 58
6439 ENTER Charles Clark HIV 90
