7058 ENTER Jane Jones H1N1 3
7059 ENTER Charles Taylor SARS-COV-2 100
7060 ENTER Sarah Wilson FLU-2018 11
6706 EXIT Eliza Williams HIV 61
7061 ENTER David Smith H1N1 29
7062 ENTER Thomas Wilson FLU-2018 97
7063 ENTER Nancy Smith HIV 35
6649 EXIT Nancy Wilson H1N1 103
7058 EXIT Jane Jones H1N1 3
7064 ENTER Martha Miller H1N1 43
7065 ENTER George Williams MERS-COV 59
7066 ENTER Catherine Wilson HIV 71
7067 ENTER Charles Smith COVID-2019 62
7068 ENTER Thomas Williams FLU-2018 63
7069 ENTER Thomas Williams FLU-2018 62
7070 ENTER Samuel Williams FLU-2018 12
7071 ENTER David Brown SARS-COV-2 8
7072 ENTER Margaret Taylor MERS-COV 12
7073 ENTER William Miller COVID-2019 56
7074 ENTER David Williams HIV 64
7075 ENTER John Davis SARS-COV-2 13
7076 ENTER Mary Taylor EVD 120
7077 ENTER Thomas Jones MERS-COV 85
7078 ENTER Eliza Davis SARS-1 83
7079 ENTER Nancy Jones SARS-1 56
7080 ENTER Samuel Davis SARS-COV-2 62
7081 ENTER Joseph Smith H1N1 110
6785 EXIT Martha Jones SARS-1 68
7082 ENTER William Williams H1N1 14
7083 ENTER Catherine Smith SARS-1 43
7084 ENTER Mary Davis MERS-COV 89
7085 ENTER Thomas Williams EVD 71
7086 ENTER Henry Davis H1N1 103
7087 ENTER Joseph Johnson MERS-COV 100
7088 ENTER Mary Smith SARS-COV-2 110
6510 EXIT Charles Miller HIV 41
7089 ENTER Jane Miller H1N1 59
7090 ENTER Nancy Davis EVD 98
7091 ENTER Charles Davis FLU-2018 105
7092 ENTER Jane Davis COVID-2019 82
7093 ENTER Samuel Williams H1N1 14
7094 ENTER Jane Clark H1N1 91
7095 ENTER Jane Davis SARS-COV-2 75
7096 ENTER John Miller SARS-1 94
7097 ENTER Mary Smith H1N1 53
7098 ENTER Thomas Williams SARS-COV-2 116
7099 ENTER Samuel Davis MERS-COV 9
7100 ENTER Elizabeth Smith EVD 59
7101 ENTER James Clark FLU-2018 46
7102 ENTER Thomas Miller SARS-1 84
7103 ENTER Ann Wilson FLU-2018 97
7104 ENTER Sarah Smith EVD 2
6596 EXIT George Clark MERS-COV 102
7105 ENTER Martha Smith SARS-1 9
7106 ENTER Sarah Jones EVD 21
7107 ENTER Charles Jones EVD 44
7108 ENTER George Smith SARS-1 52
7109 ENTER Sarah Miller EVD 46
7110 ENTER John Williams COVID-2019 91
7111 ENTER Margaret Wilson SARS-COV-2 39
7112 ENTER Henry Clark HIV 79
7113 ENTER Samuel Smith EVD 48
7114 ENTER Samuel Taylor COVID-2019 16
7115 ENTER Elizabeth Jones SARS-1 106
7116 ENTER Charles Wilson COVID-2019 63
7117 ENTER George Brown H1N1 98
7118 ENTER Jane Clark FLU-2018 32
7119 ENTER Charles Wilson MERS-COV 70
7120 ENTER George Smith SARS-COV-2 112
7121 ENTER John Williams COVID-2019 115
7122 ENTER Eliza Clark HIV 1
7123 ENTER Sarah Clark HIV 21
7124 ENTER Sarah Clark FLU-2018 9
7125 ENTER John Davis MERS-COV 44
7126 ENTER Mary Johnson MERS-COV 110
6596 EXIT George Clark MERS-COV 102
7127 ENTER Elizabeth Williams COVID-2019 111
7128 ENTER Henry Brown COVID-2019 86
7129 ENTER John Miller SARS-COV-2 18
7130 ENTER Elizabeth Taylor HIV 27
7131 ENTER Ann Brown EVD 93
7132 ENTER Ann Williams MERS-COV 76
7133 ENTER Charles Taylor MERS-COV 45
7134 ENTER Samuel Johnson COVID-2019 18
7135 ENTER Jane Jones SARS-1 101
7136 ENTER Henry Taylor COVID-2019 10
7137 ENTER James Johnson SARS-COV-2 78
7138 ENTER Samuel Williams FLU-2018 70
7139 ENTER Sarah Smith HIV 23
7140 ENTER Elizabeth Davis HIV 8
6806 EXIT Martha Taylor H1N1 59
7141 ENTER Martha Brown H1N1 29
7142 ENTER James Miller H1N1 108
7143 ENTER Sarah Taylor FLU-2018 73
7144 ENTER David Taylor H1N1 35
7145 ENTER Margaret Taylor MERS-COV 8
7005 EXIT Charles Williams MERS-COV 38
7146 ENTER Joseph Williams HIV 99
6354 EXIT Henry Brown HIV 55
7147 ENTER Nancy Brown SARS-1 46
