6965 ENTER Mary Davis SARS-COV-2 83
6966 ENTER Eliza Davis SARS-COV-2 83
6967 ENTER Martha Davis SARS-COV-2 12
6968 ENTER Ann Johnson SARS-COV-2 98
6969 ENTER James Miller FLU-2018 18
6970 ENTER Catherine Wilson MERS-COV 73
6971 ENTER James Clark HIV 109
6972 ENTER Elizabeth Jones EVD 68
6973 ENTER Sarah Miller SARS-COV-2 72
6974 ENTER Elizabeth Wilson SARS-COV-2 36
6975 ENTER Sarah Miller SARS-1 3
6976 ENTER John Clark COVID-2019 46
6977 ENTER Thomas Davis SARS-COV-2 37
6978 ENTER George Williams FLU-2018 44
6979 ENTER James Smith FLU-2018 52
6980 ENTER Mary Wilson SARS-1 31
6981 ENTER Margaret Wilson H1N1 108
6982 ENTER Nancy Wilson HIV 91
6983 ENTER George Wilson COVID-2019 87
6984 ENTER Charles Taylor COVID-2019 36
6985 ENTER Martha Johnson MERS-COV 117
6986 ENTER Nancy Smith COVID-2019 24
6987 ENTER Joseph Miller EVD 120
6988 ENTER Elizabeth Jones MERS-COV 10
6989 ENTER Charles Wilson FLU-2018 23
6990 ENTER George Williams H1N1 84
6991 ENTER Samuel Smith H1N1 64
6992 ENTER Jane Smith EVD 65
6993 ENTER Thomas Clark H1N1 71
6994 ENTER Catherine Davis HIV 81
6995 ENTER Margaret Jones MERS-COV 97
6996 ENTER Mary Jones COVID-2019 119
6997 ENTER Thomas Smith EVD 16
6998 ENTER Joseph Miller FLU-2018 29
6999 ENTER Charles Clark SARS-COV-2 54
7000 ENTER Henry Smith FLU-2018 118
7001 ENTER Eliza Brown H1N1 25
7002 ENTER Catherine Smith MERS-COV 44
7003 ENTER Jane Williams COVID-2019 54
7004 ENTER Mary Wilson HIV 118
7005 ENTER Charles Williams MERS-COV 38
7006 ENTER Henry Brown SARS-1 9
7007 ENTER Elizabeth Johnson FLU-2018 41
7008 ENTER Elizabeth Clark SARS-1 58
7009 ENTER Joseph Davis HIV 87
6977 EXIT Thomas Davis SARS-COV-2 37
7010 ENTER Mary Jones SARS-1 110
7011 ENTER David Taylor COVID-2019 66
7012 ENTER Sarah Davis MERS-COV 11
7013 ENTER John Clark FLU-2018 4
7014 ENTER Henry Clark HIV 7
7015 ENTER James Brown COVID-2019 86
6758 EXIT Ann Wilson SARS-1 6
7016 ENTER Joseph Johnson FLU-2018 38
7017 ENTER Elizabeth Smith MERS-COV 64
6761 EXIT Joseph Brown MERS-COV 69
7018 ENTER John Clark SARS-1 50
7019 ENTER Thomas Williams EVD 116
6392 EXIT Ann Smith EVD 40
7020 ENTER Sarah Clark H1N1 118
7021 ENTER George Miller SARS-COV-2 29
7022 ENTER Margaret Jones MERS-COV 10
7023 ENTER Catherine Smith HIV 103
6412 EXIT Margaret Clark COVID-2019 69
6542 EXIT David Davis FLU-2018 63
7024 ENTER George Miller H1N1 51
7025 ENTER Mary Wilson HIV 51
7026 ENTER Mary Taylor SARS-1 111
7027 ENTER John Jones FLU-2018 34
7028 ENTER Elizabeth Smith HIV 97
6705 EXIT Thomas Clark COVID-2019 92
7029 ENTER Jane Miller FLU-2018 24
7030 ENTER Elizabeth Davis SARS-1 97
7031 ENTER Joseph Taylor HIV 59
7032 ENTER Ann Taylor SARS-1 105
7033 ENTER Margaret Clark EVD 114
7034 ENTER Charles Johnson EVD 25
7035 ENTER Samuel Miller SARS-COV-2 61
7036 ENTER Elizabeth Jones SARS-COV-2 106
7037 ENTER Samuel Smith FLU-2018 30
7038 ENTER David Taylor SARS-COV-2 36
7039 ENTER Ann Taylor EVD 57
7040 ENTER Samuel Brown SARS-1 93
7041 ENTER Catherine Miller SARS-COV-2 57
7042 ENTER Elizabeth Davis MERS-COV 17
7043 ENTER David Davis MERS-COV 94
7044 ENTER Ann Clark COVID-2019 70
7045 ENTER Sarah Williams FLU-2018 91
7046 ENTER Catherine Jones COVID-2019 80
7047 ENTER Mary Johnson H1N1 104
7048 ENTER John Jones HIV 75
7049 ENTER Nancy Clark SARS-1 99
7050 ENTER Elizabeth Davis HIV 59
7051 ENTER Catherine Wilson FLU-2018 93
7052 ENTER Martha Jones HIV 86
7053 ENTER Henry Smith SARS-1 98
7054 ENTER Henry Clark SARS-1 102
7055 ENTER Charles Smith SARS-COV-2 9
7056 ENTER Martha Clark EVD 98
7057 ENTER John Miller EVD 101
