6880 ENTER John Brown FLU-2018 93
6881 ENTER Henry Clark COVID-2019 109
6882 ENTER Samuel Jones FLU-2018 10
6883 ENTER Henry Johnson FLU-2018 20
6884 ENTER James Johnson FLU-2018 66
6885 ENTER Margaret Clark SARS-COV-2 40
6610 EXIT Elizabeth Miller SARS-COV-2 65
6886 ENTER Martha Taylor H1N1 90
6753 EXIT Catherine Davis SARS-COV-2 77
6887 ENTER Joseph Johnson HIV 45
6888 ENTER George Williams EVD 86
6889 ENTER David Miller FLU-2018 102
6890 ENTER Thomas Brown H1N1 22
6709 EXIT Samuel Johnson H1N1 106
6891 ENTER Ann Davis SARS-COV-2 107
6892 ENTER Margaret Jones MERS-COV 113
6893 ENTER Eliza Wilson SARS-COV-2 4
6894 ENTER Samuel Miller FLU-2018 59
6895 ENTER Margaret Clark SARS-1 69
6896 ENTER Charles Smith COVID-2019 67
6897 ENTER Catherine Jones SARS-1 40
6898 ENTER Catherine Davis MERS-COV 17
6452 EXIT Eliza Wilson SARS-1 13
6899 ENTER Margaret Jones EVD 52
6900 ENTER Mary Smith FLU-2018 29
6901 ENTER Margaret Smith EVD 36
6902 ENTER Charles Williams EVD 113
6903 ENTER George Miller SARS-1 49
6904 ENTER Henry Williams FLU-2018 34
6905 ENTER George Wilson H1N1 25
6906 ENTER Nancy Davis H1N1 21
6907 ENTER Ann Taylor COVID-2019 18
6908 ENTER Elizabeth Wilson H1N1 54
6909 ENTER Nancy Taylor COVID-2019 43
6703 EXIT George Davis COVID-2019 10
6910 ENTER Mary Taylor COVID-2019 99
6911 ENTER Jane Williams EVD 52
6458 EXIT Mary Wilson SARS-COV-2 23
6912 ENTER Joseph Brown EVD 9
6913 ENTER George Wilson H1N1 102
6914 ENTER Henry Clark SARS-1 27
6915 ENTER George Jones FLU-2018 10
6916 ENTER Henry Smith EVD 45
6827 EXIT Mary Smith EVD 97
6917 ENTER George Clark H1N1 38
6918 ENTER Charles Wilson FLU-2018 94
6458 EXIT Mary Wilson SARS-COV-2 23
6919 ENTER Nancy Taylor COVID-2019 26
6831 EXIT Martha Brown FLU-2018 45
6589 EXIT Thomas Miller FLU-2018 55
6920 ENTER Ann Jones COVID-2019 17
6921 ENTER Margaret Smith EVD 9
6687 EXIT Martha Taylor SARS-COV-2 7
6922 ENTER David Miller MERS-COV 102
6923 ENTER Ann Clark SARS-1 112
6924 ENTER Nancy Jones MERS-COV 66
6925 ENTER Martha Davis MERS-COV 83
6926 ENTER Martha Johnson MERS-COV 113
6927 ENTER Henry Taylor MERS-COV 97
6928 ENTER Ann Wilson SARS-1 29
6929 ENTER George Miller FLU-2018 119
6930 ENTER Catherine Taylor H1N1 1
6931 ENTER Mary Brown HIV 108
6932 ENTER William Davis HIV 14
6933 ENTER Joseph Miller EVD 21
6934 ENTER Eliza Johnson HIV 117
6935 ENTER Thomas Johnson H1N1 34
6936 ENTER Henry Williams COVID-2019 1
6937 ENTER Sarah Jones MERS-COV 2
6938 ENTER Joseph Clark H1N1 14
6939 ENTER Elizabeth Smith COVID-2019 72
6496 EXIT Elizabeth Brown FLU-2018 12
6940 ENTER George Johnson FLU-2018 55
6941 ENTER John Taylor EVD 21
6942 ENTER Eliza Smith HIV 83
6943 ENTER Eliza Clark H1N1 55
6944 ENTER Eliza Jones SARS-COV-2 90
6945 ENTER Elizabeth Johnson COVID-2019 1
6946 ENTER Samuel Smith EVD 93
6947 ENTER Ann Jones SARS-COV-2 28
6948 ENTER Ann Clark MERS-COV 42
6949 ENTER Charles Brown SARS-COV-2 32
6950 ENTER Martha Taylor SARS-1 96
6951 ENTER Charles Williams SARS-1 79
6952 ENTER William Johnson FLU-2018 45
6953 ENTER John Brown SARS-1 87
6379 EXIT William Smith SARS-COV-2 23
6954 ENTER Margaret Davis H1N1 113
6955 ENTER William Jones H1N1 18
6956 ENTER John Davis HIV 30
6957 ENTER Mary Jones FLU-2018 66
6709 EXIT Samuel Johnson H1N1 106
6958 ENTER Margaret Taylor FLU-2018 75
6505 EXIT Joseph Miller COVID-2019 50
6959 ENTER John Taylor FLU-2018 7
6960 ENTER Joseph Wilson COVID-2019 22
6961 ENTER Mary Miller EVD 57
6962 ENTER Eliza Jones COVID-2019 64
6963 ENTER David Miller SARS-1 20
6964 ENTER Elizabeth Davis HIV 46
