7148 ENTER Sarah Brown FLU-2018 111
7149 ENTER John Johnson COVID-2019 2
7150 ENTER Thomas Jones COVID-2019 79
7151 ENTER George Smith FLU-2018 101
7152 ENTER John Johnson SARS-COV-2 65
7153 ENTER Catherine Davis H1N1 78
7154 ENTER George Williams SARS-COV-2 43
7155 ENTER George Smith COVID-2019 117
6791 EXIT Catherine Johnson SARS-1 19
6533 EXIT Nancy Williams SARS-1 62
7156 ENTER Elizabeth Smith EVD 99
7157 ENTER Joseph Jones EVD 109
6513 EXIT George Taylor EVD 53
7158 ENTER Elizabeth Smith SARS-1 115
7159 ENTER James Johnson HIV 89
7160 ENTER Elizabeth Clark MERS-COV 59
7161 ENTER Nancy Wilson EVD 96
7162 ENTER Eliza Clark HIV 83
7163 ENTER Catherine Taylor SARS-1 1
7164 ENTER David Williams MERS-COV 5
7165 ENTER John Jones COVID-2019 81
7166 ENTER Thomas Brown SARS-1 38
7167 ENTER Jane Davis SARS-COV-2 65
7168 ENTER Jane Davis SARS-COV-2 70
7169 ENTER David Davis SARS-1 32
7170 ENTER Sarah Miller HIV 103
7171 ENTER Catherine Taylor FLU-2018 99
7172 ENTER James Jones H1N1 19
7173 ENTER Sarah Miller SARS-COV-2 7
7174 ENTER Samuel Williams COVID-2019 113
7175 ENTER Sarah Smith HIV 43
7176 ENTER Mary Williams SARS-COV-2 4
7177 ENTER Eliza Jones HIV 107
7178 ENTER Ann Taylor SARS-COV-2 59
7179 ENTER James Davis MERS-COV 70
7180 ENTER Charles Taylor SARS-COV-2 24
7181 ENTER Joseph Wilson EVD 36
7182 ENTER William Wilson MERS-COV 70
7183 ENTER Margaret Jones EVD 68
7184 ENTER Joseph Johnson COVID-2019 26
7185 ENTER Elizabeth Miller SARS-COV-2 49
7186 ENTER Margaret Smith SARS-1 22
7187 ENTER Eliza Davis SARS-1 30
7188 ENTER Henry Taylor COVID-2019 83
7189 ENTER Henry Jones SARS-COV-2 11
7190 ENTER Joseph Brown SARS-COV-2 35
7191 ENTER Elizabeth Johnson SARS-COV-2 118
6651 EXIT Nancy Miller MERS-COV 27
6484 EXIT James Johnson EVD 21
7192 ENTER Charles Davis COVID-2019 96
7193 ENTER Jane Wilson HIV 68
7194 ENTER Nancy Davis EVD 45
7195 ENTER Margaret Jones HIV 56
7196 ENTER Mary Smith HIV 59
7197 ENTER Thomas Davis H1N1 92
7198 ENTER Samuel Jones COVID-2019 113
7199 ENTER James Miller H1N1 42
6977 EXIT Thomas Davis SARS-COV-2 37
7200 ENTER Margaret Williams HIV 108
7201 ENTER Thomas Davis COVID-2019 26
7202 ENTER Henry Wilson MERS-COV 13
7203 ENTER Margaret Davis MERS-COV 59
7204 ENTER Ann Davis SARS-1 5
7205 ENTER Eliza Taylor FLU-2018 47
7206 ENTER Sarah Smith SARS-COV-2 66
7207 ENTER Joseph Williams SARS-1 22
7208 ENTER Eliza Davis MERS-COV 49
6972 EXIT Elizabeth Jones EVD 68
7209 ENTER Mary Smith HIV 46
7210 ENTER David Brown HIV 4
7211 ENTER Sarah Wilson COVID-2019 66
7212 ENTER William Wilson EVD 114
7213 ENTER William Clark SARS-COV-2 82
7214 ENTER Henry Smith H1N1 97
7215 ENTER Samuel Jones SARS-COV-2 7
7216 ENTER James Jones FLU-2018 44
7217 ENTER Elizabeth Johnson MERS-COV 48
6513 EXIT George Taylor EVD 53
7218 ENTER Elizabeth Williams COVID-2019 60
7219 ENTER Martha Wilson SARS-COV-2 75
7220 ENTER Samuel Williams MERS-COV 53
7221 ENTER Jane Johnson EVD 59
7222 ENTER Thomas Jones MERS-COV 23
7223 ENTER Margaret Johnson SARS-COV-2 56
7224 ENTER John Wilson COVID-2019 39
7225 ENTER Elizabeth Wilson HIV 94
7226 ENTER John Taylor HIV 16
7227 ENTER Catherine Jones H1N1 52
7228 ENTER Catherine Miller MERS-COV 89
7229 ENTER Margaret Davis MERS-COV 48
7230 ENTER George Miller HIV 110
7231 ENTER William Johnson SARS-COV-2 32
7232 ENTER George Brown SARS-COV-2 9
7233 ENTER Ann Clark MERS-COV 78
7234 ENTER Joseph Wilson HIV 95
7235 ENTER James Jones MERS-COV 36
7236 ENTER William Smith HIV 1
7237 ENTER Sarah Taylor FLU-2018 12
7238 ENTER John Williams COVID-2019 70
7239 ENTER Thomas Brown EVD 80
