6705 ENTER Thomas Clark COVID-2019 92
6706 ENTER Eliza Williams HIV 61
6457 EXIT Charles Brown MERS-COV 106
6707 ENTER Nancy Smith HIV 112
6708 ENTER George Williams H1N1 33
6709 ENTER Samuel Johnson H1N1 106
6710 ENTER Ann Johnson SARS-1 78
6711 ENTER Sarah Smith FLU-2018 61
6712 ENTER Sarah Davis MERS-COV 85
6713 ENTER Thomas Taylor SARS-COV-2 54
6657 EXIT Catherine Brown EVD 42
6714 ENTER Margaret Davis SARS-1 43
6706 EXIT Eliza Williams HIV 61
6472 EXIT Samuel Davis COVID-2019 90
6715 ENTER Henry Miller MERS-COV 101
6716 ENTER John Smith HIV 19
6717 ENTER Samuel Miller SARS-1 31
6718 ENTER Samuel Clark FLU-2018 71
6719 ENTER Eliza Miller HIV 120
6720 ENTER Margaret Wilson MERS-COV 17
6354 EXIT Henry Brown HIV 55
6721 ENTER Thomas Jones SARS-1 107
6722 ENTER Margaret Jones H1N1 74
6723 ENTER John Taylor SARS-1 50
6724 ENTER Sarah Taylor MERS-COV 105
6725 ENTER Mary Johnson SARS-COV-2 42
6726 ENTER Elizabeth Clark H1N1 43
6727 ENTER James Taylor SARS-COV-2 50
6728 ENTER Eliza Smith COVID-2019 120
6729 ENTER Thomas Davis COVID-2019 68
6730 ENTER Eliza Davis SARS-COV-2 105
6731 ENTER Catherine Taylor SARS-COV-2 77
6732 ENTER Samuel Taylor HIV 42
6733 ENTER Charles Johnson HIV 86
6734 ENTER Mary Taylor SARS-COV-2 9
6735 ENTER James Clark FLU-2018 50
6736 ENTER Samuel Taylor COVID-2019 101
6723 EXIT John Taylor SARS-1 50
6737 ENTER John Brown FLU-2018 66
6738 ENTER Joseph Smith SARS-COV-2 56
6739 ENTER Henry Jones H1N1 51
6740 ENTER Thomas Smith H1N1 55
6741 ENTER Mary Davis HIV 21
6742 ENTER Catherine Davis MERS-COV 50
6743 ENTER James Davis HIV 88
6744 ENTER John Miller H1N1 11
6745 ENTER Nancy Taylor FLU-2018 87
6746 ENTER Nancy Smith EVD 71
6637 EXIT Mary Miller FLU-2018 78
6747 ENTER Catherine Brown SARS-1 111
6748 ENTER Sarah Wilson H1N1 71
6749 ENTER Charles Taylor FLU-2018 89
6750 ENTER Margaret Smith COVID-2019 42
6405 EXIT Joseph Jones COVID-2019 89
6751 ENTER Sarah Johnson FLU-2018 105
6752 ENTER Eliza Johnson EVD 76
6753 ENTER Catherine Davis SARS-COV-2 77
6711 EXIT Sarah Smith FLU-2018 61
6754 ENTER Jane Smith MERS-COV 67
6755 ENTER Catherine Taylor EVD 32
6756 ENTER William Wilson HIV 71
6757 ENTER Margaret Clark SARS-COV-2 110
6758 ENTER Ann Wilson SARS-1 6
6759 ENTER Mary Williams EVD 21
6760 ENTER Martha Smith SARS-COV-2 28
6761 ENTER Joseph Brown MERS-COV 69
6762 ENTER James Wilson COVID-2019 43
6763 ENTER James Johnson SARS-COV-2 110
6764 ENTER Thomas Miller HIV 22
6765 ENTER John Clark SARS-1 93
6766 ENTER Jane Jones SARS-COV-2 110
6767 ENTER William Johnson SARS-COV-2 82
6768 ENTER Sarah Clark SARS-COV-2 112
6547 EXIT George Miller COVID-2019 79
6769 ENTER James Brown H1N1 102
6770 ENTER Mary Smith SARS-1 83
6771 ENTER Catherine Clark MERS-COV 68
6772 ENTER Charles Williams HIV 114
6773 ENTER Henry Williams COVID-2019 119
6774 ENTER Martha Taylor H1N1 41
6775 ENTER Thomas Johnson EVD 2
6776 ENTER John Smith MERS-COV 63
6777 ENTER Nancy Johnson FLU-2018 39
6778 ENTER Thomas Clark FLU-2018 119
6779 ENTER Ann Davis SARS-1 71
6540 EXIT Charles Miller MERS-COV 76
6733 EXIT Charles Johnson HIV 86
6780 ENTER Elizabeth Williams MERS-COV 69
6781 ENTER Catherine Smith HIV 58
6782 ENTER Martha Taylor COVID-2019 115
6783 ENTER Ann Jones HIV 76
6758 EXIT Ann Wilson SARS-1 6
6784 ENTER Jane Davis COVID-2019 62
6785 ENTER Martha Jones SARS-1 68
6786 ENTER Margaret Williams EVD 14
6787 ENTER Martha Clark HIV 5
6788 ENTER John Brown HIV 21
6789 ENTER Catherine Smith SARS-COV-2 98
6790 ENTER Ann Smith HIV 6
6791 ENTER Catherine Johnson SARS-1 19
