6440 ENTER John Wilson SARS-COV-2 7
6441 ENTER Charles Jones H1N1 90
6442 ENTER Thomas Brown COVID-2019 64
6400 EXIT Eliza Johnson HIV 98
6354 EXIT Henry Brown HIV 55
6443 ENTER Eliza Smith SARS-COV-2 71
6444 ENTER Samuel Davis SARS-COV-2 20
6445 ENTER Margaret Brown HIV 38
6446 ENTER John Wilson FLU-2018 112
6447 ENTER David Miller MERS-COV 17
6448 ENTER George Jones HIV 36
6449 ENTER John Miller FLU-2018 52
6450 ENTER Catherine Brown SARS-COV-2 60
6451 ENTER George Taylor HIV 33
6452 ENTER Eliza Wilson SARS-1 13
6453 ENTER Henry Williams EVD 118
6454 ENTER Nancy Brown H1N1 14
6455 ENTER Thomas Clark EVD 10
6456 ENTER Nancy Brown SARS-1 103
6457 ENTER Charles Brown MERS-COV 106
6458 ENTER Mary Wilson SARS-COV-2 23
6459 ENTER Margaret Taylor HIV 119
6460 ENTER Joseph Taylor EVD 85
6461 ENTER George Clark HIV 36
6462 ENTER David Davis SARS-1 87
6463 ENTER Charles Davis COVID-2019 57
6464 ENTER Ann Wilson MERS-COV 14
6465 ENTER David Wilson HIV 23
6466 ENTER George Davis EVD 78
6467 ENTER Henry Jones FLU-2018 93
6468 ENTER Jane Brown COVID-2019 94
6469 ENTER Joseph Davis SARS-1 43
6470 ENTER Jane Smith MERS-COV 60
6471 ENTER Martha Smith COVID-2019 102
6472 ENTER Samuel Davis COVID-2019 90
6473 ENTER James Davis MERS-COV 1
6474 ENTER George Jones MERS-COV 105
6461 EXIT George Clark HIV 36
6475 ENTER Margaret Jones SARS-1 67
6476 ENTER Eliza Davis EVD 28
6477 ENTER Catherine Davis MERS-COV 65
6478 ENTER Mary Brown SARS-1 86
6479 ENTER Sarah Jones MERS-COV 11
6445 EXIT Margaret Brown HIV 38
6480 ENTER Joseph Brown SARS-1 75
6481 ENTER Charles Johnson SARS-COV-2 62
6482 ENTER Margaret Smith EVD 79
6483 ENTER Charles Miller SARS-1 97
6476 EXIT Eliza Davis EVD 28
6484 ENTER James Johnson EVD 21
6485 ENTER Elizabeth Williams FLU-2018 46
6486 ENTER Ann Clark EVD 53
6487 ENTER George Jones EVD 94
6488 ENTER Charles Miller EVD 116
6489 ENTER Martha Williams H1N1 53
6490 ENTER Catherine Taylor SARS-1 79
6491 ENTER Martha Wilson H1N1 6
6492 ENTER Nancy Wilson COVID-2019 52
6493 ENTER David Davis SARS-COV-2 14
6494 ENTER David Wilson COVID-2019 41
6495 ENTER Joseph Johnson SARS-1 75
6496 ENTER Elizabeth Brown FLU-2018 12
6497 ENTER Margaret Jones EVD 50
6498 ENTER Margaret Miller MERS-COV 8
6499 ENTER David Williams MERS-COV 43
6500 ENTER George Brown SARS-COV-2 33
6501 ENTER Thomas Smith FLU-2018 88
6364 EXIT James Clark FLU-2018 50
6502 ENTER Elizabeth Smith FLU-2018 60
6503 ENTER Catherine Wilson MERS-COV 80
6504 ENTER Charles Jones MERS-COV 57
6505 ENTER Joseph Miller COVID-2019 50
6506 ENTER Margaret Smith COVID-2019 36
6412 EXIT Margaret Clark COVID-2019 69
6507 ENTER Samuel Johnson HIV 24
6508 ENTER James Wilson H1N1 87
6509 ENTER Charles Wilson SARS-COV-2 67
6510 ENTER Charles Miller HIV 41
6511 ENTER James Williams MERS-COV 40
6512 ENTER Martha Williams HIV 24
6513 ENTER George Taylor EVD 53
6514 ENTER Henry Williams SARS-1 7
6515 ENTER Martha Wilson FLU-2018 118
6516 ENTER Sarah Johnson COVID-2019 85
6426 EXIT John Smith SARS-1 58
6517 ENTER Sarah Smith SARS-1 40
6518 ENTER Henry Miller EVD 71
6519 ENTER Thomas Brown MERS-COV 115
6520 ENTER Nancy Clark MERS-COV 11
6521 ENTER William Miller COVID-2019 63
6522 ENTER Samuel Miller COVID-2019 15
6523 ENTER Ann Miller FLU-2018 66
6368 EXIT Samuel Clark SARS-COV-2 4
6524 ENTER Joseph Brown HIV 117
6525 ENTER Charles Brown MERS-COV 46
6526 ENTER William Williams FLU-2018 69
6527 ENTER Ann Clark H1N1 42
6528 ENTER Charles Clark SARS-1 92
6529 ENTER Jane Jones FLU-2018 66
6530 ENTER Samuel Taylor COVID-2019 62
