6615 ENTER John Johnson MERS-COV 57
6616 ENTER Sarah Jones SARS-1 17
6617 ENTER Ann Johnson EVD 19
6618 ENTER Joseph Jones MERS-COV 38
6619 ENTER Catherine Wilson COVID-2019 31
6620 ENTER Joseph Smith H1N1 30
6621 ENTER Jane Johnson EVD 83
6622 ENTER Nancy Jones FLU-2018 115
6623 ENTER Thomas Miller FLU-2018 40
6624 ENTER Eliza Brown MERS-COV 118
6625 ENTER Joseph Jones SARS-COV-2 61
6626 ENTER Eliza Davis HIV 95
6627 ENTER Martha Williams EVD 23
6628 ENTER John Jones COVID-2019 8
6629 ENTER Catherine Smith FLU-2018 90
6354 EXIT Henry Brown HIV 55
6630 ENTER Eliza Smith FLU-2018 118
6631 ENTER Charles Wilson HIV 10
6632 ENTER Ann Smith COVID-2019 21
6633 ENTER Nancy Jones HIV 100
6634 ENTER Catherine Davis SARS-1 50
6635 ENTER George Smith H1N1 12
6636 ENTER Thomas Wilson EVD 31
6637 ENTER Mary Miller FLU-2018 78
6638 ENTER Henry Wilson EVD 12
6639 ENTER Charles Davis COVID-2019 38
6640 ENTER David Smith HIV 110
6641 ENTER Sarah Davis COVID-2019 51
6642 ENTER Eliza Williams SARS-1 120
6643 ENTER William Brown MERS-COV 72
6644 ENTER William Clark SARS-COV-2 20
6645 ENTER David Clark SARS-COV-2 70
6646 ENTER Mary Johnson H1N1 20
6647 ENTER Thomas Miller COVID-2019 70
6572 EXIT Mary Smith H1N1 9
6648 ENTER Margaret Davis COVID-2019 73
6649 ENTER Nancy Wilson H1N1 103
6650 ENTER Eliza Johnson SARS-1 7
6609 EXIT Eliza Davis MERS-COV 81
6594 EXIT George Miller H1N1 85
6494 EXIT David Wilson COVID-2019 41
6651 ENTER Nancy Miller MERS-COV 27
6652 ENTER Samuel Miller EVD 76
6653 ENTER William Johnson SARS-COV-2 19
6654 ENTER Mary Williams MERS-COV 52
6655 ENTER Ann Wilson SARS-COV-2 112
6656 ENTER Martha Wilson SARS-COV-2 3
6647 EXIT Thomas Miller COVID-2019 70
6657 ENTER Catherine Brown EVD 42
6658 ENTER Jane Wilson HIV 56
6659 ENTER Joseph Miller COVID-2019 116
6660 ENTER Thomas Smith EVD 85
6661 ENTER Sarah Taylor SARS-COV-2 31
6662 ENTER Nancy Taylor MERS-COV 49
6663 ENTER John Clark HIV 39
6664 ENTER James Wilson COVID-2019 113
6665 ENTER James Brown FLU-2018 39
6666 ENTER Samuel Davis SARS-COV-2 111
6667 ENTER Nancy Taylor MERS-COV 117
6668 ENTER David Davis SARS-1 3
6669 ENTER Sarah Miller EVD 99
6670 ENTER David Smith EVD 51
6671 ENTER Eliza Clark SARS-COV-2 21
6672 ENTER Charles Clark EVD 79
6673 ENTER Elizabeth Brown HIV 70
6674 ENTER David Taylor COVID-2019 108
6675 ENTER Charles Davis SARS-COV-2 66
6676 ENTER Eliza Davis HIV 118
6677 ENTER Catherine Brown FLU-2018 29
6678 ENTER David Miller H1N1 71
6679 ENTER Eliza Smith EVD 44
6680 ENTER Samuel Johnson SARS-1 56
6481 EXIT Charles Johnson SARS-COV-2 62
6681 ENTER Nancy Clark FLU-2018 116
6682 ENTER Henry Smith SARS-1 75
6683 ENTER Samuel Johnson HIV 112
6684 ENTER Nancy Johnson HIV 21
6685 ENTER William Taylor COVID-2019 43
6686 ENTER Nancy Johnson EVD 48
6687 ENTER Martha Taylor SARS-COV-2 7
6688 ENTER George Miller MERS-COV 102
6689 ENTER John Taylor SARS-COV-2 107
6690 ENTER Jane Wilson COVID-2019 1
6691 ENTER Catherine Williams EVD 2
6692 ENTER Elizabeth Jones MERS-COV 2
6693 ENTER Elizabeth Davis H1N1 108
6694 ENTER Thomas Wilson HIV 88
6695 ENTER Eliza Smith MERS-COV 40
6696 ENTER Thomas Jones COVID-2019 63
6697 ENTER James Wilson HIV 73
6698 ENTER Mary Davis SARS-COV-2 62
6651 EXIT Nancy Miller MERS-COV 27
6699 ENTER Sarah Smith MERS-COV 112
6354 EXIT Henry Brown HIV 55
6700 ENTER John Williams MERS-COV 33
6701 ENTER Ann Williams SARS-COV-2 53
6437 EXIT George Wilson COVID-2019 27
6702 ENTER Jane Wilson FLU-2018 89
6703 ENTER George Davis COVID-2019 10
6704 ENTER Charles Brown HIV 53
