6531 ENTER Martha Smith HIV 57
6532 ENTER Eliza Johnson SARS-COV-2 15
6533 ENTER Nancy Williams SARS-1 62
6534 ENTER Joseph Brown EVD 29
6535 ENTER Nancy Brown FLU-2018 82
6536 ENTER Sarah Jones H1N1 102
6537 ENTER David Miller EVD 11
6538 ENTER Joseph Taylor HIV 37
6539 ENTER David Jones SARS-1 79
6540 ENTER Charles Miller MERS-COV 76
6541 ENTER James Smith FLU-2018 57
6542 ENTER David Davis FLU-2018 63
6543 ENTER Thomas Clark SARS-1 26
6544 ENTER Elizabeth Smith SARS-1 45
6545 ENTER Mary Johnson COVID-2019 120
6477 EXIT Catherine Davis MERS-COV 65
6546 ENTER Mary Taylor EVD 102
6547 ENTER George Miller COVID-2019 79
6548 ENTER Margaret Brown EVD 101
6445 EXIT Margaret Brown HIV 38
6549 ENTER Elizabeth Taylor FLU-2018 37
6550 ENTER Jane Brown EVD 96
6411 EXIT Eliza Wilson HIV 113
6551 ENTER Margaret Taylor H1N1 32
6552 ENTER Elizabeth Miller HIV 95
6553 ENTER Henry Brown SARS-COV-2 2
6554 ENTER Margaret Clark FLU-2018 108
6555 ENTER William Williams SARS-COV-2 7
6556 ENTER William Wilson FLU-2018 106
6416 EXIT Margaret Taylor SARS-COV-2 43
6551 EXIT Margaret Taylor H1N1 32
6557 ENTER Ann Clark SARS-1 81
6558 ENTER David Jones H1N1 70
6559 ENTER Elizabeth Davis EVD 120
6560 ENTER William Johnson EVD 42
6561 ENTER George Smith SARS-1 98
6562 ENTER Martha Williams EVD 26
6553 EXIT Henry Brown SARS-COV-2 2
6563 ENTER Ann Miller H1N1 91
6564 ENTER Margaret Wilson COVID-2019 54
6563 EXIT Ann Miller H1N1 91
6565 ENTER Nancy Brown COVID-2019 73
6566 ENTER John Brown SARS-COV-2 9
6567 ENTER Elizabeth Miller HIV 112
6568 ENTER Margaret Davis H1N1 45
6569 ENTER Thomas Wilson MERS-COV 83
6570 ENTER Sarah Taylor EVD 73
6571 ENTER John Jones FLU-2018 34
6435 EXIT William Jones MERS-COV 115
6546 EXIT Mary Taylor EVD 102
6572 ENTER Mary Smith H1N1 9
6573 ENTER David Taylor FLU-2018 22
6574 ENTER Elizabeth Taylor FLU-2018 89
6575 ENTER Mary Brown EVD 81
6576 ENTER Mary Taylor EVD 65
6577 ENTER Joseph Johnson SARS-1 85
6578 ENTER Martha Miller SARS-COV-2 19
6579 ENTER Eliza Davis HIV 67
6457 EXIT Charles Brown MERS-COV 106
6580 ENTER Samuel Davis MERS-COV 21
6581 ENTER Joseph Taylor COVID-2019 6
6582 ENTER Ann Wilson FLU-2018 119
6583 ENTER Eliza Jones SARS-COV-2 36
6584 ENTER Henry Brown EVD 97
6389 EXIT Nancy Jones COVID-2019 82
6585 ENTER Eliza Smith SARS-COV-2 95
6586 ENTER William Davis SARS-COV-2 75
6587 ENTER John Miller SARS-1 70
6588 ENTER James Davis MERS-COV 88
6589 ENTER Thomas Miller FLU-2018 55
6590 ENTER James Brown SARS-COV-2 47
6547 EXIT George Miller COVID-2019 79
6591 ENTER David Wilson HIV 38
6592 ENTER Mary Jones H1N1 79
6449 EXIT John Miller FLU-2018 52
6593 ENTER Sarah Wilson MERS-COV 35
6408 EXIT Charles Wilson COVID-2019 79
6594 ENTER George Miller H1N1 85
6595 ENTER Margaret Taylor H1N1 6
6596 ENTER George Clark MERS-COV 102
6597 ENTER Mary Johnson EVD 112
6598 ENTER Samuel Brown EVD 90
6599 ENTER Sarah Williams HIV 87
6600 ENTER Catherine Clark HIV 36
6601 ENTER John Johnson SARS-COV-2 111
6602 ENTER Catherine Clark MERS-COV 93
6603 ENTER Eliza Smith COVID-2019 101
6604 ENTER Samuel Brown SARS-COV-2 18
6605 ENTER Joseph Davis MERS-COV 46
6606 ENTER David Williams SARS-COV-2 73
6607 ENTER David Davis MERS-COV 111
6445 EXIT Margaret Brown HIV 38
6608 ENTER Charles Taylor EVD 106
6609 ENTER Eliza Davis MERS-COV 81
6610 ENTER Elizabeth Miller SARS-COV-2 65
6611 ENTER Nancy Taylor COVID-2019 66
6377 EXIT John Wilson SARS-COV-2 68
6612 ENTER Catherine Johnson SARS-1 110
6613 ENTER David Smith SARS-1 57
6614 ENTER David Miller H1N1 84
