13870 ENTER Catherine Miller HIV 100
13871 ENTER George Smith H1N1 117
13872 ENTER Martha Brown EVD 12
13873 ENTER George Miller H1N1 39
13874 ENTER Margaret Miller FLU-2018 51
13875 ENTER David Wilson EVD 44
13876 ENTER William Miller HIV 96
13877 ENTER Joseph Williams COVID-2019 61
13878 ENTER Jane Brown HIV 71
13879 ENTER Mary Jones FLU-2018 116
13738 EXIT Nancy Williams FLU-2018 102
13873 EXIT George Miller H1N1 39
13880 ENTER Ann Johnson SARS-COV-2 75
13881 ENTER Nancy Smith SARS-COV-2 74
13882 ENTER David Taylor COVID-2019 92
13883 ENTER Samuel Brown COVID-2019 53
13884 ENTER Catherine Taylor EVD 69
13885 ENTER George Jones SARS-1 56
13886 ENTER Samuel Taylor SARS-COV-2 46
13887 ENTER John Davis H1N1 87
13888 ENTER Martha Wilson SARS-1 113
13889 ENTER Henry Wilson SARS-COV-2 37
13890 ENTER Charles Williams COVID-2019 113
13891 ENTER Samuel Smith EVD 18
13892 ENTER Joseph Jones H1N1 18
13893 ENTER Charles Taylor HIV 75
13894 ENTER Henry Taylor EVD 60
13895 ENTER Margaret Wilson FLU-2018 103
13896 ENTER Ann Smith H1N1 16
13897 ENTER William Clark COVID-2019 85
13898 ENTER George Brown SARS-COV-2 75
13899 ENTER Henry Williams SARS-COV-2 86
13900 ENTER Martha Williams HIV 48
13901 ENTER William Jones EVD 100
13902 ENTER Elizabeth Jones COVID-2019 109
13903 ENTER Ann Taylor FLU-2018 80
13904 ENTER Henry Jones SARS-COV-2 102
13793 EXIT Henry Smith H1N1 104
13905 ENTER Margaret Taylor EVD 17
13906 ENTER Catherine Johnson FLU-2018 74
13907 ENTER Sarah Jones SARS-1 15
13908 ENTER Nancy Johnson COVID-2019 113
13909 ENTER Elizabeth Smith H1N1 93
13910 ENTER James Davis EVD 92
13911 ENTER Elizabeth Wilson COVID-2019 88
13912 ENTER Eliza Jones MERS-COV 93
13674 EXIT David Miller H1N1 73
13913 ENTER Samuel Miller HIV 32
13914 ENTER Joseph Brown MERS-COV 69
13915 ENTER George Miller SARS-COV-2 4
13916 ENTER Nancy Taylor HIV 72
13917 ENTER David Smith EVD 49
13918 ENTER William Davis EVD 24
13919 ENTER William Taylor HIV 62
13920 ENTER James Johnson SARS-COV-2 96
13921 ENTER James Wilson H1N1 23
13922 ENTER Thomas Smith MERS-COV 38
13923 ENTER David Miller EVD 118
13881 EXIT Nancy Smith SARS-COV-2 74
13924 ENTER Charles Smith COVID-2019 2
13925 ENTER Thomas Wilson MERS-COV 32
13926 ENTER Jane Smith MERS-COV 79
13927 ENTER Catherine Johnson H1N1 50
13642 EXIT Nancy Miller COVID-2019 67
13928 ENTER Elizabeth Wilson H1N1 108
13929 ENTER Martha Williams EVD 65
13930 ENTER David Smith MERS-COV 119
13931 ENTER Catherine Wilson H1N1 111
13932 ENTER David Smith MERS-COV 15
13933 ENTER Martha Miller EVD 112
13934 ENTER Henry Miller EVD 69
13935 ENTER Ann Miller H1N1 59
13936 ENTER Samuel Miller HIV 61
13937 ENTER Thomas Miller MERS-COV 90
13938 ENTER Joseph Clark SARS-1 9
13939 ENTER Sarah Davis COVID-2019 54
13940 ENTER Henry Clark SARS-1 112
13941 ENTER Samuel Davis MERS-COV 88
13942 ENTER Mary Williams SARS-COV-2 20
13943 ENTER Eliza Miller HIV 108
13944 ENTER Nancy Wilson COVID-2019 48
13945 ENTER Henry Smith SARS-1 40
13946 ENTER Henry Taylor SARS-1 92
13947 ENTER Margaret Jones MERS-COV 91
13948 ENTER Thomas Smith H1N1 68
13949 ENTER Eliza Wilson SARS-COV-2 70
13950 ENTER William Williams H1N1 52
13951 ENTER Joseph Williams H1N1 15
13952 ENTER Jane Taylor MERS-COV 32
13953 ENTER Sarah Taylor FLU-2018 52
13954 ENTER Martha Wilson SARS-1 3
13955 ENTER John Jones H1N1 86
13956 ENTER James Miller EVD 79
13957 ENTER Martha Johnson SARS-COV-2 80
13958 ENTER Mary Taylor FLU-2018 35
13959 ENTER Catherine Smith H1N1 120
13960 ENTER Mary Jones FLU-2018 71
13714 EXIT Mary Miller FLU-2018 24
13961 ENTER Thomas Johnson COVID-2019 26
13962 ENTER Margaret Smith SARS-1 53
