14055 ENTER Samuel Smith HIV 113
13958 EXIT Mary Taylor FLU-2018 35
14056 ENTER Elizabeth Miller COVID-2019 67
14057 ENTER Jane Wilson COVID-2019 106
13869 EXIT Samuel Wilson SARS-COV-2 70
14058 ENTER James Clark SARS-COV-2 111
14041 EXIT Margaret Miller COVID-2019 59
13748 EXIT Ann Davis H1N1 52
14059 ENTER Sarah Johnson HIV 43
14060 ENTER Mary Wilson FLU-2018 39
14061 ENTER David Johnson HIV 35
14062 ENTER William Brown EVD 112
14063 ENTER Eliza Johnson FLU-2018 94
14064 ENTER Margaret Williams HIV 74
14065 ENTER Sarah Smith EVD 13
14066 ENTER Margaret Brown H1N1 3
14067 ENTER Joseph Clark SARS-COV-2 118
14068 ENTER Ann Williams SARS-1 119
13965 EXIT Martha Miller HIV 40
14069 ENTER John Jones SARS-1 37
14070 ENTER William Wilson FLU-2018 36
14071 ENTER Charles Johnson FLU-2018 113
14072 ENTER Joseph Smith H1N1 32
14073 ENTER Elizabeth Wilson SARS-1 38
14074 ENTER Margaret Smith EVD 13
14075 ENTER Elizabeth Davis H1N1 54
14076 ENTER Joseph Taylor SARS-COV-2 22
14077 ENTER Henry Williams SARS-COV-2 94
14078 ENTER William Clark MERS-COV 35
14079 ENTER Eliza Smith COVID-2019 6
14080 ENTER Margaret Brown HIV 23
14081 ENTER Martha Williams SARS-1 87
14082 ENTER Samuel Clark FLU-2018 117
13714 EXIT Mary Miller FLU-2018 24
14083 ENTER George Williams HIV 5
14084 ENTER Charles Johnson SARS-COV-2 39
14085 ENTER Sarah Jones EVD 95
14086 ENTER Ann Smith COVID-2019 82
14087 ENTER Samuel Brown SARS-1 64
14088 ENTER Samuel Brown EVD 106
14089 ENTER John Clark HIV 63
14090 ENTER David Smith COVID-2019 44
13748 EXIT Ann Davis H1N1 52
14081 EXIT Martha Williams SARS-1 87
14091 ENTER Thomas Smith MERS-COV 68
14092 ENTER Ann Smith HIV 65
14093 ENTER Henry Smith SARS-COV-2 120
14094 ENTER Ann Smith COVID-2019 23
14095 ENTER Nancy Wilson EVD 29
13827 EXIT Martha Johnson SARS-COV-2 100
14096 ENTER Samuel Williams COVID-2019 41
14097 ENTER Mary Taylor FLU-2018 108
14098 ENTER William Clark COVID-2019 76
14099 ENTER Nancy Johnson MERS-COV 17
14100 ENTER George Wilson H1N1 16
14101 ENTER Jane Davis H1N1 65
14086 EXIT Ann Smith COVID-2019 82
14102 ENTER David Williams EVD 53
13784 EXIT Ann Brown HIV 21
14103 ENTER Elizabeth Miller FLU-2018 59
14104 ENTER Jane Smith FLU-2018 49
14105 ENTER John Jones EVD 89
14106 ENTER Thomas Miller SARS-1 101
14107 ENTER Sarah Jones SARS-COV-2 59
14108 ENTER Jane Miller EVD 30
14109 ENTER Charles Johnson EVD 6
14110 ENTER Thomas Williams MERS-COV 4
14111 ENTER Eliza Brown COVID-2019 31
14112 ENTER Samuel Johnson COVID-2019 26
14113 ENTER Sarah Brown H1N1 8
14114 ENTER Joseph Williams MERS-COV 58
14115 ENTER John Davis H1N1 119
14116 ENTER Henry Brown MERS-COV 105
14117 ENTER Sarah Williams H1N1 98
13607 EXIT Mary Smith HIV 49
14118 ENTER Jane Miller COVID-2019 23
14119 ENTER David Wilson EVD 116
14120 ENTER Henry Smith COVID-2019 85
14121 ENTER Martha Clark H1N1 116
14122 ENTER Henry Miller COVID-2019 98
14123 ENTER Samuel Clark H1N1 98
13964 EXIT Elizabeth Brown HIV 60
14124 ENTER Ann Davis MERS-COV 98
14125 ENTER Henry Smith HIV 52
14126 ENTER Catherine Taylor H1N1 111
14127 ENTER Thomas Wilson SARS-COV-2 1
14128 ENTER William Taylor SARS-1 44
14129 ENTER Henry Smith H1N1 18
14130 ENTER Henry Davis EVD 45
14131 ENTER George Williams H1N1 77
14132 ENTER Charles Davis FLU-2018 50
14133 ENTER Joseph Taylor H1N1 59
14134 ENTER Henry Miller MERS-COV 37
14135 ENTER Nancy Clark SARS-COV-2 43
14136 ENTER Nancy Davis SARS-COV-2 17
14137 ENTER Joseph Brown SARS-1 34
14138 ENTER Nancy Taylor MERS-COV 88
14139 ENTER Nancy Wilson COVID-2019 89
14140 ENTER William Taylor HIV 8
14141 ENTER Thomas Taylor FLU-2018 4
