14409 ENTER Jane Smith EVD 36
14410 ENTER Thomas Miller EVD 33
14411 ENTER Mary Smith EVD 97
14412 ENTER Catherine Williams SARS-COV-2 26
13907 EXIT Sarah Jones SARS-1 15
14413 ENTER Charles Davis H1N1 8
14414 ENTER John Brown H1N1 37
14415 ENTER Margaret Clark FLU-2018 12
14416 ENTER Ann Miller FLU-2018 43
14417 ENTER John Brown MERS-COV 94
14418 ENTER Thomas Jones MERS-COV 112
14419 ENTER Margaret Davis FLU-2018 27
14420 ENTER Eliza Miller MERS-COV 11
14421 ENTER Margaret Smith SARS-1 67
14422 ENTER Sarah Jones COVID-2019 99
13972 EXIT Joseph Williams HIV 107
14423 ENTER Thomas Williams SARS-COV-2 8
14424 ENTER Joseph Miller COVID-2019 102
14425 ENTER Charles Smith SARS-1 85
14426 ENTER David Williams H1N1 32
14427 ENTER Jane Brown SARS-1 56
14428 ENTER Samuel Smith SARS-1 26
14429 ENTER Mary Davis MERS-COV 7
14430 ENTER Charles Smith MERS-COV 90
14431 ENTER Eliza Taylor EVD 56
14432 ENTER Elizabeth Johnson FLU-2018 93
14433 ENTER Samuel Wilson HIV 55
14434 ENTER Mary Johnson SARS-COV-2 60
14435 ENTER Margaret Miller COVID-2019 11
13844 EXIT David Smith HIV 103
14436 ENTER Henry Smith H1N1 83
14437 ENTER David Clark EVD 90
14438 ENTER Martha Wilson FLU-2018 36
14439 ENTER James Taylor HIV 107
14440 ENTER Eliza Williams MERS-COV 39
14441 ENTER Jane Taylor SARS-1 55
14442 ENTER John Williams FLU-2018 7
14149 EXIT Elizabeth Johnson FLU-2018 61
14443 ENTER Charles Smith FLU-2018 69
14444 ENTER Joseph Clark H1N1 45
14445 ENTER Eliza Smith EVD 48
14446 ENTER George Jones HIV 19
14447 ENTER Margaret Smith EVD 81
14448 ENTER George Brown HIV 56
14449 ENTER John Brown FLU-2018 78
14450 ENTER James Smith HIV 28
14451 ENTER James Clark H1N1 84
14250 EXIT James Miller EVD 104
14452 ENTER William Brown FLU-2018 81
14453 ENTER James Taylor FLU-2018 92
14454 ENTER David Miller MERS-COV 104
14455 ENTER William Smith SARS-1 30
14456 ENTER Catherine Miller EVD 107
14457 ENTER John Brown HIV 110
14458 ENTER Joseph Williams FLU-2018 113
14459 ENTER John Brown MERS-COV 5
14460 ENTER Thomas Wilson H1N1 54
14461 ENTER Catherine Smith SARS-1 29
14462 ENTER Sarah Clark SARS-COV-2 16
14263 EXIT Nancy Clark SARS-COV-2 16
14463 ENTER Joseph Clark SARS-1 84
14464 ENTER James Wilson SARS-1 69
14465 ENTER Eliza Smith SARS-COV-2 16
14466 ENTER David Brown EVD 68
14422 EXIT Sarah Jones COVID-2019 99
14467 ENTER Elizabeth Jones H1N1 61
14468 ENTER Martha Williams H1N1 100
14469 ENTER William Brown SARS-COV-2 10
14470 ENTER Henry Johnson SARS-1 85
14471 ENTER William Davis EVD 55
14472 ENTER Martha Clark COVID-2019 94
13765 EXIT Sarah Taylor H1N1 52
14473 ENTER Jane Johnson EVD 24
14474 ENTER Thomas Johnson SARS-COV-2 102
14475 ENTER John Davis FLU-2018 70
14476 ENTER Thomas Miller SARS-COV-2 15
13962 EXIT Margaret Smith SARS-1 53
14477 ENTER Sarah Williams MERS-COV 64
14478 ENTER Margaret Wilson MERS-COV 62
14479 ENTER Catherine Williams SARS-1 27
14480 ENTER David Davis SARS-COV-2 116
14481 ENTER Thomas Brown SARS-COV-2 48
14482 ENTER Elizabeth Davis EVD 69
14483 ENTER James Clark COVID-2019 42
14484 ENTER Charles Johnson MERS-COV 22
14485 ENTER Catherine Smith MERS-COV 7
14486 ENTER Nancy Miller COVID-2019 2
14487 ENTER Ann Wilson FLU-2018 53
14488 ENTER Margaret Brown SARS-COV-2 24
14489 ENTER James Williams SARS-1 31
14490 ENTER Jane Miller FLU-2018 30
14491 ENTER Eliza Brown SARS-1 38
13714 EXIT Mary Miller FLU-2018 24
14492 ENTER Martha Smith MERS-COV 93
14493 ENTER Catherine Williams MERS-COV 94
14494 ENTER William Clark SARS-1 106
14495 ENTER William Jones SARS-1 3
14496 ENTER Eliza Miller H1N1 19
14497 ENTER James Clark EVD 120
14498 ENTER Joseph Miller H1N1 42
