13681 ENTER George Smith EVD 97
13682 ENTER Samuel Williams SARS-COV-2 20
13683 ENTER Sarah Taylor SARS-COV-2 46
13684 ENTER Joseph Jones MERS-COV 3
13685 ENTER Henry Brown H1N1 111
13686 ENTER Mary Johnson EVD 28
13687 ENTER Ann Wilson SARS-1 111
13688 ENTER Nancy Jones H1N1 100
13689 ENTER Sarah Brown HIV 120
13690 ENTER Ann Smith HIV 117
13691 ENTER Joseph Smith SARS-1 108
13692 ENTER Joseph Miller SARS-COV-2 32
13693 ENTER William Clark HIV 61
13694 ENTER Joseph Miller EVD 88
13695 ENTER George Johnson H1N1 115
13696 ENTER Thomas Johnson COVID-2019 4
13697 ENTER Mary Jones SARS-1 73
13698 ENTER George Davis COVID-2019 101
13699 ENTER Jane Jones SARS-COV-2 114
13700 ENTER David Smith HIV 70
13701 ENTER Mary Miller HIV 16
13702 ENTER Nancy Davis COVID-2019 118
13703 ENTER Joseph Wilson HIV 65
13704 ENTER Mary Jones H1N1 53
13705 ENTER Jane Jones HIV 95
13706 ENTER David Wilson SARS-1 17
13707 ENTER Martha Miller EVD 27
13708 ENTER John Miller EVD 57
13709 ENTER Samuel Taylor H1N1 23
13710 ENTER Eliza Williams HIV 101
13711 ENTER Catherine Smith SARS-1 113
13712 ENTER Margaret Williams SARS-1 59
13713 ENTER Ann Jones EVD 108
13714 ENTER Mary Miller FLU-2018 24
13715 ENTER James Smith MERS-COV 53
13716 ENTER Catherine Brown SARS-1 38
13717 ENTER Mary Jones HIV 23
13718 ENTER James Brown SARS-1 75
13719 ENTER Margaret Jones COVID-2019 95
13720 ENTER Henry Brown SARS-COV-2 18
13721 ENTER James Clark HIV 80
13722 ENTER Elizabeth Johnson FLU-2018 92
13723 ENTER Margaret Wilson H1N1 29
13724 ENTER John Smith EVD 69
13725 ENTER Samuel Williams H1N1 92
13726 ENTER Sarah Wilson HIV 89
13727 ENTER Henry Clark FLU-2018 117
13728 ENTER Nancy Williams HIV 51
13729 ENTER George Wilson H1N1 84
13721 EXIT James Clark HIV 80
13730 ENTER Jane Johnson EVD 43
13654 EXIT Samuel Clark SARS-1 67
13731 ENTER Joseph Miller EVD 70
13732 ENTER Thomas Smith SARS-COV-2 101
13733 ENTER Joseph Miller EVD 36
13734 ENTER Ann Johnson HIV 75
13735 ENTER Eliza Brown FLU-2018 13
13736 ENTER Elizabeth Williams H1N1 55
13737 ENTER Henry Williams MERS-COV 83
13738 ENTER Nancy Williams FLU-2018 102
13739 ENTER Nancy Miller HIV 62
13740 ENTER Margaret Smith SARS-1 111
13741 ENTER Joseph Wilson COVID-2019 85
13742 ENTER Samuel Miller SARS-1 61
13743 ENTER Martha Davis SARS-COV-2 98
13744 ENTER Samuel Davis COVID-2019 8
13745 ENTER Henry Wilson HIV 68
13746 ENTER Margaret Smith COVID-2019 22
13747 ENTER Elizabeth Williams COVID-2019 106
13748 ENTER Ann Davis H1N1 52
13749 ENTER George Davis FLU-2018 93
13750 ENTER Margaret Clark FLU-2018 109
13751 ENTER Sarah Clark MERS-COV 58
13752 ENTER Margaret Clark SARS-1 116
13753 ENTER William Davis H1N1 100
13754 ENTER Martha Taylor HIV 59
13755 ENTER Mary Taylor H1N1 82
13756 ENTER Sarah Jones EVD 27
13757 ENTER George Davis SARS-1 4
13758 ENTER Martha Wilson SARS-COV-2 107
13759 ENTER Thomas Williams H1N1 16
13760 ENTER Martha Davis HIV 119
13761 ENTER John Miller HIV 40
13762 ENTER David Brown H1N1 111
13763 ENTER Nancy Johnson SARS-1 117
13704 EXIT Mary Jones H1N1 53
13764 ENTER William Smith H1N1 75
13765 ENTER Sarah Taylor H1N1 52
13766 ENTER James Jones EVD 99
13767 ENTER Sarah Wilson SARS-COV-2 37
13768 ENTER Martha Smith MERS-COV 116
13769 ENTER Martha Williams HIV 11
13770 ENTER Joseph Davis SARS-1 89
13771 ENTER Charles Wilson EVD 84
13764 EXIT William Smith H1N1 75
13772 ENTER George Jones SARS-COV-2 104
13640 EXIT Catherine Smith SARS-1 104
13773 ENTER Mary Williams COVID-2019 75
13774 ENTER David Williams MERS-COV 70
13775 ENTER Elizabeth Jones COVID-2019 101
