13776 ENTER David Jones HIV 103
13777 ENTER Charles Johnson SARS-COV-2 41
13778 ENTER James Williams FLU-2018 80
13779 ENTER William Miller H1N1 59
13780 ENTER Jane Brown SARS-COV-2 99
13781 ENTER Joseph Brown EVD 70
13782 ENTER Eliza Jones SARS-COV-2 14
13783 ENTER John Miller EVD 19
13784 ENTER Ann Brown HIV 21
13662 EXIT David Taylor MERS-COV 11
13785 ENTER Charles Jones SARS-COV-2 60
13786 ENTER Catherine Miller SARS-COV-2 38
13787 ENTER Joseph Jones SARS-COV-2 57
13788 ENTER John Clark COVID-2019 52
13789 ENTER Sarah Miller COVID-2019 83
13790 ENTER Sarah Davis COVID-2019 12
13791 ENTER Thomas Miller FLU-2018 58
13792 ENTER Nancy Smith EVD 58
13793 ENTER Henry Smith H1N1 104
13794 ENTER John Wilson SARS-COV-2 88
13795 ENTER John Smith SARS-1 43
13796 ENTER Thomas Miller COVID-2019 76
13797 ENTER Nancy Taylor FLU-2018 28
13798 ENTER James Davis HIV 27
13799 ENTER Jane Jones EVD 20
13800 ENTER Martha Miller SARS-1 114
13801 ENTER Thomas Smith SARS-COV-2 25
13802 ENTER Eliza Jones MERS-COV 82
13803 ENTER William Johnson MERS-COV 72
13804 ENTER Jane Miller SARS-1 54
13805 ENTER James Davis COVID-2019 37
13806 ENTER Elizabeth Johnson COVID-2019 41
13807 ENTER Henry Johnson H1N1 103
13808 ENTER George Williams HIV 26
13809 ENTER David Brown EVD 99
13810 ENTER Samuel Davis EVD 23
13811 ENTER Margaret Clark EVD 119
13812 ENTER Ann Brown HIV 109
13813 ENTER Sarah Smith MERS-COV 19
13692 EXIT Joseph Miller SARS-COV-2 32
13814 ENTER Nancy Brown FLU-2018 40
13815 ENTER Joseph Brown FLU-2018 40
13816 ENTER James Brown EVD 75
13817 ENTER Nancy Johnson HIV 73
13818 ENTER Ann Miller H1N1 40
13819 ENTER Jane Smith SARS-1 49
13820 ENTER Martha Jones MERS-COV 104
13679 EXIT Joseph Davis EVD 99
13821 ENTER Thomas Taylor EVD 39
13822 ENTER James Williams FLU-2018 17
13823 ENTER Nancy Miller MERS-COV 35
13824 ENTER Thomas Wilson FLU-2018 37
13825 ENTER Jane Brown MERS-COV 70
13826 ENTER Elizabeth Miller H1N1 81
13827 ENTER Martha Johnson SARS-COV-2 100
13828 ENTER Nancy Jones FLU-2018 81
13829 ENTER Joseph Davis FLU-2018 112
13830 ENTER Henry Brown MERS-COV 6
13831 ENTER Ann Miller EVD 43
13737 EXIT Henry Williams MERS-COV 83
13832 ENTER Martha Smith HIV 19
13833 ENTER Ann Johnson HIV 26
13834 ENTER Margaret Wilson H1N1 9
13835 ENTER Jane Brown EVD 82
13836 ENTER John Miller HIV 24
13837 ENTER George Smith FLU-2018 119
13838 ENTER James Johnson HIV 19
13839 ENTER Elizabeth Miller HIV 50
13840 ENTER Henry Davis H1N1 18
13841 ENTER Charles Williams MERS-COV 103
13842 ENTER Nancy Smith EVD 114
13843 ENTER Nancy Williams SARS-COV-2 16
13844 ENTER David Smith HIV 103
13845 ENTER Charles Taylor EVD 84
13846 ENTER David Smith SARS-1 106
13847 ENTER William Johnson HIV 102
13848 ENTER Charles Williams MERS-COV 2
13849 ENTER Charles Wilson FLU-2018 5
13850 ENTER Henry Jones FLU-2018 96
13851 ENTER William Johnson HIV 96
13852 ENTER Eliza Davis EVD 81
13853 ENTER Elizabeth Davis COVID-2019 46
13854 ENTER Sarah Miller COVID-2019 120
13855 ENTER Nancy Wilson SARS-1 31
13593 EXIT Jane Davis MERS-COV 80
13856 ENTER James Taylor SARS-COV-2 67
13857 ENTER Martha Smith SARS-COV-2 46
13858 ENTER Jane Taylor SARS-COV-2 4
13859 ENTER Samuel Williams SARS-COV-2 86
13860 ENTER Catherine Brown FLU-2018 66
13818 EXIT Ann Miller H1N1 40
13861 ENTER Joseph Taylor FLU-2018 99
13862 ENTER Joseph Williams HIV 16
13863 ENTER Mary Jones FLU-2018 107
13864 ENTER George Miller H1N1 71
13865 ENTER Joseph Wilson FLU-2018 74
13866 ENTER Samuel Williams COVID-2019 25
13867 ENTER William Clark HIV 100
13868 ENTER Jane Williams HIV 71
13869 ENTER Samuel Wilson SARS-COV-2 70
