13591 ENTER Samuel Miller MERS-COV 90
13592 ENTER Elizabeth Miller SARS-1 7
13593 ENTER Jane Davis MERS-COV 80
13594 ENTER David Clark FLU-2018 16
13592 EXIT Elizabeth Miller SARS-1 7
13595 ENTER William Smith FLU-2018 88
13596 ENTER James Clark SARS-COV-2 120
13597 ENTER Jane Smith FLU-2018 113
13598 ENTER Eliza Jones SARS-1 51
13599 ENTER James Davis FLU-2018 117
13600 ENTER Ann Taylor EVD 47
13601 ENTER Catherine Brown SARS-1 99
13591 EXIT Samuel Miller MERS-COV 90
13602 ENTER Charles Taylor HIV 52
13603 ENTER John Clark MERS-COV 118
13604 ENTER Samuel Wilson FLU-2018 74
13605 ENTER Ann Brown SARS-1 80
13606 ENTER David Wilson FLU-2018 95
13607 ENTER Mary Smith HIV 49
13608 ENTER Samuel Williams COVID-2019 53
13609 ENTER John Clark H1N1 61
13591 EXIT Samuel Miller MERS-COV 90
13610 ENTER Henry Wilson MERS-COV 120
13591 EXIT Samuel Miller MERS-COV 90
13611 ENTER Joseph Wilson SARS-1 79
13612 ENTER Mary Taylor COVID-2019 108
13613 ENTER John Clark HIV 25
13614 ENTER Martha Taylor MERS-COV 21
13615 ENTER Eliza Johnson FLU-2018 82
13616 ENTER Samuel Williams COVID-2019 17
13596 EXIT James Clark SARS-COV-2 120
13617 ENTER William Brown FLU-2018 102
13618 ENTER Mary Miller FLU-2018 115
13619 ENTER Joseph Williams EVD 56
13620 ENTER Henry Jones SARS-1 21
13621 ENTER Catherine Smith COVID-2019 105
13622 ENTER Martha Wilson H1N1 96
13623 ENTER Ann Williams FLU-2018 13
13624 ENTER Mary Taylor HIV 71
13625 ENTER Charles Smith EVD 43
13626 ENTER Margaret Wilson SARS-1 114
13627 ENTER John Johnson COVID-2019 36
13628 ENTER Samuel Williams SARS-COV-2 94
13605 EXIT Ann Brown SARS-1 80
13619 EXIT Joseph Williams EVD 56
13629 ENTER Samuel Johnson SARS-1 80
13630 ENTER John Wilson SARS-1 82
13631 ENTER Samuel Taylor EVD 95
13632 ENTER Charles Brown SARS-1 18
13633 ENTER Martha Brown HIV 12
13634 ENTER Eliza Miller COVID-2019 78
13635 ENTER Eliza Taylor SARS-COV-2 114
13592 EXIT Elizabeth Miller SARS-1 7
13636 ENTER Thomas Taylor SARS-1 48
13637 ENTER Catherine Smith SARS-1 33
13638 ENTER James Jones SARS-COV-2 20
13639 ENTER Henry Smith EVD 48
13640 ENTER Catherine Smith SARS-1 104
13641 ENTER Elizabeth Jones SARS-COV-2 100
13642 ENTER Nancy Miller COVID-2019 67
13643 ENTER James Brown COVID-2019 36
13644 ENTER Nancy Wilson HIV 110
13645 ENTER Henry Brown SARS-COV-2 24
13646 ENTER Sarah Williams HIV 53
13647 ENTER Jane Clark MERS-COV 64
13648 ENTER Henry Williams COVID-2019 56
13649 ENTER Elizabeth Johnson FLU-2018 11
13650 ENTER Joseph Williams H1N1 14
13651 ENTER Joseph Jones FLU-2018 118
13652 ENTER Samuel Jones SARS-COV-2 113
13653 ENTER Elizabeth Davis FLU-2018 82
13654 ENTER Samuel Clark SARS-1 67
13655 ENTER Margaret Miller HIV 66
13656 ENTER Henry Johnson SARS-1 48
13657 ENTER James Davis FLU-2018 93
13658 ENTER Catherine Wilson H1N1 91
13659 ENTER David Smith MERS-COV 104
13660 ENTER Martha Smith EVD 95
13661 ENTER Ann Williams SARS-1 17
13662 ENTER David Taylor MERS-COV 11
13663 ENTER Sarah Jones HIV 92
13664 ENTER Eliza Smith COVID-2019 52
13665 ENTER Mary Clark SARS-COV-2 45
13666 ENTER Elizabeth Jones FLU-2018 79
13667 ENTER Nancy Miller EVD 45
13668 ENTER Charles Smith FLU-2018 11
13669 ENTER Catherine Taylor SARS-1 76
13670 ENTER Samuel Wilson H1N1 117
13591 EXIT Samuel Miller MERS-COV 90
13671 ENTER John Williams H1N1 87
13672 ENTER Catherine Smith MERS-COV 76
13673 ENTER Henry Williams EVD 12
13674 ENTER David Miller H1N1 73
13675 ENTER Sarah Brown SARS-1 96
13676 ENTER Thomas Williams EVD 119
13640 EXIT Catherine Smith SARS-1 104
13677 ENTER Joseph Taylor H1N1 117
13678 ENTER David Miller SARS-1 5
13679 ENTER Joseph Davis EVD 99
13680 ENTER David Williams HIV 108
