14232 ENTER Margaret Clark EVD 57
14233 ENTER Elizabeth Smith SARS-COV-2 29
14065 EXIT Sarah Smith EVD 13
14234 ENTER Charles Brown SARS-1 77
14235 ENTER George Johnson SARS-1 84
14236 ENTER John Taylor COVID-2019 87
14237 ENTER James Miller SARS-COV-2 98
14238 ENTER Margaret Clark FLU-2018 25
14239 ENTER Samuel Clark HIV 92
14240 ENTER Elizabeth Jones HIV 25
14241 ENTER James Davis COVID-2019 97
14242 ENTER Sarah Jones SARS-1 107
14243 ENTER James Miller H1N1 36
14244 ENTER Elizabeth Clark MERS-COV 28
14245 ENTER Margaret Brown MERS-COV 40
14246 ENTER Joseph Jones H1N1 64
14247 ENTER Elizabeth Smith SARS-COV-2 116
14248 ENTER William Wilson COVID-2019 65
14249 ENTER Ann Williams SARS-1 108
13726 EXIT Sarah Wilson HIV 89
14250 ENTER James Miller EVD 104
14251 ENTER James Brown MERS-COV 81
14235 EXIT George Johnson SARS-1 84
14252 ENTER Thomas Williams FLU-2018 96
14253 ENTER Elizabeth Clark SARS-1 119
14254 ENTER Martha Wilson HIV 88
14255 ENTER Joseph Wilson HIV 2
14256 ENTER Henry Smith SARS-1 56
14257 ENTER Elizabeth Davis FLU-2018 90
14258 ENTER Thomas Williams FLU-2018 110
14259 ENTER William Brown SARS-COV-2 67
14260 ENTER Thomas Davis HIV 99
14261 ENTER Ann Wilson EVD 12
14262 ENTER Thomas Williams HIV 71
14263 ENTER Nancy Clark SARS-COV-2 16
14264 ENTER Eliza Williams SARS-1 13
13717 EXIT Mary Jones HIV 23
14265 ENTER John Smith SARS-COV-2 45
14266 ENTER Margaret Johnson H1N1 31
14267 ENTER Margaret Jones SARS-1 95
14268 ENTER Jane Taylor SARS-1 109
14269 ENTER George Smith EVD 71
14270 ENTER Charles Brown MERS-COV 101
14271 ENTER Catherine Smith EVD 67
14272 ENTER Nancy Johnson H1N1 34
14273 ENTER Sarah Davis COVID-2019 59
14274 ENTER Charles Clark FLU-2018 85
14275 ENTER George Johnson HIV 84
14276 ENTER Catherine Johnson EVD 76
14277 ENTER George Taylor EVD 25
14278 ENTER Elizabeth Wilson MERS-COV 95
14279 ENTER James Brown SARS-COV-2 18
14280 ENTER Ann Jones SARS-1 113
14281 ENTER Henry Clark FLU-2018 116
14282 ENTER Mary Wilson COVID-2019 73
14283 ENTER George Williams COVID-2019 97
14284 ENTER Mary Smith EVD 113
14285 ENTER John Williams SARS-COV-2 55
14286 ENTER Catherine Davis HIV 61
14287 ENTER Catherine Williams H1N1 58
14288 ENTER George Johnson SARS-1 35
13959 EXIT Catherine Smith H1N1 120
14289 ENTER William Brown EVD 51
14290 ENTER Nancy Jones SARS-1 105
14291 ENTER Martha Taylor COVID-2019 77
14292 ENTER Elizabeth Johnson MERS-COV 61
13786 EXIT Catherine Miller SARS-COV-2 38
14293 ENTER Eliza Williams H1N1 42
14294 ENTER Henry Miller HIV 38
14295 ENTER Martha Davis FLU-2018 93
14296 ENTER Charles Smith FLU-2018 77
14297 ENTER Margaret Miller HIV 55
14298 ENTER Margaret Clark EVD 117
14299 ENTER George Williams H1N1 45
14300 ENTER Martha Smith H1N1 31
14301 ENTER William Davis FLU-2018 17
14302 ENTER Sarah Williams COVID-2019 98
14204 EXIT Catherine Wilson H1N1 54
14303 ENTER Ann Smith H1N1 116
14304 ENTER Jane Brown EVD 78
14305 ENTER William Clark MERS-COV 60
14306 ENTER Ann Brown HIV 23
14307 ENTER Samuel Clark SARS-COV-2 115
14308 ENTER George Taylor SARS-1 16
14309 ENTER Nancy Davis EVD 16
14310 ENTER Nancy Johnson EVD 64
14311 ENTER Eliza Brown EVD 2
14312 ENTER Ann Miller H1N1 70
13681 EXIT George Smith EVD 97
14313 ENTER Ann Wilson SARS-COV-2 23
14314 ENTER Sarah Miller SARS-1 13
14315 ENTER Henry Taylor FLU-2018 89
14316 ENTER Joseph Brown MERS-COV 91
14317 ENTER Henry Clark COVID-2019 42
14318 ENTER Sarah Wilson COVID-2019 28
14319 ENTER Samuel Williams SARS-1 53
14320 ENTER Sarah Miller EVD 86
14321 ENTER Nancy Taylor HIV 114
14322 ENTER Martha Davis MERS-COV 112
14323 ENTER John Brown H1N1 20
