14324 ENTER Thomas Davis SARS-1 44
13700 EXIT David Smith HIV 70
14325 ENTER Jane Taylor MERS-COV 22
14326 ENTER Margaret Johnson SARS-1 116
14038 EXIT John Brown HIV 57
14327 ENTER Catherine Johnson MERS-COV 32
14328 ENTER Elizabeth Miller MERS-COV 2
14329 ENTER Charles Brown MERS-COV 22
14330 ENTER Sarah Jones EVD 50
14331 ENTER Samuel Taylor SARS-COV-2 99
14332 ENTER Margaret Clark HIV 36
14333 ENTER William Smith COVID-2019 44
14325 EXIT Jane Taylor MERS-COV 22
14334 ENTER Thomas Davis MERS-COV 46
14335 ENTER Ann Jones H1N1 52
14336 ENTER Jane Taylor COVID-2019 96
14337 ENTER Margaret Smith SARS-1 97
14338 ENTER Joseph Jones MERS-COV 103
14339 ENTER Joseph Jones SARS-1 20
14340 ENTER Joseph Williams H1N1 101
14341 ENTER Martha Wilson EVD 12
14342 ENTER David Taylor H1N1 23
13655 EXIT Margaret Miller HIV 66
14343 ENTER Sarah Brown H1N1 52
13697 EXIT Mary Jones SARS-1 73
14344 ENTER Joseph Johnson SARS-COV-2 91
14345 ENTER Joseph Davis COVID-2019 43
14346 ENTER Charles Williams HIV 5
14347 ENTER Henry Johnson MERS-COV 25
14348 ENTER Eliza Johnson EVD 37
14349 ENTER Samuel Williams H1N1 76
14350 ENTER Catherine Taylor FLU-2018 5
14351 ENTER Thomas Johnson H1N1 97
14352 ENTER Eliza Taylor HIV 103
14353 ENTER Samuel Williams SARS-1 95
14306 EXIT Ann Brown HIV 23
14086 EXIT Ann Smith COVID-2019 82
14354 ENTER David Brown SARS-COV-2 51
14355 ENTER Margaret Miller FLU-2018 93
14356 ENTER James Johnson SARS-1 18
14357 ENTER Elizabeth Taylor SARS-COV-2 57
14358 ENTER James Jones H1N1 59
14359 ENTER Eliza Miller HIV 29
14360 ENTER Samuel Miller EVD 108
14361 ENTER Samuel Davis SARS-COV-2 115
14362 ENTER John Taylor MERS-COV 73
14363 ENTER Nancy Miller COVID-2019 1
14364 ENTER William Johnson SARS-1 36
14365 ENTER Sarah Taylor FLU-2018 16
14366 ENTER Catherine Brown SARS-1 86
14367 ENTER Catherine Miller SARS-COV-2 114
14368 ENTER Jane Johnson COVID-2019 10
14276 EXIT Catherine Johnson EVD 76
14369 ENTER Ann Davis HIV 33
14370 ENTER Nancy Johnson MERS-COV 12
14371 ENTER Joseph Jones SARS-1 23
14372 ENTER George Smith FLU-2018 39
14373 ENTER James Johnson SARS-COV-2 118
13701 EXIT Mary Miller HIV 16
14374 ENTER Ann Johnson SARS-COV-2 55
14375 ENTER Charles Miller COVID-2019 50
14376 ENTER George Wilson SARS-COV-2 75
14377 ENTER Sarah Jones SARS-1 1
14378 ENTER William Miller SARS-1 88
14379 ENTER Catherine Williams H1N1 19
13810 EXIT Samuel Davis EVD 23
14380 ENTER Martha Johnson EVD 75
13891 EXIT Samuel Smith EVD 18
13968 EXIT Ann Clark MERS-COV 111
14381 ENTER Catherine Davis COVID-2019 100
14382 ENTER Ann Taylor SARS-COV-2 116
14383 ENTER Jane Davis COVID-2019 53
13872 EXIT Martha Brown EVD 12
14384 ENTER Henry Jones SARS-COV-2 58
14385 ENTER John Wilson HIV 104
14386 ENTER Eliza Johnson SARS-COV-2 33
14387 ENTER Jane Davis H1N1 5
14388 ENTER Sarah Wilson MERS-COV 3
14323 EXIT John Brown H1N1 20
14389 ENTER Charles Smith HIV 23
14390 ENTER Samuel Smith FLU-2018 50
14391 ENTER George Williams SARS-COV-2 80
13986 EXIT George Williams SARS-COV-2 67
14392 ENTER Charles Johnson H1N1 79
14393 ENTER Ann Williams HIV 91
14394 ENTER Martha Davis HIV 103
14395 ENTER John Smith EVD 44
14396 ENTER Jane Smith COVID-2019 47
14397 ENTER Thomas Smith COVID-2019 69
14398 ENTER Jane Miller SARS-COV-2 24
14399 ENTER Catherine Wilson HIV 78
14400 ENTER James Brown SARS-COV-2 107
14401 ENTER Charles Clark MERS-COV 35
14402 ENTER Henry Miller MERS-COV 91
14403 ENTER Mary Brown SARS-COV-2 90
14404 ENTER Charles Wilson SARS-1 47
14405 ENTER Eliza Brown FLU-2018 63
14406 ENTER Ann Johnson HIV 18
14407 ENTER Eliza Brown SARS-1 111
14408 ENTER James Clark H1N1 93
