14142 ENTER George Miller FLU-2018 43
14009 EXIT Henry Davis EVD 16
14143 ENTER Henry Miller HIV 73
14144 ENTER George Brown EVD 113
13933 EXIT Martha Miller EVD 112
14145 ENTER Ann Johnson MERS-COV 1
14134 EXIT Henry Miller MERS-COV 37
14146 ENTER Jane Williams HIV 112
14147 ENTER William Brown SARS-1 62
14148 ENTER Eliza Johnson H1N1 62
14149 ENTER Elizabeth Johnson FLU-2018 61
14150 ENTER Ann Smith COVID-2019 117
14151 ENTER William Smith FLU-2018 63
14152 ENTER Mary Miller HIV 39
14153 ENTER James Jones SARS-1 48
14154 ENTER Sarah Wilson H1N1 86
14155 ENTER David Smith HIV 103
14156 ENTER Charles Brown EVD 28
14157 ENTER David Brown COVID-2019 27
14158 ENTER Samuel Clark SARS-COV-2 96
14159 ENTER John Wilson FLU-2018 92
14160 ENTER Samuel Clark EVD 38
14161 ENTER Samuel Clark HIV 59
14162 ENTER Henry Miller SARS-1 81
14163 ENTER Margaret Wilson FLU-2018 86
14164 ENTER Sarah Miller COVID-2019 25
14165 ENTER Eliza Johnson H1N1 1
14166 ENTER Eliza Jones EVD 33
14167 ENTER Charles Wilson FLU-2018 24
14168 ENTER Margaret Clark SARS-COV-2 42
13753 EXIT William Davis H1N1 100
14169 ENTER John Davis EVD 18
14170 ENTER Nancy Miller FLU-2018 71
14171 ENTER Eliza Johnson EVD 8
14172 ENTER Samuel Williams SARS-COV-2 85
14173 ENTER Catherine Davis COVID-2019 34
14174 ENTER Charles Johnson SARS-1 22
14175 ENTER John Clark HIV 51
14176 ENTER Margaret Taylor COVID-2019 110
14177 ENTER Eliza Miller FLU-2018 93
14109 EXIT Charles Johnson EVD 6
14178 ENTER Mary Johnson HIV 43
14179 ENTER Ann Williams EVD 17
14180 ENTER Catherine Brown SARS-COV-2 13
14181 ENTER Jane Williams COVID-2019 100
14182 ENTER Sarah Smith SARS-COV-2 40
14183 ENTER James Johnson COVID-2019 2
14184 ENTER Sarah Jones FLU-2018 70
14185 ENTER Mary Miller MERS-COV 70
14186 ENTER Sarah Davis H1N1 111
13656 EXIT Henry Johnson SARS-1 48
14187 ENTER Jane Brown SARS-1 33
14188 ENTER Henry Williams SARS-COV-2 98
14189 ENTER Margaret Williams H1N1 61
14190 ENTER John Johnson EVD 39
14191 ENTER Samuel Taylor H1N1 11
14192 ENTER Catherine Wilson H1N1 81
14193 ENTER Mary Davis HIV 92
14194 ENTER Charles Williams COVID-2019 70
14151 EXIT William Smith FLU-2018 63
14195 ENTER Ann Williams COVID-2019 89
14196 ENTER Mary Miller MERS-COV 70
14197 ENTER Catherine Brown MERS-COV 42
14198 ENTER Jane Miller HIV 118
14199 ENTER Sarah Miller SARS-COV-2 32
14200 ENTER Margaret Clark FLU-2018 5
13790 EXIT Sarah Davis COVID-2019 12
14201 ENTER Nancy Davis SARS-1 117
14202 ENTER Margaret Taylor FLU-2018 57
14203 ENTER Mary Smith H1N1 86
14204 ENTER Catherine Wilson H1N1 54
14205 ENTER Charles Wilson HIV 4
14206 ENTER George Taylor EVD 53
14207 ENTER Margaret Johnson FLU-2018 35
14208 ENTER Catherine Clark H1N1 4
14209 ENTER Mary Miller COVID-2019 86
14210 ENTER John Brown SARS-COV-2 36
14211 ENTER Sarah Smith HIV 58
13731 EXIT Joseph Miller EVD 70
14212 ENTER Nancy Miller FLU-2018 73
14213 ENTER Nancy Jones H1N1 112
14214 ENTER William Johnson MERS-COV 67
14065 EXIT Sarah Smith EVD 13
14215 ENTER Ann Wilson H1N1 107
14216 ENTER George Johnson H1N1 49
14217 ENTER William Johnson HIV 92
14218 ENTER George Davis HIV 19
14219 ENTER Samuel Davis HIV 88
14220 ENTER Martha Smith HIV 39
14221 ENTER Samuel Smith MERS-COV 73
14222 ENTER Mary Davis H1N1 20
14223 ENTER Margaret Johnson SARS-COV-2 98
14224 ENTER David Taylor HIV 37
14225 ENTER Nancy Clark HIV 3
14226 ENTER Thomas Johnson SARS-COV-2 62
14227 ENTER Joseph Clark SARS-1 68
14228 ENTER Henry Johnson SARS-1 53
14229 ENTER James Williams SARS-COV-2 103
14230 ENTER David Johnson HIV 63
14231 ENTER Margaret Williams HIV 77
