13963 ENTER Mary Smith MERS-COV 117
13964 ENTER Elizabeth Brown HIV 60
13965 ENTER Martha Miller HIV 40
13966 ENTER Thomas Jones H1N1 97
13967 ENTER Catherine Clark SARS-1 47
13968 ENTER Ann Clark MERS-COV 111
13969 ENTER Henry Taylor SARS-1 120
13970 ENTER Jane Wilson EVD 9
13971 ENTER Mary Johnson COVID-2019 50
13972 ENTER Joseph Williams HIV 107
13973 ENTER William Taylor SARS-COV-2 40
13974 ENTER Charles Jones COVID-2019 47
13975 ENTER Elizabeth Davis H1N1 46
13976 ENTER Charles Smith MERS-COV 37
13977 ENTER George Taylor COVID-2019 37
13978 ENTER Charles Williams EVD 58
13979 ENTER Margaret Smith COVID-2019 40
13980 ENTER Charles Brown MERS-COV 1
13981 ENTER Jane Brown FLU-2018 2
13811 EXIT Margaret Clark EVD 119
13673 EXIT Henry Williams EVD 12
13982 ENTER Henry Jones H1N1 96
13983 ENTER Elizabeth Miller FLU-2018 26
13984 ENTER Henry Brown MERS-COV 41
13985 ENTER Ann Smith COVID-2019 82
13986 ENTER George Williams SARS-COV-2 67
13843 EXIT Nancy Williams SARS-COV-2 16
13987 ENTER Margaret Davis HIV 77
13988 ENTER William Jones SARS-COV-2 85
13989 ENTER Catherine Williams SARS-1 107
13990 ENTER Elizabeth Davis SARS-1 30
13991 ENTER Joseph Wilson SARS-1 50
13992 ENTER Joseph Williams H1N1 101
13993 ENTER Thomas Johnson MERS-COV 74
13994 ENTER Margaret Brown COVID-2019 67
13856 EXIT James Taylor SARS-COV-2 67
13995 ENTER Nancy Davis SARS-1 35
13996 ENTER Ann Wilson EVD 82
13997 ENTER Sarah Smith SARS-1 66
13998 ENTER Eliza Wilson MERS-COV 17
13999 ENTER Elizabeth Smith HIV 42
14000 ENTER Henry Miller MERS-COV 98
14001 ENTER Martha Wilson FLU-2018 43
14002 ENTER Joseph Johnson EVD 24
13753 EXIT William Davis H1N1 100
14003 ENTER George Johnson SARS-1 48
14004 ENTER Charles Clark FLU-2018 51
14005 ENTER Margaret Jones SARS-COV-2 8
14006 ENTER Jane Wilson H1N1 36
14007 ENTER Joseph Smith SARS-1 26
14008 ENTER Ann Smith HIV 47
14009 ENTER Henry Davis EVD 16
14010 ENTER Catherine Smith SARS-1 75
14011 ENTER James Clark EVD 112
14012 ENTER William Brown SARS-COV-2 68
14013 ENTER Martha Williams COVID-2019 52
14014 ENTER Thomas Wilson H1N1 45
14015 ENTER George Johnson MERS-COV 94
14016 ENTER Catherine Miller HIV 64
14017 ENTER Ann Williams COVID-2019 112
14018 ENTER Nancy Williams COVID-2019 35
14019 ENTER Ann Johnson HIV 110
14020 ENTER David Jones HIV 60
14021 ENTER Margaret Smith EVD 46
14022 ENTER Charles Clark SARS-COV-2 24
14023 ENTER Joseph Davis MERS-COV 26
14024 ENTER Eliza Davis FLU-2018 93
14025 ENTER John Davis H1N1 18
14026 ENTER Jane Williams H1N1 94
14027 ENTER Samuel Miller H1N1 83
13958 EXIT Mary Taylor FLU-2018 35
14028 ENTER Thomas Miller MERS-COV 84
14029 ENTER John Clark SARS-COV-2 4
14030 ENTER Charles Taylor MERS-COV 45
14031 ENTER William Miller H1N1 51
13631 EXIT Samuel Taylor EVD 95
14032 ENTER Sarah Davis EVD 93
14033 ENTER Jane Jones COVID-2019 116
14034 ENTER Eliza Davis EVD 91
14035 ENTER Charles Johnson H1N1 89
14036 ENTER Martha Johnson SARS-COV-2 110
13663 EXIT Sarah Jones HIV 92
14037 ENTER David Brown EVD 105
14038 ENTER John Brown HIV 57
14039 ENTER Mary Brown SARS-1 86
14040 ENTER Joseph Davis COVID-2019 117
14041 ENTER Margaret Miller COVID-2019 59
14042 ENTER Charles Davis SARS-COV-2 83
14043 ENTER Thomas Clark EVD 105
14044 ENTER Ann Brown EVD 18
14045 ENTER Joseph Brown HIV 27
14046 ENTER Nancy Jones COVID-2019 108
14047 ENTER Thomas Clark FLU-2018 28
14048 ENTER Ann Smith SARS-1 120
14049 ENTER Charles Wilson EVD 93
14050 ENTER George Smith MERS-COV 90
14051 ENTER Henry Miller SARS-1 12
14052 ENTER Ann Smith EVD 86
14053 ENTER Sarah Smith MERS-COV 42
14054 ENTER Martha Brown SARS-COV-2 30
