7782 ENTER Charles Jones SARS-1 38
7783 ENTER Eliza Wilson EVD 100
7784 ENTER Jane Taylor HIV 44
7785 ENTER George Jones HIV 31
7786 ENTER James Williams HIV 114
7787 ENTER Eliza Johnson HIV 57
7788 ENTER Nancy Jones FLU-2018 67
7789 ENTER Margaret Wilson MERS-COV 5
7790 ENTER Elizabeth Smith HIV 99
7791 ENTER Catherine Jones SARS-COV-2 85
7792 ENTER James Brown H1N1 19
7793 ENTER Nancy Smith FLU-2018 99
7794 ENTER Ann Brown FLU-2018 75
7795 ENTER Mary Clark MERS-COV 95
7796 ENTER Elizabeth Jones COVID-2019 38
7797 ENTER Mary Smith COVID-2019 60
7798 ENTER Joseph Johnson MERS-COV 92
7582 EXIT Samuel Johnson SARS-1 41
7799 ENTER Catherine Wilson MERS-COV 38
7800 ENTER Henry Clark EVD 84
7801 ENTER Samuel Brown COVID-2019 44
7513 EXIT Henry Smith COVID-2019 81
7802 ENTER William Williams HIV 26
7803 ENTER Jane Taylor H1N1 6
7804 ENTER Henry Williams HIV 51
7805 ENTER Margaret Williams FLU-2018 24
7806 ENTER Nancy Taylor MERS-COV 49
7807 ENTER Martha Clark H1N1 14
7808 ENTER Margaret Johnson MERS-COV 65
7809 ENTER Mary Smith FLU-2018 13
7810 ENTER Henry Davis FLU-2018 44
7811 ENTER Joseph Williams H1N1 47
7812 ENTER Catherine Smith HIV 14
7813 ENTER Henry Williams SARS-1 110
7814 ENTER Margaret Johnson FLU-2018 1
7815 ENTER Samuel Johnson H1N1 25
7816 ENTER Mary Smith SARS-1 104
7817 ENTER Margaret Taylor MERS-COV 103
7818 ENTER Ann Wilson FLU-2018 116
7819 ENTER Thomas Taylor MERS-COV 37
7820 ENTER Charles Smith COVID-2019 105
7821 ENTER James Taylor SARS-1 32
7686 EXIT Charles Miller SARS-1 93
7822 ENTER Sarah Johnson H1N1 17
7823 ENTER Sarah Davis EVD 84
7571 EXIT James Brown SARS-COV-2 111
7301 EXIT Martha Taylor HIV 110
7824 ENTER Joseph Taylor FLU-2018 24
7825 ENTER David Taylor COVID-2019 10
7826 ENTER Nancy Smith EVD 33
7827 ENTER Elizabeth Miller SARS-1 86
7828 ENTER Joseph Wilson COVID-2019 78
7829 ENTER Joseph Wilson EVD 60
7830 ENTER Samuel Williams H1N1 45
7831 ENTER Nancy Jones EVD 112
7832 ENTER Joseph Clark SARS-1 46
7833 ENTER John Brown FLU-2018 25
7834 ENTER Ann Wilson EVD 30
7835 ENTER Samuel Williams HIV 89
7836 ENTER David Brown MERS-COV 74
7837 ENTER John Williams SARS-1 15
7838 ENTER Margaret Taylor SARS-COV-2 35
7839 ENTER Samuel Taylor EVD 114
7840 ENTER Catherine Johnson EVD 99
7841 ENTER Margaret Miller SARS-COV-2 92
7842 ENTER Charles Williams SARS-COV-2 80
7843 ENTER Sarah Johnson H1N1 48
7241 EXIT Joseph Jones COVID-2019 73
7844 ENTER Ann Clark H1N1 34
7845 ENTER Thomas Williams MERS-COV 48
7846 ENTER Joseph Williams SARS-1 19
7847 ENTER George Taylor FLU-2018 21
7848 ENTER Thomas Smith EVD 118
7849 ENTER James Jones SARS-COV-2 70
7850 ENTER James Jones MERS-COV 81
7851 ENTER Ann Davis SARS-COV-2 73
7852 ENTER Samuel Brown COVID-2019 49
7853 ENTER Mary Clark SARS-COV-2 58
7854 ENTER Margaret Taylor H1N1 52
7855 ENTER Nancy Smith MERS-COV 35
7856 ENTER Sarah Williams EVD 88
7857 ENTER Jane Taylor FLU-2018 91
7858 ENTER Thomas Smith HIV 52
7859 ENTER Elizabeth Johnson EVD 99
7439 EXIT Elizabeth Taylor SARS-1 91
7860 ENTER Mary Johnson FLU-2018 28
7861 ENTER Ann Wilson SARS-1 50
7497 EXIT Samuel Davis HIV 56
7862 ENTER Henry Davis H1N1 71
7863 ENTER Margaret Jones H1N1 89
7864 ENTER David Johnson EVD 87
7865 ENTER William Jones MERS-COV 29
7866 ENTER James Brown FLU-2018 28
7867 ENTER Thomas Taylor SARS-1 111
7868 ENTER Martha Brown FLU-2018 62
7869 ENTER Eliza Clark SARS-1 1
7870 ENTER Jane Clark MERS-COV 35
7871 ENTER Mary Jones COVID-2019 99
7872 ENTER Charles Miller COVID-2019 3
7873 ENTER Jane Brown HIV 91
