7330 ENTER James Williams SARS-COV-2 40
7331 ENTER Nancy Jones HIV 37
7332 ENTER Elizabeth Taylor MERS-COV 9
7333 ENTER Joseph Miller EVD 106
7334 ENTER Nancy Miller SARS-COV-2 76
7335 ENTER Henry Jones FLU-2018 74
7241 EXIT Joseph Jones COVID-2019 73
7336 ENTER Martha Wilson HIV 83
7337 ENTER Charles Williams COVID-2019 10
7338 ENTER George Brown MERS-COV 33
7339 ENTER William Williams COVID-2019 102
7340 ENTER Charles Taylor SARS-COV-2 90
7341 ENTER Ann Jones EVD 74
7342 ENTER William Johnson SARS-1 17
7343 ENTER Margaret Taylor SARS-COV-2 18
7344 ENTER Joseph Williams FLU-2018 9
7345 ENTER Ann Johnson COVID-2019 59
7346 ENTER William Johnson H1N1 88
7347 ENTER Mary Clark SARS-1 105
7348 ENTER Jane Williams H1N1 90
7349 ENTER Jane Davis H1N1 40
7350 ENTER Margaret Wilson H1N1 66
7351 ENTER William Taylor MERS-COV 37
7352 ENTER Jane Miller SARS-COV-2 63
7295 EXIT John Brown FLU-2018 62
7353 ENTER Samuel Davis FLU-2018 67
7354 ENTER Jane Brown EVD 68
7355 ENTER Catherine Brown SARS-1 112
7356 ENTER Charles Johnson COVID-2019 42
7357 ENTER William Brown MERS-COV 120
7358 ENTER John Miller H1N1 96
7359 ENTER Samuel Brown SARS-1 43
7360 ENTER Nancy Jones HIV 45
7361 ENTER Ann Johnson FLU-2018 85
7362 ENTER Eliza Johnson EVD 53
7363 ENTER John Wilson EVD 63
7364 ENTER David Jones H1N1 65
7365 ENTER George Smith SARS-COV-2 55
7366 ENTER Charles Brown FLU-2018 42
7367 ENTER John Jones HIV 87
7363 EXIT John Wilson EVD 63
7368 ENTER David Jones EVD 48
7369 ENTER George Brown SARS-COV-2 87
7370 ENTER Thomas Williams SARS-1 70
7296 EXIT Charles Jones HIV 51
7371 ENTER Eliza Miller SARS-1 82
7334 EXIT Nancy Miller SARS-COV-2 76
7362 EXIT Eliza Johnson EVD 53
7372 ENTER Henry Jones SARS-COV-2 2
7373 ENTER Catherine Taylor MERS-COV 2
7374 ENTER Catherine Davis SARS-COV-2 92
7375 ENTER George Williams SARS-COV-2 16
7376 ENTER Sarah Wilson EVD 54
7377 ENTER Eliza Brown FLU-2018 118
7378 ENTER William Williams SARS-1 85
7379 ENTER David Jones FLU-2018 9
7323 EXIT George Smith HIV 50
7380 ENTER Nancy Johnson COVID-2019 80
7381 ENTER Elizabeth Williams H1N1 118
7382 ENTER Henry Williams SARS-COV-2 82
7383 ENTER Mary Wilson MERS-COV 6
7384 ENTER George Clark EVD 11
7385 ENTER Sarah Jones EVD 98
7386 ENTER George Wilson HIV 119
7387 ENTER Charles Brown MERS-COV 26
7264 EXIT Nancy Jones SARS-COV-2 116
7331 EXIT Nancy Jones HIV 37
7388 ENTER Joseph Wilson FLU-2018 67
7389 ENTER Catherine Clark HIV 53
7390 ENTER Eliza Clark H1N1 109
7391 ENTER George Taylor COVID-2019 62
7350 EXIT Margaret Wilson H1N1 66
7392 ENTER Sarah Wilson COVID-2019 113
7393 ENTER William Williams EVD 53
7394 ENTER James Jones COVID-2019 1
7395 ENTER Samuel Taylor SARS-1 57
7396 ENTER Mary Wilson HIV 69
7397 ENTER John Williams SARS-COV-2 100
7398 ENTER Mary Smith SARS-COV-2 55
7399 ENTER Thomas Wilson FLU-2018 78
7400 ENTER Catherine Clark COVID-2019 15
7401 ENTER George Jones MERS-COV 83
7402 ENTER William Smith EVD 80
7403 ENTER Martha Miller HIV 84
7404 ENTER Mary Jones EVD 87
7405 ENTER Thomas Wilson SARS-1 83
7406 ENTER Henry Davis H1N1 69
7407 ENTER Henry Williams COVID-2019 110
7408 ENTER Jane Wilson H1N1 52
7409 ENTER George Clark SARS-COV-2 117
7410 ENTER James Williams SARS-COV-2 93
7411 ENTER Samuel Johnson EVD 12
7412 ENTER Sarah Jones EVD 104
7413 ENTER Elizabeth Davis SARS-1 106
7414 ENTER Catherine Johnson SARS-COV-2 48
7415 ENTER Elizabeth Wilson H1N1 94
7250 EXIT Eliza Brown COVID-2019 54
7416 ENTER David Miller HIV 5
7417 ENTER Elizabeth Williams SARS-1 93
7418 ENTER Ann Davis H1N1 49
