7691 ENTER Sarah Johnson MERS-COV 36
7692 ENTER Joseph Johnson H1N1 7
7693 ENTER Margaret Smith MERS-COV 119
7693 EXIT Margaret Smith MERS-COV 119
7241 EXIT Joseph Jones COVID-2019 73
7694 ENTER Martha Wilson COVID-2019 111
7695 ENTER Henry Williams MERS-COV 114
7693 EXIT Margaret Smith MERS-COV 119
7696 ENTER Joseph Miller MERS-COV 65
7693 EXIT Margaret Smith MERS-COV 119
7697 ENTER Catherine Williams H1N1 69
7698 ENTER Ann Brown EVD 88
7699 ENTER Margaret Taylor SARS-1 98
7413 EXIT Elizabeth Davis SARS-1 106
7700 ENTER Sarah Davis COVID-2019 73
7701 ENTER Sarah Miller H1N1 17
7702 ENTER Joseph Jones HIV 15
7703 ENTER Henry Brown SARS-1 18
7704 ENTER Charles Clark EVD 99
7705 ENTER Catherine Wilson MERS-COV 95
7706 ENTER Margaret Smith SARS-1 104
7707 ENTER Henry Jones SARS-1 68
7708 ENTER David Williams SARS-COV-2 12
7709 ENTER John Brown FLU-2018 73
7710 ENTER Nancy Wilson MERS-COV 74
7711 ENTER Charles Miller MERS-COV 38
7712 ENTER James Brown MERS-COV 79
7713 ENTER Catherine Wilson SARS-1 72
7714 ENTER Charles Wilson HIV 95
7715 ENTER Thomas Wilson SARS-1 58
7716 ENTER James Brown MERS-COV 11
7717 ENTER Nancy Miller SARS-COV-2 13
7718 ENTER Samuel Clark SARS-1 97
7719 ENTER Samuel Johnson HIV 25
7720 ENTER Elizabeth Taylor COVID-2019 116
7721 ENTER John Williams FLU-2018 53
7722 ENTER Joseph Jones HIV 56
7723 ENTER Margaret Wilson SARS-COV-2 48
7724 ENTER David Wilson COVID-2019 82
7725 ENTER Jane Brown HIV 31
7726 ENTER James Taylor HIV 40
7727 ENTER Martha Jones SARS-COV-2 8
7728 ENTER Nancy Brown H1N1 36
7729 ENTER Mary Clark MERS-COV 102
7730 ENTER Nancy Clark MERS-COV 19
7731 ENTER Jane Smith EVD 42
7732 ENTER Ann Brown SARS-COV-2 68
7733 ENTER Mary Davis SARS-COV-2 2
7734 ENTER Mary Wilson H1N1 96
7735 ENTER Charles Brown HIV 15
7736 ENTER Nancy Clark FLU-2018 33
7737 ENTER Jane Miller MERS-COV 69
7738 ENTER Sarah Miller SARS-COV-2 26
7501 EXIT Margaret Wilson EVD 79
7739 ENTER George Wilson FLU-2018 21
7740 ENTER James Williams SARS-COV-2 5
7741 ENTER William Williams HIV 82
7742 ENTER Catherine Johnson MERS-COV 12
7436 EXIT Elizabeth Jones SARS-1 21
7743 ENTER Ann Miller HIV 73
7744 ENTER Mary Smith EVD 2
7745 ENTER Ann Clark SARS-1 78
7746 ENTER Samuel Davis COVID-2019 68
7747 ENTER Nancy Taylor SARS-1 18
7748 ENTER Catherine Clark FLU-2018 87
7749 ENTER Joseph Miller FLU-2018 102
7750 ENTER James Brown MERS-COV 76
7273 EXIT Martha Taylor MERS-COV 62
7751 ENTER Nancy Wilson SARS-1 9
7752 ENTER William Johnson HIV 80
7753 ENTER William Williams H1N1 96
7754 ENTER William Wilson SARS-COV-2 66
7755 ENTER Joseph Williams H1N1 55
7756 ENTER Joseph Jones H1N1 60
7757 ENTER Sarah Brown COVID-2019 17
7758 ENTER Ann Wilson H1N1 69
7759 ENTER Martha Wilson MERS-COV 79
7760 ENTER Samuel Johnson HIV 66
7761 ENTER Sarah Jones EVD 103
7762 ENTER Mary Jones MERS-COV 31
7763 ENTER Charles Davis SARS-COV-2 21
7764 ENTER Elizabeth Davis COVID-2019 24
7765 ENTER Samuel Wilson MERS-COV 32
7766 ENTER John Johnson SARS-1 55
7767 ENTER William Williams SARS-1 33
7524 EXIT Jane Wilson EVD 114
7768 ENTER Margaret Smith SARS-COV-2 64
7769 ENTER Elizabeth Taylor SARS-1 116
7770 ENTER Thomas Davis FLU-2018 114
7771 ENTER Jane Davis EVD 18
7772 ENTER David Davis HIV 85
7773 ENTER Martha Wilson COVID-2019 51
7774 ENTER George Clark EVD 36
7775 ENTER Elizabeth Clark HIV 92
7776 ENTER Nancy Clark FLU-2018 117
7777 ENTER George Davis FLU-2018 8
7778 ENTER George Jones FLU-2018 18
7779 ENTER Elizabeth Williams EVD 83
7780 ENTER Sarah Miller H1N1 76
7781 ENTER William Brown FLU-2018 102
