7967 ENTER Samuel Miller H1N1 24
7968 ENTER David Wilson FLU-2018 98
7969 ENTER Elizabeth Smith FLU-2018 88
7970 ENTER Sarah Clark SARS-COV-2 48
7971 ENTER James Taylor HIV 75
7972 ENTER Elizabeth Williams SARS-COV-2 10
7973 ENTER Ann Taylor SARS-COV-2 65
7974 ENTER Nancy Brown HIV 18
7975 ENTER David Williams SARS-COV-2 62
7976 ENTER William Johnson SARS-COV-2 52
7977 ENTER Ann Smith SARS-COV-2 35
7978 ENTER Jane Brown H1N1 59
7979 ENTER Ann Miller EVD 76
7980 ENTER James Taylor COVID-2019 1
7655 EXIT Charles Davis FLU-2018 58
7981 ENTER Nancy Davis HIV 64
7982 ENTER Nancy Brown FLU-2018 50
7983 ENTER George Jones EVD 21
7984 ENTER Elizabeth Davis COVID-2019 111
7985 ENTER John Clark EVD 75
7810 EXIT Henry Davis FLU-2018 44
7986 ENTER David Wilson FLU-2018 6
7987 ENTER Mary Taylor MERS-COV 14
7988 ENTER Nancy Johnson H1N1 87
7989 ENTER Margaret Taylor FLU-2018 57
7990 ENTER Samuel Wilson FLU-2018 3
7991 ENTER Eliza Wilson COVID-2019 56
7992 ENTER Henry Taylor EVD 74
7993 ENTER James Jones COVID-2019 51
7994 ENTER George Miller SARS-COV-2 33
7648 EXIT Martha Clark SARS-COV-2 15
7995 ENTER Henry Brown MERS-COV 2
7996 ENTER Martha Jones SARS-1 2
7997 ENTER Joseph Brown COVID-2019 29
7998 ENTER Martha Wilson FLU-2018 13
7999 ENTER James Jones SARS-1 6
8000 ENTER Martha Johnson COVID-2019 72
8001 ENTER Henry Brown FLU-2018 8
8002 ENTER Catherine Miller H1N1 103
8003 ENTER Mary Miller H1N1 49
8004 ENTER Thomas Johnson FLU-2018 61
8005 ENTER Samuel Taylor MERS-COV 68
8006 ENTER Catherine Miller FLU-2018 109
8007 ENTER George Miller EVD 66
8008 ENTER Samuel Williams FLU-2018 120
8009 ENTER Nancy Wilson H1N1 40
8010 ENTER Jane Miller SARS-COV-2 78
8011 ENTER George Miller H1N1 48
8012 ENTER Mary Williams HIV 96
8013 ENTER Sarah Miller H1N1 83
8014 ENTER William Clark FLU-2018 107
8015 ENTER Sarah Taylor HIV 30
8016 ENTER Sarah Clark COVID-2019 72
8017 ENTER John Williams EVD 39
8018 ENTER Eliza Johnson HIV 11
8019 ENTER Ann Clark COVID-2019 38
8020 ENTER Joseph Davis H1N1 95
8021 ENTER James Williams COVID-2019 37
8022 ENTER David Brown FLU-2018 28
8023 ENTER Joseph Davis SARS-1 18
8024 ENTER William Taylor SARS-1 117
7978 EXIT Jane Brown H1N1 59
8025 ENTER Joseph Taylor COVID-2019 67
8026 ENTER John Johnson MERS-COV 11
8027 ENTER Charles Brown EVD 16
8028 ENTER Samuel Williams SARS-COV-2 6
7440 EXIT James Miller HIV 51
8029 ENTER James Wilson FLU-2018 88
8030 ENTER James Jones HIV 25
8031 ENTER Martha Wilson FLU-2018 39
8032 ENTER Samuel Williams H1N1 19
8033 ENTER Mary Johnson EVD 12
7810 EXIT Henry Davis FLU-2018 44
8034 ENTER John Clark H1N1 108
8035 ENTER Eliza Williams MERS-COV 72
7514 EXIT Sarah Smith MERS-COV 113
8036 ENTER Joseph Brown SARS-COV-2 5
8037 ENTER Mary Taylor EVD 85
8038 ENTER David Williams COVID-2019 61
8039 ENTER John Brown HIV 53
7697 EXIT Catherine Williams H1N1 69
8040 ENTER Martha Wilson HIV 97
8041 ENTER Henry Smith FLU-2018 6
8042 ENTER Sarah Davis HIV 94
8043 ENTER Ann Johnson HIV 34
8013 EXIT Sarah Miller H1N1 83
8044 ENTER Joseph Smith SARS-1 80
8045 ENTER Joseph Brown H1N1 19
8046 ENTER Eliza Miller FLU-2018 56
8047 ENTER Martha Clark EVD 21
8048 ENTER Henry Brown HIV 118
8049 ENTER Mary Taylor HIV 12
8050 ENTER Henry Smith HIV 66
8051 ENTER Jane Johnson MERS-COV 70
8052 ENTER William Smith HIV 117
8053 ENTER Henry Williams SARS-1 115
8054 ENTER George Smith H1N1 95
8055 ENTER Margaret Taylor FLU-2018 41
8056 ENTER John Davis H1N1 3
8057 ENTER Joseph Brown SARS-COV-2 53
