7874 ENTER Eliza Taylor SARS-COV-2 40
7875 ENTER George Davis HIV 105
7876 ENTER Mary Taylor MERS-COV 3
7877 ENTER George Johnson MERS-COV 20
7878 ENTER Joseph Williams MERS-COV 79
7879 ENTER William Wilson SARS-1 115
7848 EXIT Thomas Smith EVD 118
7880 ENTER Joseph Taylor HIV 93
7881 ENTER Mary Davis SARS-1 28
7882 ENTER Samuel Clark MERS-COV 91
7883 ENTER John Miller H1N1 74
7884 ENTER James Davis H1N1 119
7885 ENTER John Davis MERS-COV 73
7886 ENTER Margaret Brown SARS-1 58
7887 ENTER Eliza Jones SARS-COV-2 83
7888 ENTER George Jones SARS-COV-2 29
7889 ENTER Henry Taylor HIV 87
7890 ENTER Joseph Taylor COVID-2019 51
7891 ENTER George Jones H1N1 71
7892 ENTER William Miller MERS-COV 4
7893 ENTER Catherine Miller HIV 2
7894 ENTER James Davis SARS-1 82
7895 ENTER William Clark SARS-1 83
7896 ENTER Catherine Johnson HIV 78
7897 ENTER Thomas Miller MERS-COV 23
7334 EXIT Nancy Miller SARS-COV-2 76
7898 ENTER Thomas Johnson SARS-COV-2 16
7899 ENTER Margaret Miller HIV 83
7900 ENTER Mary Williams FLU-2018 64
7901 ENTER George Brown FLU-2018 58
7902 ENTER William Clark HIV 56
7903 ENTER Samuel Jones SARS-1 64
7904 ENTER Margaret Brown SARS-1 101
7406 EXIT Henry Davis H1N1 69
7905 ENTER Jane Davis FLU-2018 109
7906 ENTER James Brown HIV 57
7907 ENTER James Taylor HIV 32
7908 ENTER Margaret Wilson COVID-2019 67
7909 ENTER Samuel Smith MERS-COV 76
7910 ENTER Elizabeth Wilson EVD 15
7911 ENTER Joseph Smith COVID-2019 107
7912 ENTER Margaret Wilson MERS-COV 71
7913 ENTER Charles Jones FLU-2018 100
7914 ENTER George Johnson COVID-2019 66
7915 ENTER James Miller HIV 1
7916 ENTER Joseph Jones SARS-COV-2 71
7917 ENTER Margaret Jones FLU-2018 23
7918 ENTER Mary Johnson H1N1 31
7631 EXIT John Brown H1N1 106
7919 ENTER Thomas Williams HIV 53
7920 ENTER Eliza Smith FLU-2018 92
7921 ENTER Samuel Williams SARS-COV-2 70
7922 ENTER Martha Clark HIV 88
7923 ENTER Ann Miller MERS-COV 110
7924 ENTER Eliza Wilson FLU-2018 42
7925 ENTER David Williams H1N1 65
7926 ENTER Martha Davis HIV 25
7927 ENTER Nancy Taylor SARS-COV-2 67
7928 ENTER Joseph Taylor MERS-COV 77
7929 ENTER Margaret Clark EVD 86
7930 ENTER David Miller SARS-COV-2 12
7931 ENTER David Brown SARS-1 65
7932 ENTER Joseph Miller EVD 13
7933 ENTER David Taylor HIV 119
7934 ENTER Mary Clark MERS-COV 76
7935 ENTER Charles Davis SARS-1 12
7936 ENTER Samuel Taylor MERS-COV 56
7937 ENTER William Davis H1N1 98
7938 ENTER Thomas Davis HIV 68
7939 ENTER Samuel Jones FLU-2018 83
7940 ENTER Catherine Johnson FLU-2018 96
7941 ENTER John Brown HIV 38
7942 ENTER Ann Taylor FLU-2018 10
7301 EXIT Martha Taylor HIV 110
7943 ENTER Eliza Taylor HIV 7
7944 ENTER William Smith HIV 109
7945 ENTER Mary Jones SARS-1 3
7334 EXIT Nancy Miller SARS-COV-2 76
7946 ENTER Eliza Brown MERS-COV 75
7947 ENTER Ann Williams COVID-2019 21
7948 ENTER Mary Smith SARS-COV-2 20
7949 ENTER Jane Davis EVD 68
7950 ENTER William Jones FLU-2018 11
7951 ENTER John Smith EVD 96
7952 ENTER John Brown MERS-COV 21
7953 ENTER Henry Smith H1N1 13
7954 ENTER Catherine Wilson MERS-COV 83
7955 ENTER Sarah Davis EVD 116
7956 ENTER Thomas Clark SARS-1 27
7957 ENTER Sarah Johnson HIV 20
7958 ENTER George Davis MERS-COV 58
7959 ENTER Jane Smith H1N1 60
7960 ENTER Jane Williams HIV 28
7961 ENTER Martha Davis FLU-2018 26
7962 ENTER Mary Miller H1N1 15
7963 ENTER David Taylor H1N1 95
7964 ENTER Charles Taylor HIV 66
7965 ENTER Catherine Jones COVID-2019 101
7966 ENTER Elizabeth Williams SARS-COV-2 100
7363 EXIT John Wilson EVD 63
