8058 ENTER Nancy Brown H1N1 83
8059 ENTER William Williams MERS-COV 80
8060 ENTER Mary Clark MERS-COV 96
8061 ENTER David Smith SARS-COV-2 56
7449 EXIT Thomas Davis SARS-COV-2 16
8062 ENTER Catherine Johnson FLU-2018 94
8028 EXIT Samuel Williams SARS-COV-2 6
8063 ENTER Jane Taylor SARS-COV-2 19
8064 ENTER Catherine Taylor FLU-2018 108
8065 ENTER John Clark COVID-2019 17
8066 ENTER James Wilson FLU-2018 94
8066 EXIT James Wilson FLU-2018 94
8067 ENTER John Clark COVID-2019 95
8068 ENTER George Wilson COVID-2019 18
8069 ENTER Ann Miller MERS-COV 103
8070 ENTER Margaret Smith SARS-COV-2 19
8071 ENTER Charles Johnson SARS-COV-2 38
8072 ENTER John Smith COVID-2019 73
8073 ENTER Ann Jones MERS-COV 14
8074 ENTER Martha Williams SARS-1 37
8075 ENTER Samuel Miller HIV 78
8076 ENTER Sarah Davis EVD 89
8077 ENTER Ann Johnson SARS-1 45
8078 ENTER William Jones SARS-1 77
8079 ENTER Mary Taylor MERS-COV 55
8080 ENTER Jane Taylor MERS-COV 30
8081 ENTER Margaret Wilson MERS-COV 89
8070 EXIT Margaret Smith SARS-COV-2 19
7647 EXIT Catherine Clark FLU-2018 33
8082 ENTER Thomas Clark COVID-2019 72
8083 ENTER Charles Miller EVD 47
8084 ENTER George Smith SARS-1 53
8085 ENTER Ann Brown COVID-2019 68
7457 EXIT John Williams SARS-COV-2 46
8086 ENTER Elizabeth Williams FLU-2018 73
8087 ENTER James Miller FLU-2018 88
8088 ENTER Samuel Jones EVD 115
8089 ENTER Martha Williams COVID-2019 112
8090 ENTER Ann Davis SARS-1 42
8091 ENTER Sarah Jones MERS-COV 74
8092 ENTER Charles Taylor MERS-COV 80
8093 ENTER Jane Smith FLU-2018 100
8094 ENTER John Jones EVD 93
8095 ENTER William Taylor SARS-COV-2 94
8096 ENTER George Taylor FLU-2018 110
8097 ENTER Mary Clark FLU-2018 88
8098 ENTER George Smith HIV 114
8099 ENTER Sarah Johnson EVD 13
7491 EXIT Martha Jones MERS-COV 7
8100 ENTER William Smith H1N1 71
8101 ENTER Joseph Clark FLU-2018 73
7363 EXIT John Wilson EVD 63
8102 ENTER George Clark SARS-COV-2 34
8103 ENTER David Davis SARS-1 106
8104 ENTER Ann Smith MERS-COV 57
8105 ENTER Margaret Johnson EVD 120
8106 ENTER Martha Wilson HIV 18
8107 ENTER David Miller HIV 48
8108 ENTER Margaret Williams HIV 53
8109 ENTER Jane Miller COVID-2019 87
8110 ENTER Margaret Brown EVD 52
8111 ENTER Samuel Smith H1N1 6
8112 ENTER Thomas Johnson FLU-2018 3
8113 ENTER Catherine Wilson SARS-COV-2 19
8114 ENTER Sarah Jones EVD 59
8115 ENTER Nancy Taylor EVD 115
8116 ENTER John Jones SARS-COV-2 21
8117 ENTER Jane Smith EVD 69
8118 ENTER Martha Brown SARS-COV-2 8
8119 ENTER Charles Taylor SARS-1 71
8120 ENTER James Miller H1N1 115
8121 ENTER George Davis H1N1 34
8122 ENTER Margaret Miller SARS-COV-2 57
8123 ENTER John Smith SARS-1 25
7382 EXIT Henry Williams SARS-COV-2 82
8124 ENTER Samuel Jones HIV 68
8125 ENTER Martha Wilson MERS-COV 7
8032 EXIT Samuel Williams H1N1 19
8126 ENTER Catherine Davis EVD 30
8127 ENTER Margaret Taylor EVD 95
7443 EXIT Joseph Wilson EVD 32
8128 ENTER Thomas Davis MERS-COV 104
8129 ENTER Margaret Williams MERS-COV 61
8130 ENTER Thomas Brown FLU-2018 92
8131 ENTER Nancy Davis SARS-COV-2 110
8132 ENTER William Davis HIV 102
8133 ENTER Nancy Davis COVID-2019 60
8134 ENTER Samuel Clark COVID-2019 49
8135 ENTER Margaret Clark COVID-2019 97
8136 ENTER David Smith COVID-2019 78
7748 EXIT Catherine Clark FLU-2018 87
8137 ENTER Eliza Williams EVD 36
8138 ENTER Ann Jones H1N1 67
8139 ENTER George Jones EVD 114
8140 ENTER Joseph Wilson SARS-COV-2 37
8141 ENTER Nancy Taylor COVID-2019 112
8142 ENTER Thomas Brown COVID-2019 18
7755 EXIT Joseph Williams H1N1 55
8143 ENTER Elizabeth Wilson SARS-COV-2 47
8144 ENTER Ann Williams MERS-COV 74
