7602 ENTER Catherine Wilson EVD 43
7603 ENTER Henry Davis MERS-COV 108
7559 EXIT Jane Smith SARS-1 2
7604 ENTER Elizabeth Jones FLU-2018 31
7605 ENTER Charles Davis EVD 38
7606 ENTER Joseph Wilson SARS-COV-2 113
7607 ENTER William Davis H1N1 56
7608 ENTER David Johnson FLU-2018 102
7609 ENTER William Davis COVID-2019 5
7610 ENTER John Williams EVD 41
7611 ENTER Margaret Taylor SARS-1 21
7612 ENTER Charles Wilson H1N1 101
7613 ENTER Margaret Wilson COVID-2019 15
7614 ENTER Joseph Taylor EVD 35
7615 ENTER James Miller FLU-2018 54
7616 ENTER James Brown SARS-COV-2 79
7617 ENTER Eliza Williams SARS-1 64
7618 ENTER John Williams SARS-COV-2 49
7619 ENTER Catherine Miller COVID-2019 42
7373 EXIT Catherine Taylor MERS-COV 2
7620 ENTER Charles Johnson SARS-COV-2 98
7621 ENTER Samuel Jones SARS-COV-2 77
7545 EXIT Martha Johnson EVD 95
7337 EXIT Charles Williams COVID-2019 10
7622 ENTER Margaret Davis SARS-1 60
7623 ENTER Eliza Johnson SARS-1 42
7624 ENTER William Johnson SARS-COV-2 75
7625 ENTER Thomas Williams SARS-COV-2 68
7626 ENTER Samuel Clark HIV 8
7627 ENTER Ann Brown COVID-2019 41
7628 ENTER John Williams COVID-2019 74
7629 ENTER Nancy Johnson HIV 100
7630 ENTER Henry Miller COVID-2019 117
7631 ENTER John Brown H1N1 106
7629 EXIT Nancy Johnson HIV 100
7632 ENTER Sarah Smith H1N1 82
7422 EXIT William Davis SARS-COV-2 100
7633 ENTER Mary Johnson MERS-COV 71
7634 ENTER Martha Jones MERS-COV 8
7635 ENTER John Wilson SARS-COV-2 16
7636 ENTER Henry Taylor MERS-COV 115
7637 ENTER Nancy Jones SARS-COV-2 84
7638 ENTER Mary Davis SARS-COV-2 119
7485 EXIT Henry Brown MERS-COV 33
7639 ENTER Margaret Johnson H1N1 117
7640 ENTER Eliza Davis COVID-2019 87
7641 ENTER Henry Smith FLU-2018 75
7642 ENTER Thomas Clark FLU-2018 84
7643 ENTER William Smith FLU-2018 52
7644 ENTER David Smith FLU-2018 10
7645 ENTER Thomas Jones SARS-1 12
7608 EXIT David Johnson FLU-2018 102
7646 ENTER William Miller MERS-COV 113
7647 ENTER Catherine Clark FLU-2018 33
7648 ENTER Martha Clark SARS-COV-2 15
7649 ENTER Joseph Jones COVID-2019 97
7650 ENTER Martha Johnson MERS-COV 20
7651 ENTER William Brown FLU-2018 8
7652 ENTER John Smith HIV 117
7653 ENTER William Clark H1N1 71
7654 ENTER Catherine Jones COVID-2019 11
7655 ENTER Charles Davis FLU-2018 58
7656 ENTER Joseph Jones MERS-COV 30
7657 ENTER William Taylor FLU-2018 10
7658 ENTER Thomas Jones COVID-2019 38
7659 ENTER Thomas Johnson FLU-2018 59
7660 ENTER Samuel Jones COVID-2019 13
7661 ENTER John Smith EVD 13
7662 ENTER Samuel Taylor COVID-2019 38
7663 ENTER Catherine Smith MERS-COV 68
7664 ENTER Ann Jones SARS-1 96
7665 ENTER David Jones H1N1 112
7666 ENTER Henry Smith FLU-2018 75
7667 ENTER Mary Jones EVD 5
7647 EXIT Catherine Clark FLU-2018 33
7668 ENTER Elizabeth Taylor HIV 85
7338 EXIT George Brown MERS-COV 33
7669 ENTER Elizabeth Miller SARS-1 33
7670 ENTER Sarah Jones HIV 15
7671 ENTER Martha Smith COVID-2019 81
7562 EXIT Thomas Davis SARS-1 70
7672 ENTER Mary Brown SARS-COV-2 66
7673 ENTER Catherine Clark SARS-1 41
7674 ENTER Elizabeth Miller COVID-2019 54
7675 ENTER William Johnson SARS-COV-2 23
7676 ENTER Mary Miller SARS-1 104
7677 ENTER Joseph Johnson MERS-COV 35
7678 ENTER Martha Jones FLU-2018 116
7679 ENTER Sarah Taylor FLU-2018 31
7680 ENTER Charles Williams HIV 55
7681 ENTER John Jones HIV 42
7682 ENTER Eliza Smith EVD 45
7683 ENTER Joseph Miller MERS-COV 72
7684 ENTER Catherine Clark EVD 58
7685 ENTER Ann Wilson MERS-COV 48
7686 ENTER Charles Miller SARS-1 93
7687 ENTER George Clark MERS-COV 96
7688 ENTER Charles Davis SARS-COV-2 15
7689 ENTER George Jones COVID-2019 90
7690 ENTER Eliza Johnson HIV 112
