7510 ENTER Joseph Miller HIV 71
7511 ENTER Sarah Brown H1N1 64
7512 ENTER Charles Jones FLU-2018 23
7513 ENTER Henry Smith COVID-2019 81
7514 ENTER Sarah Smith MERS-COV 113
7515 ENTER Samuel Jones SARS-1 51
7516 ENTER Thomas Jones MERS-COV 45
7517 ENTER Joseph Taylor COVID-2019 93
7518 ENTER Henry Davis EVD 118
7418 EXIT Ann Davis H1N1 49
7519 ENTER Mary Taylor MERS-COV 58
7520 ENTER Margaret Smith SARS-1 107
7521 ENTER Jane Clark SARS-1 88
7522 ENTER George Jones EVD 31
7362 EXIT Eliza Johnson EVD 53
7523 ENTER Sarah Davis COVID-2019 45
7524 ENTER Jane Wilson EVD 114
7525 ENTER George Jones COVID-2019 83
7526 ENTER David Williams SARS-COV-2 100
7527 ENTER Eliza Jones SARS-COV-2 79
7528 ENTER Catherine Jones MERS-COV 106
7529 ENTER John Johnson H1N1 116
7530 ENTER James Davis HIV 32
7531 ENTER Jane Taylor SARS-COV-2 21
7532 ENTER Ann Taylor EVD 40
7533 ENTER Margaret Jones H1N1 17
7534 ENTER David Jones COVID-2019 7
7535 ENTER John Clark MERS-COV 38
7536 ENTER Charles Jones COVID-2019 52
7537 ENTER Ann Williams SARS-COV-2 45
7538 ENTER Elizabeth Davis SARS-COV-2 37
7414 EXIT Catherine Johnson SARS-COV-2 48
7539 ENTER David Taylor EVD 1
7540 ENTER Henry Taylor SARS-COV-2 76
7541 ENTER Eliza Jones HIV 80
7542 ENTER Charles Davis H1N1 35
7543 ENTER Margaret Johnson SARS-1 80
7544 ENTER Ann Jones FLU-2018 42
7436 EXIT Elizabeth Jones SARS-1 21
7545 ENTER Martha Johnson EVD 95
7546 ENTER Elizabeth Williams SARS-1 62
7547 ENTER Thomas Miller SARS-COV-2 64
7548 ENTER Henry Jones COVID-2019 46
7549 ENTER Ann Johnson SARS-COV-2 38
7550 ENTER David Taylor HIV 73
7551 ENTER Margaret Smith COVID-2019 44
7552 ENTER Thomas Brown MERS-COV 4
7357 EXIT William Brown MERS-COV 120
7553 ENTER Elizabeth Wilson COVID-2019 15
7554 ENTER Thomas Brown SARS-COV-2 52
7555 ENTER William Wilson SARS-COV-2 79
7556 ENTER George Smith EVD 27
7557 ENTER Mary Johnson COVID-2019 33
7295 EXIT John Brown FLU-2018 62
7558 ENTER Henry Wilson SARS-1 49
7559 ENTER Jane Smith SARS-1 2
7560 ENTER Ann Clark FLU-2018 15
7561 ENTER Thomas Williams H1N1 83
7562 ENTER Thomas Davis SARS-1 70
7253 EXIT David Brown SARS-COV-2 117
7563 ENTER John Jones H1N1 98
7564 ENTER William Johnson FLU-2018 25
7565 ENTER Margaret Wilson MERS-COV 5
7566 ENTER Sarah Miller SARS-1 22
7567 ENTER Charles Davis COVID-2019 15
7568 ENTER Joseph Miller SARS-1 21
7569 ENTER Mary Wilson SARS-1 59
7570 ENTER Joseph Brown SARS-COV-2 14
7571 ENTER James Brown SARS-COV-2 111
7572 ENTER Margaret Jones COVID-2019 69
7573 ENTER Eliza Taylor H1N1 92
7574 ENTER David Brown FLU-2018 60
7575 ENTER Ann Davis HIV 118
7576 ENTER David Wilson SARS-COV-2 69
7577 ENTER Henry Wilson HIV 99
7578 ENTER Elizabeth Brown SARS-1 27
7579 ENTER Ann Johnson H1N1 108
7580 ENTER Joseph Taylor SARS-COV-2 110
7581 ENTER Samuel Brown MERS-COV 24
7582 ENTER Samuel Johnson SARS-1 41
7583 ENTER Nancy Williams SARS-COV-2 80
7584 ENTER Catherine Miller FLU-2018 1
7585 ENTER William Miller SARS-1 29
7586 ENTER Thomas Brown HIV 101
7587 ENTER Henry Johnson SARS-COV-2 89
7588 ENTER Catherine Clark SARS-1 29
7589 ENTER George Williams EVD 65
7590 ENTER Nancy Brown FLU-2018 93
7591 ENTER Eliza Smith H1N1 100
7592 ENTER George Johnson SARS-1 18
7593 ENTER William Taylor H1N1 64
7594 ENTER Sarah Smith COVID-2019 22
7595 ENTER Martha Johnson FLU-2018 116
7594 EXIT Sarah Smith COVID-2019 22
7596 ENTER William Williams SARS-COV-2 11
7597 ENTER Catherine Clark SARS-1 48
7598 ENTER Charles Williams H1N1 38
7599 ENTER Jane Clark HIV 114
7600 ENTER Elizabeth Wilson H1N1 17
7601 ENTER Nancy Jones SARS-COV-2 107
