7240 ENTER Nancy Smith SARS-1 87
7241 ENTER Joseph Jones COVID-2019 73
7241 EXIT Joseph Jones COVID-2019 73
7242 ENTER Nancy Smith MERS-COV 5
7241 EXIT Joseph Jones COVID-2019 73
7243 ENTER Henry Jones SARS-1 56
7244 ENTER William Taylor MERS-COV 119
7245 ENTER Samuel Smith SARS-1 74
7246 ENTER James Smith MERS-COV 60
7247 ENTER Henry Johnson FLU-2018 39
7241 EXIT Joseph Jones COVID-2019 73
7248 ENTER Joseph Miller FLU-2018 106
7241 EXIT Joseph Jones COVID-2019 73
7249 ENTER Jane Clark COVID-2019 94
7250 ENTER Eliza Brown COVID-2019 54
7251 ENTER James Clark SARS-COV-2 64
7252 ENTER Eliza Johnson MERS-COV 97
7253 ENTER David Brown SARS-COV-2 117
7254 ENTER Catherine Clark EVD 17
7255 ENTER Martha Jones COVID-2019 43
7256 ENTER Nancy Wilson FLU-2018 46
7257 ENTER George Johnson COVID-2019 7
7258 ENTER James Miller FLU-2018 11
7259 ENTER Eliza Miller MERS-COV 66
7260 ENTER David Clark COVID-2019 41
7261 ENTER Eliza Smith EVD 36
7242 EXIT Nancy Smith MERS-COV 5
7262 ENTER Elizabeth Davis SARS-COV-2 105
7263 ENTER Eliza Brown MERS-COV 17
7264 ENTER Nancy Jones SARS-COV-2 116
7265 ENTER Jane Miller H1N1 111
7266 ENTER Eliza Taylor SARS-1 52
7267 ENTER Charles Williams H1N1 79
7268 ENTER Sarah Brown MERS-COV 84
7269 ENTER William Clark COVID-2019 113
7270 ENTER Sarah Clark SARS-1 31
7271 ENTER Samuel Wilson H1N1 67
7272 ENTER Samuel Wilson HIV 49
7273 ENTER Martha Taylor MERS-COV 62
7274 ENTER Thomas Clark H1N1 97
7275 ENTER Elizabeth Brown SARS-1 72
7276 ENTER Samuel Davis SARS-COV-2 65
7277 ENTER Joseph Johnson COVID-2019 107
7278 ENTER Samuel Johnson EVD 115
7279 ENTER Jane Miller H1N1 11
7280 ENTER Samuel Taylor SARS-1 99
7281 ENTER Charles Taylor EVD 82
7282 ENTER James Johnson H1N1 104
7283 ENTER Eliza Smith H1N1 104
7284 ENTER Margaret Clark SARS-1 72
7285 ENTER Margaret Jones H1N1 55
7286 ENTER Sarah Williams COVID-2019 84
7287 ENTER Mary Clark H1N1 32
7288 ENTER Mary Williams FLU-2018 100
7289 ENTER James Johnson COVID-2019 16
7290 ENTER Nancy Williams HIV 35
7291 ENTER Jane Jones FLU-2018 18
7292 ENTER Eliza Davis COVID-2019 112
7293 ENTER Charles Miller EVD 48
7294 ENTER Charles Davis EVD 54
7295 ENTER John Brown FLU-2018 62
7296 ENTER Charles Jones HIV 51
7297 ENTER Thomas Brown COVID-2019 114
7298 ENTER Margaret Williams SARS-1 92
7299 ENTER George Williams SARS-COV-2 100
7300 ENTER Ann Davis EVD 33
7301 ENTER Martha Taylor HIV 110
7302 ENTER Catherine Williams COVID-2019 64
7303 ENTER John Jones H1N1 31
7304 ENTER Nancy Taylor MERS-COV 70
7305 ENTER Catherine Taylor COVID-2019 77
7306 ENTER William Wilson SARS-COV-2 26
7307 ENTER David Williams SARS-COV-2 95
7308 ENTER William Smith MERS-COV 56
7309 ENTER Elizabeth Smith SARS-COV-2 24
7310 ENTER Henry Wilson FLU-2018 87
7311 ENTER Samuel Williams SARS-1 32
7312 ENTER Ann Williams COVID-2019 39
7313 ENTER Henry Brown H1N1 86
7314 ENTER Charles Taylor MERS-COV 41
7315 ENTER Martha Miller FLU-2018 61
7316 ENTER Margaret Smith MERS-COV 7
7294 EXIT Charles Davis EVD 54
7317 ENTER Jane Davis SARS-COV-2 26
7267 EXIT Charles Williams H1N1 79
7318 ENTER George Johnson SARS-COV-2 118
7319 ENTER Margaret Brown H1N1 53
7294 EXIT Charles Davis EVD 54
7320 ENTER Thomas Davis MERS-COV 26
7321 ENTER Sarah Jones MERS-COV 27
7322 ENTER William Clark SARS-COV-2 49
7286 EXIT Sarah Williams COVID-2019 84
7323 ENTER George Smith HIV 50
7312 EXIT Ann Williams COVID-2019 39
7324 ENTER Martha Jones COVID-2019 23
7325 ENTER Martha Williams MERS-COV 92
7326 ENTER David Johnson COVID-2019 51
7327 ENTER George Clark HIV 7
7328 ENTER Nancy Taylor COVID-2019 76
7329 ENTER John Wilson EVD 51
