7419 ENTER Mary Johnson H1N1 104
7420 ENTER Charles Smith SARS-1 13
7421 ENTER Ann Wilson H1N1 82
7422 ENTER William Davis SARS-COV-2 100
7423 ENTER Catherine Johnson SARS-COV-2 116
7424 ENTER Henry Wilson MERS-COV 68
7425 ENTER Sarah Taylor EVD 49
7426 ENTER James Brown EVD 21
7427 ENTER Catherine Clark SARS-1 60
7428 ENTER Sarah Smith EVD 23
7429 ENTER Samuel Taylor SARS-1 6
7430 ENTER John Jones H1N1 3
7431 ENTER Jane Taylor FLU-2018 27
7432 ENTER Catherine Smith FLU-2018 23
7433 ENTER Nancy Taylor SARS-COV-2 22
7351 EXIT William Taylor MERS-COV 37
7434 ENTER Joseph Smith EVD 37
7435 ENTER Nancy Smith EVD 81
7436 ENTER Elizabeth Jones SARS-1 21
7437 ENTER Henry Taylor H1N1 62
7438 ENTER John Johnson MERS-COV 5
7439 ENTER Elizabeth Taylor SARS-1 91
7440 ENTER James Miller HIV 51
7441 ENTER Sarah Smith EVD 3
7442 ENTER Martha Smith SARS-1 14
7443 ENTER Joseph Wilson EVD 32
7444 ENTER Mary Jones SARS-1 95
7445 ENTER Thomas Johnson SARS-COV-2 57
7301 EXIT Martha Taylor HIV 110
7446 ENTER Jane Clark COVID-2019 6
7447 ENTER Mary Wilson FLU-2018 26
7448 ENTER Charles Clark HIV 24
7449 ENTER Thomas Davis SARS-COV-2 16
7334 EXIT Nancy Miller SARS-COV-2 76
7450 ENTER Henry Miller HIV 31
7451 ENTER Charles Williams COVID-2019 103
7452 ENTER George Miller HIV 54
7453 ENTER Henry Clark SARS-COV-2 47
7454 ENTER William Smith SARS-COV-2 1
7455 ENTER Eliza Clark FLU-2018 80
7456 ENTER David Johnson HIV 59
7456 EXIT David Johnson HIV 59
7457 ENTER John Williams SARS-COV-2 46
7458 ENTER Ann Davis COVID-2019 64
7294 EXIT Charles Davis EVD 54
7459 ENTER Martha Williams SARS-COV-2 111
7460 ENTER Henry Clark COVID-2019 77
7461 ENTER Henry Miller MERS-COV 51
7462 ENTER Catherine Johnson H1N1 113
7463 ENTER Elizabeth Brown FLU-2018 41
7464 ENTER Sarah Taylor SARS-COV-2 118
7465 ENTER Martha Wilson H1N1 87
7466 ENTER Eliza Smith COVID-2019 24
7467 ENTER Margaret Williams FLU-2018 79
7468 ENTER Henry Brown SARS-1 37
7469 ENTER Thomas Johnson FLU-2018 31
7470 ENTER Martha Williams SARS-COV-2 113
7471 ENTER Samuel Taylor HIV 107
7472 ENTER Nancy Jones HIV 77
7473 ENTER Ann Brown MERS-COV 82
7474 ENTER Elizabeth Miller H1N1 94
7475 ENTER Margaret Jones FLU-2018 120
7476 ENTER Nancy Davis SARS-1 13
7477 ENTER George Jones MERS-COV 44
7478 ENTER Eliza Davis MERS-COV 40
7479 ENTER William Johnson SARS-COV-2 29
7480 ENTER Nancy Smith SARS-COV-2 34
7481 ENTER Eliza Brown SARS-1 53
7482 ENTER George Davis SARS-COV-2 48
7483 ENTER Thomas Miller SARS-1 84
7484 ENTER Sarah Clark SARS-COV-2 119
7485 ENTER Henry Brown MERS-COV 33
7486 ENTER Eliza Davis SARS-1 46
7487 ENTER George Smith EVD 104
7488 ENTER Nancy Taylor MERS-COV 92
7489 ENTER Henry Taylor EVD 20
7490 ENTER Eliza Johnson SARS-COV-2 29
7313 EXIT Henry Brown H1N1 86
7491 ENTER Martha Jones MERS-COV 7
7492 ENTER William Davis MERS-COV 109
7493 ENTER William Taylor MERS-COV 105
7494 ENTER Samuel Clark HIV 75
7495 ENTER Martha Davis COVID-2019 116
7305 EXIT Catherine Taylor COVID-2019 77
7496 ENTER Mary Brown SARS-1 2
7485 EXIT Henry Brown MERS-COV 33
7497 ENTER Samuel Davis HIV 56
7498 ENTER David Johnson FLU-2018 25
7499 ENTER Charles Taylor FLU-2018 87
7500 ENTER Thomas Johnson SARS-1 111
7501 ENTER Margaret Wilson EVD 79
7502 ENTER Samuel Wilson HIV 76
7503 ENTER Samuel Williams EVD 89
7504 ENTER Margaret Brown HIV 108
7505 ENTER Ann Clark COVID-2019 114
7506 ENTER Catherine Williams SARS-1 94
7294 EXIT Charles Davis EVD 54
7507 ENTER Ann Miller SARS-1 94
7508 ENTER Catherine Wilson FLU-2018 101
7509 ENTER Thomas Clark FLU-2018 119
