9335 ENTER Elizabeth Clark SARS-1 42
9177 EXIT Jane Miller SARS-COV-2 101
9336 ENTER John Smith EVD 24
9337 ENTER William Taylor COVID-2019 66
9338 ENTER Samuel Wilson MERS-COV 3
9339 ENTER Ann Brown SARS-COV-2 42
9340 ENTER Henry Wilson EVD 66
9341 ENTER George Johnson HIV 41
9342 ENTER Samuel Miller H1N1 64
9343 ENTER Eliza Miller SARS-1 44
9124 EXIT Joseph Clark COVID-2019 14
9344 ENTER Henry Smith EVD 35
9345 ENTER Catherine Davis MERS-COV 53
9346 ENTER Joseph Miller EVD 117
9347 ENTER Elizabeth Brown COVID-2019 115
9348 ENTER Mary Johnson H1N1 23
9349 ENTER Nancy Smith SARS-COV-2 54
9350 ENTER John Smith COVID-2019 42
9351 ENTER Catherine Clark MERS-COV 115
9352 ENTER Mary Brown MERS-COV 96
9353 ENTER Mary Brown EVD 92
9124 EXIT Joseph Clark COVID-2019 14
9354 ENTER John Taylor FLU-2018 25
9355 ENTER George Smith EVD 120
9336 EXIT John Smith EVD 24
9356 ENTER Joseph Brown HIV 35
9357 ENTER Margaret Davis H1N1 24
9358 ENTER Henry Clark FLU-2018 95
9359 ENTER Samuel Jones EVD 22
9360 ENTER James Williams HIV 84
9361 ENTER Henry Jones COVID-2019 17
9362 ENTER John Brown MERS-COV 72
9363 ENTER Nancy Miller COVID-2019 64
9364 ENTER Samuel Davis H1N1 17
9356 EXIT Joseph Brown HIV 35
9365 ENTER John Taylor EVD 16
9366 ENTER Joseph Taylor MERS-COV 91
9367 ENTER Catherine Taylor HIV 10
9368 ENTER Mary Taylor SARS-1 56
9369 ENTER Catherine Johnson MERS-COV 102
9361 EXIT Henry Jones COVID-2019 17
9370 ENTER Nancy Brown HIV 55
9371 ENTER Jane Miller HIV 53
9372 ENTER Ann Taylor HIV 101
9373 ENTER David Davis SARS-1 49
9374 ENTER Samuel Taylor COVID-2019 41
9375 ENTER David Johnson EVD 81
9376 ENTER George Taylor COVID-2019 51
9377 ENTER Thomas Brown HIV 1
9378 ENTER Ann Smith SARS-1 26
9379 ENTER Ann Clark MERS-COV 37
9380 ENTER Elizabeth Smith MERS-COV 118
9375 EXIT David Johnson EVD 81
9381 ENTER John Smith H1N1 94
9087 EXIT Joseph Brown SARS-COV-2 34
9382 ENTER Charles Taylor H1N1 91
9383 ENTER Henry Davis FLU-2018 24
9384 ENTER Catherine Miller HIV 22
9385 ENTER Thomas Johnson MERS-COV 9
9386 ENTER Samuel Wilson SARS-COV-2 46
9387 ENTER Jane Miller SARS-1 118
9388 ENTER Mary Smith SARS-COV-2 88
9389 ENTER Ann Johnson FLU-2018 89
9390 ENTER Jane Davis FLU-2018 31
9391 ENTER Elizabeth Williams HIV 112
9392 ENTER Charles Miller MERS-COV 39
9393 ENTER David Taylor HIV 46
9394 ENTER Henry Miller MERS-COV 78
9395 ENTER David Brown SARS-COV-2 70
9396 ENTER Martha Taylor HIV 106
9397 ENTER Samuel Wilson MERS-COV 68
9398 ENTER William Williams HIV 70
9399 ENTER David Johnson H1N1 45
9400 ENTER Joseph Clark COVID-2019 78
9401 ENTER Joseph Brown H1N1 118
9402 ENTER Samuel Clark HIV 64
9403 ENTER John Williams HIV 114
9404 ENTER Margaret Williams SARS-COV-2 69
9405 ENTER Henry Davis HIV 37
9406 ENTER Margaret Brown COVID-2019 26
9407 ENTER Charles Wilson SARS-COV-2 34
9408 ENTER Catherine Brown SARS-COV-2 4
9409 ENTER Sarah Clark MERS-COV 58
9410 ENTER Margaret Johnson H1N1 82
9411 ENTER Eliza Taylor EVD 52
9412 ENTER Thomas Smith H1N1 20
9413 ENTER William Clark H1N1 52
9414 ENTER Nancy Davis COVID-2019 117
9248 EXIT William Miller SARS-COV-2 32
9415 ENTER Joseph Brown MERS-COV 5
9416 ENTER Margaret Wilson COVID-2019 104
9417 ENTER Margaret Smith EVD 18
9418 ENTER Ann Taylor FLU-2018 4
9093 EXIT Jane Miller H1N1 66
9419 ENTER Sarah Wilson COVID-2019 7
9420 ENTER Henry Clark HIV 61
9421 ENTER Samuel Clark COVID-2019 65
9422 ENTER Thomas Miller FLU-2018 6
9423 ENTER Charles Smith H1N1 50
9424 ENTER Margaret Williams FLU-2018 107
