9152 ENTER John Jones MERS-COV 45
9153 ENTER Joseph Davis HIV 45
9154 ENTER Eliza Wilson SARS-COV-2 99
9152 EXIT John Jones MERS-COV 45
9155 ENTER Eliza Davis EVD 14
9156 ENTER William Miller SARS-1 54
9157 ENTER Catherine Miller SARS-COV-2 93
9158 ENTER Mary Smith FLU-2018 22
9159 ENTER John Davis SARS-1 77
9160 ENTER Catherine Smith COVID-2019 81
9161 ENTER Ann Brown MERS-COV 5
9162 ENTER Joseph Wilson FLU-2018 89
9163 ENTER Eliza Davis SARS-COV-2 49
9164 ENTER Sarah Brown FLU-2018 73
9165 ENTER George Johnson FLU-2018 45
9166 ENTER Nancy Clark EVD 1
9167 ENTER David Jones H1N1 19
9168 ENTER Martha Taylor SARS-COV-2 113
9169 ENTER David Jones COVID-2019 66
9170 ENTER Jane Wilson MERS-COV 112
9171 ENTER David Clark SARS-COV-2 7
9172 ENTER Charles Davis COVID-2019 84
9173 ENTER Samuel Williams COVID-2019 64
9174 ENTER David Miller SARS-COV-2 10
9175 ENTER Ann Miller COVID-2019 120
9176 ENTER Ann Wilson HIV 63
9177 ENTER Jane Miller SARS-COV-2 101
9178 ENTER Ann Clark EVD 4
9179 ENTER William Jones SARS-1 110
9180 ENTER Margaret Miller EVD 7
9181 ENTER Samuel Jones EVD 32
9182 ENTER George Williams HIV 100
9183 ENTER Joseph Brown SARS-1 18
9184 ENTER James Wilson COVID-2019 101
9185 ENTER Nancy Johnson FLU-2018 109
9186 ENTER John Williams SARS-1 19
9187 ENTER George Jones SARS-1 12
9188 ENTER Catherine Davis MERS-COV 89
9189 ENTER Nancy Taylor SARS-1 94
9190 ENTER James Miller COVID-2019 5
9191 ENTER James Miller EVD 95
9192 ENTER Sarah Williams FLU-2018 6
9193 ENTER David Taylor HIV 2
9194 ENTER Catherine Williams MERS-COV 118
9195 ENTER Charles Taylor H1N1 116
9196 ENTER James Clark SARS-COV-2 87
9197 ENTER Catherine Smith H1N1 52
9198 ENTER Margaret Smith SARS-COV-2 65
9199 ENTER Charles Williams MERS-COV 40
9200 ENTER Charles Miller SARS-COV-2 42
9201 ENTER Martha Williams EVD 17
9202 ENTER Nancy Clark SARS-COV-2 114
9203 ENTER Ann Johnson EVD 21
9204 ENTER Catherine Smith SARS-1 70
9205 ENTER Nancy Brown SARS-1 119
9194 EXIT Catherine Williams MERS-COV 118
9206 ENTER Mary Davis SARS-1 90
9207 ENTER Thomas Smith FLU-2018 13
9208 ENTER Margaret Johnson FLU-2018 114
9209 ENTER Elizabeth Taylor SARS-COV-2 106
9139 EXIT Joseph Brown SARS-1 9
9210 ENTER Jane Johnson MERS-COV 113
9177 EXIT Jane Miller SARS-COV-2 101
9211 ENTER Martha Wilson MERS-COV 100
9212 ENTER Thomas Clark FLU-2018 30
9213 ENTER David Brown EVD 64
9214 ENTER Eliza Williams H1N1 52
9215 ENTER Martha Jones SARS-1 50
9216 ENTER David Clark FLU-2018 52
9217 ENTER Mary Wilson MERS-COV 11
9218 ENTER Martha Brown EVD 6
9219 ENTER Mary Smith SARS-COV-2 22
9220 ENTER James Davis H1N1 104
9221 ENTER Elizabeth Miller SARS-1 39
9222 ENTER Thomas Brown COVID-2019 33
9223 ENTER Martha Clark SARS-COV-2 3
9087 EXIT Joseph Brown SARS-COV-2 34
9224 ENTER Ann Brown SARS-COV-2 105
9225 ENTER Charles Smith EVD 27
9226 ENTER Sarah Jones FLU-2018 88
9227 ENTER John Johnson SARS-1 45
9228 ENTER Margaret Davis SARS-1 71
9229 ENTER Jane Williams EVD 23
9230 ENTER William Jones HIV 93
9231 ENTER William Jones SARS-1 73
9232 ENTER Catherine Smith FLU-2018 94
9233 ENTER Henry Johnson HIV 89
9157 EXIT Catherine Miller SARS-COV-2 93
9234 ENTER David Miller H1N1 38
9235 ENTER Mary Clark SARS-1 94
9236 ENTER Catherine Brown FLU-2018 63
9237 ENTER Thomas Johnson H1N1 19
9238 ENTER Nancy Taylor H1N1 76
9239 ENTER Nancy Davis COVID-2019 94
9240 ENTER Eliza Smith SARS-1 4
9176 EXIT Ann Wilson HIV 63
9241 ENTER Jane Clark H1N1 40
9242 ENTER Catherine Wilson EVD 93
9243 ENTER William Brown FLU-2018 61
9244 ENTER David Miller FLU-2018 106
