9511 ENTER Joseph Brown MERS-COV 6
9512 ENTER Margaret Johnson H1N1 40
9513 ENTER Eliza Miller H1N1 41
9514 ENTER Mary Williams H1N1 51
9515 ENTER Elizabeth Smith SARS-COV-2 18
9149 EXIT John Johnson SARS-COV-2 22
9516 ENTER Nancy Davis SARS-COV-2 96
9517 ENTER Eliza Smith EVD 64
9518 ENTER Mary Clark MERS-COV 119
9519 ENTER Mary Taylor SARS-1 22
9520 ENTER Martha Wilson SARS-1 52
9521 ENTER Samuel Williams HIV 65
9522 ENTER Joseph Williams H1N1 109
9523 ENTER Charles Davis EVD 75
9524 ENTER Nancy Wilson H1N1 69
9525 ENTER John Jones H1N1 17
9526 ENTER David Wilson SARS-COV-2 85
9220 EXIT James Davis H1N1 104
9443 EXIT George Miller H1N1 99
9527 ENTER Charles Davis HIV 92
9117 EXIT James Brown EVD 2
9528 ENTER Mary Johnson SARS-COV-2 83
9529 ENTER Martha Williams FLU-2018 66
9530 ENTER Catherine Davis H1N1 79
9531 ENTER William Smith MERS-COV 13
9392 EXIT Charles Miller MERS-COV 39
9532 ENTER Sarah Miller HIV 61
9533 ENTER James Taylor FLU-2018 39
9534 ENTER William Wilson MERS-COV 110
9084 EXIT Elizabeth Johnson FLU-2018 111
9535 ENTER Martha Taylor HIV 49
9536 ENTER Thomas Brown H1N1 116
9537 ENTER Samuel Brown FLU-2018 25
9538 ENTER William Williams SARS-COV-2 72
9539 ENTER Catherine Smith SARS-COV-2 63
9540 ENTER Joseph Williams MERS-COV 63
9370 EXIT Nancy Brown HIV 55
9541 ENTER Joseph Smith FLU-2018 54
9542 ENTER Samuel Miller SARS-1 39
9543 ENTER Elizabeth Jones SARS-COV-2 40
9544 ENTER William Brown EVD 38
9245 EXIT John Clark SARS-COV-2 17
9545 ENTER Charles Brown H1N1 43
9546 ENTER Ann Clark H1N1 48
9547 ENTER Samuel Taylor EVD 71
9548 ENTER Sarah Johnson FLU-2018 20
9549 ENTER Eliza Williams MERS-COV 53
9550 ENTER Elizabeth Williams MERS-COV 103
9551 ENTER Charles Johnson HIV 62
9552 ENTER Martha Jones HIV 97
9553 ENTER Henry Taylor COVID-2019 101
9554 ENTER James Brown SARS-1 1
9555 ENTER Jane Smith FLU-2018 1
9556 ENTER Charles Taylor SARS-1 44
9557 ENTER David Smith COVID-2019 42
9558 ENTER Samuel Johnson COVID-2019 81
9559 ENTER Samuel Johnson H1N1 70
9560 ENTER Nancy Clark FLU-2018 35
9561 ENTER Margaret Brown H1N1 99
9562 ENTER Joseph Williams FLU-2018 112
9563 ENTER Henry Brown FLU-2018 72
9564 ENTER Jane Wilson MERS-COV 6
9565 ENTER William Smith HIV 33
9566 ENTER Martha Davis COVID-2019 60
9567 ENTER Margaret Jones EVD 23
9568 ENTER Martha Williams SARS-COV-2 53
9569 ENTER David Wilson H1N1 15
9570 ENTER Elizabeth Miller SARS-1 44
9502 EXIT Jane Johnson H1N1 92
9571 ENTER Charles Miller SARS-COV-2 85
9572 ENTER Thomas Jones COVID-2019 108
9284 EXIT Samuel Wilson H1N1 113
9573 ENTER James Taylor FLU-2018 71
9574 ENTER Henry Wilson SARS-1 89
9575 ENTER Charles Clark EVD 78
9576 ENTER Eliza Davis COVID-2019 34
9577 ENTER William Jones MERS-COV 2
9578 ENTER Sarah Smith H1N1 119
9579 ENTER William Taylor HIV 96
9580 ENTER David Davis COVID-2019 2
9581 ENTER Joseph Smith MERS-COV 76
9582 ENTER Mary Johnson SARS-1 22
9338 EXIT Samuel Wilson MERS-COV 3
9583 ENTER Margaret Wilson HIV 82
9584 ENTER Nancy Taylor H1N1 120
9585 ENTER Mary Jones FLU-2018 38
9586 ENTER Ann Miller HIV 75
9587 ENTER George Miller EVD 25
9588 ENTER Samuel Wilson COVID-2019 19
9589 ENTER Ann Wilson SARS-1 118
9347 EXIT Elizabeth Brown COVID-2019 115
9590 ENTER Samuel Smith FLU-2018 110
9591 ENTER Margaret Davis HIV 37
9592 ENTER Nancy Brown COVID-2019 26
9593 ENTER Joseph Brown SARS-1 60
9594 ENTER Elizabeth Johnson H1N1 44
9595 ENTER Thomas Davis MERS-COV 50
9596 ENTER Margaret Wilson SARS-COV-2 25
9597 ENTER John Johnson MERS-COV 33
9598 ENTER Catherine Wilson FLU-2018 76
