9599 ENTER Eliza Taylor COVID-2019 12
9562 EXIT Joseph Williams FLU-2018 112
9600 ENTER Catherine Smith MERS-COV 82
9601 ENTER Sarah Jones SARS-1 100
9602 ENTER Henry Miller SARS-COV-2 99
9603 ENTER Mary Johnson SARS-1 113
9604 ENTER Charles Jones FLU-2018 59
9605 ENTER Samuel Davis SARS-COV-2 6
9606 ENTER John Wilson SARS-1 22
9154 EXIT Eliza Wilson SARS-COV-2 99
9607 ENTER Samuel Davis EVD 17
9608 ENTER Ann Davis MERS-COV 58
9609 ENTER Martha Smith MERS-COV 81
9610 ENTER Catherine Johnson MERS-COV 112
9611 ENTER William Davis MERS-COV 84
9612 ENTER Ann Taylor HIV 89
9613 ENTER Samuel Brown COVID-2019 101
9614 ENTER Samuel Johnson H1N1 16
9615 ENTER Mary Taylor FLU-2018 14
9616 ENTER Thomas Brown COVID-2019 95
9617 ENTER Martha Wilson SARS-1 108
9618 ENTER James Williams HIV 28
9619 ENTER Samuel Smith FLU-2018 110
9620 ENTER Sarah Clark MERS-COV 93
9621 ENTER Margaret Davis SARS-COV-2 80
9622 ENTER Mary Smith FLU-2018 63
9623 ENTER Henry Brown EVD 59
9624 ENTER George Johnson H1N1 91
9625 ENTER Nancy Miller MERS-COV 51
9416 EXIT Margaret Wilson COVID-2019 104
9187 EXIT George Jones SARS-1 12
9626 ENTER Jane Williams SARS-1 99
9627 ENTER Mary Johnson SARS-1 53
9628 ENTER Samuel Miller COVID-2019 59
9629 ENTER Ann Williams HIV 8
9509 EXIT Nancy Smith SARS-COV-2 15
9630 ENTER William Johnson H1N1 45
9631 ENTER Charles Davis FLU-2018 9
9632 ENTER Elizabeth Brown HIV 94
9389 EXIT Ann Johnson FLU-2018 89
9633 ENTER Eliza Brown MERS-COV 108
9634 ENTER Henry Brown SARS-1 45
9635 ENTER Henry Smith EVD 6
9636 ENTER Samuel Johnson SARS-1 85
9637 ENTER Catherine Clark SARS-1 52
9638 ENTER Jane Miller MERS-COV 104
9639 ENTER Ann Clark HIV 108
9640 ENTER David Johnson EVD 57
9641 ENTER Thomas Smith COVID-2019 11
9500 EXIT Ann Taylor SARS-1 51
9642 ENTER Elizabeth Williams SARS-1 2
9643 ENTER Ann Davis H1N1 100
9644 ENTER Ann Brown SARS-COV-2 69
9645 ENTER Martha Jones MERS-COV 70
9646 ENTER Catherine Smith MERS-COV 31
9647 ENTER James Clark EVD 99
9648 ENTER Jane Davis COVID-2019 30
9649 ENTER Samuel Clark SARS-1 95
9650 ENTER George Taylor COVID-2019 53
9341 EXIT George Johnson HIV 41
9651 ENTER George Wilson SARS-1 7
9503 EXIT Nancy Taylor SARS-1 32
9533 EXIT James Taylor FLU-2018 39
9652 ENTER Catherine Miller SARS-COV-2 117
9653 ENTER Mary Smith SARS-1 97
9654 ENTER Samuel Davis H1N1 78
9655 ENTER William Williams EVD 29
9656 ENTER Henry Wilson FLU-2018 32
9657 ENTER Jane Smith COVID-2019 52
9658 ENTER Mary Miller SARS-COV-2 83
9659 ENTER Ann Brown MERS-COV 99
9660 ENTER Joseph Miller HIV 90
9408 EXIT Catherine Brown SARS-COV-2 4
9661 ENTER Sarah Brown SARS-COV-2 65
9662 ENTER Henry Miller H1N1 67
9663 ENTER Henry Miller SARS-COV-2 17
9664 ENTER Catherine Brown FLU-2018 119
9665 ENTER Eliza Brown FLU-2018 113
9154 EXIT Eliza Wilson SARS-COV-2 99
9666 ENTER Thomas Wilson HIV 11
9667 ENTER Jane Wilson COVID-2019 79
9668 ENTER Ann Brown H1N1 81
9669 ENTER John Davis H1N1 53
9670 ENTER John Davis H1N1 66
9671 ENTER Thomas Williams SARS-COV-2 28
9672 ENTER Sarah Miller SARS-1 58
9673 ENTER Charles Smith MERS-COV 70
9674 ENTER Joseph Davis COVID-2019 61
9675 ENTER Margaret Williams HIV 90
9676 ENTER David Johnson HIV 22
9677 ENTER Joseph Williams EVD 34
9678 ENTER Joseph Miller HIV 25
9679 ENTER Thomas Brown EVD 91
9680 ENTER Charles Taylor EVD 75
9681 ENTER Jane Williams SARS-COV-2 39
9682 ENTER James Clark FLU-2018 8
9683 ENTER Jane Brown EVD 9
9684 ENTER Elizabeth Smith HIV 20
9685 ENTER Henry Brown FLU-2018 98
9686 ENTER John Jones FLU-2018 81
