9061 ENTER Charles Taylor H1N1 67
9062 ENTER Samuel Williams EVD 97
9063 ENTER Thomas Jones SARS-1 47
9064 ENTER Samuel Johnson FLU-2018 71
9065 ENTER Jane Brown MERS-COV 11
9066 ENTER Ann Davis H1N1 4
9067 ENTER Martha Davis COVID-2019 48
9065 EXIT Jane Brown MERS-COV 11
9068 ENTER Samuel Williams HIV 46
9069 ENTER Henry Taylor SARS-1 30
9070 ENTER Jane Miller SARS-1 33
9071 ENTER Margaret Wilson EVD 67
9072 ENTER Jane Johnson COVID-2019 35
9073 ENTER William Davis HIV 89
9067 EXIT Martha Davis COVID-2019 48
9066 EXIT Ann Davis H1N1 4
9074 ENTER William Williams EVD 95
9075 ENTER William Smith HIV 113
9076 ENTER Sarah Taylor EVD 17
9077 ENTER Margaret Smith HIV 15
9078 ENTER James Smith SARS-1 93
9079 ENTER Eliza Wilson COVID-2019 61
9080 ENTER Elizabeth Brown FLU-2018 63
9081 ENTER George Jones COVID-2019 67
9082 ENTER Sarah Wilson SARS-COV-2 119
9083 ENTER Mary Taylor SARS-1 78
9084 ENTER Elizabeth Johnson FLU-2018 111
9085 ENTER Thomas Wilson COVID-2019 27
9086 ENTER William Davis SARS-1 82
9087 ENTER Joseph Brown SARS-COV-2 34
9088 ENTER Thomas Taylor HIV 5
9089 ENTER Sarah Johnson SARS-COV-2 17
9090 ENTER Charles Smith EVD 92
9091 ENTER Sarah Smith COVID-2019 53
9082 EXIT Sarah Wilson SARS-COV-2 119
9092 ENTER Mary Clark MERS-COV 85
9093 ENTER Jane Miller H1N1 66
9094 ENTER Henry Taylor EVD 22
9095 ENTER Elizabeth Williams FLU-2018 13
9096 ENTER Martha Clark SARS-1 39
9097 ENTER Thomas Wilson SARS-1 16
9098 ENTER Catherine Davis FLU-2018 6
9099 ENTER Henry Miller HIV 63
9100 ENTER Sarah Johnson SARS-COV-2 36
9101 ENTER Catherine Johnson FLU-2018 37
9087 EXIT Joseph Brown SARS-COV-2 34
9102 ENTER David Davis FLU-2018 108
9103 ENTER Thomas Smith HIV 15
9071 EXIT Margaret Wilson EVD 67
9104 ENTER Ann Brown SARS-1 69
9105 ENTER James Wilson EVD 107
9106 ENTER Henry Smith MERS-COV 51
9107 ENTER Sarah Wilson SARS-1 97
9108 ENTER James Taylor MERS-COV 74
9109 ENTER David Williams SARS-1 7
9110 ENTER Thomas Jones COVID-2019 37
9111 ENTER David Williams EVD 55
9112 ENTER George Brown FLU-2018 72
9113 ENTER Catherine Williams SARS-COV-2 72
9114 ENTER Martha Miller MERS-COV 1
9115 ENTER George Miller H1N1 64
9116 ENTER Jane Williams MERS-COV 65
9117 ENTER James Brown EVD 2
9118 ENTER Eliza Jones H1N1 45
9119 ENTER Samuel Johnson MERS-COV 55
9120 ENTER Nancy Williams EVD 6
9121 ENTER Ann Wilson H1N1 108
9122 ENTER Nancy Johnson MERS-COV 54
9123 ENTER William Brown HIV 94
9124 ENTER Joseph Clark COVID-2019 14
9125 ENTER Ann Miller COVID-2019 43
9126 ENTER Jane Taylor SARS-COV-2 39
9127 ENTER William Davis MERS-COV 56
9128 ENTER Nancy Smith MERS-COV 2
9065 EXIT Jane Brown MERS-COV 11
9129 ENTER Nancy Williams COVID-2019 31
9130 ENTER John Clark SARS-1 70
9131 ENTER Elizabeth Johnson H1N1 53
9132 ENTER Nancy Johnson COVID-2019 17
9133 ENTER Elizabeth Smith COVID-2019 3
9134 ENTER Ann Taylor H1N1 28
9135 ENTER Henry Davis FLU-2018 92
9136 ENTER Charles Clark H1N1 64
9137 ENTER Jane Smith HIV 51
9138 ENTER William Jones COVID-2019 19
9139 ENTER Joseph Brown SARS-1 9
9098 EXIT Catherine Davis FLU-2018 6
9140 ENTER Thomas Smith MERS-COV 29
9141 ENTER Nancy Smith H1N1 41
9142 ENTER Charles Smith HIV 80
9143 ENTER Jane Clark EVD 118
9144 ENTER John Smith SARS-COV-2 62
9145 ENTER Elizabeth Miller EVD 26
9146 ENTER John Taylor COVID-2019 48
9147 ENTER Samuel Smith SARS-1 88
9093 EXIT Jane Miller H1N1 66
9148 ENTER Mary Williams H1N1 14
9149 ENTER John Johnson SARS-COV-2 22
9150 ENTER Nancy Williams SARS-COV-2 120
9151 ENTER David Davis FLU-2018 88
