9245 ENTER John Clark SARS-COV-2 17
9246 ENTER James Smith SARS-1 71
9247 ENTER James Johnson FLU-2018 112
9248 ENTER William Miller SARS-COV-2 32
9249 ENTER Martha Brown HIV 58
9250 ENTER Charles Clark SARS-1 75
9251 ENTER Sarah Jones HIV 2
9252 ENTER Elizabeth Brown MERS-COV 47
9253 ENTER David Brown H1N1 5
9254 ENTER Charles Miller H1N1 26
9255 ENTER Samuel Smith EVD 67
9256 ENTER Thomas Davis H1N1 33
9257 ENTER Catherine Johnson FLU-2018 18
9258 ENTER David Brown SARS-1 105
9259 ENTER Margaret Taylor SARS-1 9
9260 ENTER Martha Williams FLU-2018 61
9261 ENTER Henry Davis EVD 12
9262 ENTER Thomas Brown H1N1 109
9263 ENTER Samuel Taylor HIV 12
9246 EXIT James Smith SARS-1 71
9264 ENTER Jane Smith SARS-1 35
9253 EXIT David Brown H1N1 5
9265 ENTER Henry Clark SARS-1 117
9266 ENTER David Davis SARS-1 77
9247 EXIT James Johnson FLU-2018 112
9267 ENTER Charles Davis H1N1 50
9268 ENTER Martha Smith SARS-COV-2 54
9269 ENTER Mary Clark H1N1 39
9270 ENTER John Brown EVD 42
9271 ENTER Eliza Wilson EVD 62
9272 ENTER John Clark COVID-2019 23
9257 EXIT Catherine Johnson FLU-2018 18
9273 ENTER Margaret Taylor H1N1 82
9255 EXIT Samuel Smith EVD 67
9274 ENTER Catherine Wilson MERS-COV 5
9275 ENTER Elizabeth Smith EVD 118
9276 ENTER Mary Davis EVD 110
9277 ENTER Thomas Williams EVD 7
9278 ENTER Elizabeth Taylor FLU-2018 65
9279 ENTER David Clark H1N1 80
9280 ENTER Martha Wilson COVID-2019 43
9281 ENTER Margaret Davis H1N1 37
9282 ENTER Sarah Jones SARS-COV-2 112
9283 ENTER James Taylor SARS-1 58
9284 ENTER Samuel Wilson H1N1 113
9285 ENTER William Johnson SARS-COV-2 17
9286 ENTER John Taylor FLU-2018 9
9169 EXIT David Jones COVID-2019 66
9287 ENTER Jane Miller FLU-2018 83
9262 EXIT Thomas Brown H1N1 109
9288 ENTER Sarah Wilson SARS-1 91
9289 ENTER George Johnson SARS-1 62
9290 ENTER Ann Johnson SARS-1 29
9291 ENTER Mary Davis SARS-1 116
9292 ENTER David Wilson SARS-1 43
9293 ENTER Elizabeth Jones FLU-2018 99
9067 EXIT Martha Davis COVID-2019 48
9294 ENTER William Wilson HIV 51
9169 EXIT David Jones COVID-2019 66
9295 ENTER John Brown EVD 29
9296 ENTER Margaret Davis HIV 19
9297 ENTER Catherine Wilson H1N1 112
9298 ENTER David Jones MERS-COV 89
9299 ENTER William Johnson MERS-COV 114
9300 ENTER Catherine Wilson FLU-2018 99
9301 ENTER Sarah Clark FLU-2018 93
9302 ENTER Joseph Jones MERS-COV 88
9303 ENTER Mary Smith MERS-COV 107
9304 ENTER Thomas Brown SARS-1 89
9305 ENTER Charles Jones FLU-2018 54
9150 EXIT Nancy Williams SARS-COV-2 120
9306 ENTER Mary Jones HIV 60
9307 ENTER Catherine Jones COVID-2019 35
9308 ENTER Margaret Jones EVD 27
9309 ENTER Elizabeth Jones COVID-2019 80
9310 ENTER Martha Miller EVD 119
9311 ENTER Catherine Brown HIV 41
9312 ENTER James Taylor EVD 17
9313 ENTER Joseph Smith COVID-2019 77
9314 ENTER Margaret Smith COVID-2019 25
9315 ENTER David Jones HIV 42
9316 ENTER Catherine Miller EVD 28
9317 ENTER William Williams SARS-COV-2 71
9318 ENTER James Miller HIV 51
9319 ENTER Ann Williams COVID-2019 13
9320 ENTER Sarah Johnson SARS-COV-2 110
9321 ENTER Mary Jones COVID-2019 77
9322 ENTER Mary Davis HIV 78
9323 ENTER Thomas Williams FLU-2018 94
9324 ENTER Nancy Johnson SARS-1 56
9325 ENTER James Davis H1N1 64
9326 ENTER James Davis SARS-1 68
9327 ENTER John Johnson FLU-2018 64
9328 ENTER George Williams SARS-COV-2 95
9329 ENTER Jane Clark HIV 12
9330 ENTER Elizabeth Johnson COVID-2019 85
9331 ENTER Jane Davis COVID-2019 93
9332 ENTER George Wilson HIV 14
9333 ENTER Ann Jones SARS-COV-2 93
9334 ENTER Elizabeth Wilson HIV 1
