9687 ENTER Jane Miller MERS-COV 68
9688 ENTER Thomas Taylor COVID-2019 86
9689 ENTER Mary Johnson SARS-1 61
9690 ENTER Ann Smith H1N1 40
9691 ENTER Samuel Brown SARS-1 95
9692 ENTER Charles Davis SARS-COV-2 83
9693 ENTER Joseph Smith HIV 118
9694 ENTER Henry Miller H1N1 47
9695 ENTER Henry Williams SARS-COV-2 100
9696 ENTER Charles Davis COVID-2019 14
9697 ENTER William Brown SARS-1 44
9698 ENTER James Smith SARS-COV-2 94
9690 EXIT Ann Smith H1N1 40
9699 ENTER Ann Smith SARS-COV-2 2
9700 ENTER John Taylor SARS-1 52
9701 ENTER David Williams SARS-1 38
9702 ENTER David Davis MERS-COV 19
9703 ENTER Eliza Miller HIV 12
9704 ENTER Catherine Jones H1N1 25
9705 ENTER Samuel Johnson FLU-2018 87
9706 ENTER David Brown FLU-2018 42
9707 ENTER Elizabeth Davis MERS-COV 47
9708 ENTER James Clark HIV 65
9709 ENTER George Davis COVID-2019 90
9710 ENTER Eliza Davis FLU-2018 45
9711 ENTER Thomas Clark MERS-COV 69
9712 ENTER James Miller HIV 36
9713 ENTER Elizabeth Clark SARS-1 47
9714 ENTER Henry Brown MERS-COV 93
9715 ENTER Joseph Wilson FLU-2018 71
9716 ENTER Sarah Miller MERS-COV 104
9717 ENTER William Wilson FLU-2018 4
9718 ENTER Ann Davis H1N1 30
9719 ENTER Joseph Williams FLU-2018 73
9720 ENTER Sarah Smith COVID-2019 83
9721 ENTER William Williams COVID-2019 85
9263 EXIT Samuel Taylor HIV 12
9722 ENTER Margaret Davis EVD 8
9723 ENTER Joseph Johnson EVD 104
9724 ENTER Sarah Jones MERS-COV 74
9725 ENTER Ann Williams SARS-COV-2 32
9726 ENTER Mary Williams MERS-COV 97
9727 ENTER Samuel Taylor H1N1 71
9592 EXIT Nancy Brown COVID-2019 26
9728 ENTER David Wilson H1N1 86
9729 ENTER Charles Wilson H1N1 32
9730 ENTER Jane Williams SARS-COV-2 113
9731 ENTER Thomas Smith EVD 43
9732 ENTER George Taylor H1N1 102
9733 ENTER William Davis FLU-2018 77
9734 ENTER Catherine Johnson HIV 22
9735 ENTER Joseph Wilson FLU-2018 7
9736 ENTER Joseph Jones COVID-2019 107
9737 ENTER Joseph Taylor FLU-2018 117
9738 ENTER Margaret Jones HIV 41
9739 ENTER Samuel Jones EVD 94
9740 ENTER James Williams EVD 77
9741 ENTER Nancy Williams HIV 76
9742 ENTER Elizabeth Wilson HIV 26
9743 ENTER Jane Johnson COVID-2019 16
9744 ENTER Thomas Clark HIV 73
9745 ENTER Samuel Wilson SARS-1 65
9746 ENTER Elizabeth Jones MERS-COV 25
9714 EXIT Henry Brown MERS-COV 93
9747 ENTER Samuel Taylor MERS-COV 1
9748 ENTER Henry Brown EVD 33
9188 EXIT Catherine Davis MERS-COV 89
9749 ENTER Joseph Taylor HIV 66
9750 ENTER Ann Miller SARS-1 36
9751 ENTER Elizabeth Davis EVD 50
9752 ENTER Charles Brown SARS-COV-2 50
9753 ENTER Henry Davis SARS-COV-2 36
9754 ENTER David Williams EVD 11
9755 ENTER Eliza Williams HIV 42
9756 ENTER Charles Jones EVD 50
9757 ENTER William Jones SARS-1 75
9758 ENTER Samuel Wilson SARS-COV-2 17
9759 ENTER Martha Wilson HIV 72
9760 ENTER Samuel Smith MERS-COV 33
9761 ENTER Martha Smith COVID-2019 59
9762 ENTER Elizabeth Taylor FLU-2018 118
9763 ENTER James Smith MERS-COV 31
9764 ENTER George Williams MERS-COV 39
9765 ENTER Nancy Miller HIV 76
9766 ENTER Jane Wilson EVD 80
9767 ENTER William Johnson SARS-COV-2 67
9768 ENTER Mary Williams SARS-1 99
9769 ENTER Thomas Miller SARS-COV-2 8
9770 ENTER Martha Jones SARS-1 96
9771 ENTER Mary Wilson H1N1 110
9772 ENTER John Wilson SARS-1 9
9773 ENTER George Smith HIV 3
9774 ENTER Mary Smith EVD 92
9775 ENTER James Williams SARS-COV-2 32
9776 ENTER Margaret Johnson FLU-2018 101
9777 ENTER James Johnson MERS-COV 8
9778 ENTER Elizabeth Jones MERS-COV 43
9332 EXIT George Wilson HIV 14
9779 ENTER Ann Taylor FLU-2018 44
9780 ENTER William Smith FLU-2018 5
