9781 ENTER Nancy Smith EVD 37
9782 ENTER Joseph Wilson H1N1 90
9783 ENTER Margaret Brown FLU-2018 82
9582 EXIT Mary Johnson SARS-1 22
9784 ENTER Margaret Wilson EVD 46
9785 ENTER John Brown EVD 12
9786 ENTER Martha Miller HIV 17
9787 ENTER Ann Taylor H1N1 66
9788 ENTER Nancy Brown SARS-1 1
9789 ENTER Nancy Williams H1N1 100
9790 ENTER James Taylor SARS-COV-2 34
9791 ENTER Martha Wilson EVD 61
9792 ENTER David Johnson H1N1 50
9793 ENTER Martha Clark SARS-COV-2 5
9794 ENTER Thomas Wilson MERS-COV 62
9795 ENTER Margaret Smith COVID-2019 114
9796 ENTER Joseph Wilson SARS-1 55
9692 EXIT Charles Davis SARS-COV-2 83
9797 ENTER Joseph Smith SARS-COV-2 3
9665 EXIT Eliza Brown FLU-2018 113
9798 ENTER David Williams H1N1 86
9799 ENTER Joseph Brown H1N1 95
9428 EXIT Nancy Clark MERS-COV 117
9800 ENTER Margaret Brown MERS-COV 36
9801 ENTER Nancy Clark SARS-1 56
9802 ENTER Joseph Jones FLU-2018 35
9803 ENTER Elizabeth Brown COVID-2019 19
9804 ENTER Margaret Wilson SARS-COV-2 80
9805 ENTER Charles Wilson H1N1 117
9806 ENTER David Jones SARS-1 41
9807 ENTER Jane Wilson H1N1 115
9808 ENTER Nancy Smith MERS-COV 70
9809 ENTER Nancy Taylor H1N1 111
9810 ENTER Jane Williams SARS-1 6
9811 ENTER Martha Brown SARS-1 23
9812 ENTER Elizabeth Davis COVID-2019 13
9813 ENTER William Williams SARS-COV-2 118
9814 ENTER Charles Miller EVD 71
9815 ENTER David Johnson HIV 94
9816 ENTER Charles Clark EVD 110
9437 EXIT Charles Davis MERS-COV 108
9817 ENTER Sarah Miller H1N1 95
9818 ENTER Ann Williams SARS-COV-2 23
9217 EXIT Mary Wilson MERS-COV 11
9819 ENTER Henry Davis FLU-2018 108
9820 ENTER George Williams SARS-1 104
9280 EXIT Martha Wilson COVID-2019 43
9821 ENTER Ann Taylor SARS-1 85
9822 ENTER Sarah Jones COVID-2019 60
9823 ENTER David Williams SARS-COV-2 114
9824 ENTER David Williams SARS-COV-2 6
9825 ENTER John Johnson COVID-2019 79
9826 ENTER Eliza Wilson FLU-2018 106
9827 ENTER Samuel Johnson MERS-COV 74
9828 ENTER Elizabeth Taylor H1N1 76
9829 ENTER Samuel Clark SARS-1 106
9830 ENTER Joseph Johnson SARS-1 84
9604 EXIT Charles Jones FLU-2018 59
9831 ENTER John Brown MERS-COV 82
9832 ENTER Ann Johnson EVD 77
9833 ENTER Margaret Brown EVD 109
9834 ENTER Jane Wilson SARS-COV-2 116
9835 ENTER John Jones FLU-2018 56
9607 EXIT Samuel Davis EVD 17
9836 ENTER William Brown HIV 13
9480 EXIT Margaret Davis H1N1 81
9837 ENTER Sarah Williams COVID-2019 55
9838 ENTER George Miller SARS-1 57
9839 ENTER George Smith FLU-2018 3
9840 ENTER Martha Brown SARS-1 78
9841 ENTER Eliza Williams MERS-COV 90
9842 ENTER Joseph Miller H1N1 61
9843 ENTER Nancy Wilson SARS-COV-2 44
9844 ENTER Catherine Davis EVD 114
9845 ENTER George Clark FLU-2018 24
9846 ENTER Thomas Wilson EVD 23
9847 ENTER Margaret Wilson SARS-1 113
9848 ENTER Sarah Davis EVD 114
9849 ENTER Mary Brown COVID-2019 83
9850 ENTER Joseph Smith SARS-1 6
9851 ENTER David Miller HIV 24
9852 ENTER David Taylor SARS-1 61
9853 ENTER Martha Smith HIV 103
9854 ENTER William Miller EVD 98
9855 ENTER Samuel Taylor EVD 8
9856 ENTER Mary Davis FLU-2018 118
9857 ENTER Joseph Williams MERS-COV 114
9858 ENTER Nancy Wilson SARS-1 102
9859 ENTER George Williams EVD 74
9860 ENTER Elizabeth Miller COVID-2019 64
9861 ENTER William Jones SARS-COV-2 11
9470 EXIT Henry Jones MERS-COV 42
9862 ENTER Catherine Taylor EVD 78
9629 EXIT Ann Williams HIV 8
9863 ENTER Margaret Jones FLU-2018 116
9864 ENTER Joseph Williams FLU-2018 9
9245 EXIT John Clark SARS-COV-2 17
9865 ENTER Elizabeth Brown H1N1 99
9866 ENTER Charles Miller MERS-COV 3
9867 ENTER Thomas Brown HIV 26
