9868 ENTER Jane Miller FLU-2018 56
9869 ENTER Charles Williams FLU-2018 30
9379 EXIT Ann Clark MERS-COV 37
9870 ENTER Joseph Clark MERS-COV 87
9871 ENTER Thomas Wilson MERS-COV 89
9872 ENTER William Johnson EVD 53
9873 ENTER Mary Smith H1N1 100
9874 ENTER George Smith HIV 57
9875 ENTER Mary Smith HIV 71
9876 ENTER Mary Davis MERS-COV 86
9877 ENTER William Brown H1N1 80
9878 ENTER Mary Taylor FLU-2018 38
9879 ENTER James Davis FLU-2018 29
9813 EXIT William Williams SARS-COV-2 118
9880 ENTER Nancy Clark SARS-COV-2 83
9881 ENTER Martha Taylor FLU-2018 30
9882 ENTER Joseph Johnson H1N1 95
9081 EXIT George Jones COVID-2019 67
9883 ENTER Catherine Wilson FLU-2018 15
9884 ENTER Samuel Johnson SARS-COV-2 47
9885 ENTER James Johnson SARS-COV-2 9
9886 ENTER Catherine Williams HIV 44
9328 EXIT George Williams SARS-COV-2 95
9887 ENTER Eliza Smith HIV 94
9888 ENTER Elizabeth Williams SARS-1 93
9889 ENTER Ann Johnson MERS-COV 24
9890 ENTER Martha Davis MERS-COV 45
9891 ENTER John Davis EVD 54
9892 ENTER Samuel Williams HIV 109
9893 ENTER George Williams SARS-1 9
9894 ENTER Elizabeth Jones FLU-2018 93
9895 ENTER Elizabeth Johnson EVD 58
9509 EXIT Nancy Smith SARS-COV-2 15
9896 ENTER Sarah Jones COVID-2019 92
9897 ENTER David Miller MERS-COV 69
9898 ENTER David Davis SARS-1 102
9899 ENTER John Wilson EVD 75
9900 ENTER Charles Wilson SARS-1 107
9081 EXIT George Jones COVID-2019 67
9901 ENTER Ann Davis COVID-2019 87
9902 ENTER Henry Johnson FLU-2018 84
9903 ENTER George Brown SARS-1 108
9904 ENTER Eliza Brown FLU-2018 10
9905 ENTER Charles Davis SARS-COV-2 38
9851 EXIT David Miller HIV 24
9787 EXIT Ann Taylor H1N1 66
9906 ENTER Samuel Clark FLU-2018 45
9539 EXIT Catherine Smith SARS-COV-2 63
9907 ENTER Mary Taylor SARS-COV-2 82
9908 ENTER Mary Miller HIV 104
9909 ENTER Samuel Johnson HIV 32
9910 ENTER Jane Williams FLU-2018 25
9911 ENTER Thomas Smith SARS-1 55
9246 EXIT James Smith SARS-1 71
9087 EXIT Joseph Brown SARS-COV-2 34
9912 ENTER Jane Taylor EVD 101
9913 ENTER Ann Brown SARS-1 69
9914 ENTER Henry Clark COVID-2019 76
9915 ENTER Charles Clark H1N1 49
9916 ENTER Elizabeth Brown EVD 54
9917 ENTER Nancy Jones H1N1 73
9918 ENTER John Wilson SARS-COV-2 23
9919 ENTER Joseph Wilson H1N1 28
9920 ENTER Elizabeth Taylor H1N1 80
9921 ENTER Elizabeth Miller EVD 77
9922 ENTER Joseph Jones COVID-2019 72
9923 ENTER Ann Jones EVD 16
9924 ENTER Samuel Miller COVID-2019 94
9925 ENTER Eliza Davis FLU-2018 44
9926 ENTER Charles Miller H1N1 106
9927 ENTER Henry Williams COVID-2019 25
9928 ENTER John Davis SARS-COV-2 81
9929 ENTER James Miller SARS-1 43
9930 ENTER Eliza Clark H1N1 102
9931 ENTER Sarah Johnson H1N1 93
9932 ENTER George Jones EVD 59
9933 ENTER Ann Jones SARS-COV-2 107
9792 EXIT David Johnson H1N1 50
9934 ENTER Nancy Taylor MERS-COV 39
9935 ENTER Samuel Wilson COVID-2019 26
9936 ENTER Thomas Johnson MERS-COV 118
9937 ENTER Jane Taylor H1N1 109
9938 ENTER Ann Johnson COVID-2019 17
9939 ENTER Catherine Taylor SARS-1 83
9940 ENTER William Davis SARS-COV-2 1
9941 ENTER Martha Taylor COVID-2019 53
9942 ENTER Samuel Miller SARS-COV-2 10
9943 ENTER Jane Johnson COVID-2019 78
9944 ENTER Thomas Davis COVID-2019 47
9945 ENTER Henry Taylor FLU-2018 28
9946 ENTER Nancy Williams MERS-COV 24
9947 ENTER James Miller SARS-COV-2 93
9948 ENTER James Wilson SARS-1 111
9949 ENTER Nancy Miller SARS-1 77
9950 ENTER Joseph Johnson MERS-COV 13
9951 ENTER Thomas Taylor SARS-1 24
9952 ENTER John Miller SARS-1 87
9953 ENTER Henry Smith HIV 56
9954 ENTER Martha Smith MERS-COV 86
9371 EXIT Jane Miller HIV 53
