9425 ENTER Sarah Williams COVID-2019 45
9426 ENTER Henry Taylor MERS-COV 8
9427 ENTER David Williams HIV 113
9428 ENTER Nancy Clark MERS-COV 117
9429 ENTER George Wilson H1N1 103
9430 ENTER George Williams EVD 32
9093 EXIT Jane Miller H1N1 66
9431 ENTER David Taylor HIV 72
9093 EXIT Jane Miller H1N1 66
9432 ENTER Charles Williams COVID-2019 92
9433 ENTER Mary Brown COVID-2019 88
9434 ENTER Jane Williams FLU-2018 22
9435 ENTER Elizabeth Davis EVD 8
9436 ENTER Charles Miller SARS-1 42
9149 EXIT John Johnson SARS-COV-2 22
9437 ENTER Charles Davis MERS-COV 108
9438 ENTER David Johnson COVID-2019 86
9439 ENTER David Taylor EVD 3
9440 ENTER Nancy Smith FLU-2018 82
9441 ENTER Sarah Wilson EVD 13
9442 ENTER Thomas Wilson MERS-COV 47
9443 ENTER George Miller H1N1 99
9444 ENTER Ann Smith COVID-2019 55
9445 ENTER Samuel Miller FLU-2018 64
9446 ENTER David Taylor SARS-1 89
9431 EXIT David Taylor HIV 72
9447 ENTER Joseph Williams COVID-2019 42
9448 ENTER Margaret Jones COVID-2019 61
9449 ENTER David Davis MERS-COV 21
9141 EXIT Nancy Smith H1N1 41
9450 ENTER Mary Jones SARS-COV-2 98
9212 EXIT Thomas Clark FLU-2018 30
9451 ENTER Martha Taylor EVD 83
9452 ENTER Samuel Jones H1N1 33
9453 ENTER George Davis SARS-COV-2 42
9454 ENTER Samuel Johnson MERS-COV 9
9455 ENTER William Clark HIV 9
9456 ENTER Catherine Johnson MERS-COV 72
9457 ENTER Joseph Miller SARS-COV-2 89
9458 ENTER Samuel Wilson SARS-COV-2 87
9459 ENTER Nancy Brown FLU-2018 39
9460 ENTER Catherine Brown FLU-2018 6
9461 ENTER James Smith H1N1 17
9462 ENTER Nancy Wilson HIV 50
9463 ENTER Martha Taylor EVD 110
9464 ENTER Elizabeth Miller COVID-2019 36
9465 ENTER Henry Miller FLU-2018 18
9466 ENTER Jane Jones SARS-COV-2 3
9467 ENTER Samuel Clark EVD 25
9468 ENTER Elizabeth Johnson H1N1 115
9469 ENTER Catherine Jones MERS-COV 118
9470 ENTER Henry Jones MERS-COV 42
9471 ENTER Eliza Williams H1N1 70
9297 EXIT Catherine Wilson H1N1 112
9472 ENTER George Johnson MERS-COV 10
9473 ENTER Margaret Brown MERS-COV 55
9474 ENTER George Clark HIV 33
9475 ENTER David Miller HIV 30
9476 ENTER Henry Miller H1N1 113
9477 ENTER James Miller MERS-COV 32
9478 ENTER Joseph Miller SARS-COV-2 48
9286 EXIT John Taylor FLU-2018 9
9479 ENTER John Williams MERS-COV 105
9480 ENTER Margaret Davis H1N1 81
9481 ENTER Henry Jones FLU-2018 24
9482 ENTER Sarah Williams FLU-2018 119
9483 ENTER Henry Johnson SARS-COV-2 100
9484 ENTER Henry Jones H1N1 13
9485 ENTER Mary Wilson MERS-COV 79
9486 ENTER Joseph Johnson SARS-COV-2 108
9447 EXIT Joseph Williams COVID-2019 42
9133 EXIT Elizabeth Smith COVID-2019 3
9487 ENTER George Williams FLU-2018 104
9488 ENTER George Taylor SARS-COV-2 103
9489 ENTER William Taylor EVD 75
9490 ENTER Jane Brown FLU-2018 44
9289 EXIT George Johnson SARS-1 62
9290 EXIT Ann Johnson SARS-1 29
9491 ENTER Jane Brown SARS-COV-2 23
9492 ENTER George Wilson FLU-2018 70
9493 ENTER George Wilson HIV 31
9494 ENTER Eliza Miller SARS-COV-2 64
9495 ENTER Martha Miller COVID-2019 63
9150 EXIT Nancy Williams SARS-COV-2 120
9496 ENTER Samuel Johnson COVID-2019 25
9497 ENTER William Johnson MERS-COV 10
9498 ENTER Nancy Wilson SARS-1 83
9499 ENTER Charles Taylor SARS-COV-2 19
9500 ENTER Ann Taylor SARS-1 51
9501 ENTER Margaret Miller EVD 94
9502 ENTER Jane Johnson H1N1 92
9503 ENTER Nancy Taylor SARS-1 32
9504 ENTER Martha Clark SARS-COV-2 42
9505 ENTER Samuel Williams H1N1 9
9506 ENTER William Davis H1N1 43
9507 ENTER David Clark FLU-2018 44
9508 ENTER James Miller HIV 34
9509 ENTER Nancy Smith SARS-COV-2 15
9510 ENTER Martha Wilson SARS-COV-2 59
9480 EXIT Margaret Davis H1N1 81
