17513 ENTER Charles Wilson EVD 28
17514 ENTER Elizabeth Clark H1N1 48
17515 ENTER Joseph Taylor SARS-1 115
17516 ENTER William Miller H1N1 55
17517 ENTER Nancy Jones HIV 58
17518 ENTER Eliza Taylor FLU-2018 106
17519 ENTER Mary Johnson MERS-COV 66
17520 ENTER Catherine Wilson H1N1 84
17521 ENTER Ann Taylor SARS-COV-2 72
17277 EXIT Henry Williams SARS-COV-2 78
17522 ENTER Joseph Johnson COVID-2019 107
17523 ENTER Nancy Smith HIV 118
17524 ENTER Eliza Wilson SARS-COV-2 40
17525 ENTER Sarah Williams HIV 108
17526 ENTER Charles Clark EVD 67
17527 ENTER Jane Wilson SARS-1 46
17528 ENTER Martha Taylor EVD 17
17529 ENTER Margaret Jones FLU-2018 21
17530 ENTER Ann Taylor SARS-1 79
17531 ENTER Martha Williams FLU-2018 58
17532 ENTER John Davis H1N1 27
17533 ENTER Mary Brown H1N1 79
17534 ENTER William Clark MERS-COV 3
17535 ENTER Margaret Johnson COVID-2019 48
17536 ENTER Eliza Jones H1N1 52
17516 EXIT William Miller H1N1 55
17537 ENTER David Miller MERS-COV 27
17538 ENTER George Clark MERS-COV 22
17539 ENTER Ann Davis SARS-1 119
17540 ENTER Nancy Taylor HIV 90
17246 EXIT Ann Wilson H1N1 39
17541 ENTER Samuel Jones FLU-2018 24
17542 ENTER James Jones SARS-1 89
17543 ENTER John Davis H1N1 73
17544 ENTER Nancy Smith MERS-COV 6
17545 ENTER John Wilson MERS-COV 71
17546 ENTER Martha Taylor MERS-COV 58
17547 ENTER William Brown EVD 74
17548 ENTER Mary Davis H1N1 91
17549 ENTER Thomas Miller FLU-2018 98
17550 ENTER Henry Taylor EVD 3
17551 ENTER Samuel Johnson H1N1 120
17552 ENTER Sarah Miller H1N1 7
17553 ENTER Sarah Wilson H1N1 21
17554 ENTER James Johnson EVD 60
17555 ENTER Joseph Jones SARS-COV-2 92
17556 ENTER Thomas Jones SARS-1 11
17557 ENTER Samuel Clark EVD 104
17558 ENTER Catherine Davis SARS-COV-2 33
17444 EXIT Joseph Wilson COVID-2019 91
17375 EXIT George Wilson SARS-1 67
17559 ENTER Nancy Smith SARS-1 53
17560 ENTER George Taylor MERS-COV 43
17561 ENTER Martha Jones SARS-COV-2 61
17562 ENTER David Clark H1N1 84
17563 ENTER Mary Jones MERS-COV 2
17564 ENTER James Taylor SARS-1 35
17565 ENTER Martha Miller EVD 60
17566 ENTER Joseph Taylor COVID-2019 59
17567 ENTER Jane Brown COVID-2019 42
17568 ENTER Jane Wilson SARS-COV-2 33
17569 ENTER Elizabeth Miller EVD 43
17414 EXIT Catherine Miller COVID-2019 18
17570 ENTER Ann Wilson HIV 23
17571 ENTER Martha Brown FLU-2018 84
17572 ENTER Mary Miller SARS-1 71
17375 EXIT George Wilson SARS-1 67
17573 ENTER Thomas Wilson MERS-COV 117
17574 ENTER David Smith EVD 34
17575 ENTER David Brown MERS-COV 31
17576 ENTER Catherine Jones HIV 71
17577 ENTER John Clark COVID-2019 45
17578 ENTER Sarah Smith SARS-COV-2 63
17579 ENTER Eliza Clark FLU-2018 27
17580 ENTER Thomas Williams FLU-2018 49
17581 ENTER John Jones FLU-2018 70
17582 ENTER David Williams H1N1 58
17583 ENTER Thomas Smith H1N1 35
17584 ENTER Nancy Davis COVID-2019 5
17585 ENTER Samuel Williams MERS-COV 56
17586 ENTER Margaret Taylor HIV 26
17587 ENTER Charles Taylor COVID-2019 13
17588 ENTER Nancy Miller MERS-COV 4
17492 EXIT George Davis COVID-2019 99
17589 ENTER Margaret Taylor H1N1 100
17590 ENTER Mary Wilson FLU-2018 33
17591 ENTER Samuel Smith MERS-COV 33
17592 ENTER Jane Brown H1N1 10
17593 ENTER Joseph Smith SARS-COV-2 48
17594 ENTER Henry Miller H1N1 57
17595 ENTER Margaret Brown EVD 41
17596 ENTER David Jones HIV 54
17597 ENTER Margaret Brown SARS-1 95
17598 ENTER James Wilson HIV 6
17599 ENTER Mary Davis FLU-2018 84
17600 ENTER Martha Williams MERS-COV 31
17601 ENTER Henry Clark HIV 64
17602 ENTER David Johnson COVID-2019 77
17603 ENTER Mary Clark SARS-1 89
17604 ENTER Thomas Clark FLU-2018 45
