18069 ENTER Margaret Williams SARS-1 17
18070 ENTER Nancy Wilson FLU-2018 65
18071 ENTER Joseph Jones EVD 108
18072 ENTER Margaret Brown FLU-2018 86
17230 EXIT George Davis EVD 91
18073 ENTER Margaret Williams HIV 91
17967 EXIT Ann Johnson COVID-2019 99
18074 ENTER John Taylor SARS-COV-2 42
18075 ENTER Samuel Brown EVD 107
18076 ENTER Samuel Taylor FLU-2018 48
18077 ENTER George Williams H1N1 23
18078 ENTER Henry Jones SARS-1 89
18079 ENTER Elizabeth Johnson H1N1 109
18080 ENTER Mary Davis H1N1 79
18081 ENTER Jane Clark SARS-1 81
18082 ENTER Nancy Brown MERS-COV 96
18083 ENTER George Williams COVID-2019 102
18013 EXIT Charles Johnson HIV 90
18084 ENTER George Johnson HIV 66
18085 ENTER Charles Williams FLU-2018 5
18086 ENTER William Miller COVID-2019 14
17381 EXIT Thomas Jones EVD 55
18087 ENTER Margaret Davis EVD 95
18088 ENTER Catherine Taylor FLU-2018 99
18089 ENTER Sarah Brown COVID-2019 29
18090 ENTER Eliza Smith MERS-COV 43
18091 ENTER Mary Miller FLU-2018 14
18092 ENTER Nancy Williams H1N1 20
18093 ENTER Eliza Davis HIV 45
18094 ENTER Elizabeth Davis H1N1 107
18095 ENTER Jane Taylor EVD 81
18096 ENTER Nancy Johnson SARS-1 49
18097 ENTER Nancy Jones MERS-COV 1
18098 ENTER Nancy Johnson FLU-2018 12
18099 ENTER James Davis COVID-2019 85
18100 ENTER Catherine Clark COVID-2019 95
18101 ENTER David Taylor FLU-2018 35
18102 ENTER Charles Williams FLU-2018 102
18103 ENTER Jane Jones MERS-COV 60
18104 ENTER William Wilson SARS-COV-2 49
18105 ENTER Elizabeth Jones H1N1 41
18106 ENTER David Johnson SARS-1 47
18107 ENTER Joseph Williams FLU-2018 96
18108 ENTER Charles Brown COVID-2019 94
18109 ENTER Ann Wilson H1N1 118
18110 ENTER John Clark COVID-2019 1
18111 ENTER Charles Smith EVD 75
18112 ENTER Catherine Miller SARS-COV-2 59
18113 ENTER Sarah Johnson MERS-COV 111
18114 ENTER James Smith HIV 89
18115 ENTER Margaret Williams SARS-COV-2 4
18116 ENTER Nancy Taylor SARS-COV-2 111
18117 ENTER Thomas Miller SARS-1 20
17321 EXIT James Jones FLU-2018 117
18118 ENTER David Taylor EVD 38
18119 ENTER Samuel Smith SARS-COV-2 88
18120 ENTER Eliza Williams SARS-1 3
18121 ENTER Margaret Jones EVD 61
18122 ENTER Nancy Jones SARS-COV-2 12
18123 ENTER Charles Williams EVD 14
18124 ENTER Charles Miller FLU-2018 34
18125 ENTER Sarah Jones FLU-2018 41
18126 ENTER James Wilson MERS-COV 105
18127 ENTER Samuel Brown SARS-COV-2 27
18128 ENTER Mary Miller SARS-COV-2 85
18129 ENTER Ann Taylor COVID-2019 90
18130 ENTER Martha Brown MERS-COV 49
18131 ENTER James Johnson EVD 36
18132 ENTER Jane Williams MERS-COV 53
18133 ENTER Mary Miller MERS-COV 97
18134 ENTER Ann Wilson COVID-2019 88
18135 ENTER Mary Jones SARS-COV-2 91
18136 ENTER Thomas Miller EVD 24
17275 EXIT Jane Clark MERS-COV 33
17766 EXIT David Smith H1N1 68
18137 ENTER John Smith COVID-2019 6
18138 ENTER Joseph Davis SARS-1 1
18139 ENTER Elizabeth Williams FLU-2018 58
18140 ENTER Henry Davis SARS-1 71
18141 ENTER Ann Smith HIV 89
18142 ENTER Nancy Wilson SARS-1 94
18143 ENTER Thomas Clark FLU-2018 2
18144 ENTER William Wilson FLU-2018 74
18145 ENTER Joseph Smith EVD 39
18146 ENTER Catherine Brown MERS-COV 95
18147 ENTER Henry Jones FLU-2018 20
18148 ENTER William Wilson MERS-COV 67
18149 ENTER George Wilson EVD 86
18150 ENTER Ann Davis COVID-2019 18
18151 ENTER Margaret Miller MERS-COV 115
18152 ENTER George Williams EVD 1
18153 ENTER Nancy Johnson EVD 100
17386 EXIT John Davis FLU-2018 66
18154 ENTER Margaret Clark EVD 91
18155 ENTER John Clark COVID-2019 21
18156 ENTER Elizabeth Smith MERS-COV 66
18157 ENTER Thomas Smith EVD 56
17459 EXIT Henry Miller SARS-1 68
18158 ENTER David Williams HIV 12
18159 ENTER Catherine Davis MERS-COV 114
