17792 ENTER Jane Miller COVID-2019 87
17793 ENTER George Smith HIV 34
17794 ENTER Margaret Williams EVD 94
17795 ENTER Ann Taylor MERS-COV 94
17796 ENTER Jane Taylor SARS-COV-2 66
17797 ENTER Jane Johnson HIV 10
17452 EXIT John Johnson COVID-2019 76
17779 EXIT Nancy Jones SARS-COV-2 6
17798 ENTER Henry Taylor H1N1 33
17799 ENTER Margaret Johnson HIV 15
17800 ENTER Henry Brown SARS-1 57
17801 ENTER Henry Taylor MERS-COV 107
17802 ENTER John Williams SARS-1 118
17803 ENTER Joseph Brown SARS-COV-2 31
17804 ENTER James Davis MERS-COV 97
17805 ENTER John Wilson EVD 29
17806 ENTER Ann Davis FLU-2018 38
17807 ENTER Thomas Johnson HIV 34
17447 EXIT Catherine Taylor SARS-1 81
17808 ENTER George Johnson EVD 18
17809 ENTER William Smith FLU-2018 96
17810 ENTER Mary Williams H1N1 90
17811 ENTER Martha Taylor FLU-2018 90
17812 ENTER Charles Clark SARS-1 96
17813 ENTER Margaret Smith MERS-COV 117
17814 ENTER George Davis MERS-COV 38
17815 ENTER Charles Clark EVD 48
17816 ENTER George Miller HIV 20
17817 ENTER Mary Johnson EVD 100
17818 ENTER Martha Davis EVD 59
17819 ENTER Jane Brown HIV 103
17820 ENTER David Davis MERS-COV 51
17821 ENTER Ann Brown SARS-1 111
17822 ENTER Jane Miller FLU-2018 17
17823 ENTER William Taylor EVD 29
17824 ENTER Henry Williams H1N1 72
17430 EXIT Margaret Brown HIV 108
17825 ENTER William Smith FLU-2018 77
17826 ENTER Martha Jones MERS-COV 47
17827 ENTER James Miller COVID-2019 64
17828 ENTER Thomas Wilson H1N1 94
17829 ENTER Thomas Smith MERS-COV 22
17830 ENTER Elizabeth Jones FLU-2018 86
17831 ENTER George Davis SARS-COV-2 43
17832 ENTER David Taylor MERS-COV 72
17833 ENTER Sarah Williams SARS-1 15
17834 ENTER Sarah Miller HIV 115
17835 ENTER Martha Miller MERS-COV 112
17710 EXIT George Davis SARS-1 12
17836 ENTER Nancy Davis MERS-COV 53
17837 ENTER Joseph Miller MERS-COV 34
17838 ENTER Samuel Wilson HIV 91
17839 ENTER Eliza Brown FLU-2018 36
17840 ENTER John Williams HIV 40
17841 ENTER John Williams SARS-COV-2 52
17842 ENTER Martha Taylor EVD 28
17843 ENTER Martha Smith MERS-COV 114
17844 ENTER Catherine Jones COVID-2019 100
17845 ENTER David Davis HIV 3
17846 ENTER Henry Davis SARS-1 107
17847 ENTER Eliza Johnson COVID-2019 18
17848 ENTER John Smith SARS-COV-2 53
17849 ENTER Sarah Clark MERS-COV 74
17850 ENTER William Smith MERS-COV 65
17851 ENTER Henry Johnson SARS-1 5
17852 ENTER Nancy Williams COVID-2019 25
17853 ENTER David Wilson COVID-2019 76
17854 ENTER Elizabeth Jones H1N1 105
17855 ENTER Thomas Clark MERS-COV 50
17856 ENTER Sarah Williams EVD 80
17857 ENTER Charles Brown MERS-COV 111
17858 ENTER Samuel Davis MERS-COV 2
17859 ENTER John Wilson MERS-COV 109
17860 ENTER Samuel Brown EVD 54
17861 ENTER Nancy Johnson HIV 60
17862 ENTER David Wilson COVID-2019 56
17863 ENTER David Johnson SARS-1 61
17864 ENTER Nancy Johnson COVID-2019 3
17865 ENTER Thomas Jones FLU-2018 20
17866 ENTER Eliza Brown COVID-2019 12
17867 ENTER Margaret Jones MERS-COV 67
17395 EXIT Martha Brown COVID-2019 104
17868 ENTER Joseph Williams MERS-COV 41
17869 ENTER Jane Taylor MERS-COV 89
17870 ENTER Thomas Wilson COVID-2019 16
17871 ENTER Nancy Miller H1N1 60
17872 ENTER Elizabeth Williams SARS-1 3
17276 EXIT Thomas Jones SARS-1 1
17873 ENTER Elizabeth Wilson SARS-1 7
17874 ENTER George Brown H1N1 99
17875 ENTER John Clark H1N1 31
17876 ENTER John Smith FLU-2018 37
17877 ENTER George Smith SARS-1 6
17878 ENTER Nancy Smith EVD 24
17879 ENTER Joseph Smith SARS-COV-2 67
17880 ENTER Samuel Johnson EVD 44
17881 ENTER Thomas Brown FLU-2018 41
17882 ENTER Sarah Williams MERS-COV 115
17883 ENTER Catherine Jones SARS-COV-2 80
17884 ENTER Thomas Brown HIV 88
