17326 ENTER Henry Johnson SARS-COV-2 115
17327 ENTER Thomas Brown SARS-1 11
17328 ENTER George Clark EVD 17
17329 ENTER Jane Miller SARS-1 22
17330 ENTER Martha Wilson SARS-COV-2 16
17331 ENTER Henry Williams FLU-2018 84
17332 ENTER Eliza Johnson H1N1 91
17333 ENTER James Jones H1N1 10
17334 ENTER Mary Miller H1N1 20
17335 ENTER Joseph Brown FLU-2018 77
17336 ENTER Samuel Jones SARS-1 83
17337 ENTER Elizabeth Williams H1N1 118
17338 ENTER Catherine Brown EVD 110
17339 ENTER David Davis COVID-2019 90
17340 ENTER Ann Johnson H1N1 119
17341 ENTER Eliza Jones MERS-COV 88
17246 EXIT Ann Wilson H1N1 39
17342 ENTER Jane Wilson SARS-1 103
17343 ENTER Charles Brown COVID-2019 74
17344 ENTER Ann Wilson COVID-2019 88
17345 ENTER James Miller COVID-2019 89
17346 ENTER Charles Clark COVID-2019 13
17347 ENTER Elizabeth Jones MERS-COV 23
17348 ENTER Samuel Taylor SARS-COV-2 93
17349 ENTER David Wilson EVD 70
17350 ENTER Eliza Johnson COVID-2019 99
17351 ENTER Catherine Williams MERS-COV 19
17344 EXIT Ann Wilson COVID-2019 88
17352 ENTER Ann Davis EVD 39
17353 ENTER Joseph Davis SARS-COV-2 32
17354 ENTER Charles Taylor H1N1 49
17355 ENTER Jane Taylor COVID-2019 60
17342 EXIT Jane Wilson SARS-1 103
17356 ENTER George Clark H1N1 48
17357 ENTER William Wilson H1N1 70
17358 ENTER Nancy Davis SARS-1 91
17359 ENTER Joseph Jones MERS-COV 106
17360 ENTER George Williams SARS-COV-2 5
17361 ENTER Catherine Smith SARS-1 73
17362 ENTER Ann Brown FLU-2018 67
17363 ENTER Ann Davis FLU-2018 117
17364 ENTER Catherine Smith FLU-2018 44
17365 ENTER John Williams EVD 47
17342 EXIT Jane Wilson SARS-1 103
17366 ENTER Charles Johnson FLU-2018 11
17367 ENTER George Taylor MERS-COV 96
17368 ENTER Thomas Davis SARS-1 88
17369 ENTER Eliza Smith SARS-COV-2 90
17370 ENTER Jane Taylor MERS-COV 117
17371 ENTER Elizabeth Miller SARS-COV-2 8
17372 ENTER Samuel Johnson SARS-COV-2 46
17373 ENTER Mary Brown EVD 77
17374 ENTER Elizabeth Taylor MERS-COV 21
17375 ENTER George Wilson SARS-1 67
17376 ENTER Charles Williams HIV 97
17377 ENTER Joseph Brown SARS-1 6
17378 ENTER Mary Wilson FLU-2018 17
17379 ENTER David Williams H1N1 56
17380 ENTER Charles Davis FLU-2018 76
17381 ENTER Thomas Jones EVD 55
17382 ENTER James Wilson EVD 85
17383 ENTER George Jones MERS-COV 3
17384 ENTER John Johnson H1N1 36
17385 ENTER Martha Brown MERS-COV 14
17386 ENTER John Davis FLU-2018 66
17387 ENTER Sarah Wilson HIV 25
17388 ENTER Samuel Smith HIV 100
17389 ENTER Eliza Johnson FLU-2018 89
17390 ENTER Catherine Clark H1N1 96
17391 ENTER Mary Taylor COVID-2019 40
17392 ENTER David Taylor HIV 83
17393 ENTER Henry Johnson MERS-COV 14
17394 ENTER Nancy Wilson H1N1 22
17395 ENTER Martha Brown COVID-2019 104
17396 ENTER Nancy Brown H1N1 39
17397 ENTER William Johnson EVD 62
17398 ENTER Martha Miller SARS-1 55
17399 ENTER Charles Johnson EVD 31
17400 ENTER Joseph Davis FLU-2018 98
17401 ENTER George Davis HIV 82
17402 ENTER James Williams FLU-2018 52
17403 ENTER Sarah Williams FLU-2018 47
17404 ENTER Margaret Miller FLU-2018 39
17405 ENTER James Smith MERS-COV 103
17406 ENTER Thomas Wilson FLU-2018 105
17407 ENTER George Davis FLU-2018 79
17408 ENTER John Smith MERS-COV 61
17409 ENTER Mary Wilson EVD 62
17410 ENTER Ann Clark EVD 9
17411 ENTER Sarah Williams MERS-COV 98
17412 ENTER Joseph Jones H1N1 83
17413 ENTER Charles Miller MERS-COV 58
17414 ENTER Catherine Miller COVID-2019 18
17330 EXIT Martha Wilson SARS-COV-2 16
17415 ENTER Joseph Davis H1N1 54
17416 ENTER Elizabeth Wilson SARS-COV-2 102
17417 ENTER Mary Clark MERS-COV 101
17418 ENTER Eliza Miller MERS-COV 120
17419 ENTER Samuel Williams H1N1 40
17420 ENTER Charles Taylor FLU-2018 93
