17605 ENTER David Wilson H1N1 72
17606 ENTER Ann Taylor HIV 49
17607 ENTER Nancy Davis H1N1 115
17608 ENTER Margaret Johnson H1N1 42
17609 ENTER Margaret Brown HIV 15
17610 ENTER Thomas Brown SARS-COV-2 41
17611 ENTER Joseph Jones SARS-COV-2 99
17612 ENTER Joseph Smith SARS-1 7
17613 ENTER Thomas Johnson MERS-COV 36
17614 ENTER Thomas Williams SARS-COV-2 43
17615 ENTER Henry Taylor EVD 59
17616 ENTER Samuel Wilson COVID-2019 21
17617 ENTER Mary Johnson SARS-COV-2 97
17618 ENTER John Smith EVD 58
17619 ENTER Thomas Jones EVD 75
17620 ENTER George Taylor COVID-2019 41
17621 ENTER Joseph Wilson FLU-2018 78
17622 ENTER Joseph Miller H1N1 73
17623 ENTER Nancy Johnson MERS-COV 42
17624 ENTER John Miller SARS-1 28
17625 ENTER Joseph Smith EVD 40
17626 ENTER David Clark HIV 58
17627 ENTER Catherine Smith HIV 10
17628 ENTER Catherine Brown SARS-COV-2 96
17629 ENTER William Miller FLU-2018 98
17630 ENTER Elizabeth Wilson FLU-2018 7
17631 ENTER David Smith SARS-1 87
17632 ENTER Henry Brown H1N1 65
17633 ENTER John Brown H1N1 86
17634 ENTER John Williams SARS-1 53
17635 ENTER Thomas Smith MERS-COV 89
17636 ENTER Joseph Jones HIV 110
17637 ENTER John Clark SARS-COV-2 92
17638 ENTER George Wilson SARS-COV-2 12
17639 ENTER Nancy Taylor MERS-COV 28
17424 EXIT David Davis SARS-COV-2 110
17640 ENTER David Wilson COVID-2019 47
17641 ENTER Nancy Jones MERS-COV 3
17476 EXIT Eliza Davis EVD 106
17642 ENTER Ann Miller SARS-COV-2 11
17643 ENTER Mary Johnson COVID-2019 18
17629 EXIT William Miller FLU-2018 98
17644 ENTER Martha Clark SARS-1 44
17645 ENTER Eliza Taylor SARS-COV-2 37
17646 ENTER Jane Williams H1N1 52
17647 ENTER Thomas Wilson SARS-1 55
17648 ENTER William Wilson SARS-COV-2 33
17649 ENTER Ann Williams SARS-COV-2 26
17650 ENTER Nancy Smith HIV 66
17651 ENTER Henry Jones SARS-COV-2 108
17652 ENTER Martha Jones COVID-2019 80
17653 ENTER George Wilson MERS-COV 14
17654 ENTER Elizabeth Jones MERS-COV 112
17381 EXIT Thomas Jones EVD 55
17655 ENTER William Taylor COVID-2019 115
17656 ENTER David Clark SARS-1 58
17657 ENTER Samuel Clark MERS-COV 44
17658 ENTER Eliza Wilson SARS-1 9
17659 ENTER Henry Johnson H1N1 107
17660 ENTER Jane Davis COVID-2019 109
17661 ENTER David Brown SARS-1 60
17662 ENTER John Miller H1N1 104
17663 ENTER Samuel Wilson HIV 50
17664 ENTER Joseph Smith EVD 10
17665 ENTER Samuel Taylor HIV 83
17666 ENTER Charles Miller SARS-COV-2 118
17667 ENTER Catherine Taylor SARS-COV-2 117
17668 ENTER Jane Johnson SARS-COV-2 90
17669 ENTER Jane Miller SARS-1 94
17670 ENTER William Miller COVID-2019 7
17671 ENTER Elizabeth Johnson MERS-COV 118
17672 ENTER Elizabeth Williams FLU-2018 114
17673 ENTER Eliza Wilson EVD 77
17674 ENTER George Clark FLU-2018 23
17675 ENTER Thomas Clark SARS-COV-2 17
17676 ENTER Elizabeth Taylor H1N1 109
17677 ENTER Martha Miller H1N1 16
17678 ENTER George Davis H1N1 36
17679 ENTER Eliza Brown FLU-2018 47
17680 ENTER Ann Clark SARS-COV-2 76
17681 ENTER Joseph Clark MERS-COV 18
17682 ENTER George Miller SARS-1 92
17683 ENTER Sarah Williams H1N1 32
17684 ENTER Ann Taylor MERS-COV 44
17685 ENTER Martha Smith H1N1 47
17686 ENTER Charles Wilson HIV 108
17687 ENTER Henry Jones MERS-COV 45
17688 ENTER James Brown FLU-2018 60
17689 ENTER Mary Miller HIV 86
17690 ENTER Henry Brown H1N1 22
17691 ENTER Joseph Miller H1N1 11
17692 ENTER Mary Davis H1N1 14
17476 EXIT Eliza Davis EVD 106
17693 ENTER Charles Taylor SARS-1 98
17694 ENTER Samuel Taylor HIV 30
17695 ENTER Joseph Jones SARS-COV-2 105
17696 ENTER Catherine Jones MERS-COV 96
17697 ENTER Ann Taylor EVD 70
17698 ENTER Eliza Miller SARS-COV-2 41
17699 ENTER John Miller COVID-2019 50
