17976 ENTER David Williams HIV 94
17977 ENTER Samuel Johnson SARS-1 17
17978 ENTER Eliza Jones EVD 92
17979 ENTER Thomas Williams SARS-1 82
17980 ENTER Catherine Taylor FLU-2018 22
17331 EXIT Henry Williams FLU-2018 84
17981 ENTER Joseph Brown HIV 76
17982 ENTER Ann Smith SARS-1 4
17983 ENTER Joseph Smith COVID-2019 106
17984 ENTER John Smith H1N1 35
17985 ENTER Eliza Wilson SARS-COV-2 34
17986 ENTER Elizabeth Brown SARS-COV-2 42
17987 ENTER Charles Davis FLU-2018 20
17988 ENTER Ann Brown FLU-2018 109
17989 ENTER George Davis SARS-1 13
17990 ENTER William Taylor COVID-2019 75
17991 ENTER Thomas Miller SARS-1 45
17992 ENTER Martha Clark EVD 96
17993 ENTER Charles Johnson MERS-COV 16
17994 ENTER Martha Brown MERS-COV 110
17995 ENTER Elizabeth Davis H1N1 46
17996 ENTER Sarah Wilson H1N1 50
17997 ENTER Mary Clark COVID-2019 69
17998 ENTER John Taylor EVD 15
17999 ENTER Sarah Clark HIV 57
18000 ENTER Joseph Davis MERS-COV 42
18001 ENTER Charles Wilson COVID-2019 71
18002 ENTER John Miller FLU-2018 9
17277 EXIT Henry Williams SARS-COV-2 78
18003 ENTER Catherine Johnson FLU-2018 84
18004 ENTER John Miller SARS-1 73
18005 ENTER Henry Brown HIV 20
18006 ENTER Nancy Wilson SARS-COV-2 1
18007 ENTER Henry Jones SARS-COV-2 45
18008 ENTER Jane Clark SARS-COV-2 35
18009 ENTER David Davis FLU-2018 13
18010 ENTER David Miller SARS-1 64
18011 ENTER Sarah Williams H1N1 99
17317 EXIT Joseph Brown HIV 44
18012 ENTER Catherine Miller COVID-2019 25
18013 ENTER Charles Johnson HIV 90
17908 EXIT George Williams COVID-2019 60
18014 ENTER William Johnson COVID-2019 80
18015 ENTER Joseph Miller SARS-COV-2 7
17570 EXIT Ann Wilson HIV 23
18016 ENTER Mary Miller FLU-2018 27
18017 ENTER Jane Clark COVID-2019 25
18018 ENTER Elizabeth Clark SARS-1 53
18019 ENTER John Jones COVID-2019 64
18020 ENTER William Davis MERS-COV 88
18021 ENTER Margaret Taylor EVD 25
18022 ENTER Ann Wilson FLU-2018 66
18023 ENTER Joseph Brown MERS-COV 107
18024 ENTER George Smith SARS-1 112
18025 ENTER Thomas Williams HIV 85
18026 ENTER Nancy Clark EVD 106
18027 ENTER Eliza Smith COVID-2019 88
18028 ENTER Mary Miller HIV 41
18029 ENTER Nancy Brown EVD 7
18030 ENTER George Brown HIV 94
18031 ENTER Charles Clark SARS-COV-2 27
18032 ENTER Nancy Miller COVID-2019 61
18033 ENTER Sarah Johnson HIV 32
18034 ENTER William Johnson FLU-2018 93
18035 ENTER George Williams FLU-2018 40
18036 ENTER Joseph Smith EVD 41
18037 ENTER Ann Taylor COVID-2019 118
18038 ENTER Elizabeth Taylor H1N1 105
18039 ENTER William Davis SARS-1 85
18040 ENTER Charles Johnson FLU-2018 57
18041 ENTER Samuel Williams HIV 98
18042 ENTER Elizabeth Jones COVID-2019 80
18043 ENTER Nancy Clark HIV 101
18044 ENTER Nancy Wilson HIV 81
17923 EXIT Samuel Williams EVD 41
18045 ENTER James Smith COVID-2019 36
18046 ENTER George Jones FLU-2018 50
18047 ENTER Charles Taylor HIV 85
18048 ENTER Nancy Williams EVD 53
18049 ENTER Charles Johnson COVID-2019 57
18050 ENTER Thomas Brown FLU-2018 33
18051 ENTER Henry Taylor COVID-2019 69
17746 EXIT Samuel Smith EVD 98
18052 ENTER Catherine Smith H1N1 37
18053 ENTER Thomas Miller SARS-COV-2 15
18054 ENTER Catherine Taylor FLU-2018 15
18055 ENTER William Wilson COVID-2019 58
18056 ENTER Henry Wilson SARS-1 74
18057 ENTER Martha Clark HIV 90
18058 ENTER Charles Williams SARS-1 84
18059 ENTER George Smith SARS-1 31
18060 ENTER Jane Jones MERS-COV 69
18061 ENTER James Taylor COVID-2019 98
18062 ENTER Margaret Wilson EVD 111
18063 ENTER Nancy Johnson COVID-2019 93
18064 ENTER David Clark H1N1 56
18065 ENTER Samuel Brown FLU-2018 8
18066 ENTER Charles Davis HIV 25
18067 ENTER Martha Taylor FLU-2018 88
18068 ENTER Ann Clark EVD 18
