17421 ENTER Nancy Brown COVID-2019 4
17422 ENTER Margaret Brown MERS-COV 2
17423 ENTER Sarah Davis COVID-2019 7
17424 ENTER David Davis SARS-COV-2 110
17425 ENTER James Jones H1N1 115
17330 EXIT Martha Wilson SARS-COV-2 16
17426 ENTER Catherine Taylor MERS-COV 9
17427 ENTER James Clark SARS-1 26
17428 ENTER Joseph Brown SARS-COV-2 22
17429 ENTER John Smith SARS-1 76
17430 ENTER Margaret Brown HIV 108
17431 ENTER George Clark HIV 28
17432 ENTER George Johnson SARS-COV-2 81
17433 ENTER Nancy Johnson MERS-COV 74
17434 ENTER William Taylor MERS-COV 19
17435 ENTER Mary Miller EVD 13
17436 ENTER Joseph Davis HIV 84
17437 ENTER Ann Jones EVD 93
17438 ENTER Samuel Williams SARS-COV-2 54
17439 ENTER Thomas Clark EVD 6
17440 ENTER Joseph Brown HIV 82
17441 ENTER Sarah Williams HIV 98
17442 ENTER Elizabeth Clark SARS-1 51
17276 EXIT Thomas Jones SARS-1 1
17443 ENTER Charles Williams SARS-COV-2 54
17444 ENTER Joseph Wilson COVID-2019 91
17445 ENTER Eliza Williams FLU-2018 92
17446 ENTER Joseph Miller SARS-1 42
17447 ENTER Catherine Taylor SARS-1 81
17448 ENTER John Williams SARS-1 45
17449 ENTER Jane Smith HIV 33
17450 ENTER Henry Brown HIV 106
17229 EXIT Thomas Miller FLU-2018 71
17451 ENTER Margaret Jones FLU-2018 12
17452 ENTER John Johnson COVID-2019 76
17453 ENTER Margaret Smith COVID-2019 34
17454 ENTER William Taylor SARS-1 13
17455 ENTER William Davis FLU-2018 9
17456 ENTER Nancy Williams SARS-COV-2 70
17457 ENTER Nancy Clark EVD 120
17458 ENTER Eliza Taylor MERS-COV 64
17459 ENTER Henry Miller SARS-1 68
17460 ENTER George Wilson FLU-2018 28
17461 ENTER William Jones COVID-2019 2
17462 ENTER Martha Wilson SARS-COV-2 50
17425 EXIT James Jones H1N1 115
17463 ENTER Charles Miller FLU-2018 9
17464 ENTER Catherine Davis SARS-1 97
17465 ENTER James Taylor COVID-2019 9
17466 ENTER Eliza Miller SARS-1 60
17467 ENTER John Davis H1N1 13
17317 EXIT Joseph Brown HIV 44
17468 ENTER Henry Jones HIV 48
17469 ENTER David Davis SARS-1 85
17321 EXIT James Jones FLU-2018 117
17470 ENTER Eliza Davis SARS-COV-2 96
17471 ENTER Charles Brown HIV 22
17472 ENTER William Taylor HIV 85
17473 ENTER Jane Wilson COVID-2019 42
17474 ENTER Mary Wilson SARS-1 11
17475 ENTER Martha Wilson COVID-2019 48
17476 ENTER Eliza Davis EVD 106
17477 ENTER Samuel Wilson COVID-2019 76
17478 ENTER Elizabeth Brown MERS-COV 117
17479 ENTER Jane Williams H1N1 23
17480 ENTER Martha Smith MERS-COV 7
17481 ENTER Charles Williams HIV 102
17482 ENTER James Clark COVID-2019 19
17434 EXIT William Taylor MERS-COV 19
17483 ENTER Samuel Johnson H1N1 81
17484 ENTER Ann Wilson FLU-2018 13
17485 ENTER Catherine Miller H1N1 41
17486 ENTER Nancy Taylor SARS-1 23
17487 ENTER George Taylor HIV 56
17488 ENTER Elizabeth Smith FLU-2018 116
17489 ENTER George Taylor COVID-2019 12
17490 ENTER William Williams EVD 96
17491 ENTER Henry Clark SARS-COV-2 73
17492 ENTER George Davis COVID-2019 99
17493 ENTER Mary Smith SARS-COV-2 22
17494 ENTER Eliza Johnson HIV 13
17495 ENTER Catherine Davis SARS-1 71
17496 ENTER Henry Clark EVD 43
17497 ENTER Eliza Wilson SARS-COV-2 8
17498 ENTER Sarah Miller H1N1 96
17499 ENTER William Clark SARS-1 112
17500 ENTER Nancy Brown COVID-2019 20
17501 ENTER George Jones HIV 43
17502 ENTER James Jones EVD 113
17503 ENTER Catherine Taylor EVD 5
17477 EXIT Samuel Wilson COVID-2019 76
17504 ENTER Margaret Smith HIV 33
17505 ENTER James Davis H1N1 24
17506 ENTER John Jones COVID-2019 23
17507 ENTER Henry Brown HIV 91
17508 ENTER Margaret Jones H1N1 97
17509 ENTER James Wilson HIV 116
17510 ENTER Margaret Williams SARS-1 82
17511 ENTER Joseph Jones EVD 112
17512 ENTER Sarah Taylor SARS-COV-2 120
