17229 ENTER Thomas Miller FLU-2018 71
17230 ENTER George Davis EVD 91
17231 ENTER Ann Johnson COVID-2019 32
17232 ENTER David Johnson HIV 104
17233 ENTER Martha Brown MERS-COV 75
17234 ENTER Ann Johnson COVID-2019 115
17235 ENTER Charles Brown SARS-COV-2 99
17236 ENTER George Brown MERS-COV 7
17237 ENTER William Miller SARS-1 24
17238 ENTER Henry Smith FLU-2018 49
17239 ENTER Joseph Jones HIV 74
17240 ENTER Joseph Clark COVID-2019 96
17241 ENTER Joseph Jones FLU-2018 48
17242 ENTER Thomas Wilson HIV 48
17243 ENTER Martha Miller FLU-2018 14
17244 ENTER Jane Clark SARS-COV-2 111
17245 ENTER Jane Miller H1N1 8
17246 ENTER Ann Wilson H1N1 39
17247 ENTER Nancy Johnson EVD 34
17248 ENTER Nancy Brown HIV 89
17249 ENTER Elizabeth Williams EVD 101
17250 ENTER Joseph Brown EVD 12
17251 ENTER Martha Jones COVID-2019 16
17252 ENTER Ann Brown MERS-COV 58
17253 ENTER Joseph Wilson MERS-COV 87
17254 ENTER James Wilson MERS-COV 63
17255 ENTER Jane Johnson MERS-COV 67
17256 ENTER Martha Davis MERS-COV 4
17245 EXIT Jane Miller H1N1 8
17257 ENTER Margaret Smith MERS-COV 72
17255 EXIT Jane Johnson MERS-COV 67
17258 ENTER Martha Smith EVD 87
17259 ENTER Mary Miller COVID-2019 45
17260 ENTER John Smith H1N1 39
17261 ENTER David Brown SARS-1 115
17262 ENTER Mary Clark SARS-COV-2 78
17263 ENTER George Jones H1N1 102
17264 ENTER John Davis FLU-2018 76
17265 ENTER Charles Miller EVD 108
17266 ENTER Eliza Brown FLU-2018 102
17267 ENTER Sarah Taylor HIV 89
17268 ENTER James Johnson SARS-1 84
17269 ENTER Margaret Smith HIV 115
17270 ENTER David Brown SARS-COV-2 94
17229 EXIT Thomas Miller FLU-2018 71
17271 ENTER William Brown EVD 5
17272 ENTER Catherine Smith H1N1 69
17273 ENTER Mary Johnson EVD 45
17274 ENTER Catherine Davis HIV 84
17275 ENTER Jane Clark MERS-COV 33
17276 ENTER Thomas Jones SARS-1 1
17277 ENTER Henry Williams SARS-COV-2 78
17278 ENTER Mary Clark COVID-2019 10
17279 ENTER Sarah Davis MERS-COV 90
17280 ENTER Margaret Clark HIV 41
17281 ENTER Joseph Wilson COVID-2019 34
17282 ENTER Nancy Jones COVID-2019 119
17283 ENTER William Jones MERS-COV 104
17284 ENTER Catherine Taylor H1N1 30
17285 ENTER Joseph Miller SARS-1 46
17286 ENTER George Jones SARS-1 77
17287 ENTER Joseph Brown MERS-COV 1
17288 ENTER William Johnson HIV 94
17289 ENTER Joseph Taylor SARS-1 64
17290 ENTER Nancy Miller HIV 1
17291 ENTER Nancy Clark EVD 49
17292 ENTER James Davis SARS-COV-2 109
17293 ENTER Mary Clark SARS-COV-2 47
17294 ENTER John Jones MERS-COV 33
17295 ENTER Henry Clark COVID-2019 102
17296 ENTER Samuel Williams SARS-1 46
17297 ENTER George Davis EVD 115
17298 ENTER Eliza Johnson MERS-COV 116
17299 ENTER George Johnson H1N1 69
17300 ENTER Thomas Clark SARS-1 28
17301 ENTER Martha Davis HIV 102
17302 ENTER Sarah Miller FLU-2018 79
17303 ENTER Joseph Miller FLU-2018 9
17304 ENTER John Miller FLU-2018 69
17305 ENTER John Davis COVID-2019 5
17306 ENTER Mary Brown SARS-1 108
17307 ENTER Martha Brown HIV 88
17308 ENTER James Wilson COVID-2019 4
17309 ENTER George Clark HIV 40
17310 ENTER David Taylor SARS-1 65
17311 ENTER Eliza Johnson MERS-COV 97
17312 ENTER Catherine Brown EVD 98
17313 ENTER Henry Johnson FLU-2018 86
17314 ENTER William Smith EVD 97
17315 ENTER Jane Brown H1N1 98
17316 ENTER Samuel Clark FLU-2018 108
17317 ENTER Joseph Brown HIV 44
17318 ENTER Eliza Wilson SARS-COV-2 115
17319 ENTER David Wilson HIV 103
17320 ENTER William Miller HIV 108
17321 ENTER James Jones FLU-2018 117
17322 ENTER Eliza Davis EVD 89
17323 ENTER Jane Miller FLU-2018 64
17324 ENTER Jane Wilson SARS-1 51
17325 ENTER Eliza Miller H1N1 87
