17700 ENTER Margaret Brown SARS-1 101
17701 ENTER Nancy Johnson FLU-2018 11
17702 ENTER Mary Smith H1N1 30
17703 ENTER James Wilson H1N1 77
17704 ENTER William Miller COVID-2019 93
17705 ENTER Henry Smith MERS-COV 59
17706 ENTER Charles Davis SARS-COV-2 37
17335 EXIT Joseph Brown FLU-2018 77
17707 ENTER George Wilson SARS-COV-2 33
17708 ENTER James Smith EVD 24
17709 ENTER Ann Taylor SARS-COV-2 78
17710 ENTER George Davis SARS-1 12
17711 ENTER Sarah Miller COVID-2019 111
17712 ENTER Joseph Jones SARS-1 100
17713 ENTER Margaret Wilson COVID-2019 20
17714 ENTER Catherine Taylor SARS-1 8
17586 EXIT Margaret Taylor HIV 26
17715 ENTER Joseph Jones H1N1 76
17716 ENTER Ann Johnson SARS-COV-2 84
17717 ENTER Samuel Williams MERS-COV 65
17718 ENTER Ann Johnson H1N1 52
17719 ENTER Eliza Brown COVID-2019 111
17720 ENTER David Brown SARS-1 115
17721 ENTER James Davis COVID-2019 54
17722 ENTER Samuel Smith EVD 44
17445 EXIT Eliza Williams FLU-2018 92
17723 ENTER Jane Davis MERS-COV 28
17724 ENTER Ann Williams SARS-COV-2 43
17725 ENTER Mary Brown MERS-COV 40
17726 ENTER Sarah Johnson EVD 90
17727 ENTER Joseph Smith H1N1 1
17501 EXIT George Jones HIV 43
17728 ENTER Margaret Davis COVID-2019 70
17729 ENTER Nancy Taylor COVID-2019 91
17730 ENTER Sarah Jones SARS-1 70
17731 ENTER Charles Johnson HIV 72
17732 ENTER William Davis MERS-COV 57
17733 ENTER George Wilson HIV 26
17734 ENTER Ann Johnson MERS-COV 102
17735 ENTER Eliza Johnson EVD 11
17736 ENTER Jane Smith HIV 57
17737 ENTER James Jones MERS-COV 94
17738 ENTER Jane Taylor MERS-COV 63
17739 ENTER John Taylor HIV 8
17740 ENTER Nancy Johnson MERS-COV 39
17741 ENTER James Williams SARS-1 95
17742 ENTER Eliza Miller COVID-2019 96
17743 ENTER Elizabeth Brown HIV 58
17744 ENTER David Williams H1N1 62
17745 ENTER Samuel Brown MERS-COV 104
17746 ENTER Samuel Smith EVD 98
17747 ENTER John Johnson FLU-2018 54
17748 ENTER George Jones COVID-2019 113
17749 ENTER Eliza Jones SARS-COV-2 110
17750 ENTER Nancy Taylor FLU-2018 49
17751 ENTER Nancy Wilson SARS-1 50
17752 ENTER Joseph Taylor EVD 115
17753 ENTER David Miller MERS-COV 23
17754 ENTER Samuel Taylor SARS-1 61
17755 ENTER Martha Williams H1N1 46
17756 ENTER Samuel Williams SARS-1 107
17757 ENTER Jane Taylor HIV 81
17758 ENTER Samuel Davis H1N1 6
17759 ENTER Margaret Brown HIV 17
17285 EXIT Joseph Miller SARS-1 46
17760 ENTER John Clark MERS-COV 8
17761 ENTER Samuel Johnson HIV 110
17762 ENTER Eliza Miller SARS-1 86
17763 ENTER William Miller SARS-COV-2 18
17764 ENTER Margaret Wilson FLU-2018 65
17765 ENTER George Wilson H1N1 74
17766 ENTER David Smith H1N1 68
17767 ENTER Mary Clark SARS-COV-2 63
17768 ENTER John Smith FLU-2018 79
17769 ENTER David Taylor SARS-1 43
17770 ENTER George Smith COVID-2019 57
17771 ENTER George Jones SARS-1 54
17772 ENTER Charles Davis H1N1 104
17773 ENTER Nancy Miller H1N1 23
17774 ENTER Mary Davis COVID-2019 82
17775 ENTER James Wilson FLU-2018 76
17776 ENTER Charles Wilson H1N1 57
17777 ENTER Samuel Davis H1N1 24
17778 ENTER Charles Davis MERS-COV 91
17551 EXIT Samuel Johnson H1N1 120
17779 ENTER Nancy Jones SARS-COV-2 6
17757 EXIT Jane Taylor HIV 81
17780 ENTER Thomas Brown HIV 71
17781 ENTER George Jones COVID-2019 23
17782 ENTER Sarah Brown SARS-1 101
17783 ENTER Charles Taylor COVID-2019 49
17784 ENTER Nancy Jones SARS-1 83
17785 ENTER George Williams SARS-COV-2 59
17786 ENTER Jane Brown FLU-2018 51
17787 ENTER Henry Clark COVID-2019 106
17788 ENTER Joseph Smith FLU-2018 79
17789 ENTER Jane Miller FLU-2018 25
17266 EXIT Eliza Brown FLU-2018 102
17790 ENTER Elizabeth Taylor H1N1 4
17791 ENTER Henry Johnson HIV 87
