17885 ENTER John Williams HIV 16
17886 ENTER Mary Clark COVID-2019 68
17887 ENTER Margaret Jones EVD 118
17888 ENTER George Jones EVD 31
17889 ENTER John Davis MERS-COV 84
17890 ENTER Nancy Brown H1N1 97
17891 ENTER Catherine Williams FLU-2018 117
17892 ENTER Nancy Davis SARS-COV-2 64
17893 ENTER Mary Taylor MERS-COV 55
17894 ENTER Mary Jones HIV 108
17895 ENTER Joseph Taylor FLU-2018 27
17896 ENTER Elizabeth Jones SARS-1 79
17897 ENTER Charles Brown FLU-2018 14
17898 ENTER Nancy Jones SARS-COV-2 94
17899 ENTER Joseph Jones SARS-COV-2 92
17900 ENTER Joseph Miller MERS-COV 91
17901 ENTER Charles Smith COVID-2019 38
17902 ENTER William Smith COVID-2019 89
17903 ENTER Joseph Brown SARS-COV-2 72
17904 ENTER Sarah Miller SARS-1 10
17336 EXIT Samuel Jones SARS-1 83
17905 ENTER Margaret Jones MERS-COV 29
17906 ENTER Martha Davis FLU-2018 64
17907 ENTER George Williams SARS-1 8
17908 ENTER George Williams COVID-2019 60
17909 ENTER William Johnson SARS-1 7
17910 ENTER John Miller SARS-1 89
17911 ENTER Eliza Smith SARS-1 105
17912 ENTER William Davis COVID-2019 5
17913 ENTER Thomas Smith MERS-COV 87
17914 ENTER Nancy Brown EVD 81
17915 ENTER George Taylor FLU-2018 10
17916 ENTER Eliza Smith EVD 22
17917 ENTER Henry Williams MERS-COV 112
17918 ENTER Nancy Brown SARS-COV-2 31
17919 ENTER Charles Williams H1N1 29
17920 ENTER Sarah Johnson FLU-2018 55
17755 EXIT Martha Williams H1N1 46
17921 ENTER George Davis SARS-1 63
17922 ENTER Samuel Williams EVD 11
17806 EXIT Ann Davis FLU-2018 38
17923 ENTER Samuel Williams EVD 41
17924 ENTER Eliza Miller COVID-2019 58
17925 ENTER Catherine Johnson MERS-COV 12
17926 ENTER Ann Miller HIV 58
17927 ENTER Ann Jones COVID-2019 46
17928 ENTER Margaret Wilson H1N1 110
17379 EXIT David Williams H1N1 56
17929 ENTER Margaret Miller MERS-COV 33
17408 EXIT John Smith MERS-COV 61
17930 ENTER Mary Clark COVID-2019 110
17931 ENTER Henry Davis HIV 100
17932 ENTER Martha Taylor FLU-2018 50
17933 ENTER Mary Williams SARS-COV-2 70
17934 ENTER Mary Miller MERS-COV 3
17935 ENTER Jane Brown SARS-1 109
17936 ENTER Catherine Brown SARS-1 118
17937 ENTER John Miller SARS-1 15
17938 ENTER Joseph Taylor HIV 91
17814 EXIT George Davis MERS-COV 38
17939 ENTER Charles Taylor MERS-COV 11
17940 ENTER Joseph Miller FLU-2018 26
17941 ENTER Henry Taylor H1N1 18
17942 ENTER David Davis H1N1 105
17943 ENTER James Brown H1N1 114
17649 EXIT Ann Williams SARS-COV-2 26
17944 ENTER Sarah Johnson FLU-2018 19
17945 ENTER William Jones COVID-2019 4
17946 ENTER Nancy Miller EVD 21
17947 ENTER Charles Smith SARS-1 15
17948 ENTER James Williams COVID-2019 114
17949 ENTER Nancy Johnson MERS-COV 23
17950 ENTER Thomas Clark EVD 56
17951 ENTER Samuel Johnson MERS-COV 36
17952 ENTER Mary Clark HIV 86
17953 ENTER Henry Miller COVID-2019 39
17954 ENTER William Brown COVID-2019 8
17955 ENTER George Davis H1N1 81
17690 EXIT Henry Brown H1N1 22
17956 ENTER John Johnson COVID-2019 55
17523 EXIT Nancy Smith HIV 118
17957 ENTER George Johnson SARS-COV-2 104
17958 ENTER Mary Taylor HIV 13
17959 ENTER Joseph Taylor H1N1 65
17960 ENTER Martha Johnson SARS-1 82
17961 ENTER James Wilson EVD 60
17962 ENTER George Davis HIV 1
17963 ENTER Samuel Jones FLU-2018 71
17964 ENTER Charles Jones HIV 36
17965 ENTER Margaret Davis MERS-COV 38
17966 ENTER Eliza Miller SARS-COV-2 34
17967 ENTER Ann Johnson COVID-2019 99
17968 ENTER Ann Taylor FLU-2018 103
17969 ENTER James Miller SARS-COV-2 11
17970 ENTER Thomas Brown H1N1 96
17971 ENTER Henry Davis SARS-1 48
17972 ENTER Joseph Jones SARS-COV-2 115
17973 ENTER Nancy Brown EVD 73
17974 ENTER Jane Clark SARS-1 51
17975 ENTER Elizabeth Clark EVD 21
