2886 ENTER George Brown SARS-1 30
2887 ENTER Ann Jones EVD 104
2888 ENTER Jane Wilson HIV 56
2889 ENTER James Johnson SARS-1 78
2713 EXIT Catherine Davis SARS-1 56
2713 EXIT Catherine Davis SARS-1 56
2890 ENTER William Johnson EVD 81
2891 ENTER Mary Wilson H1N1 38
2892 ENTER Eliza Davis EVD 70
2893 ENTER Sarah Wilson SARS-COV-2 14
2894 ENTER Mary Wilson H1N1 24
2895 ENTER James Wilson HIV 75
2896 ENTER Thomas Jones FLU-2018 56
2897 ENTER William Jones SARS-COV-2 110
2713 EXIT Catherine Davis SARS-1 56
2898 ENTER Elizabeth Jones H1N1 39
2894 EXIT Mary Wilson H1N1 24
2899 ENTER Henry Johnson HIV 49
2900 ENTER David Williams SARS-COV-2 23
2901 ENTER Charles Johnson SARS-COV-2 7
2902 ENTER George Brown MERS-COV 57
2903 ENTER Margaret Taylor SARS-1 17
2904 ENTER David Clark MERS-COV 105
2905 ENTER Sarah Williams MERS-COV 64
2906 ENTER Mary Smith COVID-2019 38
2907 ENTER Martha Jones MERS-COV 46
2908 ENTER David Taylor EVD 64
2909 ENTER Margaret Brown EVD 117
2910 ENTER Sarah Williams FLU-2018 104
2911 ENTER Nancy Wilson EVD 111
2912 ENTER Catherine Johnson EVD 104
2913 ENTER Eliza Miller SARS-1 26
2914 ENTER Thomas Smith SARS-1 101
2915 ENTER Margaret Johnson EVD 87
2916 ENTER Jane Jones FLU-2018 52
2917 ENTER Nancy Williams SARS-COV-2 81
2918 ENTER Mary Taylor HIV 68
2919 ENTER Elizabeth Clark EVD 47
2885 EXIT Margaret Wilson SARS-COV-2 113
2920 ENTER Nancy Miller SARS-COV-2 32
2921 ENTER Joseph Miller EVD 29
2922 ENTER Mary Clark SARS-1 34
2923 ENTER Mary Williams H1N1 62
2924 ENTER James Smith SARS-COV-2 48
2925 ENTER Margaret Davis SARS-1 52
2926 ENTER Nancy Brown MERS-COV 23
2927 ENTER Catherine Jones MERS-COV 85
2928 ENTER Charles Clark HIV 72
2929 ENTER Eliza Williams SARS-COV-2 59
2930 ENTER Eliza Wilson FLU-2018 48
2863 EXIT James Johnson COVID-2019 26
2931 ENTER David Davis H1N1 111
2932 ENTER Jane Davis MERS-COV 116
2933 ENTER Eliza Davis COVID-2019 3
2934 ENTER Sarah Wilson FLU-2018 13
2935 ENTER Nancy Williams FLU-2018 103
2936 ENTER Sarah Clark HIV 50
2937 ENTER James Smith SARS-COV-2 118
2938 ENTER Margaret Johnson H1N1 118
2939 ENTER Catherine Williams FLU-2018 54
2940 ENTER Sarah Wilson H1N1 27
2941 ENTER Jane Clark SARS-1 102
2942 ENTER Mary Wilson SARS-COV-2 57
2943 ENTER Joseph Clark COVID-2019 27
2944 ENTER Martha Brown HIV 113
2945 ENTER William Johnson COVID-2019 114
2946 ENTER David Johnson SARS-1 3
2947 ENTER Martha Brown HIV 21
2948 ENTER Sarah Jones EVD 63
2949 ENTER Henry Clark SARS-1 93
2950 ENTER Samuel Miller FLU-2018 60
2951 ENTER Thomas Smith H1N1 120
2952 ENTER John Smith EVD 103
2953 ENTER Catherine Williams SARS-1 56
2954 ENTER John Wilson EVD 33
2892 EXIT Eliza Davis EVD 70
2955 ENTER Mary Taylor MERS-COV 87
2956 ENTER Samuel Johnson HIV 64
2957 ENTER Jane Clark FLU-2018 47
2841 EXIT Eliza Johnson SARS-COV-2 10
2903 EXIT Margaret Taylor SARS-1 17
2958 ENTER George Clark HIV 92
2959 ENTER Thomas Taylor SARS-1 41
2960 ENTER Thomas Miller SARS-1 88
2961 ENTER Joseph Brown MERS-COV 72
2762 EXIT Samuel Taylor MERS-COV 4
2962 ENTER Jane Smith HIV 51
2963 ENTER Mary Johnson SARS-COV-2 7
2964 ENTER Nancy Davis SARS-COV-2 100
2965 ENTER Martha Clark COVID-2019 75
2966 ENTER Samuel Taylor H1N1 30
2967 ENTER John Williams COVID-2019 111
2968 ENTER Margaret Jones COVID-2019 53
2969 ENTER Sarah Clark MERS-COV 66
2970 ENTER Elizabeth Jones MERS-COV 21
2971 ENTER Catherine Wilson SARS-1 2
2972 ENTER Elizabeth Brown SARS-1 84
2973 ENTER William Johnson MERS-COV 37
2974 ENTER Elizabeth Jones EVD 15
2975 ENTER William Brown SARS-1 50
