3153 ENTER James Williams HIV 90
3150 EXIT Joseph Taylor SARS-COV-2 8
3154 ENTER John Williams SARS-1 37
3155 ENTER Joseph Jones SARS-1 64
3156 ENTER Joseph Johnson FLU-2018 111
3157 ENTER John Jones EVD 66
3158 ENTER Joseph Brown COVID-2019 38
3159 ENTER Thomas Wilson COVID-2019 39
2765 EXIT Charles Williams SARS-COV-2 32
3160 ENTER George Smith EVD 54
3053 EXIT Nancy Clark H1N1 92
3161 ENTER Elizabeth Clark HIV 72
3162 ENTER Elizabeth Miller MERS-COV 112
3163 ENTER Eliza Brown SARS-COV-2 48
3164 ENTER Thomas Brown HIV 50
3165 ENTER Jane Wilson COVID-2019 76
3166 ENTER William Miller FLU-2018 12
3167 ENTER Elizabeth Brown COVID-2019 34
3168 ENTER David Williams H1N1 69
3169 ENTER Margaret Brown FLU-2018 46
3170 ENTER Joseph Williams SARS-1 70
3171 ENTER Mary Clark FLU-2018 95
3172 ENTER Thomas Wilson SARS-COV-2 64
3173 ENTER Henry Miller H1N1 34
2925 EXIT Margaret Davis SARS-1 52
3174 ENTER John Miller MERS-COV 107
3146 EXIT Mary Williams SARS-COV-2 112
3175 ENTER Eliza Jones HIV 17
3176 ENTER Martha Wilson SARS-COV-2 60
3177 ENTER Sarah Miller FLU-2018 3
3178 ENTER Ann Smith EVD 55
3179 ENTER Charles Williams SARS-1 40
3180 ENTER James Brown HIV 48
3181 ENTER Elizabeth Smith HIV 84
3182 ENTER Thomas Taylor H1N1 99
3183 ENTER Martha Davis H1N1 85
3184 ENTER Eliza Taylor HIV 93
3185 ENTER Martha Wilson H1N1 50
3186 ENTER Margaret Smith EVD 115
3187 ENTER James Johnson SARS-1 52
3188 ENTER Samuel Williams COVID-2019 114
3189 ENTER Ann Brown HIV 86
3190 ENTER Ann Smith MERS-COV 18
3191 ENTER Thomas Taylor MERS-COV 65
3192 ENTER George Davis H1N1 18
3193 ENTER Ann Smith MERS-COV 51
3194 ENTER Eliza Smith SARS-1 82
3195 ENTER David Davis EVD 80
3019 EXIT George Johnson MERS-COV 57
3196 ENTER Margaret Miller H1N1 1
3197 ENTER Ann Smith H1N1 85
3198 ENTER Elizabeth Davis H1N1 113
3199 ENTER Charles Williams MERS-COV 32
3200 ENTER Thomas Clark FLU-2018 88
3201 ENTER Joseph Williams MERS-COV 116
3202 ENTER Thomas Jones MERS-COV 21
3203 ENTER Elizabeth Smith SARS-1 102
3204 ENTER Henry Smith MERS-COV 113
3205 ENTER Margaret Williams FLU-2018 6
3206 ENTER Thomas Johnson HIV 70
3207 ENTER Thomas Miller SARS-COV-2 115
3208 ENTER Martha Williams SARS-1 33
2713 EXIT Catherine Davis SARS-1 56
3209 ENTER Mary Miller EVD 84
3210 ENTER Thomas Taylor H1N1 100
3211 ENTER Joseph Clark SARS-1 63
3212 ENTER Catherine Wilson EVD 87
3213 ENTER Margaret Davis SARS-COV-2 14
3214 ENTER Joseph Miller FLU-2018 40
3215 ENTER Mary Jones FLU-2018 117
3216 ENTER Joseph Williams MERS-COV 67
3217 ENTER Nancy Brown MERS-COV 52
3218 ENTER James Wilson SARS-COV-2 26
2992 EXIT Charles Miller H1N1 16
3219 ENTER Eliza Miller FLU-2018 67
3220 ENTER Eliza Clark MERS-COV 25
3221 ENTER David Jones EVD 71
3222 ENTER George Johnson COVID-2019 51
3223 ENTER Jane Brown SARS-1 69
3224 ENTER Samuel Clark COVID-2019 31
2765 EXIT Charles Williams SARS-COV-2 32
3225 ENTER Ann Williams SARS-COV-2 58
3226 ENTER Margaret Davis FLU-2018 105
3227 ENTER Thomas Brown COVID-2019 32
3228 ENTER George Jones SARS-COV-2 69
3229 ENTER Catherine Davis FLU-2018 109
3230 ENTER Ann Johnson EVD 56
3231 ENTER John Taylor EVD 22
3232 ENTER Jane Jones MERS-COV 36
3233 ENTER Nancy Davis HIV 101
3234 ENTER Joseph Smith COVID-2019 73
3235 ENTER Catherine Wilson SARS-COV-2 68
3236 ENTER John Davis FLU-2018 32
3237 ENTER Jane Davis HIV 66
3238 ENTER Catherine Davis HIV 24
3239 ENTER Margaret Taylor HIV 96
3240 ENTER Samuel Wilson EVD 106
3241 ENTER Eliza Wilson COVID-2019 111
3242 ENTER John Davis MERS-COV 77
3243 ENTER Elizabeth Williams FLU-2018 108
