3516 ENTER Sarah Davis COVID-2019 108
3517 ENTER Elizabeth Jones EVD 29
3518 ENTER Eliza Clark FLU-2018 92
3519 ENTER Mary Johnson H1N1 42
3520 ENTER Eliza Johnson SARS-COV-2 113
3521 ENTER George Miller FLU-2018 67
3522 ENTER Charles Johnson MERS-COV 33
3523 ENTER Thomas Taylor SARS-COV-2 82
3524 ENTER Thomas Taylor SARS-COV-2 1
3525 ENTER Catherine Taylor FLU-2018 34
3526 ENTER David Johnson MERS-COV 34
3527 ENTER Thomas Davis SARS-1 89
3416 EXIT John Wilson SARS-COV-2 84
3528 ENTER William Miller COVID-2019 43
3529 ENTER Elizabeth Jones FLU-2018 117
3530 ENTER Samuel Davis SARS-1 40
3531 ENTER Elizabeth Miller SARS-1 39
3532 ENTER Samuel Williams MERS-COV 15
3533 ENTER Samuel Taylor EVD 21
3534 ENTER Thomas Williams H1N1 53
3535 ENTER William Williams EVD 109
3536 ENTER Charles Johnson FLU-2018 105
3537 ENTER David Wilson SARS-COV-2 80
3538 ENTER Martha Wilson SARS-COV-2 29
3539 ENTER Nancy Taylor H1N1 76
3540 ENTER James Clark H1N1 47
3541 ENTER Catherine Brown SARS-COV-2 94
3375 EXIT Margaret Taylor MERS-COV 22
3542 ENTER Mary Brown HIV 20
3543 ENTER Nancy Smith EVD 97
3544 ENTER Martha Williams COVID-2019 22
3545 ENTER Charles Clark HIV 84
2731 EXIT Ann Clark SARS-COV-2 113
3546 ENTER Thomas Smith EVD 45
3547 ENTER Charles Williams SARS-COV-2 45
3548 ENTER David Davis SARS-1 112
2728 EXIT Samuel Davis EVD 84
3549 ENTER William Clark SARS-COV-2 104
3550 ENTER Martha Miller MERS-COV 46
3551 ENTER Mary Taylor MERS-COV 14
3552 ENTER Henry Wilson EVD 78
3553 ENTER Sarah Williams FLU-2018 27
3554 ENTER George Brown FLU-2018 80
3555 ENTER Charles Miller EVD 61
3556 ENTER Mary Brown COVID-2019 112
3557 ENTER Samuel Clark COVID-2019 43
3558 ENTER Martha Taylor HIV 2
3559 ENTER Margaret Jones SARS-1 37
3560 ENTER Henry Wilson FLU-2018 10
3561 ENTER Samuel Taylor MERS-COV 19
3562 ENTER Elizabeth Clark FLU-2018 48
3563 ENTER Sarah Davis SARS-COV-2 119
3564 ENTER Catherine Wilson SARS-1 47
3565 ENTER John Miller H1N1 40
3566 ENTER Elizabeth Johnson SARS-1 83
3567 ENTER Thomas Jones MERS-COV 90
3568 ENTER James Taylor EVD 4
3569 ENTER Catherine Jones SARS-COV-2 91
3015 EXIT Henry Brown SARS-1 90
3570 ENTER Thomas Williams HIV 111
3571 ENTER Jane Wilson EVD 19
3572 ENTER Samuel Davis EVD 18
3573 ENTER Henry Smith MERS-COV 56
3574 ENTER Martha Smith SARS-1 116
3575 ENTER Martha Wilson COVID-2019 41
3576 ENTER Margaret Brown MERS-COV 108
3577 ENTER Martha Jones COVID-2019 35
3578 ENTER David Johnson EVD 91
2752 EXIT Ann Jones SARS-COV-2 27
3579 ENTER David Clark SARS-COV-2 111
3580 ENTER Margaret Williams HIV 104
3581 ENTER Eliza Miller FLU-2018 30
3582 ENTER James Davis SARS-COV-2 75
3583 ENTER Elizabeth Smith MERS-COV 50
3584 ENTER Samuel Wilson MERS-COV 11
3585 ENTER Jane Taylor FLU-2018 66
3586 ENTER Jane Brown FLU-2018 57
3587 ENTER Eliza Clark H1N1 10
2879 EXIT Margaret Jones HIV 84
3588 ENTER Catherine Miller HIV 25
3589 ENTER John Davis SARS-1 80
3590 ENTER Charles Johnson MERS-COV 99
3591 ENTER Jane Williams FLU-2018 97
3592 ENTER Ann Johnson EVD 17
3593 ENTER Eliza Wilson MERS-COV 96
2973 EXIT William Johnson MERS-COV 37
3594 ENTER Mary Brown H1N1 55
3595 ENTER Henry Clark SARS-COV-2 41
3596 ENTER Elizabeth Johnson EVD 6
3597 ENTER James Smith SARS-1 82
3598 ENTER Joseph Davis HIV 4
3599 ENTER Thomas Smith SARS-1 64
2798 EXIT Thomas Smith SARS-1 74
3600 ENTER James Jones H1N1 68
3601 ENTER William Smith COVID-2019 93
3602 ENTER George Smith SARS-COV-2 2
3603 ENTER Jane Taylor H1N1 35
3604 ENTER James Jones COVID-2019 71
3605 ENTER Jane Taylor MERS-COV 27
3606 ENTER James Johnson FLU-2018 55
