3421 ENTER Joseph Jones FLU-2018 43
3422 ENTER Eliza Williams FLU-2018 86
3423 ENTER Catherine Wilson SARS-1 64
3424 ENTER George Davis COVID-2019 80
3425 ENTER David Clark H1N1 18
3424 EXIT George Davis COVID-2019 80
3426 ENTER Joseph Clark FLU-2018 31
3427 ENTER Joseph Johnson COVID-2019 106
3120 EXIT Mary Williams COVID-2019 118
3428 ENTER Henry Johnson SARS-1 67
3429 ENTER Nancy Clark MERS-COV 10
3430 ENTER Sarah Clark SARS-COV-2 14
3431 ENTER Henry Miller SARS-1 50
3432 ENTER Martha Brown H1N1 50
3433 ENTER James Johnson SARS-COV-2 25
3434 ENTER Joseph Davis MERS-COV 30
3435 ENTER Mary Miller EVD 77
3436 ENTER Thomas Johnson MERS-COV 16
3437 ENTER Nancy Wilson SARS-COV-2 110
3438 ENTER Nancy Jones H1N1 4
3439 ENTER Ann Smith H1N1 103
3440 ENTER Sarah Williams EVD 25
3441 ENTER Sarah Smith COVID-2019 22
3442 ENTER Mary Davis MERS-COV 13
3443 ENTER Thomas Wilson MERS-COV 46
3444 ENTER Joseph Brown FLU-2018 83
3445 ENTER Nancy Miller SARS-1 22
3446 ENTER John Williams HIV 112
3447 ENTER Charles Jones EVD 62
3448 ENTER John Johnson COVID-2019 22
3449 ENTER Eliza Wilson HIV 59
3450 ENTER James Jones MERS-COV 22
3451 ENTER Henry Miller EVD 25
3452 ENTER Sarah Johnson SARS-1 114
3453 ENTER Margaret Williams SARS-COV-2 49
3424 EXIT George Davis COVID-2019 80
3454 ENTER Mary Wilson FLU-2018 19
3455 ENTER Elizabeth Smith COVID-2019 99
3456 ENTER Thomas Taylor MERS-COV 115
3457 ENTER John Miller SARS-COV-2 32
3458 ENTER David Johnson COVID-2019 56
3459 ENTER Nancy Williams MERS-COV 97
3460 ENTER Eliza Clark SARS-COV-2 67
3461 ENTER David Brown SARS-COV-2 4
3462 ENTER Henry Taylor FLU-2018 30
3463 ENTER Charles Jones MERS-COV 30
3464 ENTER Martha Miller MERS-COV 23
3465 ENTER David Clark H1N1 97
3466 ENTER Ann Brown H1N1 27
3467 ENTER Sarah Taylor MERS-COV 68
3468 ENTER Joseph Williams H1N1 96
3469 ENTER Henry Jones SARS-1 107
3470 ENTER Elizabeth Wilson SARS-COV-2 39
3471 ENTER Sarah Johnson SARS-COV-2 102
3472 ENTER Samuel Taylor H1N1 4
3473 ENTER William Miller COVID-2019 32
3474 ENTER John Johnson H1N1 68
3475 ENTER James Smith HIV 106
3476 ENTER Samuel Brown EVD 103
3477 ENTER Elizabeth Wilson SARS-1 23
3478 ENTER Jane Taylor H1N1 19
3479 ENTER Ann Taylor SARS-1 104
3480 ENTER David Wilson SARS-1 35
3481 ENTER George Smith SARS-COV-2 73
3482 ENTER Henry Taylor COVID-2019 84
3483 ENTER John Jones MERS-COV 84
2925 EXIT Margaret Davis SARS-1 52
3484 ENTER George Clark COVID-2019 23
3485 ENTER John Johnson FLU-2018 35
3486 ENTER David Brown HIV 102
3487 ENTER Charles Davis FLU-2018 67
3488 ENTER Samuel Brown H1N1 87
3489 ENTER Samuel Davis HIV 18
3490 ENTER Henry Williams COVID-2019 116
3491 ENTER Catherine Davis FLU-2018 28
3492 ENTER Jane Wilson H1N1 46
3493 ENTER Nancy Wilson SARS-COV-2 24
3494 ENTER Ann Miller COVID-2019 83
3495 ENTER Mary Miller H1N1 47
3496 ENTER Catherine Davis H1N1 37
3497 ENTER Thomas Clark H1N1 42
3498 ENTER John Smith EVD 30
3499 ENTER Samuel Johnson COVID-2019 107
3500 ENTER John Taylor COVID-2019 16
3501 ENTER Elizabeth Clark H1N1 90
3502 ENTER Joseph Brown SARS-COV-2 120
3503 ENTER Ann Clark H1N1 27
3504 ENTER John Miller HIV 39
3505 ENTER Ann Wilson SARS-COV-2 114
3506 ENTER Sarah Jones COVID-2019 105
3507 ENTER Charles Jones H1N1 90
3508 ENTER Ann Brown H1N1 38
3509 ENTER William Davis FLU-2018 11
3510 ENTER William Johnson FLU-2018 54
3511 ENTER Sarah Clark MERS-COV 95
3512 ENTER Margaret Smith FLU-2018 26
3412 EXIT Samuel Taylor SARS-COV-2 58
3513 ENTER Joseph Davis SARS-COV-2 98
3514 ENTER George Jones HIV 108
3515 ENTER David Wilson SARS-1 112
