3063 ENTER Mary Miller EVD 75
2911 EXIT Nancy Wilson EVD 111
3064 ENTER Martha Johnson EVD 96
3065 ENTER James Brown EVD 120
3066 ENTER Thomas Davis EVD 29
3067 ENTER William Davis SARS-1 72
3068 ENTER David Davis EVD 15
3069 ENTER Catherine Jones SARS-COV-2 26
3070 ENTER Mary Jones SARS-1 41
3071 ENTER Martha Smith H1N1 120
2715 EXIT Martha Johnson SARS-COV-2 120
3072 ENTER George Davis COVID-2019 116
2728 EXIT Samuel Davis EVD 84
3073 ENTER Nancy Taylor MERS-COV 116
3074 ENTER Eliza Clark EVD 100
3075 ENTER Jane Williams SARS-COV-2 89
2739 EXIT James Miller EVD 96
3076 ENTER Thomas Williams COVID-2019 66
3077 ENTER Samuel Jones FLU-2018 19
3078 ENTER William Johnson HIV 45
3079 ENTER Samuel Jones HIV 23
3080 ENTER George Brown MERS-COV 104
3081 ENTER Margaret Johnson HIV 96
3082 ENTER Ann Johnson H1N1 102
3083 ENTER Mary Miller SARS-1 93
3084 ENTER Margaret Smith HIV 48
3085 ENTER Henry Williams SARS-1 38
3086 ENTER James Johnson COVID-2019 72
3087 ENTER Elizabeth Jones HIV 88
3088 ENTER Margaret Davis MERS-COV 42
2749 EXIT Mary Taylor SARS-COV-2 52
3089 ENTER Charles Jones EVD 110
3090 ENTER David Johnson MERS-COV 35
3091 ENTER George Williams H1N1 3
3066 EXIT Thomas Davis EVD 29
3092 ENTER Martha Miller COVID-2019 79
3093 ENTER Charles Taylor H1N1 114
3094 ENTER John Miller SARS-COV-2 74
3095 ENTER Margaret Taylor COVID-2019 35
3096 ENTER Elizabeth Williams EVD 113
3097 ENTER David Johnson SARS-COV-2 25
3098 ENTER Joseph Davis SARS-1 111
3099 ENTER Martha Jones SARS-1 52
3100 ENTER Thomas Clark SARS-1 109
3101 ENTER Jane Clark HIV 30
3102 ENTER Margaret Williams SARS-1 114
3103 ENTER Nancy Davis SARS-COV-2 52
3104 ENTER George Smith SARS-COV-2 77
3105 ENTER Ann Jones MERS-COV 40
3106 ENTER Thomas Brown MERS-COV 92
3107 ENTER Thomas Miller MERS-COV 10
3108 ENTER John Clark COVID-2019 30
3109 ENTER William Taylor MERS-COV 78
3110 ENTER Elizabeth Smith HIV 50
3111 ENTER Mary Brown HIV 7
3112 ENTER James Taylor HIV 60
3113 ENTER Martha Brown EVD 13
3070 EXIT Mary Jones SARS-1 41
3114 ENTER William Wilson H1N1 40
3115 ENTER Ann Clark SARS-1 88
3116 ENTER John Johnson MERS-COV 86
3117 ENTER Elizabeth Williams EVD 85
3118 ENTER Nancy Davis EVD 59
3119 ENTER Ann Jones FLU-2018 93
3120 ENTER Mary Williams COVID-2019 118
3121 ENTER David Taylor HIV 9
3108 EXIT John Clark COVID-2019 30
3122 ENTER Nancy Miller HIV 32
3062 EXIT Sarah Miller H1N1 82
3123 ENTER Catherine Taylor SARS-COV-2 93
3124 ENTER George Davis SARS-COV-2 39
3125 ENTER Jane Jones EVD 85
3126 ENTER Mary Johnson COVID-2019 83
3127 ENTER Martha Jones SARS-COV-2 27
3128 ENTER Jane Williams MERS-COV 4
3129 ENTER Elizabeth Jones SARS-COV-2 97
3130 ENTER Martha Davis HIV 55
3131 ENTER William Smith FLU-2018 106
3132 ENTER Martha Miller SARS-COV-2 118
3133 ENTER William Clark H1N1 75
3134 ENTER Samuel Wilson MERS-COV 118
3135 ENTER James Williams SARS-COV-2 52
3136 ENTER James Davis SARS-COV-2 27
3137 ENTER Ann Smith EVD 111
3138 ENTER Charles Brown SARS-COV-2 120
2793 EXIT Elizabeth Clark H1N1 65
3139 ENTER James Jones H1N1 84
3140 ENTER Mary Johnson SARS-COV-2 95
3141 ENTER Henry Johnson COVID-2019 2
3142 ENTER Charles Johnson H1N1 39
3143 ENTER David Jones EVD 10
3144 ENTER Elizabeth Williams COVID-2019 36
3145 ENTER Charles Davis MERS-COV 57
3146 ENTER Mary Williams SARS-COV-2 112
3147 ENTER Samuel Wilson HIV 76
3148 ENTER Elizabeth Taylor SARS-1 47
3149 ENTER John Brown EVD 47
3150 ENTER Joseph Taylor SARS-COV-2 8
3151 ENTER Catherine Williams SARS-COV-2 84
3152 ENTER Mary Brown COVID-2019 18
