3330 ENTER Jane Clark FLU-2018 27
3331 ENTER Henry Johnson FLU-2018 100
3332 ENTER Catherine Williams SARS-COV-2 51
3333 ENTER Henry Miller H1N1 38
3334 ENTER William Brown EVD 32
3335 ENTER Joseph Jones COVID-2019 91
3336 ENTER Joseph Smith FLU-2018 4
3337 ENTER Henry Brown SARS-COV-2 11
3338 ENTER David Jones HIV 93
3339 ENTER Joseph Clark H1N1 101
3340 ENTER Martha Wilson EVD 73
2936 EXIT Sarah Clark HIV 50
3341 ENTER Eliza Wilson SARS-1 51
3342 ENTER Mary Johnson HIV 100
3057 EXIT Henry Wilson SARS-COV-2 15
3343 ENTER James Johnson SARS-COV-2 73
3344 ENTER Elizabeth Taylor COVID-2019 60
3091 EXIT George Williams H1N1 3
3345 ENTER Charles Taylor MERS-COV 87
3346 ENTER Jane Taylor EVD 15
3347 ENTER William Clark MERS-COV 117
3348 ENTER Martha Miller FLU-2018 120
3349 ENTER Margaret Wilson FLU-2018 41
3350 ENTER Catherine Clark FLU-2018 22
3351 ENTER Elizabeth Davis MERS-COV 91
3352 ENTER Ann Davis H1N1 3
3353 ENTER Margaret Clark MERS-COV 94
3354 ENTER John Brown H1N1 99
3355 ENTER Elizabeth Jones HIV 63
3356 ENTER Sarah Taylor FLU-2018 80
3357 ENTER Nancy Williams COVID-2019 80
3358 ENTER Martha Brown COVID-2019 68
3359 ENTER George Taylor H1N1 58
3360 ENTER Ann Wilson SARS-1 49
3361 ENTER George Williams FLU-2018 33
3362 ENTER David Davis H1N1 117
3363 ENTER Henry Davis FLU-2018 24
3364 ENTER Nancy Jones FLU-2018 37
3365 ENTER George Williams SARS-1 13
3366 ENTER Charles Clark SARS-COV-2 116
3367 ENTER Elizabeth Johnson EVD 42
3368 ENTER Sarah Davis EVD 4
3369 ENTER Sarah Jones FLU-2018 62
3370 ENTER Jane Davis FLU-2018 65
3371 ENTER George Smith SARS-1 4
3372 ENTER Nancy Williams EVD 21
3373 ENTER Ann Taylor MERS-COV 26
3374 ENTER Henry Jones H1N1 27
3375 ENTER Margaret Taylor MERS-COV 22
3376 ENTER James Taylor HIV 3
3377 ENTER Catherine Wilson H1N1 88
3378 ENTER Elizabeth Wilson FLU-2018 78
3379 ENTER Henry Johnson H1N1 35
3380 ENTER Nancy Smith COVID-2019 21
3381 ENTER Mary Williams SARS-1 113
3382 ENTER Mary Clark H1N1 107
3383 ENTER Thomas Taylor SARS-1 87
3007 EXIT Mary Jones H1N1 37
3384 ENTER Joseph Wilson SARS-1 59
3385 ENTER Martha Wilson FLU-2018 105
2956 EXIT Samuel Johnson HIV 64
3386 ENTER Henry Williams SARS-1 92
3387 ENTER Margaret Johnson COVID-2019 19
3388 ENTER Mary Jones H1N1 20
3389 ENTER Joseph Davis MERS-COV 59
3390 ENTER Charles Jones EVD 73
3391 ENTER Catherine Smith EVD 75
3392 ENTER Sarah Williams SARS-1 46
3393 ENTER Jane Wilson FLU-2018 80
3394 ENTER Eliza Jones COVID-2019 32
3395 ENTER Nancy Brown SARS-1 4
3396 ENTER Ann Taylor SARS-1 49
2878 EXIT Mary Clark EVD 76
3397 ENTER Eliza Smith HIV 96
3398 ENTER George Brown SARS-1 88
3399 ENTER Eliza Williams SARS-COV-2 8
3400 ENTER Elizabeth Wilson MERS-COV 56
3401 ENTER John Taylor MERS-COV 86
3402 ENTER John Taylor SARS-1 56
3403 ENTER William Wilson H1N1 40
3404 ENTER Jane Taylor COVID-2019 59
3405 ENTER Henry Johnson SARS-COV-2 87
3406 ENTER David Miller COVID-2019 41
2723 EXIT David Clark EVD 58
3249 EXIT Elizabeth Taylor MERS-COV 41
3407 ENTER Catherine Taylor SARS-1 88
3408 ENTER Ann Jones SARS-1 33
3409 ENTER Sarah Miller H1N1 84
3410 ENTER George Jones COVID-2019 7
3411 ENTER Jane Johnson H1N1 45
3412 ENTER Samuel Taylor SARS-COV-2 58
3413 ENTER Thomas Clark EVD 28
3414 ENTER Margaret Smith H1N1 93
3331 EXIT Henry Johnson FLU-2018 100
3415 ENTER Martha Williams H1N1 70
3416 ENTER John Wilson SARS-COV-2 84
3417 ENTER John Brown FLU-2018 45
3418 ENTER Charles Brown FLU-2018 10
3419 ENTER Sarah Smith COVID-2019 108
3420 ENTER David Wilson MERS-COV 82
