3244 ENTER Samuel Jones COVID-2019 75
3245 ENTER William Brown SARS-COV-2 27
3246 ENTER Henry Johnson MERS-COV 120
3247 ENTER Sarah Brown FLU-2018 84
3248 ENTER Eliza Wilson SARS-COV-2 118
3091 EXIT George Williams H1N1 3
3249 ENTER Elizabeth Taylor MERS-COV 41
3250 ENTER William Taylor HIV 57
3251 ENTER Elizabeth Williams HIV 89
3249 EXIT Elizabeth Taylor MERS-COV 41
3252 ENTER Jane Smith MERS-COV 119
3253 ENTER Jane Smith EVD 26
3250 EXIT William Taylor HIV 57
3254 ENTER Catherine Johnson FLU-2018 27
3255 ENTER Joseph Williams HIV 93
3256 ENTER David Miller EVD 3
3257 ENTER Eliza Clark SARS-1 82
3258 ENTER Mary Johnson HIV 52
3259 ENTER David Wilson FLU-2018 51
3260 ENTER John Williams SARS-1 79
3261 ENTER Eliza Brown H1N1 94
3262 ENTER Henry Miller SARS-COV-2 93
3263 ENTER Mary Wilson MERS-COV 45
3264 ENTER Eliza Taylor HIV 55
3265 ENTER Samuel Taylor FLU-2018 79
3266 ENTER William Brown MERS-COV 53
3258 EXIT Mary Johnson HIV 52
3267 ENTER Henry Davis COVID-2019 120
3268 ENTER James Miller SARS-1 69
3269 ENTER Ann Davis EVD 120
3270 ENTER Margaret Clark MERS-COV 42
2925 EXIT Margaret Davis SARS-1 52
3271 ENTER William Taylor SARS-COV-2 120
3272 ENTER James Miller H1N1 84
3273 ENTER Charles Clark HIV 65
3274 ENTER David Davis H1N1 21
3275 ENTER Catherine Wilson SARS-1 108
3276 ENTER Joseph Smith SARS-COV-2 39
3277 ENTER Joseph Smith HIV 23
3278 ENTER Charles Clark MERS-COV 91
3279 ENTER Martha Davis EVD 72
3280 ENTER Sarah Jones SARS-COV-2 17
3281 ENTER Elizabeth Johnson H1N1 17
3282 ENTER George Williams FLU-2018 8
3283 ENTER David Jones COVID-2019 64
3138 EXIT Charles Brown SARS-COV-2 120
3032 EXIT Thomas Brown MERS-COV 2
3284 ENTER Margaret Jones MERS-COV 36
3285 ENTER Thomas Williams MERS-COV 93
3286 ENTER Henry Brown H1N1 5
3287 ENTER Joseph Smith COVID-2019 3
3288 ENTER David Wilson MERS-COV 18
3289 ENTER George Williams SARS-1 26
3290 ENTER David Jones EVD 90
3291 ENTER William Clark COVID-2019 97
3292 ENTER Joseph Davis EVD 81
3293 ENTER George Taylor EVD 26
3294 ENTER James Johnson MERS-COV 2
3295 ENTER Catherine Smith EVD 109
3296 ENTER John Davis FLU-2018 77
3297 ENTER John Johnson MERS-COV 82
3298 ENTER Martha Williams MERS-COV 14
3299 ENTER Thomas Smith COVID-2019 82
3300 ENTER Mary Jones MERS-COV 90
3301 ENTER John Davis EVD 96
3302 ENTER John Jones FLU-2018 109
3303 ENTER Ann Miller COVID-2019 64
3304 ENTER David Davis EVD 91
3293 EXIT George Taylor EVD 26
3305 ENTER Joseph Williams SARS-COV-2 4
3306 ENTER Nancy Taylor FLU-2018 78
3307 ENTER Samuel Miller SARS-1 112
3308 ENTER Nancy Brown FLU-2018 5
3309 ENTER Nancy Wilson H1N1 48
3310 ENTER Margaret Clark SARS-1 36
3311 ENTER Mary Johnson FLU-2018 103
3312 ENTER Catherine Brown H1N1 39
3291 EXIT William Clark COVID-2019 97
3313 ENTER John Wilson HIV 57
2713 EXIT Catherine Davis SARS-1 56
2845 EXIT Samuel Brown H1N1 16
3314 ENTER James Taylor H1N1 75
3315 ENTER Charles Miller FLU-2018 58
3316 ENTER Martha Jones H1N1 42
3317 ENTER James Wilson HIV 43
3318 ENTER William Williams MERS-COV 94
3319 ENTER Henry Williams MERS-COV 82
3320 ENTER David Williams H1N1 37
3321 ENTER James Davis H1N1 25
3322 ENTER Elizabeth Smith HIV 33
2841 EXIT Eliza Johnson SARS-COV-2 10
3323 ENTER Charles Taylor EVD 94
3324 ENTER Eliza Brown MERS-COV 40
2939 EXIT Catherine Williams FLU-2018 54
3261 EXIT Eliza Brown H1N1 94
3325 ENTER Sarah Wilson HIV 21
3326 ENTER Samuel Jones H1N1 112
3327 ENTER Joseph Brown COVID-2019 52
3328 ENTER Thomas Miller H1N1 73
3329 ENTER Eliza Brown SARS-1 5
