2710 ENTER Sarah Taylor MERS-COV 116
2711 ENTER Eliza Jones EVD 25
2712 ENTER Sarah Williams SARS-COV-2 92
2713 ENTER Catherine Davis SARS-1 56
2714 ENTER Henry Williams FLU-2018 21
2713 EXIT Catherine Davis SARS-1 56
2715 ENTER Martha Johnson SARS-COV-2 120
2716 ENTER Thomas Wilson SARS-COV-2 1
2717 ENTER James Wilson MERS-COV 118
2718 ENTER James Taylor COVID-2019 38
2719 ENTER Ann Davis COVID-2019 59
2720 ENTER William Davis SARS-1 5
2721 ENTER Samuel Davis COVID-2019 76
2722 ENTER Thomas Brown HIV 106
2723 ENTER David Clark EVD 58
2724 ENTER Jane Johnson COVID-2019 76
2725 ENTER Eliza Wilson H1N1 104
2726 ENTER Jane Miller FLU-2018 40
2718 EXIT James Taylor COVID-2019 38
2727 ENTER Mary Miller COVID-2019 71
2728 ENTER Samuel Davis EVD 84
2729 ENTER John Wilson SARS-1 48
2730 ENTER Mary Miller COVID-2019 71
2731 ENTER Ann Clark SARS-COV-2 113
2732 ENTER George Williams H1N1 40
2733 ENTER Samuel Brown SARS-COV-2 19
2734 ENTER William Clark FLU-2018 2
2735 ENTER Charles Jones SARS-1 99
2736 ENTER Eliza Williams SARS-1 2
2737 ENTER George Clark HIV 61
2738 ENTER Margaret Williams SARS-1 100
2739 ENTER James Miller EVD 96
2740 ENTER Catherine Williams FLU-2018 19
2741 ENTER Martha Clark FLU-2018 12
2742 ENTER Catherine Jones H1N1 55
2743 ENTER Jane Clark SARS-COV-2 119
2744 ENTER Charles Johnson MERS-COV 41
2745 ENTER Sarah Brown COVID-2019 32
2746 ENTER Ann Brown HIV 88
2747 ENTER George Johnson EVD 49
2748 ENTER Eliza Miller EVD 44
2749 ENTER Mary Taylor SARS-COV-2 52
2750 ENTER George Clark HIV 5
2751 ENTER Sarah Davis COVID-2019 20
2723 EXIT David Clark EVD 58
2752 ENTER Ann Jones SARS-COV-2 27
2753 ENTER Samuel Brown MERS-COV 38
2715 EXIT Martha Johnson SARS-COV-2 120
2754 ENTER Elizabeth Johnson COVID-2019 52
2755 ENTER Catherine Wilson H1N1 28
2756 ENTER Thomas Jones FLU-2018 71
2757 ENTER George Williams SARS-1 63
2758 ENTER Catherine Wilson SARS-1 118
2759 ENTER Henry Williams FLU-2018 111
2740 EXIT Catherine Williams FLU-2018 19
2732 EXIT George Williams H1N1 40
2760 ENTER Joseph Smith MERS-COV 79
2761 ENTER Ann Taylor COVID-2019 82
2762 ENTER Samuel Taylor MERS-COV 4
2763 ENTER David Johnson MERS-COV 83
2764 ENTER George Williams HIV 25
2713 EXIT Catherine Davis SARS-1 56
2765 ENTER Charles Williams SARS-COV-2 32
2766 ENTER Martha Clark MERS-COV 52
2767 ENTER John Wilson COVID-2019 100
2749 EXIT Mary Taylor SARS-COV-2 52
2737 EXIT George Clark HIV 61
2768 ENTER Mary Williams MERS-COV 22
2769 ENTER Mary Brown COVID-2019 85
2770 ENTER James Miller FLU-2018 40
2771 ENTER Elizabeth Williams SARS-1 62
2772 ENTER George Johnson MERS-COV 19
2773 ENTER Sarah Jones FLU-2018 95
2774 ENTER James Wilson FLU-2018 90
2775 ENTER James Jones SARS-COV-2 18
2776 ENTER Jane Davis MERS-COV 50
2777 ENTER Sarah Miller H1N1 23
2778 ENTER Samuel Taylor MERS-COV 109
2779 ENTER David Brown HIV 84
2780 ENTER Thomas Taylor FLU-2018 82
2781 ENTER Ann Smith COVID-2019 117
2782 ENTER James Smith EVD 105
2783 ENTER Thomas Jones SARS-1 20
2784 ENTER John Wilson EVD 25
2785 ENTER David Clark FLU-2018 80
2786 ENTER Martha Wilson EVD 112
2787 ENTER Mary Clark FLU-2018 14
2788 ENTER Eliza Smith MERS-COV 3
2783 EXIT Thomas Jones SARS-1 20
2789 ENTER Henry Williams HIV 59
2790 ENTER James Wilson MERS-COV 97
2791 ENTER Margaret Johnson COVID-2019 18
2792 ENTER Mary Clark FLU-2018 103
2793 ENTER Elizabeth Clark H1N1 65
2794 ENTER Joseph Taylor SARS-1 98
2795 ENTER Elizabeth Jones SARS-1 97
2796 ENTER Samuel Clark HIV 99
2797 ENTER Mary Johnson SARS-COV-2 10
2798 ENTER Thomas Smith SARS-1 74
2765 EXIT Charles Williams SARS-COV-2 32
