2976 ENTER Jane Wilson COVID-2019 57
2977 ENTER Thomas Brown SARS-COV-2 91
2977 EXIT Thomas Brown SARS-COV-2 91
2978 ENTER Henry Smith SARS-1 3
2979 ENTER Catherine Davis EVD 65
2980 ENTER Charles Clark SARS-1 80
2981 ENTER Nancy Davis FLU-2018 25
2982 ENTER Eliza Wilson COVID-2019 37
2983 ENTER Sarah Williams H1N1 22
2984 ENTER Elizabeth Wilson HIV 74
2985 ENTER Margaret Johnson COVID-2019 60
2986 ENTER Henry Davis COVID-2019 54
2987 ENTER James Davis SARS-COV-2 120
2988 ENTER Joseph Davis HIV 20
2989 ENTER Martha Brown EVD 15
2990 ENTER David Miller H1N1 36
2991 ENTER Eliza Williams COVID-2019 56
2992 ENTER Charles Miller H1N1 16
2993 ENTER Samuel Williams COVID-2019 6
2994 ENTER Catherine Williams SARS-COV-2 76
2995 ENTER James Miller EVD 14
2996 ENTER Jane Clark FLU-2018 22
2734 EXIT William Clark FLU-2018 2
2997 ENTER Ann Jones HIV 1
2998 ENTER Thomas Miller HIV 100
2999 ENTER Ann Wilson HIV 67
3000 ENTER Samuel Brown H1N1 47
3001 ENTER Catherine Johnson COVID-2019 72
3002 ENTER Joseph Davis MERS-COV 87
3003 ENTER William Davis SARS-1 46
3004 ENTER Margaret Smith SARS-1 38
3005 ENTER Mary Smith EVD 68
3006 ENTER Joseph Wilson COVID-2019 86
3007 ENTER Mary Jones H1N1 37
2726 EXIT Jane Miller FLU-2018 40
3008 ENTER John Jones SARS-COV-2 76
2742 EXIT Catherine Jones H1N1 55
3009 ENTER Henry Williams SARS-1 50
3005 EXIT Mary Smith EVD 68
3010 ENTER Samuel Wilson H1N1 1
3011 ENTER Ann Taylor HIV 77
3012 ENTER George Wilson EVD 68
3013 ENTER Charles Miller H1N1 103
3014 ENTER Thomas Smith COVID-2019 78
3015 ENTER Henry Brown SARS-1 90
3016 ENTER Samuel Miller EVD 37
3017 ENTER Henry Johnson COVID-2019 94
3018 ENTER Thomas Brown FLU-2018 85
3019 ENTER George Johnson MERS-COV 57
3020 ENTER William Davis SARS-COV-2 47
3021 ENTER George Davis EVD 34
3022 ENTER Elizabeth Wilson MERS-COV 44
2906 EXIT Mary Smith COVID-2019 38
3023 ENTER Jane Miller COVID-2019 80
3024 ENTER Joseph Clark FLU-2018 117
2846 EXIT David Brown SARS-1 45
3025 ENTER John Johnson FLU-2018 104
3026 ENTER Sarah Davis MERS-COV 99
3027 ENTER John Davis HIV 115
2805 EXIT Jane Davis SARS-1 25
3028 ENTER Martha Williams COVID-2019 30
3029 ENTER Thomas Clark SARS-COV-2 120
3030 ENTER John Smith COVID-2019 114
3031 ENTER Sarah Clark SARS-COV-2 32
3032 ENTER Thomas Brown MERS-COV 2
3033 ENTER Sarah Clark H1N1 12
3034 ENTER Eliza Johnson H1N1 20
3035 ENTER James Johnson SARS-1 12
2868 EXIT Joseph Davis EVD 94
3036 ENTER Charles Taylor H1N1 117
3037 ENTER Samuel Johnson MERS-COV 31
3038 ENTER David Taylor EVD 40
3039 ENTER Margaret Smith SARS-1 53
3040 ENTER Thomas Taylor COVID-2019 120
3041 ENTER Nancy Davis SARS-1 53
3042 ENTER William Smith MERS-COV 66
3043 ENTER John Brown FLU-2018 94
3044 ENTER Martha Wilson FLU-2018 7
2902 EXIT George Brown MERS-COV 57
3045 ENTER Henry Smith EVD 102
3046 ENTER David Williams H1N1 25
3047 ENTER Samuel Johnson FLU-2018 45
2753 EXIT Samuel Brown MERS-COV 38
3048 ENTER Margaret Davis HIV 116
3049 ENTER Henry Taylor SARS-1 118
3050 ENTER Henry Brown SARS-COV-2 24
3051 ENTER Mary Williams SARS-1 46
2893 EXIT Sarah Wilson SARS-COV-2 14
3052 ENTER Ann Williams MERS-COV 53
3053 ENTER Nancy Clark H1N1 92
3054 ENTER William Smith HIV 111
3055 ENTER David Davis COVID-2019 3
3056 ENTER Charles Williams MERS-COV 57
3057 ENTER Henry Wilson SARS-COV-2 15
3058 ENTER Ann Wilson H1N1 94
3059 ENTER Catherine Clark SARS-COV-2 54
3060 ENTER Sarah Smith SARS-COV-2 79
2722 EXIT Thomas Brown HIV 106
3061 ENTER Joseph Smith SARS-1 12
3062 ENTER Sarah Miller H1N1 82
