2799 ENTER Thomas Williams H1N1 36
2800 ENTER Thomas Jones COVID-2019 7
2801 ENTER George Smith EVD 56
2802 ENTER George Davis SARS-1 31
2803 ENTER Henry Clark COVID-2019 104
2804 ENTER Catherine Jones SARS-COV-2 119
2805 ENTER Jane Davis SARS-1 25
2806 ENTER Nancy Johnson EVD 68
2807 ENTER Martha Jones HIV 35
2808 ENTER Henry Jones H1N1 113
2809 ENTER Thomas Taylor MERS-COV 84
2810 ENTER Mary Johnson MERS-COV 34
2811 ENTER Eliza Clark HIV 107
2812 ENTER Catherine Miller COVID-2019 35
2728 EXIT Samuel Davis EVD 84
2813 ENTER Henry Johnson FLU-2018 69
2806 EXIT Nancy Johnson EVD 68
2814 ENTER David Brown EVD 83
2815 ENTER Eliza Smith EVD 15
2816 ENTER Jane Brown FLU-2018 8
2817 ENTER Nancy Williams FLU-2018 94
2818 ENTER Catherine Williams EVD 32
2819 ENTER Martha Brown MERS-COV 3
2820 ENTER William Wilson FLU-2018 88
2812 EXIT Catherine Miller COVID-2019 35
2713 EXIT Catherine Davis SARS-1 56
2821 ENTER Samuel Miller HIV 83
2822 ENTER Nancy Wilson MERS-COV 47
2823 ENTER David Jones SARS-COV-2 32
2824 ENTER Nancy Smith H1N1 117
2825 ENTER John Brown H1N1 115
2826 ENTER Mary Jones MERS-COV 36
2827 ENTER Henry Clark SARS-COV-2 25
2828 ENTER Mary Miller FLU-2018 55
2829 ENTER Henry Clark FLU-2018 113
2830 ENTER William Brown MERS-COV 118
2831 ENTER Charles Miller HIV 85
2832 ENTER George Williams FLU-2018 56
2833 ENTER Mary Davis FLU-2018 65
2834 ENTER Samuel Jones SARS-1 69
2835 ENTER Mary Brown EVD 96
2836 ENTER Thomas Davis SARS-COV-2 22
2837 ENTER Eliza Davis SARS-COV-2 106
2838 ENTER Charles Taylor EVD 51
2839 ENTER James Johnson EVD 54
2840 ENTER Samuel Miller FLU-2018 86
2841 ENTER Eliza Johnson SARS-COV-2 10
2816 EXIT Jane Brown FLU-2018 8
2842 ENTER Henry Miller COVID-2019 104
2843 ENTER Samuel Taylor SARS-COV-2 23
2841 EXIT Eliza Johnson SARS-COV-2 10
2844 ENTER Ann Wilson SARS-COV-2 59
2845 ENTER Samuel Brown H1N1 16
2846 ENTER David Brown SARS-1 45
2847 ENTER George Brown H1N1 48
2848 ENTER David Williams EVD 42
2849 ENTER Thomas Smith EVD 9
2850 ENTER Ann Johnson HIV 48
2851 ENTER James Davis COVID-2019 115
2852 ENTER John Taylor SARS-1 109
2853 ENTER John Brown MERS-COV 72
2854 ENTER Thomas Wilson SARS-COV-2 112
2806 EXIT Nancy Johnson EVD 68
2816 EXIT Jane Brown FLU-2018 8
2855 ENTER George Williams COVID-2019 79
2856 ENTER Jane Brown EVD 14
2857 ENTER Eliza Johnson SARS-COV-2 94
2724 EXIT Jane Johnson COVID-2019 76
2858 ENTER Samuel Clark MERS-COV 40
2731 EXIT Ann Clark SARS-COV-2 113
2859 ENTER Mary Clark H1N1 74
2860 ENTER Nancy Davis SARS-COV-2 40
2861 ENTER Nancy Clark EVD 41
2775 EXIT James Jones SARS-COV-2 18
2862 ENTER Catherine Miller SARS-COV-2 105
2863 ENTER James Johnson COVID-2019 26
2864 ENTER Catherine Clark HIV 102
2865 ENTER Samuel Wilson EVD 100
2866 ENTER Elizabeth Wilson EVD 25
2713 EXIT Catherine Davis SARS-1 56
2867 ENTER James Williams EVD 91
2868 ENTER Joseph Davis EVD 94
2869 ENTER Jane Johnson COVID-2019 92
2870 ENTER David Miller FLU-2018 21
2871 ENTER Jane Wilson SARS-1 7
2872 ENTER Martha Wilson H1N1 10
2873 ENTER Margaret Miller H1N1 107
2874 ENTER Elizabeth Clark H1N1 84
2875 ENTER Margaret Jones H1N1 60
2876 ENTER John Taylor SARS-1 31
2877 ENTER Sarah Williams SARS-1 98
2878 ENTER Mary Clark EVD 76
2879 ENTER Margaret Jones HIV 84
2880 ENTER James Clark FLU-2018 34
2881 ENTER Joseph Smith H1N1 94
2882 ENTER Catherine Brown EVD 75
2821 EXIT Samuel Miller HIV 83
2883 ENTER Catherine Taylor EVD 1
2884 ENTER Jane Smith HIV 118
2885 ENTER Margaret Wilson SARS-COV-2 113
