5991 ENTER Henry Jones EVD 101
5992 ENTER John Miller HIV 69
5993 ENTER Joseph Brown H1N1 69
5994 ENTER Sarah Clark COVID-2019 67
5995 ENTER James Jones SARS-1 115
5996 ENTER Sarah Taylor HIV 118
5997 ENTER Charles Smith COVID-2019 82
5998 ENTER Jane Brown FLU-2018 102
5999 ENTER Catherine Brown COVID-2019 78
6000 ENTER Jane Wilson SARS-COV-2 12
6001 ENTER Joseph Brown COVID-2019 36
6002 ENTER William Wilson EVD 21
6003 ENTER Nancy Johnson H1N1 9
6004 ENTER William Brown EVD 41
6005 ENTER Eliza Taylor EVD 70
6006 ENTER William Brown FLU-2018 109
6007 ENTER Samuel Johnson MERS-COV 108
6008 ENTER John Davis SARS-1 76
6001 EXIT Joseph Brown COVID-2019 36
6009 ENTER George Clark HIV 55
6010 ENTER Henry Taylor H1N1 21
6011 ENTER Sarah Williams EVD 56
6012 ENTER George Taylor SARS-COV-2 78
6013 ENTER James Williams COVID-2019 106
6014 ENTER Samuel Williams EVD 17
6015 ENTER Samuel Smith HIV 105
6016 ENTER Margaret Jones MERS-COV 97
6017 ENTER Jane Williams SARS-1 119
6018 ENTER Mary Johnson HIV 9
6019 ENTER Ann Jones FLU-2018 42
6020 ENTER Samuel Clark HIV 104
6021 ENTER Nancy Jones FLU-2018 79
6022 ENTER Martha Wilson EVD 18
6023 ENTER Eliza Miller SARS-1 92
6024 ENTER Mary Wilson SARS-COV-2 79
6025 ENTER Mary Wilson SARS-1 111
6026 ENTER Margaret Brown EVD 27
6027 ENTER Charles Brown MERS-COV 55
6028 ENTER William Jones COVID-2019 68
5642 EXIT Thomas Taylor SARS-COV-2 5
6029 ENTER Joseph Wilson EVD 49
6030 ENTER Joseph Jones HIV 6
6031 ENTER Jane Taylor MERS-COV 90
6032 ENTER Eliza Taylor SARS-1 25
6033 ENTER Nancy Taylor H1N1 107
6034 ENTER Thomas Williams MERS-COV 50
6035 ENTER Henry Wilson EVD 101
6036 ENTER Thomas Miller EVD 48
6037 ENTER William Jones COVID-2019 110
6038 ENTER Joseph Brown SARS-1 98
6039 ENTER Eliza Jones COVID-2019 53
6040 ENTER Thomas Miller COVID-2019 38
6041 ENTER James Clark HIV 31
5731 EXIT Elizabeth Taylor COVID-2019 2
6042 ENTER John Clark MERS-COV 47
6043 ENTER Jane Clark H1N1 118
6044 ENTER Samuel Wilson SARS-COV-2 13
6045 ENTER Joseph Wilson FLU-2018 93
6046 ENTER Mary Jones EVD 60
6047 ENTER Jane Clark EVD 12
6048 ENTER James Clark HIV 26
6049 ENTER Henry Jones MERS-COV 58
6050 ENTER Eliza Wilson HIV 29
6051 ENTER Jane Jones SARS-1 47
6052 ENTER Charles Jones SARS-COV-2 112
6053 ENTER James Brown EVD 5
6054 ENTER Ann Johnson H1N1 36
6055 ENTER William Smith SARS-COV-2 70
6056 ENTER Charles Johnson COVID-2019 103
6057 ENTER Thomas Miller COVID-2019 80
6058 ENTER John Johnson H1N1 64
5983 EXIT Sarah Miller H1N1 34
6059 ENTER Joseph Brown HIV 45
6060 ENTER James Wilson HIV 115
6061 ENTER Eliza Jones COVID-2019 88
6062 ENTER David Brown H1N1 22
6063 ENTER Ann Clark COVID-2019 46
6064 ENTER William Miller H1N1 41
6065 ENTER John Jones COVID-2019 51
6066 ENTER Eliza Jones H1N1 2
6067 ENTER George Brown H1N1 66
6068 ENTER Charles Miller EVD 70
6069 ENTER Martha Jones MERS-COV 82
6070 ENTER John Johnson HIV 102
6071 ENTER James Jones EVD 34
6072 ENTER Henry Brown SARS-COV-2 38
6073 ENTER Eliza Brown HIV 80
6074 ENTER Thomas Williams SARS-COV-2 42
6075 ENTER Catherine Davis MERS-COV 34
6076 ENTER David Brown SARS-COV-2 120
6077 ENTER James Wilson H1N1 14
6078 ENTER Martha Davis SARS-COV-2 81
6079 ENTER Nancy Jones EVD 6
6080 ENTER Thomas Davis COVID-2019 73
6081 ENTER Thomas Williams MERS-COV 114
6082 ENTER Samuel Davis COVID-2019 78
6083 ENTER Mary Smith SARS-COV-2 100
6084 ENTER Sarah Taylor H1N1 43
6085 ENTER Eliza Clark SARS-1 119
6086 ENTER Thomas Miller HIV 42
