5807 ENTER Margaret Clark EVD 31
5808 ENTER Jane Miller SARS-COV-2 40
5809 ENTER Margaret Brown SARS-1 82
5810 ENTER David Williams MERS-COV 53
5811 ENTER John Jones COVID-2019 93
5812 ENTER Thomas Williams COVID-2019 19
5813 ENTER Margaret Taylor SARS-1 95
5814 ENTER Mary Smith EVD 70
5815 ENTER Ann Jones H1N1 111
5816 ENTER Joseph Taylor COVID-2019 5
5817 ENTER Elizabeth Wilson FLU-2018 15
5818 ENTER Charles Wilson FLU-2018 76
5819 ENTER Thomas Clark HIV 58
5820 ENTER Martha Clark H1N1 52
5768 EXIT Jane Johnson SARS-1 17
5821 ENTER Mary Taylor EVD 15
5456 EXIT Samuel Johnson SARS-COV-2 22
5822 ENTER Ann Wilson SARS-1 79
5823 ENTER Nancy Johnson SARS-COV-2 84
5824 ENTER Eliza Miller SARS-1 75
5825 ENTER John Davis EVD 43
5826 ENTER James Johnson MERS-COV 110
5817 EXIT Elizabeth Wilson FLU-2018 15
5827 ENTER Thomas Clark SARS-COV-2 11
5828 ENTER Martha Wilson H1N1 118
5829 ENTER Ann Clark MERS-COV 7
5830 ENTER Charles Jones HIV 104
5831 ENTER Mary Williams SARS-COV-2 120
5832 ENTER Samuel Williams SARS-1 40
5833 ENTER Sarah Wilson FLU-2018 39
5834 ENTER John Jones SARS-COV-2 11
5835 ENTER Sarah Clark FLU-2018 30
5836 ENTER George Williams MERS-COV 61
5837 ENTER Mary Wilson MERS-COV 27
5838 ENTER George Smith H1N1 20
5839 ENTER Nancy Smith SARS-1 95
5840 ENTER David Taylor COVID-2019 110
5841 ENTER Joseph Clark COVID-2019 102
5842 ENTER William Taylor FLU-2018 118
5835 EXIT Sarah Clark FLU-2018 30
5843 ENTER Henry Clark FLU-2018 5
5844 ENTER Thomas Wilson MERS-COV 10
5845 ENTER Joseph Brown HIV 78
5846 ENTER Thomas Williams SARS-COV-2 103
5847 ENTER Mary Clark H1N1 45
5848 ENTER Henry Brown FLU-2018 71
5849 ENTER Martha Johnson MERS-COV 35
5850 ENTER Henry Brown SARS-COV-2 48
5851 ENTER Elizabeth Johnson COVID-2019 2
5852 ENTER Thomas Brown MERS-COV 96
5853 ENTER John Taylor H1N1 6
5854 ENTER Margaret Jones SARS-1 5
5855 ENTER Margaret Brown COVID-2019 18
5856 ENTER Mary Smith EVD 90
5857 ENTER Ann Brown EVD 60
5858 ENTER Eliza Clark SARS-COV-2 78
5859 ENTER Elizabeth Williams COVID-2019 95
5860 ENTER Samuel Johnson COVID-2019 96
5861 ENTER Joseph Brown COVID-2019 86
5862 ENTER Martha Miller HIV 72
5863 ENTER Margaret Jones SARS-COV-2 37
5864 ENTER David Clark FLU-2018 44
5865 ENTER Henry Johnson COVID-2019 29
5866 ENTER James Taylor FLU-2018 60
5867 ENTER Thomas Jones EVD 27
5868 ENTER William Taylor H1N1 25
5539 EXIT Samuel Williams HIV 58
5869 ENTER John Wilson H1N1 73
5870 ENTER Sarah Clark EVD 98
5871 ENTER Eliza Clark HIV 41
5872 ENTER Thomas Johnson HIV 84
5873 ENTER John Wilson EVD 20
5874 ENTER James Williams MERS-COV 7
5875 ENTER Jane Williams MERS-COV 100
5876 ENTER John Wilson COVID-2019 35
5877 ENTER Thomas Clark H1N1 61
5878 ENTER Ann Davis MERS-COV 1
5879 ENTER James Williams EVD 11
5880 ENTER Ann Williams H1N1 16
5881 ENTER Henry Brown SARS-1 68
5882 ENTER Nancy Johnson EVD 42
5883 ENTER Sarah Jones FLU-2018 72
5884 ENTER John Smith SARS-1 77
5885 ENTER Elizabeth Brown FLU-2018 90
5886 ENTER John Williams SARS-1 43
5887 ENTER Martha Smith EVD 106
5888 ENTER Thomas Williams COVID-2019 6
5889 ENTER Thomas Wilson HIV 16
5890 ENTER Elizabeth Clark HIV 24
5891 ENTER Nancy Johnson H1N1 5
5892 ENTER Thomas Johnson SARS-1 51
5893 ENTER George Smith H1N1 20
5894 ENTER Joseph Clark HIV 46
5606 EXIT David Jones MERS-COV 47
5895 ENTER Eliza Smith EVD 32
5896 ENTER Charles Brown FLU-2018 60
5897 ENTER Martha Davis H1N1 20
5898 ENTER David Jones SARS-COV-2 105
5899 ENTER James Williams H1N1 77
5718 EXIT James Johnson SARS-COV-2 18
