5535 ENTER Thomas Jones H1N1 6
5536 ENTER William Clark HIV 49
5537 ENTER Elizabeth Jones FLU-2018 110
5538 ENTER Catherine Taylor SARS-COV-2 75
5539 ENTER Samuel Williams HIV 58
5540 ENTER Elizabeth Williams FLU-2018 28
5541 ENTER George Davis FLU-2018 100
5542 ENTER Jane Smith EVD 45
5543 ENTER Samuel Johnson FLU-2018 47
5544 ENTER Thomas Clark EVD 24
5545 ENTER Sarah Wilson MERS-COV 66
5546 ENTER Mary Smith MERS-COV 20
5547 ENTER George Davis FLU-2018 13
5548 ENTER Mary Williams FLU-2018 97
5549 ENTER Henry Taylor FLU-2018 53
5550 ENTER William Taylor FLU-2018 116
5551 ENTER Jane Williams H1N1 17
5552 ENTER Samuel Brown SARS-1 51
5553 ENTER Margaret Wilson HIV 106
5554 ENTER John Jones SARS-COV-2 12
5555 ENTER John Johnson H1N1 2
5556 ENTER Jane Taylor SARS-COV-2 119
5557 ENTER John Smith FLU-2018 68
5558 ENTER Henry Miller COVID-2019 66
5559 ENTER Sarah Jones EVD 21
5560 ENTER Thomas Johnson COVID-2019 78
5561 ENTER Mary Jones H1N1 92
5562 ENTER David Wilson SARS-1 38
5563 ENTER George Jones FLU-2018 84
5564 ENTER Henry Wilson SARS-COV-2 22
5565 ENTER Sarah Clark SARS-COV-2 117
5566 ENTER Samuel Davis COVID-2019 65
5567 ENTER Ann Brown COVID-2019 42
5538 EXIT Catherine Taylor SARS-COV-2 75
5568 ENTER Nancy Miller SARS-COV-2 117
5569 ENTER Martha Johnson SARS-COV-2 118
5570 ENTER David Johnson HIV 42
5571 ENTER John Taylor COVID-2019 88
5572 ENTER John Williams H1N1 47
5573 ENTER Ann Wilson MERS-COV 56
5574 ENTER Jane Jones MERS-COV 35
5575 ENTER John Jones H1N1 62
5576 ENTER William Davis H1N1 27
5577 ENTER Nancy Williams H1N1 48
5455 EXIT Ann Williams COVID-2019 55
5578 ENTER Martha Brown MERS-COV 115
5579 ENTER James Smith H1N1 105
5580 ENTER William Davis FLU-2018 94
5581 ENTER Elizabeth Davis H1N1 22
5582 ENTER Martha Wilson SARS-COV-2 88
5583 ENTER Thomas Brown FLU-2018 32
5446 EXIT Joseph Taylor SARS-1 80
5450 EXIT Elizabeth Taylor SARS-COV-2 40
5584 ENTER James Brown FLU-2018 56
5585 ENTER Martha Clark COVID-2019 25
5586 ENTER Jane Clark HIV 68
5587 ENTER Sarah Miller HIV 82
5588 ENTER Joseph Brown H1N1 53
5589 ENTER Joseph Wilson SARS-1 32
5590 ENTER Elizabeth Williams COVID-2019 4
5591 ENTER William Taylor MERS-COV 88
5592 ENTER Henry Williams MERS-COV 90
5593 ENTER Martha Smith COVID-2019 13
5594 ENTER Ann Miller COVID-2019 79
5595 ENTER Margaret Brown HIV 33
5485 EXIT Ann Smith SARS-1 80
5596 ENTER Martha Johnson H1N1 44
5597 ENTER Nancy Clark MERS-COV 100
5598 ENTER Elizabeth Davis COVID-2019 119
5599 ENTER Charles Johnson H1N1 109
5600 ENTER Elizabeth Brown FLU-2018 104
5601 ENTER John Johnson SARS-COV-2 37
5602 ENTER Henry Smith SARS-COV-2 27
5603 ENTER Catherine Brown H1N1 49
5604 ENTER Samuel Taylor SARS-COV-2 105
5594 EXIT Ann Miller COVID-2019 79
5605 ENTER Joseph Johnson HIV 11
5606 ENTER David Jones MERS-COV 47
5607 ENTER Catherine Johnson HIV 65
5608 ENTER William Smith COVID-2019 75
5594 EXIT Ann Miller COVID-2019 79
5526 EXIT Mary Brown SARS-COV-2 62
5609 ENTER Sarah Jones HIV 28
5582 EXIT Martha Wilson SARS-COV-2 88
5610 ENTER Mary Wilson EVD 77
5611 ENTER David Brown MERS-COV 25
5588 EXIT Joseph Brown H1N1 53
5612 ENTER Margaret Williams FLU-2018 27
5613 ENTER Joseph Smith H1N1 102
5614 ENTER Catherine Johnson SARS-1 1
5615 ENTER Sarah Wilson FLU-2018 68
5616 ENTER Eliza Jones FLU-2018 79
5617 ENTER Margaret Miller COVID-2019 101
5618 ENTER John Johnson H1N1 111
5619 ENTER George Clark SARS-1 91
5620 ENTER Joseph Miller H1N1 111
5621 ENTER Catherine Smith HIV 23
5622 ENTER Ann Davis EVD 113
5623 ENTER Joseph Brown SARS-1 93
5612 EXIT Margaret Williams FLU-2018 27
