5442 ENTER Ann Smith MERS-COV 55
5443 ENTER William Miller SARS-COV-2 51
5444 ENTER William Davis H1N1 63
5445 ENTER James Miller FLU-2018 38
5446 ENTER Joseph Taylor SARS-1 80
5447 ENTER Eliza Taylor HIV 21
5448 ENTER Elizabeth Taylor H1N1 2
5449 ENTER George Wilson HIV 9
5450 ENTER Elizabeth Taylor SARS-COV-2 40
5451 ENTER George Miller SARS-COV-2 47
5452 ENTER Jane Williams H1N1 27
5453 ENTER Mary Miller EVD 58
5454 ENTER Charles Smith MERS-COV 97
5455 ENTER Ann Williams COVID-2019 55
5456 ENTER Samuel Johnson SARS-COV-2 22
5457 ENTER Sarah Taylor EVD 48
5458 ENTER Samuel Wilson SARS-COV-2 65
5459 ENTER Eliza Smith SARS-1 110
5460 ENTER George Brown SARS-1 36
5461 ENTER Jane Williams HIV 77
5462 ENTER Charles Davis H1N1 58
5463 ENTER John Johnson FLU-2018 65
5453 EXIT Mary Miller EVD 58
5464 ENTER Martha Davis EVD 5
5465 ENTER James Clark MERS-COV 82
5466 ENTER Sarah Jones H1N1 115
5467 ENTER Mary Johnson FLU-2018 34
5454 EXIT Charles Smith MERS-COV 97
5468 ENTER Martha Johnson FLU-2018 36
5469 ENTER Sarah Wilson HIV 19
5470 ENTER Catherine Jones SARS-1 98
5465 EXIT James Clark MERS-COV 82
5471 ENTER Charles Jones H1N1 12
5472 ENTER Henry Johnson HIV 78
5473 ENTER Margaret Brown FLU-2018 60
5474 ENTER Sarah Smith MERS-COV 23
5475 ENTER Eliza Williams COVID-2019 64
5476 ENTER Ann Jones FLU-2018 109
5477 ENTER William Davis HIV 65
5478 ENTER Elizabeth Brown MERS-COV 26
5479 ENTER John Brown COVID-2019 51
5480 ENTER John Miller SARS-1 24
5481 ENTER Elizabeth Smith HIV 78
5482 ENTER Thomas Wilson EVD 108
5483 ENTER George Davis MERS-COV 76
5484 ENTER David Taylor FLU-2018 21
5485 ENTER Ann Smith SARS-1 80
5486 ENTER Thomas Miller SARS-COV-2 82
5487 ENTER David Williams H1N1 13
5488 ENTER William Smith EVD 56
5489 ENTER Charles Johnson COVID-2019 49
5490 ENTER William Brown MERS-COV 12
5491 ENTER Martha Clark MERS-COV 104
5492 ENTER Henry Wilson HIV 108
5493 ENTER Henry Johnson COVID-2019 67
5494 ENTER Margaret Taylor EVD 73
5495 ENTER John Taylor MERS-COV 16
5496 ENTER Samuel Johnson FLU-2018 65
5497 ENTER Sarah Williams FLU-2018 7
5467 EXIT Mary Johnson FLU-2018 34
5498 ENTER Eliza Taylor SARS-COV-2 13
5499 ENTER Nancy Clark SARS-1 2
5500 ENTER Sarah Miller EVD 48
5501 ENTER Catherine Davis SARS-COV-2 65
5502 ENTER Charles Johnson MERS-COV 102
5444 EXIT William Davis H1N1 63
5503 ENTER Jane Taylor HIV 79
5504 ENTER Thomas Miller HIV 104
5505 ENTER John Davis COVID-2019 75
5506 ENTER John Smith SARS-1 104
5507 ENTER Mary Taylor HIV 112
5508 ENTER Henry Clark COVID-2019 106
5509 ENTER Samuel Brown EVD 14
5510 ENTER Elizabeth Clark HIV 76
5511 ENTER John Jones COVID-2019 22
5445 EXIT James Miller FLU-2018 38
5512 ENTER Elizabeth Taylor FLU-2018 14
5513 ENTER Joseph Smith COVID-2019 83
5514 ENTER Charles Taylor SARS-1 43
5515 ENTER Henry Smith SARS-1 90
5516 ENTER Ann Brown SARS-1 106
5478 EXIT Elizabeth Brown MERS-COV 26
5517 ENTER Henry Johnson COVID-2019 119
5518 ENTER Samuel Davis EVD 49
5519 ENTER William Jones HIV 66
5520 ENTER George Smith EVD 24
5521 ENTER George Williams SARS-1 117
5522 ENTER Thomas Clark EVD 32
5523 ENTER Eliza Brown MERS-COV 106
5524 ENTER Thomas Brown SARS-1 17
5525 ENTER James Jones H1N1 8
5526 ENTER Mary Brown SARS-COV-2 62
5527 ENTER David Clark EVD 40
5528 ENTER Margaret Wilson MERS-COV 57
5529 ENTER Catherine Jones SARS-COV-2 93
5530 ENTER Eliza Johnson EVD 55
5531 ENTER Charles Smith SARS-1 67
5532 ENTER Nancy Brown EVD 72
5533 ENTER James Davis COVID-2019 24
5534 ENTER Thomas Williams COVID-2019 88
