5900 ENTER Eliza Taylor SARS-COV-2 89
5901 ENTER David Wilson SARS-1 11
5902 ENTER Henry Miller EVD 64
5903 ENTER Eliza Wilson SARS-1 65
5904 ENTER James Davis FLU-2018 79
5905 ENTER Ann Williams H1N1 110
5906 ENTER Samuel Clark HIV 65
5907 ENTER Margaret Davis H1N1 20
5908 ENTER Henry Davis COVID-2019 97
5909 ENTER Mary Clark SARS-1 79
5910 ENTER Thomas Taylor COVID-2019 9
5911 ENTER James Johnson H1N1 57
5912 ENTER Martha Miller FLU-2018 80
5913 ENTER Charles Johnson HIV 58
5914 ENTER Nancy Jones EVD 100
5915 ENTER Mary Miller HIV 111
5617 EXIT Margaret Miller COVID-2019 101
5916 ENTER William Clark SARS-COV-2 1
5682 EXIT Nancy Clark SARS-COV-2 11
5917 ENTER Jane Brown SARS-1 42
5918 ENTER Sarah Davis SARS-COV-2 112
5919 ENTER Sarah Brown FLU-2018 62
5920 ENTER Catherine Jones SARS-1 56
5921 ENTER Jane Clark COVID-2019 73
5922 ENTER Nancy Jones SARS-1 14
5923 ENTER Charles Taylor COVID-2019 82
5924 ENTER Nancy Clark HIV 1
5925 ENTER Joseph Clark SARS-1 101
5926 ENTER Sarah Johnson EVD 52
5927 ENTER Mary Jones FLU-2018 106
5928 ENTER Margaret Taylor EVD 87
5929 ENTER George Brown H1N1 57
5930 ENTER Margaret Williams FLU-2018 19
5931 ENTER Margaret Williams MERS-COV 102
5932 ENTER Elizabeth Taylor SARS-1 84
5933 ENTER David Taylor MERS-COV 55
5668 EXIT Margaret Clark HIV 44
5791 EXIT Margaret Jones EVD 61
5934 ENTER Thomas Jones MERS-COV 7
5935 ENTER Martha Brown MERS-COV 53
5936 ENTER Henry Brown EVD 109
5937 ENTER Samuel Smith SARS-COV-2 26
5938 ENTER Nancy Smith HIV 105
5939 ENTER James Jones HIV 11
5940 ENTER Catherine Jones SARS-1 38
5941 ENTER Thomas Davis MERS-COV 21
5942 ENTER Samuel Miller EVD 71
5943 ENTER George Williams HIV 50
5493 EXIT Henry Johnson COVID-2019 67
5944 ENTER Catherine Brown COVID-2019 53
5945 ENTER Catherine Williams SARS-COV-2 101
5946 ENTER Ann Davis H1N1 13
5947 ENTER John Johnson SARS-1 87
5948 ENTER David Clark HIV 48
5927 EXIT Mary Jones FLU-2018 106
5949 ENTER Nancy Miller COVID-2019 99
5950 ENTER Mary Johnson EVD 66
5818 EXIT Charles Wilson FLU-2018 76
5951 ENTER James Brown COVID-2019 37
5952 ENTER Henry Smith MERS-COV 7
5953 ENTER Jane Clark MERS-COV 86
5929 EXIT George Brown H1N1 57
5954 ENTER James Brown SARS-COV-2 66
5955 ENTER Joseph Brown FLU-2018 53
5956 ENTER Margaret Davis SARS-1 8
5957 ENTER David Davis COVID-2019 104
5958 ENTER Thomas Wilson H1N1 113
5959 ENTER Eliza Jones EVD 72
5960 ENTER Catherine Clark HIV 44
5961 ENTER Samuel Davis H1N1 40
5962 ENTER George Davis SARS-COV-2 49
5963 ENTER Jane Wilson SARS-1 110
5964 ENTER Sarah Davis HIV 80
5965 ENTER Catherine Smith FLU-2018 55
5966 ENTER David Jones SARS-COV-2 120
5967 ENTER William Williams HIV 18
5968 ENTER Eliza Jones FLU-2018 48
5969 ENTER James Williams HIV 80
5970 ENTER Eliza Miller EVD 24
5971 ENTER Henry Clark HIV 1
5972 ENTER Elizabeth Clark H1N1 73
5973 ENTER Thomas Wilson FLU-2018 86
5974 ENTER Mary Jones HIV 44
5975 ENTER David Clark COVID-2019 58
5976 ENTER Mary Johnson MERS-COV 16
5977 ENTER Eliza Davis SARS-1 17
5978 ENTER Jane Taylor SARS-COV-2 63
5979 ENTER Jane Jones COVID-2019 87
5531 EXIT Charles Smith SARS-1 67
5980 ENTER Thomas Wilson SARS-COV-2 41
5981 ENTER Catherine Davis MERS-COV 95
5982 ENTER Henry Wilson MERS-COV 54
5983 ENTER Sarah Miller H1N1 34
5984 ENTER Elizabeth Clark COVID-2019 18
5985 ENTER Catherine Brown SARS-COV-2 114
5986 ENTER Nancy Miller FLU-2018 94
5987 ENTER Martha Davis SARS-COV-2 62
5988 ENTER Martha Taylor MERS-COV 106
5989 ENTER Joseph Taylor SARS-COV-2 50
5990 ENTER Sarah Taylor HIV 106
