6259 ENTER Ann Miller SARS-COV-2 3
6260 ENTER Joseph Clark HIV 9
6261 ENTER George Brown H1N1 78
6262 ENTER John Wilson H1N1 14
6263 ENTER Ann Jones H1N1 62
6264 ENTER Joseph Williams SARS-COV-2 34
6265 ENTER Jane Clark SARS-COV-2 58
6266 ENTER Ann Williams MERS-COV 3
6267 ENTER Thomas Clark FLU-2018 72
6268 ENTER Margaret Clark FLU-2018 113
6269 ENTER Martha Jones EVD 119
6270 ENTER Joseph Clark H1N1 9
6271 ENTER Samuel Miller EVD 49
6272 ENTER George Smith MERS-COV 49
6273 ENTER George Williams EVD 103
6274 ENTER Thomas Brown COVID-2019 109
6275 ENTER James Davis EVD 15
6242 EXIT Henry Miller FLU-2018 5
5970 EXIT Eliza Miller EVD 24
6276 ENTER Thomas Johnson SARS-COV-2 32
6277 ENTER Margaret Miller HIV 104
6002 EXIT William Wilson EVD 21
5739 EXIT Nancy Davis COVID-2019 109
6126 EXIT Catherine Johnson SARS-COV-2 5
6278 ENTER Jane Davis H1N1 89
6279 ENTER Thomas Smith H1N1 7
6280 ENTER James Wilson SARS-1 6
6281 ENTER William Smith SARS-COV-2 5
6282 ENTER Sarah Williams EVD 60
6283 ENTER John Brown EVD 31
6284 ENTER Sarah Smith MERS-COV 120
6285 ENTER Joseph Brown HIV 79
6286 ENTER Martha Jones HIV 22
6287 ENTER Ann Johnson H1N1 74
6288 ENTER John Taylor MERS-COV 92
6289 ENTER Sarah Smith MERS-COV 37
6290 ENTER David Davis EVD 95
6291 ENTER Elizabeth Jones EVD 72
6292 ENTER Henry Taylor COVID-2019 36
6293 ENTER Joseph Taylor HIV 60
6294 ENTER William Jones H1N1 49
6295 ENTER James Miller FLU-2018 2
6296 ENTER William Brown FLU-2018 58
6297 ENTER Thomas Johnson SARS-COV-2 37
6298 ENTER Margaret Brown SARS-1 110
6299 ENTER James Wilson SARS-1 17
6300 ENTER Samuel Miller SARS-1 23
6301 ENTER Mary Taylor FLU-2018 60
6302 ENTER Henry Williams SARS-1 81
6303 ENTER Mary Davis MERS-COV 26
6304 ENTER Samuel Brown MERS-COV 41
6305 ENTER William Wilson MERS-COV 91
6306 ENTER John Smith FLU-2018 5
6307 ENTER Charles Davis SARS-COV-2 49
6308 ENTER Henry Brown SARS-1 9
6309 ENTER Henry Johnson EVD 118
6310 ENTER Nancy Smith SARS-COV-2 19
6311 ENTER William Taylor HIV 14
6312 ENTER Margaret Davis FLU-2018 17
6313 ENTER Catherine Smith HIV 54
6314 ENTER Ann Johnson COVID-2019 79
6315 ENTER Catherine Johnson COVID-2019 29
5455 EXIT Ann Williams COVID-2019 55
6316 ENTER Charles Brown FLU-2018 9
6317 ENTER Elizabeth Brown SARS-COV-2 37
6318 ENTER Sarah Smith SARS-1 73
6319 ENTER George Williams COVID-2019 10
5937 EXIT Samuel Smith SARS-COV-2 26
6320 ENTER Charles Davis HIV 11
6321 ENTER Sarah Wilson HIV 83
6322 ENTER Martha Clark COVID-2019 79
6323 ENTER Sarah Johnson FLU-2018 29
6324 ENTER Ann Jones SARS-1 79
6325 ENTER David Jones SARS-1 103
5455 EXIT Ann Williams COVID-2019 55
6326 ENTER Ann Brown MERS-COV 97
6327 ENTER Sarah Taylor EVD 72
6328 ENTER Joseph Brown SARS-1 88
6329 ENTER Henry Davis HIV 14
6330 ENTER David Williams FLU-2018 120
6331 ENTER Charles Jones MERS-COV 68
6332 ENTER Jane Taylor HIV 19
5938 EXIT Nancy Smith HIV 105
6333 ENTER Charles Wilson SARS-COV-2 54
6334 ENTER Catherine Taylor COVID-2019 39
6335 ENTER Sarah Johnson FLU-2018 54
6336 ENTER Margaret Johnson MERS-COV 102
6337 ENTER Jane Wilson H1N1 74
6338 ENTER Samuel Davis HIV 31
6339 ENTER Martha Davis H1N1 107
6340 ENTER Ann Brown SARS-COV-2 25
6341 ENTER Margaret Brown EVD 16
6314 EXIT Ann Johnson COVID-2019 79
6342 ENTER Martha Smith H1N1 111
5471 EXIT Charles Jones H1N1 12
6343 ENTER David Brown HIV 61
6344 ENTER Samuel Davis EVD 62
6345 ENTER Thomas Jones SARS-COV-2 10
6346 ENTER George Jones SARS-COV-2 102
6347 ENTER Joseph Taylor COVID-2019 40
