5716 ENTER Sarah Clark HIV 120
5717 ENTER George Smith SARS-COV-2 33
5718 ENTER James Johnson SARS-COV-2 18
5719 ENTER Nancy Johnson H1N1 109
5720 ENTER James Miller MERS-COV 70
5721 ENTER Catherine Wilson HIV 45
5722 ENTER James Wilson FLU-2018 14
5526 EXIT Mary Brown SARS-COV-2 62
5723 ENTER William Clark EVD 96
5724 ENTER Samuel Wilson COVID-2019 70
5725 ENTER David Johnson H1N1 115
5726 ENTER John Smith H1N1 39
5727 ENTER Elizabeth Smith H1N1 75
5728 ENTER Ann Davis MERS-COV 69
5729 ENTER Jane Smith HIV 72
5730 ENTER Jane Smith SARS-1 37
5517 EXIT Henry Johnson COVID-2019 119
5731 ENTER Elizabeth Taylor COVID-2019 2
5732 ENTER William Miller COVID-2019 6
5733 ENTER Margaret Jones FLU-2018 14
5734 ENTER James Miller EVD 34
5735 ENTER Jane Williams FLU-2018 33
5736 ENTER Henry Davis MERS-COV 12
5737 ENTER Samuel Clark FLU-2018 65
5738 ENTER Ann Miller EVD 30
5724 EXIT Samuel Wilson COVID-2019 70
5451 EXIT George Miller SARS-COV-2 47
5739 ENTER Nancy Davis COVID-2019 109
5740 ENTER David Davis H1N1 87
5741 ENTER Thomas Miller SARS-1 42
5742 ENTER Sarah Williams EVD 65
5553 EXIT Margaret Wilson HIV 106
5743 ENTER Eliza Davis H1N1 1
5744 ENTER Ann Brown COVID-2019 90
5745 ENTER Thomas Miller SARS-COV-2 65
5746 ENTER Margaret Johnson SARS-1 84
5747 ENTER Mary Davis MERS-COV 45
5748 ENTER Sarah Wilson SARS-COV-2 36
5749 ENTER Mary Brown FLU-2018 17
5750 ENTER Samuel Davis H1N1 115
5751 ENTER Martha Smith FLU-2018 41
5752 ENTER Charles Wilson COVID-2019 90
5753 ENTER Nancy Clark EVD 30
5754 ENTER Eliza Jones COVID-2019 43
5755 ENTER David Smith HIV 42
5756 ENTER David Brown COVID-2019 74
5757 ENTER Jane Wilson COVID-2019 21
5758 ENTER Charles Johnson COVID-2019 1
5759 ENTER George Wilson H1N1 43
5760 ENTER Jane Jones SARS-COV-2 120
5745 EXIT Thomas Miller SARS-COV-2 65
5761 ENTER Mary Williams SARS-COV-2 83
5762 ENTER Mary Davis FLU-2018 4
5763 ENTER John Williams EVD 31
5764 ENTER Margaret Taylor HIV 29
5765 ENTER Martha Williams HIV 91
5766 ENTER Samuel Davis SARS-COV-2 67
5767 ENTER William Brown SARS-COV-2 86
5768 ENTER Jane Johnson SARS-1 17
5467 EXIT Mary Johnson FLU-2018 34
5769 ENTER Sarah Brown SARS-COV-2 79
5770 ENTER Sarah Johnson HIV 90
5771 ENTER John Clark H1N1 71
5772 ENTER Charles Davis H1N1 87
5773 ENTER John Williams HIV 8
5774 ENTER Samuel Miller SARS-COV-2 70
5775 ENTER Martha Johnson EVD 96
5776 ENTER Eliza Davis COVID-2019 90
5777 ENTER Charles Williams HIV 94
5778 ENTER Thomas Wilson FLU-2018 25
5779 ENTER Samuel Miller EVD 13
5780 ENTER Elizabeth Wilson HIV 11
5781 ENTER Samuel Clark SARS-1 29
5763 EXIT John Williams EVD 31
5782 ENTER Margaret Miller SARS-COV-2 34
5783 ENTER Sarah Clark COVID-2019 87
5784 ENTER James Davis COVID-2019 3
5785 ENTER John Brown HIV 16
5786 ENTER George Williams SARS-1 102
5787 ENTER William Miller HIV 4
5788 ENTER Jane Johnson MERS-COV 21
5789 ENTER Joseph Miller H1N1 75
5790 ENTER Margaret Brown H1N1 107
5791 ENTER Margaret Jones EVD 61
5744 EXIT Ann Brown COVID-2019 90
5792 ENTER Joseph Jones H1N1 112
5793 ENTER Mary Johnson MERS-COV 94
5794 ENTER Nancy Davis COVID-2019 72
5795 ENTER Catherine Davis MERS-COV 24
5796 ENTER Charles Jones MERS-COV 114
5797 ENTER Eliza Jones EVD 44
5798 ENTER Sarah Smith HIV 117
5799 ENTER Sarah Wilson H1N1 3
5800 ENTER Elizabeth Clark SARS-1 116
5801 ENTER David Wilson EVD 74
5802 ENTER John Davis SARS-1 50
5803 ENTER Martha Williams SARS-COV-2 40
5804 ENTER David Brown SARS-1 112
5805 ENTER Charles Smith SARS-1 8
5806 ENTER Samuel Davis MERS-COV 109
