6087 ENTER Ann Clark FLU-2018 66
5551 EXIT Jane Williams H1N1 17
6088 ENTER Nancy Clark FLU-2018 26
6089 ENTER Joseph Brown EVD 108
6090 ENTER Elizabeth Miller MERS-COV 105
6091 ENTER Samuel Jones EVD 25
6092 ENTER Ann Johnson H1N1 24
5959 EXIT Eliza Jones EVD 72
6093 ENTER Nancy Wilson SARS-COV-2 113
6094 ENTER William Taylor EVD 44
6095 ENTER Thomas Taylor MERS-COV 105
6096 ENTER Margaret Miller FLU-2018 120
6097 ENTER Samuel Taylor FLU-2018 115
6076 EXIT David Brown SARS-COV-2 120
6098 ENTER Mary Brown FLU-2018 96
6099 ENTER Catherine Smith H1N1 12
6100 ENTER Elizabeth Johnson COVID-2019 80
5647 EXIT Ann Clark SARS-COV-2 99
6101 ENTER Ann Clark MERS-COV 78
6102 ENTER Eliza Miller SARS-1 69
6103 ENTER Joseph Miller SARS-COV-2 55
6104 ENTER Catherine Williams H1N1 74
6105 ENTER Samuel Davis SARS-1 37
6106 ENTER Ann Smith SARS-1 26
6107 ENTER Samuel Clark HIV 35
6108 ENTER Ann Davis SARS-COV-2 38
6109 ENTER Henry Williams SARS-COV-2 3
6110 ENTER John Smith SARS-COV-2 24
5553 EXIT Margaret Wilson HIV 106
6111 ENTER Nancy Smith SARS-1 80
6112 ENTER Eliza Taylor SARS-1 113
6113 ENTER James Johnson COVID-2019 73
6114 ENTER Ann Johnson H1N1 48
6115 ENTER Catherine Williams SARS-1 86
6116 ENTER Joseph Miller MERS-COV 76
6117 ENTER John Brown HIV 2
6118 ENTER Henry Taylor SARS-COV-2 80
5744 EXIT Ann Brown COVID-2019 90
6119 ENTER Elizabeth Davis COVID-2019 108
6120 ENTER Ann Brown COVID-2019 116
6121 ENTER Mary Wilson COVID-2019 98
6122 ENTER Henry Davis H1N1 108
6123 ENTER Ann Johnson FLU-2018 76
6124 ENTER David Brown FLU-2018 65
6125 ENTER William Smith SARS-COV-2 88
6126 ENTER Catherine Johnson SARS-COV-2 5
6127 ENTER Samuel Johnson HIV 88
6128 ENTER William Davis HIV 106
6129 ENTER Joseph Clark H1N1 31
5472 EXIT Henry Johnson HIV 78
5800 EXIT Elizabeth Clark SARS-1 116
6107 EXIT Samuel Clark HIV 35
5822 EXIT Ann Wilson SARS-1 79
6130 ENTER Thomas Brown SARS-COV-2 109
5651 EXIT William Brown EVD 30
6131 ENTER Margaret Smith FLU-2018 20
6116 EXIT Joseph Miller MERS-COV 76
6132 ENTER Mary Smith SARS-COV-2 52
6133 ENTER Ann Clark H1N1 24
6134 ENTER Mary Smith EVD 95
6135 ENTER Jane Brown EVD 16
6136 ENTER James Johnson EVD 39
6137 ENTER Jane Clark SARS-COV-2 69
6138 ENTER Elizabeth Jones FLU-2018 1
6139 ENTER Jane Taylor EVD 12
6140 ENTER John Taylor H1N1 62
6141 ENTER Sarah Jones COVID-2019 74
6142 ENTER Margaret Williams HIV 18
6143 ENTER Ann Davis H1N1 97
6144 ENTER Sarah Brown FLU-2018 119
6002 EXIT William Wilson EVD 21
6145 ENTER Catherine Miller FLU-2018 90
6146 ENTER Joseph Johnson H1N1 24
6147 ENTER James Wilson SARS-COV-2 51
6148 ENTER Thomas Brown H1N1 101
6149 ENTER James Wilson MERS-COV 36
5581 EXIT Elizabeth Davis H1N1 22
6150 ENTER Sarah Jones COVID-2019 68
6151 ENTER Margaret Taylor EVD 64
6152 ENTER Jane Brown H1N1 111
6153 ENTER Sarah Johnson HIV 47
6154 ENTER Martha Miller SARS-COV-2 57
6155 ENTER Martha Taylor COVID-2019 86
5445 EXIT James Miller FLU-2018 38
6156 ENTER Ann Clark EVD 72
6157 ENTER David Jones MERS-COV 34
6158 ENTER Joseph Wilson MERS-COV 112
6159 ENTER Eliza Davis COVID-2019 69
6160 ENTER Charles Clark H1N1 26
6161 ENTER Eliza Johnson SARS-COV-2 53
6162 ENTER Nancy Williams MERS-COV 40
6163 ENTER David Miller COVID-2019 109
5446 EXIT Joseph Taylor SARS-1 80
6164 ENTER Ann Wilson SARS-1 60
6165 ENTER George Jones EVD 99
6166 ENTER Margaret Johnson MERS-COV 104
6167 ENTER Margaret Wilson SARS-COV-2 24
6168 ENTER Jane Clark SARS-COV-2 82
6169 ENTER Ann Jones EVD 69
6170 ENTER Margaret Brown H1N1 109
