5624 ENTER George Brown H1N1 49
5625 ENTER Eliza Johnson MERS-COV 120
5626 ENTER Charles Brown H1N1 39
5627 ENTER Henry Clark FLU-2018 18
5628 ENTER Thomas Williams H1N1 64
5629 ENTER James Brown H1N1 29
5630 ENTER Jane Smith COVID-2019 43
5631 ENTER Samuel Wilson SARS-1 31
5632 ENTER Charles Davis SARS-COV-2 69
5633 ENTER Samuel Miller COVID-2019 24
5453 EXIT Mary Miller EVD 58
5634 ENTER Jane Brown SARS-COV-2 95
5630 EXIT Jane Smith COVID-2019 43
5635 ENTER Joseph Wilson MERS-COV 35
5636 ENTER John Clark COVID-2019 83
5637 ENTER Mary Smith EVD 31
5638 ENTER George Johnson HIV 54
5639 ENTER Joseph Jones HIV 115
5640 ENTER Nancy Miller SARS-1 31
5641 ENTER Eliza Wilson COVID-2019 110
5642 ENTER Thomas Taylor SARS-COV-2 5
5643 ENTER Jane Clark FLU-2018 10
5644 ENTER Nancy Taylor FLU-2018 73
5645 ENTER Elizabeth Miller COVID-2019 33
5646 ENTER Thomas Brown FLU-2018 65
5647 ENTER Ann Clark SARS-COV-2 99
5648 ENTER Eliza Davis MERS-COV 9
5649 ENTER Nancy Clark H1N1 51
5650 ENTER Joseph Williams MERS-COV 75
5651 ENTER William Brown EVD 30
5652 ENTER Margaret Williams SARS-1 114
5653 ENTER John Taylor COVID-2019 108
5654 ENTER James Clark FLU-2018 26
5641 EXIT Eliza Wilson COVID-2019 110
5655 ENTER James Clark EVD 27
5656 ENTER Charles Taylor HIV 81
5657 ENTER Joseph Johnson MERS-COV 82
5658 ENTER Henry Davis FLU-2018 17
5659 ENTER Martha Clark COVID-2019 36
5660 ENTER George Smith EVD 18
5661 ENTER Samuel Miller SARS-COV-2 87
5662 ENTER Charles Brown MERS-COV 18
5663 ENTER George Davis EVD 64
5664 ENTER William Smith MERS-COV 110
5665 ENTER Samuel Johnson SARS-COV-2 17
5666 ENTER James Williams FLU-2018 60
5667 ENTER John Davis MERS-COV 17
5668 ENTER Margaret Clark HIV 44
5669 ENTER Henry Johnson H1N1 65
5670 ENTER Mary Smith EVD 38
5484 EXIT David Taylor FLU-2018 21
5671 ENTER Mary Brown MERS-COV 23
5672 ENTER David Taylor MERS-COV 110
5673 ENTER Henry Clark HIV 28
5674 ENTER Joseph Brown SARS-1 42
5675 ENTER Eliza Johnson H1N1 30
5676 ENTER William Wilson HIV 10
5677 ENTER George Smith SARS-1 72
5678 ENTER Margaret Clark FLU-2018 46
5679 ENTER John Williams HIV 76
5680 ENTER Martha Miller SARS-1 105
5681 ENTER Thomas Brown SARS-COV-2 13
5682 ENTER Nancy Clark SARS-COV-2 11
5683 ENTER Sarah Davis H1N1 84
5684 ENTER Catherine Jones COVID-2019 64
5662 EXIT Charles Brown MERS-COV 18
5685 ENTER Margaret Davis SARS-1 102
5686 ENTER Samuel Jones HIV 12
5687 ENTER Elizabeth Taylor HIV 103
5688 ENTER Jane Davis SARS-1 115
5689 ENTER Elizabeth Jones COVID-2019 29
5690 ENTER Joseph Wilson FLU-2018 86
5691 ENTER Jane Miller SARS-COV-2 30
5692 ENTER Margaret Williams H1N1 86
5639 EXIT Joseph Jones HIV 115
5693 ENTER Joseph Brown FLU-2018 60
5694 ENTER George Davis H1N1 56
5695 ENTER Nancy Wilson H1N1 29
5696 ENTER George Smith SARS-COV-2 65
5697 ENTER Henry Davis HIV 111
5698 ENTER Eliza Taylor EVD 18
5699 ENTER Thomas Miller COVID-2019 39
5700 ENTER Elizabeth Brown H1N1 38
5701 ENTER John Davis SARS-COV-2 51
5442 EXIT Ann Smith MERS-COV 55
5702 ENTER Martha Williams EVD 86
5703 ENTER Nancy Miller COVID-2019 72
5647 EXIT Ann Clark SARS-COV-2 99
5704 ENTER William Smith EVD 35
5705 ENTER John Johnson SARS-1 95
5706 ENTER Joseph Jones SARS-1 99
5707 ENTER Ann Wilson COVID-2019 46
5708 ENTER Charles Jones H1N1 3
5709 ENTER Eliza Brown H1N1 97
5710 ENTER Mary Williams H1N1 45
5711 ENTER Eliza Miller HIV 1
5712 ENTER William Brown HIV 95
5713 ENTER Martha Smith H1N1 46
5714 ENTER Samuel Johnson H1N1 97
5715 ENTER William Davis MERS-COV 7
