6171 ENTER Henry Davis H1N1 88
6172 ENTER David Johnson EVD 112
6173 ENTER George Smith HIV 49
6174 ENTER Sarah Wilson SARS-COV-2 117
6175 ENTER John Jones EVD 53
6176 ENTER Charles Johnson HIV 108
6177 ENTER Catherine Clark H1N1 39
6178 ENTER Ann Clark EVD 45
6179 ENTER John Williams H1N1 46
6180 ENTER Nancy Taylor COVID-2019 68
6181 ENTER Margaret Jones H1N1 7
6182 ENTER George Miller SARS-1 75
6183 ENTER Elizabeth Johnson FLU-2018 75
6184 ENTER Martha Clark HIV 45
6185 ENTER Ann Taylor SARS-1 104
6186 ENTER James Miller FLU-2018 56
6187 ENTER William Taylor SARS-1 30
6188 ENTER James Smith COVID-2019 102
6189 ENTER Ann Brown COVID-2019 47
6190 ENTER Martha Johnson SARS-1 117
6191 ENTER Elizabeth Clark FLU-2018 48
6192 ENTER Charles Williams FLU-2018 41
6193 ENTER Margaret Miller EVD 27
6194 ENTER Charles Wilson SARS-1 110
6195 ENTER Sarah Clark EVD 97
6196 ENTER Samuel Davis HIV 65
6197 ENTER Samuel Williams SARS-COV-2 53
6198 ENTER David Wilson COVID-2019 16
5712 EXIT William Brown HIV 95
5768 EXIT Jane Johnson SARS-1 17
6199 ENTER Margaret Clark SARS-COV-2 58
6200 ENTER Catherine Smith H1N1 100
6201 ENTER Nancy Smith COVID-2019 89
5867 EXIT Thomas Jones EVD 27
6202 ENTER Charles Jones H1N1 79
6203 ENTER Thomas Davis COVID-2019 76
6204 ENTER Catherine Clark COVID-2019 23
6116 EXIT Joseph Miller MERS-COV 76
6205 ENTER Charles Johnson MERS-COV 32
5692 EXIT Margaret Williams H1N1 86
6206 ENTER John Davis EVD 26
6207 ENTER Catherine Taylor SARS-1 68
6208 ENTER Nancy Smith HIV 2
6209 ENTER Joseph Taylor HIV 100
6210 ENTER Eliza Davis EVD 15
6211 ENTER Henry Davis H1N1 82
6212 ENTER Jane Davis H1N1 5
6213 ENTER Elizabeth Davis COVID-2019 78
6214 ENTER Joseph Taylor MERS-COV 87
6215 ENTER Joseph Jones MERS-COV 77
6216 ENTER Samuel Clark MERS-COV 91
6217 ENTER Samuel Davis COVID-2019 92
6218 ENTER Charles Brown FLU-2018 17
6219 ENTER Charles Clark HIV 22
6220 ENTER William Davis SARS-1 119
6221 ENTER Charles Taylor EVD 97
6047 EXIT Jane Clark EVD 12
6222 ENTER Sarah Clark COVID-2019 32
6223 ENTER Margaret Brown H1N1 98
5880 EXIT Ann Williams H1N1 16
6224 ENTER Joseph Davis FLU-2018 94
6225 ENTER Samuel Smith FLU-2018 115
6226 ENTER Henry Miller SARS-COV-2 12
6227 ENTER James Brown HIV 80
6228 ENTER William Taylor MERS-COV 95
6229 ENTER Joseph Johnson COVID-2019 56
6230 ENTER Martha Brown SARS-COV-2 86
6231 ENTER Henry Clark HIV 56
6232 ENTER Elizabeth Johnson MERS-COV 110
6233 ENTER Henry Miller SARS-1 69
6234 ENTER Eliza Wilson SARS-1 43
6235 ENTER Samuel Taylor EVD 114
6236 ENTER William Jones MERS-COV 93
6237 ENTER James Brown SARS-1 83
6238 ENTER Ann Clark HIV 19
6239 ENTER Catherine Brown COVID-2019 28
6240 ENTER David Williams EVD 10
6241 ENTER Thomas Clark EVD 56
6242 ENTER Henry Miller FLU-2018 5
6184 EXIT Martha Clark HIV 45
6243 ENTER Ann Smith COVID-2019 70
6244 ENTER George Clark EVD 115
6039 EXIT Eliza Jones COVID-2019 53
6245 ENTER Jane Clark SARS-COV-2 78
6246 ENTER James Smith FLU-2018 73
6247 ENTER Ann Taylor HIV 101
5739 EXIT Nancy Davis COVID-2019 109
6248 ENTER Sarah Jones COVID-2019 70
6249 ENTER Margaret Taylor SARS-1 119
6250 ENTER John Clark MERS-COV 83
6251 ENTER Samuel Smith H1N1 47
6252 ENTER Nancy Johnson COVID-2019 68
5724 EXIT Samuel Wilson COVID-2019 70
6253 ENTER Jane Smith EVD 85
6254 ENTER William Taylor EVD 11
6255 ENTER Samuel Jones SARS-COV-2 48
6256 ENTER Mary Davis MERS-COV 47
6257 ENTER Eliza Wilson HIV 19
5742 EXIT Sarah Williams EVD 65
6258 ENTER John Miller H1N1 71
