10597 ENTER George Brown COVID-2019 82
10598 ENTER Jane Taylor MERS-COV 31
10599 ENTER Martha Williams MERS-COV 74
10600 ENTER Thomas Jones EVD 108
10601 ENTER Martha Williams SARS-1 75
10602 ENTER Martha Miller H1N1 105
10603 ENTER Henry Taylor SARS-COV-2 16
10604 ENTER Nancy Davis EVD 75
10605 ENTER Thomas Clark COVID-2019 52
10606 ENTER Charles Smith SARS-COV-2 73
10607 ENTER James Taylor SARS-COV-2 42
10608 ENTER Margaret Smith SARS-COV-2 64
10609 ENTER William Miller COVID-2019 99
10446 EXIT Jane Davis COVID-2019 62
10610 ENTER Thomas Williams COVID-2019 32
10611 ENTER Jane Wilson SARS-COV-2 110
10612 ENTER Martha Miller HIV 41
10613 ENTER Mary Brown HIV 45
10614 ENTER Samuel Taylor H1N1 18
10615 ENTER Ann Miller H1N1 8
10616 ENTER John Williams FLU-2018 46
10617 ENTER Sarah Clark H1N1 68
10499 EXIT Nancy Wilson COVID-2019 1
10618 ENTER Joseph Wilson SARS-1 93
10619 ENTER George Smith H1N1 69
10620 ENTER Margaret Wilson HIV 30
10621 ENTER Elizabeth Wilson EVD 44
10622 ENTER Nancy Davis FLU-2018 118
10623 ENTER Henry Smith COVID-2019 90
10624 ENTER Elizabeth Johnson H1N1 21
10625 ENTER Elizabeth Wilson MERS-COV 59
10626 ENTER Joseph Miller H1N1 115
10627 ENTER Mary Wilson FLU-2018 27
10628 ENTER Sarah Taylor SARS-COV-2 55
10629 ENTER Henry Davis SARS-1 44
10630 ENTER Thomas Taylor SARS-1 119
10631 ENTER Joseph Brown EVD 52
10585 EXIT Henry Taylor MERS-COV 82
10632 ENTER Martha Davis EVD 59
10633 ENTER Henry Clark SARS-COV-2 78
10634 ENTER Martha Wilson FLU-2018 113
10635 ENTER Jane Jones FLU-2018 12
10636 ENTER Nancy Wilson EVD 20
10637 ENTER Samuel Taylor EVD 83
10638 ENTER Elizabeth Jones SARS-COV-2 36
10639 ENTER John Johnson MERS-COV 11
10640 ENTER Jane Miller HIV 7
10628 EXIT Sarah Taylor SARS-COV-2 55
10641 ENTER Joseph Taylor HIV 88
10642 ENTER Elizabeth Williams H1N1 62
10643 ENTER John Davis MERS-COV 99
10644 ENTER Eliza Jones FLU-2018 84
10645 ENTER Sarah Johnson H1N1 48
10646 ENTER Catherine Smith COVID-2019 8
10647 ENTER Jane Jones FLU-2018 104
10648 ENTER Thomas Clark FLU-2018 5
10649 ENTER Jane Smith FLU-2018 106
10650 ENTER Elizabeth Smith H1N1 75
10651 ENTER Charles Johnson EVD 119
10652 ENTER Eliza Miller COVID-2019 3
10653 ENTER Henry Clark FLU-2018 11
10654 ENTER Nancy Clark H1N1 68
10655 ENTER Joseph Williams SARS-1 116
10656 ENTER Nancy Brown MERS-COV 54
10657 ENTER Jane Wilson COVID-2019 33
10658 ENTER Sarah Brown SARS-COV-2 26
10659 ENTER Elizabeth Williams SARS-1 36
10660 ENTER Ann Davis FLU-2018 38
10661 ENTER Nancy Davis HIV 20
10173 EXIT Martha Clark H1N1 37
10662 ENTER Ann Jones HIV 100
10663 ENTER Elizabeth Williams H1N1 49
10664 ENTER David Jones HIV 52
10665 ENTER Jane Clark MERS-COV 5
10099 EXIT William Miller EVD 56
10666 ENTER James Miller COVID-2019 85
10667 ENTER Martha Davis EVD 72
10668 ENTER David Smith SARS-1 26
10669 ENTER Nancy Wilson EVD 87
10670 ENTER Eliza Davis MERS-COV 117
10671 ENTER Eliza Clark MERS-COV 2
10672 ENTER Sarah Wilson HIV 74
10673 ENTER William Johnson COVID-2019 7
10674 ENTER Charles Williams SARS-1 34
10675 ENTER Sarah Jones SARS-COV-2 120
10676 ENTER Jane Johnson H1N1 38
10677 ENTER Jane Miller H1N1 23
10678 ENTER Sarah Jones EVD 76
10679 ENTER Mary Wilson FLU-2018 99
10680 ENTER Joseph Williams SARS-COV-2 106
10681 ENTER Mary Brown EVD 74
10284 EXIT Thomas Davis EVD 114
10682 ENTER Ann Davis SARS-1 82
10683 ENTER Mary Davis MERS-COV 108
10684 ENTER David Jones COVID-2019 62
10037 EXIT Margaret Williams H1N1 103
10685 ENTER Sarah Taylor EVD 75
10686 ENTER Sarah Taylor HIV 5
10687 ENTER Ann Clark EVD 5
10688 ENTER Charles Clark HIV 15
