10418 ENTER Eliza Wilson EVD 68
10419 ENTER David Williams MERS-COV 29
10420 ENTER Ann Jones SARS-1 32
10085 EXIT Henry Miller MERS-COV 38
10336 EXIT Elizabeth Clark EVD 14
10421 ENTER Mary Johnson FLU-2018 58
10422 ENTER Nancy Miller COVID-2019 86
10423 ENTER James Jones HIV 35
10424 ENTER Charles Miller FLU-2018 69
10425 ENTER Jane Wilson HIV 3
10426 ENTER Nancy Jones FLU-2018 56
10427 ENTER Thomas Jones COVID-2019 16
10428 ENTER Sarah Brown SARS-COV-2 76
10429 ENTER Henry Taylor H1N1 20
10430 ENTER Martha Williams EVD 18
10431 ENTER William Taylor HIV 18
10432 ENTER Jane Jones FLU-2018 66
10433 ENTER Jane Williams FLU-2018 31
10434 ENTER Martha Wilson MERS-COV 97
10435 ENTER David Jones H1N1 89
10436 ENTER Joseph Clark H1N1 93
10437 ENTER Henry Miller COVID-2019 57
10438 ENTER John Johnson EVD 48
10439 ENTER Henry Brown EVD 67
10440 ENTER Joseph Clark EVD 41
10441 ENTER Henry Taylor HIV 15
10442 ENTER Sarah Brown SARS-1 40
10443 ENTER David Taylor COVID-2019 24
10444 ENTER Nancy Brown SARS-COV-2 77
10304 EXIT Ann Smith H1N1 51
10445 ENTER James Miller H1N1 78
10446 ENTER Jane Davis COVID-2019 62
10447 ENTER Jane Johnson HIV 55
10448 ENTER Samuel Miller COVID-2019 104
9961 EXIT Margaret Davis H1N1 93
10449 ENTER Thomas Wilson EVD 28
10450 ENTER Catherine Brown SARS-1 58
10451 ENTER Nancy Taylor COVID-2019 103
10452 ENTER Sarah Johnson HIV 107
10453 ENTER Samuel Jones SARS-COV-2 26
10454 ENTER Eliza Taylor MERS-COV 58
10334 EXIT Henry Clark HIV 70
10446 EXIT Jane Davis COVID-2019 62
10455 ENTER Ann Williams H1N1 32
10456 ENTER Charles Clark COVID-2019 12
10457 ENTER Nancy Brown SARS-1 30
10458 ENTER Catherine Taylor FLU-2018 84
10369 EXIT Henry Brown SARS-COV-2 69
10459 ENTER Henry Taylor EVD 56
10460 ENTER Martha Taylor FLU-2018 70
10461 ENTER Elizabeth Jones MERS-COV 58
10462 ENTER Catherine Brown EVD 73
10463 ENTER Henry Miller MERS-COV 68
10464 ENTER Charles Miller FLU-2018 64
10465 ENTER William Wilson COVID-2019 14
10466 ENTER Martha Jones EVD 100
10467 ENTER Charles Brown HIV 58
10468 ENTER Margaret Miller SARS-1 115
10469 ENTER William Davis SARS-COV-2 44
10359 EXIT Martha Davis HIV 112
10470 ENTER Martha Williams HIV 110
10471 ENTER Catherine Miller HIV 108
10472 ENTER Thomas Williams SARS-1 46
10473 ENTER Charles Taylor FLU-2018 13
10474 ENTER Charles Davis SARS-1 9
10169 EXIT Ann Jones HIV 68
10475 ENTER Catherine Clark H1N1 89
10476 ENTER Joseph Taylor COVID-2019 70
10108 EXIT Ann Brown H1N1 62
10477 ENTER David Davis SARS-1 10
10478 ENTER Nancy Johnson H1N1 41
10479 ENTER Elizabeth Johnson HIV 1
10480 ENTER Sarah Wilson FLU-2018 2
10200 EXIT Joseph Clark FLU-2018 7
10481 ENTER Joseph Brown EVD 104
10482 ENTER John Williams SARS-1 77
10483 ENTER Eliza Williams HIV 83
10484 ENTER James Jones MERS-COV 100
10485 ENTER Charles Taylor COVID-2019 38
10486 ENTER John Davis SARS-1 80
10487 ENTER Elizabeth Smith SARS-1 108
10488 ENTER John Wilson EVD 5
10489 ENTER George Davis MERS-COV 13
10490 ENTER Ann Williams HIV 78
10491 ENTER Thomas Brown MERS-COV 77
10492 ENTER Joseph Davis SARS-1 89
10493 ENTER Martha Wilson COVID-2019 117
10494 ENTER Sarah Wilson HIV 33
10495 ENTER James Smith SARS-COV-2 60
10496 ENTER Jane Williams EVD 64
10497 ENTER Jane Wilson SARS-1 89
10498 ENTER Elizabeth Jones HIV 100
10499 ENTER Nancy Wilson COVID-2019 1
10500 ENTER Joseph Smith MERS-COV 95
10501 ENTER Sarah Miller EVD 115
10502 ENTER Catherine Jones MERS-COV 37
10503 ENTER John Smith SARS-COV-2 11
10504 ENTER George Smith FLU-2018 94
10505 ENTER Nancy Johnson COVID-2019 7
10506 ENTER Henry Johnson COVID-2019 98
