10507 ENTER Samuel Davis MERS-COV 33
10508 ENTER Joseph Davis EVD 54
10509 ENTER Charles Taylor FLU-2018 17
10490 EXIT Ann Williams HIV 78
10510 ENTER Sarah Clark MERS-COV 82
10511 ENTER Ann Miller MERS-COV 18
10512 ENTER John Williams SARS-1 16
10513 ENTER Margaret Clark SARS-1 47
10514 ENTER Nancy Smith HIV 34
10515 ENTER Nancy Miller SARS-1 80
10516 ENTER Catherine Miller MERS-COV 16
10517 ENTER Charles Miller H1N1 120
10518 ENTER Joseph Smith EVD 28
10519 ENTER Catherine Jones EVD 101
10520 ENTER Henry Johnson EVD 104
10521 ENTER Sarah Smith FLU-2018 75
10522 ENTER Charles Taylor EVD 54
10523 ENTER Samuel Wilson SARS-COV-2 63
10524 ENTER David Clark EVD 59
10525 ENTER Mary Johnson SARS-1 73
10526 ENTER William Jones FLU-2018 71
10527 ENTER Thomas Williams MERS-COV 28
10528 ENTER David Jones EVD 39
10529 ENTER Martha Taylor SARS-1 95
10530 ENTER Nancy Miller H1N1 56
10531 ENTER David Jones H1N1 80
10532 ENTER Ann Taylor MERS-COV 28
10533 ENTER William Brown COVID-2019 53
10534 ENTER Mary Taylor SARS-COV-2 117
10535 ENTER Nancy Taylor EVD 68
10024 EXIT Ann Johnson H1N1 79
10536 ENTER Joseph Smith HIV 58
10537 ENTER Margaret Clark MERS-COV 120
10537 EXIT Margaret Clark MERS-COV 120
10538 ENTER Elizabeth Smith SARS-COV-2 8
10539 ENTER Margaret Brown SARS-COV-2 54
10540 ENTER Margaret Williams HIV 59
10541 ENTER George Taylor H1N1 10
10542 ENTER Mary Johnson SARS-COV-2 37
10543 ENTER Sarah Brown SARS-1 22
10544 ENTER Martha Williams EVD 8
10545 ENTER Catherine Jones COVID-2019 111
10546 ENTER Joseph Johnson EVD 28
10547 ENTER Ann Wilson FLU-2018 30
10548 ENTER Elizabeth Brown H1N1 60
10549 ENTER Nancy Wilson SARS-1 65
10550 ENTER Joseph Clark HIV 83
10551 ENTER Henry Brown H1N1 71
10552 ENTER William Johnson COVID-2019 67
10553 ENTER Samuel Johnson FLU-2018 31
10554 ENTER Catherine Davis H1N1 40
9971 EXIT David Brown HIV 101
10555 ENTER Thomas Miller SARS-COV-2 38
10556 ENTER Ann Wilson FLU-2018 43
10557 ENTER Mary Brown SARS-COV-2 119
10558 ENTER Margaret Davis EVD 107
10559 ENTER Eliza Miller H1N1 35
10560 ENTER Catherine Davis HIV 96
10561 ENTER Eliza Clark H1N1 36
10562 ENTER Samuel Jones SARS-1 69
10563 ENTER Margaret Williams H1N1 104
10113 EXIT Samuel Taylor EVD 29
10564 ENTER Samuel Williams SARS-COV-2 61
10565 ENTER James Miller FLU-2018 108
10566 ENTER John Clark H1N1 59
10567 ENTER Margaret Johnson HIV 84
10568 ENTER David Williams HIV 11
10101 EXIT Joseph Davis EVD 119
10569 ENTER Margaret Clark SARS-COV-2 1
10570 ENTER William Clark H1N1 120
10571 ENTER Sarah Williams EVD 97
10572 ENTER Nancy Taylor EVD 83
10573 ENTER Henry Jones EVD 8
10501 EXIT Sarah Miller EVD 115
10574 ENTER Henry Jones SARS-COV-2 19
10575 ENTER Mary Smith MERS-COV 87
10576 ENTER Nancy Smith MERS-COV 35
10577 ENTER Thomas Davis SARS-COV-2 117
10578 ENTER Nancy Williams COVID-2019 94
10579 ENTER John Jones SARS-1 99
10580 ENTER Samuel Wilson SARS-1 108
10581 ENTER William Miller HIV 94
10582 ENTER James Williams HIV 102
10583 ENTER Eliza Jones COVID-2019 113
10584 ENTER Martha Clark EVD 82
10585 ENTER Henry Taylor MERS-COV 82
10586 ENTER David Jones H1N1 24
10587 ENTER Joseph Miller COVID-2019 19
10588 ENTER Joseph Taylor MERS-COV 34
10589 ENTER Henry Brown SARS-1 42
10590 ENTER Margaret Wilson EVD 37
10591 ENTER David Taylor COVID-2019 84
10592 ENTER William Williams EVD 96
10103 EXIT Nancy Smith SARS-1 116
10593 ENTER Jane Jones HIV 53
10003 EXIT Eliza Miller FLU-2018 75
10593 EXIT Jane Jones HIV 53
10594 ENTER Henry Williams COVID-2019 43
10595 ENTER Thomas Clark HIV 114
10596 ENTER John Brown COVID-2019 75
