10771 ENTER David Williams MERS-COV 7
10772 ENTER William Miller MERS-COV 78
10773 ENTER John Clark MERS-COV 117
10774 ENTER William Jones EVD 103
10775 ENTER Margaret Clark COVID-2019 95
9995 EXIT Sarah Miller MERS-COV 44
10776 ENTER William Smith EVD 94
10777 ENTER Joseph Jones COVID-2019 88
10778 ENTER Thomas Miller SARS-1 58
10779 ENTER David Miller MERS-COV 57
10780 ENTER Henry Johnson MERS-COV 91
10781 ENTER Henry Williams HIV 64
10782 ENTER Eliza Clark HIV 66
10783 ENTER Thomas Smith HIV 104
10784 ENTER Mary Jones COVID-2019 83
10785 ENTER Thomas Brown FLU-2018 52
10786 ENTER George Taylor SARS-1 86
10787 ENTER Sarah Brown HIV 30
10788 ENTER Jane Miller H1N1 63
10789 ENTER Jane Brown SARS-1 3
10790 ENTER William Jones FLU-2018 21
10791 ENTER Henry Brown HIV 3
10661 EXIT Nancy Davis HIV 20
10792 ENTER Eliza Brown EVD 56
10793 ENTER James Johnson SARS-1 6
10794 ENTER David Smith SARS-1 58
10795 ENTER William Brown COVID-2019 95
10796 ENTER George Clark FLU-2018 47
10797 ENTER William Davis H1N1 52
10798 ENTER Sarah Jones MERS-COV 58
10799 ENTER Martha Clark COVID-2019 53
10800 ENTER Catherine Taylor SARS-COV-2 75
10801 ENTER Samuel Williams MERS-COV 82
9967 EXIT Samuel Davis EVD 51
10802 ENTER David Brown COVID-2019 111
10803 ENTER Thomas Davis EVD 83
10804 ENTER Thomas Brown COVID-2019 41
10805 ENTER David Miller EVD 18
10135 EXIT Joseph Miller MERS-COV 95
10806 ENTER James Clark FLU-2018 37
10807 ENTER Ann Taylor SARS-COV-2 26
10808 ENTER William Brown SARS-1 56
10809 ENTER Joseph Clark H1N1 84
10810 ENTER Henry Miller COVID-2019 67
10811 ENTER Charles Williams MERS-COV 14
10812 ENTER Thomas Miller H1N1 82
10813 ENTER Samuel Clark SARS-COV-2 98
10814 ENTER Joseph Davis H1N1 27
10815 ENTER James Jones HIV 6
10816 ENTER William Williams FLU-2018 24
10817 ENTER Thomas Smith SARS-1 64
10818 ENTER Henry Clark MERS-COV 94
10819 ENTER Charles Smith H1N1 68
10820 ENTER Henry Miller HIV 80
10821 ENTER Ann Wilson EVD 96
10822 ENTER Ann Smith SARS-1 93
10823 ENTER Elizabeth Taylor HIV 103
10824 ENTER Samuel Wilson SARS-COV-2 111
10825 ENTER Elizabeth Davis COVID-2019 48
10826 ENTER Martha Clark HIV 70
10827 ENTER Catherine Brown H1N1 24
10828 ENTER William Brown SARS-COV-2 57
10829 ENTER Henry Wilson FLU-2018 118
10830 ENTER James Johnson HIV 34
10831 ENTER Mary Clark HIV 101
10832 ENTER Elizabeth Jones SARS-1 75
10833 ENTER William Davis EVD 63
10834 ENTER Sarah Smith H1N1 59
10835 ENTER Ann Davis MERS-COV 19
10836 ENTER Joseph Johnson MERS-COV 114
10837 ENTER John Jones EVD 50
10838 ENTER Margaret Wilson MERS-COV 117
10839 ENTER Margaret Miller SARS-1 6
10840 ENTER Thomas Clark MERS-COV 29
10841 ENTER Thomas Clark SARS-COV-2 62
10140 EXIT Eliza Wilson MERS-COV 94
10842 ENTER Elizabeth Wilson HIV 14
10843 ENTER James Williams MERS-COV 112
10844 ENTER Charles Wilson H1N1 88
10845 ENTER Jane Smith H1N1 99
10824 EXIT Samuel Wilson SARS-COV-2 111
10600 EXIT Thomas Jones EVD 108
10846 ENTER David Miller HIV 106
10847 ENTER Martha Jones FLU-2018 60
10848 ENTER Sarah Wilson SARS-1 114
10849 ENTER Joseph Smith HIV 69
10850 ENTER Charles Smith SARS-1 16
10851 ENTER Elizabeth Smith FLU-2018 71
10852 ENTER Martha Johnson EVD 60
10853 ENTER David Wilson EVD 44
10854 ENTER Elizabeth Williams COVID-2019 2
10855 ENTER Thomas Johnson SARS-COV-2 3
10856 ENTER John Taylor FLU-2018 89
10857 ENTER Nancy Davis H1N1 35
10215 EXIT Catherine Taylor HIV 105
10858 ENTER Joseph Clark SARS-1 80
10859 ENTER John Jones COVID-2019 110
10860 ENTER Samuel Clark MERS-COV 58
10861 ENTER Sarah Williams FLU-2018 65
10862 ENTER John Miller H1N1 62
