10324 ENTER Ann Miller H1N1 28
10325 ENTER Ann Wilson EVD 90
10326 ENTER Sarah Clark SARS-COV-2 5
10327 ENTER John Jones HIV 10
10328 ENTER Nancy Williams EVD 30
10329 ENTER Mary Jones SARS-COV-2 17
10330 ENTER Elizabeth Brown COVID-2019 45
10331 ENTER John Williams COVID-2019 104
10332 ENTER Mary Clark MERS-COV 28
10238 EXIT Ann Miller MERS-COV 20
10333 ENTER Samuel Clark H1N1 81
10334 ENTER Henry Clark HIV 70
10335 ENTER Elizabeth Clark SARS-1 117
10336 ENTER Elizabeth Clark EVD 14
10337 ENTER Ann Wilson MERS-COV 36
10338 ENTER William Davis SARS-1 117
10339 ENTER James Smith FLU-2018 96
10340 ENTER Samuel Brown MERS-COV 97
10341 ENTER Jane Davis SARS-1 89
10342 ENTER Eliza Jones EVD 102
10343 ENTER Mary Taylor FLU-2018 82
10256 EXIT Catherine Miller COVID-2019 27
10344 ENTER Jane Smith HIV 34
10345 ENTER Joseph Wilson HIV 33
10346 ENTER Samuel Johnson SARS-COV-2 68
10347 ENTER Sarah Brown HIV 36
10348 ENTER Elizabeth Jones EVD 70
10349 ENTER Jane Brown HIV 2
10350 ENTER Ann Johnson H1N1 64
10351 ENTER James Wilson SARS-COV-2 53
10352 ENTER Joseph Johnson HIV 28
10353 ENTER Eliza Miller H1N1 21
10354 ENTER William Smith MERS-COV 91
10355 ENTER Sarah Brown FLU-2018 83
10356 ENTER Samuel Taylor H1N1 81
10357 ENTER Thomas Williams SARS-1 81
10358 ENTER Charles Miller H1N1 116
10359 ENTER Martha Davis HIV 112
10030 EXIT Samuel Jones H1N1 45
10360 ENTER Sarah Johnson SARS-COV-2 10
10361 ENTER David Taylor H1N1 3
10362 ENTER Henry Taylor MERS-COV 85
10363 ENTER Jane Taylor H1N1 80
10364 ENTER Nancy Miller SARS-1 62
10365 ENTER Elizabeth Wilson COVID-2019 48
10366 ENTER Mary Brown MERS-COV 19
10367 ENTER Henry Taylor MERS-COV 31
10368 ENTER Joseph Smith HIV 10
10369 ENTER Henry Brown SARS-COV-2 69
10370 ENTER James Taylor FLU-2018 21
10371 ENTER Thomas Williams FLU-2018 119
10372 ENTER Eliza Wilson MERS-COV 41
10373 ENTER James Williams EVD 10
10374 ENTER Henry Jones FLU-2018 110
10375 ENTER Henry Williams SARS-1 57
10376 ENTER Elizabeth Jones H1N1 61
10106 EXIT John Wilson MERS-COV 5
10377 ENTER George Davis H1N1 56
10378 ENTER Samuel Brown HIV 115
10379 ENTER Henry Wilson SARS-COV-2 93
10380 ENTER James Wilson MERS-COV 44
10381 ENTER Joseph Williams HIV 55
10382 ENTER Henry Johnson EVD 42
10383 ENTER Margaret Williams MERS-COV 38
10048 EXIT Henry Davis H1N1 68
10384 ENTER Margaret Clark SARS-1 29
10385 ENTER Mary Miller SARS-1 110
10386 ENTER Catherine Davis EVD 5
10387 ENTER Catherine Taylor SARS-1 24
10388 ENTER Mary Brown COVID-2019 55
10389 ENTER Nancy Miller COVID-2019 73
10390 ENTER Charles Smith HIV 59
10391 ENTER John Williams SARS-COV-2 71
10392 ENTER Ann Miller SARS-COV-2 75
10393 ENTER James Wilson MERS-COV 11
10394 ENTER Martha Smith SARS-1 36
10395 ENTER Martha Taylor H1N1 29
10396 ENTER Thomas Taylor SARS-1 82
10397 ENTER Charles Smith MERS-COV 101
10398 ENTER Catherine Johnson SARS-COV-2 23
10399 ENTER Nancy Williams EVD 60
10400 ENTER Ann Smith HIV 71
10401 ENTER Henry Williams HIV 47
10402 ENTER George Brown H1N1 16
10403 ENTER Margaret Johnson FLU-2018 1
10404 ENTER Joseph Taylor SARS-COV-2 11
10405 ENTER Mary Wilson SARS-1 75
10406 ENTER Ann Smith HIV 81
10407 ENTER Sarah Smith COVID-2019 49
10408 ENTER Margaret Brown SARS-1 5
10409 ENTER James Williams EVD 59
10410 ENTER Charles Jones SARS-1 86
10411 ENTER Henry Wilson FLU-2018 6
9971 EXIT David Brown HIV 101
10412 ENTER Eliza Clark SARS-COV-2 98
10413 ENTER Ann Wilson EVD 47
10414 ENTER Samuel Taylor MERS-COV 92
10415 ENTER James Johnson EVD 56
10416 ENTER George Williams COVID-2019 78
10417 ENTER Martha Davis MERS-COV 84
