10689 ENTER Ann Davis SARS-1 33
10690 ENTER John Jones EVD 74
10691 ENTER Margaret Johnson COVID-2019 41
10692 ENTER Mary Miller SARS-COV-2 4
10693 ENTER William Wilson HIV 17
10527 EXIT Thomas Williams MERS-COV 28
10689 EXIT Ann Davis SARS-1 33
10442 EXIT Sarah Brown SARS-1 40
10694 ENTER Margaret Clark SARS-COV-2 7
10695 ENTER Eliza Smith FLU-2018 119
10696 ENTER John Clark SARS-1 1
10697 ENTER Catherine Brown MERS-COV 2
10037 EXIT Margaret Williams H1N1 103
10698 ENTER Elizabeth Taylor SARS-COV-2 11
10699 ENTER Charles Brown SARS-COV-2 25
10129 EXIT John Davis H1N1 97
9965 EXIT Henry Miller COVID-2019 70
10700 ENTER Eliza Brown MERS-COV 5
10701 ENTER Henry Wilson FLU-2018 15
10702 ENTER Sarah Brown SARS-1 108
10703 ENTER Thomas Johnson EVD 109
10704 ENTER Martha Davis SARS-COV-2 13
10705 ENTER Nancy Miller SARS-COV-2 11
10706 ENTER George Wilson SARS-COV-2 48
10707 ENTER Catherine Brown SARS-1 48
10708 ENTER Nancy Miller SARS-COV-2 25
10709 ENTER Joseph Williams SARS-1 100
10710 ENTER Elizabeth Smith SARS-COV-2 9
10711 ENTER William Smith H1N1 40
10712 ENTER James Clark SARS-COV-2 93
10713 ENTER Catherine Miller SARS-1 65
10618 EXIT Joseph Wilson SARS-1 93
10461 EXIT Elizabeth Jones MERS-COV 58
10714 ENTER Catherine Smith H1N1 3
10715 ENTER John Taylor MERS-COV 86
10716 ENTER Sarah Brown EVD 111
10717 ENTER Samuel Miller EVD 92
10718 ENTER Charles Wilson EVD 7
10719 ENTER Samuel Clark SARS-COV-2 46
10720 ENTER Thomas Miller H1N1 70
10721 ENTER Thomas Smith FLU-2018 34
10722 ENTER Mary Clark COVID-2019 24
10723 ENTER David Williams SARS-COV-2 32
10724 ENTER Margaret Johnson EVD 108
10725 ENTER Eliza Wilson FLU-2018 31
10726 ENTER Nancy Clark H1N1 6
10727 ENTER James Clark HIV 104
10728 ENTER Joseph Davis COVID-2019 91
10729 ENTER James Smith EVD 98
10730 ENTER John Clark COVID-2019 82
10731 ENTER Joseph Jones HIV 44
10047 EXIT George Smith SARS-1 76
10732 ENTER Margaret Taylor SARS-COV-2 40
10733 ENTER Samuel Johnson SARS-COV-2 99
10694 EXIT Margaret Clark SARS-COV-2 7
10725 EXIT Eliza Wilson FLU-2018 31
10734 ENTER Charles Clark SARS-1 94
10735 ENTER Charles Jones EVD 37
10736 ENTER John Williams SARS-1 76
10737 ENTER Sarah Brown EVD 8
10738 ENTER Eliza Taylor H1N1 40
10404 EXIT Joseph Taylor SARS-COV-2 11
10739 ENTER Ann Smith COVID-2019 71
10550 EXIT Joseph Clark HIV 83
10740 ENTER David Jones HIV 12
10741 ENTER Nancy Smith SARS-COV-2 92
10742 ENTER James Johnson H1N1 109
10743 ENTER William Taylor HIV 64
10744 ENTER James Taylor COVID-2019 29
10384 EXIT Margaret Clark SARS-1 29
10745 ENTER James Johnson SARS-1 34
10746 ENTER Joseph Taylor COVID-2019 14
10732 EXIT Margaret Taylor SARS-COV-2 40
10747 ENTER Martha Williams SARS-COV-2 115
10748 ENTER John Wilson EVD 78
10749 ENTER Mary Johnson EVD 78
10750 ENTER Elizabeth Williams COVID-2019 97
10751 ENTER Jane Jones HIV 50
10752 ENTER Ann Johnson SARS-1 107
10753 ENTER Jane Smith SARS-1 40
10372 EXIT Eliza Wilson MERS-COV 41
10754 ENTER Sarah Davis SARS-1 108
10164 EXIT William Brown FLU-2018 75
10755 ENTER Sarah Smith MERS-COV 28
10756 ENTER Margaret Smith COVID-2019 118
10757 ENTER Joseph Smith HIV 65
10758 ENTER John Johnson SARS-1 55
10759 ENTER James Clark H1N1 78
10760 ENTER William Davis H1N1 94
10761 ENTER Sarah Jones SARS-COV-2 58
10310 EXIT James Smith HIV 34
10762 ENTER Henry Clark SARS-1 60
10763 ENTER Sarah Clark SARS-1 115
10764 ENTER Joseph Williams H1N1 44
10765 ENTER John Taylor EVD 89
10766 ENTER Jane Smith SARS-1 41
10767 ENTER James Jones MERS-COV 25
10768 ENTER Jane Johnson FLU-2018 9
10769 ENTER Elizabeth Johnson EVD 69
10770 ENTER William Jones FLU-2018 2
