10046 ENTER Eliza Smith SARS-COV-2 31
10047 ENTER George Smith SARS-1 76
10048 ENTER Henry Davis H1N1 68
10017 EXIT Charles Jones FLU-2018 40
10049 ENTER John Wilson EVD 57
10050 ENTER Ann Williams H1N1 64
10051 ENTER Charles Clark MERS-COV 43
10052 ENTER Thomas Taylor MERS-COV 47
10053 ENTER Joseph Clark SARS-1 95
10054 ENTER James Smith EVD 4
10055 ENTER Mary Wilson MERS-COV 63
10048 EXIT Henry Davis H1N1 68
10056 ENTER Elizabeth Williams MERS-COV 51
10057 ENTER John Brown EVD 66
10058 ENTER Margaret Davis SARS-COV-2 7
10059 ENTER Thomas Smith FLU-2018 94
10060 ENTER Elizabeth Williams COVID-2019 30
10061 ENTER John Johnson COVID-2019 95
10062 ENTER Samuel Williams HIV 52
10063 ENTER William Johnson HIV 28
10064 ENTER George Smith FLU-2018 119
10065 ENTER John Jones COVID-2019 48
10066 ENTER Sarah Brown FLU-2018 97
10067 ENTER William Smith MERS-COV 84
10068 ENTER Thomas Wilson SARS-COV-2 3
10069 ENTER William Jones FLU-2018 78
10070 ENTER Margaret Clark FLU-2018 30
10071 ENTER George Clark EVD 44
10072 ENTER James Davis FLU-2018 78
10073 ENTER Sarah Clark COVID-2019 99
10074 ENTER Samuel Jones H1N1 63
10075 ENTER Martha Taylor SARS-COV-2 95
10076 ENTER George Taylor COVID-2019 50
10077 ENTER Charles Williams COVID-2019 48
10078 ENTER Joseph Brown H1N1 60
10079 ENTER Catherine Jones HIV 44
10080 ENTER Martha Wilson COVID-2019 60
10081 ENTER Henry Davis MERS-COV 111
10082 ENTER Sarah Wilson H1N1 89
10083 ENTER Thomas Smith MERS-COV 74
10084 ENTER George Wilson MERS-COV 94
10085 ENTER Henry Miller MERS-COV 38
10086 ENTER Henry Clark COVID-2019 26
10087 ENTER James Taylor HIV 52
10088 ENTER Thomas Davis COVID-2019 53
10089 ENTER Catherine Clark SARS-1 117
10090 ENTER Eliza Williams HIV 18
10091 ENTER Charles Clark SARS-COV-2 51
10092 ENTER David Johnson H1N1 3
10058 EXIT Margaret Davis SARS-COV-2 7
10093 ENTER George Brown HIV 94
10094 ENTER John Clark FLU-2018 35
10095 ENTER Joseph Jones SARS-1 35
10096 ENTER David Williams H1N1 37
10097 ENTER George Williams HIV 106
10098 ENTER William Clark HIV 97
10099 ENTER William Miller EVD 56
10039 EXIT Martha Williams SARS-1 7
10100 ENTER Jane Johnson FLU-2018 104
10101 ENTER Joseph Davis EVD 119
10102 ENTER George Wilson H1N1 60
10103 ENTER Nancy Smith SARS-1 116
10104 ENTER Elizabeth Johnson COVID-2019 77
10105 ENTER Catherine Miller HIV 30
10106 ENTER John Wilson MERS-COV 5
9972 EXIT Eliza Williams COVID-2019 120
10107 ENTER Catherine Brown H1N1 96
10108 ENTER Ann Brown H1N1 62
10109 ENTER David Davis FLU-2018 36
10110 ENTER Charles Johnson COVID-2019 14
10111 ENTER Sarah Clark EVD 98
10112 ENTER James Smith H1N1 46
10113 ENTER Samuel Taylor EVD 29
10114 ENTER Joseph Smith SARS-1 32
10115 ENTER William Brown EVD 35
10116 ENTER Ann Clark HIV 7
10117 ENTER Joseph Johnson COVID-2019 66
10118 ENTER Margaret Johnson MERS-COV 104
10119 ENTER Joseph Miller FLU-2018 55
10120 ENTER Margaret Brown COVID-2019 46
10121 ENTER James Johnson HIV 71
10122 ENTER Jane Taylor COVID-2019 10
10123 ENTER Henry Davis H1N1 24
10124 ENTER Elizabeth Clark COVID-2019 96
10125 ENTER Mary Wilson MERS-COV 113
10126 ENTER Margaret Miller EVD 86
10126 EXIT Margaret Miller EVD 86
10127 ENTER Thomas Jones HIV 37
10128 ENTER John Taylor MERS-COV 119
10129 ENTER John Davis H1N1 97
10130 ENTER Thomas Wilson MERS-COV 78
10131 ENTER Mary Jones EVD 57
10132 ENTER Mary Miller MERS-COV 110
10133 ENTER Margaret Johnson MERS-COV 1
10075 EXIT Martha Taylor SARS-COV-2 95
10134 ENTER William Brown EVD 17
9997 EXIT Mary Williams SARS-COV-2 54
10135 ENTER Joseph Miller MERS-COV 95
10136 ENTER George Jones EVD 37
10137 ENTER James Johnson EVD 60
