9955 ENTER David Johnson SARS-1 109
9956 ENTER Mary Davis SARS-1 36
9957 ENTER Nancy Taylor H1N1 81
9958 ENTER George Williams HIV 34
9959 ENTER Charles Taylor EVD 23
9960 ENTER Henry Taylor EVD 117
9961 ENTER Margaret Davis H1N1 93
9962 ENTER Margaret Wilson FLU-2018 2
9963 ENTER Charles Davis H1N1 120
9964 ENTER Elizabeth Clark EVD 55
9965 ENTER Henry Miller COVID-2019 70
9966 ENTER Ann Davis EVD 54
9967 ENTER Samuel Davis EVD 51
9968 ENTER Charles Clark HIV 55
9969 ENTER Martha Miller COVID-2019 40
9970 ENTER Sarah Wilson EVD 2
9969 EXIT Martha Miller COVID-2019 40
9971 ENTER David Brown HIV 101
9972 ENTER Eliza Williams COVID-2019 120
9973 ENTER John Williams SARS-1 106
9974 ENTER David Brown EVD 53
9975 ENTER Jane Miller SARS-COV-2 91
9976 ENTER Ann Miller SARS-COV-2 48
9977 ENTER Nancy Miller FLU-2018 87
9978 ENTER Nancy Smith SARS-1 116
9979 ENTER Eliza Brown FLU-2018 94
9980 ENTER George Davis SARS-COV-2 56
9969 EXIT Martha Miller COVID-2019 40
9981 ENTER William Johnson H1N1 26
9982 ENTER Nancy Johnson COVID-2019 86
9983 ENTER James Brown EVD 21
9984 ENTER John Davis H1N1 10
9985 ENTER Elizabeth Johnson HIV 13
9986 ENTER Martha Williams HIV 41
9987 ENTER William Clark H1N1 109
9988 ENTER William Johnson COVID-2019 64
9989 ENTER Eliza Williams SARS-COV-2 18
9990 ENTER Ann Wilson EVD 89
9991 ENTER Mary Smith COVID-2019 84
9992 ENTER Jane Clark COVID-2019 16
9993 ENTER Nancy Smith H1N1 31
9994 ENTER Elizabeth Brown EVD 1
9995 ENTER Sarah Miller MERS-COV 44
9996 ENTER Sarah Smith H1N1 2
9997 ENTER Mary Williams SARS-COV-2 54
9998 ENTER Mary Smith MERS-COV 66
9999 ENTER Samuel Wilson MERS-COV 119
9957 EXIT Nancy Taylor H1N1 81
10000 ENTER David Smith HIV 11
10001 ENTER Martha Davis EVD 22
10002 ENTER Nancy Wilson EVD 40
10003 ENTER Eliza Miller FLU-2018 75
10004 ENTER Henry Davis H1N1 31
10005 ENTER Henry Taylor H1N1 107
10006 ENTER Mary Smith FLU-2018 99
10007 ENTER Thomas Davis H1N1 13
10008 ENTER Jane Taylor SARS-1 52
10009 ENTER Ann Davis SARS-1 28
10010 ENTER Samuel Taylor SARS-1 116
10011 ENTER Samuel Davis SARS-COV-2 13
10012 ENTER Margaret Brown COVID-2019 70
10013 ENTER Samuel Smith MERS-COV 63
10014 ENTER Margaret Taylor SARS-COV-2 84
10015 ENTER Joseph Clark SARS-COV-2 36
10016 ENTER Henry Smith COVID-2019 70
10017 ENTER Charles Jones FLU-2018 40
10018 ENTER Margaret Jones COVID-2019 65
10019 ENTER Jane Brown SARS-COV-2 76
10020 ENTER Charles Johnson EVD 37
10021 ENTER Nancy Brown SARS-1 99
10022 ENTER Sarah Wilson HIV 56
10023 ENTER William Jones MERS-COV 7
10011 EXIT Samuel Davis SARS-COV-2 13
10011 EXIT Samuel Davis SARS-COV-2 13
10024 ENTER Ann Johnson H1N1 79
9970 EXIT Sarah Wilson EVD 2
9990 EXIT Ann Wilson EVD 89
10025 ENTER David Smith SARS-COV-2 15
10026 ENTER George Wilson FLU-2018 5
10027 ENTER Ann Smith SARS-1 35
9996 EXIT Sarah Smith H1N1 2
10028 ENTER Margaret Taylor EVD 95
10029 ENTER Samuel Jones H1N1 110
10030 ENTER Samuel Jones H1N1 45
10031 ENTER William Jones FLU-2018 11
10032 ENTER Thomas Davis MERS-COV 117
10003 EXIT Eliza Miller FLU-2018 75
10033 ENTER Jane Miller HIV 97
10034 ENTER Nancy Brown SARS-1 54
10035 ENTER David Davis COVID-2019 68
10036 ENTER Mary Davis MERS-COV 64
10037 ENTER Margaret Williams H1N1 103
10038 ENTER Sarah Taylor COVID-2019 80
10039 ENTER Martha Williams SARS-1 7
10040 ENTER George Brown SARS-1 8
10041 ENTER Henry Taylor SARS-COV-2 47
10042 ENTER Henry Brown SARS-1 42
10043 ENTER Joseph Smith FLU-2018 70
10044 ENTER James Jones H1N1 34
10045 ENTER Margaret Johnson SARS-COV-2 86
