10228 ENTER Ann Miller H1N1 24
10229 ENTER Nancy Davis FLU-2018 48
10230 ENTER Martha Smith FLU-2018 10
10231 ENTER William Johnson SARS-COV-2 22
10232 ENTER Nancy Smith H1N1 91
10233 ENTER David Jones SARS-COV-2 108
10234 ENTER William Clark SARS-1 113
10235 ENTER Samuel Williams EVD 26
10236 ENTER William Jones SARS-COV-2 43
10237 ENTER James Williams FLU-2018 13
10238 ENTER Ann Miller MERS-COV 20
10239 ENTER Jane Brown SARS-COV-2 71
10240 ENTER Sarah Brown SARS-COV-2 53
10241 ENTER Mary Taylor HIV 28
10242 ENTER Charles Taylor COVID-2019 1
10243 ENTER Margaret Jones SARS-1 120
10244 ENTER Samuel Johnson HIV 38
10245 ENTER Thomas Wilson MERS-COV 98
10246 ENTER Henry Davis HIV 16
10247 ENTER John Wilson HIV 96
10248 ENTER James Williams MERS-COV 110
10249 ENTER Samuel Davis COVID-2019 84
10250 ENTER Catherine Taylor SARS-COV-2 33
10251 ENTER Nancy Johnson COVID-2019 79
10252 ENTER Joseph Davis SARS-1 5
9967 EXIT Samuel Davis EVD 51
10253 ENTER Elizabeth Davis FLU-2018 95
10254 ENTER Joseph Wilson H1N1 74
10255 ENTER Henry Wilson H1N1 93
10256 ENTER Catherine Miller COVID-2019 27
10257 ENTER Charles Johnson EVD 6
10258 ENTER Henry Smith SARS-1 62
10259 ENTER Mary Taylor MERS-COV 116
10260 ENTER Jane Williams FLU-2018 111
10261 ENTER Martha Johnson HIV 20
10262 ENTER Ann Jones H1N1 74
10263 ENTER Elizabeth Clark EVD 85
10264 ENTER Thomas Brown H1N1 56
10265 ENTER Margaret Brown SARS-COV-2 120
10266 ENTER John Johnson EVD 31
10234 EXIT William Clark SARS-1 113
10267 ENTER Charles Taylor FLU-2018 35
10268 ENTER Eliza Miller HIV 119
10269 ENTER Mary Johnson COVID-2019 108
10270 ENTER Eliza Johnson FLU-2018 120
10271 ENTER Catherine Davis MERS-COV 1
10272 ENTER Catherine Taylor SARS-COV-2 15
10273 ENTER George Wilson EVD 14
10274 ENTER David Jones HIV 56
10275 ENTER Thomas Miller H1N1 10
10276 ENTER John Jones FLU-2018 73
10277 ENTER George Miller HIV 15
10278 ENTER Mary Johnson EVD 21
10279 ENTER Henry Jones SARS-1 101
10280 ENTER Henry Brown EVD 80
10281 ENTER Nancy Williams MERS-COV 116
10282 ENTER Thomas Brown MERS-COV 70
10283 ENTER Ann Taylor HIV 62
10284 ENTER Thomas Davis EVD 114
10105 EXIT Catherine Miller HIV 30
10285 ENTER Sarah Williams EVD 61
10286 ENTER David Davis SARS-COV-2 32
10287 ENTER James Wilson SARS-COV-2 46
10288 ENTER Catherine Jones SARS-1 45
10289 ENTER Jane Johnson EVD 23
10290 ENTER William Williams H1N1 29
10291 ENTER Ann Taylor COVID-2019 13
10292 ENTER Henry Davis EVD 117
10293 ENTER Margaret Smith MERS-COV 77
10294 ENTER David Jones SARS-1 42
10295 ENTER Catherine Taylor SARS-1 65
10296 ENTER Martha Jones SARS-1 55
10297 ENTER Margaret Jones FLU-2018 112
10298 ENTER George Jones HIV 116
10299 ENTER Nancy Clark EVD 60
10183 EXIT Charles Smith MERS-COV 44
10300 ENTER Joseph Clark EVD 73
10301 ENTER Elizabeth Wilson H1N1 59
10302 ENTER Ann Wilson FLU-2018 11
10303 ENTER Jane Smith FLU-2018 87
10304 ENTER Ann Smith H1N1 51
10305 ENTER Thomas Smith MERS-COV 1
10306 ENTER Samuel Johnson COVID-2019 68
10307 ENTER Sarah Johnson SARS-1 59
10308 ENTER Sarah Wilson EVD 4
10309 ENTER Samuel Davis FLU-2018 102
10310 ENTER James Smith HIV 34
10311 ENTER George Taylor MERS-COV 73
10312 ENTER James Wilson SARS-COV-2 16
10313 ENTER Elizabeth Davis MERS-COV 59
10314 ENTER Catherine Wilson H1N1 77
10315 ENTER George Johnson HIV 26
10316 ENTER Mary Jones EVD 28
10317 ENTER Eliza Wilson SARS-COV-2 58
10318 ENTER Elizabeth Wilson EVD 17
10319 ENTER Charles Johnson MERS-COV 27
10320 ENTER Mary Brown HIV 115
10321 ENTER Catherine Miller SARS-COV-2 99
10322 ENTER Henry Miller COVID-2019 75
10323 ENTER James Wilson FLU-2018 109
