10138 ENTER Mary Wilson MERS-COV 69
10138 EXIT Mary Wilson MERS-COV 69
10039 EXIT Martha Williams SARS-1 7
10064 EXIT George Smith FLU-2018 119
10139 ENTER Joseph Davis FLU-2018 86
10140 ENTER Eliza Wilson MERS-COV 94
10141 ENTER Martha Smith COVID-2019 50
10142 ENTER Margaret Johnson EVD 43
10143 ENTER Elizabeth Clark MERS-COV 53
10144 ENTER George Clark COVID-2019 26
10104 EXIT Elizabeth Johnson COVID-2019 77
10145 ENTER Henry Smith FLU-2018 29
10146 ENTER Thomas Johnson H1N1 33
10147 ENTER Thomas Miller SARS-1 77
10126 EXIT Margaret Miller EVD 86
9979 EXIT Eliza Brown FLU-2018 94
10148 ENTER Catherine Davis H1N1 33
10149 ENTER David Smith HIV 54
10150 ENTER Elizabeth Taylor FLU-2018 32
10151 ENTER David Davis H1N1 21
10152 ENTER Eliza Clark H1N1 102
10055 EXIT Mary Wilson MERS-COV 63
10153 ENTER Charles Miller FLU-2018 19
10154 ENTER David Brown HIV 51
9978 EXIT Nancy Smith SARS-1 116
10155 ENTER Martha Wilson SARS-COV-2 65
10156 ENTER Jane Wilson SARS-COV-2 74
10157 ENTER Martha Jones HIV 75
10158 ENTER David Smith EVD 39
10159 ENTER Ann Williams H1N1 89
10160 ENTER George Williams SARS-1 89
10161 ENTER Margaret Smith MERS-COV 76
10162 ENTER James Taylor COVID-2019 34
10163 ENTER Charles Wilson COVID-2019 28
10164 ENTER William Brown FLU-2018 75
10165 ENTER Joseph Taylor HIV 23
10166 ENTER James Miller SARS-COV-2 69
10167 ENTER Margaret Miller HIV 112
10168 ENTER William Clark EVD 33
10169 ENTER Ann Jones HIV 68
10170 ENTER Ann Miller EVD 49
10171 ENTER Nancy Johnson MERS-COV 27
10172 ENTER Margaret Davis FLU-2018 103
10173 ENTER Martha Clark H1N1 37
10174 ENTER Samuel Miller SARS-1 91
10175 ENTER Samuel Williams MERS-COV 46
10176 ENTER Henry Davis COVID-2019 118
10177 ENTER Elizabeth Smith SARS-1 92
10178 ENTER James Jones HIV 113
10179 ENTER Elizabeth Brown FLU-2018 15
10180 ENTER Margaret Clark MERS-COV 67
10181 ENTER David Johnson EVD 100
10182 ENTER Henry Wilson H1N1 75
10183 ENTER Charles Smith MERS-COV 44
10184 ENTER Margaret Jones FLU-2018 47
10185 ENTER Catherine Clark FLU-2018 63
10186 ENTER Elizabeth Clark SARS-COV-2 70
10187 ENTER Mary Davis EVD 20
10188 ENTER Henry Johnson SARS-COV-2 69
10189 ENTER Ann Davis H1N1 112
10190 ENTER Eliza Wilson SARS-COV-2 65
10191 ENTER Jane Brown MERS-COV 67
10192 ENTER Martha Wilson HIV 29
10193 ENTER Eliza Davis COVID-2019 3
10194 ENTER Elizabeth Miller COVID-2019 69
10195 ENTER Eliza Williams SARS-COV-2 48
10196 ENTER Jane Williams H1N1 11
10197 ENTER Samuel Williams MERS-COV 7
10198 ENTER Elizabeth Brown COVID-2019 104
10199 ENTER Margaret Clark MERS-COV 110
10200 ENTER Joseph Clark FLU-2018 7
10201 ENTER James Davis EVD 26
10202 ENTER Ann Johnson MERS-COV 108
10203 ENTER George Johnson FLU-2018 106
10204 ENTER Mary Johnson SARS-COV-2 97
10205 ENTER Catherine Wilson COVID-2019 50
10206 ENTER Thomas Smith H1N1 110
10207 ENTER Ann Brown H1N1 53
10208 ENTER Jane Smith FLU-2018 27
10209 ENTER Samuel Miller FLU-2018 17
10210 ENTER Nancy Brown SARS-COV-2 77
10211 ENTER Samuel Williams SARS-1 74
10048 EXIT Henry Davis H1N1 68
10212 ENTER Thomas Miller HIV 100
10213 ENTER David Williams EVD 86
10214 ENTER Nancy Brown FLU-2018 6
10207 EXIT Ann Brown H1N1 53
10215 ENTER Catherine Taylor HIV 105
10216 ENTER William Johnson SARS-COV-2 108
10217 ENTER Catherine Jones EVD 113
10218 ENTER George Miller SARS-1 83
10219 ENTER Elizabeth Wilson H1N1 45
10220 ENTER Elizabeth Smith EVD 69
10221 ENTER Charles Williams H1N1 49
10222 ENTER Samuel Jones COVID-2019 98
10223 ENTER William Brown COVID-2019 47
10224 ENTER Charles Davis HIV 11
10225 ENTER Eliza Davis MERS-COV 91
10226 ENTER Nancy Miller SARS-COV-2 65
10227 ENTER Mary Johnson SARS-1 8
