12587 ENTER Samuel Davis EVD 40
12588 ENTER Margaret Clark HIV 67
12589 ENTER Sarah Williams EVD 42
12590 ENTER Ann Taylor MERS-COV 99
12591 ENTER Martha Taylor SARS-COV-2 42
11860 EXIT George Miller SARS-1 35
12592 ENTER Eliza Brown COVID-2019 56
12593 ENTER Catherine Smith SARS-COV-2 112
12594 ENTER Henry Wilson FLU-2018 73
12595 ENTER David Johnson COVID-2019 108
12596 ENTER William Miller SARS-1 40
12597 ENTER John Wilson SARS-1 75
12598 ENTER George Jones EVD 82
12599 ENTER Margaret Jones H1N1 117
12600 ENTER Eliza Taylor COVID-2019 12
12601 ENTER William Taylor EVD 63
12602 ENTER Ann Johnson SARS-1 5
12603 ENTER Catherine Taylor SARS-COV-2 11
12604 ENTER Charles Clark EVD 39
12605 ENTER Samuel Davis EVD 53
12606 ENTER Thomas Williams SARS-COV-2 16
12607 ENTER Martha Taylor SARS-COV-2 21
12608 ENTER James Clark SARS-1 64
12609 ENTER John Wilson H1N1 39
11948 EXIT Henry Miller HIV 35
12610 ENTER Elizabeth Davis EVD 7
12040 EXIT George Jones H1N1 67
12611 ENTER Thomas Clark COVID-2019 54
12612 ENTER William Smith HIV 85
12613 ENTER Jane Wilson EVD 36
12614 ENTER Joseph Williams SARS-1 50
12615 ENTER Elizabeth Williams MERS-COV 84
12503 EXIT Joseph Williams SARS-COV-2 66
12616 ENTER George Clark SARS-COV-2 20
12617 ENTER Martha Smith SARS-1 45
12618 ENTER Henry Davis EVD 37
12619 ENTER Elizabeth Johnson EVD 24
12620 ENTER Jane Brown SARS-1 56
12621 ENTER John Wilson MERS-COV 7
12622 ENTER Sarah Taylor SARS-1 104
12623 ENTER Nancy Taylor FLU-2018 88
12624 ENTER William Taylor COVID-2019 49
12625 ENTER Eliza Johnson FLU-2018 107
12626 ENTER William Clark EVD 70
12627 ENTER Margaret Williams COVID-2019 116
12628 ENTER Margaret Taylor HIV 72
12629 ENTER Catherine Davis MERS-COV 91
12630 ENTER Mary Williams H1N1 30
12631 ENTER Ann Jones FLU-2018 52
12632 ENTER Martha Brown SARS-COV-2 76
12633 ENTER Jane Smith H1N1 64
12634 ENTER Charles Smith H1N1 93
12635 ENTER Joseph Wilson SARS-COV-2 92
12636 ENTER George Miller MERS-COV 79
12637 ENTER Sarah Clark COVID-2019 98
12638 ENTER Eliza Williams MERS-COV 66
12639 ENTER Charles Johnson SARS-COV-2 12
12640 ENTER Thomas Jones HIV 84
12641 ENTER Eliza Davis EVD 34
12537 EXIT Catherine Williams FLU-2018 17
12642 ENTER Catherine Smith H1N1 20
12643 ENTER Elizabeth Miller SARS-1 11
12644 ENTER Sarah Davis HIV 26
12645 ENTER William Miller EVD 51
12646 ENTER Mary Miller HIV 120
12647 ENTER Sarah Clark EVD 92
12439 EXIT Sarah Brown EVD 7
12648 ENTER Catherine Clark MERS-COV 42
12649 ENTER Mary Williams MERS-COV 70
12650 ENTER Eliza Clark FLU-2018 36
12651 ENTER Elizabeth Miller COVID-2019 118
12652 ENTER Elizabeth Wilson EVD 32
12653 ENTER Joseph Williams SARS-COV-2 50
12445 EXIT David Williams MERS-COV 53
12654 ENTER William Miller COVID-2019 106
12655 ENTER Charles Smith FLU-2018 57
12656 ENTER Nancy Clark SARS-COV-2 79
12657 ENTER Nancy Jones SARS-1 51
12658 ENTER David Smith EVD 99
12659 ENTER Mary Davis MERS-COV 18
12660 ENTER Elizabeth Smith SARS-1 42
12661 ENTER Henry Jones COVID-2019 10
12662 ENTER Sarah Davis COVID-2019 39
12663 ENTER Thomas Wilson FLU-2018 83
11793 EXIT Mary Taylor EVD 55
12664 ENTER Martha Wilson SARS-1 115
12665 ENTER William Wilson H1N1 9
12666 ENTER Joseph Brown SARS-1 89
12667 ENTER Eliza Jones FLU-2018 5
12668 ENTER Catherine Taylor H1N1 104
12669 ENTER Joseph Miller FLU-2018 115
12670 ENTER Eliza Jones EVD 53
12671 ENTER Nancy Clark FLU-2018 20
12672 ENTER David Wilson HIV 66
12673 ENTER John Brown EVD 35
12674 ENTER James Williams COVID-2019 85
12434 EXIT Nancy Miller FLU-2018 111
12675 ENTER William Miller HIV 74
12676 ENTER Nancy Williams H1N1 56
12677 ENTER Nancy Johnson FLU-2018 114
