12402 ENTER Charles Jones H1N1 67
12403 ENTER George Smith FLU-2018 32
12404 ENTER Sarah Clark SARS-COV-2 38
12253 EXIT Sarah Johnson SARS-COV-2 59
12405 ENTER Catherine Smith MERS-COV 69
12406 ENTER Ann Clark SARS-COV-2 116
12407 ENTER Henry Clark MERS-COV 30
12408 ENTER Martha Clark FLU-2018 58
12409 ENTER Margaret Smith EVD 90
12410 ENTER Thomas Wilson FLU-2018 102
12411 ENTER Nancy Miller FLU-2018 111
12412 ENTER James Smith MERS-COV 16
12413 ENTER James Johnson SARS-1 63
12414 ENTER Thomas Miller EVD 9
12415 ENTER Mary Miller H1N1 46
12416 ENTER Mary Williams HIV 66
12417 ENTER Charles Williams EVD 105
12418 ENTER Mary Brown SARS-1 41
12419 ENTER Catherine Williams SARS-COV-2 111
12420 ENTER James Davis SARS-1 78
12421 ENTER Charles Taylor SARS-COV-2 98
12422 ENTER Ann Taylor SARS-COV-2 87
12423 ENTER Charles Brown HIV 59
12424 ENTER Martha Davis SARS-1 83
12425 ENTER John Brown EVD 36
12426 ENTER James Davis FLU-2018 45
12427 ENTER Jane Clark COVID-2019 36
11816 EXIT Mary Smith H1N1 48
12428 ENTER Margaret Smith SARS-COV-2 81
12429 ENTER Catherine Taylor SARS-1 47
12430 ENTER William Williams MERS-COV 98
12431 ENTER Thomas Clark MERS-COV 78
12432 ENTER Elizabeth Miller SARS-1 112
12433 ENTER James Brown EVD 30
12434 ENTER Nancy Miller FLU-2018 111
12435 ENTER John Clark SARS-1 116
12436 ENTER Nancy Davis FLU-2018 28
12437 ENTER Henry Clark EVD 59
12438 ENTER Sarah Smith SARS-1 106
12439 ENTER Sarah Brown EVD 7
12440 ENTER Eliza Jones MERS-COV 102
12441 ENTER Elizabeth Davis FLU-2018 108
12442 ENTER Catherine Williams HIV 16
12443 ENTER Henry Taylor SARS-COV-2 3
12444 ENTER Ann Smith COVID-2019 98
12445 ENTER David Williams MERS-COV 53
12446 ENTER Henry Johnson FLU-2018 41
12447 ENTER James Wilson SARS-COV-2 54
12448 ENTER Eliza Smith EVD 74
12449 ENTER Charles Brown HIV 94
12040 EXIT George Jones H1N1 67
12450 ENTER Samuel Johnson SARS-COV-2 88
12451 ENTER Eliza Smith COVID-2019 120
12452 ENTER Charles Brown HIV 16
12453 ENTER Nancy Wilson HIV 17
12454 ENTER Henry Wilson COVID-2019 7
12455 ENTER Eliza Taylor COVID-2019 104
12456 ENTER William Johnson H1N1 32
12457 ENTER Samuel Clark H1N1 30
12458 ENTER Eliza Jones H1N1 56
12459 ENTER Thomas Brown H1N1 103
12460 ENTER Charles Brown SARS-1 34
12461 ENTER Sarah Davis SARS-COV-2 48
12462 ENTER Samuel Johnson H1N1 58
12463 ENTER Catherine Clark HIV 91
12464 ENTER Thomas Brown EVD 96
12465 ENTER Samuel Miller MERS-COV 77
12466 ENTER Margaret Jones H1N1 83
12467 ENTER George Clark FLU-2018 66
12443 EXIT Henry Taylor SARS-COV-2 3
12468 ENTER William Jones H1N1 4
12469 ENTER William Smith HIV 67
12470 ENTER Catherine Taylor EVD 32
12471 ENTER William Brown EVD 100
12472 ENTER Martha Jones EVD 52
12473 ENTER Catherine Williams MERS-COV 63
12474 ENTER Elizabeth Wilson SARS-1 110
12475 ENTER George Wilson MERS-COV 96
12476 ENTER David Miller MERS-COV 4
12477 ENTER Martha Clark EVD 111
12478 ENTER Joseph Jones SARS-COV-2 3
12479 ENTER Sarah Johnson HIV 66
12480 ENTER William Miller COVID-2019 103
12481 ENTER Nancy Davis MERS-COV 53
12482 ENTER Thomas Davis H1N1 106
12483 ENTER William Brown COVID-2019 94
12484 ENTER Elizabeth Smith EVD 22
12485 ENTER John Clark H1N1 93
12486 ENTER Joseph Brown FLU-2018 74
12487 ENTER Eliza Wilson HIV 11
12488 ENTER David Taylor EVD 33
12489 ENTER Henry Davis MERS-COV 96
12490 ENTER Jane Wilson COVID-2019 99
12491 ENTER Thomas Johnson FLU-2018 96
12492 ENTER Eliza Brown FLU-2018 44
12493 ENTER Elizabeth Wilson HIV 10
12494 ENTER George Taylor COVID-2019 25
12495 ENTER Samuel Williams EVD 80
12496 ENTER William Smith SARS-COV-2 27
12497 ENTER David Miller COVID-2019 46
