11777 ENTER Margaret Jones COVID-2019 20
11778 ENTER John Brown MERS-COV 43
11779 ENTER James Miller SARS-COV-2 107
11780 ENTER Henry Taylor FLU-2018 81
11781 ENTER Margaret Smith H1N1 98
11782 ENTER William Smith HIV 57
11779 EXIT James Miller SARS-COV-2 107
11783 ENTER George Clark EVD 19
11784 ENTER Eliza Taylor EVD 50
11785 ENTER Mary Williams COVID-2019 26
11786 ENTER Joseph Miller MERS-COV 81
11786 EXIT Joseph Miller MERS-COV 81
11777 EXIT Margaret Jones COVID-2019 20
11787 ENTER George Smith MERS-COV 39
11788 ENTER Elizabeth Jones SARS-COV-2 48
11789 ENTER Thomas Jones HIV 39
11790 ENTER Mary Miller SARS-1 87
11791 ENTER Elizabeth Wilson COVID-2019 66
11792 ENTER Eliza Davis SARS-1 56
11793 ENTER Mary Taylor EVD 55
11794 ENTER Jane Miller H1N1 49
11795 ENTER Joseph Taylor SARS-COV-2 101
11787 EXIT George Smith MERS-COV 39
11796 ENTER Sarah Clark EVD 104
11797 ENTER George Williams EVD 99
11777 EXIT Margaret Jones COVID-2019 20
11798 ENTER Catherine Jones EVD 50
11799 ENTER William Williams HIV 104
11800 ENTER Margaret Johnson EVD 100
11801 ENTER Martha Brown HIV 112
11802 ENTER Ann Davis SARS-1 56
11803 ENTER Joseph Brown MERS-COV 112
11804 ENTER James Johnson SARS-1 19
11805 ENTER Sarah Wilson COVID-2019 17
11783 EXIT George Clark EVD 19
11806 ENTER James Williams MERS-COV 114
11781 EXIT Margaret Smith H1N1 98
11807 ENTER Ann Clark SARS-1 112
11777 EXIT Margaret Jones COVID-2019 20
11808 ENTER Joseph Johnson H1N1 60
11809 ENTER Jane Jones COVID-2019 2
11810 ENTER George Clark EVD 36
11811 ENTER Joseph Clark FLU-2018 69
11812 ENTER Ann Clark FLU-2018 26
11813 ENTER Elizabeth Smith SARS-1 110
11814 ENTER James Williams EVD 27
11815 ENTER Nancy Miller H1N1 5
11816 ENTER Mary Smith H1N1 48
11817 ENTER Jane Jones MERS-COV 16
11818 ENTER Eliza Johnson COVID-2019 66
11819 ENTER Eliza Johnson FLU-2018 2
11820 ENTER George Williams COVID-2019 58
11821 ENTER Martha Clark EVD 49
11822 ENTER John Miller HIV 89
11823 ENTER Samuel Taylor HIV 108
11824 ENTER Eliza Miller EVD 72
11825 ENTER Samuel Taylor COVID-2019 68
11826 ENTER Henry Davis MERS-COV 64
11827 ENTER Mary Williams SARS-1 97
11828 ENTER John Johnson SARS-COV-2 64
11829 ENTER Margaret Johnson H1N1 109
11830 ENTER Ann Taylor SARS-1 11
11786 EXIT Joseph Miller MERS-COV 81
11831 ENTER Mary Williams HIV 35
11832 ENTER Mary Clark HIV 111
11833 ENTER Elizabeth Wilson EVD 117
11834 ENTER Eliza Miller COVID-2019 1
11835 ENTER Sarah Johnson COVID-2019 71
11836 ENTER George Taylor SARS-1 79
11837 ENTER Elizabeth Davis FLU-2018 94
11838 ENTER Charles Clark HIV 91
11839 ENTER Jane Smith COVID-2019 41
11840 ENTER Eliza Smith SARS-1 95
11841 ENTER Sarah Davis MERS-COV 12
11842 ENTER James Davis HIV 37
11843 ENTER Thomas Johnson SARS-COV-2 22
11844 ENTER George Jones HIV 67
11845 ENTER John Clark SARS-COV-2 120
11846 ENTER Nancy Clark HIV 36
11847 ENTER Charles Davis FLU-2018 50
11848 ENTER Sarah Johnson MERS-COV 35
11849 ENTER Elizabeth Taylor SARS-COV-2 73
11850 ENTER Martha Davis FLU-2018 86
11851 ENTER Thomas Williams MERS-COV 58
11846 EXIT Nancy Clark HIV 36
11852 ENTER Martha Jones FLU-2018 7
11782 EXIT William Smith HIV 57
11853 ENTER Henry Brown FLU-2018 83
11854 ENTER Henry Johnson HIV 82
11855 ENTER John Taylor COVID-2019 53
11856 ENTER Joseph Miller HIV 58
11857 ENTER Jane Jones MERS-COV 76
11858 ENTER Martha Brown SARS-1 71
11859 ENTER Nancy Taylor MERS-COV 44
11860 ENTER George Miller SARS-1 35
11861 ENTER James Taylor FLU-2018 37
11862 ENTER John Brown HIV 2
11863 ENTER Mary Johnson HIV 101
11864 ENTER Charles Davis COVID-2019 28
11865 ENTER Eliza Williams EVD 108
