12223 ENTER Eliza Johnson EVD 91
12224 ENTER William Clark EVD 102
12225 ENTER Eliza Davis COVID-2019 35
12226 ENTER David Clark SARS-COV-2 32
12227 ENTER Samuel Williams FLU-2018 10
12228 ENTER Samuel Taylor EVD 65
12229 ENTER Martha Clark HIV 82
12230 ENTER Nancy Miller MERS-COV 27
12231 ENTER George Brown H1N1 72
12232 ENTER Nancy Clark COVID-2019 60
12233 ENTER Nancy Davis EVD 108
12234 ENTER Joseph Williams EVD 109
12235 ENTER Margaret Williams SARS-COV-2 46
12236 ENTER Margaret Wilson EVD 114
11787 EXIT George Smith MERS-COV 39
12224 EXIT William Clark EVD 102
12237 ENTER Sarah Davis H1N1 71
12238 ENTER Margaret Taylor MERS-COV 16
12239 ENTER David Davis HIV 14
12069 EXIT Elizabeth Davis H1N1 37
12240 ENTER Margaret Smith HIV 82
12241 ENTER John Williams MERS-COV 7
12242 ENTER David Smith COVID-2019 64
12243 ENTER Margaret Jones HIV 95
12244 ENTER Joseph Taylor H1N1 100
12245 ENTER Eliza Davis EVD 5
12246 ENTER Sarah Taylor SARS-1 95
12247 ENTER David Johnson COVID-2019 93
12248 ENTER Ann Brown H1N1 110
12249 ENTER Henry Taylor COVID-2019 67
12250 ENTER Ann Davis EVD 49
12251 ENTER Catherine Brown FLU-2018 19
12252 ENTER Sarah Wilson MERS-COV 35
12253 ENTER Sarah Johnson SARS-COV-2 59
12254 ENTER David Jones SARS-1 79
12255 ENTER Thomas Miller H1N1 100
12256 ENTER James Clark SARS-COV-2 107
12257 ENTER John Smith H1N1 113
12258 ENTER David Wilson EVD 103
12259 ENTER Samuel Miller EVD 60
11961 EXIT Charles Brown HIV 11
12260 ENTER Ann Smith EVD 117
12261 ENTER Henry Clark MERS-COV 71
12262 ENTER Samuel Miller HIV 64
12263 ENTER Samuel Taylor HIV 15
12264 ENTER James Johnson FLU-2018 109
12265 ENTER Henry Jones H1N1 45
12266 ENTER David Taylor HIV 73
12267 ENTER Eliza Smith SARS-1 26
12268 ENTER Martha Smith HIV 9
12019 EXIT Nancy Williams SARS-1 91
12269 ENTER Nancy Davis MERS-COV 34
12134 EXIT Thomas Wilson COVID-2019 107
12270 ENTER John Clark COVID-2019 8
12271 ENTER Nancy Miller EVD 50
12272 ENTER Martha Brown COVID-2019 107
12273 ENTER Charles Wilson HIV 119
12087 EXIT Henry Clark HIV 12
12274 ENTER Eliza Miller FLU-2018 59
12076 EXIT Henry Davis SARS-1 44
12275 ENTER Catherine Miller SARS-1 2
12276 ENTER James Taylor MERS-COV 99
12277 ENTER Henry Jones SARS-1 48
12278 ENTER Margaret Wilson COVID-2019 83
12279 ENTER Nancy Williams COVID-2019 109
11788 EXIT Elizabeth Jones SARS-COV-2 48
12280 ENTER Nancy Miller H1N1 43
12281 ENTER David Johnson HIV 114
12282 ENTER Margaret Wilson FLU-2018 30
12283 ENTER Charles Jones MERS-COV 16
12284 ENTER George Clark COVID-2019 89
12200 EXIT Ann Clark H1N1 111
12285 ENTER David Clark FLU-2018 21
12286 ENTER Joseph Clark MERS-COV 113
12287 ENTER David Miller MERS-COV 53
12288 ENTER Henry Clark EVD 33
12289 ENTER Nancy Davis SARS-COV-2 102
12290 ENTER Nancy Miller HIV 96
12291 ENTER Margaret Wilson SARS-COV-2 70
12292 ENTER David Davis MERS-COV 48
12293 ENTER George Johnson FLU-2018 20
12068 EXIT Thomas Miller EVD 7
12294 ENTER Sarah Clark HIV 30
12295 ENTER William Brown HIV 17
12296 ENTER Catherine Brown FLU-2018 34
12297 ENTER Nancy Jones SARS-COV-2 44
12298 ENTER Joseph Brown MERS-COV 33
12299 ENTER Ann Brown SARS-COV-2 107
12300 ENTER Catherine Smith FLU-2018 8
12301 ENTER Jane Wilson HIV 3
12268 EXIT Martha Smith HIV 9
12302 ENTER James Clark SARS-1 24
12303 ENTER Margaret Taylor SARS-1 26
12304 ENTER Eliza Clark SARS-1 109
12305 ENTER Thomas Jones COVID-2019 84
12306 ENTER George Jones FLU-2018 59
12307 ENTER Samuel Taylor H1N1 30
12308 ENTER George Brown FLU-2018 114
12309 ENTER David Davis FLU-2018 69
12310 ENTER Samuel Jones H1N1 34
