12041 ENTER Thomas Johnson H1N1 84
12042 ENTER Elizabeth Miller EVD 4
12015 EXIT Charles Taylor SARS-COV-2 51
12043 ENTER Mary Davis HIV 25
12044 ENTER Joseph Taylor HIV 105
11804 EXIT James Johnson SARS-1 19
12045 ENTER Charles Wilson FLU-2018 2
12046 ENTER William Brown FLU-2018 54
12047 ENTER Margaret Smith HIV 9
12048 ENTER Eliza Clark EVD 91
12049 ENTER James Williams FLU-2018 37
12050 ENTER Eliza Brown SARS-1 48
12051 ENTER Eliza Davis MERS-COV 36
12052 ENTER Margaret Jones MERS-COV 86
12053 ENTER Martha Miller COVID-2019 76
12054 ENTER Mary Jones EVD 95
12055 ENTER Mary Johnson FLU-2018 78
12056 ENTER William Williams SARS-COV-2 112
12057 ENTER Charles Johnson SARS-1 112
12058 ENTER Mary Davis COVID-2019 50
12059 ENTER Henry Jones SARS-COV-2 97
12060 ENTER Joseph Wilson EVD 115
12061 ENTER Charles Miller FLU-2018 34
12062 ENTER Martha Clark H1N1 49
12063 ENTER Elizabeth Smith COVID-2019 32
12064 ENTER Sarah Wilson EVD 86
12065 ENTER Henry Smith COVID-2019 91
12066 ENTER Joseph Johnson SARS-COV-2 17
12067 ENTER Ann Jones H1N1 13
12068 ENTER Thomas Miller EVD 7
12069 ENTER Elizabeth Davis H1N1 37
12070 ENTER Martha Clark FLU-2018 39
12071 ENTER Martha Taylor SARS-1 19
11795 EXIT Joseph Taylor SARS-COV-2 101
12072 ENTER Eliza Clark HIV 112
12073 ENTER Charles Taylor H1N1 27
12074 ENTER Henry Smith EVD 94
12075 ENTER Thomas Johnson FLU-2018 92
11905 EXIT Charles Clark EVD 32
12076 ENTER Henry Davis SARS-1 44
12077 ENTER Nancy Miller COVID-2019 107
12078 ENTER Catherine Miller COVID-2019 32
12079 ENTER Henry Williams SARS-1 46
12080 ENTER Catherine Brown HIV 105
12081 ENTER James Smith HIV 95
12082 ENTER Elizabeth Wilson HIV 110
12083 ENTER Elizabeth Davis COVID-2019 118
12084 ENTER John Smith H1N1 88
12085 ENTER Joseph Williams COVID-2019 14
12086 ENTER Catherine Davis H1N1 31
12087 ENTER Henry Clark HIV 12
12088 ENTER Sarah Miller HIV 31
12089 ENTER Jane Taylor FLU-2018 47
12090 ENTER Ann Taylor H1N1 92
12091 ENTER Mary Johnson MERS-COV 28
12092 ENTER Sarah Davis H1N1 99
12093 ENTER John Wilson SARS-COV-2 46
12094 ENTER Martha Johnson SARS-COV-2 29
12095 ENTER Eliza Smith SARS-1 105
12096 ENTER George Miller EVD 49
12097 ENTER Thomas Johnson FLU-2018 105
11879 EXIT James Clark SARS-1 30
12098 ENTER George Jones FLU-2018 52
12099 ENTER Joseph Taylor EVD 119
12100 ENTER Charles Brown FLU-2018 19
12101 ENTER Henry Wilson SARS-1 98
12102 ENTER Sarah Smith MERS-COV 23
12103 ENTER Mary Clark HIV 96
12104 ENTER Catherine Smith FLU-2018 81
12105 ENTER Catherine Brown SARS-1 53
11810 EXIT George Clark EVD 36
12106 ENTER Martha Clark HIV 41
12107 ENTER John Wilson SARS-COV-2 5
11786 EXIT Joseph Miller MERS-COV 81
12108 ENTER James Wilson SARS-COV-2 53
12109 ENTER Ann Williams MERS-COV 50
12110 ENTER Eliza Williams SARS-1 23
12111 ENTER Ann Davis SARS-COV-2 69
12112 ENTER Martha Clark FLU-2018 1
12113 ENTER Elizabeth Taylor H1N1 87
12114 ENTER John Clark HIV 113
12115 ENTER Ann Clark EVD 66
12116 ENTER Eliza Williams COVID-2019 30
12117 ENTER Martha Clark SARS-COV-2 77
12118 ENTER John Wilson COVID-2019 120
12119 ENTER Nancy Davis SARS-1 100
12120 ENTER Samuel Jones SARS-1 34
11997 EXIT Samuel Jones HIV 63
12121 ENTER Nancy Jones H1N1 2
12122 ENTER Martha Williams COVID-2019 64
12123 ENTER John Miller SARS-COV-2 27
12124 ENTER David Jones FLU-2018 58
12125 ENTER David Brown COVID-2019 120
12126 ENTER Joseph Taylor H1N1 32
12127 ENTER Ann Johnson COVID-2019 46
11953 EXIT Elizabeth Johnson FLU-2018 40
12128 ENTER Mary Williams FLU-2018 98
12129 ENTER George Davis EVD 20
12130 ENTER Eliza Clark H1N1 63
12131 ENTER Thomas Smith COVID-2019 119
