11866 ENTER Joseph Smith H1N1 18
11867 ENTER Eliza Clark EVD 40
11868 ENTER Thomas Clark EVD 73
11869 ENTER Martha Brown COVID-2019 11
11870 ENTER Eliza Wilson EVD 39
11871 ENTER Elizabeth Brown SARS-1 100
11872 ENTER Martha Williams FLU-2018 77
11873 ENTER Jane Davis COVID-2019 65
11874 ENTER David Davis HIV 93
11875 ENTER Margaret Clark COVID-2019 47
11876 ENTER Margaret Taylor HIV 45
11781 EXIT Margaret Smith H1N1 98
11877 ENTER Catherine Williams SARS-COV-2 85
11878 ENTER Eliza Brown SARS-1 23
11879 ENTER James Clark SARS-1 30
11880 ENTER Ann Jones MERS-COV 14
11881 ENTER Thomas Taylor MERS-COV 105
11882 ENTER Joseph Taylor MERS-COV 70
11883 ENTER Elizabeth Clark SARS-COV-2 32
11884 ENTER William Johnson H1N1 55
11885 ENTER James Wilson SARS-COV-2 99
11886 ENTER William Johnson EVD 47
11887 ENTER James Wilson SARS-COV-2 113
11888 ENTER Henry Williams MERS-COV 54
11889 ENTER Charles Davis FLU-2018 120
11890 ENTER John Clark EVD 32
11891 ENTER Mary Taylor MERS-COV 99
11892 ENTER Charles Miller H1N1 109
11893 ENTER Jane Johnson COVID-2019 11
11894 ENTER Charles Smith COVID-2019 85
11895 ENTER George Taylor SARS-COV-2 82
11896 ENTER David Smith COVID-2019 102
11897 ENTER John Smith COVID-2019 50
11898 ENTER Ann Davis MERS-COV 94
11899 ENTER Mary Johnson HIV 105
11890 EXIT John Clark EVD 32
11900 ENTER George Williams EVD 107
11901 ENTER Margaret Johnson HIV 53
11902 ENTER Elizabeth Clark MERS-COV 59
11882 EXIT Joseph Taylor MERS-COV 70
11896 EXIT David Smith COVID-2019 102
11903 ENTER George Williams SARS-1 119
11904 ENTER David Johnson FLU-2018 56
11905 ENTER Charles Clark EVD 32
11906 ENTER Sarah Taylor MERS-COV 59
11907 ENTER David Smith COVID-2019 21
11908 ENTER John Smith FLU-2018 35
11782 EXIT William Smith HIV 57
11909 ENTER Thomas Wilson EVD 35
11910 ENTER Joseph Jones MERS-COV 43
11911 ENTER Ann Jones SARS-1 19
11912 ENTER Mary Smith FLU-2018 88
11913 ENTER Charles Wilson HIV 37
11914 ENTER Elizabeth Miller H1N1 28
11915 ENTER Henry Johnson FLU-2018 89
11916 ENTER Elizabeth Davis SARS-1 101
11813 EXIT Elizabeth Smith SARS-1 110
11917 ENTER Samuel Jones EVD 118
11918 ENTER John Williams HIV 65
11919 ENTER George Brown FLU-2018 87
11920 ENTER John Miller H1N1 115
11921 ENTER Jane Smith COVID-2019 109
11922 ENTER George Taylor SARS-COV-2 11
11923 ENTER Samuel Williams SARS-1 38
11924 ENTER Sarah Davis HIV 13
11925 ENTER Ann Williams FLU-2018 72
11926 ENTER James Jones SARS-1 104
11927 ENTER Catherine Smith H1N1 118
11928 ENTER George Johnson COVID-2019 85
11929 ENTER Thomas Miller SARS-1 31
11930 ENTER Eliza Jones SARS-1 8
11868 EXIT Thomas Clark EVD 73
11931 ENTER Martha Jones MERS-COV 34
11905 EXIT Charles Clark EVD 32
11932 ENTER John Williams SARS-COV-2 107
11933 ENTER Sarah Taylor HIV 92
11880 EXIT Ann Jones MERS-COV 14
11788 EXIT Elizabeth Jones SARS-COV-2 48
11934 ENTER Eliza Smith SARS-1 81
11935 ENTER Elizabeth Brown FLU-2018 25
11936 ENTER Elizabeth Williams COVID-2019 30
11937 ENTER Martha Clark HIV 99
11938 ENTER Jane Davis FLU-2018 80
11939 ENTER Charles Jones SARS-COV-2 106
11940 ENTER Catherine Miller SARS-1 107
11941 ENTER Sarah Taylor SARS-1 85
11942 ENTER Margaret Smith COVID-2019 72
11943 ENTER Catherine Miller COVID-2019 60
11944 ENTER Mary Taylor MERS-COV 80
11945 ENTER Thomas Smith FLU-2018 5
11946 ENTER Henry Wilson FLU-2018 85
11947 ENTER Mary Smith COVID-2019 76
11948 ENTER Henry Miller HIV 35
11949 ENTER James Jones COVID-2019 72
11950 ENTER Eliza Jones FLU-2018 27
11951 ENTER Eliza Clark FLU-2018 79
11828 EXIT John Johnson SARS-COV-2 64
11952 ENTER Nancy Wilson SARS-1 109
11922 EXIT George Taylor SARS-COV-2 11
11953 ENTER Elizabeth Johnson FLU-2018 40
