11954 ENTER Elizabeth Williams MERS-COV 35
11955 ENTER David Miller SARS-COV-2 57
11956 ENTER Samuel Clark H1N1 82
11957 ENTER John Davis FLU-2018 85
11958 ENTER William Johnson FLU-2018 112
11786 EXIT Joseph Miller MERS-COV 81
11959 ENTER George Williams MERS-COV 40
11959 EXIT George Williams MERS-COV 40
11905 EXIT Charles Clark EVD 32
11960 ENTER Jane Brown SARS-COV-2 65
11961 ENTER Charles Brown HIV 11
11962 ENTER Mary Miller COVID-2019 86
11963 ENTER Henry Taylor COVID-2019 110
11964 ENTER Eliza Johnson EVD 85
11965 ENTER Charles Smith EVD 82
11800 EXIT Margaret Johnson EVD 100
11966 ENTER Joseph Jones FLU-2018 77
11941 EXIT Sarah Taylor SARS-1 85
11967 ENTER Mary Clark EVD 101
11968 ENTER Jane Jones MERS-COV 81
11969 ENTER William Clark SARS-1 113
11970 ENTER Henry Davis HIV 45
11971 ENTER Joseph Johnson SARS-COV-2 115
11972 ENTER William Johnson HIV 84
11973 ENTER Eliza Smith FLU-2018 99
11974 ENTER Thomas Wilson COVID-2019 37
11975 ENTER James Davis EVD 113
11976 ENTER Catherine Jones HIV 37
11977 ENTER Sarah Johnson HIV 114
11978 ENTER Joseph Miller HIV 111
11979 ENTER George Taylor SARS-1 39
11939 EXIT Charles Jones SARS-COV-2 106
11980 ENTER Elizabeth Johnson MERS-COV 40
11981 ENTER Jane Davis COVID-2019 47
11982 ENTER Martha Clark COVID-2019 120
11983 ENTER Mary Clark COVID-2019 22
11984 ENTER Thomas Johnson H1N1 30
11985 ENTER Jane Davis COVID-2019 37
11986 ENTER Joseph Jones COVID-2019 20
11987 ENTER John Taylor FLU-2018 44
11988 ENTER Charles Wilson SARS-COV-2 25
11989 ENTER Martha Jones COVID-2019 38
11962 EXIT Mary Miller COVID-2019 86
11990 ENTER Elizabeth Miller SARS-1 30
11991 ENTER Elizabeth Davis FLU-2018 64
11992 ENTER Samuel Johnson H1N1 39
11993 ENTER William Williams EVD 17
11994 ENTER Catherine Brown EVD 44
11995 ENTER Ann Wilson MERS-COV 50
11996 ENTER Margaret Miller H1N1 82
11987 EXIT John Taylor FLU-2018 44
11997 ENTER Samuel Jones HIV 63
11998 ENTER Sarah Johnson FLU-2018 102
11999 ENTER Henry Johnson HIV 118
11997 EXIT Samuel Jones HIV 63
12000 ENTER James Williams H1N1 49
12001 ENTER Charles Wilson SARS-COV-2 76
12002 ENTER Eliza Taylor COVID-2019 86
12003 ENTER George Williams SARS-1 9
12004 ENTER Catherine Miller HIV 48
11971 EXIT Joseph Johnson SARS-COV-2 115
12005 ENTER Henry Jones H1N1 40
12006 ENTER David Smith FLU-2018 13
12007 ENTER Ann Clark COVID-2019 100
12008 ENTER Jane Clark H1N1 94
11827 EXIT Mary Williams SARS-1 97
12009 ENTER David Miller HIV 39
12010 ENTER Henry Jones COVID-2019 6
12011 ENTER Elizabeth Johnson SARS-COV-2 4
12011 EXIT Elizabeth Johnson SARS-COV-2 4
12012 ENTER John Clark H1N1 73
12013 ENTER John Wilson FLU-2018 16
12014 ENTER Elizabeth Miller SARS-COV-2 108
12015 ENTER Charles Taylor SARS-COV-2 51
12016 ENTER Samuel Johnson SARS-1 2
12017 ENTER David Taylor FLU-2018 27
12018 ENTER Margaret Jones MERS-COV 54
12019 ENTER Nancy Williams SARS-1 91
12020 ENTER Jane Jones COVID-2019 103
11923 EXIT Samuel Williams SARS-1 38
12021 ENTER Nancy Smith SARS-COV-2 4
12022 ENTER John Smith COVID-2019 10
12023 ENTER Margaret Brown COVID-2019 23
12024 ENTER Catherine Davis COVID-2019 91
12025 ENTER David Brown SARS-COV-2 54
12026 ENTER Charles Brown H1N1 9
12027 ENTER Margaret Jones H1N1 71
12028 ENTER Nancy Wilson SARS-COV-2 19
12029 ENTER George Wilson FLU-2018 94
12030 ENTER Martha Miller EVD 38
12031 ENTER David Miller SARS-COV-2 71
12032 ENTER George Smith COVID-2019 9
12033 ENTER Margaret Wilson EVD 39
12034 ENTER Charles Davis HIV 113
12035 ENTER James Miller EVD 48
12036 ENTER Samuel Jones SARS-COV-2 105
12037 ENTER Nancy Jones HIV 96
12038 ENTER Charles Brown SARS-COV-2 100
12039 ENTER George Taylor H1N1 30
12040 ENTER George Jones H1N1 67
