12311 ENTER Nancy Wilson SARS-COV-2 120
12312 ENTER John Wilson MERS-COV 42
12313 ENTER William Taylor FLU-2018 19
12314 ENTER Jane Johnson EVD 28
12315 ENTER Samuel Smith EVD 76
12316 ENTER John Wilson EVD 28
12317 ENTER Mary Taylor EVD 9
12318 ENTER Margaret Clark MERS-COV 103
12319 ENTER John Miller COVID-2019 3
12320 ENTER Joseph Davis FLU-2018 102
12321 ENTER Nancy Smith FLU-2018 20
12322 ENTER Joseph Wilson SARS-COV-2 92
12323 ENTER Charles Taylor H1N1 9
12324 ENTER James Smith SARS-1 56
12325 ENTER Martha Clark EVD 44
12326 ENTER Henry Davis COVID-2019 63
12327 ENTER Samuel Wilson HIV 33
12328 ENTER Elizabeth Brown HIV 82
12329 ENTER Sarah Johnson HIV 82
12330 ENTER Margaret Jones HIV 59
12331 ENTER Mary Wilson MERS-COV 99
12332 ENTER Joseph Miller SARS-COV-2 34
12333 ENTER Thomas Miller FLU-2018 11
12334 ENTER Jane Smith H1N1 49
12335 ENTER Thomas Johnson FLU-2018 46
12336 ENTER Catherine Smith SARS-COV-2 54
12337 ENTER Elizabeth Wilson SARS-COV-2 10
12338 ENTER Joseph Johnson FLU-2018 72
12339 ENTER Margaret Brown SARS-1 65
12340 ENTER Elizabeth Miller COVID-2019 51
12341 ENTER Sarah Miller FLU-2018 81
12133 EXIT Nancy Smith H1N1 91
12342 ENTER James Wilson COVID-2019 116
12343 ENTER Jane Jones HIV 59
12344 ENTER George Williams HIV 58
12345 ENTER Martha Williams SARS-COV-2 33
12322 EXIT Joseph Wilson SARS-COV-2 92
12346 ENTER Charles Brown SARS-COV-2 35
12347 ENTER Samuel Jones HIV 62
12348 ENTER William Wilson FLU-2018 25
12349 ENTER Margaret Smith HIV 78
12330 EXIT Margaret Jones HIV 59
12350 ENTER Joseph Brown EVD 18
12351 ENTER Jane Williams SARS-1 27
11946 EXIT Henry Wilson FLU-2018 85
12352 ENTER Catherine Brown SARS-1 2
12353 ENTER Catherine Miller SARS-COV-2 81
12354 ENTER Samuel Wilson SARS-1 47
12355 ENTER Sarah Johnson SARS-COV-2 59
12356 ENTER Samuel Smith SARS-COV-2 58
12357 ENTER Catherine Williams EVD 83
12358 ENTER John Clark COVID-2019 69
12359 ENTER Henry Williams SARS-COV-2 62
12360 ENTER Samuel Taylor MERS-COV 106
12361 ENTER Margaret Smith SARS-COV-2 66
12073 EXIT Charles Taylor H1N1 27
12362 ENTER Henry Taylor FLU-2018 97
12363 ENTER David Wilson HIV 47
12320 EXIT Joseph Davis FLU-2018 102
12364 ENTER John Taylor HIV 83
12365 ENTER James Smith EVD 1
12366 ENTER Mary Brown COVID-2019 65
12367 ENTER Thomas Jones SARS-1 21
12368 ENTER Samuel Davis H1N1 116
12369 ENTER David Taylor FLU-2018 22
12370 ENTER Jane Brown EVD 109
12371 ENTER Catherine Wilson H1N1 119
12372 ENTER William Johnson SARS-COV-2 75
12373 ENTER Thomas Williams EVD 26
12374 ENTER Charles Miller HIV 22
12375 ENTER William Smith MERS-COV 71
11946 EXIT Henry Wilson FLU-2018 85
12376 ENTER Ann Davis H1N1 56
12377 ENTER David Davis HIV 68
12378 ENTER Martha Miller MERS-COV 6
12379 ENTER William Johnson COVID-2019 15
12380 ENTER David Clark COVID-2019 1
12381 ENTER Eliza Smith COVID-2019 59
12382 ENTER Thomas Williams SARS-1 43
12383 ENTER Elizabeth Miller EVD 93
12384 ENTER William Miller MERS-COV 120
11805 EXIT Sarah Wilson COVID-2019 17
12385 ENTER Margaret Davis FLU-2018 113
12386 ENTER James Smith SARS-1 18
12387 ENTER Samuel Davis SARS-COV-2 97
11947 EXIT Mary Smith COVID-2019 76
12388 ENTER Eliza Wilson EVD 105
12389 ENTER Jane Jones EVD 51
12390 ENTER Catherine Miller SARS-COV-2 35
12391 ENTER Jane Miller SARS-1 53
12392 ENTER Catherine Jones COVID-2019 35
12393 ENTER Elizabeth Johnson EVD 111
12394 ENTER Mary Miller FLU-2018 66
12395 ENTER Martha Clark COVID-2019 46
12396 ENTER Joseph Taylor SARS-1 39
12397 ENTER Henry Johnson H1N1 100
12398 ENTER William Davis COVID-2019 82
12399 ENTER Eliza Clark MERS-COV 31
12400 ENTER William Clark HIV 13
12401 ENTER David Taylor HIV 107
