12132 ENTER James Johnson FLU-2018 55
12133 ENTER Nancy Smith H1N1 91
12134 ENTER Thomas Wilson COVID-2019 107
12135 ENTER Catherine Jones H1N1 41
12136 ENTER Charles Jones SARS-1 29
12137 ENTER James Jones COVID-2019 79
12138 ENTER Joseph Smith SARS-COV-2 48
12139 ENTER Joseph Davis H1N1 1
12140 ENTER Catherine Davis EVD 97
12141 ENTER Sarah Taylor MERS-COV 34
12142 ENTER William Smith COVID-2019 89
12143 ENTER Elizabeth Johnson MERS-COV 75
12144 ENTER Henry Davis EVD 82
12145 ENTER Sarah Jones MERS-COV 30
12146 ENTER James Wilson SARS-COV-2 50
12147 ENTER Elizabeth Miller COVID-2019 77
12148 ENTER James Smith EVD 27
12149 ENTER George Williams MERS-COV 4
12150 ENTER Henry Wilson MERS-COV 116
12151 ENTER Sarah Taylor SARS-COV-2 88
12152 ENTER Eliza Wilson H1N1 2
12153 ENTER Elizabeth Smith FLU-2018 95
12154 ENTER James Smith FLU-2018 40
12155 ENTER Nancy Taylor COVID-2019 44
12156 ENTER Henry Clark EVD 12
12157 ENTER Charles Taylor COVID-2019 82
12158 ENTER James Jones COVID-2019 36
12159 ENTER James Brown H1N1 66
12160 ENTER Eliza Taylor COVID-2019 89
12161 ENTER Elizabeth Williams SARS-COV-2 111
12162 ENTER Catherine Miller MERS-COV 25
11906 EXIT Sarah Taylor MERS-COV 59
12163 ENTER Mary Johnson FLU-2018 81
12164 ENTER John Brown COVID-2019 73
12165 ENTER James Williams H1N1 17
12166 ENTER Nancy Brown HIV 56
12167 ENTER James Williams FLU-2018 99
12168 ENTER John Brown HIV 60
12169 ENTER Mary Williams EVD 73
12133 EXIT Nancy Smith H1N1 91
12170 ENTER Margaret Smith EVD 42
12171 ENTER Jane Williams FLU-2018 94
12172 ENTER William Jones EVD 99
12173 ENTER Thomas Johnson SARS-1 78
12174 ENTER Margaret Brown SARS-COV-2 59
12175 ENTER Samuel Williams SARS-COV-2 19
12176 ENTER Nancy Davis SARS-1 6
12177 ENTER Samuel Taylor FLU-2018 68
12178 ENTER Henry Smith EVD 115
11845 EXIT John Clark SARS-COV-2 120
12179 ENTER Martha Clark FLU-2018 91
12180 ENTER Sarah Smith SARS-COV-2 62
12181 ENTER Elizabeth Smith COVID-2019 10
12182 ENTER Nancy Johnson SARS-COV-2 57
12183 ENTER Catherine Johnson SARS-1 82
12184 ENTER Jane Johnson FLU-2018 53
12185 ENTER Charles Jones EVD 40
12186 ENTER Thomas Davis COVID-2019 83
12187 ENTER Jane Wilson SARS-COV-2 60
12188 ENTER Nancy Davis COVID-2019 82
12189 ENTER Catherine Wilson SARS-COV-2 36
12190 ENTER John Johnson SARS-COV-2 59
12191 ENTER Jane Jones HIV 42
12192 ENTER Mary Brown SARS-1 48
12193 ENTER Henry Johnson MERS-COV 104
11807 EXIT Ann Clark SARS-1 112
12194 ENTER Jane Taylor SARS-1 120
12195 ENTER James Taylor EVD 76
12196 ENTER David Smith MERS-COV 108
12197 ENTER Eliza Wilson FLU-2018 40
12198 ENTER Henry Jones FLU-2018 14
12199 ENTER Nancy Wilson SARS-1 31
12200 ENTER Ann Clark H1N1 111
11987 EXIT John Taylor FLU-2018 44
12201 ENTER Catherine Taylor EVD 54
12202 ENTER John Taylor H1N1 53
12203 ENTER Charles Clark MERS-COV 54
12109 EXIT Ann Williams MERS-COV 50
12204 ENTER Jane Smith H1N1 117
12205 ENTER Martha Brown SARS-COV-2 4
12206 ENTER Martha Williams FLU-2018 2
12207 ENTER Nancy Davis SARS-1 101
12208 ENTER John Clark MERS-COV 75
12209 ENTER Ann Brown COVID-2019 44
12210 ENTER Thomas Wilson SARS-1 77
12077 EXIT Nancy Miller COVID-2019 107
12211 ENTER William Wilson EVD 78
12198 EXIT Henry Jones FLU-2018 14
12212 ENTER Jane Brown MERS-COV 113
12213 ENTER Martha Wilson FLU-2018 110
12214 ENTER George Davis COVID-2019 48
12215 ENTER George Clark HIV 89
12216 ENTER Charles Smith FLU-2018 93
12217 ENTER Ann Johnson EVD 73
12218 ENTER Thomas Miller H1N1 36
12219 ENTER Henry Davis COVID-2019 67
12171 EXIT Jane Williams FLU-2018 94
12220 ENTER John Davis MERS-COV 55
12221 ENTER Catherine Davis EVD 2
12222 ENTER Nancy Davis SARS-1 33
