12498 ENTER Martha Smith H1N1 79
12499 ENTER Elizabeth Taylor MERS-COV 41
12500 ENTER Mary Wilson COVID-2019 106
12380 EXIT David Clark COVID-2019 1
12501 ENTER Nancy Taylor SARS-COV-2 118
12502 ENTER Henry Johnson SARS-1 116
12503 ENTER Joseph Williams SARS-COV-2 66
12504 ENTER Mary Wilson COVID-2019 58
12246 EXIT Sarah Taylor SARS-1 95
12505 ENTER Martha Wilson EVD 85
12506 ENTER Mary Brown FLU-2018 38
12507 ENTER Sarah Williams FLU-2018 94
12508 ENTER Nancy Williams HIV 97
12509 ENTER Charles Jones H1N1 2
12510 ENTER Thomas Taylor MERS-COV 18
12511 ENTER Charles Davis FLU-2018 75
12512 ENTER Joseph Williams FLU-2018 57
12513 ENTER Nancy Brown FLU-2018 100
12514 ENTER William Brown H1N1 83
12498 EXIT Martha Smith H1N1 79
12515 ENTER Sarah Davis FLU-2018 95
12516 ENTER Eliza Miller COVID-2019 94
12517 ENTER Henry Taylor EVD 103
12518 ENTER Henry Brown MERS-COV 53
12519 ENTER Mary Brown SARS-COV-2 13
12520 ENTER Ann Clark HIV 112
12521 ENTER William Clark FLU-2018 21
12522 ENTER Thomas Davis EVD 88
12523 ENTER Nancy Miller H1N1 34
12524 ENTER Nancy Williams SARS-COV-2 58
12525 ENTER Thomas Davis EVD 59
12526 ENTER Catherine Taylor H1N1 89
12527 ENTER George Clark SARS-1 108
12528 ENTER James Jones H1N1 9
12529 ENTER James Williams COVID-2019 64
12530 ENTER Jane Johnson HIV 44
12531 ENTER George Clark MERS-COV 90
12507 EXIT Sarah Williams FLU-2018 94
12532 ENTER Martha Williams HIV 17
12533 ENTER Margaret Johnson COVID-2019 61
12534 ENTER Jane Miller SARS-COV-2 12
12535 ENTER Joseph Davis SARS-COV-2 1
12536 ENTER Samuel Wilson SARS-1 18
12537 ENTER Catherine Williams FLU-2018 17
12538 ENTER Nancy Taylor EVD 118
12539 ENTER Margaret Johnson HIV 19
12540 ENTER Samuel Davis FLU-2018 55
12541 ENTER Henry Smith H1N1 29
12542 ENTER Eliza Davis MERS-COV 25
12543 ENTER Ann Johnson SARS-COV-2 79
12544 ENTER James Miller SARS-1 24
12545 ENTER Joseph Williams MERS-COV 70
12546 ENTER Margaret Jones MERS-COV 73
12547 ENTER Mary Williams EVD 19
12548 ENTER Charles Clark COVID-2019 2
12549 ENTER William Miller SARS-COV-2 106
11782 EXIT William Smith HIV 57
12380 EXIT David Clark COVID-2019 1
12550 ENTER Ann Brown COVID-2019 85
12451 EXIT Eliza Smith COVID-2019 120
11832 EXIT Mary Clark HIV 111
12551 ENTER Eliza Miller SARS-1 86
12552 ENTER Eliza Clark EVD 7
12553 ENTER Nancy Miller EVD 97
12554 ENTER Thomas Davis H1N1 21
12555 ENTER Margaret Brown COVID-2019 45
12556 ENTER Margaret Jones EVD 36
12557 ENTER Mary Davis HIV 12
12541 EXIT Henry Smith H1N1 29
12558 ENTER Catherine Wilson HIV 56
12559 ENTER John Williams MERS-COV 25
12560 ENTER Martha Brown H1N1 53
12561 ENTER Margaret Taylor HIV 18
12562 ENTER Catherine Jones HIV 14
12563 ENTER Catherine Miller H1N1 16
12564 ENTER Elizabeth Miller COVID-2019 52
12565 ENTER Nancy Smith HIV 70
12566 ENTER David Johnson SARS-COV-2 94
12127 EXIT Ann Johnson COVID-2019 46
12567 ENTER William Smith SARS-COV-2 120
12568 ENTER Joseph Smith SARS-1 88
12569 ENTER Joseph Johnson SARS-COV-2 16
12088 EXIT Sarah Miller HIV 31
12570 ENTER George Johnson EVD 77
12571 ENTER James Brown H1N1 74
12572 ENTER Henry Williams FLU-2018 112
12573 ENTER Joseph Davis MERS-COV 32
12574 ENTER Henry Smith COVID-2019 83
12575 ENTER Eliza Johnson H1N1 76
12576 ENTER George Clark H1N1 18
12577 ENTER Sarah Davis SARS-1 56
12578 ENTER Catherine Wilson MERS-COV 40
12579 ENTER Mary Taylor EVD 17
12580 ENTER Joseph Davis EVD 14
12581 ENTER Thomas Smith EVD 115
12582 ENTER Jane Jones HIV 38
12583 ENTER Ann Jones SARS-1 53
12584 ENTER Sarah Brown COVID-2019 26
12585 ENTER James Johnson HIV 2
12586 ENTER Joseph Smith EVD 41
